PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTO,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTOImpl,10,1,0,3,24,7,0,3,10,0.7778,93,1.0,0,0.0,0.3,0,0,7.9,1,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.TimeDTO,15,1,0,6,32,21,0,6,15,0.8571,158,1.0,0,0.0,0.1917,0,0,9.0667,2,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.admin.domain.AdminMainEntity,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,40,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,42,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,43,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,44,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,46,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,11,1,0,0,18,13,0,0,11,0.78,179,1.0,0,0.0,0.3636,1,1,14.8182,7,16,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,6,24,15,0,6,3,2.0,200,0.0,0,0.0,0.4667,0,0,32.3333,15,5,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.cache.AbstractCacheMissAware$1,2,1,0,1,13,0,0,1,1,0.5,62,0.0,0,0.0,0.5833,0,0,29.0,50,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.AbstractCacheMissAware,9,1,0,12,42,34,0,12,1,0.75,255,1.0,0,0.0,0.4444,0,0,27.0,14,12,0,0.0747,0
BroadleafCommerce,org.broadleafcommerce.common.cache.CacheStat,8,1,0,1,20,10,0,1,8,0.619,97,1.0,0,0.0,0.5625,0,0,10.75,17,2,0,0.0713,0
BroadleafCommerce,org.broadleafcommerce.common.cache.CacheStatType,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,35,1,0,0.0712,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,141,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,8,1,0,12,52,24,0,12,6,0.7143,299,1.0,0,0.0,0.2857,0,0,36.125,20,8,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Log4jStatisticsServiceLogAdapter,3,1,0,4,6,3,0,4,3,2.0,16,0.0,0,0.0,0.8333,0,0,4.3333,55,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.NoOpStatisticsServiceLogAdapter,3,1,0,1,4,3,0,1,3,2.0,8,0.0,0,0.0,0.8333,0,0,1.6667,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.PersistentRetrieval,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,170,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsService,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,35,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsServiceImpl,19,1,0,9,70,121,0,9,17,0.7667,383,1.0,0,0.0,0.1914,0,0,18.8947,10,4,0,0.0721,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsServiceLogAdapter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,105,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,37,5,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,228,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,33,1,0,0.07,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,79,1,0,0.0711,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,120,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,13,5,0,0.0725,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,40,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,57,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,17,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$1,3,2,0,1,7,3,0,1,0,2.0,28,0.0,0,0.8571,1.0,2,2,8.3333,109,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$2,3,2,0,1,9,1,0,1,1,0.5,44,0.0,0,0.8571,0.5,1,1,13.0,110,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager,8,1,0,4,36,2,0,4,7,0.7143,198,1.0,0,0.0,0.25,0,0,23.0,43,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,347,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,175,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesManager,7,1,0,6,15,3,0,6,6,0.6667,165,1.0,0,0.0,0.5556,0,0,22.1429,52,5,0,0.0723,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,123,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDao,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDaoImpl,10,1,0,6,34,3,0,6,9,0.7222,178,1.0,0,0.0,0.34,0,0,16.4,39,3,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDao,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDaoImpl$1,3,1,0,3,10,1,0,3,2,0.0,51,0.0,0,0.0,0.5556,0,0,15.3333,134,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.AbstractModuleConfiguration,21,1,0,6,33,168,0,6,20,0.92,160,1.0,0,0.0,0.1587,0,0,6.1429,20,3,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.ModuleConfiguration,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,0.2054,0,0,0.0,27,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemProperty,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,0.375,0,0,0.0,32,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemPropertyImpl,17,1,0,5,29,102,0,5,17,0.8984,130,1.0,0,0.0,0.2941,0,0,6.1765,28,3,1,0.0034,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationService,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.4,0,0,0.0,80,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationServiceImpl,7,1,0,4,14,0,0,4,7,0.1667,41,1.0,0,0.0,0.3714,0,0,4.7143,70,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,493,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesService,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.2955,0,0,0.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesServiceImpl,17,1,0,18,63,130,0,18,12,0.6625,357,1.0,0,0.0,0.2647,0,0,19.7059,32,10,0,0.0707,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertyServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,548,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.ModuleConfigurationType,9,1,0,1,18,16,0,1,7,0.8875,153,0.4,6,0.0,0.4583,1,1,14.8889,62,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.SystemPropertyFieldType,9,1,0,1,18,16,0,1,7,0.875,146,0.4444,5,0.0,0.4583,1,1,14.2222,64,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.copy.CopyOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,583,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.CreateResponse,3,1,0,0,4,0,0,0,3,0.5,23,1.0,0,0.0,0.5556,0,0,6.0,195,1,1,0.0047,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCloneable,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,587,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$1,3,1,0,3,4,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,6.6667,196,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$2$1,3,1,0,5,6,1,0,5,2,0.0,23,0.0,0,0.0,0.5,0,0,6.3333,197,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$3,2,1,0,4,4,0,0,4,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,297,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$4,3,1,0,4,4,1,0,4,2,0.0,24,0.0,0,0.0,0.5556,0,0,6.3333,199,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$5,3,1,0,4,4,1,0,4,2,0.0,24,0.0,0,0.0,0.5556,0,0,6.3333,200,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$6,3,1,0,4,4,1,0,4,2,0.0,36,0.0,0,0.0,0.5,0,0,9.6667,201,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier,14,1,0,26,76,77,0,26,4,0.8923,465,1.0,0,0.0,0.3675,0,0,31.8571,45,19,1,0.0048,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopierExtensionHandler,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,320,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopyContext$1,2,1,0,3,6,0,0,3,1,0.0,39,0.0,0,0.0,0.625,0,0,17.0,322,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopyContext,15,1,0,15,70,71,0,15,14,0.8286,560,0.9,0,0.0,0.2589,0,0,35.6667,45,10,1,0.028,0
BroadleafCommerce,org.broadleafcommerce.common.crossapp.service.CrossAppAdminAuthService,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,227,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.crossapp.service.CrossAppAuthService,4,1,0,0,4,6,0,0,4,1.3333,6,0.0,0,0.0,0.5,0,0,0.0,171,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,172,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDaoImpl,5,1,0,3,14,0,0,3,5,0.75,85,1.0,0,0.0,0.4667,0,0,15.6,139,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrency,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrencyImpl,9,1,0,1,17,16,0,1,9,0.8438,98,1.0,0,0.0,0.3611,1,1,9.4444,80,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.NullBroadleafCurrency,7,1,0,1,8,21,0,1,7,1.1667,20,1.0,0,0.0,0.4762,0,0,1.7143,104,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,183,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyServiceImpl,5,1,0,3,10,0,0,3,5,0.25,27,1.0,0,0.0,0.4667,0,0,4.2,147,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.BroadleafCurrencyUtils,10,1,0,3,48,41,0,3,9,0.8889,202,0.5,0,0.0,0.1905,0,0,19.0,75,4,0,0.0719,1
BroadleafCommerce,org.broadleafcommerce.common.currency.util.CurrencyCodeIdentifiable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,759,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.dao.GenericEntityDao,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.3667,0,0,0.0,43,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.dao.GenericEntityDaoImpl,22,1,0,15,68,0,0,15,21,0.7714,361,1.0,1,0.0,0.2879,0,0,15.1818,36,5,0,0.0739,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,162,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,136,1,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,137,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,16,4,0,1,9,0.75,126,1.0,0,0.0,0.3611,1,1,12.5556,93,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,106,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,72,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,25,55,0,2,15,0.8571,223,1.0,0,0.0,0.2444,1,1,13.4,60,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,26,35,0,1,15,0.8163,262,1.0,0,0.0,0.2444,1,1,16.0,62,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,23,17,0,2,11,0.8,187,1.0,0,0.0,0.2424,1,1,15.5455,88,16,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,327,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,83,5,0,0.072,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,334,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,203,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.NullEmailServiceImpl,4,1,0,3,5,6,0,3,4,2.0,13,0.0,0,0.0,0.65,0,0,2.25,254,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,255,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,21,1,0,0,22,146,0,0,21,0.86,150,1.0,0,0.0,0.4762,0,0,5.6667,49,1,0,0.0767,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,18,29,0,0,11,0.86,101,1.0,0,0.0,0.4545,0,0,7.7273,96,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,529,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,265,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.3333,36,0.0,0,0.0,0.6,0,0,15.5,532,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,10,3,0,4,6,0.6,49,1.0,0,0.0,0.375,0,0,6.8333,178,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,154,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,18,16,0,1,7,0.8393,132,0.5714,3,0.0,0.4583,1,1,12.8889,121,7,0,0.072,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1097,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,8,30,0,0,8,1,0.0,115,0.0,0,0.0,0.625,0,0,55.5,552,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,6,1,0,5,9,3,0,5,6,0.4,37,1.0,0,0.0,0.5,0,0,5.0,185,1,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,556,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.PassthroughEncryptionModule,4,1,0,5,10,4,0,5,3,0.8333,31,1.0,0,0.0,0.8333,0,0,6.25,279,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.entity.dto.EntityInformationDto,9,1,0,0,10,30,0,0,9,0.7917,50,1.0,0,0.0,0.6667,0,0,4.2222,125,2,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.entity.service.EntityInformationService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,377,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.entity.service.EntityInformationServiceExtensionHandler,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.6,0,0,0.0,378,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.entity.service.EntityInformationServiceImpl,5,1,0,8,15,4,0,8,4,0.5,63,1.0,0,0.0,0.6,0,0,11.4,228,1,1,0.0013,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDao,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,571,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDaoImpl,3,1,0,5,8,1,0,5,3,1.0,46,1.0,0,0.0,0.8333,0,0,13.6667,381,1,0,0.073,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumeration,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,115,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationImpl,12,1,0,4,26,18,0,4,12,0.8182,115,1.0,0,0.0,0.25,0,0,8.1667,97,3,1,0.0028,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValue,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValueImpl,12,1,0,4,22,34,0,4,12,0.8636,103,1.0,0,0.0,0.25,0,0,7.0833,99,3,1,0.0028,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,598,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationServiceImpl,3,1,0,4,6,1,0,4,3,0.5,18,1.0,0,0.0,0.8333,0,0,4.6667,400,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.BroadleafException,7,3,0,1,14,1,0,1,6,0.3333,71,1.0,0,0.88,0.5714,0,0,9.0,173,3,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ExceptionHelper,11,1,0,3,23,53,0,3,9,0.1,204,1.0,0,0.0,0.5,0,0,17.4545,112,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.NoPossibleResultsException,4,4,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,309,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ProxyDetectionException,5,4,0,0,10,10,0,0,5,2.0,28,0.0,0,1.0,0.6,0,0,4.6,248,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.RootCauseAccessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,622,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ServiceException,5,3,0,0,12,10,0,0,4,1.25,41,1.0,0,0.9565,0.5,0,0,7.0,250,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.SiteNotFoundException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,314,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.TranslatableException,7,3,0,3,21,9,0,3,7,0.6667,109,1.0,0,0.8148,0.4286,2,3,14.1429,181,4,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory$1,2,1,0,1,11,1,0,1,1,2.0,44,0.0,0,0.0,1.0,0,0,21.0,637,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory,15,1,0,3,68,73,0,3,3,0.8143,426,1.0,0,0.0,0.1571,0,0,27.0667,87,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1313,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$ResourceType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,329,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,89,3,0,0.074,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,191,0.1429,0,0.0,0.4167,0,0,45.0,342,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1370,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor,15,1,0,13,50,65,0,13,14,0.8673,369,1.0,0,0.0,0.2449,0,0,23.1333,93,20,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractRemoveBeanPostProcessor,12,1,0,8,36,40,0,8,12,0.8364,272,1.0,0,0.0,0.4375,0,0,21.25,119,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.DynamicResourceIterator,12,4,0,3,31,48,0,3,10,0.6667,207,1.0,0,0.8889,0.303,2,2,16.0,120,3,0,0.0739,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.ImportProcessor,3,1,0,7,48,0,0,7,2,0.7,198,1.0,0,0.0,0.6667,0,0,63.3333,486,5,0,0.0739,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeBeanStatusProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1459,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,730,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,10,1,0,10,96,31,0,10,3,0.8333,711,0.75,0,0.0,0.4222,0,0,69.7,151,17,0,0.0724,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,23,0,0,3,2,0.4,179,1.0,0,0.0,0.6667,0,0,42.5,381,12,0,0.0729,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,32,0,0,10,4,0.2857,322,1.0,0,0.0,0.3714,0,0,39.125,193,6,0,0.0716,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MultiTenantMergeBeanStatusProvider,2,1,0,2,4,1,0,2,2,2.0,9,0.0,0,0.0,0.625,0,0,3.5,775,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.Placement,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,388,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,389,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,390,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,782,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,157,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,176,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.3,0,0,1.7,159,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,534,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,535,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert$1,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,536,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,1,10,7,0,1,5,0.7,30,1.0,0,0.0,0.3333,0,0,3.6667,269,1,0,0.0663,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.Discriminatable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,404,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.JPAPropertiesPersistenceUnitPostProcessor,4,1,0,2,26,0,0,2,4,0.942,372,1.0,0,0.0,0.5,0,0,86.25,412,22,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminatable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1650,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminatableType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,413,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,828,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1657,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyAdornedTargetCollection,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1658,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyAdornedTargetCollectionOverride,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyArchive,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyCollection,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,415,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyCollectionOverride,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyMap,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,832,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyMapOverride,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.IgnoreEnterpriseBehavior,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1665,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,16,37,0,0,11,0.85,103,1.0,0,0.0,0.2909,1,1,8.0,153,7,0,0.072,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.AbstractClassTransformer,4,1,0,1,18,0,0,1,3,0.5,83,1.0,0,0.0,0.6667,0,0,19.25,422,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.AnnotationsCopyClassTransformer,8,1,0,17,57,16,0,17,5,0.8571,335,1.0,0,0.0,0.2571,0,0,40.375,214,13,0,0.0735,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyIgnorePattern,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,344,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransform,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1721,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransformMember,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,574,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransformTypes,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,3.0,1725,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NonCopied,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NullClassTransformer,3,1,0,1,4,3,0,1,3,2.0,9,0.0,0,0.0,0.4167,0,0,2.0,576,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.ProfileEntity,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.AbstractExtensionHandler,5,1,0,1,6,2,0,1,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,346,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,867,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionManager,10,1,0,3,28,27,0,3,9,0.6944,198,1.0,0,0.0,0.2639,0,0,18.4,175,6,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionResultHolder,6,1,0,0,8,9,0,0,6,0.8,34,1.0,0,0.0,0.4444,0,0,4.1667,294,1,0,0.0789,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionResultStatusType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,442,1,0,0.0735,0
BroadleafCommerce,org.broadleafcommerce.common.extension.NativeMethodEntityExtensionHandler,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,590,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.QueryExtensionHandler,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.625,0,0,0.0,355,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.currency.CurrencyResolverExtensionHandler,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1777,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.FileServiceException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,445,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.domain.FileWorkArea,3,1,0,0,8,1,0,0,3,0.5,44,1.0,0,0.0,0.6667,0,0,13.3333,595,2,0,0.0679,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileService,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.381,0,0,0.0,120,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1802,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileServiceImpl,32,1,0,19,100,436,0,19,24,0.8638,652,0.8889,0,0.0,0.2226,0,0,19.0938,58,5,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileUtils,7,1,0,0,14,21,0,0,7,2.0,69,0.0,0,0.0,0.5,0,0,8.8571,268,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.FileServiceProvider,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,377,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.FileSystemFileServiceProvider,10,1,0,12,49,41,0,12,6,0.6222,326,1.0,0,0.0,0.3889,0,0,31.1,190,6,0,0.0729,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.GloballySharedInputStream,10,2,0,0,20,0,0,0,10,0.0,59,1.0,0,0.5,0.32,1,2,4.8,191,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.StaticAssetPathService,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.619,0,0,0.0,274,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.StaticAssetPathServiceImpl,10,1,0,3,28,31,0,3,9,0.5185,310,1.0,0,0.0,0.6,0,0,29.7,196,18,0,0.072,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.type.FileApplicationType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,220,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.Filter,9,1,0,0,10,28,0,0,9,0.875,44,0.0,0,0.0,0.4815,0,0,3.4444,221,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterDefinition,7,1,0,0,9,11,0,0,7,0.7778,39,1.0,0,0.0,0.4762,0,0,4.1429,285,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterParameter,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,400,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.ISODao,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,669,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.ISODaoImpl,4,1,0,3,11,0,0,3,4,0.8333,36,1.0,0,0.0,0.5,0,0,7.5,502,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDao,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.425,0,0,0.0,252,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDaoExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2020,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDaoImpl,12,1,0,12,49,2,0,12,11,0.6364,298,1.0,0,0.0,0.3333,0,0,23.5,169,3,0,0.0741,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.ISOCountry,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,204,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.ISOCountryImpl,14,1,0,3,23,39,0,3,14,0.8077,240,1.0,0,0.0,0.2857,1,1,15.7143,148,19,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslatedEntity,11,1,0,1,25,21,0,1,9,0.9455,266,0.1818,18,0.0,0.4,1,1,21.1818,191,7,0,0.0727,1
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.Translation,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.375,0,0,0.0,176,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslationImpl,14,1,0,4,25,63,0,4,14,0.8901,103,1.0,0,0.0,0.3,0,0,5.8571,152,2,0,0.0728,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.DynamicTranslationProvider,2,1,0,4,9,1,0,4,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1067,3,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.ISOService,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,712,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.ISOServiceImpl,5,1,0,5,10,4,0,5,4,0.75,28,1.0,0,0.0,0.5,0,0,4.2,428,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationConsiderationContext,7,1,0,2,12,0,0,2,6,0.4444,62,1.0,0,0.0,0.1667,0,0,7.4286,307,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationService,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.3286,0,0,0.0,216,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationServiceImpl,17,1,0,19,80,80,0,19,11,0.8625,523,1.0,0,0.0,0.2813,0,0,29.4706,129,8,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.type.ISOCodeStatusType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,246,7,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1111,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,556,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,557,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,6,1,0,5,20,0,0,5,5,0.7333,114,1.0,0,0.0,0.4667,0,0,17.5,373,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,225,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,14,1,0,3,21,55,0,3,14,0.859,157,1.0,0,0.0,0.2857,1,1,9.7857,162,10,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,570,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,6,1,0,5,12,3,0,5,5,0.7,33,1.0,0,0.0,0.4667,0,0,4.1667,381,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleConverter,3,1,0,1,8,3,0,1,3,2.0,63,0.0,0,0.0,0.5556,0,0,20.0,764,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleUtil,2,1,0,1,9,1,0,1,2,2.0,46,0.0,0,0.0,0.5,0,0,22.0,1150,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.AbstractSupportLoggerAdapter,1,1,0,0,2,0,0,0,1,2.0,18,0.0,0,0.0,1.0,0,0,3.0,2301,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.DisableSupportLoggerAdapter,16,1,0,2,17,120,0,2,16,2.0,35,0.0,0,0.0,0.5781,0,0,1.1875,144,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.LifeCycleEvent,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,580,1,0,0.0733,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,332,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ModuleLifecycleLoggingBean,6,1,0,3,10,3,0,3,6,0.6,47,1.0,0,0.0,0.4444,0,0,6.5,389,3,0,0.0734,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ProcessDetailLogger,11,1,0,5,30,19,0,5,9,0.6833,276,1.0,0,0.0,0.44,0,0,23.5455,215,9,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogger,16,1,0,6,45,0,0,6,15,0.5667,323,0.75,0,0.0,0.4667,0,0,18.9375,149,3,0,0.0748,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLoggerAdapter,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.6,0,0,0.0,160,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogManager,3,1,0,1,6,3,0,1,3,2.0,17,0.0,0,0.0,0.4444,0,0,4.6667,801,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.Media,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.5,0,0,0.0,241,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaDto,13,1,0,2,17,52,0,2,13,0.8889,78,1.0,0,0.0,0.3846,0,0,4.5385,186,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaImpl,16,1,0,5,26,52,0,5,16,0.8111,254,1.0,0,0.0,0.2604,1,1,14.5,154,18,1,0.0037,0
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,13,1,0,0,20,76,0,0,12,1.0,87,0.0,0,0.0,0.2833,0,0,5.5385,190,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,414,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,415,1,,,1
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionService,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2492,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2493,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,71,1,0,7,126,1679,0,7,67,0.6886,982,0.6,1,0.0,0.1462,1,1,12.7606,36,11,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.money.util.CurrencyAdapter,5,2,0,0,8,10,0,0,5,2.0,24,0.0,0,0.3333,0.45,0,0,3.8,526,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.page.dto.PageDTO,25,1,0,1,31,224,0,1,25,0.9132,203,1.0,0,0.0,0.2171,0,0,6.64,106,3,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,887,4,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,297,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,1346,11,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentAdditionalFieldType,9,1,0,1,18,16,0,1,7,0.9438,223,0.2,16,0.0,0.4583,1,1,21.5556,301,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentGatewayType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,302,7,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentLogEventType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,304,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentTransactionType,9,1,0,1,18,16,0,1,7,0.9063,167,0.3333,8,0.0,0.4583,1,1,16.2222,306,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentType,9,1,0,1,18,16,0,1,7,0.9196,181,0.2857,10,0.0,0.4583,1,1,17.5556,308,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,926,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.AddressDTO,28,1,0,0,32,342,0,0,28,0.9231,206,1.0,0,0.0,0.5,0,0,5.8929,100,14,1,0.0115,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.CreditCardDTO,22,1,0,0,26,201,0,0,22,0.9,164,1.0,0,0.0,0.5,0,0,6.0,129,11,1,0.0052,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.CustomerCreditDTO,6,1,0,0,9,7,0,0,6,0.85,50,1.0,0,0.0,0.6111,0,0,6.6667,476,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.GatewayCustomerDTO,24,1,0,0,28,244,0,0,24,0.9091,178,1.0,0,0.0,0.5,0,0,5.9583,120,12,1,0.0043,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.GiftCardDTO,6,1,0,0,9,7,0,0,6,0.85,50,1.0,0,0.0,0.6111,0,0,6.6667,483,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.LineItemDTO,24,1,0,1,28,248,0,1,24,0.9529,147,1.0,0,0.0,0.3854,0,0,4.625,121,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.PaymentRequestDTO,40,1,0,7,56,730,0,7,40,0.9608,311,1.0,0,0.0,0.3125,0,0,6.35,74,3,1,0.0169,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.PaymentResponseDTO,31,1,0,9,41,409,0,9,31,0.9542,231,1.0,0,0.0,0.1889,0,0,5.9355,96,1,1,0.0033,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.SubscriptionDTO,14,1,0,0,18,69,0,0,14,0.8333,108,1.0,0,0.0,0.5,0,0,6.2857,216,7,1,0.0014,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.AbstractExternalPaymentGatewayCall,7,1,0,3,13,9,0,3,5,0.4167,82,1.0,0,0.0,0.6429,0,0,10.4286,433,2,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayCheckoutService,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5625,0,0,0.0,759,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfiguration,16,1,0,1,16,120,0,1,16,2.0,16,0.0,0,0.0,0.375,0,0,0.0,190,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfigurationService,15,1,0,15,15,105,0,15,15,2.0,15,0.0,0,0.0,1.0,0,0,0.0,204,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfigurationServiceProvider,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1024,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfigurationServiceProviderImpl,4,1,0,4,16,4,0,4,4,0.3333,55,1.0,0,0.0,0.5,0,0,12.5,769,4,1,0.0005,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayCreditCardService,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1027,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayCustomerService,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1028,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayFraudService,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3086,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayHostedService,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3087,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayReportingService,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3088,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1545,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayResolverImpl,3,1,0,3,4,3,0,3,3,2.0,10,0.0,0,0.0,0.5556,0,0,2.3333,1031,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayRollbackService,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,774,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewaySubscriptionService,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1033,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTamperProofSealService,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1551,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTamperProofSealServiceImpl,3,1,0,2,17,3,0,2,3,2.0,67,0.0,0,0.0,0.8333,0,0,21.3333,1035,3,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTransactionConfirmationService,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3108,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTransactionService,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,519,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTransparentRedirectService,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1558,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayWebResponsePrintService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayWebResponsePrintServiceImpl,2,1,0,1,15,1,0,1,2,2.0,146,0.0,0,0.0,0.75,0,0,71.0,1561,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayWebResponseService,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3123,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.ArchiveStatus,5,1,0,1,11,0,0,1,5,0.0,66,1.0,0,0.0,0.4667,1,1,12.0,627,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,11,1,0,7,37,5,0,7,10,0.7667,267,1.0,0,0.0,0.36,0,0,22.7273,287,6,0,0.0727,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Previewable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1579,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.PreviewStatus,5,1,0,1,10,0,0,1,5,0.25,62,1.0,0,0.0,0.4667,1,1,11.2,634,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.SequenceGeneratorCorruptionDetection,4,1,0,12,48,2,0,12,3,0.4,469,1.0,0,0.0,0.5556,0,0,115.0,800,28,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Status,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1068,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,27,1,0,4,27,351,0,4,27,2.0,27,0.0,0,0.0,1.0,0,0,0.0,119,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationAdornedTargetCollection,22,1,0,1,22,231,0,1,22,2.0,22,0.0,0,0.0,1.0,0,0,0.0,147,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,814,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationCollection,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,1.0,0,0,0.0,204,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationDataDrivenEnumeration,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,655,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMap,28,1,0,3,28,378,0,3,28,2.0,28,0.0,0,0.0,1.0,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapField,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,662,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapFields,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1105,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapKey,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1658,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOperationTypes,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,664,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationToOneLookup,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,554,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1665,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1666,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParam,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1111,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParamType,4,2,0,1,7,4,0,1,2,0.9583,100,0.125,8,0.8667,0.4444,1,1,22.0,834,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,835,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,836,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RuleIdentifier,2,1,0,0,5,1,0,0,1,1.9688,97,0.0,0,0.0,1.0,0,0,31.5,1674,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1675,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.AddMethodType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,838,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.CustomFieldSearchableTypes,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,839,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.DynamicSupportedFieldType,11,1,0,2,37,29,0,2,9,0.9091,224,0.3636,7,0.0,0.4,1,1,18.3636,307,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,846,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.LookupType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,847,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.OperationType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,848,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,849,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.RuleType,9,1,0,0,23,16,0,0,7,0.8977,180,0.3636,7,0.0,0.4583,1,1,17.7778,379,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedCriteriaFieldType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,854,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,1,7,4,0,1,2,0.9896,364,0.0313,32,0.8667,0.4444,1,1,82.0,855,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.UnspecifiedBooleanType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,856,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,857,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationAdornedTargetCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1715,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1716,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationDataDrivenEnumerationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1717,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMapOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1718,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeEntry,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,1.0,0,0,0.0,203,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1728,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverrides,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3457,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1729,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverrides,6,1,0,6,6,15,0,6,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,577,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationToOneLookupOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1733,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentation,1,1,0,0,2,0,0,0,1,2.0,30,0.0,0,0.0,1.0,0,0,3.0,3468,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationAdornedTargetCollection,1,1,0,0,2,0,0,0,1,2.0,26,0.0,0,0.0,1.0,0,0,3.0,3469,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationCollection,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,3.0,3470,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationDataDrivenEnumeration,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,3471,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationMap,1,1,0,0,2,0,0,0,1,2.0,30,0.0,0,0.0,1.0,0,0,3.0,3472,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationToOneLookup,1,1,0,0,2,0,0,0,1,2.0,10,0.0,0,0.0,1.0,0,0,3.0,3473,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3474,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingService,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.5,0,0,0.0,497,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingServiceImpl,18,1,0,24,99,111,0,24,10,0.8897,593,1.0,0,0.0,0.2689,0,0,31.5,195,12,0,0.0787,1
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationService,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1175,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl$1,4,1,0,4,12,6,0,4,3,1.0,69,0.0,0,0.0,0.6875,0,0,16.0,882,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl,6,1,0,8,29,13,0,8,4,0.9667,200,1.0,0,0.0,0.4667,0,0,31.3333,591,14,0,0.0725,0
BroadleafCommerce,org.broadleafcommerce.common.rule.AbstractRuleProcessor,5,1,0,7,23,2,0,7,3,0.6875,110,1.0,0,0.0,0.5333,0,0,20.2,711,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.rule.MvelHelper,8,1,0,11,45,20,0,11,7,0.8857,272,0.6,0,0.0,0.2857,0,0,32.375,447,8,0,0.0723,0
BroadleafCommerce,org.broadleafcommerce.common.rule.QuantityBasedRule,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,598,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.RuleProcessor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3590,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.SimpleRule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1796,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.DefaultSandBoxHelper,13,1,0,5,21,78,0,5,13,2.0,55,0.0,0,0.0,0.265,0,0,3.2308,277,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.ProductionOnlyRequest,0,1,0,0,0,0,0,0,0,2.0,1,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper$OriginalIdResponse,5,1,0,0,6,2,0,0,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,722,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.2778,0,0,0.0,301,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxNonProductionSkip,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDao,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.3444,0,0,0.0,242,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDaoImpl,16,1,0,11,69,0,0,11,16,0.4667,851,1.0,0,0.0,0.3333,0,0,52.0625,228,3,0,0.0728,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBox,22,1,0,2,22,231,0,2,22,2.0,22,0.0,0,0.0,0.1667,0,0,0.0,167,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxImpl,27,1,0,9,53,279,0,9,26,0.9199,285,1.0,0,0.0,0.1462,1,1,9.1111,137,4,0,0.0725,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxManagement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1862,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxManagementImpl,5,1,0,5,8,4,0,5,4,1.0,27,1.0,0,0.0,0.625,0,0,3.6,746,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxType,10,1,0,1,25,23,0,1,8,0.8642,175,0.5556,4,0.0,0.3611,1,1,15.6,374,7,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.service.SandBoxService,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,0.3542,0,0,0.0,235,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.service.SandBoxServiceImpl,18,1,0,6,45,0,0,6,17,0.5588,232,1.0,0,0.0,0.3431,0,0,11.7778,210,7,0,0.0721,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,109,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,7,1,0,4,35,3,0,4,4,0.5556,215,1.0,0,0.0,0.3889,0,0,29.2857,550,8,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.7,0,0,0.0,1926,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.RandomGenerator,5,1,0,0,12,8,0,0,3,0.5,208,1.0,0,0.0,0.375,0,0,40.4,772,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.channel.ProtoChannelBeanPostProcessor,6,1,0,6,16,7,0,6,6,0.7,64,0.5,0,0.0,0.4583,0,0,9.3333,644,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionService,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.7857,0,0,0.0,553,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$Handler,3,2,0,1,9,3,0,1,0,2.0,19,0.0,0,0.9231,0.5556,0,0,5.3333,1293,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl,14,1,0,18,42,31,0,18,12,0.8632,259,1.0,0,0.0,0.4872,0,0,16.8571,278,4,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,976,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,783,4,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,327,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,1310,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,1311,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,307,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericEntityService,17,1,0,0,17,136,0,0,17,2.0,17,0.0,0,0.0,0.3765,0,0,0.0,235,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericEntityServiceImpl,18,1,0,2,36,0,0,2,18,0.0588,111,1.0,0,0.0,0.3667,0,0,5.1111,223,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,6,1,0,0,14,0,0,0,6,0.3,74,1.0,0,0.0,0.5556,0,0,11.0,672,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.ParentCategoryLegacyModeService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4037,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.ParentCategoryLegacyModeServiceImpl,4,1,0,4,6,2,0,4,4,0.9167,35,0.75,0,0.0,0.5,0,0,6.75,1010,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDao,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,450,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDaoImpl,10,1,0,6,44,3,0,6,10,0.6667,274,1.0,0,0.0,0.3,0,0,26.2,406,7,0,0.0724,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Catalog,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,509,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.CatalogImpl,17,1,0,7,48,92,0,7,16,0.8021,226,1.0,0,0.0,0.2292,0,0,11.9412,241,4,0,0.0722,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Site,17,1,0,3,17,136,0,3,17,2.0,17,0.0,0,0.0,0.2353,0,0,0.0,242,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteCatalogXref,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,687,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteCatalogXrefImpl,7,1,0,5,10,7,0,5,7,0.8333,45,1.0,0,0.0,0.3571,0,0,4.8571,590,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteImpl,25,1,0,9,67,240,0,9,24,0.8472,321,1.0,0,0.0,0.1719,0,0,11.48,166,6,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Theme,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,696,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.ThemeDTO,8,1,0,1,9,4,0,1,8,0.6667,56,0.0,0,0.0,0.5,0,0,5.625,523,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteService,19,1,0,2,19,171,0,2,19,2.0,19,0.0,0,0.0,0.3158,0,0,0.0,221,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4204,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceImpl,26,1,0,18,47,293,0,18,21,0.7733,281,1.0,0,0.0,0.2885,0,0,9.6923,163,5,1,0.0094,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.provider.SiteConfigProvider,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2121,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.type.SiteResolutionType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,473,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.controller.BroadleafSiteMapController,4,1,0,4,14,6,0,4,2,1.0,48,1.0,0,0.0,0.6667,0,0,10.5,1066,3,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.CustomUrlSiteMapGeneratorConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2134,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapConfiguration,11,1,0,1,11,55,0,1,11,2.0,11,0.0,0,0.0,0.3864,0,0,0.0,389,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapGeneratorConfiguration,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.2143,0,0,0.0,357,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapGeneratorConfigurationImpl,13,1,0,5,21,62,0,5,13,0.9286,108,1.0,0,0.0,0.2088,0,0,6.7692,331,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapUrlEntry,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.2143,0,0,0.0,360,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapUrlEntryImpl,13,1,0,4,19,62,0,4,13,0.9286,96,1.0,0,0.0,0.2088,0,0,5.8462,333,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.exception.SiteMapException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,1085,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.CustomUrlSiteMapGenerator,5,1,0,11,29,10,0,11,3,2.0,98,0.0,0,0.0,0.55,0,0,18.6,870,5,0,0.0741,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapBuilder,11,1,0,10,59,0,0,10,4,0.5429,318,1.0,0,0.0,0.225,0,0,27.2727,397,4,0,0.0708,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapGenerationResponse,9,1,0,0,11,16,0,0,9,0.7813,55,1.0,0,0.0,0.3611,0,0,4.6667,486,1,0,0.071,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapGenerator,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,2191,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2192,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapServiceImpl,16,1,0,18,73,94,0,18,11,0.8571,481,1.0,0,0.0,0.2095,0,0,28.625,276,11,0,0.0756,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapChangeFreqType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,494,7,0,0.0736,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapGeneratorType,9,1,0,1,18,16,0,1,7,0.875,146,0.4444,5,0.0,0.4583,1,1,14.2222,495,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapPriorityType,9,1,0,1,18,16,0,1,7,0.925,188,0.2667,11,0.0,0.4583,1,1,18.2222,497,7,0,0.0736,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapIndexWrapper,3,1,0,0,5,0,0,0,3,0.75,20,1.0,0,0.0,0.6667,0,0,5.0,1494,1,0,0.0692,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapURLSetWrapper,3,1,0,0,5,0,0,0,3,0.75,20,1.0,0,0.0,0.6667,0,0,5.0,1495,1,0,0.0736,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapURLWrapper,12,1,0,3,17,54,0,3,12,0.8909,76,1.0,0,0.0,0.3167,0,0,4.9167,375,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapWrapper,5,1,0,0,6,6,0,0,5,0.9167,25,1.0,0,0.0,0.7,0,0,3.4,901,1,0,0.0713,0
BroadleafCommerce,org.broadleafcommerce.common.structure.dto.ItemCriteriaDTO,6,1,0,0,7,3,0,0,6,0.8,40,1.0,0,0.0,0.4444,0,0,5.1667,752,1,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.structure.dto.StructuredContentDTO,19,1,0,2,32,81,0,2,19,0.8704,197,1.0,0,0.0,0.2456,0,0,8.8947,238,3,0,0.0759,0
BroadleafCommerce,org.broadleafcommerce.common.template.TemplateOverrideExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4535,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.template.TemplatePathContainer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4536,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.template.TemplateType,13,1,0,1,27,52,0,1,11,0.8833,197,0.5,5,0.0,0.3167,1,1,13.3846,350,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,23,16,0,1,7,0.9679,348,0.1143,31,0.0,0.4583,1,1,33.7778,508,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,23,16,0,1,7,0.8977,180,0.3636,7,0.0,0.4583,1,1,17.7778,510,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2296,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,2297,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,23,16,0,1,7,0.9598,299,0.1429,24,0.0,0.4583,1,1,29.1111,512,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,23,16,0,1,7,0.9824,551,0.0625,60,0.0,0.4583,1,1,53.1111,514,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,23,16,0,1,7,0.9297,215,0.25,12,0.0,0.4583,1,1,21.1111,516,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,19,1,0,3,36,155,0,3,18,0.6667,170,1.0,0,0.0,0.1032,0,0,7.7895,246,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4675,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4676,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,1564,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ApplicationContextHolder,3,1,0,3,4,1,0,3,3,0.5,12,1.0,0,0.0,0.5,0,0,2.6667,1565,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCArrayUtils,5,1,0,2,12,10,0,2,5,2.0,124,0.0,0,0.0,0.4,0,0,23.8,941,3,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils$1$1,2,1,0,2,7,0,0,2,1,0.0,31,0.0,0,0.0,0.5833,0,0,13.5,2354,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils$1,2,1,0,3,13,0,0,3,1,0.0,67,0.0,0,0.0,0.5833,0,0,31.5,2357,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils,7,1,0,8,24,21,0,8,7,2.0,103,0.0,0,0.0,0.2653,0,0,13.7143,675,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMapUtils,5,1,0,1,23,10,0,1,5,2.0,153,0.0,0,0.0,0.3,0,0,29.6,947,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMessageUtils,5,1,0,5,10,8,0,5,4,0.5,36,1.0,0,0.0,0.3,0,0,6.0,948,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCRequestUtils,8,1,0,2,24,22,0,2,7,0.4286,116,1.0,0,0.0,0.3143,0,0,13.375,594,5,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCSystemProperty,11,1,0,4,21,53,0,4,10,0.1,59,1.0,0,0.0,0.2121,0,0,4.2727,433,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BroadleafMergeResourceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4770,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,3,1,0,1,10,3,0,1,3,1.5,50,0.0,0,0.0,0.4167,0,0,13.3333,1593,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,958,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DeployBehaviorUtil,2,1,0,0,3,1,0,0,2,1.0,17,1.0,0,0.0,1.0,0,0,6.5,2398,3,1,0.0234,0
BroadleafCommerce,org.broadleafcommerce.common.util.DialectHelper,7,1,0,8,11,15,0,8,7,0.1667,53,1.0,0,0.0,1.0,0,0,6.2857,686,2,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,535,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,1206,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.FormatUtil,4,1,0,1,14,6,0,1,4,1.3333,57,0.0,0,0.0,0.25,0,0,12.75,1207,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.InvocationHandlerForUnitTestingByteWeavedClasses,5,1,0,0,10,0,0,0,5,0.0,57,1.0,0,0.0,0.4,0,0,10.2,967,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,1211,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.NullFactoryBean,5,1,0,1,5,10,0,1,5,2.0,17,0.0,0,0.0,1.0,0,0,2.4,969,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Category,3,1,0,2,10,1,0,2,3,0.4,56,0.0,1,0.0,0.6667,0,0,16.0,1617,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Dependency,2,1,0,0,7,1,0,0,1,1.0,40,0.0,0,0.0,1.0,0,0,16.5,2427,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$FrameworkType,4,2,0,1,7,4,0,1,2,0.9722,144,0.0833,12,0.8667,0.4444,1,1,32.0,1214,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$LicenseType,5,1,0,0,10,0,0,0,2,0.8846,114,0.1538,11,0.0,0.4167,0,0,19.2,972,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator,8,1,0,4,44,20,0,4,6,0.7327,922,1.0,0,0.0,0.1905,0,0,110.375,611,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ReflectiveWorkOnChange,4,1,0,5,20,0,0,5,2,0.4444,167,1.0,0,0.0,0.5333,0,0,40.0,1225,4,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,1635,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.RuntimeLog4jConfigurer,3,1,0,1,6,1,0,1,3,0.5,23,1.0,0,0.0,0.6667,0,0,6.3333,1636,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SortedListFactoryBean$1,3,1,0,2,8,3,0,2,2,1.0,27,0.0,0,0.0,0.5,0,0,7.6667,1637,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,1638,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,615,3,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.util.StopWatch,18,1,0,1,27,25,0,1,18,0.7706,323,1.0,0,0.0,0.5833,0,0,16.3889,275,5,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamCapableTransactionalOperation,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,827,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamCapableTransactionalOperationAdapter,10,1,0,1,11,43,0,1,10,0.8889,32,1.0,0,0.0,0.4667,0,0,2.1,497,1,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapable,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.4444,0,0,0.0,415,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapableUtil$Holder,4,1,0,2,5,4,0,2,2,0.6667,23,0.5,0,0.0,0.5,0,0,4.25,1247,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapableUtil,17,1,0,12,48,94,0,12,14,0.775,297,1.0,0,0.0,0.3571,0,0,16.1765,295,13,0,0.0785,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,7,1,0,2,39,21,0,2,7,2.0,197,0.0,0,0.0,0.3333,0,0,27.1429,719,6,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator$Col,2,1,0,0,4,0,0,0,2,0.0,23,0.0,0,0.0,0.8333,0,0,9.5,2519,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator,8,1,0,2,20,0,0,2,7,0.5714,219,1.0,0,0.0,0.2917,0,0,25.875,631,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ThreadUtils,2,1,0,0,10,1,0,0,2,2.0,42,0.0,0,0.0,0.5,0,0,20.0,2526,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionalOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5054,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionUtils,8,1,0,6,20,26,0,6,7,1.0476,101,0.3333,0,0.0,0.5,0,0,11.25,633,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Tuple,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.6667,0,0,5.0,1689,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedClosure,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5069,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedPredicate,3,1,0,1,8,1,0,1,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,1691,3,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedTransformer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5075,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,363,4,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnknownUnwrapTypeException,2,4,0,0,8,1,0,0,2,2.0,24,0.0,0,1.0,0.8333,0,0,11.0,2548,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,3,1,0,1,13,3,0,1,3,2.0,68,0.0,0,0.0,0.5,0,0,21.6667,1702,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,569,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.util.WorkOnChange,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5125,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Wrappable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2563,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,1283,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelper,11,1,0,3,11,55,0,3,11,2.0,11,0.0,0,0.0,0.3232,0,0,0.0,467,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelperImpl,14,1,0,13,68,89,0,13,13,0.9615,511,0.0,0,0.0,0.2906,0,0,35.2143,370,11,0,0.0724,1
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQJoin,2,1,0,0,6,0,0,0,2,0.0,34,1.0,0,0.0,0.75,0,0,15.0,2593,1,1,0.0069,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQOrder,2,1,0,0,8,0,0,0,2,0.0,46,1.0,0,0.0,0.6667,0,0,21.0,2595,3,1,0.0069,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction$Mode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1298,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction,5,1,0,2,20,0,0,2,5,0.5,179,1.0,0,0.0,0.4,0,0,33.8,1041,9,0,0.0699,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TypedQueryBuilder,12,1,0,4,37,28,0,4,10,0.5303,291,1.0,0,0.0,0.1894,0,0,22.75,435,9,0,0.0755,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityExecutionUtils$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityExecutionUtils$TransactionContainer,6,1,0,2,7,3,0,2,4,0.4,36,0.0,0,0.0,0.5417,0,0,4.6667,872,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityExecutionUtils,13,1,0,16,51,78,0,16,8,1.0,494,1.0,0,0.0,0.2857,0,0,36.9231,405,6,1,0.0029,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5275,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityUtilContext,6,5,0,2,14,7,0,2,5,0.8667,65,1.0,0,0.9596,0.3333,0,0,9.3333,880,4,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.BigDecimalRoundingAdapter,5,2,0,0,9,10,0,0,5,2.0,29,0.0,0,0.3333,0.45,0,0,4.8,1058,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.ISO8601DateAdapter,5,2,0,0,10,4,0,0,5,0.0,43,1.0,0,0.3333,0.45,0,0,7.4,1059,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.Searchable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2648,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.ValueAssignable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1325,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,1769,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5310,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5311,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2656,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,2659,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2660,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.FulfillmentPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,887,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,888,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.FulfillmentPriceExceptionResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,889,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,890,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,535,4,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1787,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5363,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,1342,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,895,1,0,0.0737,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,1793,3,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,23,16,0,1,7,0.7813,131,1.0,0,0.0,0.4583,1,1,13.1111,599,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,23,16,0,1,7,0.7813,131,1.0,0,0.0,0.4583,1,1,13.1111,601,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,23,16,0,1,7,0.8393,152,0.5714,3,0.0,0.4583,1,1,15.1111,603,7,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.web.AbstractBroadleafWebRequestProcessor,2,1,0,2,3,1,0,2,2,2.0,6,0.0,0,0.0,0.75,0,0,2.0,2716,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BaseUrlResolver,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2717,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BaseUrlResolverImpl,3,1,0,2,8,1,0,2,3,0.5,53,1.0,0,0.0,1.0,0,0,16.3333,1813,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2720,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolverImpl,4,1,0,15,24,2,0,15,3,0.4667,139,0.6,0,0.0,0.5556,0,0,32.5,1364,13,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2729,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolverImpl,4,1,0,11,21,2,0,11,3,0.4,163,0.4,0,0.0,0.5556,0,0,38.5,1368,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestContext,63,1,0,19,94,1753,0,19,61,0.9529,592,1.0,0,0.0,0.0614,0,0,7.9841,88,5,0,0.0738,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestCustomerResolver,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,928,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestCustomerResolverImpl,10,1,0,7,17,37,0,7,9,0.7222,61,1.0,0,0.0,0.2407,0,0,4.9,558,1,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,1396,1,0,0.0759,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafResourceHttpRequestBeanFactoryPostProcessor,2,1,0,4,7,1,0,4,2,2.0,34,0.0,0,0.0,0.75,0,0,16.0,2793,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolver,2,1,0,3,2,1,0,3,2,2.0,3,0.0,0,0.0,0.75,0,0,0.0,2794,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolverImpl,9,1,0,17,52,0,0,17,5,0.8047,513,0.9375,0,0.0,0.4,0,0,54.2222,626,21,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSiteResolver,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1879,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThemeResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2820,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThymeleafStandardTemplateModeHandlers,4,1,0,3,11,4,0,3,2,0.6667,36,0.0,0,0.0,0.5,0,0,7.75,1411,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThymeleafTemplateModeHandler,4,1,0,5,9,0,0,5,4,0.5,44,1.0,0,0.0,0.625,0,0,9.5,1412,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThymeleafViewResolverExtensionHandler,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1884,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5655,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolverImpl,3,1,0,5,17,0,0,5,2,0.5,113,0.3333,0,0.0,0.75,0,0,35.6667,1889,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafWebRequestProcessor,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2834,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.DeployBehavior,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1418,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.web.DeployState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1419,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.web.EnforceEnterpriseCollectionBehaviorState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1420,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.web.JsonResponse,3,1,0,1,11,0,0,1,3,0.25,48,1.0,0,0.0,0.5,0,0,14.3333,1894,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.Locatable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5685,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafSiteResolver,4,1,0,5,6,6,0,5,4,2.0,21,0.0,0,0.0,0.5,0,0,4.25,1422,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafTemplateResolver,5,1,0,3,7,10,0,3,5,2.0,16,0.0,0,0.0,0.6,0,0,2.2,1138,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafThemeResolver,3,1,0,6,6,1,0,6,3,0.0,22,1.0,0,0.0,0.5,0,0,6.0,1899,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.SandBoxContext,10,1,0,1,14,31,0,1,9,0.6667,63,1.0,0,0.0,0.2778,0,0,5.0,570,1,0,0.0587,0
BroadleafCommerce,org.broadleafcommerce.common.web.TemplateTypeAware,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2854,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.ValidateProductionChangesState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1428,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafAbstractController,5,1,0,9,25,10,0,9,1,2.0,95,0.0,0,0.0,0.3429,0,0,18.0,1144,4,0,0.0726,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafControllerUtility,3,1,0,2,16,1,0,2,2,1.1667,80,0.3333,0,0.0,0.5,0,0,24.6667,1910,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafRedirectController,2,1,0,4,11,1,0,4,2,2.0,33,0.0,0,0.0,0.625,0,0,15.5,2867,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.deeplink.DeepLink,14,1,0,0,22,75,0,0,14,0.8077,107,1.0,0,0.0,0.5238,0,0,6.3571,410,2,0,0.0719,0
BroadleafCommerce,org.broadleafcommerce.common.web.deeplink.DeepLinkService,4,1,0,2,6,6,0,2,2,1.1667,17,1.0,0,0.0,0.75,0,0,2.75,1438,1,0,0.0718,0
BroadleafCommerce,org.broadleafcommerce.common.web.exception.HaltFilterChainException,4,4,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1439,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BRCVariableExpression,11,1,0,8,23,55,0,8,11,1.0,105,1.0,0,0.0,0.5909,0,0,8.4545,525,3,0,0.0723,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BroadleafVariableExpression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5780,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.NullBroadleafVariableExpression,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2891,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.PropertiesVariableExpression,7,1,0,5,16,21,0,5,7,2.0,45,0.0,0,0.0,0.7857,0,0,5.4286,827,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.filter.TranslationInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,1448,1,0,0.0721,0
BroadleafCommerce,org.broadleafcommerce.common.web.form.BroadleafFormType,9,1,0,1,18,16,0,1,7,0.8393,132,0.5714,3,0.0,0.4583,1,1,12.8889,645,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.expression.PaymentGatewayFieldExtensionHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5813,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.expression.PaymentGatewayFieldVariableExpression,5,1,0,5,11,4,0,5,5,0.5,40,1.0,0,0.0,0.4667,0,0,6.8,1163,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.processor.CreditCardTypesExtensionHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5819,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.processor.TRCreditCardExtensionHandler,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1940,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.processor.DataDrivenEnumerationProcessor$1,3,1,0,2,7,1,0,2,2,0.5,38,0.0,0,0.0,0.4667,0,0,11.0,1942,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.AbstractGeneratedResourceHandler,10,1,0,17,38,43,0,17,6,1.0,191,0.8333,0,0.0,0.4444,0,0,17.5,584,7,0,0.0734,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.BroadleafResourceHttpRequestHandler$1,3,1,0,2,8,3,0,2,2,1.0,27,0.0,0,0.0,0.5,0,0,7.6667,1950,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.ResourceRequestExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,5853,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.ProcessorUtils,4,1,0,5,11,0,0,5,3,0.3333,65,1.0,0,0.0,0.5,0,0,15.0,1464,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,4,24,4,0,4,4,0.6667,181,1.0,0,0.0,0.4,0,0,44.0,1468,11,1,0.0002,0
