PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
titan,com.thinkaurelius.titan.core.AttributeSerializer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.DefaultTypeMaker,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.TitanEdge,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,2,1,,,0
titan,com.thinkaurelius.titan.core.TitanElement,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.TitanException,5,4,0,1,9,10,0,1,5,1.25,29,1.0,0,0.9167,0.45,0,0,4.6,4,1,,,0
titan,com.thinkaurelius.titan.core.TitanFactory,4,1,0,5,9,6,0,5,4,2.0,31,0.0,0,0.0,0.25,0,0,6.75,6,1,,,0
titan,com.thinkaurelius.titan.core.TitanGraph,5,1,0,7,5,10,0,7,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,6,1,,,0
titan,com.thinkaurelius.titan.core.TitanKey,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,11,1,,,0
titan,com.thinkaurelius.titan.core.TitanLabel,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,12,1,,,0
titan,com.thinkaurelius.titan.core.TitanProperty,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,10,1,,,0
titan,com.thinkaurelius.titan.core.TitanQuery,21,1,0,7,21,210,0,7,21,2.0,21,0.0,0,0.0,0.1508,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.TitanRelation,11,1,0,3,11,55,0,3,11,2.0,11,0.0,0,0.0,0.5909,0,0,0.0,6,1,,,0
titan,com.thinkaurelius.titan.core.TitanTransaction,22,1,0,10,22,231,0,10,22,2.0,22,0.0,0,0.0,0.3052,0,0,0.0,4,1,,,0
titan,com.thinkaurelius.titan.core.TitanType,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,14,1,,,0
titan,com.thinkaurelius.titan.core.TitanVertex,21,1,0,8,21,210,0,8,21,2.0,21,0.0,0,0.0,0.2095,0,0,0.0,5,1,,,0
titan,com.thinkaurelius.titan.core.TypeGroup,6,1,0,2,9,13,0,2,4,1.0,40,0.5,1,0.0,0.3333,0,0,5.3333,22,3,1,0.0036,0
titan,com.thinkaurelius.titan.core.TypeMaker,15,1,0,4,15,105,0,4,15,2.0,15,0.0,0,0.0,0.2333,0,0,0.0,9,1,,,0
titan,com.thinkaurelius.titan.core.VertexList,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,30,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Entry,6,1,0,0,12,0,0,0,5,0.5333,125,0.6667,0,0.0,0.4667,1,1,19.3333,28,10,1,0.0429,0
titan,com.thinkaurelius.titan.diskstorage.IDAuthority,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,87,1,,,0
titan,com.thinkaurelius.titan.diskstorage.KeyColumnValueStore,2,1,0,3,5,1,0,3,1,1.0,10,0.0,0,0.0,1.0,0,0,3.5,88,1,,,0
titan,com.thinkaurelius.titan.diskstorage.LockConfig,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,26,1,,,0
titan,com.thinkaurelius.titan.diskstorage.LockingException,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.LockKeyColumnValueStore,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,184,1,,,0
titan,com.thinkaurelius.titan.diskstorage.OrderedKeyColumnValueStore,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.ReadKeyColumnValueStore,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8889,0,0,0.0,62,1,,,0
titan,com.thinkaurelius.titan.diskstorage.ReadOrderedKeyColumnValueStore,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,63,1,,,0
titan,com.thinkaurelius.titan.diskstorage.ScanKeyColumnValueStore,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,191,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StorageException,3,3,0,0,5,3,0,0,3,1.5,18,1.0,0,1.0,0.7778,0,0,4.6667,64,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StorageFeatures,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,98,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StorageManager,5,1,0,5,5,10,0,5,5,1.25,8,0.0,0,0.0,0.6,0,0,0.0,40,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle$1,4,1,0,1,6,6,0,1,3,2.0,15,0.0,0,0.0,1.0,0,0,2.75,51,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle,4,1,0,2,5,6,0,2,3,1.0,10,0.0,1,0.0,1.0,0,0,1.25,52,1,,,0
titan,com.thinkaurelius.titan.diskstorage.WriteKeyColumnValueStore,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,210,1,,,0
titan,com.thinkaurelius.titan.diskstorage.astyanax.AstyanaxOrderedKeyColumnValueStore,12,1,0,29,67,42,0,29,10,0.6591,402,1.0,0,0.0,0.2893,0,0,31.8333,19,8,1,0.0091,0
titan,com.thinkaurelius.titan.diskstorage.astyanax.AstyanaxStorageManager,19,1,0,40,109,101,0,40,8,0.9534,678,0.5484,0,0.0,0.1616,0,0,33.0526,14,6,1,0.0018,0
titan,com.thinkaurelius.titan.diskstorage.berkeleydb.je.BerkeleyJEKeyValueStore$KeysIterator,6,1,0,13,18,0,0,13,5,0.28,160,0.0,0,0.0,0.4444,0,0,24.8333,46,3,,,0
titan,com.thinkaurelius.titan.diskstorage.berkeleydb.je.BerkeleyJEKeyValueStore,22,1,0,24,73,129,0,24,16,0.7429,512,0.8,0,0.0,0.1832,0,0,22.0455,14,9,1,0.0047,0
titan,com.thinkaurelius.titan.diskstorage.berkeleydb.je.BerkeleyJEStorageManager,13,1,0,26,82,28,0,26,10,0.8235,540,0.8235,0,0.0,0.2639,0,0,39.2308,27,7,1,0.0064,0
titan,com.thinkaurelius.titan.diskstorage.berkeleydb.je.BerkeleyJETxHandle,10,1,0,9,26,17,0,9,6,0.6667,141,0.8,0,0.0,0.3889,0,0,12.6,37,5,1,0.0021,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraDaemonWrapper$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraDaemonWrapper$CassandraStarter,3,1,0,2,5,3,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,3.3333,126,1,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraDaemonWrapper$DaemonThreadFactory,3,1,0,1,7,1,0,1,1,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,127,1,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraDaemonWrapper,3,1,0,5,18,1,0,5,2,0.625,83,1.0,0,0.0,0.5,0,0,25.3333,129,4,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraEmbeddedOrderedKeyColumnValueStore$Operation,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,98,1,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraEmbeddedOrderedKeyColumnValueStore,19,1,0,32,91,125,0,32,11,0.7284,777,0.8889,0,0.0,0.2037,0,0,39.4211,24,11,1,0.0091,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraEmbeddedStorageManager,12,1,0,29,53,32,0,29,8,0.8466,419,0.8125,0,0.0,0.2597,0,0,32.5833,39,4,1,0.0014,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraFeatures,3,1,0,3,5,1,0,3,2,0.5,16,1.0,0,0.0,0.5,0,0,4.0,160,1,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraThriftOrderedKeyColumnValueStore$Operation,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,121,1,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraThriftOrderedKeyColumnValueStore,15,1,0,36,93,57,0,36,12,0.5918,835,1.0,0,0.0,0.2095,0,0,54.2,35,11,1,0.0217,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.CassandraThriftStorageManager,14,1,0,31,77,35,0,31,10,0.8966,661,0.5172,0,0.0,0.2308,0,0,44.1429,40,7,1,0.006,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.thriftpool.CTConnection,5,1,0,3,10,0,0,3,5,0.5,51,1.0,0,0.0,0.4,0,0,8.6,115,1,1,0.0145,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.thriftpool.CTConnectionFactory,11,1,0,19,58,29,0,19,8,0.7,459,1.0,0,0.0,0.38,0,0,40.3636,54,11,1,0.0026,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.thriftpool.CTConnectionPool$PoolKey,3,1,0,0,7,0,0,0,3,0.0,102,1.0,0,0.0,0.5,1,1,32.0,205,9,,,0
titan,com.thinkaurelius.titan.diskstorage.cassandra.thriftpool.CTConnectionPool,4,1,0,4,18,2,0,4,3,0.9167,105,0.5,0,0.0,0.5556,0,0,24.25,155,3,1,0.0024,0
titan,com.thinkaurelius.titan.diskstorage.hbase.HBaseOrderedKeyColumnValueStore,14,1,0,28,87,45,0,28,10,0.5692,852,1.0,0,0.0,0.2426,0,0,59.5,48,13,1,0.0066,0
titan,com.thinkaurelius.titan.diskstorage.hbase.HBaseStorageManager,10,1,0,33,75,27,0,33,8,0.8519,453,0.6,0,0.0,0.254,0,0,42.8,70,6,1,0.0014,0
titan,com.thinkaurelius.titan.diskstorage.locking.KeyColumn,7,1,0,1,17,0,0,1,6,0.625,140,0.75,0,0.0,0.4444,1,1,18.4286,103,6,1,0.0051,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator$AuditRecord,7,1,0,2,16,0,0,2,3,0.5556,96,1.0,0,0.0,0.3095,1,1,12.2857,105,7,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator,5,1,0,7,28,0,0,7,4,0.3125,327,0.75,0,0.0,0.5,0,0,63.6,152,13,1,0.004,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediatorProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,765,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediators,6,2,0,5,16,5,0,5,4,0.75,83,0.75,2,0.7647,0.4667,1,1,12.1667,128,3,1,0.0019,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockClaim,14,1,0,3,38,19,0,3,13,0.8352,257,0.8571,0,0.0,0.2436,1,1,16.8571,57,7,1,0.0112,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockingTransactionHandle,11,1,0,14,88,9,0,14,8,0.6833,728,0.8333,0,0.0,0.325,0,0,64.6364,78,21,1,0.0116,0
titan,com.thinkaurelius.titan.diskstorage.util.ByteBufferUtil,12,1,0,1,38,64,0,1,11,1.0303,333,0.0,0,0.0,0.1688,0,0,26.5,75,19,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ConfigHelper,3,1,0,6,21,1,0,6,2,0.5,116,1.0,0,0.0,0.5,0,0,37.3333,304,4,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeySelector$1,3,1,0,1,4,3,0,1,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,305,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeySelector,3,1,0,1,4,3,0,1,2,1.0,9,0.0,1,0.0,0.75,0,0,1.6667,306,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyValueEntry,4,1,0,0,7,0,0,0,3,0.6667,46,0.6667,0,0.0,0.6667,0,0,9.75,232,5,1,0.0029,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyValueStorageManager,5,1,0,5,5,10,0,5,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,186,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyValueStorageManagerAdapter,8,1,0,17,36,0,0,17,8,0.7143,141,0.75,0,0.0,0.2708,0,0,16.125,118,3,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyValueStore,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.6429,0,0,0.0,136,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyValueStoreAdapter,21,1,0,8,57,134,0,8,12,0.84,407,0.4,0,0.0,0.3469,0,0,18.1429,47,5,1,0.0086,0
titan,com.thinkaurelius.titan.diskstorage.util.LimitedSelector,4,1,0,2,10,0,0,2,4,0.1667,51,1.0,0,0.0,0.5,0,0,11.25,249,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.OrderedKeyColumnValueIDManager,5,1,0,11,44,0,0,11,3,0.725,356,0.9,0,0.0,0.3571,0,0,68.2,203,11,1,0.0035,0
titan,com.thinkaurelius.titan.diskstorage.util.OrderedKeyValueStore,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.7333,0,0,0.0,339,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.OrderedKeyValueStoreAdapter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.util.OrderedKeyValueStoreAdapter$ContainsSelector,5,1,0,3,7,4,0,3,3,0.4167,40,0.6667,0,0.0,0.55,0,0,6.4,204,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.OrderedKeyValueStoreAdapter$KeyColumnSliceSelector,4,1,0,3,12,0,0,3,4,0.1667,78,0.75,0,0.0,0.625,0,0,17.5,258,3,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ReadOnlyKeyValueStore,8,1,0,3,14,8,0,3,8,0.4286,50,1.0,0,0.0,0.475,0,0,5.125,130,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.RecordIterator,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,347,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ScanKeyValueStore,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1044,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ScanKeyValueStoreAdapter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ScanKeyValueStoreAdapter$KeysIterator,7,1,0,4,13,5,0,4,4,0.2222,95,0.0,0,0.0,0.4286,0,0,12.1429,151,6,,,0
titan,com.thinkaurelius.titan.diskstorage.util.SimpleLockConfig$Builder,9,1,0,3,16,22,0,3,9,0.875,141,1.0,0,0.0,0.2963,0,0,13.8889,119,8,,,0
titan,,,,,,,,,,,,,,,,,,,1.0,154,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.StorageFeaturesImplementation,4,1,0,2,18,2,0,2,4,0.6667,95,1.0,0,0.0,0.5,0,0,22.25,271,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.TimestampProvider,3,1,0,0,6,1,0,0,2,0.5,39,1.0,0,0.0,0.5,0,0,11.3333,363,2,,,0
titan,com.thinkaurelius.titan.diskstorage.writeaggregation.BatchStoreMutator$MakePeristenceCalls,2,1,0,5,10,0,0,5,2,0.0,50,0.6667,0,0.0,0.625,0,0,22.5,546,1,,,0
titan,com.thinkaurelius.titan.diskstorage.writeaggregation.BufferStoreMutator,8,1,0,5,20,0,0,5,6,0.4082,174,1.0,0,0.0,0.3571,0,0,19.875,138,9,1,0.0011,0
titan,com.thinkaurelius.titan.diskstorage.writeaggregation.DirectStoreMutator,6,1,0,4,9,0,0,4,6,0.4667,58,1.0,0,0.0,0.4667,0,0,8.1667,186,1,,,0
titan,com.thinkaurelius.titan.diskstorage.writeaggregation.MultiWriteKeyColumnValueStore,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1118,1,,,0
titan,com.thinkaurelius.titan.diskstorage.writeaggregation.Mutation,6,1,0,0,9,0,0,0,6,0.4,88,1.0,0,0.0,0.4444,0,0,13.3333,188,6,1,0.0364,0
titan,com.thinkaurelius.titan.diskstorage.writeaggregation.StoreMutator,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,227,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.AdjacencyList,10,1,0,6,11,45,0,6,9,1.0,14,0.0,0,0.0,0.3519,0,0,0.3,114,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.AdjacencyListFactory,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,575,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$1,2,1,0,2,4,0,0,2,1,0.0,15,0.0,0,0.0,0.75,0,0,6.0,576,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$2,2,1,0,4,4,0,0,4,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,577,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$3,2,1,0,4,4,0,0,4,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,578,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$InternalIterator,8,1,0,3,11,12,0,3,4,0.4286,127,0.8,0,0.0,0.375,0,0,14.25,146,4,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList,13,1,0,13,30,42,0,13,10,0.7917,253,0.75,0,0.0,0.2396,0,0,18.1538,92,11,1,0.0026,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjListFactory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1204,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjListFactory$Extension,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,302,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjListFactory,7,1,0,11,19,13,0,11,2,0.9074,102,0.7778,2,0.0,0.3056,0,0,12.2857,174,4,1,0.0012,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.InitialAdjacencyList,12,1,0,9,17,42,0,9,10,0.7273,55,1.0,0,0.0,0.2857,0,0,3.4167,102,1,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.InitialAdjListFactory,9,2,0,8,15,30,0,8,4,0.925,71,0.6,3,0.6842,0.2321,1,1,6.3333,137,1,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ModificationStatus,7,1,0,1,9,0,0,1,3,0.5833,39,0.5,1,0.0,0.5833,0,0,4.2857,178,1,1,0.0051,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.SetAdjacencyList$1,3,1,0,4,6,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,416,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.SetAdjacencyList$2,3,1,0,5,7,1,0,5,2,0.5,26,0.0,0,0.0,0.4667,0,0,7.0,417,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.SetAdjacencyList,12,1,0,13,36,18,0,13,10,0.2727,171,1.0,0,0.0,0.2604,0,0,13.0833,106,7,1,0.0033,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.SetAdjListFactory,8,1,0,5,11,26,0,5,2,0.9643,48,0.5,2,0.0,0.3143,0,0,4.5,160,1,1,0.0012,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.TypedAdjacencyList,12,1,0,9,35,6,0,9,10,0.3636,200,1.0,0,0.0,0.2604,0,0,15.5,108,3,1,0.0014,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.TypedAdjListFactory,8,1,0,7,12,28,0,7,2,1.0714,39,0.5,1,0.0,0.3571,0,0,3.625,164,1,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.blueprints.BlueprintsDefaultTypeMaker,5,1,0,4,12,10,0,4,3,1.0,31,0.0,0,0.0,0.6667,0,0,5.0,263,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.BlueprintsVertexUtil,4,1,0,6,24,6,0,6,4,2.0,120,0.0,0,0.0,0.45,0,0,29.0,332,5,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$1,3,2,0,2,3,3,0,2,0,1.0,15,0.0,0,0.8571,0.6667,1,1,3.6667,444,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph,22,1,0,10,61,209,0,10,19,0.4127,231,0.6667,0,0.0,0.2721,0,0,9.3636,61,4,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1361,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction,16,1,0,22,76,116,0,22,15,0.9333,319,0.5,0,0.0,0.2952,0,0,18.8125,87,8,1,0.0029,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanFeatures,4,1,0,3,10,6,0,3,3,2.0,181,0.0,0,0.0,0.25,0,0,44.25,352,3,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$1,1,3,0,0,3,0,0,0,0,2.0,39,0.0,0,1.0,1.0,0,0,38.0,1409,1,,,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$2,1,3,0,3,3,0,0,3,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,1410,1,,,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration,30,1,0,22,100,265,0,22,22,1.0046,894,0.2308,0,0.0,0.2552,0,0,27.0667,48,6,1,0.0022,0
titan,com.thinkaurelius.titan.graphdb.configuration.RegisteredAttributeClass,7,1,0,2,18,3,0,2,6,0.3889,97,1.0,0,0.0,0.3265,0,0,12.4286,210,5,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.database.InternalTitanGraph,11,1,0,11,11,55,0,11,11,2.0,11,0.0,0,0.0,0.2626,0,0,0.0,135,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$1,5,1,0,4,10,0,0,4,4,0.5,34,0.0,0,0.0,0.4667,0,0,5.4,298,1,,,4
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1493,1,,,4
titan,com.thinkaurelius.titan.graphdb.database.StandardVertexRelationLoader$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1494,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.StandardVertexRelationLoader,6,1,0,10,22,0,0,10,6,0.35,130,1.0,0,0.0,0.375,0,0,20.0,250,4,,,0
titan,com.thinkaurelius.titan.graphdb.database.VertexRelationLoader,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,301,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.DefaultIDBlockSizer,3,1,0,2,5,1,0,2,3,0.0,25,1.0,0,0.0,0.5556,0,0,7.0,504,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1514,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDPool,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,758,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.SimpleVertexIDAssigner$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1517,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.SimpleVertexIDAssigner$SimpleVertexIDBlockSizer,2,1,0,3,10,0,0,3,1,1.3333,60,1.0,0,0.0,0.6667,0,0,27.5,762,4,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.SimpleVertexIDAssigner,12,1,0,16,39,20,0,16,6,0.6061,264,0.8889,0,0.0,0.2727,0,0,20.25,128,6,1,0.0022,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$IDBlockThread,3,2,0,3,7,1,0,3,1,0.0,21,0.0,0,0.9846,0.6667,0,0,5.6667,516,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool,8,1,0,9,32,0,0,9,3,0.6813,429,0.9231,0,0.0,0.2857,0,0,51.0,198,15,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.4375,0,0,0.0,398,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler,14,1,0,5,40,61,0,5,12,0.9231,451,0.75,0,0.0,0.3407,0,0,30.9286,117,15,1,0.0054,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.VariableLong,14,1,0,2,28,89,0,2,13,0.8974,349,0.6667,0,0.0,0.2615,0,0,23.7143,120,6,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.DataOutput,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.3125,0,0,0.0,211,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.Serializer,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,283,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.SerializerInitialization,2,1,0,6,9,1,0,6,2,2.0,78,0.0,0,0.0,0.5,0,0,38.0,850,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.DoubleSerializer,6,1,0,1,10,9,0,1,5,0.8667,66,0.6667,0,0.0,0.55,0,0,9.5,284,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FloatSerializer,6,1,0,1,10,9,0,1,5,0.8667,66,0.6667,0,0.0,0.55,0,0,9.5,285,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.IntegerSerializer,5,1,0,1,9,10,0,1,5,1.25,33,1.0,0,0.0,0.55,0,0,5.4,343,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.LongSerializer,5,1,0,1,9,10,0,1,5,1.25,33,1.0,0,0.0,0.55,0,0,5.4,344,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoDataOutput,12,1,0,4,30,0,0,4,8,0.7818,181,1.0,0,0.0,0.25,0,0,13.6667,145,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.util.LimitTracker,4,1,0,1,7,0,0,1,4,0.6667,33,1.0,0,0.0,0.5,0,0,6.75,436,2,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.database.util.TypeSignature,9,1,0,5,29,16,0,5,6,0.775,201,0.8,0,0.0,0.25,0,0,20.7778,196,8,1,0.0019,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.EntityLifeCycle,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,1768,1,,,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.InMemoryElement,13,1,0,1,16,78,0,1,11,1.0,55,0.0,1,0.0,0.5417,0,0,3.1538,137,1,1,0.0054,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.InternalElement,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1782,1,,,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.LocatedElement,6,1,0,2,15,0,0,2,5,0.6,94,0.5,0,0.0,0.5,0,0,14.3333,298,3,1,0.0014,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.VirtualElement,16,1,0,1,25,10,0,1,15,0.3333,213,1.0,0,0.0,0.2969,0,0,12.25,113,4,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDInspector,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,261,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$IDType,9,2,0,7,17,34,0,7,6,0.9792,114,0.1667,6,0.6842,0.35,1,1,11.0,204,2,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager,29,1,0,2,41,314,0,2,25,0.9505,654,0.6129,0,0.0,0.8214,0,0,20.4828,65,10,1,0.01,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.ReferenceVertexIdentifier$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,951,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.ReferenceVertexIdentifier$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,952,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.ReferenceVertexIdentifier,2,1,0,2,4,1,0,2,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,953,1,,,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.BasicLoadingStatus,4,1,0,8,24,0,0,8,2,0.4167,189,0.75,0,0.0,0.8333,0,0,45.25,482,14,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.DefaultLoadingStatus,3,1,0,3,6,0,0,3,2,0.0,28,1.0,0,0.0,0.6667,0,0,8.0,645,2,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.DirectionTypeEncoder,3,1,0,3,12,3,0,3,3,2.0,110,0.0,0,0.0,0.5556,0,0,35.6667,650,9,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.LoadingStatus,3,1,0,2,4,3,0,2,2,1.0,16,0.0,2,0.0,1.0,0,0,3.6667,651,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.AtomicQuery,24,1,0,7,24,276,0,7,24,2.0,24,0.0,0,0.0,0.2813,0,0,0.0,82,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.ComplexTitanQuery,36,1,0,16,62,474,0,16,33,0.1429,515,1.0,0,0.0,0.131,0,0,13.2778,56,5,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.query.DisjunctiveQueryIterable,2,1,0,3,6,0,0,3,1,0.0,27,1.0,0,0.0,0.6667,0,0,11.5,1018,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.DisjunctiveQueryIterator,6,1,0,4,26,0,0,4,4,0.2,204,1.0,0,0.0,0.4444,0,0,32.0,343,9,,,0
titan,com.thinkaurelius.titan.graphdb.query.EmptyAtomicQuery,56,1,0,16,51,1540,0,16,54,1.0,208,0.0,1,0.0,0.1189,0,0,2.6964,37,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil,5,1,0,10,27,4,0,10,4,0.5,160,0.0,0,0.0,0.3125,0,0,30.8,428,12,1,0.0026,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleAtomicQuery,86,1,0,35,129,3131,0,35,75,0.749,1241,0.9333,0,0.0,0.1017,0,0,13.2558,26,10,1,0.0236,0
titan,com.thinkaurelius.titan.graphdb.query.VertexArrayList$1,3,1,0,3,6,3,0,3,2,1.0,23,0.0,0,0.0,0.5,0,0,6.3333,764,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexArrayList,10,1,0,10,30,0,0,10,9,0.4444,119,1.0,0,0.0,0.28,0,0,10.7,230,3,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexListInternal,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1153,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList$1,5,1,0,2,8,4,0,2,4,0.25,48,0.5,0,0.0,0.6,0,0,8.2,462,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList,11,1,0,10,24,11,0,10,10,0.4333,132,1.0,0,0.0,0.2727,0,0,10.7273,211,4,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.relations.AttributeUtil,4,1,0,2,15,6,0,2,4,2.0,88,0.0,0,0.0,0.4375,0,0,21.0,584,6,,,0
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection$3,1,1,0,2,5,0,0,2,0,2.0,40,0.0,0,0.0,0.0,0,0,37.0,2339,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection,11,2,0,5,23,47,0,5,8,0.7667,114,0.3333,3,0.619,0.2143,1,1,9.0909,214,4,1,0.0034,0
titan,com.thinkaurelius.titan.graphdb.relations.InlineRelation,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2360,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.InternalRelation,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,473,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationIdentifier,10,1,0,7,38,25,0,7,7,0.2778,295,0.75,0,0.0,0.1444,1,1,28.1,239,6,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationRealization,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,599,1,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.relations.SimpleTitanEdge$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2399,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.InMemoryRelationFactory,10,1,0,17,30,33,0,17,8,0.6667,185,0.5,0,0.0,0.4286,0,0,17.3,242,8,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.RelationFactory,3,1,0,6,3,3,0,6,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,808,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.RelationFactoryUtil,3,1,0,10,24,3,0,10,3,2.0,121,0.0,0,0.0,0.3333,0,0,39.3333,814,15,1,0.0026,1
titan,com.thinkaurelius.titan.graphdb.relations.factory.RelationLoader,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.6667,0,0,0.0,612,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.StandardPersistedRelationFactory,10,1,0,17,33,19,0,17,8,0.3333,304,0.5,0,0.0,0.4286,0,0,29.2,248,8,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.AbstractTitanTx$1,3,1,0,4,4,3,0,4,2,1.0,22,0.0,0,0.0,0.5,0,0,6.0,829,2,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.AbstractTitanTx$2,3,1,0,1,4,3,0,1,2,2.0,16,0.0,0,0.0,1.0,0,0,4.3333,830,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.AbstractTitanTx$3,3,1,0,3,4,3,0,3,2,2.0,15,0.0,0,0.0,1.0,0,0,4.0,831,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.InternalTitanTransaction,15,1,0,11,15,105,0,11,15,2.0,15,0.0,0,0.0,0.2333,0,0,0.0,167,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.TransactionConfig,10,1,0,3,15,15,0,3,10,0.6667,124,1.0,0,0.0,0.325,0,0,10.7,251,2,1,0.0203,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexCache,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.6111,0,0,0.0,420,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable$1,6,1,0,8,16,7,0,8,4,0.4,92,0.0,0,0.0,0.5833,0,0,13.8333,422,4,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable,4,1,0,3,6,2,0,3,2,0.6667,26,1.0,0,0.0,0.375,0,0,5.0,635,1,,,1
titan,com.thinkaurelius.titan.graphdb.types.AbstractTypeDefinition,15,1,0,7,32,71,0,7,12,0.8413,187,0.1111,0,0.0,0.1778,0,0,10.8667,170,4,1,0.0022,0
titan,com.thinkaurelius.titan.graphdb.types.Directionality$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2560,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.Directionality,5,2,0,2,14,8,0,2,3,0.9375,80,0.25,4,0.8125,0.4167,1,1,14.2,513,2,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.types.DirWrapper$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2567,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.DirWrapper,15,1,0,11,35,99,0,11,12,0.7143,203,1.0,0,0.0,0.2,1,1,12.4667,173,8,1,0.0029,0
titan,com.thinkaurelius.titan.graphdb.types.DisableDefaultTypeMaker,5,1,0,4,10,10,0,4,3,1.0,40,0.0,0,0.0,0.6667,0,0,6.8,520,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.EdgeLabelDefinition,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.types.FunctionalType,6,2,0,1,9,7,0,1,4,0.8,75,0.25,4,0.7647,0.4,1,1,10.8333,435,3,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.types.InternalTitanType,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,871,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.PropertyKeyDefinition,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,872,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.StandardTypeMaker,27,1,0,13,47,255,0,13,24,0.8571,499,1.0,0,0.0,0.1752,0,0,16.963,98,9,,,0
titan,com.thinkaurelius.titan.graphdb.types.TitanTypeClass,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,668,1,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.types.TypeCategory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2673,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeCategory,5,2,0,2,14,8,0,2,3,0.9167,67,0.3333,3,0.8125,0.4167,1,1,11.8,536,4,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.types.TypeComparator$1,2,1,0,1,8,0,0,1,1,0.0,28,0.0,0,0.0,0.6,0,0,12.5,1342,3,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeComparator,7,1,0,3,21,11,0,3,3,0.7917,117,0.75,1,0.0,0.25,0,0,15.1429,385,4,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.types.TypeDefinition,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,270,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeVisibility$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2707,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeVisibility,6,2,0,2,15,13,0,2,4,0.95,100,0.25,4,0.7647,0.4,1,1,15.0,452,2,1,0.0019,0
titan,com.thinkaurelius.titan.graphdb.types.manager.InMemoryTypeManager,10,1,0,20,19,39,0,20,10,0.7778,85,1.0,0,0.0,0.2923,0,0,7.4,272,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.SimpleTypeManager,12,1,0,30,60,0,0,30,10,0.6136,499,0.875,0,0.0,0.2662,0,0,39.9167,229,8,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.types.manager.StandardTypeFactory,6,1,0,22,32,15,0,22,6,2.0,194,0.0,0,0.0,0.4722,0,0,31.3333,460,3,1,0.0044,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeFactory,5,1,0,7,5,10,0,7,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,554,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeInformation,1,1,0,1,2,0,0,1,0,2.0,16,0.0,0,0.0,1.0,0,0,12.0,2771,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeManager,9,1,0,11,9,36,0,11,9,2.0,9,0.0,0,0.0,0.3162,0,0,0.0,308,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeManagerUtil,2,1,0,1,4,1,0,1,2,2.0,26,0.0,0,0.0,0.5,0,0,12.0,1391,2,,,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemTypeManager,3,1,0,6,24,1,0,6,2,0.9,121,0.2,0,0.0,0.5,0,0,37.6667,931,9,1,0.0004,1
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable$EdgeIterator,7,1,0,3,15,7,0,3,5,0.4167,117,0.75,0,0.0,0.5833,0,0,15.1429,401,7,,,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable,2,1,0,2,6,0,0,2,2,0.0,19,1.0,0,0.0,0.75,0,0,8.0,1407,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.AbstractTitanVertex,47,1,0,22,106,893,0,22,45,0.8261,427,0.5,0,0.0,0.1288,1,1,8.0426,61,4,1,0.0146,0
titan,com.thinkaurelius.titan.graphdb.vertices.InternalTitanVertex,6,1,0,5,6,15,0,5,6,2.0,6,0.0,0,0.0,0.5417,0,0,0.0,480,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.LoadedEmptyTitanVertex,41,1,0,14,47,820,0,14,41,1.025,171,1.0,0,0.0,0.1289,0,0,3.1463,71,2,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterable,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,1464,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterator,6,1,0,2,11,3,0,2,5,0.5333,55,0.6667,0,0.0,0.6,0,0,7.6667,489,3,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.StandardTitanVertex$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2938,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.VertexUtil$1,4,1,0,13,41,2,0,13,2,0.3333,264,0.6,0,0.0,0.5,0,0,63.75,743,30,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.VertexUtil$2,3,1,0,2,5,3,0,2,2,2.0,18,0.0,0,0.0,0.5556,0,0,5.0,992,2,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.VertexUtil,10,1,0,14,45,43,0,14,9,0.8889,181,0.0,0,0.0,0.2667,0,0,17.0,300,10,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.vertices.factory.StandardVertexFactories,5,2,0,4,10,8,0,4,2,0.9167,51,0.3333,3,0.8667,0.5,1,1,8.6,602,1,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.vertices.factory.VertexFactory,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,1507,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Console,3,1,0,12,31,3,0,12,3,1.5,140,1.0,0,0.0,0.4167,0,0,44.6667,1006,2,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Imports,3,1,0,0,6,1,0,0,2,0.5,154,1.0,0,0.0,0.5,0,0,50.0,1007,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.rexster.TitanGraphConfiguration,3,1,0,10,30,3,0,10,3,2.0,123,0.0,0,0.0,0.8333,0,0,40.0,1010,7,1,0.0004,0
titan,com.thinkaurelius.titan.util.datastructures.AbstractLongListUtil,8,1,0,3,21,26,0,3,7,0.8571,227,0.0,0,0.0,0.2857,0,0,27.25,382,14,,,0
titan,com.thinkaurelius.titan.util.datastructures.ArraysUtil,9,1,0,3,19,24,0,3,8,0.625,315,0.0,0,0.0,0.225,0,0,33.8889,344,10,,,0
titan,com.thinkaurelius.titan.util.datastructures.BitMap,6,1,0,0,9,0,0,0,5,0.2,94,0.0,0,0.0,0.5333,0,0,14.5,520,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.ExceptionUtil,2,1,0,0,5,1,0,0,2,2.0,25,0.0,0,0.0,0.5,0,0,11.5,1562,4,,,0
titan,com.thinkaurelius.titan.util.datastructures.Factory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3126,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableIntSet,10,1,0,3,17,23,0,3,10,0.6111,125,1.0,0,0.0,0.425,1,1,11.3,314,6,1,0.0004,0
titan,com.thinkaurelius.titan.util.datastructures.IntSet,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,525,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil$1,2,1,0,2,4,1,0,2,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1576,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil,2,1,0,1,4,1,0,1,2,2.0,9,0.0,0,0.0,0.5,0,0,3.5,1577,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.LongCounter,8,1,0,0,10,8,0,0,8,0.7143,51,1.0,0,0.0,0.5417,1,1,5.125,395,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.Maps,2,1,0,1,6,1,0,1,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1583,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.RandomRemovalList,22,1,0,1,46,151,0,1,21,0.7857,335,0.75,0,0.0,0.2952,0,0,13.8636,145,9,1,0.0014,0
titan,com.thinkaurelius.titan.util.interval.AtomicInterval,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,322,1,,,0
titan,com.thinkaurelius.titan.util.interval.DoesNotExist,12,1,0,2,14,66,0,2,10,1.0,46,0.0,0,0.0,0.3939,0,0,2.75,269,2,,,0
titan,com.thinkaurelius.titan.util.interval.IntervalUtil$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,3234,1,,,0
titan,com.thinkaurelius.titan.util.interval.IntervalUtil,2,1,0,7,13,1,0,7,2,2.0,90,0.0,0,0.0,0.5,0,0,44.0,1619,3,,,0
titan,com.thinkaurelius.titan.util.interval.PointInterval,12,1,0,3,17,46,0,3,12,0.5455,59,1.0,0,0.0,0.4167,0,0,3.8333,270,2,,,0
titan,com.thinkaurelius.titan.util.interval.Range,17,1,0,2,24,104,0,2,16,0.6625,300,0.8,0,0.0,0.2875,0,0,16.3529,194,17,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerDoubleFrequency,6,1,0,3,12,0,0,3,6,0.4,53,1.0,0,0.0,0.5,0,0,7.5,550,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency$Counter,3,1,0,1,4,0,0,1,0,0.5,24,0.5,0,0.0,0.4444,0,0,6.3333,1102,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency,6,1,0,4,15,0,0,4,6,0.6667,72,1.0,0,0.0,0.6667,0,0,10.5,552,2,,,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator$Counter,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3316,1,,,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator,9,1,0,1,24,0,0,1,9,0.0,115,1.0,0,0.0,0.4444,0,0,11.6667,369,2,,,0
titan,com.thinkaurelius.titan.util.system.IOUtils,3,1,0,0,8,3,0,0,3,2.0,68,0.0,0,0.0,0.4444,0,0,21.6667,1114,11,,,0
titan,com.thinkaurelius.titan.util.system.Threads,3,1,0,0,7,3,0,0,3,2.0,40,0.0,0,0.0,0.4444,0,0,12.3333,1116,4,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$IterableBased,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,1675,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$SetBased,2,1,0,1,4,0,0,1,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,1676,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable,3,1,0,2,6,3,0,2,2,2.0,16,0.0,0,0.0,0.3333,0,0,4.3333,1118,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterator,7,1,0,5,17,5,0,5,6,0.3333,121,1.0,0,0.0,0.4286,0,0,15.7143,481,6,,,0
