PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory,3,1,0,3,11,0,0,3,2,0.0,41,1.0,0,0.0,0.6667,0,0,12.3333,1,1,,,0
netty,io.netty.bootstrap.AbstractBootstrap,29,1,0,7,52,302,0,7,20,0.8095,576,1.0,0,0.0,0.1353,0,0,18.6552,1,8,1,0.0003,1
netty,io.netty.bootstrap.ChannelFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,55,1,,,0
netty,io.netty.buffer.AbstractByteBuf,117,1,0,10,187,4912,0,10,109,0.8202,2168,0.8571,0,0.0,0.1054,1,1,17.4701,2,7,1,0.0165,2
netty,io.netty.buffer.AbstractByteBufAllocator,20,1,0,5,30,154,0,5,15,0.6316,203,1.0,0,0.0,0.5333,0,0,9.05,14,3,1,0.0006,0
netty,io.netty.buffer.AbstractMessageBuf,25,3,0,5,39,226,0,5,22,0.6458,419,1.0,0,0.4667,0.37,1,1,15.68,13,6,1,0.0008,1
netty,io.netty.buffer.AbstractReferenceCounted,8,1,0,2,18,0,0,2,6,0.3571,171,1.0,0,0.0,0.6429,0,0,20.125,44,5,1,0.0002,1
netty,io.netty.buffer.Buf,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.6875,0,0,0.0,45,1,,,0
netty,io.netty.buffer.BufType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,92,1,1,0.0003,0
netty,io.netty.buffer.BufUtil,23,1,0,4,69,251,0,4,15,0.9091,708,1.0,0,0.0,0.1612,0,0,29.7391,19,11,,,0
netty,io.netty.buffer.ByteBuf,142,1,0,3,142,10011,0,3,142,2.0,142,0.0,0,0.0,0.1068,1,1,0.0,4,1,,,0
netty,io.netty.buffer.ByteBufAllocator,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,0.7813,0,0,0.0,37,1,,,0
netty,io.netty.buffer.ByteBufHolder,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,152,1,,,0
netty,io.netty.buffer.ByteBufIndexFinder$1,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,306,2,,,0
netty,io.netty.buffer.ByteBufIndexFinder$10,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,308,3,,,0
netty,io.netty.buffer.ByteBufIndexFinder$2,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,310,2,,,0
netty,io.netty.buffer.ByteBufIndexFinder$3,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,311,2,,,0
netty,io.netty.buffer.ByteBufIndexFinder$4,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,313,2,,,0
netty,io.netty.buffer.ByteBufIndexFinder$5,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,314,2,,,0
netty,io.netty.buffer.ByteBufIndexFinder$6,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,316,2,,,0
netty,io.netty.buffer.ByteBufIndexFinder$7,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,318,3,,,0
netty,io.netty.buffer.ByteBufIndexFinder$8,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,320,3,,,0
netty,io.netty.buffer.ByteBufIndexFinder$9,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,322,3,,,0
netty,io.netty.buffer.ByteBufIndexFinder,2,1,0,11,12,1,0,11,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,323,1,,,0
netty,io.netty.buffer.ByteBufInputStream,26,2,0,1,55,167,0,1,25,0.68,358,1.0,0,0.2727,0.2923,1,2,12.6154,26,7,1,0.0011,0
netty,io.netty.buffer.ByteBufOutputStream,17,2,0,1,32,62,0,1,17,0.6458,161,1.0,0,0.2381,0.2157,1,1,8.2941,41,2,1,0.0009,0
netty,io.netty.buffer.CompositeByteBuf,81,1,0,1,81,3240,0,1,81,2.0,81,0.0,0,0.0,0.18,0,0,0.0,9,1,,,0
netty,io.netty.buffer.DefaultByteBufHolder,11,1,0,5,27,0,0,5,11,0.0,113,1.0,0,0.0,0.4545,0,0,9.1818,73,4,1,0.0001,1
netty,io.netty.buffer.DefaultCompositeByteBuf$Component,2,1,0,2,8,0,0,2,0,1.0,45,0.0,0,0.0,0.6667,0,0,19.0,405,3,,,0
netty,io.netty.buffer.DefaultMessageBuf$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.buffer.DefaultMessageBuf$Itr,5,1,0,2,14,0,0,2,3,0.0625,132,0.75,0,0.0,0.5333,0,0,24.6,164,4,,,0
netty,io.netty.buffer.EmptyByteBuf,158,1,0,7,170,12373,0,7,153,0.9873,949,0.7143,2,0.0,0.1054,1,1,4.962,6,4,1,0.0001,1
netty,io.netty.buffer.FilteredMessageBuf,40,1,0,4,81,0,0,4,37,0.0513,319,1.0,0,0.0,0.2583,0,0,6.95,26,3,1,0.0003,1
netty,io.netty.buffer.IllegalBufferAccessException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,261,1,,,0
netty,io.netty.buffer.MessageBuf,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,210,1,,,0
netty,io.netty.buffer.PoolArena,17,1,0,8,45,108,0,8,1,0.7833,806,0.8667,0,0.0,0.2563,0,0,45.5294,65,9,1,0.0051,0
netty,io.netty.buffer.PoolChunk,22,1,0,4,41,85,0,4,1,0.8758,906,0.6957,2,0.0,0.373,0,0,39.1364,53,16,1,0.0047,0
netty,io.netty.buffer.PoolChunkList,7,1,0,4,19,1,0,4,1,0.6905,214,0.7143,2,0.0,0.3571,0,0,28.5714,170,5,1,0.0027,0
netty,io.netty.buffer.PooledByteBuf$Allocation,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1196,1,,,0
netty,io.netty.buffer.PooledByteBufAllocator$1,3,2,0,3,9,1,0,3,0,0.0,43,0.5,0,0.8571,0.6667,1,1,12.6667,399,1,,,1
netty,io.netty.buffer.PoolSubpage,8,1,0,2,18,0,0,2,1,0.5714,367,0.0,0,0.0,0.5714,0,0,43.375,153,7,1,0.0016,0
netty,io.netty.buffer.PoolThreadCache,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1229,1,,,0
netty,io.netty.buffer.ReferenceCounted,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,246,1,,,0
netty,io.netty.buffer.SwappedByteBuf,154,1,0,7,291,0,0,7,154,0.4771,1199,1.0,0,0.0,0.1053,1,1,6.7727,9,3,1,0.0019,2
netty,io.netty.buffer.Unpooled,52,1,0,14,117,594,0,14,49,0.6373,1230,0.25,0,0.0,0.0503,0,0,22.5769,29,11,1,0.0063,1
netty,io.netty.channel.AbstractChannel$1,2,1,0,3,5,0,0,3,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,772,1,,,9
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,773,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$10,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,774,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$2,2,1,0,3,6,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,775,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$3,2,1,0,5,4,0,0,5,1,0.0,25,0.0,0,0.0,0.6,0,0,10.0,776,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$4,2,1,0,3,4,0,0,3,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,777,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$5,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,778,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$6,2,1,0,2,4,0,0,2,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,779,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$7,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,780,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$8,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,781,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$9,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,782,1,,,8
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$FlushTask$1,2,1,0,8,8,0,0,8,1,0.5,69,0.0,0,0.0,0.625,0,0,32.5,784,3,,,0
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$FlushTask,1,1,0,5,4,0,0,5,0,2.0,25,0.0,1,0.0,1.0,0,0,20.0,1570,1,,,0
netty,io.netty.channel.AbstractChannel$AbstractUnsafe,28,1,0,33,118,0,0,33,14,0.7333,974,0.6,0,0.0,0.2269,0,0,33.6071,59,10,,,1
netty,io.netty.channel.AbstractServerChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.AbstractServerChannel$DefaultServerUnsafe$1,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,827,1,,,1
netty,io.netty.channel.AbstractServerChannel$DefaultServerUnsafe$2,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,828,1,,,1
netty,io.netty.channel.BlockingOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,415,1,,,0
netty,io.netty.channel.Channel$Unsafe,15,1,0,4,15,105,0,4,15,2.0,15,0.0,0,0.0,0.36,0,0,0.0,111,1,,,0
netty,io.netty.channel.Channel,14,1,0,10,14,91,0,10,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,120,1,,,0
netty,io.netty.channel.ChannelConfig,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.2381,0,0,0.0,141,1,,,0
netty,io.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,426,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier$FlushCheckpoint,4,1,0,1,5,6,0,1,0,2.0,7,0.0,0,0.0,0.625,0,0,0.75,427,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier,9,1,0,3,35,6,0,3,8,0.2917,277,1.0,0,0.0,0.2963,0,0,29.4444,192,11,1,0.0002,0
netty,io.netty.channel.ChannelFuture$Unsafe,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ChannelFuture,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,0.325,0,0,0.0,109,1,,,0
netty,io.netty.channel.ChannelFutureListener$1,2,1,0,3,5,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,877,1,,,0
netty,io.netty.channel.ChannelFutureListener$2,2,1,0,3,6,1,0,3,1,2.0,13,0.0,0,0.0,0.75,0,0,5.5,878,2,,,0
netty,io.netty.channel.ChannelFutureListener$3,2,1,0,4,8,1,0,4,1,2.0,16,0.0,0,0.0,0.75,0,0,7.0,880,2,,,0
netty,io.netty.channel.ChannelFutureListener,2,1,0,4,5,1,0,4,1,1.0,18,0.0,3,0.0,1.0,0,0,6.5,881,1,,,0
netty,io.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ChannelHandler,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5833,0,0,0.0,294,1,,,0
netty,io.netty.channel.ChannelHandlerAdapter,8,1,0,2,13,28,0,2,7,1.1429,31,0.0,0,0.0,0.5,0,0,2.75,222,1,1,0.0001,2
netty,io.netty.channel.ChannelHandlerContext,25,1,0,9,25,300,0,9,25,2.0,25,0.0,0,0.0,0.36,0,0,0.0,72,1,,,0
netty,io.netty.channel.ChannelHandlerType,4,2,0,1,8,4,0,1,2,0.8889,85,0.1667,5,0.8667,0.4444,1,1,18.75,451,3,1,0.0001,0
netty,io.netty.channel.ChannelInboundByteHandler,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,904,1,,,0
netty,io.netty.channel.ChannelInboundHandler,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,905,1,,,0
netty,io.netty.channel.ChannelInboundInvoker,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,227,1,,,0
netty,io.netty.channel.ChannelInboundMessageHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1820,1,,,0
netty,io.netty.channel.ChannelMetadata,3,1,0,1,5,0,0,1,3,0.5,27,1.0,0,0.0,0.5556,0,0,7.3333,608,2,1,0.0003,0
netty,io.netty.channel.ChannelOperationHandler,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.65,0,0,0.0,229,1,,,0
netty,io.netty.channel.ChannelOutboundByteHandler,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,917,1,,,0
netty,io.netty.channel.ChannelOutboundHandler,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,918,1,,,0
netty,io.netty.channel.ChannelOutboundInvoker,19,1,0,3,19,171,0,3,19,2.0,19,0.0,0,0.0,0.4,0,0,0.0,97,1,,,0
netty,io.netty.channel.ChannelOutboundMessageHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1856,1,,,0
netty,io.netty.channel.ChannelPipeline,50,1,0,8,50,1225,0,8,50,2.0,50,0.0,0,0.0,0.2575,0,0,0.0,38,1,,,0
netty,io.netty.channel.ChannelPromise,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.375,0,0,0.0,159,1,,,0
netty,io.netty.channel.ChannelPromiseAggregator,3,1,0,3,17,0,0,3,3,0.5,117,1.0,0,0.0,0.5,0,0,37.3333,643,5,,,0
netty,io.netty.channel.ChannelPromiseNotifier,2,1,0,4,10,0,0,4,2,0.0,90,1.0,0,0.0,0.6667,0,0,43.5,968,4,,,0
netty,io.netty.channel.ChannelPropertyAccess,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,388,1,,,0
netty,io.netty.channel.ChannelStateHandler,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,324,1,,,0
netty,io.netty.channel.ChannelTaskScheduler$1,5,1,0,4,26,2,0,4,1,0.625,269,0.0,0,0.0,0.5,0,0,52.4,393,11,,,0
netty,io.netty.channel.ChannelTaskScheduler$PurgeTask,3,1,0,3,10,1,0,3,1,0.0,33,0.0,0,0.0,0.6667,0,0,9.6667,658,3,,,0
netty,io.netty.channel.ChannelTaskScheduler$ScheduledFutureTask,12,2,0,2,26,34,0,2,8,0.6182,210,0.8,0,0.625,0.25,0,0,16.0833,166,6,,,0
netty,io.netty.channel.ChannelTaskScheduler,25,1,0,6,57,234,0,6,9,0.7625,607,0.9,0,0.0,0.1708,0,0,22.88,82,10,1,0.0017,0
netty,io.netty.channel.CompleteChannelFuture,13,1,0,4,18,76,0,4,12,0.9167,109,1.0,0,0.0,0.3077,0,0,7.3077,160,4,,,0
netty,io.netty.channel.DefaultChannelConfig,16,1,0,5,34,94,0,5,13,0.8286,302,1.0,0,0.0,0.2074,0,0,17.4375,132,6,1,0.0015,2
netty,io.netty.channel.DefaultChannelHandlerContext$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1062,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$10,2,1,0,2,6,0,0,2,1,0.0,28,0.0,0,0.0,0.75,0,0,12.0,1063,2,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$11,2,1,0,2,4,0,0,2,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,1064,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$12,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,1065,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$13,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1066,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$14,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1067,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$15,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1068,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$16,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1069,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$17,2,1,0,2,5,0,0,2,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1070,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$18,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1071,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$19,2,1,0,3,4,0,0,3,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,1072,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$2,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,1073,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$20,2,1,0,2,4,0,0,2,1,0.2,35,0.0,0,0.0,0.6,0,0,14.0,1074,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$21,2,1,0,2,6,0,0,2,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,1075,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$22,2,1,0,2,6,0,0,2,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,1076,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$23,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1077,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$3,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,1078,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$4,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,1079,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$5,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,1080,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$6,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,1081,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$7,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,1082,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$8,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1083,1,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$9,2,1,0,2,8,0,0,2,1,0.0,33,0.0,0,0.0,0.75,0,0,14.5,1085,3,,,8
netty,io.netty.channel.DefaultChannelHandlerContext$ByteBridge,8,1,0,3,32,12,0,3,0,0.4762,162,1.0,0,0.0,0.3,0,0,18.875,273,4,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$MessageBridge,9,1,0,3,21,20,0,3,0,0.3125,124,1.0,0,0.0,0.3333,0,0,12.5556,244,6,,,0
netty,io.netty.channel.DefaultChannelPipeline$1,2,1,0,2,5,0,0,2,1,0.0,43,0.0,0,0.0,0.625,0,0,19.0,1101,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$2,2,1,0,2,5,0,0,2,1,0.0,43,0.0,0,0.0,0.625,0,0,19.0,1102,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$3,2,1,0,2,5,0,0,2,1,0.0,49,0.0,0,0.0,0.625,0,0,21.5,1103,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$4,2,1,0,2,5,0,0,2,1,0.0,49,0.0,0,0.0,0.625,0,0,21.5,1104,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$5,2,1,0,2,4,0,0,2,1,0.0,38,0.0,0,0.0,0.625,0,0,16.5,1105,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$6,2,1,0,2,4,0,0,2,1,0.0,50,0.0,0,0.0,0.6,0,0,21.5,1106,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$7,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2214,1,,,9
netty,io.netty.channel.DefaultChannelPipeline$HeadHandler,17,1,0,14,39,78,0,14,15,0.8125,122,0.3333,0,0.0,0.3309,0,0,6.0,131,4,,,2
netty,io.netty.channel.DefaultChannelPipeline$TailHandler,15,1,0,9,30,99,0,9,14,0.8571,104,0.0,0,0.0,0.5167,0,0,5.8,150,5,,,2
netty,io.netty.channel.DefaultChannelPipeline,111,1,0,32,219,4541,0,32,80,0.8488,1985,0.4545,0,0.0,0.1284,0,0,16.7838,22,7,1,0.0266,9
netty,io.netty.channel.DefaultChannelPromise$1,3,2,0,0,4,3,0,0,0,2.0,12,0.0,0,0.8571,1.0,1,1,3.0,815,1,,,0
netty,io.netty.channel.DefaultChannelPromise$2,2,1,0,4,5,0,0,4,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,1224,2,,,0
netty,io.netty.channel.DefaultChannelPromise$3,2,1,0,3,4,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1225,1,,,0
netty,io.netty.channel.DefaultChannelPromise$DefaultChannelPromiseListeners,5,1,0,1,8,0,0,1,0,0.25,105,1.0,0,0.0,0.8,0,0,19.6,492,4,,,0
netty,io.netty.channel.EventExecutor,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,616,1,,,0
netty,io.netty.channel.EventExecutorGroup,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,493,1,,,0
netty,io.netty.channel.EventLoop,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2470,1,,,0
netty,io.netty.channel.EventLoopGroup,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,824,1,,,0
netty,io.netty.channel.FileRegion,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,825,1,,,0
netty,io.netty.channel.MultithreadEventExecutorGroup$DefaultThreadFactory,2,1,0,1,21,0,0,1,1,0.3333,82,0.6667,0,0.0,0.6667,0,0,38.5,1240,3,,,0
netty,io.netty.channel.MultithreadEventExecutorGroup,10,1,0,5,35,0,0,5,5,0.7111,303,0.6,0,0.0,0.254,0,0,28.8,251,9,1,0.0008,0
netty,io.netty.channel.PartialFlushException,3,4,0,0,6,3,0,0,3,1.5,17,1.0,0,1.0,0.7778,0,0,4.3333,838,1,,,0
netty,io.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.SingleThreadEventExecutor$1,2,1,0,0,3,1,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,2.0,1258,1,,,1
netty,io.netty.channel.SingleThreadEventExecutor$2,2,1,0,2,26,0,0,2,1,0.0,532,0.0,0,0.0,0.75,0,0,264.5,1269,22,,,1
netty,io.netty.channel.SingleThreadEventExecutor$3,2,1,0,1,5,0,0,1,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,1270,1,,,1
netty,io.netty.channel.SingleThreadEventExecutor$4,2,1,0,1,5,0,0,1,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,1271,1,,,1
netty,io.netty.channel.SingleThreadEventExecutor,41,2,0,9,89,614,0,9,17,0.9028,668,0.8889,0,0.2041,0.1292,1,2,14.8537,64,9,1,0.0056,1
netty,io.netty.channel.SingleThreadEventLoop$1,2,1,0,5,5,0,0,5,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1318,1,,,2
netty,io.netty.channel.VoidChannelPromise,30,1,0,5,27,433,0,5,29,0.9655,133,1.0,0,0.0,0.219,0,0,3.4,88,2,,,2
netty,io.netty.channel.aio.AbstractAioChannel$DefaultAioUnsafe$1,2,1,0,3,11,0,0,3,1,0.0,44,0.0,0,0.0,0.6667,0,0,20.0,1336,3,,,1
netty,io.netty.channel.aio.AbstractAioChannel$DefaultAioUnsafe$2,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,1337,1,,,1
netty,io.netty.channel.aio.AioCompletionHandler$1,3,2,0,0,4,3,0,0,0,2.0,12,0.0,0,0.8571,1.0,1,1,3.0,892,1,,,1
netty,io.netty.channel.aio.AioCompletionHandler$2,2,1,0,2,4,0,0,2,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,1339,1,,,1
netty,io.netty.channel.aio.AioCompletionHandler$3,2,1,0,2,4,0,0,2,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,1340,1,,,1
netty,io.netty.channel.aio.AioCompletionHandler,8,1,0,5,19,22,0,5,5,0.7857,120,1.0,0,0.0,0.6429,0,0,13.75,336,3,1,0.0002,1
netty,io.netty.channel.aio.AioEventLoop$1,2,1,0,4,10,0,0,4,1,0.0,30,0.0,0,0.0,0.6667,0,0,13.5,1348,2,,,2
netty,io.netty.channel.aio.AioEventLoop$2,2,1,0,4,6,0,0,4,1,0.0,17,0.0,0,0.0,0.6667,0,0,7.0,1349,1,,,2
netty,io.netty.channel.aio.AioEventLoopGroup$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.aio.AioEventLoopGroup$AioExecutorService,8,2,0,1,15,16,0,1,6,0.1429,51,1.0,0,0.625,0.3,1,2,5.25,338,2,,,0
netty,io.netty.channel.embedded.AbstractEmbeddedChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.embedded.EmbeddedEventLoop,20,2,0,8,31,184,0,8,18,0.8947,111,1.0,0,0.3448,0.2438,1,2,4.5,136,2,1,0.0004,1
netty,io.netty.channel.embedded.EmbeddedSocketAddress,1,2,0,0,2,0,0,0,0,2.0,5,1.0,0,0.0,1.0,0,0,3.0,2730,1,,,0
netty,io.netty.channel.group.ChannelGroup,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,0.3438,0,0,0.0,342,1,,,0
netty,io.netty.channel.group.ChannelGroupFuture,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,0.2647,0,0,0.0,162,1,,,0
netty,io.netty.channel.group.ChannelGroupFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2756,1,,,0
netty,io.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,73,1.0,0,0.0,0.625,0,0,16.5,691,3,,,0
netty,io.netty.channel.group.DefaultChannelGroup$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,1383,1,,,5
netty,io.netty.channel.group.DefaultChannelGroup,26,3,0,12,75,49,0,12,25,0.616,636,1.0,0,0.4524,0.185,3,14,23.2692,108,6,1,0.001,5
netty,io.netty.channel.group.DefaultChannelGroupFuture$1,3,1,0,3,9,0,0,3,1,0.5,92,0.0,0,0.0,0.6667,0,0,29.0,944,6,,,3
netty,io.netty.channel.group.DefaultChannelGroupFuture,24,1,0,9,65,152,0,9,18,0.813,698,0.7,0,0.0,0.1739,0,0,27.6667,120,13,,,3
netty,io.netty.channel.local.LocalAddress,9,2,0,1,27,2,0,1,7,0.7188,124,0.75,1,0.0,0.325,1,1,12.3333,323,3,1,0.0001,1
netty,io.netty.channel.local.LocalChannel$1,2,1,0,3,6,0,0,3,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,1458,1,,,5
netty,io.netty.channel.local.LocalChannel$2$1,2,1,0,4,7,0,0,4,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,1459,1,,,0
netty,io.netty.channel.local.LocalChannel$2,2,1,0,3,5,0,0,3,1,0.6667,25,0.0,0,0.0,0.6667,0,0,10.0,1460,1,,,5
netty,io.netty.channel.local.LocalChannel$3,2,1,0,3,6,0,0,3,1,0.25,36,0.0,0,0.0,0.625,0,0,15.0,1461,1,,,5
netty,io.netty.channel.local.LocalChannel$LocalUnsafe$1,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,1462,1,,,1
netty,io.netty.channel.local.LocalChannelRegistry,5,1,0,4,19,0,0,4,0,0.25,80,1.0,0,0.0,0.375,0,0,14.8,586,5,1,0.0001,0
netty,io.netty.channel.local.LocalServerChannel$1,2,1,0,3,6,0,0,3,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,1468,1,,,1
netty,io.netty.channel.local.LocalServerChannel$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1469,1,,,1
netty,io.netty.channel.nio.AbstractNioByteChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,4
netty,io.netty.channel.nio.AbstractNioByteChannel$TransferTask,4,1,0,6,16,0,0,6,2,0.1333,135,0.8,0,0.0,0.375,0,0,31.5,737,4,,,0
netty,io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe$1,2,1,0,3,12,0,0,3,1,0.0,44,0.0,0,0.0,0.6667,0,0,20.0,1476,3,,,0
netty,io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe$2,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,1477,1,,,0
netty,io.netty.channel.nio.AbstractNioChannel$NioUnsafe,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,985,1,,,0
netty,io.netty.channel.nio.AbstractNioMessageChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
netty,io.netty.channel.nio.NioEventLoop$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1479,1,,,3
netty,io.netty.channel.nio.NioTask,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1480,1,,,0
netty,io.netty.channel.nio.SelectorUtil,4,1,0,3,24,0,0,3,0,0.8667,112,0.2,0,0.0,0.5,0,0,25.75,742,4,,,0
netty,io.netty.channel.oio.AbstractOioChannel$1,2,1,0,1,5,0,0,1,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,1485,1,,,0
netty,io.netty.channel.oio.AbstractOioChannel$DefaultOioUnsafe$1,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,1486,1,,,0
netty,io.netty.channel.oio.OioEventLoop$1,2,1,0,5,7,0,0,5,1,0.0,24,0.0,0,0.0,0.6667,0,0,10.5,1488,2,,,0
netty,io.netty.channel.oio.OioEventLoopGroup,13,1,0,10,52,46,0,10,11,0.619,377,0.4286,0,0.0,0.2381,0,0,27.4615,232,9,1,0.0007,0
netty,io.netty.channel.rxtx.RxtxChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.rxtx.RxtxChannel$RxtxUnsafe$1,2,1,0,4,10,0,0,4,1,0.0,50,0.0,0,0.0,0.625,0,0,22.5,1510,3,,,0
netty,io.netty.channel.rxtx.RxtxChannel$RxtxUnsafe$2,2,1,0,2,4,0,0,2,1,0.0,31,0.0,0,0.0,0.625,0,0,12.5,1511,1,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Databits,6,2,0,1,15,7,0,1,4,0.8333,119,0.3333,5,0.7647,0.4,1,1,17.8333,505,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Paritybit,6,2,0,1,15,7,0,1,4,0.8571,131,0.2857,6,0.7647,0.4,1,1,19.6667,506,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Stopbits,6,2,0,1,15,7,0,1,4,0.8,107,0.4,4,0.7647,0.4,1,1,16.0,507,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig,18,1,0,5,18,153,0,5,18,2.0,18,0.0,0,0.0,0.2302,0,0,0.0,170,1,,,0
netty,io.netty.channel.rxtx.RxtxDeviceAddress,2,2,0,0,3,0,0,0,2,1.0,13,1.0,0,0.0,0.75,0,0,4.5,1533,1,1,0.0001,0
netty,io.netty.channel.sctp.SctpChannel,11,1,0,6,11,55,0,6,11,2.0,11,0.0,0,0.0,0.5152,0,0,0.0,279,1,,,0
netty,io.netty.channel.sctp.SctpChannelConfig,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.3333,0,0,0.0,257,1,,,0
netty,io.netty.channel.sctp.SctpNotificationEvent,6,1,0,1,16,0,0,1,6,0.2,96,1.0,0,0.0,0.5,1,1,14.6667,516,6,,,0
netty,io.netty.channel.sctp.SctpNotificationHandler,6,2,0,11,12,9,0,11,5,0.0,59,1.0,0,0.5,0.3542,0,0,8.6667,518,2,,,0
netty,io.netty.channel.sctp.SctpServerChannel,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.619,0,0,0.0,445,1,,,0
netty,io.netty.channel.sctp.SctpServerChannelConfig,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.3333,0,0,0.0,260,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1564,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1565,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpServerChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1566,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpServerChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1567,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1568,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1569,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpServerChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1570,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpServerChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1571,1,,,0
netty,io.netty.channel.socket.ChannelInputShutdownEvent,2,1,0,0,3,1,0,0,0,1.0,11,0.0,1,0.0,1.0,0,0,4.0,1572,1,,,0
netty,io.netty.channel.socket.DatagramChannel,20,1,0,4,20,190,0,4,20,2.0,20,0.0,0,0.0,0.54,0,0,0.0,158,1,,,0
netty,io.netty.channel.socket.DatagramChannelConfig,24,1,0,2,24,276,0,2,24,2.0,24,0.0,0,0.0,0.2639,0,0,0.0,132,1,,,0
netty,io.netty.channel.socket.InternetProtocolFamily,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,798,1,1,0.0002,0
netty,io.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1065,1,,,0
netty,io.netty.channel.socket.ServerSocketChannelConfig,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.4318,0,0,0.0,291,1,,,0
netty,io.netty.channel.socket.SocketChannel,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.5625,0,0,0.0,401,1,,,0
netty,io.netty.channel.socket.SocketChannelConfig,21,1,0,2,21,210,0,2,21,2.0,21,0.0,0,0.0,0.4048,0,0,0.0,154,1,,,0
netty,io.netty.channel.socket.aio.AioServerSocketChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.socket.aio.AioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1619,1,,,3
netty,io.netty.channel.socket.aio.AioSocketChannel$WritableByteChannelAdapter$1,4,1,0,4,19,0,0,4,3,0.1667,128,0.0,0,0.0,0.4583,0,0,30.5,811,5,,,1
netty,io.netty.channel.socket.aio.AioSocketChannel$WritableByteChannelAdapter,8,1,0,4,14,10,0,4,4,0.7857,64,0.75,0,0.0,0.2321,0,0,6.5,406,1,,,1
netty,io.netty.channel.socket.aio.AioSocketChannelConfig,17,1,0,2,17,136,0,2,17,2.0,17,0.0,0,0.0,0.3765,0,0,0.0,192,1,,,0
netty,io.netty.channel.socket.nio.NioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1636,1,,,1
netty,io.netty.channel.socket.nio.ProtocolFamilyConverter$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3274,1,,,0
netty,io.netty.channel.socket.nio.ProtocolFamilyConverter,2,1,0,2,5,1,0,2,1,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1639,4,1,0.0001,0
netty,io.netty.channel.socket.oio.OioServerSocketChannelConfig,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.475,0,0,0.0,328,1,,,0
netty,io.netty.channel.socket.oio.OioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1645,1,,,0
netty,io.netty.channel.socket.oio.OioSocketChannelConfig,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.4833,0,0,0.0,220,1,,,0
netty,io.netty.channel.udt.UdtChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1103,1,,,0
netty,io.netty.channel.udt.UdtChannelConfig,20,1,0,2,20,190,0,2,20,2.0,20,0.0,0,0.0,0.4,0,0,0.0,166,1,,,0
netty,io.netty.channel.udt.UdtServerChannel,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.udt.UdtServerChannelConfig,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,0.4821,0,0,0.0,238,1,,,0
netty,io.netty.channel.udt.nio.NioUdtByteConnectorChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3344,1,,,0
netty,io.netty.channel.udt.nio.NioUdtMessageConnectorChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3345,1,,,0
netty,io.netty.channel.udt.nio.NioUdtProvider$1,1,1,0,2,5,0,0,2,0,2.0,47,0.0,0,0.0,0.0,0,0,44.0,3346,1,,,0
netty,io.netty.channel.udt.nio.NioUdtProvider,11,1,0,19,36,45,0,19,6,0.92,264,0.2,0,0.0,0.3,0,0,22.0909,306,11,1,0.0006,0
netty,io.netty.handler.codec.CodecException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,844,1,,,0
netty,io.netty.handler.codec.DecoderResult,10,1,0,0,19,21,0,0,8,0.4815,133,0.6667,1,0.0,0.4074,0,0,12.0,339,3,1,0.0005,0
netty,io.netty.handler.codec.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,1133,1,,,0
netty,io.netty.handler.codec.ReplayingDecoderBuffer,158,1,0,11,230,8083,0,11,153,0.8344,1150,0.8,1,0.0,0.1051,1,1,6.2468,22,3,1,0.0005,1
netty,io.netty.handler.codec.UnreplayableOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,895,1,,,0
netty,io.netty.handler.codec.base64.Base64,18,1,0,3,36,153,0,3,12,1.0588,716,1.0,0,0.0,0.3611,0,0,38.5,201,9,,,0
netty,io.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,907,1,1,0.0001,0
netty,io.netty.handler.codec.bytes.ByteArrayEncoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3629,1,,,0
netty,io.netty.handler.codec.compression.JdkZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,24,0.0,0,0.0,0.6,0,0,9.5,1815,1,,,1
netty,io.netty.handler.codec.compression.JdkZlibEncoder$2,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1816,1,,,1
netty,io.netty.handler.codec.compression.JZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,24,0.0,0,0.0,0.6,0,0,9.5,1817,1,,,2
netty,io.netty.handler.codec.compression.JZlibEncoder$2,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1818,1,,,2
netty,io.netty.handler.codec.compression.Snappy$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,3638,1,,,1
netty,io.netty.handler.codec.compression.Snappy$State,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,910,1,,,0
netty,io.netty.handler.codec.compression.Snappy,17,1,0,4,38,130,0,4,4,1.0227,1067,1.0,0,0.0,0.4706,0,0,61.1176,218,12,1,0.0003,1
netty,io.netty.handler.codec.compression.SnappyChecksumUtil,4,1,0,2,14,6,0,2,0,2.0,62,0.0,0,0.0,0.4167,0,0,14.5,930,2,,,0
netty,io.netty.handler.codec.compression.SnappyFramedDecoder$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,3721,1,,,0
netty,io.netty.handler.codec.compression.SnappyFramedDecoder$ChunkType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,931,1,,,0
netty,io.netty.handler.codec.compression.ZlibCodecFactory,11,1,0,7,28,55,0,7,10,2.0,131,0.0,0,0.0,0.3182,0,0,10.9091,340,2,,,0
netty,io.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,3744,1,,,0
netty,io.netty.handler.codec.compression.ZlibUtil,4,1,0,6,13,6,0,6,0,2.0,66,0.0,0,0.0,0.4,0,0,15.5,937,2,1,0.0001,0
netty,io.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,938,1,1,0.0003,0
netty,io.netty.handler.codec.http.ClientCookieEncoder,6,1,0,3,30,15,0,3,4,2.0,191,0.0,0,0.0,0.1944,0,0,30.8333,628,7,,,0
netty,io.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.2143,0,0,0.0,158,1,,,0
netty,io.netty.handler.codec.http.CookieDecoder,3,1,0,4,41,3,0,4,1,1.5,477,1.0,0,0.0,0.4444,0,0,157.6667,1283,30,1,0.0001,0
netty,io.netty.handler.codec.http.CookieEncoderUtil,6,1,0,0,16,15,0,0,0,2.0,133,0.0,0,0.0,0.4583,0,0,21.1667,646,23,,,0
netty,io.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,3881,1,,,0
netty,io.netty.handler.codec.http.DefaultCookie,31,1,0,2,63,427,0,2,30,0.9051,621,1.0,0,0.0,0.1685,1,1,18.6129,128,16,1,0.0015,0
netty,io.netty.handler.codec.http.DefaultHttpHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,398,2,,,0
netty,io.netty.handler.codec.http.DefaultHttpObject,3,1,0,2,5,0,0,2,2,0.0,24,1.0,0,0.0,0.6667,0,0,6.6667,1328,2,,,0
netty,io.netty.handler.codec.http.FullHttpMessage,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1329,1,,,0
netty,io.netty.handler.codec.http.FullHttpRequest,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,665,1,,,0
netty,io.netty.handler.codec.http.FullHttpResponse,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,799,1,,,0
netty,io.netty.handler.codec.http.HttpClientCodec$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
netty,io.netty.handler.codec.http.HttpConstants,2,1,0,1,3,1,0,1,0,1.9,18,0.0,0,0.0,1.0,0,0,3.0,2000,1,,,0
netty,io.netty.handler.codec.http.HttpContent,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1334,1,,,0
netty,io.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4005,1,,,1
netty,io.netty.handler.codec.http.HttpContentEncoder$Result,3,1,0,1,5,0,0,1,3,0.5,34,1.0,0,0.0,0.5556,0,0,9.6667,1336,3,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete1,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,4011,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete2,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,4012,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat,2,4,0,2,8,0,0,2,1,0.6667,47,1.0,0,0.9872,0.6667,1,2,21.0,2008,3,1,0.0006,0
netty,io.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,77,0.0,0,0.0,1.0,0,0,3.0,4017,1,,,0
netty,io.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,36,0.0,0,0.0,1.0,0,0,3.0,4018,1,,,0
netty,io.netty.handler.codec.http.HttpHeaders,54,1,0,8,89,1431,0,8,49,1.0,812,0.0,1,0.0,0.1925,0,0,14.0185,76,16,1,0.0144,1
netty,io.netty.handler.codec.http.HttpMessage,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1381,1,,,0
netty,io.netty.handler.codec.http.HttpMethod,9,1,0,0,24,32,0,0,8,0.8977,238,0.1818,9,0.0,0.375,1,1,24.2222,462,6,1,0.0009,0
netty,io.netty.handler.codec.http.HttpObject,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2082,1,,,0
netty,io.netty.handler.codec.http.HttpObjectDecoder$1,1,1,0,1,3,0,0,1,0,2.0,98,0.0,0,0.0,0.0,0,0,96.0,4166,1,,,2
netty,io.netty.handler.codec.http.HttpObjectDecoder$State,4,2,0,1,7,4,0,1,2,0.9762,166,0.0714,14,0.8667,0.4444,1,1,37.0,1042,1,,,0
netty,io.netty.handler.codec.http.HttpRequest,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,835,1,,,0
netty,io.netty.handler.codec.http.HttpResponse,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1392,1,,,0
netty,io.netty.handler.codec.http.HttpResponseStatus,10,1,0,0,21,33,0,0,9,0.8675,639,0.0385,50,0.0,0.3111,1,1,57.7,425,58,1,0.0022,0
netty,io.netty.handler.codec.http.HttpVersion,14,1,0,0,37,65,0,0,13,0.6442,329,0.75,2,0.0,0.2692,1,1,21.9286,306,8,1,0.0022,1
netty,io.netty.handler.codec.http.LastHttpContent$1,19,1,0,8,13,171,0,8,18,2.0,72,0.0,0,0.0,0.4386,0,0,2.7895,226,1,,,0
netty,io.netty.handler.codec.http.LastHttpContent,5,1,0,3,6,10,0,3,4,1.0,11,0.0,1,0.0,0.625,0,0,1.0,862,1,,,0
netty,io.netty.handler.codec.http.QueryStringDecoder,15,1,0,1,39,81,0,1,12,0.7946,626,1.0,0,0.0,0.3083,0,0,40.2,291,16,1,0.0001,0
netty,io.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4376,1,,,0
netty,io.netty.handler.codec.http.QueryStringEncoder,6,1,0,2,23,9,0,2,5,0.3333,151,1.0,0,0.0,0.6111,0,0,23.6667,731,4,1,0.0001,0
netty,io.netty.handler.codec.http.ServerCookieEncoder,6,1,0,4,47,15,0,4,5,2.0,326,0.0,0,0.0,0.1667,0,0,53.3333,736,16,1,0.0001,0
netty,io.netty.handler.codec.http.multipart.Attribute,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,884,1,,,0
netty,io.netty.handler.codec.http.multipart.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,885,1,,,0
netty,,,,,,,,,,,,,,,,,,,3.0,494,4,,,0
netty,io.netty.handler.codec.http.multipart.FileUpload,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.4815,0,0,0.0,495,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpData,20,1,0,3,20,190,0,3,20,2.0,20,0.0,0,0.0,0.2143,0,0,0.0,223,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpDataFactory,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4722,0,0,0.0,747,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadNoBackArrayException,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4485,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadOptimize,4,1,0,2,12,0,0,2,0,0.3889,91,0.0,0,0.0,0.5833,0,0,20.25,1122,2,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$TransferEncodingMechanism,7,2,0,1,11,7,0,1,4,0.8333,81,0.4,4,0.7647,0.5,1,1,9.8571,642,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil,5,1,0,1,9,10,0,1,0,1.2083,74,0.0,0,0.0,0.5,0,0,11.4,901,3,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,4509,1,,,4
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$EndOfDataDecoderException,1,3,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4510,1,,,1
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$ErrorDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1128,1,,,1
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$IncompatibleDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1129,1,,,1
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$MultiPartStatus,4,2,0,1,7,4,0,1,2,0.9778,177,0.0667,15,0.8667,0.4444,1,1,39.5,1130,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$NotEnoughDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1131,1,,,1
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder,39,1,0,25,128,225,0,25,12,0.7763,3815,1.0,0,0.0,0.1795,0,0,96.4103,122,21,1,0.0004,4
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$EncoderMode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1199,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$ErrorDataEncoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1200,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder,26,1,0,22,115,229,0,22,17,0.7638,1759,1.0,0,0.0,0.125,0,0,65.8462,189,21,1,0.0018,4
netty,io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1229,1,,,0
netty,io.netty.handler.codec.http.multipart.InterfaceHttpData,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2460,1,,,0
netty,io.netty.handler.codec.http.multipart.InternalAttribute,14,1,0,3,34,49,0,3,13,0.5385,169,1.0,0,0.0,0.2738,1,1,11.0,353,2,1,0.0021,1
netty,io.netty.handler.codec.http.multipart.MixedAttribute,41,1,0,9,77,0,0,9,41,0.45,368,1.0,0,0.0,0.1375,0,0,7.9268,121,4,1,0.0002,0
netty,,,,,,,,,,,,,,,,,,,2.0,117,4,,,0
netty,io.netty.handler.codec.http.websocketx.UTF8Exception,1,4,0,0,2,0,0,0,0,2.0,6,1.0,0,1.0,1.0,0,0,4.0,5044,1,,,0
netty,io.netty.handler.codec.http.websocketx.UTF8Output,6,1,0,2,15,7,0,2,4,0.6,1593,1.0,0,0.0,0.45,0,0,263.3333,842,4,1,0.0002,0
netty,io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,5057,1,,,2
netty,io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1265,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker,12,1,0,6,15,54,0,6,9,0.9221,76,1.0,0,0.0,0.213,0,0,4.75,422,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00$1,2,1,0,9,13,0,0,9,1,0.5,43,0.0,0,0.0,0.625,0,0,19.5,2538,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker07$1,2,1,0,9,13,0,0,9,1,0.5,44,0.0,0,0.0,0.625,0,0,20.0,2540,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker08$1,2,1,0,9,13,0,0,9,1,0.5,44,0.0,0,0.0,0.625,0,0,20.0,2541,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker13$1,2,1,0,9,13,0,0,9,1,0.5,44,0.0,0,0.0,0.625,0,0,20.0,2543,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory,3,1,0,8,13,3,0,8,2,2.0,80,0.0,0,0.0,0.5714,0,0,25.6667,1697,5,1,0.0001,0
netty,io.netty.handler.codec.http.websocketx.WebSocketHandshakeException,2,4,0,0,4,1,0,0,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,2547,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker,13,1,0,8,21,62,0,8,9,0.9028,168,1.0,0,0.0,0.2593,0,0,11.4615,393,6,1,0.0032,3
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker00$1,2,1,0,8,12,0,0,8,1,0.0,41,0.0,0,0.0,0.6667,0,0,19.0,2559,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker07$1,2,1,0,8,13,0,0,8,1,0.0,46,0.0,0,0.0,0.6667,0,0,21.5,2561,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker08$1,2,1,0,8,13,0,0,8,1,0.0,46,0.0,0,0.0,0.6667,0,0,21.5,2562,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker13$1,2,1,0,8,13,0,0,8,1,0.0,46,0.0,0,0.0,0.6667,0,0,21.5,2564,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory,4,1,0,14,17,4,0,14,4,0.3333,118,1.0,0,0.0,0.4167,0,0,27.5,1284,5,1,0.0008,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandshakeHandler$1,2,1,0,4,6,0,0,4,1,0.5,23,0.0,0,0.0,0.625,0,0,9.5,2569,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketUtil,6,1,0,4,14,15,0,4,0,2.0,71,0.0,0,0.0,0.3333,0,0,10.8333,857,2,,,1
netty,io.netty.handler.codec.http.websocketx.WebSocketVersion,5,2,0,1,13,6,0,1,3,0.7917,111,0.1667,6,0.8125,0.4167,1,1,20.0,1031,5,1,0.0005,0
netty,io.netty.handler.codec.marshalling.ChannelBufferByteInput,7,1,0,2,15,1,0,2,7,0.1667,83,1.0,0,0.0,0.3429,0,0,10.7143,737,2,1,0.0001,0
netty,io.netty.handler.codec.marshalling.ChannelBufferByteOutput,7,1,0,2,11,1,0,2,6,0.3333,39,1.0,0,0.0,0.4286,0,0,4.4286,738,1,,,0
netty,io.netty.handler.codec.marshalling.DefaultMarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2587,1,,,0
netty,io.netty.handler.codec.marshalling.DefaultUnmarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2588,1,,,0
netty,io.netty.handler.codec.marshalling.LimitingByteInput$TooBigObjectException,1,4,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,5177,1,,,0
netty,io.netty.handler.codec.marshalling.LimitingByteInput,9,1,0,2,17,2,0,2,7,0.4063,127,1.0,0,0.0,0.375,0,0,12.6667,576,2,,,0
netty,io.netty.handler.codec.marshalling.MarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5191,1,,,0
netty,io.netty.handler.codec.marshalling.ThreadLocalMarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2597,2,,,0
netty,io.netty.handler.codec.marshalling.ThreadLocalUnmarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2598,2,,,0
netty,io.netty.handler.codec.marshalling.UnmarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5198,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,5199,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,5200,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,5201,1,,,0
netty,io.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1735,4,,,0
netty,io.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1742,19,,,0
netty,io.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1744,3,,,0
netty,io.netty.handler.codec.serialization.CachingClassResolver,2,1,0,1,6,0,0,1,1,0.0,36,1.0,0,0.0,0.625,0,0,16.0,2618,2,,,0
netty,io.netty.handler.codec.serialization.ClassLoaderClassResolver,2,1,0,1,5,0,0,1,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,2619,1,,,0
netty,io.netty.handler.codec.serialization.ClassResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5239,1,,,0
netty,io.netty.handler.codec.serialization.ClassResolvers,7,1,0,6,17,21,0,6,5,2.0,86,0.0,0,0.0,0.5,0,0,11.2857,749,3,,,0
netty,io.netty.handler.codec.serialization.CompactObjectInputStream,4,3,0,1,19,0,0,1,0,0.3333,84,1.0,0,0.9667,0.4375,1,3,19.75,1314,5,1,0.0005,0
netty,io.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,14,3,0,0,0,1.5,45,0.0,0,0.9701,0.5556,1,5,13.3333,1754,5,1,0.0003,0
netty,io.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,3,66,0,0,3,29,0.6071,250,1.0,0,0.2647,0.2644,1,2,7.5172,182,4,1,0.0002,0
netty,io.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,187,1.0,0,0.2174,0.195,1,1,8.25,266,4,1,0.0002,0
netty,io.netty.handler.codec.serialization.ReferenceMap,15,1,0,0,32,15,0,0,12,0.3571,112,1.0,0,0.0,0.4,0,0,6.4,355,2,1,0.0002,0
netty,io.netty.handler.codec.serialization.SwitchableInputStream,2,3,0,0,3,1,0,0,0,2.0,10,0.0,0,0.9474,0.75,1,5,4.0,2670,1,,,0
netty,io.netty.handler.codec.socks.SocksAddressType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,891,3,1,0.0007,0
netty,io.netty.handler.codec.socks.SocksAuthRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5349,1,,,1
netty,io.netty.handler.codec.socks.SocksAuthRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1338,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5354,1,,,1
netty,io.netty.handler.codec.socks.SocksAuthResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1339,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthScheme,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,894,3,1,0.0003,0
netty,io.netty.handler.codec.socks.SocksAuthStatus,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,895,3,1,0.0002,0
netty,io.netty.handler.codec.socks.SocksCmdRequest$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,5375,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdRequestDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,5376,1,,,1
netty,io.netty.handler.codec.socks.SocksCmdRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1345,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponse$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5381,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponseDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,5382,1,,,1
netty,io.netty.handler.codec.socks.SocksCmdResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1346,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdStatus,6,2,0,1,9,5,0,1,4,0.9,176,0.1667,11,0.7647,0.35,1,1,26.3333,899,3,1,0.0002,0
netty,io.netty.handler.codec.socks.SocksCmdType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,900,3,1,0.0002,0
netty,io.netty.handler.codec.socks.SocksCommonUtils,6,1,0,4,20,9,0,4,3,1.0444,231,0.6667,0,0.0,0.35,0,0,36.0,903,10,,,0
netty,io.netty.handler.codec.socks.SocksInitRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5423,1,,,1
netty,io.netty.handler.codec.socks.SocksInitRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1356,1,,,0
netty,io.netty.handler.codec.socks.SocksInitResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5428,1,,,1
netty,io.netty.handler.codec.socks.SocksInitResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1358,1,,,0
netty,io.netty.handler.codec.socks.SocksMessage,4,1,0,3,6,2,0,3,3,0.6667,28,1.0,0,0.0,0.5,0,0,5.5,1359,2,1,0.0002,0
netty,io.netty.handler.codec.socks.SocksMessageType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1360,1,1,0.0001,0
netty,io.netty.handler.codec.socks.SocksProtocolVersion,6,2,0,1,9,5,0,1,4,0.76,92,0.4,4,0.7647,0.35,1,1,13.5,908,3,1,0.0005,0
netty,io.netty.handler.codec.socks.SocksRequestType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1363,1,1,0.0001,0
netty,io.netty.handler.codec.socks.SocksResponseType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1364,1,1,0.0001,0
netty,io.netty.handler.codec.socks.SocksSubnegotiationVersion,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,910,3,1,0.0003,0
netty,io.netty.handler.codec.spdy.DefaultSpdyGoAwayFrame,8,1,0,3,18,16,0,3,8,0.5714,102,1.0,0,0.0,0.5833,0,0,11.5,684,2,1,0.0002,0
netty,io.netty.handler.codec.spdy.DefaultSpdyHeaderBlock,5,1,0,4,14,6,0,4,3,0.625,64,1.0,0,0.0,0.6,0,0,11.4,1096,2,1,0.0002,0
netty,io.netty.handler.codec.spdy.DefaultSpdyHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,549,2,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyNoOpFrame,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,1.0,0,0,3.5,2746,1,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyPingFrame,4,1,0,2,11,0,0,2,4,0.0,46,1.0,0,0.0,0.75,0,0,10.25,1374,1,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyRstStreamFrame,9,1,0,4,17,24,0,4,9,0.5,106,1.0,0,0.0,0.5926,0,0,10.5556,611,2,1,0.0002,0
netty,io.netty.handler.codec.spdy.DefaultSpdySettingsFrame$Setting,7,1,0,0,8,3,0,0,0,0.6667,43,1.0,0,0.0,0.5714,0,0,4.7143,787,1,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdySettingsFrame,16,1,0,3,50,8,0,3,14,0.5333,301,1.0,0,0.0,0.4688,0,0,17.6875,346,4,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame,6,1,0,2,14,3,0,2,6,0.4,102,1.0,0,0.0,0.75,0,0,15.6667,924,2,,,0
netty,io.netty.handler.codec.spdy.SpdyCodecUtil,9,1,0,2,20,36,0,2,0,1.1154,5981,0.0385,0,0.0,0.375,0,0,660.6667,618,7,,,0
netty,io.netty.handler.codec.spdy.SpdyConstants,1,1,0,0,2,0,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,3.0,5568,1,,,0
netty,io.netty.handler.codec.spdy.SpdyControlFrame,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdyDataFrame,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,929,1,,,0
netty,io.netty.handler.codec.spdy.SpdyDataOrControlFrame,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,5575,1,,,1
netty,io.netty.handler.codec.spdy.SpdyFrameDecoder$State,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,1394,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameEncoder$1,2,1,0,4,7,0,0,4,1,0.0,40,0.0,0,0.0,0.6667,0,0,18.5,2791,2,,,1
netty,io.netty.handler.codec.spdy.SpdyGoAwayFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1396,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlock,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1863,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlockCompressor,5,1,0,4,9,10,0,4,0,2.0,25,0.0,0,0.0,0.4667,0,0,4.0,1119,2,1,0.0002,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlockDecompressor,5,1,0,2,7,10,0,2,0,2.0,13,0.0,0,0.0,0.4667,0,0,1.6,1120,1,1,0.0004,0
netty,io.netty.handler.codec.spdy.SpdyHeaders$HttpNames,1,1,0,0,2,0,0,0,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,5601,1,,,1
netty,io.netty.handler.codec.spdy.SpdyHeaders$Spdy2HttpNames,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,5602,1,,,1
netty,io.netty.handler.codec.spdy.SpdyHeaders,38,1,0,5,55,703,0,5,37,1.0,390,0.0,1,0.0,0.2342,0,0,9.2368,148,4,1,0.0036,1
netty,io.netty.handler.codec.spdy.SpdyHeadersFrame,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1887,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,5662,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHttpHeaders,16,1,0,2,24,120,0,2,15,2.0,103,0.0,0,0.0,0.2625,0,0,5.4375,354,1,1,0.0015,0
netty,io.netty.handler.codec.spdy.SpdyNoOpFrame,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdyOrHttpChooser$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,5679,1,,,1
netty,io.netty.handler.codec.spdy.SpdyOrHttpChooser$SelectedProtocol,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1420,1,,,0
netty,io.netty.handler.codec.spdy.SpdyPingFrame,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2842,1,,,0
netty,io.netty.handler.codec.spdy.SpdyProtocolException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1422,1,,,0
netty,io.netty.handler.codec.spdy.SpdyRstStreamFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1423,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdySession$PriorityComparator,4,1,0,3,8,4,0,3,2,0.0,42,0.0,0,0.0,0.45,0,0,9.25,1424,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$StreamState,17,1,0,0,27,90,0,0,0,0.8906,123,1.0,0,0.0,0.2824,0,0,5.7647,336,2,,,0
netty,io.netty.handler.codec.spdy.SpdySession,22,1,0,4,55,0,0,4,0,0.0,338,1.0,0,0.0,0.3182,0,0,14.3182,261,3,1,0.0033,0
netty,io.netty.handler.codec.spdy.SpdySessionHandler$ClosingChannelFutureListener,2,1,0,4,4,0,0,4,1,0.0,20,1.0,0,0.0,0.625,0,0,8.0,2882,1,,,0
netty,io.netty.handler.codec.spdy.SpdySessionStatus,10,1,0,0,17,39,0,0,9,0.6889,111,0.4,3,0.0,0.3111,1,1,9.6,577,3,1,0.0006,0
netty,io.netty.handler.codec.spdy.SpdySettingsFrame,12,1,0,1,12,66,0,1,12,1.0909,20,0.0,0,0.0,0.6944,0,0,0.0,482,1,,,0
netty,io.netty.handler.codec.spdy.SpdyStreamFrame,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1448,1,,,0
netty,io.netty.handler.codec.spdy.SpdyStreamStatus,10,1,0,0,18,39,0,0,9,0.812,197,0.1538,11,0.0,0.3111,1,1,17.4,581,3,1,0.0006,0
netty,io.netty.handler.codec.spdy.SpdySynReplyFrame,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1937,1,,,0
netty,io.netty.handler.codec.spdy.SpdySynStreamFrame,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.3889,0,0,0.0,646,1,,,0
netty,io.netty.handler.codec.spdy.SpdyWindowUpdateFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1456,1,,,0
netty,io.netty.handler.codec.string.StringEncoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5827,1,,,0
netty,io.netty.handler.logging.LogLevel,5,2,0,2,8,6,0,2,2,0.8929,91,0.2857,6,0.8125,0.375,1,1,15.8,1166,1,1,0.0001,0
netty,io.netty.handler.ssl.ImmediateExecutor,3,1,0,0,5,3,0,0,1,1.0,15,0.0,1,0.0,0.75,0,0,3.6667,1945,1,,,0
netty,io.netty.handler.ssl.NotSslRecordException,4,5,0,0,7,6,0,0,4,1.3333,22,1.0,0,1.0,0.6667,0,0,4.25,1459,1,,,0
netty,io.netty.handler.ssl.SslHandler$1,2,1,0,4,8,0,0,4,1,0.3333,42,0.0,0,0.0,0.625,0,0,18.5,2921,3,,,8
netty,io.netty.handler.ssl.SslHandler$2,2,1,0,4,13,0,0,4,1,0.0,66,0.0,0,0.0,0.6,0,0,30.0,2923,3,,,8
netty,io.netty.handler.ssl.SslHandler$3,2,1,0,6,11,0,0,6,1,0.0,47,0.0,0,0.0,0.625,0,0,21.0,2925,2,,,8
netty,io.netty.handler.ssl.SslHandler$4,3,1,0,8,13,0,0,8,1,0.3333,76,0.0,0,0.0,0.6,0,0,23.3333,1951,2,,,8
netty,io.netty.handler.ssl.SslHandler$5,3,1,0,8,13,0,0,8,1,0.375,86,0.0,0,0.0,0.6111,0,0,26.3333,1953,2,,,8
netty,io.netty.handler.ssl.SslHandler$6,2,1,0,5,8,0,0,5,1,0.5,28,0.0,0,0.0,0.625,0,0,12.0,2931,2,,,8
netty,io.netty.handler.ssl.SslHandler$7,2,1,0,6,11,0,0,6,1,0.3333,38,0.0,0,0.0,0.625,0,0,16.5,2932,1,,,8
netty,io.netty.handler.ssl.SslHandler$8,2,1,0,6,7,0,0,6,1,0.25,41,0.0,0,0.0,0.5833,0,0,17.5,2934,3,,,8
netty,io.netty.handler.ssl.SslHandler$9,1,1,0,0,5,0,0,0,0,2.0,68,0.0,0,0.0,0.0,0,0,65.0,5870,1,,,8
netty,io.netty.handler.ssl.SslHandler$CloseNotifyListener,3,1,0,3,6,3,0,3,1,1.0,25,0.0,0,0.0,0.5556,0,0,7.0,1958,3,,,0
netty,io.netty.handler.stream.ChunkedByteInput,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.stream.ChunkedFile,12,1,0,2,29,40,0,2,12,0.6364,198,1.0,0,0.0,0.2738,0,0,15.0833,491,5,,,0
netty,io.netty.handler.stream.ChunkedInput,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1965,1,,,0
netty,io.netty.handler.stream.ChunkedMessageInput,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.stream.ChunkedNioFile,12,1,0,2,28,40,0,2,12,0.6364,217,1.0,0,0.0,0.2738,0,0,16.6667,493,6,,,0
netty,io.netty.handler.stream.ChunkedNioStream,7,1,0,2,22,3,0,2,7,0.2917,148,1.0,0,0.0,0.3429,0,0,19.5714,847,4,1,0.0001,0
netty,io.netty.handler.stream.ChunkedStream,7,1,0,2,21,7,0,2,7,0.625,120,0.75,0,0.0,0.3429,0,0,15.5714,849,4,1,0.0001,0
netty,io.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,3,7,0,0,3,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2975,2,,,3
netty,io.netty.handler.stream.ChunkedWriteHandler$2,2,1,0,2,4,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,2976,1,,,3
netty,io.netty.handler.stream.ChunkedWriteHandler$3,2,1,0,4,6,0,0,4,1,0.0,22,0.0,0,0.0,0.625,0,0,9.0,2977,1,,,3
netty,io.netty.handler.stream.ChunkedWriteHandler$4,2,1,0,4,7,0,0,4,1,0.0,26,0.0,0,0.0,0.625,0,0,11.0,2978,2,,,3
netty,io.netty.handler.stream.ChunkedWriteHandler$5,2,1,0,4,9,0,0,4,1,0.0,34,0.0,0,0.0,0.625,0,0,15.0,2980,3,,,3
netty,io.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1491,1,1,0.0001,0
netty,io.netty.handler.timeout.IdleStateEvent,4,1,0,1,5,2,0,1,2,0.8333,64,0.25,6,0.0,0.5556,0,0,13.0,1492,1,,,0
netty,io.netty.handler.timeout.IdleStateHandler$1,2,1,0,3,6,0,0,3,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.5,2985,1,,,1
netty,io.netty.handler.timeout.IdleStateHandler$2,2,1,0,3,6,0,0,3,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.5,2986,1,,,1
netty,io.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,5,14,0,0,5,1,0.0,92,0.5,0,0.0,0.6667,0,0,44.0,2989,4,,,0
netty,io.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,5,13,0,0,5,1,0.0,88,0.5,0,0.0,0.6667,0,0,42.0,2991,4,,,0
netty,io.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,5,13,0,0,5,1,0.0,88,0.5,0,0.0,0.6667,0,0,42.0,2994,4,,,0
netty,io.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,2,1,0,4,13,0,0,4,1,0.0,73,0.5,0,0.0,0.6667,0,0,34.5,2996,3,,,0
netty,io.netty.handler.timeout.WriteTimeoutHandler$1,2,1,0,4,6,0,0,4,1,0.0,35,0.0,0,0.0,0.625,0,0,15.0,2997,2,,,0
netty,io.netty.handler.timeout.WriteTimeoutHandler$2,2,1,0,3,4,0,0,3,1,0.5,19,0.0,0,0.0,0.625,0,0,7.5,2998,1,,,0
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$1,2,1,0,2,4,0,0,2,1,0.5,18,0.0,0,0.0,0.6667,0,0,7.0,2999,1,,,6
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$2,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,3000,1,,,6
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$ReopenReadTimerTask,2,1,0,4,8,0,0,4,1,0.0,20,0.0,0,0.0,0.75,0,0,8.5,3001,1,,,0
netty,io.netty.handler.traffic.TrafficCounter$TrafficMonitoringTask,2,1,0,2,11,0,0,2,1,0.0,48,1.0,0,0.0,0.6667,0,0,22.0,3003,3,,,0
netty,io.netty.handler.traffic.TrafficCounter,23,1,0,2,42,139,0,2,18,0.8476,403,0.8235,0,0.0,0.1988,0,0,15.7826,262,4,1,0.0021,0
netty,io.netty.util.Attribute,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,755,1,,,0
netty,io.netty.util.AttributeMap,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6047,1,,,0
netty,io.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2016,1,,,0
netty,io.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2017,1,,,0
netty,io.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,1515,3,,,0
netty,io.netty.util.DefaultAttributeMap$DefaultAttribute,6,2,0,2,12,9,0,2,4,0.6,70,1.0,0,0.6875,0.375,0,0,10.1667,1011,3,,,0
netty,io.netty.util.DefaultAttributeMap,3,1,0,4,10,1,0,4,2,0.75,64,1.0,0,0.0,0.75,0,0,19.6667,2025,4,,,0
netty,io.netty.util.HashedWheelTimer$HashedWheelTimeout,8,1,0,5,25,0,0,5,7,0.9048,177,0.5556,0,0.0,0.3438,0,0,20.0,761,4,,,1
netty,io.netty.util.HashedWheelTimer$Worker,6,1,0,3,26,0,0,3,1,0.6,232,0.6667,0,0.0,0.4333,0,0,37.1667,1018,7,,,1
netty,io.netty.util.HashedWheelTimer,13,1,0,10,59,66,0,10,9,0.7222,501,0.3333,0,0.0,0.3571,0,0,36.6154,472,7,1,0.0002,2
netty,io.netty.util.NetUtil,10,1,0,2,58,45,0,2,4,1.0,1002,0.25,0,0.0,0.2037,0,0,98.8,625,44,,,0
netty,io.netty.util.ResourceLeak,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6254,1,,,0
netty,io.netty.util.ResourceLeakDetector$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,3128,1,,,0
netty,io.netty.util.ResourceLeakDetector$DefaultResourceLeak,5,3,0,3,22,0,0,3,2,0.65,150,0.8,2,0.6,0.35,0,0,28.0,1252,3,,,0
netty,io.netty.util.ResourceLeakDetector,11,1,0,8,39,33,0,8,5,0.7429,290,1.0,0,0.0,0.2714,0,0,24.0909,571,8,,,0
netty,io.netty.util.ResourceLeakException,6,4,0,0,13,0,0,0,6,0.6,87,1.0,0,0.9167,0.4583,1,1,13.1667,1049,3,,,0
netty,io.netty.util.Signal,6,3,0,2,15,11,0,2,5,0.9333,49,1.0,0,0.8462,0.4,1,2,6.6667,1050,2,1,0.0005,0
netty,io.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1261,1,,,0
netty,io.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,3155,1,,,0
netty,io.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6312,1,,,0
netty,io.netty.util.UniqueName,10,1,0,0,22,33,0,0,8,0.7037,112,1.0,0,0.0,0.2963,1,1,9.9,632,6,1,0.0002,0
netty,io.netty.util.internal.JavassistTypeParameterMatcherGenerator,4,1,0,6,29,4,0,6,0,0.3333,150,1.0,0,0.0,0.4444,0,0,36.0,1583,2,,,1
netty,io.netty.util.internal.PlatformDependent,42,1,0,5,92,803,0,5,30,0.9512,446,1.0,0,0.0,0.0665,0,0,9.3095,152,9,,,2
netty,io.netty.util.internal.PlatformDependent0,22,1,0,2,52,0,0,2,0,0.781,307,1.0,0,0.0,0.131,0,0,12.7273,292,7,,,1
netty,io.netty.util.internal.StringUtil,3,1,0,0,17,3,0,0,1,1.25,108,0.5,0,0.0,0.5,0,0,34.3333,2148,8,,,0
netty,io.netty.util.internal.SystemPropertyUtil,10,1,0,2,36,33,0,2,6,0.5,256,1.0,0,0.0,0.2407,0,0,24.2,647,9,,,0
netty,io.netty.util.internal.TypeParameterMatcher$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2159,1,,,2
netty,io.netty.util.internal.TypeParameterMatcher,6,1,0,5,30,13,0,5,2,0.8,215,1.0,1,0.0,0.44,0,0,34.3333,1082,9,1,0.0008,2
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2167,3,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Action,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6502,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$BiAction,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6503,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$BiFun,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6504,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CHMView,15,1,0,1,35,63,0,1,14,0.8214,330,0.5,0,0.0,0.2933,1,1,20.8667,436,10,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CounterCell,1,1,0,0,2,0,0,0,0,2.0,22,0.0,0,0.0,1.0,0,0,6.0,6547,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CounterHashCode,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,6548,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$DoubleByDoubleToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6549,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$DoubleToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6550,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ForkJoinTasks,32,1,0,47,66,496,0,47,31,2.0,572,0.0,0,0.0,0.1632,0,0,16.875,207,3,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Fun,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6634,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Generator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6635,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$IntByIntToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6636,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$IntToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6637,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$LongByLongToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6638,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$LongToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6639,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$MapEntry,7,1,0,1,18,0,0,1,6,0.3889,108,0.0,0,0.0,0.5238,1,1,14.0,950,8,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Node,1,1,0,0,2,0,0,0,0,2.0,20,0.0,1,0.0,1.0,0,0,15.0,6655,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6656,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6657,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6658,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6659,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6660,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6661,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Segment,1,1,0,0,2,0,0,0,0,2.0,9,0.5,0,0.0,1.0,0,0,6.0,6662,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Spliterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6663,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$TreeBin,12,3,0,2,25,46,0,2,5,0.8485,1103,0.3333,0,0.8429,0.5417,1,13,90.6667,567,60,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8,130,1,0,31,243,8117,0,31,103,0.9092,5279,0.7714,0,0.0,0.0893,1,1,39.3385,56,35,1,0.0055,0
netty,io.netty.util.internal.chmv8.CountedCompleter$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2467,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2469,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$DefaultForkJoinWorkerThreadFactory,2,1,0,3,4,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,3705,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$ForkJoinWorkerThreadFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7411,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$ManagedBlocker,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3706,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$Submitter,1,1,0,0,2,0,0,0,0,2.0,8,0.0,0,0.0,1.0,0,0,6.0,7414,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$WorkQueue,21,1,0,6,43,0,0,6,0,0.9186,972,0.093,0,0.0,0.3,0,0,43.2381,357,16,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool,75,2,0,13,177,1395,0,13,37,0.9306,4908,0.5625,1,0.125,0.103,1,4,63.3733,107,44,1,0.0055,0
netty,io.netty.util.internal.chmv8.ForkJoinTask$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2692,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinTask$ExceptionNode,1,3,0,1,5,0,0,1,0,2.0,19,0.0,1,1.0,1.0,0,0,15.0,8078,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinTask,62,1,0,9,124,1471,0,9,33,0.8454,1454,0.5,0,0.0,0.071,0,0,22.2258,133,27,1,0.0071,0
netty,io.netty.util.internal.chmv8.ForkJoinWorkerThread,6,2,0,2,10,5,0,2,3,0.6,131,0.0,0,0.9275,0.4444,0,0,20.5,1379,4,1,0.0014,0
netty,io.netty.util.internal.chmv8.Striped64$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2761,3,,,0
netty,io.netty.util.internal.chmv8.Striped64$Cell,3,1,0,2,9,1,0,2,0,1.3529,51,0.1176,0,0.0,1.0,0,0,10.3333,2762,1,,,0
netty,io.netty.util.internal.chmv8.Striped64$HashCode,2,1,0,0,5,0,0,0,0,0.5,22,0.0,0,0.0,1.0,0,0,9.0,4144,2,,,0
netty,io.netty.util.internal.chmv8.Striped64$ThreadHashCode,3,2,0,1,4,3,0,1,2,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2764,1,,,0
netty,io.netty.util.internal.chmv8.Striped64,9,2,0,5,25,26,0,5,0,0.8438,354,0.375,0,0.4615,0.375,0,0,37.4444,925,26,1,0.0003,0
netty,io.netty.util.internal.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,8330,1,,,0
netty,io.netty.util.internal.logging.AbstractInternalLogger,10,1,0,4,51,43,0,4,8,0.8889,247,1.0,0,0.0,0.4333,0,0,23.5,834,2,1,0.0014,0
netty,io.netty.util.internal.logging.FormattingTuple,7,1,0,0,10,15,0,0,3,0.625,77,0.75,1,0.0,0.4167,0,0,9.4286,1193,3,1,0.003,0
netty,io.netty.util.internal.logging.InternalLogger,37,1,0,1,37,666,0,1,37,2.0,37,0.0,0,0.0,0.4369,0,0,0.0,226,1,,,0
netty,io.netty.util.internal.logging.InternalLoggerFactory,7,1,0,4,14,15,0,4,5,0.5,71,1.0,1,0.0,0.25,0,0,9.0,1200,2,1,0.0001,0
netty,io.netty.util.internal.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,2101,1,1,0.0004,0
netty,io.netty.util.internal.logging.MessageFormatter,18,1,0,1,48,153,0,1,0,1.0588,714,0.25,0,0.0,0.1333,0,0,38.4444,470,11,,,0
netty,io.netty.util.internal.logging.Slf4JLoggerFactory$1,2,2,0,1,4,0,0,1,1,0.5,20,0.0,0,0.8333,0.625,1,1,8.0,4235,1,,,0
