PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,9,1,0,0,10,28,0,0,9,0.925,45,1.0,0,0.0,0.4815,0,0,3.4444,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,5,23,15,0,5,3,2.0,163,0.0,0,0.0,0.4667,0,0,26.1667,4,4,1,0.004,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,26,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,5,1,0,9,34,8,0,9,4,0.75,195,1.0,0,0.0,0.4375,0,0,37.8,7,6,1,0.006,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,8,5,1,0.0085,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,13,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,54,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,8,1,1,0.0427,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,21,1,1,0.012,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,33,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,4,5,1,0.0345,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,15,1,1,0.0131,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,23,1,1,0.0052,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,7,7,1,0.014,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,150,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,76,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,52,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,53,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,32,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,28,1,1,0.0076,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,29,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,15,4,0,1,9,0.75,125,1.0,0,0.0,0.3611,1,1,12.4444,21,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,25,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,17,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,24,55,0,2,15,0.8571,222,1.0,0,0.0,0.2444,1,1,13.3333,16,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,25,35,0,1,15,0.8163,261,1.0,0,0.0,0.2444,1,1,15.9333,19,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,37,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,22,17,0,2,11,0.8,182,1.0,0,0.0,0.2424,1,1,15.0909,29,15,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,110,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,29,5,1,0.0066,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,72,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,92,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,19,1,0,0,20,117,0,0,19,0.8519,133,1.0,0,0.0,0.4737,0,0,5.5263,20,1,1,0.0267,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,17,29,0,0,11,0.86,99,1.0,0,0.0,0.4545,0,0,7.5455,36,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,201,1,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,101,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.5,32,0.0,0,0.0,0.625,0,0,14.0,204,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,9,3,0,4,6,0.6,36,1.0,0,0.0,0.375,0,0,4.6667,69,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,60,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,17,16,0,1,7,0.8393,131,0.5714,3,0.0,0.4583,1,1,12.7778,48,7,1,0.0026,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,439,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,9,34,0,0,9,1,0.0,136,0.0,0,0.0,0.625,0,0,66.0,225,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,4,1,0,5,7,0,0,5,2,0.6667,36,1.0,0,0.0,0.4,0,0,7.25,113,1,1,0.0032,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.DefaultEncryptionModule,3,1,0,1,4,3,0,1,3,2.0,10,0.0,0,0.0,0.8333,0,0,2.3333,152,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,229,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,32,3,1,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,191,0.1429,0,0.0,0.4167,0,0,45.0,127,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,256,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,6,1,0,9,77,7,0,9,3,0.8,498,0.75,0,0.0,0.4,0,0,81.3333,89,8,1,0.0138,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,18,0,0,3,2,0.4,126,1.0,0,0.0,0.6667,0,0,29.25,136,8,1,0.0207,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,34,0,0,10,4,0.2857,321,1.0,0,0.0,0.4643,0,0,39.0,71,6,1,0.0337,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,143,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,144,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,289,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,58,1,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.2778,0,0,0.0,66,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.2667,0,0,1.7,60,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,205,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,206,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.BroadleafLoadTimeWeaver$FilteringClassFileTransformer,3,1,0,0,10,0,0,0,3,0.25,41,1.0,0,0.0,0.4762,0,0,12.0,207,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.BroadleafLoadTimeWeaver$InstrumentationAccessor,2,1,0,1,4,1,0,1,1,2.0,7,0.0,0,0.0,0.5,0,0,2.5,312,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.BroadleafLoadTimeWeaver,9,1,0,6,26,24,0,6,7,0.5938,144,1.0,0,0.0,0.3333,0,0,14.5556,71,3,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,0,10,7,0,0,5,0.7,31,1.0,0,0.0,0.3333,0,0,3.8333,107,1,1,0.031,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,162,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,650,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceClassTransformer,4,1,0,16,73,0,0,16,3,0.7778,406,0.6667,0,0.0,0.4167,0,0,99.75,167,12,1,0.0085,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,15,37,0,0,11,0.85,102,1.0,0,0.0,0.2909,1,1,7.9091,62,7,1,0.0085,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,346,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,174,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,233,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,4,1,0,3,10,0,0,3,4,0.8333,60,1.0,0,0.0,0.625,0,0,13.5,176,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,9,1,0,1,12,12,0,1,9,0.8125,106,1.0,0,0.0,0.3611,1,1,10.3333,81,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,244,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,5,1,0,5,10,4,0,5,4,0.75,27,1.0,0,0.0,0.625,0,0,4.0,147,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,106,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,12,1,0,0,18,64,0,0,11,1.0,79,0.0,0,0.0,0.3636,0,0,5.4167,63,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,1,10,3,0,1,5,0.6,36,1.0,0,0.0,0.2,0,0,4.6667,127,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,765,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,63,1,0,4,108,1219,0,4,60,0.6613,719,0.75,1,0.0,0.1642,1,1,10.3492,13,9,1,0.0067,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,291,4,1,0.0052,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,17,16,0,1,7,0.8977,159,0.3636,7,0.0,0.4583,1,1,15.4444,99,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,451,11,1,0.003,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,302,1,1,0.0062,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,8,1,0,5,24,0,0,5,7,0.6071,190,1.0,0,0.0,0.5,0,0,22.25,115,3,1,0.007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,16,1,0,4,16,120,0,4,16,2.0,16,0.0,0,0.0,1.0,0,0,0.0,58,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,313,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,470,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOverrides,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,942,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,472,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,473,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,237,1,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,238,1,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,478,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,2,7,4,0,2,2,0.9848,254,0.0455,22,0.8667,0.4444,1,1,57.0,240,1,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,2,7,4,0,2,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,241,1,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,28,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,6,1,0,3,35,0,0,3,4,0.4667,218,1.0,0,0.0,0.3889,0,0,34.8333,170,8,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1023,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,256,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,207,4,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,87,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,350,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,351,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,85,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,4,1,0,0,8,0,0,0,4,0.0,32,1.0,0,0.0,0.625,0,0,6.75,280,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,22,16,0,1,7,0.9679,347,0.1143,31,0.0,0.4583,1,1,33.6667,126,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,22,16,0,1,7,0.8977,179,0.3636,7,0.0,0.4583,1,1,17.6667,128,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,578,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,579,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,22,16,0,1,7,0.9598,298,0.1429,24,0.0,0.4583,1,1,29.0,130,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,22,16,0,1,7,0.9824,550,0.0625,60,0.0,0.4583,1,1,53.0,132,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,22,16,0,1,7,0.9297,214,0.25,12,0.0,0.4583,1,1,21.0,134,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,17,1,0,2,32,120,0,2,15,0.75,139,1.0,0,0.0,0.1375,0,0,7.0,72,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1232,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1233,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,416,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,2,1,0,1,7,1,0,1,2,2.0,29,0.0,0,0.0,0.5,0,0,13.5,627,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,253,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8594,138,0.5,4,0.0,0.4583,1,1,13.4444,142,7,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,322,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,324,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,433,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,434,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,164,3,1,0.0031,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,6,1,0,1,24,15,0,1,6,2.0,114,0.0,0,0.0,0.5,0,0,18.0,220,2,1,0.003,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,95,4,1,0.004,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,2,1,0,1,6,1,0,1,2,2.0,20,0.0,0,0.0,0.5,0,0,9.0,672,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8125,124,0.6667,2,0.0,0.4583,1,1,12.1111,151,7,1,0.0029,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,342,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ClassPathApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,457,1,1,0.0288,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ExporterTask,12,1,0,5,20,54,0,5,9,0.9091,72,0.2,0,0.0,0.1979,0,0,4.5833,115,1,1,0.034,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.FileSystemApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,462,1,1,0.0288,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$SqlFileFilter,3,1,0,2,5,3,0,2,1,0.5,18,0.0,0,0.0,0.5333,0,0,4.6667,463,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask,19,3,0,21,92,121,0,21,14,0.8611,781,1.0,0,0.6727,0.1754,1,1,39.6842,75,16,1,0.0407,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,483,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1451,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1452,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,727,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,729,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,730,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.PaymentException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,244,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.ShippingPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,245,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,246,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.PaymentResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,247,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.ShippingPriceResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,248,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,249,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,151,4,1,0.0052,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,505,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1516,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,380,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,254,1,1,0.0155,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,510,3,1,0.001,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,172,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,174,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,175,7,1,0.0057,0
BroadleafCommerce,org.broadleafcommerce.common.web.extensibility.MergeContextLoaderListener,5,1,0,2,10,4,0,2,4,0.5,36,1.0,0,0.0,0.7,0,0,6.0,317,2,1,0.0029,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,0,20,4,0,0,4,0.6667,151,1.0,0,0.0,0.4,0,0,36.5,399,6,,,0
BroadleafCommerce,org.springframework.orm.jpa.persistenceunit.Jpa2PersistenceUnitInfoDecorator,3,1,0,1,13,0,0,1,3,0.3333,85,1.0,0,0.0,0.4667,0,0,26.3333,534,3,,,0
