PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ant,org.apache.tools.ant.AntClassLoader$ResourceEnumeration,4,1,0,2,9,0,0,2,2,0.25,75,1.0,0,0.0,0.5,0,0,16.75,1,3,,,0
ant,org.apache.tools.ant.AntClassLoader,57,2,0,16,168,1256,0,16,35,0.8516,1888,0.875,0,0.5726,0.1543,1,4,31.8421,3,18,0,0.1862,6
ant,org.apache.tools.ant.AntTypeDefinition,22,1,0,4,48,145,0,4,18,0.7143,588,0.8571,0,0.0,0.3182,0,0,25.4091,11,10,0,0.1774,0
ant,org.apache.tools.ant.BuildEvent,11,2,0,3,15,13,0,3,11,0.75,97,1.0,0,0.2,0.2208,0,0,7.2727,23,1,0,0.1809,0
ant,org.apache.tools.ant.BuildException,15,4,0,1,29,0,0,1,15,0.3929,157,1.0,0,0.7333,0.3222,1,3,9.3333,18,2,0,0.1807,0
ant,org.apache.tools.ant.BuildListener,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,39,1,,,1
ant,org.apache.tools.ant.BuildLogger,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,70,1,,,0
ant,org.apache.tools.ant.ComponentHelper$AntTypeTable,8,3,0,2,17,8,0,2,3,0.1429,101,1.0,0,0.8772,0.5,1,2,11.5,37,5,,,0
ant,org.apache.tools.ant.ComponentHelper,40,1,0,16,154,488,0,16,26,0.8816,1669,0.7143,1,0.0,0.1769,0,0,40.2,10,13,0,0.1738,0
ant,org.apache.tools.ant.DefaultLogger,18,1,0,7,40,113,0,7,12,0.8908,357,0.8571,0,0.0,0.2689,0,0,18.4444,25,11,0,0.177,3
ant,org.apache.tools.ant.DemuxInputStream,3,2,0,1,5,0,0,1,3,0.0,34,1.0,0,0.8182,0.5,1,2,10.0,152,2,0,0.1771,0
ant,org.apache.tools.ant.DemuxOutputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DemuxOutputStream$BufferInfo,6,1,0,1,7,7,0,1,0,0.6,33,1.0,0,0.0,0.3,0,0,4.1667,77,1,,,0
ant,org.apache.tools.ant.DemuxOutputStream,10,2,0,3,30,27,0,3,5,0.7619,251,1.0,0,0.3571,0.2833,1,1,23.4,48,9,0,0.1774,0
ant,org.apache.tools.ant.Diagnostics$1,2,1,0,0,4,1,0,0,1,2.0,9,0.0,0,0.0,0.6667,0,0,3.5,244,1,,,3
ant,org.apache.tools.ant.Diagnostics,31,1,0,9,104,459,0,9,5,1.0133,1055,0.8,0,0.0,0.1089,0,0,32.7097,17,11,1,0.0003,3
ant,org.apache.tools.ant.DirectoryScanner,63,1,0,10,142,1603,0,10,31,0.8743,2382,1.0,0,0.0,0.2137,0,0,36.2698,12,35,0,0.1727,3
ant,org.apache.tools.ant.DynamicAttribute,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,775,1,,,0
ant,org.apache.tools.ant.DynamicAttributeNS,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,776,1,,,0
ant,org.apache.tools.ant.DynamicConfigurator,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DynamicConfiguratorNS,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DynamicElement,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,777,1,,,0
ant,org.apache.tools.ant.DynamicElementNS,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,778,1,,,0
ant,org.apache.tools.ant.Executor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,390,1,,,0
ant,org.apache.tools.ant.ExitException,3,5,0,0,8,0,0,0,3,0.0,28,1.0,0,0.9565,0.6667,0,0,8.0,261,1,0,0.1782,0
ant,org.apache.tools.ant.ExitStatusException,4,5,0,2,7,0,0,2,4,0.0,29,1.0,0,0.963,0.625,0,0,6.0,196,1,1,0.0001,0
ant,org.apache.tools.ant.FileScanner,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2714,0,0,0.0,57,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$1,2,2,0,3,3,0,0,3,0,0.5,17,1.0,0,0.8571,0.7,0,0,6.5,401,1,,,4
ant,org.apache.tools.ant.IntrospectionHelper$10,2,2,0,4,7,0,0,4,1,0.25,72,1.0,0,0.8,0.5625,1,1,33.0,403,3,,,4
ant,org.apache.tools.ant.IntrospectionHelper$11,4,2,0,3,9,0,0,3,0,0.5556,63,1.0,0,0.6667,0.5,0,0,14.0,203,2,,,4
ant,org.apache.tools.ant.IntrospectionHelper$2,2,2,0,3,3,0,0,3,0,0.5,17,1.0,0,0.8571,0.7,0,0,6.5,407,1,,,4
ant,org.apache.tools.ant.IntrospectionHelper$3,2,2,0,3,4,0,0,3,1,0.5,27,1.0,0,0.8,0.5833,1,1,11.5,408,1,,,4
ant,org.apache.tools.ant.IntrospectionHelper$4,2,2,0,4,11,0,0,4,1,0.3333,54,1.0,0,0.8,0.6667,1,1,24.5,410,2,,,4
ant,org.apache.tools.ant.IntrospectionHelper$5,2,2,0,3,5,0,0,3,1,0.5,32,1.0,0,0.8,0.5833,1,1,14.0,411,2,,,4
ant,org.apache.tools.ant.IntrospectionHelper$6,2,2,0,4,6,0,0,4,1,0.5,34,1.0,0,0.8,0.5833,1,1,15.0,412,1,,,4
ant,org.apache.tools.ant.IntrospectionHelper$7,2,2,0,3,5,0,0,3,1,0.5,28,1.0,0,0.8,0.5833,1,1,12.0,413,1,,,4
ant,org.apache.tools.ant.IntrospectionHelper$8,2,2,0,5,7,0,0,5,1,0.3333,45,1.0,0,0.8,0.5714,1,1,20.0,414,1,,,4
ant,org.apache.tools.ant.IntrospectionHelper$9,2,2,0,4,13,0,0,4,1,0.3333,90,1.0,0,0.8,0.5714,1,1,42.5,416,3,,,4
ant,org.apache.tools.ant.IntrospectionHelper$AddNestedCreator,5,2,0,4,11,4,0,4,0,0.95,84,0.6,0,0.6,0.3714,0,0,14.8,168,5,,,0
ant,org.apache.tools.ant.IntrospectionHelper$AttributeSetter,3,1,0,2,4,1,0,2,0,0.5,13,1.0,0,0.0,0.3889,0,0,3.0,282,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$CreateNestedCreator,2,2,0,3,5,1,0,3,0,1.0,17,1.0,0,0.8571,0.6,0,0,7.0,424,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$Creator,6,1,0,5,20,0,0,5,4,0.52,198,1.0,0,0.0,0.3889,0,0,31.1667,143,7,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedCreator,7,1,0,1,8,15,0,1,0,0.6667,25,1.0,0,0.0,0.3143,0,0,2.4286,124,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper,36,1,0,28,121,452,0,28,24,0.93,1905,0.3871,0,0.0,0.2857,0,0,51.0556,29,50,0,0.1801,4
ant,org.apache.tools.ant.Location,11,1,0,1,26,41,0,1,9,0.5,134,0.8,1,0.0,0.3,1,1,10.7273,97,4,0,0.1771,0
ant,org.apache.tools.ant.MagicNames,1,1,0,0,2,0,0,0,0,2.0,26,0.0,0,0.0,1.0,0,0,3.0,1075,1,,,2
ant,org.apache.tools.ant.Main,24,1,0,17,126,184,0,17,5,0.7808,2163,0.7917,0,0.0,0.1462,0,0,88.125,50,51,0,0.179,4
ant,org.apache.tools.ant.NoBannerLogger,4,2,0,4,16,0,0,4,4,0.3333,59,1.0,0,0.8636,0.875,1,1,13.5,303,5,0,0.1771,1
ant,org.apache.tools.ant.PathTokenizer,3,1,0,1,17,0,0,1,3,0.25,204,1.0,0,0.0,0.6667,0,0,65.6667,413,19,0,0.1771,0
ant,org.apache.tools.ant.Project$AntRefTable,4,3,0,1,8,6,0,1,1,2.0,32,0.0,0,0.9434,0.5833,1,1,7.0,311,2,,,0
ant,org.apache.tools.ant.Project,121,1,0,30,290,6812,0,30,103,0.9757,2397,0.5946,1,0.0,0.0897,0,0,18.5041,12,12,0,0.1983,10
ant,org.apache.tools.ant.ProjectComponent,10,1,0,2,14,35,0,2,10,0.7407,75,1.0,0,0.0,0.32,0,0,6.2,147,3,0,0.1861,0
ant,org.apache.tools.ant.ProjectHelper,18,1,0,8,67,151,0,8,17,1.0441,389,0.125,0,0.0,0.1528,0,0,20.1667,84,9,0,0.1776,1
ant,org.apache.tools.ant.PropertyHelper,23,1,0,2,55,107,0,2,18,0.6364,702,1.0,1,0.0,0.2609,0,0,29.3043,68,9,0,0.1808,3
ant,org.apache.tools.ant.RuntimeConfigurable,25,1,0,9,71,182,0,9,22,0.8194,518,1.0,0,0.0,0.1792,0,0,19.24,65,11,0,0.1782,1
ant,org.apache.tools.ant.SubBuildListener,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,819,1,,,0
ant,org.apache.tools.ant.Target,28,1,0,7,63,200,0,7,24,0.8056,534,1.0,0,0.0,0.2194,0,0,17.7857,60,8,0,0.1815,1
ant,org.apache.tools.ant.Task,29,2,0,8,66,346,0,8,19,0.8393,376,1.0,0,0.2432,0.1916,1,1,11.7586,59,3,0,0.1954,0
ant,org.apache.tools.ant.TaskAdapter,7,3,0,6,29,15,0,6,6,0.875,258,0.25,0,0.8605,0.2857,1,1,35.2857,250,5,0,0.1772,0
ant,org.apache.tools.ant.TaskContainer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1751,1,,,0
ant,org.apache.tools.ant.TypeAdapter,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,351,1,,,0
ant,org.apache.tools.ant.UnknownElement,31,3,0,15,118,277,0,15,19,0.7444,902,1.0,0,0.5522,0.2079,1,5,27.9032,59,16,0,0.1807,3
ant,org.apache.tools.ant.UnsupportedAttributeException,2,5,0,1,3,0,0,1,2,0.0,13,1.0,0,0.963,0.75,0,0,5.0,923,1,1,0.0043,0
ant,org.apache.tools.ant.UnsupportedElementException,2,5,0,1,3,0,0,1,2,0.0,13,1.0,0,0.963,0.75,0,0,5.0,924,1,1,0.0018,0
ant,org.apache.tools.ant.XmlLogger$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.XmlLogger$TimedElement,7,1,0,1,13,13,0,1,1,0.75,47,1.0,0,0.0,0.2857,0,0,5.4286,265,1,,,0
ant,org.apache.tools.ant.XmlLogger,16,1,0,13,75,50,0,13,12,0.937,694,1.0,0,0.0,0.2889,0,0,41.25,118,9,0,0.1776,1
ant,org.apache.tools.ant.dispatch.Dispatchable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1903,1,,,0
ant,org.apache.tools.ant.dispatch.DispatchTask,4,3,0,2,5,4,0,2,4,0.6667,17,1.0,0,0.925,0.625,0,0,3.0,476,1,,,0
ant,org.apache.tools.ant.dispatch.DispatchUtils,2,1,0,4,22,1,0,4,2,2.0,278,0.0,0,0.0,0.5,0,0,138.0,963,19,1,0.0001,0
ant,org.apache.tools.ant.filters.BaseFilterReader,10,3,0,2,20,21,0,2,5,0.8148,146,1.0,0,0.6923,0.2286,2,3,13.3,194,4,0,0.1788,0
ant,org.apache.tools.ant.filters.BaseParamFilterReader,4,4,0,3,7,4,0,3,3,0.6667,22,1.0,0,0.9286,0.5,0,0,4.25,487,1,0,0.1774,0
ant,org.apache.tools.ant.filters.ChainableReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1951,1,,,0
ant,org.apache.tools.ant.filters.ClassConstants,5,4,0,3,21,4,0,3,4,0.8333,167,0.6667,0,0.8966,0.4667,2,4,31.8,393,11,0,0.1771,0
ant,org.apache.tools.ant.filters.ConcatFilter,9,5,0,4,28,12,0,4,8,0.5,217,1.0,0,0.8,0.4815,2,5,22.6667,221,9,0,0.1772,0
ant,org.apache.tools.ant.filters.EscapeUnicode,5,5,0,2,19,4,0,2,4,0.25,107,1.0,0,0.9032,0.7,2,5,20.2,400,6,0,0.1771,0
ant,org.apache.tools.ant.filters.ExpandProperties,4,4,0,3,13,0,0,3,4,0.0,87,1.0,0,0.9286,0.75,2,4,20.5,502,6,0,0.1772,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$AddAsisRemove,12,2,0,1,21,52,0,1,5,0.8182,111,1.0,3,0.4444,0.2045,2,2,8.0,168,4,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$AddEofFilter,2,3,0,1,4,0,0,1,2,0.0,31,1.0,0,0.96,0.75,1,1,14.0,1015,3,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$AddTabFilter,2,3,0,1,7,0,0,1,2,0.0,175,1.0,0,0.96,0.6667,1,2,85.5,1024,17,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$CrLf,15,2,0,1,24,79,0,1,5,0.8673,170,1.0,7,0.381,0.1607,2,2,9.8667,138,8,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$MaskJavaTabLiteralsFilter,3,3,0,1,6,0,0,1,3,1.2222,125,1.0,0,0.9231,0.6667,1,2,37.6667,700,24,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$NormalizeEolFilter,2,3,0,1,7,0,0,1,2,0.25,152,1.0,0,0.96,0.625,1,2,73.0,1060,19,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$RemoveEofFilter,2,3,0,1,5,0,0,1,2,0.0,39,1.0,0,0.96,0.75,1,1,18.0,1062,3,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$RemoveTabFilter,2,3,0,1,6,0,0,1,2,0.0,63,1.0,0,0.96,0.6667,1,2,29.5,1064,4,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter$SimpleFilterReader,16,2,0,0,26,44,0,0,16,0.4889,201,1.0,0,0.4,0.25,1,2,11.375,134,5,,,0
ant,org.apache.tools.ant.filters.FixCrLfFilter,18,5,0,12,44,77,0,12,16,0.7132,331,1.0,0,0.6364,0.2407,2,7,16.9444,121,6,1,0.0008,0
ant,org.apache.tools.ant.filters.HeadFilter,10,5,0,4,25,0,0,4,6,0.7037,251,1.0,0,0.7778,0.375,2,4,23.2,221,6,0,0.1771,0
ant,org.apache.tools.ant.filters.LineContains$Contains,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,738,1,,,0
ant,org.apache.tools.ant.filters.LineContains,10,5,0,5,29,0,0,5,7,0.6889,212,1.0,0,0.7778,0.3,2,5,19.7,223,10,0,0.1779,0
ant,org.apache.tools.ant.filters.LineContainsRegExp,10,5,0,6,32,0,0,6,7,0.6889,221,1.0,0,0.7778,0.3,2,5,20.6,226,9,0,0.1777,0
ant,org.apache.tools.ant.filters.PrefixLines,7,5,0,3,22,0,0,3,5,0.5556,150,1.0,0,0.8485,0.4762,2,5,20.0,325,8,0,0.1771,0
ant,org.apache.tools.ant.filters.ReplaceTokens$Token,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,456,1,,,0
ant,org.apache.tools.ant.filters.ReplaceTokens,14,5,0,6,49,7,0,6,7,0.735,488,1.0,0,0.7,0.25,2,5,33.2143,165,14,0,0.1771,1
ant,org.apache.tools.ant.filters.StringInputStream,2,3,0,1,5,1,0,1,2,2.0,17,0.0,0,1.0,1.0,0,0,7.5,1162,1,,,0
ant,org.apache.tools.ant.filters.StripJavaComments,4,4,0,2,7,0,0,2,4,0.0,158,1.0,0,0.9286,0.75,2,4,37.75,586,19,,,0
ant,org.apache.tools.ant.filters.StripLineBreaks,7,5,0,3,17,0,0,3,5,0.7778,107,1.0,0,0.8485,0.4762,2,5,13.8571,337,5,0,0.1771,0
ant,org.apache.tools.ant.filters.StripLineComments$Comment,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,788,1,,,0
ant,org.apache.tools.ant.filters.StripLineComments,8,5,0,4,26,0,0,4,5,0.5714,172,1.0,0,0.8235,0.375,2,5,20.125,297,9,0,0.1771,0
ant,org.apache.tools.ant.filters.TabsToSpaces,7,5,0,3,18,0,0,3,5,0.7083,126,1.0,0,0.8485,0.4762,2,5,16.4286,342,5,0,0.1771,0
ant,org.apache.tools.ant.filters.TailFilter,10,5,0,4,30,0,0,4,6,0.6889,328,1.0,0,0.7778,0.375,2,5,30.8,242,12,0,0.1771,0
ant,org.apache.tools.ant.filters.TokenFilter$ChainableReaderFilter,3,2,0,6,8,0,0,6,3,0.0,32,1.0,0,0.8182,0.5556,0,0,9.3333,810,2,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ContainsRegex,6,3,0,7,18,3,0,7,5,0.675,112,1.0,0,0.6875,0.8333,0,0,16.3333,407,4,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ContainsString,3,2,0,3,6,1,0,3,3,0.5,29,1.0,0,0.8182,0.8333,0,0,8.3333,815,3,,,0
ant,org.apache.tools.ant.filters.TokenFilter$DeleteCharacters$1,2,4,0,2,5,0,0,2,1,0.0,28,1.0,0,0.963,0.6667,2,4,12.5,1225,3,,,0
ant,org.apache.tools.ant.filters.TokenFilter$DeleteCharacters,6,2,0,5,14,9,0,5,4,0.2,76,1.0,0,0.6429,0.3667,0,0,11.5,410,3,,,0
ant,org.apache.tools.ant.filters.TokenFilter$FileTokenizer,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2462,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter$Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2463,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter$IgnoreBlank,2,3,0,1,5,1,0,1,2,2.0,13,0.0,0,0.9167,0.75,0,0,5.5,1233,2,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ReplaceRegex,6,3,0,7,18,3,0,7,5,0.675,109,1.0,0,0.6875,0.8333,0,0,15.8333,412,4,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ReplaceString,4,3,0,2,13,2,0,2,4,0.6667,84,1.0,0,0.7857,0.875,0,0,19.5,621,6,,,0
ant,org.apache.tools.ant.filters.TokenFilter$StringTokenizer,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2486,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter$Trim,2,3,0,1,4,1,0,1,2,2.0,8,0.0,0,0.9167,0.75,0,0,3.0,1244,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter,19,4,0,17,40,23,0,17,19,0.6889,317,1.0,0,0.6047,0.1193,2,4,15.4211,132,11,0,0.1771,0
ant,org.apache.tools.ant.filters.util.ChainReaderHelper,10,1,0,11,39,19,0,11,8,0.8889,345,0.25,0,0.0,0.2286,0,0,32.7,255,20,0,0.1805,1
ant,org.apache.tools.ant.helper.AntXMLContext,28,1,0,4,52,282,0,4,28,0.9198,300,1.0,0,0.0,0.1396,0,0,9.2857,92,3,0,0.1779,0
ant,org.apache.tools.ant.helper.DefaultExecutor,4,1,0,4,8,4,0,4,3,0.6667,45,1.0,0,0.0,0.5556,0,0,10.0,649,4,1,0.0017,0
ant,org.apache.tools.ant.helper.ProjectHelper2$AntHandler,7,1,0,1,16,21,0,1,6,2.0,58,0.0,0,0.0,0.5,0,0,7.2857,372,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$ElementHandler,5,2,0,11,50,10,0,11,5,2.0,208,0.0,0,0.6,0.5333,1,1,40.6,524,13,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$MainHandler,2,2,0,3,10,1,0,3,2,2.0,67,0.0,0,0.8571,0.625,1,1,32.5,1314,5,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$ProjectHandler,3,2,0,7,44,3,0,7,3,2.0,269,0.0,0,0.75,0.75,1,1,88.6667,887,27,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$RootHandler,10,2,0,5,42,0,0,5,9,0.4815,239,1.0,0,0.6538,0.2333,0,0,22.6,267,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$TargetHandler,4,2,0,7,44,6,0,7,4,2.0,264,0.0,0,0.6667,0.75,1,1,65.0,674,22,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2,17,2,0,16,85,74,0,16,4,0.7875,468,1.0,0,0.6591,0.1563,1,1,26.2353,160,10,0,0.181,1
ant,org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler,4,2,0,1,15,0,0,1,4,0.3333,72,0.5,0,0.8235,0.3929,0,0,16.5,683,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler,4,3,0,7,20,0,0,7,4,0.3333,93,1.0,0,0.85,0.4063,0,0,21.5,684,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$DescriptionHandler,2,3,0,3,10,1,0,3,2,2.0,40,0.0,0,0.9444,0.6,0,0,19.0,1370,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler,4,3,0,11,24,0,0,11,4,0.4,162,1.0,0,0.85,0.375,0,0,38.25,687,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler,4,3,0,7,33,0,0,7,3,2.0,211,0.0,0,0.85,0.6,1,1,51.75,691,13,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler,4,2,0,4,31,0,0,4,4,0.0,137,0.0,0,0.8235,0.45,0,0,33.0,693,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler,3,3,0,6,27,1,0,6,3,0.5,182,1.0,0,0.8947,0.6,0,0,59.3333,929,13,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler,4,3,0,11,23,0,0,11,4,0.3333,144,1.0,0,0.85,0.375,0,0,33.75,698,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl,15,2,0,13,66,77,0,13,2,0.8776,318,1.0,0,0.6905,0.2222,1,1,19.7333,187,5,0,0.1772,0
ant,org.apache.tools.ant.helper.SingleCheckExecutor,3,1,0,3,7,3,0,3,3,2.0,17,0.0,0,0.0,0.5556,0,0,4.6667,939,1,1,0.0012,0
ant,org.apache.tools.ant.input.DefaultInputHandler,4,1,0,4,26,6,0,4,2,2.0,159,0.0,0,0.0,0.75,0,0,38.75,708,7,0,0.1772,0
ant,org.apache.tools.ant.input.GreedyInputHandler,2,2,0,5,20,1,0,5,2,2.0,79,1.0,0,0.75,0.75,1,1,38.0,1418,3,1,0.0001,0
ant,org.apache.tools.ant.input.InputHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2837,1,,,0
ant,org.apache.tools.ant.input.InputRequest,7,1,0,0,9,15,0,0,7,0.8333,42,1.0,0,0.0,0.7143,0,0,4.5714,406,2,0,0.1773,0
ant,org.apache.tools.ant.input.MultipleChoiceInputRequest,3,2,0,1,10,0,0,1,3,0.0,44,1.0,0,0.75,0.5556,1,1,13.3333,950,4,0,0.1771,0
ant,org.apache.tools.ant.input.PropertyFileInputHandler,3,1,0,3,19,0,0,3,2,0.75,104,0.5,0,0.0,0.6667,0,0,33.0,953,3,0,0.1771,0
ant,org.apache.tools.ant.listener.AnsiColorLogger,3,2,0,1,18,0,0,1,1,0.9688,264,1.0,0,0.9048,0.5,1,2,81.6667,958,11,,,0
ant,,,,,,,,,,,,,,,,,,,4.0,414,13,,,0
ant,org.apache.tools.ant.listener.TimestampedLogger,4,2,0,1,14,6,0,1,1,1.3333,49,1.0,0,0.8636,1.0,1,1,11.0,726,1,1,0.0001,0
ant,org.apache.tools.ant.loader.AntClassLoader2,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2906,1,,,0
ant,org.apache.tools.ant.taskdefs.AbstractCvsTask,42,3,0,15,108,739,0,15,33,0.9289,920,0.9583,0,0.4744,0.1931,0,0,20.3333,71,17,0,0.1769,1
ant,org.apache.tools.ant.taskdefs.AbstractJarSignerTask,24,3,0,12,66,222,0,12,13,0.9379,352,0.9286,0,0.6167,0.2381,0,0,13.0833,126,4,1,0.0014,0
ant,org.apache.tools.ant.taskdefs.Ant$Reference,3,2,0,1,4,0,0,1,3,0.0,17,1.0,0,0.75,0.6667,0,0,4.3333,1012,1,,,0
ant,org.apache.tools.ant.taskdefs.Ant$TargetElement,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,1013,1,,,0
ant,org.apache.tools.ant.taskdefs.Ant,29,3,0,15,132,158,0,15,19,0.852,1197,0.9286,0,0.5873,0.1494,3,5,39.7931,108,31,0,0.1854,3
ant,org.apache.tools.ant.taskdefs.Antlib,8,3,0,9,47,16,0,9,4,0.7714,217,0.6,0,0.8409,0.2708,1,1,25.5,393,4,0,0.1796,1
ant,org.apache.tools.ant.taskdefs.AntlibDefinition,5,3,0,2,12,2,0,2,5,0.625,49,1.0,0,0.9024,0.4667,0,0,8.4,631,3,0,0.1774,0
ant,org.apache.tools.ant.taskdefs.AntStructure$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.taskdefs.AntStructure$DTDPrinter,9,1,0,6,49,30,0,6,6,1.0,673,1.0,0,0.0,0.2593,0,0,73.3333,357,36,,,0
ant,org.apache.tools.ant.taskdefs.AntStructure$StructurePrinter,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5417,0,0,0.0,804,1,,,0
ant,org.apache.tools.ant.taskdefs.AntStructure,9,3,0,7,40,26,0,7,4,1.0,194,0.4286,0,0.8409,0.275,0,0,19.7778,359,6,0,0.1774,0
ant,org.apache.tools.ant.taskdefs.Apt$Option,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,647,1,,,0
ant,org.apache.tools.ant.taskdefs.Apt,18,5,0,7,35,135,0,7,17,0.9765,141,0.5,0,0.9179,0.2667,3,6,6.2778,180,2,1,0.0008,1
ant,org.apache.tools.ant.taskdefs.Available$FileDir,5,2,0,1,8,8,0,1,4,0.75,33,1.0,0,0.7273,1.0,1,1,5.4,652,1,,,0
ant,org.apache.tools.ant.taskdefs.Available,22,3,0,11,71,163,0,11,17,0.8673,863,1.0,0,0.6491,0.2517,2,2,37.5909,152,25,0,0.1807,1
ant,org.apache.tools.ant.taskdefs.Basename,5,3,0,4,15,4,0,4,5,0.75,90,1.0,0,0.9024,0.5333,0,0,16.4,672,8,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.BuildNumber,7,3,0,4,37,0,0,4,3,0.8333,299,1.0,0,0.881,0.4444,1,1,41.1429,482,5,0,0.1776,0
ant,org.apache.tools.ant.taskdefs.BUnzip2,5,4,0,6,30,10,0,6,1,1.125,174,0.5,0,0.9259,0.5,3,5,33.4,677,5,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.BZip2,4,4,0,6,23,6,0,6,1,1.0,85,0.0,0,0.9434,0.5,2,4,20.0,848,2,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.CallTarget,15,3,0,9,41,0,0,9,15,0.6786,204,1.0,0,0.7255,0.225,1,2,12.3333,228,3,0,0.1801,0
ant,org.apache.tools.ant.taskdefs.Checksum$FileUnion,2,5,0,5,7,0,0,5,1,0.0,23,1.0,0,0.9787,0.75,0,0,10.0,1711,1,,,0
ant,org.apache.tools.ant.taskdefs.Checksum$FormatElement,5,2,0,1,12,8,0,1,4,1.125,71,1.0,0,0.7273,0.75,1,1,12.4,685,1,,,0
ant,org.apache.tools.ant.taskdefs.Checksum,24,4,0,12,101,176,0,12,18,0.8082,1054,1.0,0,0.7723,0.175,0,0,42.2083,146,34,0,0.1779,2
ant,org.apache.tools.ant.taskdefs.Chmod,18,5,0,11,59,39,0,11,16,0.6078,315,1.0,0,0.8692,0.2685,3,6,16.3333,197,8,0,0.1795,1
ant,org.apache.tools.ant.taskdefs.Classloader,10,3,0,6,38,9,0,6,10,0.7963,265,0.8333,0,0.8043,0.34,3,3,24.9,357,17,1,0.0017,3
ant,org.apache.tools.ant.taskdefs.Concat$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,4
ant,org.apache.tools.ant.taskdefs.Concat$MultiReader,9,2,0,4,31,0,0,4,3,0.4375,356,1.0,0,0.5882,0.2698,1,2,37.8889,401,15,,,0
ant,org.apache.tools.ant.taskdefs.Concat$TextElement,10,2,0,4,31,15,0,4,8,0.7333,212,1.0,0,0.5,0.32,0,0,19.7,363,11,,,0
ant,org.apache.tools.ant.taskdefs.Concat,29,3,0,26,108,268,0,26,20,0.8512,899,1.0,0,0.5781,0.125,1,1,29.3793,128,29,0,0.1794,4
ant,org.apache.tools.ant.taskdefs.ConditionTask,5,3,0,4,18,0,0,4,5,0.5,153,1.0,0,0.8857,0.8,0,0,29.0,746,6,0,0.1776,0
ant,org.apache.tools.ant.taskdefs.Copy$1,2,1,0,4,4,0,0,4,1,0.5,20,1.0,0,0.0,0.625,0,0,8.0,1867,1,,,5
ant,org.apache.tools.ant.taskdefs.Copy,46,3,0,22,156,789,0,22,27,0.9043,1865,0.8462,0,0.4568,0.1385,1,1,38.9783,84,38,0,0.1837,5
ant,org.apache.tools.ant.taskdefs.Copydir,8,4,0,5,39,4,0,5,7,0.7143,276,1.0,0,0.9176,0.4688,4,4,32.75,489,8,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.Copyfile,6,3,0,4,24,1,0,4,6,0.7,137,1.0,0,0.881,0.4167,3,3,21.1667,654,7,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.CopyPath,11,3,0,9,37,29,0,9,9,0.8889,265,0.6667,0,0.8043,0.2286,3,3,22.2727,358,8,1,0.0008,0
ant,org.apache.tools.ant.taskdefs.Cvs,1,4,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,3948,1,,,0
ant,org.apache.tools.ant.taskdefs.CVSPass,6,3,0,3,30,0,0,3,5,0.6,1268,1.0,0,0.881,0.5556,1,1,209.6667,660,10,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.DefaultExcludes,6,3,0,4,17,0,0,4,6,0.64,131,1.0,0,0.881,0.5556,2,2,20.0,663,10,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.DefBase,14,4,0,8,29,85,0,8,11,0.5769,108,1.0,0,0.7593,0.3214,0,0,6.5714,285,4,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.Definer$1,3,1,0,1,5,0,0,1,2,0.5,34,1.0,0,0.0,0.5556,0,0,9.3333,1334,2,,,1
ant,org.apache.tools.ant.taskdefs.Definer$Format,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,2002,1,,,0
ant,org.apache.tools.ant.taskdefs.Definer$OnError,3,2,0,1,5,3,0,1,3,1.5,39,0.0,0,0.8889,0.6667,1,1,9.3333,1335,1,,,0
ant,org.apache.tools.ant.taskdefs.Definer$ResourceStack,4,2,0,1,7,6,0,1,1,2.0,18,0.0,0,0.8571,0.625,1,1,3.5,1002,1,,,0
ant,org.apache.tools.ant.taskdefs.Definer,25,5,0,13,89,196,0,13,16,0.8782,812,1.0,0,0.7013,0.2188,0,0,30.96,162,13,0,0.1819,1
ant,org.apache.tools.ant.taskdefs.Delete$ReverseDirs$1,2,1,0,0,4,1,0,0,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,2035,1,,,0
ant,org.apache.tools.ant.taskdefs.Delete$ReverseDirs,5,1,0,3,9,2,0,3,3,0.6667,40,0.6667,0,0.0,0.5,0,0,6.4,815,1,,,0
ant,org.apache.tools.ant.taskdefs.Delete,46,4,0,37,134,17,0,37,40,0.8838,1129,1.0,0,0.6393,0.0747,3,5,23.2609,91,39,0,0.1787,5
ant,org.apache.tools.ant.taskdefs.Deltree,4,3,0,3,18,4,0,3,3,0.6667,152,1.0,0,0.925,0.75,1,1,36.75,1051,5,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.DependSet$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
ant,org.apache.tools.ant.taskdefs.DependSet$HideMissingBasedir,6,1,0,4,11,3,0,4,3,0.2,50,1.0,0,0.0,0.5,0,0,7.1667,702,3,,,0
ant,org.apache.tools.ant.taskdefs.DependSet$NonExistent,2,5,0,5,6,1,0,5,0,2.0,15,0.0,0,1.0,0.8333,0,0,6.5,2108,1,,,0
ant,org.apache.tools.ant.taskdefs.DependSet$Xest,2,6,0,4,5,1,0,4,0,2.0,16,0.0,0,1.0,0.875,0,0,7.0,2109,1,,,0
ant,org.apache.tools.ant.taskdefs.DependSet,14,4,0,26,57,67,0,26,8,0.8,307,1.0,0,0.8667,0.2615,1,2,20.5714,303,6,0,0.1788,3
ant,org.apache.tools.ant.taskdefs.DiagnosticsTask,3,3,0,3,5,1,0,3,2,0.5,14,1.0,0,0.9737,1.0,0,0,3.3333,1415,1,,,0
ant,org.apache.tools.ant.taskdefs.Dirname,4,3,0,4,10,2,0,4,4,0.6667,48,1.0,0,0.925,0.5,0,0,10.5,1063,3,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.Ear,8,6,0,7,31,16,0,7,4,0.8095,149,1.0,0,0.9698,0.3571,3,9,17.25,533,5,0,0.1774,1
ant,org.apache.tools.ant.taskdefs.Echo$EchoLevel,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,4269,1,,,0
ant,org.apache.tools.ant.taskdefs.Echo,8,3,0,6,26,0,0,6,8,0.6857,138,1.0,0,0.8409,0.35,1,1,15.625,535,4,0,0.1775,0
ant,org.apache.tools.ant.taskdefs.EchoXML,4,3,0,6,15,2,0,6,4,0.8889,83,1.0,0,0.8333,0.5,0,0,19.0,1071,4,1,0.0002,1
ant,org.apache.tools.ant.taskdefs.Exec$StreamPumper,3,2,0,1,10,0,0,1,3,0.3,65,1.0,0,0.9697,0.5,1,1,19.0,1431,3,,,0
ant,org.apache.tools.ant.taskdefs.Exec,10,3,0,5,44,21,0,5,7,0.7407,366,1.0,0,0.8043,0.45,0,0,35.0,431,12,0,0.1942,0
ant,org.apache.tools.ant.taskdefs.ExecTask,43,3,0,16,118,451,0,16,30,0.8934,926,1.0,0,0.4805,0.1468,0,0,20.0,102,15,0,0.1869,1
ant,org.apache.tools.ant.taskdefs.Execute$1,2,2,0,1,3,1,0,1,1,1.0,10,1.0,0,0.8333,0.6667,1,1,3.5,2202,1,,,0
ant,org.apache.tools.ant.taskdefs.Execute$CommandLauncher,4,1,0,3,13,6,0,3,2,2.0,42,0.0,0,0.0,0.5,0,0,9.5,1102,2,,,0
ant,org.apache.tools.ant.taskdefs.Execute$VmsCommandLauncher$1,2,2,0,2,5,0,0,2,1,0.3333,27,1.0,0,0.9846,0.625,0,0,11.0,2206,1,,,0
ant,org.apache.tools.ant.taskdefs.Execute,34,1,0,22,123,473,0,22,25,0.8644,1112,0.8095,0,0.0,0.1017,0,0,31.0882,132,11,0,0.1839,0
ant,org.apache.tools.ant.taskdefs.ExecuteJava,14,1,0,19,83,35,0,19,13,0.8,630,0.9,0,0.0,0.1319,0,0,43.2857,325,13,0,0.1832,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth,2,2,0,1,3,1,0,1,2,2.0,22,0.0,0,0.8889,1.0,1,1,9.0,2277,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn,31,4,0,25,103,347,0,25,20,0.8611,1279,1.0,0,0.7297,0.123,3,9,39.6774,150,41,0,0.1831,2
ant,org.apache.tools.ant.taskdefs.ExecuteStreamHandler,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,934,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteWatchdog,9,1,0,3,23,0,0,3,8,0.5,142,1.0,0,0.0,0.2889,0,0,14.2222,520,3,0,0.1726,0
ant,org.apache.tools.ant.taskdefs.Exit$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.taskdefs.Exit$NestedCondition,3,3,0,4,9,3,0,4,1,2.0,25,0.0,0,0.9688,0.6667,0,0,7.3333,1562,2,,,0
ant,org.apache.tools.ant.taskdefs.Exit,12,3,0,7,29,30,0,7,8,0.7818,283,1.0,0,0.7708,0.4722,1,1,22.1667,394,17,0,0.1773,0
ant,org.apache.tools.ant.taskdefs.Expand,16,3,0,17,79,86,0,17,11,0.8788,632,0.9091,0,0.7255,0.1889,2,2,37.8125,299,25,0,0.1791,4
ant,org.apache.tools.ant.taskdefs.Filter,6,3,0,5,18,5,0,5,5,0.7333,95,1.0,0,0.881,0.5,0,0,14.3333,800,11,0,0.1778,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2401,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$CrLf,2,2,0,1,3,1,0,1,2,2.0,36,0.0,0,0.8889,1.0,1,1,17.0,2402,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine,19,1,0,2,26,91,0,2,19,0.8148,135,1.0,0,0.0,0.3684,0,0,5.7895,253,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner,8,1,0,5,36,4,0,5,7,0.8673,334,1.0,0,0.0,0.3438,0,0,39.0,606,19,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF,21,4,0,14,71,54,0,14,16,0.835,458,0.9,0,0.8041,0.1944,2,2,20.3333,233,9,0,0.1792,2
ant,org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName,5,1,0,1,22,0,0,1,5,0.25,128,1.0,0,0.0,0.6,0,0,24.4,981,3,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey$DnameParam,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,982,1,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey,14,3,0,6,33,65,0,6,14,0.9103,396,1.0,0,0.74,0.5952,1,1,26.4286,353,16,0,0.1806,0
ant,org.apache.tools.ant.taskdefs.Get$Base64Converter,1,2,0,1,2,0,0,1,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,4943,1,,,0
ant,org.apache.tools.ant.taskdefs.Get$DownloadProgress,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1648,1,,,0
ant,org.apache.tools.ant.taskdefs.Get$NullProgress,4,1,0,1,5,6,0,1,4,2.0,10,0.0,0,0.0,1.0,0,0,1.5,1237,1,,,0
ant,org.apache.tools.ant.taskdefs.Get$VerboseProgress,4,1,0,1,8,0,0,1,4,0.3333,46,0.5,0,0.0,0.625,0,0,10.0,1238,2,,,0
ant,org.apache.tools.ant.taskdefs.Get,11,3,0,8,53,15,0,8,10,0.7375,509,1.0,0,0.8043,0.2714,1,1,44.5455,454,31,0,0.1772,3
ant,org.apache.tools.ant.taskdefs.GUnzip,5,4,0,5,27,10,0,5,1,1.125,137,0.5,0,0.9259,0.5,3,5,26.0,1001,3,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.GZip,4,4,0,5,21,6,0,5,1,1.0,74,0.0,0,0.9434,0.5,2,4,17.25,1252,2,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.ImportTask,5,3,0,7,31,4,0,7,4,0.75,181,1.0,0,0.925,0.5,2,2,34.6,1005,11,0,0.1773,0
ant,org.apache.tools.ant.taskdefs.Input$Handler,9,5,0,7,21,4,0,7,7,0.625,109,1.0,0,0.871,0.2889,0,0,10.6667,559,5,,,0
ant,org.apache.tools.ant.taskdefs.Input$HandlerType,5,2,0,5,10,6,0,5,2,0.625,57,1.0,0,0.7273,0.5,1,1,10.0,1008,1,,,0
ant,org.apache.tools.ant.taskdefs.Input,9,3,0,8,35,8,0,8,8,0.8036,201,0.8571,0,0.8222,0.7778,1,1,20.5556,562,10,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.Jar$1,2,1,0,0,4,1,0,0,1,2.0,21,0.0,0,0.0,0.75,0,0,9.5,2534,3,,,6
ant,org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2535,1,,,0
ant,org.apache.tools.ant.taskdefs.Jar,31,5,0,22,152,349,0,22,13,0.8574,1448,1.0,0,0.8441,0.1158,4,17,45.129,167,10,0,0.1781,6
ant,org.apache.tools.ant.taskdefs.Java,60,3,0,25,177,1304,0,25,43,0.8913,1161,1.0,0,0.3895,0.0982,1,4,18.0667,88,27,0,0.1908,2
ant,org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument,2,4,0,2,4,1,0,2,2,1.0,13,1.0,0,0.9524,0.6667,0,0,5.0,2647,1,,,0
ant,org.apache.tools.ant.taskdefs.Javac,77,4,0,17,123,2700,0,17,68,0.978,1025,1.0,0,0.5065,0.2059,1,1,11.8312,70,14,0,0.18,3
ant,org.apache.tools.ant.taskdefs.Javadoc$1,2,1,0,1,6,0,0,1,1,0.0,25,1.0,0,0.0,0.625,0,0,11.0,2720,4,,,4
ant,org.apache.tools.ant.taskdefs.Javadoc$AccessType,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,2721,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletInfo,3,3,0,3,8,0,0,3,3,0.25,32,1.0,0,0.8824,0.6667,0,0,9.0,1815,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletParam,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,1090,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo,7,2,0,4,13,13,0,4,7,0.6667,53,1.0,0,0.6,0.3571,0,0,6.2857,779,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$GroupArgument,7,1,0,3,24,13,0,3,7,0.7222,104,1.0,0,0.0,0.3429,0,0,13.4286,781,3,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$Html,3,1,0,0,7,0,0,0,3,0.0,23,1.0,0,0.0,0.6667,0,0,6.3333,1824,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream,3,4,0,3,6,0,0,3,0,0.5,73,1.0,0,0.8889,0.5833,1,1,22.6667,1827,6,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$LinkArgument,9,1,0,1,10,20,0,1,9,0.85,54,1.0,0,0.0,0.3111,0,0,4.4444,610,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$PackageName,4,1,0,0,6,4,0,0,4,0.3333,19,1.0,0,0.0,0.625,0,0,3.5,1373,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$ResourceCollectionContainer,4,1,0,2,8,0,0,2,2,0.5,30,1.0,0,0.0,0.375,0,0,6.0,1374,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$SourceFile,4,1,0,0,5,0,0,0,4,0.3333,21,1.0,0,0.0,0.75,0,0,4.0,1375,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$TagArgument,5,5,0,4,22,0,0,4,5,0.625,246,1.0,0,0.9619,0.45,0,0,47.4,1105,15,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc,92,3,0,34,259,3726,0,34,81,0.9602,2740,0.9706,0,0.2913,0.1125,2,2,28.413,62,99,0,0.1839,4
ant,org.apache.tools.ant.taskdefs.JDBCTask,26,3,0,7,60,225,0,7,20,0.8727,542,1.0,0,0.6066,0.24,0,0,19.4231,223,10,0,0.1781,1
ant,org.apache.tools.ant.taskdefs.Jikes,2,1,0,6,30,0,0,6,0,0.0,183,1.0,0,0.0,0.6,0,0,89.0,2910,6,0,0.1775,0
ant,org.apache.tools.ant.taskdefs.JikesOutputParser,12,1,0,2,22,44,0,2,5,0.8052,156,1.0,0,0.0,0.2619,0,0,11.4167,486,6,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.KeySubst,8,3,0,2,40,10,0,2,8,0.7143,301,1.0,0,0.8409,0.325,1,1,36.125,733,11,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.Length$AllHandler,4,2,0,3,14,0,0,3,0,0.3333,56,1.0,0,0.5,0.4375,0,0,12.5,1467,2,,,0
ant,org.apache.tools.ant.taskdefs.Length$ConditionHandler,3,4,0,2,5,3,0,2,0,1.0,16,1.0,0,0.75,0.6667,1,1,4.0,1957,1,,,0
ant,org.apache.tools.ant.taskdefs.Length$EachHandler,2,2,0,3,9,1,0,3,0,1.0,37,1.0,0,0.75,0.625,0,0,17.0,2938,2,,,0
ant,org.apache.tools.ant.taskdefs.Length$FileMode,3,2,0,1,4,1,0,1,2,0.5,21,0.0,0,0.8889,1.0,1,1,5.6667,1959,1,,,0
ant,org.apache.tools.ant.taskdefs.Length$Handler,4,1,0,2,6,0,0,2,0,0.6667,22,1.0,0,0.0,0.4375,0,0,4.0,1470,1,,,0
ant,org.apache.tools.ant.taskdefs.Length$When,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,5884,1,,,0
ant,org.apache.tools.ant.taskdefs.Length,17,3,0,18,52,86,0,18,14,0.892,349,1.0,0,0.6981,0.1551,1,1,18.8824,348,8,1,0.0005,1
ant,org.apache.tools.ant.taskdefs.LoadFile,2,4,0,3,5,1,0,3,2,2.0,12,0.0,0,0.9778,0.75,0,0,5.0,2962,1,0,0.1781,0
ant,org.apache.tools.ant.taskdefs.LoadProperties,12,3,0,14,57,0,0,14,11,0.6061,306,1.0,0,0.7708,0.2262,2,3,24.25,495,8,0,0.1799,1
ant,org.apache.tools.ant.taskdefs.LoadResource,8,3,0,9,43,2,0,9,8,0.7143,342,1.0,0,0.8409,0.35,2,2,41.0,746,18,1,0.0008,1
ant,org.apache.tools.ant.taskdefs.LogOutputStream,6,3,0,3,14,7,0,3,3,0.4,57,1.0,0,0.75,0.4333,1,3,8.1667,996,1,0,0.1812,0
ant,org.apache.tools.ant.taskdefs.LogStreamHandler,3,2,0,5,10,3,0,5,3,2.0,38,0.0,0,0.9333,0.5833,0,0,11.6667,1994,1,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.MacroDef$Attribute,9,1,0,2,19,12,0,2,9,0.7083,111,1.0,0,0.0,0.4815,1,1,11.0,666,9,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$MyAntTypeDefinition,4,2,0,4,11,0,0,4,4,0.0,58,1.0,0,0.88,0.625,0,0,13.25,1502,2,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$NestedSequential,4,1,0,3,10,0,0,3,4,0.0,60,1.0,0,0.0,0.5,0,0,13.75,1504,4,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$TemplateElement,11,1,0,2,22,9,0,2,11,0.7,134,1.0,0,0.0,0.3636,1,1,10.8182,548,9,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$Text,11,1,0,2,21,29,0,2,11,0.8,115,1.0,0,0.0,0.3636,1,1,9.0909,550,8,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef,22,4,0,14,75,173,0,14,16,0.8413,584,0.8889,0,0.6613,0.1761,1,1,25.1364,278,23,0,0.1777,1
ant,org.apache.tools.ant.taskdefs.MacroInstance$Element,3,1,0,2,6,0,0,2,3,0.0,21,1.0,0,0.0,0.6667,0,0,5.6667,2043,1,,,0
ant,org.apache.tools.ant.taskdefs.MacroInstance,12,3,0,14,98,18,0,14,8,0.8264,813,1.0,0,0.7708,0.2778,2,2,65.8333,515,16,0,0.1803,2
ant,org.apache.tools.ant.taskdefs.MakeUrl,14,3,0,7,44,27,0,7,8,0.8376,374,0.6667,0,0.74,0.2143,1,1,25.0714,444,6,1,0.0009,0
ant,org.apache.tools.ant.taskdefs.Manifest$Attribute,16,1,0,1,43,0,0,1,15,0.6667,448,1.0,0,0.0,0.4219,1,1,26.6875,391,9,,,0
ant,org.apache.tools.ant.taskdefs.Manifest$Section,18,1,0,3,58,55,0,3,16,0.5147,512,1.0,0,0.0,0.2381,1,1,27.2222,350,11,,,0
ant,org.apache.tools.ant.taskdefs.Manifest,17,1,0,5,76,14,0,5,16,0.8906,627,0.25,0,0.0,0.1634,1,1,34.9412,373,8,0,0.1784,1
ant,org.apache.tools.ant.taskdefs.ManifestClassPath,6,3,0,6,31,3,0,6,6,0.75,295,1.0,0,0.881,0.3333,0,0,47.5,1062,14,1,0.0007,2
ant,org.apache.tools.ant.taskdefs.ManifestException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,6378,1,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.ManifestTask$Mode,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,3190,1,,,0
ant,org.apache.tools.ant.taskdefs.ManifestTask,7,3,0,9,39,1,0,9,7,0.7083,266,1.0,0,0.8605,0.2857,2,2,36.4286,914,12,0,0.1774,1
ant,org.apache.tools.ant.taskdefs.MatchingTask,42,3,0,26,97,0,0,26,40,0.0,328,1.0,0,0.4744,0.0734,2,2,6.7857,153,6,0,0.1837,0
ant,org.apache.tools.ant.taskdefs.Mkdir,4,3,0,3,18,4,0,3,3,1.0,115,1.0,0,0.925,0.75,2,2,27.25,1614,5,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.Move,9,4,0,9,64,22,0,9,1,2.0,810,0.0,0,0.914,0.7037,4,10,89.0,724,23,0,0.1792,1
ant,org.apache.tools.ant.taskdefs.Nice,4,3,0,3,16,2,0,3,4,0.6667,76,1.0,0,0.925,0.5,1,1,17.5,1631,4,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.Pack,14,3,0,6,38,83,0,6,8,0.7436,221,1.0,0,0.74,0.2976,1,1,14.5714,467,4,0,0.1775,2
ant,org.apache.tools.ant.taskdefs.Parallel$1,2,2,0,1,9,0,0,1,1,0.0,45,1.0,0,0.9846,0.75,1,1,21.0,3276,1,,,1
ant,org.apache.tools.ant.taskdefs.Parallel$TaskList,3,1,0,2,6,0,0,2,2,0.0,21,1.0,0,0.0,0.4444,0,0,5.6667,2185,1,,,0
ant,org.apache.tools.ant.taskdefs.Parallel$TaskRunnable,4,1,0,2,10,0,0,2,2,0.6667,108,1.0,0,0.0,0.5,0,0,25.0,1640,2,,,0
ant,org.apache.tools.ant.taskdefs.Parallel,19,3,0,8,54,119,0,8,9,0.869,534,0.9286,0,0.6727,0.1696,0,0,26.3684,348,22,0,0.1771,1
ant,org.apache.tools.ant.taskdefs.Patch,11,3,0,10,38,0,0,10,11,0.7,250,1.0,0,0.7872,0.4545,1,1,21.3636,603,7,0,0.1778,0
ant,org.apache.tools.ant.taskdefs.PathConvert$MapEntry,4,1,0,2,15,0,0,2,4,0.5556,80,1.0,0,0.0,0.6667,0,0,18.25,1661,6,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert$TargetOs,2,2,0,1,3,1,0,1,2,2.0,28,0.0,0,0.8889,1.0,1,1,13.0,3323,1,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert,21,3,0,12,60,144,0,12,15,0.8364,515,1.0,0,0.6607,0.1875,2,2,23.0,319,15,0,0.1791,0
ant,org.apache.tools.ant.taskdefs.PreSetDef$PreSetDefinition,16,2,0,4,31,42,0,4,16,0.6333,159,1.0,0,0.5946,0.2857,2,5,8.8125,420,6,,,0
ant,org.apache.tools.ant.taskdefs.PreSetDef,4,4,0,10,20,2,0,10,4,0.6667,114,1.0,0,0.9318,0.5,1,1,27.0,1683,4,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.ProcessDestroyer$ProcessDestroyerImpl,3,2,0,1,5,0,0,1,3,0.25,26,1.0,0,0.9697,0.5556,0,0,7.0,2246,2,,,0
ant,org.apache.tools.ant.taskdefs.ProcessDestroyer,8,1,0,1,37,0,0,1,5,0.619,317,0.6667,0,0.0,0.4167,0,0,37.5,845,9,0,0.1815,0
ant,org.apache.tools.ant.taskdefs.Property,35,3,0,9,91,519,0,9,25,0.9091,818,1.0,0,0.5362,0.1714,0,0,22.0571,195,22,0,0.1762,1
ant,org.apache.tools.ant.taskdefs.PumpStreamHandler,16,1,0,2,26,82,0,2,9,0.7333,183,1.0,0,0.0,0.5469,0,0,10.0625,429,2,0,0.1772,1
ant,org.apache.tools.ant.taskdefs.Recorder$ActionChoices,3,2,0,1,4,1,0,1,2,0.5,21,1.0,0,0.8889,1.0,1,1,5.6667,2291,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,6875,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder,20,3,0,9,46,160,0,9,17,0.8596,207,1.0,0,0.6727,0.2632,1,1,9.05,345,4,0,0.1778,2
ant,org.apache.tools.ant.taskdefs.RecorderEntry,25,1,0,9,51,224,0,9,17,0.7202,465,1.0,0,0.0,0.2,0,0,17.32,278,5,0,0.1774,1
ant,org.apache.tools.ant.taskdefs.Redirector$PropertyOutputStream,2,3,0,1,6,0,0,1,1,0.0,38,1.0,0,0.9474,0.6667,0,0,16.5,3478,4,,,0
ant,org.apache.tools.ant.taskdefs.Redirector,42,1,0,19,108,653,0,19,30,0.8998,1216,1.0,0,0.0,0.1463,0,0,27.2857,168,40,0,0.1811,2
ant,org.apache.tools.ant.taskdefs.Rename,6,3,0,5,20,3,0,5,5,0.75,105,1.0,0,0.9024,0.5333,1,1,15.8333,1178,5,0,0.1779,0
ant,org.apache.tools.ant.taskdefs.Replace$FileInput,5,1,0,2,17,0,0,2,0,0.75,88,1.0,0,0.0,0.4667,0,0,15.6,1415,2,,,0
ant,org.apache.tools.ant.taskdefs.Replace$FileOutput,6,1,0,2,19,0,0,2,0,0.6,77,1.0,0,0.0,0.375,0,0,11.3333,1180,2,,,0
ant,org.apache.tools.ant.taskdefs.Replace$NestedString,3,1,0,1,7,0,0,1,3,0.5,26,1.0,0,0.0,0.5556,0,0,7.0,2362,1,,,0
ant,org.apache.tools.ant.taskdefs.Replace$Replacefilter,14,1,0,3,35,21,0,3,9,0.7253,276,1.0,0,0.0,0.3393,0,0,18.2143,508,9,,,0
ant,org.apache.tools.ant.taskdefs.Replace,29,4,0,10,100,248,0,10,16,0.8901,810,1.0,0,0.7429,0.25,2,2,26.4828,247,14,0,0.1782,3
ant,org.apache.tools.ant.taskdefs.ResourceCount,8,3,0,7,24,12,0,7,8,0.881,134,1.0,0,0.8409,0.2708,1,1,15.0,899,3,1,0.0005,0
ant,org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument,2,4,0,2,4,1,0,2,2,1.0,13,1.0,0,0.9524,0.6667,0,0,5.0,3599,1,,,0
ant,org.apache.tools.ant.taskdefs.Rmic,49,4,0,19,113,1010,0,19,44,0.9658,841,0.6786,0,0.624,0.1542,3,3,15.5918,148,14,0,0.1815,2
ant,org.apache.tools.ant.taskdefs.SendEmail,2,4,0,1,5,1,0,1,2,2.0,10,0.0,0,0.9863,0.75,1,1,4.0,3643,1,,,0
ant,org.apache.tools.ant.taskdefs.Sequential,3,3,0,3,10,0,0,3,3,0.0,32,1.0,0,0.9487,0.6667,0,0,9.3333,2430,2,0,0.1786,0
ant,org.apache.tools.ant.taskdefs.SignJar,20,4,0,9,56,150,0,9,15,0.9561,461,0.6111,0,0.7882,0.2895,0,0,21.15,367,22,0,0.1824,2
ant,org.apache.tools.ant.taskdefs.Sleep,10,3,0,2,20,21,0,2,9,0.6,130,1.0,0,0.8043,0.4,1,1,11.5,735,2,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.SQLExec$DelimiterType,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,3680,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$OnError,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,3681,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$Transaction,7,1,0,7,30,11,0,7,5,0.3889,165,1.0,0,0.0,0.25,0,0,22.1429,1054,4,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec,26,4,0,12,106,233,0,12,20,0.892,907,1.0,0,0.7159,0.1571,2,2,33.1154,287,20,0,0.1785,8
ant,org.apache.tools.ant.taskdefs.StreamPumper,10,1,0,0,18,21,0,0,8,0.7284,235,1.0,0,0.0,0.34,0,0,21.6,748,7,0,0.1771,1
ant,org.apache.tools.ant.taskdefs.SubAnt,31,3,0,15,109,365,0,15,27,0.8881,793,1.0,0,0.5522,0.1149,1,3,24.129,243,22,0,0.182,1
ant,org.apache.tools.ant.taskdefs.Sync$MyCopy,7,4,0,4,18,9,0,4,3,0.5,103,1.0,0,0.9341,0.3143,1,3,13.5714,1081,4,,,0
ant,org.apache.tools.ant.taskdefs.Sync$SyncTarget,2,4,0,2,4,1,0,2,2,2.0,10,0.0,0,0.9898,0.75,1,1,4.0,3787,1,,,0
ant,org.apache.tools.ant.taskdefs.Sync,18,3,0,12,79,61,0,12,12,0.6471,568,1.0,0,0.6852,0.1818,0,0,30.4444,423,8,0,0.1803,4
ant,org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod,4,2,0,2,11,6,0,2,2,1.3333,61,1.0,0,0.7273,0.5,1,1,13.5,1905,3,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarFileSet,7,7,0,4,13,5,0,4,7,0.5833,54,1.0,0,0.9688,0.3143,0,0,6.4286,1089,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarLongFileMode,7,2,0,1,11,19,0,1,7,1.1111,71,0.1667,0,0.5714,1.0,1,1,8.2857,1090,1,,,0
ant,org.apache.tools.ant.taskdefs.Tar,23,4,0,25,172,173,0,25,10,0.9253,1233,0.2857,0,0.78,0.1739,1,1,52.0,336,32,0,0.1803,4
ant,org.apache.tools.ant.taskdefs.Taskdef,2,7,0,1,8,1,0,1,1,1.0,37,0.0,0,0.9873,0.5,0,0,16.5,3875,3,,,0
ant,org.apache.tools.ant.taskdefs.TaskOutputStream,3,2,0,1,10,0,0,1,1,0.0,67,1.0,0,0.7143,0.6667,1,1,20.3333,2585,4,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.TempFile,9,3,0,4,18,14,0,4,8,0.8125,90,1.0,0,0.8409,0.4063,0,0,8.3333,863,4,0,0.1771,1
ant,org.apache.tools.ant.taskdefs.Touch$1,3,1,0,1,5,3,0,1,2,2.0,16,0.0,0,0.0,1.0,0,0,4.3333,2590,1,,,2
ant,org.apache.tools.ant.taskdefs.Touch$2,3,1,0,2,5,1,0,2,2,0.75,22,1.0,0,0.0,0.5556,0,0,5.6667,2591,1,,,2
ant,org.apache.tools.ant.taskdefs.Touch$DateFormatFactory,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3888,1,,,0
ant,org.apache.tools.ant.taskdefs.Touch,20,3,0,18,70,136,0,18,13,0.8246,523,1.0,0,0.6727,0.1675,0,0,24.55,391,12,0,0.1791,2
ant,org.apache.tools.ant.taskdefs.Transform,1,5,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,7825,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$CustomFormat,9,1,0,5,32,8,0,5,9,0.8056,211,1.0,0,0.0,0.2778,0,0,21.4444,871,7,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$Unit,4,2,0,1,12,2,0,1,3,1.2,145,1.0,0,0.8,1.0,1,1,32.75,1961,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp,6,3,0,5,26,3,0,5,4,0.4,134,1.0,0,0.881,0.5,0,0,21.0,1309,2,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.Typedef,1,6,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,7856,1,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.Unpack,13,3,0,7,36,62,0,7,8,0.6389,201,1.0,0,0.7551,0.3077,0,0,14.2308,606,5,0,0.1779,1
ant,org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod,3,2,0,3,14,3,0,3,3,1.5,87,1.0,0,0.8,0.5556,1,1,27.0,2629,5,,,0
ant,org.apache.tools.ant.taskdefs.Untar,6,4,0,9,32,9,0,9,3,0.2,180,1.0,0,0.9242,0.3571,1,1,28.8333,1315,2,0,0.1775,2
ant,org.apache.tools.ant.taskdefs.UpToDate,14,3,0,16,47,41,0,16,11,0.7692,386,1.0,0,0.74,0.2619,1,1,26.0714,567,26,0,0.1808,1
ant,org.apache.tools.ant.taskdefs.VerifyJar$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.taskdefs.VerifyJar$BufferingOutputFilter,5,1,0,3,9,4,0,3,3,0.5,32,1.0,0,0.0,0.4667,0,0,5.2,1589,2,,,0
ant,org.apache.tools.ant.taskdefs.VerifyJar$BufferingOutputFilterReader,5,2,0,0,11,0,0,0,5,0.375,48,1.0,0,0.7143,0.4,1,2,8.2,1590,1,,,0
ant,org.apache.tools.ant.taskdefs.VerifyJar,4,4,0,10,36,0,0,10,3,0.8667,180,0.6,0,0.9571,0.5,0,0,42.75,1991,6,1,0.0046,1
ant,org.apache.tools.ant.taskdefs.WaitFor$Unit,4,2,0,1,12,2,0,1,3,1.1667,117,0.25,0,0.8,1.0,1,1,26.25,1992,1,,,0
ant,org.apache.tools.ant.taskdefs.WaitFor,9,3,0,5,25,16,0,5,7,0.75,194,1.0,0,0.7949,0.3889,0,0,20.0,887,5,0,0.1773,1
ant,org.apache.tools.ant.taskdefs.War,11,6,0,6,34,39,0,6,7,0.9,197,1.0,0,0.9554,0.3,4,10,16.3636,727,5,0,0.1775,2
ant,org.apache.tools.ant.taskdefs.WhichResource,8,3,0,5,29,8,0,5,7,0.7143,217,1.0,0,0.8409,0.5,2,2,25.625,1002,6,0,0.1785,0
ant,org.apache.tools.ant.taskdefs.XmlProperty,35,3,0,9,106,469,0,9,15,0.935,1032,0.9474,0,0.5286,0.1863,2,2,27.9429,232,46,0,0.1784,1
ant,org.apache.tools.ant.taskdefs.XSLTLiaison,3,1,0,0,3,3,0,0,3,1.5,4,0.0,0,0.0,0.6667,0,0,0.0,2713,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLiaison2,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8140,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLiaison3,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8141,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLogger,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8142,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLoggerAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8143,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Attribute,5,1,0,2,12,6,0,2,5,0.75,71,1.0,0,0.0,0.7,0,0,12.8,1630,5,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Factory,5,1,0,1,9,2,0,1,5,0.625,31,1.0,0,0.0,0.4667,0,0,4.8,1631,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,1632,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Param,9,1,0,2,12,18,0,2,9,0.825,89,1.0,0,0.0,0.5185,0,0,8.3333,908,5,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$StyleMapper,5,1,0,3,12,8,0,3,3,0.5,45,1.0,0,0.0,0.55,0,0,7.8,1636,2,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess,44,4,0,27,136,774,0,27,31,0.9233,1308,0.963,0,0.65,0.1279,4,6,28.1136,188,24,0,0.1808,2
ant,org.apache.tools.ant.taskdefs.Zip$ArchiveState,4,1,0,1,5,0,0,1,3,0.5,50,1.0,0,0.0,0.5,0,0,11.0,2074,5,,,0
ant,org.apache.tools.ant.taskdefs.Zip$Duplicate,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,4150,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip$WhenEmpty,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,4151,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip,49,4,0,30,208,844,0,30,28,0.8774,2959,1.0,0,0.624,0.1273,0,0,58.8571,174,42,0,0.1814,8
ant,org.apache.tools.ant.taskdefs.compilers.AptCompilerAdapter,5,2,0,9,34,10,0,9,2,1.25,171,0.3333,0,0.9024,0.4667,0,0,32.6,1710,7,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.compilers.AptExternalCompilerAdapter,3,2,0,6,15,3,0,6,2,2.0,51,0.0,0,0.9487,1.0,0,0,16.0,2852,2,1,0.0003,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapter,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4280,1,,,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory,5,1,0,13,28,8,0,13,1,0.8333,213,0.3333,0,0.0,0.3333,0,0,41.0,1718,22,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter,25,1,0,16,103,134,0,16,3,0.7717,1172,1.0,0,0.0,0.2262,0,0,44.96,348,29,0,0.1874,2
ant,org.apache.tools.ant.taskdefs.compilers.Gcj,5,2,0,7,34,8,0,7,3,0.5,217,1.0,0,0.925,1.0,0,0,42.2,1745,11,0,0.183,1
ant,org.apache.tools.ant.taskdefs.compilers.Javac12,3,2,0,9,23,3,0,9,2,1.125,152,0.25,0,0.9487,0.5,0,0,48.3333,2911,5,0,0.1806,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac13,2,2,0,5,13,1,0,5,2,2.0,66,1.0,0,0.9737,1.0,0,0,31.5,4368,3,0,0.1776,0
ant,org.apache.tools.ant.taskdefs.compilers.JavacExternal,3,2,0,7,24,3,0,7,2,2.0,115,0.0,0,0.9487,0.5556,0,0,37.3333,2915,6,0,0.1794,0
ant,org.apache.tools.ant.taskdefs.compilers.Jikes,2,2,0,7,34,1,0,7,2,2.0,348,0.0,0,0.9737,1.0,1,1,173.0,4389,32,0,0.1796,0
ant,org.apache.tools.ant.taskdefs.compilers.Jvc,2,2,0,7,26,1,0,7,2,2.0,149,0.0,0,0.9737,1.0,0,0,73.5,4396,12,0,0.1811,0
ant,org.apache.tools.ant.taskdefs.compilers.Kjc,3,2,0,9,23,3,0,9,2,2.0,145,0.0,0,0.9487,1.0,0,0,47.3333,2935,10,0,0.1849,0
ant,org.apache.tools.ant.taskdefs.compilers.Sj,3,2,0,4,12,3,0,4,2,2.0,44,0.0,0,0.9487,1.0,1,1,13.6667,2936,3,0,0.1778,0
ant,org.apache.tools.ant.taskdefs.condition.And,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,4407,3,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.condition.AntVersion,8,1,0,4,22,0,0,4,6,0.4286,177,1.0,0,0.0,0.625,0,0,20.875,1104,7,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.condition.Condition,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8836,1,,,0
ant,org.apache.tools.ant.taskdefs.condition.ConditionBase,25,2,0,22,38,0,0,22,21,0.6667,200,1.0,0,0.2813,0.092,0,0,6.88,354,2,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.condition.Contains,5,1,0,2,9,0,0,2,5,0.6667,64,1.0,0,0.0,0.5333,0,0,11.2,1774,6,,,0
ant,org.apache.tools.ant.taskdefs.condition.Equals,6,1,0,2,11,1,0,2,6,0.7,74,1.0,0,0.0,0.5556,0,0,10.6667,1480,5,,,0
ant,org.apache.tools.ant.taskdefs.condition.FilesMatch,6,1,0,3,15,3,0,3,5,0.75,71,1.0,0,0.0,0.5333,0,0,10.1667,1481,3,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.condition.HasFreeSpace,7,1,0,5,16,0,0,5,6,0.5,88,1.0,0,0.0,0.6429,0,0,11.2857,1271,3,1,0.0,0
ant,org.apache.tools.ant.taskdefs.condition.HasMethod,12,2,0,7,37,44,0,7,9,0.803,233,1.0,0,0.45,0.2917,0,0,17.9167,743,5,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.condition.Http,4,2,0,3,15,0,0,3,4,0.6667,110,1.0,0,0.75,0.5,0,0,25.75,2233,5,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.condition.IsFailure,4,1,0,2,6,0,0,2,4,0.3333,19,1.0,0,0.0,0.625,0,0,3.5,2234,1,,,0
ant,org.apache.tools.ant.taskdefs.condition.IsFalse,3,2,0,3,6,0,0,3,3,0.0,34,1.0,0,0.8182,0.6667,0,0,10.0,2981,3,,,0
ant,org.apache.tools.ant.taskdefs.condition.IsFileSelected,6,4,0,6,16,9,0,6,5,0.8,72,1.0,0,0.9394,0.7,1,1,10.5,1492,3,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.condition.IsReachable,8,2,0,3,31,16,0,3,5,1.0536,291,0.375,0,0.6,0.5238,0,0,33.375,1121,9,1,0.0,0
ant,org.apache.tools.ant.taskdefs.condition.IsReference,4,2,0,5,14,2,0,5,4,0.6667,68,1.0,0,0.75,0.5,0,0,15.5,2244,6,0,0.1773,1
ant,org.apache.tools.ant.taskdefs.condition.IsSet,3,2,0,4,7,1,0,4,3,0.5,29,1.0,0,0.8182,0.6667,0,0,8.3333,2994,3,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.condition.IsSigned,5,3,0,5,26,6,0,5,5,1.05,203,1.0,0,0.8889,0.5333,0,0,38.6,1800,10,1,0.0001,1
ant,org.apache.tools.ant.taskdefs.condition.IsTrue,3,2,0,3,6,0,0,3,3,0.0,30,1.0,0,0.8182,0.6667,0,0,8.6667,3002,2,,,0
ant,org.apache.tools.ant.taskdefs.condition.Matches,8,2,0,6,15,6,0,6,8,0.7429,122,1.0,0,0.5625,0.4375,0,0,13.625,1127,6,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.condition.Not,2,3,0,3,8,1,0,3,2,2.0,33,0.0,0,0.9688,1.0,0,0,15.5,4513,4,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.condition.Or,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,4515,3,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.condition.Os,13,1,0,2,23,68,0,2,12,0.9292,401,0.4,0,0.0,0.7083,0,0,28.3077,699,50,,,1
ant,org.apache.tools.ant.taskdefs.condition.ParserSupports,8,2,0,5,19,8,0,5,7,1.0,169,0.3,0,0.5625,0.6875,0,0,18.875,1138,7,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.condition.ResourcesMatch,4,1,0,6,18,0,0,6,4,0.3333,102,1.0,0,0.0,0.5,0,0,24.0,2279,5,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.condition.Socket,4,2,0,3,13,0,0,3,4,0.3333,95,1.0,0,0.75,0.5,0,0,22.25,2281,6,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.condition.TypeFound,5,2,0,7,14,6,0,7,4,0.625,70,1.0,0,0.6923,0.8,0,0,12.6,1827,4,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.condition.Xor,2,3,0,3,7,1,0,3,2,2.0,25,0.0,0,0.9688,1.0,0,0,11.5,4569,2,1,0.0,0
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser,12,1,0,1,40,0,0,1,3,0.7697,382,1.0,0,0.0,0.8182,0,0,29.5833,763,3,0,0.1786,1
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask,15,4,0,13,87,69,0,13,10,0.8265,517,1.0,0,0.8526,0.2333,3,5,33.0,613,10,0,0.1796,2
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter,4,1,0,5,33,0,0,5,2,0.3333,157,1.0,0,0.0,0.5333,0,0,37.5,2301,3,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.cvslib.CVSEntry,9,1,0,1,18,14,0,1,9,0.6563,88,1.0,0,0.0,0.5185,0,0,8.3333,1023,1,0,0.177,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff,13,4,0,6,72,22,0,6,8,0.8988,664,0.5714,0,0.8804,0.2738,1,2,49.0,712,11,0,0.1777,1
ant,org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry,7,1,0,0,11,7,0,0,7,0.3333,105,1.0,0,0.0,0.7143,0,0,13.5714,1324,7,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsUser,6,1,0,1,11,3,0,1,6,0.6,56,1.0,0,0.0,0.6667,0,0,8.0,1547,3,0,0.1769,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsVersion,7,4,0,2,26,9,0,2,7,0.9167,210,0.6667,0,0.931,0.6429,2,2,28.1429,1329,13,1,0.0013,1
ant,org.apache.tools.ant.taskdefs.cvslib.RCSFile,5,1,0,0,7,4,0,0,0,0.5,39,1.0,0,0.0,0.7,0,0,6.2,1862,2,0,0.177,0
ant,org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream,2,3,0,2,4,0,0,2,1,0.0,14,1.0,0,0.9231,0.6667,1,1,5.5,4657,1,0,0.1771,0
ant,org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler,3,2,0,4,12,3,0,4,1,2.0,40,0.0,0,0.875,0.6667,0,0,12.3333,3106,1,0,0.1784,0
ant,org.apache.tools.ant.taskdefs.email.EmailAddress,8,1,0,0,15,6,0,0,7,0.5714,286,1.0,0,0.0,0.5417,0,0,34.5,1169,20,0,0.1785,0
ant,org.apache.tools.ant.taskdefs.email.EmailTask$Encoding,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,4680,1,,,0
ant,org.apache.tools.ant.taskdefs.email.EmailTask,33,3,0,14,99,394,0,14,32,0.9438,948,0.76,0,0.5362,0.1987,3,3,26.9697,286,42,0,0.1801,4
ant,org.apache.tools.ant.taskdefs.email.Header,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,1889,1,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.email.Mailer,19,1,0,5,21,145,0,5,18,0.9549,143,1.0,0,0.0,0.2303,0,0,5.6842,498,1,0,0.1788,1
ant,org.apache.tools.ant.taskdefs.email.Message,11,2,0,2,26,0,0,2,11,0.58,179,1.0,0,0.5294,0.4091,0,0,14.8182,862,4,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.email.PlainMailer,3,2,0,6,42,3,0,6,1,2.0,251,0.0,0,0.9231,0.5556,1,1,82.6667,3166,9,0,0.1776,1
ant,org.apache.tools.ant.taskdefs.email.UUMailer,2,3,0,3,15,1,0,3,0,2.0,57,0.0,0,0.9643,0.6667,1,1,27.5,4751,3,1,0.0,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper,4,1,0,3,35,4,0,3,3,0.6667,374,1.0,0,0.0,0.6667,0,0,92.25,2380,15,,,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter,15,1,0,8,54,71,0,8,5,0.9762,396,0.3333,0,0.0,0.2286,0,0,24.8,637,18,0,0.1791,3
ant,org.apache.tools.ant.taskdefs.rmic.ForkingSunRmic,3,2,0,10,22,3,0,10,2,1.5,73,0.0,0,0.9,1.0,0,0,23.0,3187,2,1,0.001,0
ant,org.apache.tools.ant.taskdefs.rmic.KaffeRmic,5,2,0,8,25,4,0,8,3,0.75,137,0.5,0,0.8571,0.5,0,0,26.0,1914,6,0,0.1808,0
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapter,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,2394,1,,,0
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory,4,1,0,9,19,6,0,9,1,1.0667,103,0.0,0,0.0,0.4167,0,0,23.5,2397,9,,,0
ant,org.apache.tools.ant.taskdefs.rmic.SunRmic,3,2,0,7,22,3,0,7,2,1.3125,162,0.0,0,0.9,0.5,0,0,50.3333,3199,5,0,0.1779,2
ant,org.apache.tools.ant.taskdefs.rmic.WLRmic,5,2,0,8,23,10,0,8,4,1.2143,136,0.0,0,0.8182,0.5,0,0,24.8,1921,6,0,0.1786,2
ant,org.apache.tools.ant.taskdefs.rmic.XNewRmic,2,3,0,2,4,1,0,2,1,2.0,19,0.0,0,0.9545,1.0,2,2,8.0,4805,1,,,0
ant,org.apache.tools.ant.types.AbstractFileSet,59,3,0,29,119,1145,0,29,57,0.7284,1039,1.0,0,0.3596,0.0617,2,3,16.4746,164,8,0,0.1819,3
ant,org.apache.tools.ant.types.AntFilterReader,10,3,0,6,31,15,0,6,10,0.6667,166,1.0,0,0.7805,0.3,1,1,15.3,974,7,0,0.1836,0
ant,org.apache.tools.ant.types.ArchiveFileSet,34,5,0,11,67,295,0,11,29,0.843,588,0.8182,0,0.7652,0.1732,3,16,15.9706,288,5,1,0.0136,3
ant,org.apache.tools.ant.types.ArchiveScanner,17,2,0,4,51,28,0,4,12,0.5469,346,1.0,0,0.814,0.2941,2,3,18.8824,579,5,1,0.0056,2
ant,org.apache.tools.ant.types.Assertions$BaseAssertion,7,1,0,1,14,17,0,1,5,0.6667,80,1.0,0,0.0,0.6429,0,0,10.1429,1409,6,,,0
ant,org.apache.tools.ant.types.Assertions$DisabledAssertion,2,2,0,1,3,1,0,1,2,2.0,7,0.0,0,0.8571,1.0,1,1,2.5,4932,1,,,0
ant,org.apache.tools.ant.types.Assertions$EnabledAssertion,2,2,0,1,3,1,0,1,2,2.0,7,0.0,0,0.8571,1.0,1,1,2.5,4933,1,,,0
ant,org.apache.tools.ant.types.Assertions,13,3,0,9,40,0,0,9,10,0.375,291,1.0,0,0.7273,0.1795,2,3,21.2308,761,4,0,0.1781,0
ant,org.apache.tools.ant.types.Commandline$Argument,7,2,0,5,14,0,0,5,7,0.1667,70,1.0,0,0.6,0.3429,0,0,8.8571,1414,2,,,0
ant,org.apache.tools.ant.types.Commandline$Marker,2,1,0,2,7,0,0,2,1,0.0,56,1.0,0,0.0,0.6667,0,0,25.5,4953,4,,,0
ant,org.apache.tools.ant.types.Commandline,31,1,0,5,69,311,0,5,27,0.75,653,1.0,0,0.0,0.1762,0,0,19.9355,322,18,0,0.1882,2
ant,org.apache.tools.ant.types.CommandlineJava$SysProperties,10,2,0,4,44,9,0,4,9,0.5,261,0.5,0,0.25,0.325,1,2,24.9,1000,4,,,0
ant,org.apache.tools.ant.types.CommandlineJava,39,1,0,11,94,461,0,11,33,0.7868,563,1.0,0,0.0,0.1538,0,0,13.1795,258,7,0,0.1805,0
ant,org.apache.tools.ant.types.Comparison,5,2,0,2,10,6,0,2,4,0.9,189,0.4,6,0.8,0.5,1,1,34.8,2016,5,1,0.0002,0
ant,org.apache.tools.ant.types.DataType,22,2,0,6,43,183,0,6,7,0.5238,272,1.0,0,0.3,0.1989,1,2,11.2727,459,5,0,0.2016,0
ant,org.apache.tools.ant.types.Description,5,3,0,8,24,10,0,8,3,2.0,144,0.0,0,0.8889,0.4,0,0,27.8,2026,6,0,0.1774,0
ant,org.apache.tools.ant.types.DirSet,7,4,0,5,22,21,0,5,6,2.0,103,0.0,0,0.951,0.5714,3,6,13.7143,1449,3,0,0.1778,0
ant,org.apache.tools.ant.types.DTDLocation,1,2,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,10144,1,,,0
ant,org.apache.tools.ant.types.EnumeratedAttribute,10,1,0,1,22,37,0,1,8,0.7778,134,0.6667,0,0.0,0.4667,0,0,12.1,1016,5,0,0.1785,0
ant,org.apache.tools.ant.types.Environment$Variable,9,1,0,2,17,0,0,2,9,0.5,70,1.0,0,0.0,0.3611,0,0,6.5556,1130,3,,,0
ant,org.apache.tools.ant.types.Environment,4,1,0,2,10,0,0,2,4,0.0,51,1.0,0,0.0,0.625,0,0,11.5,2544,3,0,0.1757,0
ant,org.apache.tools.ant.types.FileList$FileName,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,3394,1,,,0
ant,org.apache.tools.ant.types.FileList,12,3,0,7,32,0,0,7,10,0.4545,193,1.0,0,0.7619,0.2381,1,1,14.9167,850,4,0,0.1821,0
ant,org.apache.tools.ant.types.FileSet,6,4,0,5,17,15,0,5,5,2.0,67,0.0,0,0.9604,0.5833,3,4,10.1667,1702,2,0,0.183,0
ant,org.apache.tools.ant.types.FilterChain,25,3,0,26,38,0,0,26,25,0.0,189,1.0,0,0.5714,0.08,1,1,6.52,409,3,0,0.176,0
ant,org.apache.tools.ant.types.FilterSet$Filter,6,1,0,0,7,11,0,0,6,0.6,34,0.0,0,0.0,0.75,0,0,4.3333,1708,1,,,0
ant,org.apache.tools.ant.types.FilterSet$FiltersFile,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.6667,0,0,6.5,5125,1,,,0
ant,org.apache.tools.ant.types.FilterSet$OnMissing,4,2,0,1,6,4,0,1,3,1.0952,53,0.5714,3,0.8889,0.6667,1,1,10.5,2563,1,,,0
ant,org.apache.tools.ant.types.FilterSet,27,3,0,7,84,243,0,7,19,0.7857,819,0.7857,0,0.5614,0.2169,2,3,28.8148,382,10,0,0.1887,2
ant,org.apache.tools.ant.types.FilterSetCollection,5,1,0,1,13,0,0,1,5,0.0,69,1.0,0,0.0,0.5333,0,0,12.6,2066,3,0,0.1873,0
ant,org.apache.tools.ant.types.FlexInteger,3,1,0,0,7,0,0,0,3,0.0,19,1.0,0,0.0,0.6667,0,0,5.0,3444,1,,,0
ant,org.apache.tools.ant.types.LogLevel,5,2,0,1,8,8,0,1,3,0.9583,105,0.1667,5,0.8,0.625,1,1,18.8,2067,1,1,0.0,0
ant,org.apache.tools.ant.types.Mapper$MapperType,3,2,0,1,8,1,0,1,3,0.5,91,1.0,0,0.8,1.0,1,1,29.0,3447,1,,,0
ant,org.apache.tools.ant.types.Mapper,15,3,0,10,44,45,0,10,13,0.619,312,1.0,0,0.6957,0.2167,1,1,19.4,692,9,0,0.1853,0
ant,org.apache.tools.ant.types.Parameter,7,1,0,0,8,3,0,0,7,0.6667,43,1.0,0,0.0,0.7143,0,0,4.7143,1484,1,0,0.1774,0
ant,org.apache.tools.ant.types.Parameterizable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10392,1,,,0
ant,org.apache.tools.ant.types.Path$PathElement,7,1,0,4,13,0,0,4,7,0.5833,55,1.0,0,0.0,0.3571,0,0,6.5714,1485,2,,,0
ant,org.apache.tools.ant.types.Path,34,3,0,13,111,461,0,13,28,0.7955,1024,0.5,2,0.5079,0.1277,2,7,29.0,308,7,0,0.1964,1
ant,org.apache.tools.ant.types.PatternSet$NameEntry,8,1,0,2,13,6,0,2,7,0.6786,126,1.0,0,0.0,0.4375,0,0,14.25,1313,6,,,0
ant,org.apache.tools.ant.types.PatternSet,22,3,0,5,62,133,0,5,17,0.5714,633,1.0,0,0.6038,0.2662,2,3,27.5909,480,9,0,0.168,0
ant,org.apache.tools.ant.types.Permissions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.types.Permissions$MySM,5,2,0,4,27,4,0,4,2,0.0,126,1.0,0,0.94,0.44,2,13,24.0,2118,8,,,0
ant,org.apache.tools.ant.types.Permissions$Permission,10,1,0,0,32,17,0,0,8,0.75,162,1.0,0,0.0,0.5,0,0,14.8,1061,8,,,0
ant,org.apache.tools.ant.types.Permissions,12,1,0,4,34,26,0,4,6,0.6515,343,1.0,0,0.0,0.3125,0,0,27.0833,885,5,0,0.1781,0
ant,org.apache.tools.ant.types.PropertySet$1,4,1,0,3,10,0,0,3,3,0.5,34,1.0,0,0.0,0.5,0,0,7.0,2658,1,,,0
ant,org.apache.tools.ant.types.PropertySet$BuiltinPropertySetName,2,2,0,1,3,1,0,1,2,2.0,23,0.0,0,0.8889,1.0,1,1,9.0,5317,1,,,0
ant,org.apache.tools.ant.types.PropertySet$PropertyRef,11,1,0,2,18,31,0,2,6,0.76,124,1.0,0,0.0,0.3636,0,0,9.8182,968,4,,,0
ant,org.apache.tools.ant.types.PropertySet,25,3,0,13,97,270,0,13,20,0.7344,614,0.875,0,0.5714,0.152,1,1,23.24,428,14,0,0.1797,0
ant,org.apache.tools.ant.types.Quantifier$1,2,2,0,1,3,1,0,1,0,2.0,12,0.0,0,0.5,0.75,0,0,5.0,5357,2,,,0
ant,org.apache.tools.ant.types.Quantifier$2,2,2,0,2,3,1,0,2,0,2.0,12,0.0,0,0.5,0.75,0,0,5.0,5358,2,,,0
ant,org.apache.tools.ant.types.Quantifier$3,2,2,0,2,3,1,0,2,0,2.0,13,0.0,0,0.5,0.75,0,0,5.5,5360,2,,,0
ant,org.apache.tools.ant.types.Quantifier$4,2,2,0,2,3,1,0,2,0,2.0,13,0.0,0,0.5,0.75,0,0,5.5,5361,2,,,0
ant,org.apache.tools.ant.types.Quantifier$5,2,2,0,2,3,1,0,2,0,2.0,12,0.0,0,0.5,0.75,0,0,5.0,5363,2,,,0
ant,org.apache.tools.ant.types.Quantifier$Predicate,3,1,0,1,4,3,0,1,0,2.0,9,0.0,0,0.0,0.5556,0,0,2.0,3576,1,,,0
ant,org.apache.tools.ant.types.Quantifier,6,2,0,8,16,11,0,8,5,0.95,195,0.5833,5,0.7273,0.4,1,1,29.5,1789,3,1,0.0001,0
ant,org.apache.tools.ant.types.RedirectorElement,29,3,0,8,86,276,0,8,24,0.881,862,0.9524,0,0.5333,0.1862,1,5,28.0,374,28,1,0.0257,0
ant,org.apache.tools.ant.types.Reference,9,1,0,2,15,14,0,2,9,0.4375,105,1.0,0,0.0,0.5556,0,0,10.4444,1207,4,0,0.1836,0
ant,org.apache.tools.ant.types.RegularExpression,8,3,0,4,15,0,0,4,5,0.5952,110,0.8333,0,0.8421,0.5714,0,0,12.0,1359,2,0,0.1779,0
ant,org.apache.tools.ant.types.Resource$1,4,1,0,1,7,0,0,1,3,0.5,39,1.0,0,0.0,0.625,0,0,8.25,2721,2,,,0
ant,org.apache.tools.ant.types.Resource,29,3,0,5,58,328,0,5,27,0.881,471,0.7778,0,0.5818,0.2347,3,4,14.931,377,6,0,0.1734,0
ant,org.apache.tools.ant.types.ResourceCollection,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,3651,1,,,0
ant,org.apache.tools.ant.types.ResourceFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10956,1,,,0
ant,org.apache.tools.ant.types.ResourceLocation,7,1,0,0,8,3,0,0,7,0.6667,43,1.0,0,0.0,0.4762,0,0,4.7143,1566,1,0,0.1775,0
ant,org.apache.tools.ant.types.Substitution,4,3,0,2,7,0,0,2,4,0.8333,33,0.5,0,0.9143,0.5833,0,0,6.75,2742,2,0,0.1774,1
ant,org.apache.tools.ant.types.TarFileSet,21,6,0,8,41,126,0,8,15,0.7875,274,1.0,0,0.8839,0.1786,5,20,11.6667,524,5,1,0.0063,0
ant,org.apache.tools.ant.types.TarScanner,2,3,0,6,18,1,0,6,1,2.0,113,0.0,0,0.9886,0.625,1,3,55.5,5506,7,1,0.0001,0
ant,org.apache.tools.ant.types.TimeComparison,8,2,0,3,15,20,0,3,7,0.9143,136,0.4,3,0.6154,0.4762,1,1,15.375,1378,7,1,0.0002,0
ant,org.apache.tools.ant.types.XMLCatalog$CatalogResolver,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,5514,1,,,0
ant,org.apache.tools.ant.types.XMLCatalog$ExternalResolver,4,1,0,5,29,0,0,5,3,0.1905,469,1.0,0,0.0,0.45,0,0,114.5,2762,7,,,0
ant,org.apache.tools.ant.types.XMLCatalog$InternalResolver,3,1,0,3,20,0,0,3,3,0.0,149,1.0,0,0.0,0.6667,0,0,48.3333,3686,6,,,0
ant,org.apache.tools.ant.types.XMLCatalog,29,3,0,12,106,372,0,12,13,0.869,890,0.5556,0,0.5424,0.2398,1,1,29.3793,383,9,0,0.1796,0
ant,org.apache.tools.ant.types.ZipFileSet,9,6,0,8,27,6,0,8,4,0.125,143,1.0,0,0.958,0.2889,4,19,14.7778,1238,4,0,0.1738,0
ant,org.apache.tools.ant.types.ZipScanner,2,3,0,7,21,1,0,7,1,2.0,132,0.0,0,0.9886,0.625,1,3,65.0,5578,8,0,0.1716,1
ant,org.apache.tools.ant.types.mappers.FilterMapper,4,4,0,7,19,6,0,7,4,2.0,74,0.0,0,0.9508,0.875,0,0,17.5,2790,2,1,0.0003,0
ant,org.apache.tools.ant.types.resources.ArchiveResource,21,4,0,5,53,162,0,5,18,0.71,361,1.0,0,0.7808,0.1938,1,9,15.9524,533,6,1,0.0098,0
ant,org.apache.tools.ant.types.resources.BaseResourceCollectionContainer,15,3,0,6,47,39,0,6,11,0.5476,309,1.0,0,0.6957,0.2222,2,6,19.4,749,7,1,0.0009,1
ant,org.apache.tools.ant.types.resources.BaseResourceCollectionWrapper,13,3,0,7,40,54,0,7,8,0.7917,232,1.0,0,0.7273,0.2615,1,4,16.5385,867,6,1,0.0018,1
ant,org.apache.tools.ant.types.resources.BCFileSet,4,5,0,5,19,6,0,5,4,2.0,57,0.0,0,0.9806,0.625,2,4,13.25,2820,2,1,0.0007,0
ant,org.apache.tools.ant.types.resources.BZip2Resource,6,7,0,4,13,9,0,4,2,0.6,70,1.0,0,0.9667,0.4,2,2,10.5,1881,3,,,0
ant,org.apache.tools.ant.types.resources.CompressedResource,24,4,0,5,49,270,0,5,20,0.4348,249,1.0,0,0.7215,0.162,1,14,9.3333,471,3,1,0.0011,0
ant,org.apache.tools.ant.types.resources.Difference,3,4,0,3,20,3,0,3,1,2.0,83,0.0,0,0.9583,0.5,1,1,26.6667,3778,6,1,0.0,0
ant,org.apache.tools.ant.types.resources.FailFast,9,1,0,0,24,4,0,0,3,0.4167,165,1.0,0,0.0,0.3125,0,0,17.0,1261,5,,,0
ant,org.apache.tools.ant.types.resources.FileResource,24,4,0,6,68,244,0,6,22,0.8043,397,1.0,0,0.75,0.2112,1,14,15.375,475,6,1,0.017,2
ant,org.apache.tools.ant.types.resources.FileResourceIterator,8,1,0,1,13,12,0,1,8,0.4286,109,1.0,0,0.0,0.5,0,0,12.25,1428,3,1,0.0001,0
ant,org.apache.tools.ant.types.resources.Files,34,4,0,10,92,39,0,10,29,0.7235,709,1.0,0,0.6667,0.1485,3,5,19.6176,338,5,1,0.0037,1
ant,org.apache.tools.ant.types.resources.First,4,5,0,3,12,0,0,3,3,0.6667,55,1.0,0,0.9412,0.625,1,1,12.25,2875,4,1,0.0001,0
ant,org.apache.tools.ant.types.resources.GZipResource,5,7,0,2,9,10,0,2,2,2.0,24,0.0,0,0.9667,0.4,2,2,3.8,2301,1,,,0
ant,org.apache.tools.ant.types.resources.ImmutableResourceException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,5755,1,,,0
ant,org.apache.tools.ant.types.resources.Intersect,3,4,0,3,19,3,0,3,1,2.0,84,0.0,0,0.9583,0.6667,1,1,27.0,3839,4,1,0.0,0
ant,org.apache.tools.ant.types.resources.JavaResource,12,4,0,7,46,26,0,7,11,0.6061,284,0.6667,0,0.8507,0.3167,2,6,22.4167,962,10,1,0.0022,1
ant,org.apache.tools.ant.types.resources.PropertyResource$1,2,2,0,0,3,1,0,0,1,2.0,7,0.0,0,0.9,1.0,1,1,2.5,5777,1,,,0
ant,org.apache.tools.ant.types.resources.PropertyResource,10,4,0,5,32,41,0,5,9,0.8889,134,1.0,0,0.8906,0.4074,1,6,12.2,1157,3,1,0.0014,0
ant,org.apache.tools.ant.types.resources.Resources$1,4,1,0,2,5,6,0,2,3,2.0,13,0.0,0,0.0,1.0,0,0,2.25,2894,1,,,0
ant,org.apache.tools.ant.types.resources.Resources$2,4,1,0,0,7,6,0,0,3,2.0,17,0.0,0,0.0,1.0,0,0,3.25,2895,1,,,0
ant,org.apache.tools.ant.types.resources.Resources$MyCollection$MyIterator,5,1,0,4,14,4,0,4,3,0.4167,74,1.0,0,0.0,0.5333,0,0,13.2,2318,5,,,0
ant,org.apache.tools.ant.types.resources.Resources$MyCollection,4,2,0,4,11,2,0,4,2,0.6667,44,1.0,0,0.8421,0.4167,1,4,9.5,2899,2,,,0
ant,org.apache.tools.ant.types.resources.Resources,13,3,0,8,48,56,0,8,6,0.8,243,0.4,0,0.7442,0.2083,1,4,17.3077,894,6,1,0.0013,0
ant,org.apache.tools.ant.types.resources.Restrict$1,2,5,0,5,12,0,0,5,0,0.0,48,1.0,0,0.9796,0.75,1,1,22.5,5818,4,,,0
ant,org.apache.tools.ant.types.resources.Restrict,10,4,0,7,26,0,0,7,9,0.1111,110,1.0,0,0.8043,0.26,1,1,9.9,1165,3,1,0.0021,0
ant,org.apache.tools.ant.types.resources.Sort$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
ant,org.apache.tools.ant.types.resources.Sort$SortedBag$MutableInt,4,1,0,2,5,0,0,2,0,0.3333,30,1.0,0,0.0,0.4375,0,0,6.0,2914,1,,,0
ant,org.apache.tools.ant.types.resources.Sort$SortedBag$MyIterator,5,1,0,3,15,4,0,3,3,0.625,75,1.0,0,0.0,0.5333,0,0,13.2,2333,3,,,0
ant,org.apache.tools.ant.types.resources.Sort$SortedBag,5,2,0,3,12,2,0,3,3,0.625,64,1.0,0,0.8,0.35,1,4,11.4,2334,3,,,0
ant,org.apache.tools.ant.types.resources.Sort,4,5,0,9,20,0,0,9,2,0.0,75,1.0,0,0.9412,0.4375,3,6,17.5,2920,3,1,0.0005,2
ant,org.apache.tools.ant.types.resources.StringResource$1,2,3,0,1,8,0,0,1,1,0.0,34,1.0,0,0.9091,0.625,1,1,15.0,5842,2,,,0
ant,org.apache.tools.ant.types.resources.StringResource,17,4,0,6,41,104,0,6,14,0.8125,185,1.0,0,0.8028,0.3281,1,9,9.7647,689,4,1,0.0014,0
ant,org.apache.tools.ant.types.resources.TarResource,11,5,0,6,49,21,0,6,9,0.55,267,1.0,0,0.9036,0.3636,2,4,22.9091,1067,6,1,0.0062,0
ant,org.apache.tools.ant.types.resources.Tokens,5,5,0,10,27,2,0,10,3,0.625,146,1.0,0,0.9231,0.36,3,6,27.8,2350,5,1,0.0002,0
ant,org.apache.tools.ant.types.resources.Touchable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,11753,1,,,0
ant,org.apache.tools.ant.types.resources.Union,8,4,0,3,25,28,0,3,5,2.0,124,0.0,0,0.8846,0.3125,1,1,14.5,1471,6,1,0.0489,0
ant,org.apache.tools.ant.types.resources.URLResource,23,4,0,4,64,213,0,4,18,0.7386,416,1.0,0,0.76,0.1948,1,13,16.913,513,6,1,0.0018,0
ant,org.apache.tools.ant.types.resources.ZipResource$1,3,3,0,3,7,1,0,3,1,0.5,33,1.0,0,0.9,0.5,1,1,9.3333,3941,1,,,0
ant,org.apache.tools.ant.types.resources.ZipResource,12,5,0,9,52,60,0,9,10,0.5455,216,1.0,0,0.8824,0.2778,2,5,16.9167,987,3,1,0.0009,0
ant,org.apache.tools.ant.types.resources.comparators.Content,4,4,0,4,7,0,0,4,3,0.0,34,1.0,0,0.925,0.5,1,1,7.25,2962,2,,,0
ant,org.apache.tools.ant.types.resources.comparators.Date,2,4,0,2,4,1,0,2,1,2.0,12,0.0,0,0.9737,0.75,1,1,5.0,5925,1,1,0.0001,1
ant,org.apache.tools.ant.types.resources.comparators.DelegatedResourceComparator,6,4,0,5,27,0,0,5,4,0.0,169,1.0,0,0.881,0.3056,3,8,27.0,1979,7,1,0.0006,0
ant,org.apache.tools.ant.types.resources.comparators.Exists,2,4,0,2,4,1,0,2,1,2.0,20,0.0,0,0.9737,0.75,1,1,9.0,5940,3,1,0.0001,0
ant,org.apache.tools.ant.types.resources.comparators.FileSystem,3,4,0,4,11,1,0,4,1,0.5,41,1.0,0,0.9737,0.75,1,2,12.3333,3962,3,1,0.0002,1
ant,org.apache.tools.ant.types.resources.comparators.Name,2,4,0,2,5,1,0,2,1,2.0,11,0.0,0,0.9737,0.75,1,1,4.5,5944,1,1,0.0001,0
ant,org.apache.tools.ant.types.resources.comparators.ResourceComparator,5,3,0,2,12,10,0,2,4,2.0,62,0.0,0,0.8889,0.5333,1,1,11.4,2379,5,1,0.0003,0
ant,org.apache.tools.ant.types.resources.comparators.Reverse,4,4,0,3,8,4,0,3,3,0.8333,42,1.0,0,0.9487,0.5833,1,2,9.0,2976,2,1,0.0003,0
ant,org.apache.tools.ant.types.resources.comparators.Size,2,4,0,2,4,1,0,2,1,2.0,12,0.0,0,0.9737,0.75,1,1,5.0,5953,1,1,0.0001,0
ant,org.apache.tools.ant.types.resources.comparators.Type,2,4,0,2,4,1,0,2,1,2.0,20,0.0,0,0.9737,0.75,1,1,9.0,5955,3,1,0.0001,0
ant,org.apache.tools.ant.types.resources.selectors.And,3,4,0,3,9,3,0,3,3,2.0,26,0.0,0,0.9737,0.5556,0,0,7.6667,3972,3,1,0.0,0
ant,org.apache.tools.ant.types.resources.selectors.Compare,8,3,0,11,32,4,0,11,6,0.7714,167,1.0,0,0.8205,0.25,1,4,19.25,1492,5,1,0.0006,0
ant,org.apache.tools.ant.types.resources.selectors.Date,13,1,0,5,28,20,0,5,12,0.8095,185,1.0,0,0.0,0.3,0,0,12.6923,919,7,1,0.0003,0
ant,org.apache.tools.ant.types.resources.selectors.Exists,2,1,0,2,4,1,0,2,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,5979,1,1,0.0001,0
ant,org.apache.tools.ant.types.resources.selectors.InstanceOf,9,1,0,7,21,16,0,7,9,0.85,124,1.0,0,0.0,0.3111,0,0,12.2222,1330,7,1,0.0001,0
ant,org.apache.tools.ant.types.resources.selectors.Majority,4,4,0,3,11,0,0,3,4,0.0,83,1.0,0,0.9487,0.4375,0,0,19.5,2997,12,1,0.0001,0
ant,org.apache.tools.ant.types.resources.selectors.Name,6,1,0,3,11,0,0,3,6,0.5,56,1.0,0,0.0,0.375,0,0,8.0,1999,3,1,0.0001,0
ant,org.apache.tools.ant.types.resources.selectors.None,3,4,0,3,9,3,0,3,3,2.0,33,0.0,0,0.9737,0.5556,0,0,10.0,4001,4,1,0.0,0
ant,org.apache.tools.ant.types.resources.selectors.Not,4,1,0,2,7,4,0,2,4,0.3333,35,1.0,0,0.0,0.5833,0,0,7.5,3002,2,,,0
ant,org.apache.tools.ant.types.resources.selectors.Or,3,4,0,3,9,3,0,3,3,2.0,26,0.0,0,0.9737,0.5556,0,0,7.6667,4004,3,1,0.0,0
ant,org.apache.tools.ant.types.resources.selectors.ResourceSelector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,12015,1,,,0
ant,org.apache.tools.ant.types.resources.selectors.ResourceSelectorContainer,7,3,0,4,26,0,0,4,6,0.0,141,1.0,0,0.8649,0.3143,1,4,19.0,1719,5,1,0.0004,0
ant,org.apache.tools.ant.types.resources.selectors.Size,6,1,0,3,10,0,0,3,6,0.4,52,1.0,0,0.0,0.375,0,0,7.3333,2006,2,1,0.0002,0
ant,org.apache.tools.ant.types.resources.selectors.Type$FileDir,4,2,0,1,6,4,0,1,3,0.6667,28,1.0,0,0.8889,0.6667,1,1,5.75,3011,1,,,0
ant,org.apache.tools.ant.types.resources.selectors.Type,5,1,0,4,10,0,0,4,4,0.9,74,0.6,2,0.0,0.5833,0,0,12.8,2410,5,1,0.0001,0
ant,org.apache.tools.ant.types.selectors.AbstractSelectorContainer,27,3,0,23,41,321,0,23,27,0.0,191,1.0,0,0.5517,0.0847,0,0,6.037,447,4,1,0.0007,1
ant,org.apache.tools.ant.types.selectors.AndSelector,3,5,0,2,14,3,0,2,3,2.0,51,0.0,0,0.9714,0.5556,1,1,16.0,4030,3,0,0.1772,0
ant,org.apache.tools.ant.types.selectors.BaseExtendSelector,4,4,0,4,5,0,0,4,3,0.3333,18,1.0,0,0.9268,0.4375,0,0,3.25,3024,1,,,0
ant,org.apache.tools.ant.types.selectors.BaseSelector,6,3,0,3,10,3,0,3,6,0.4,46,1.0,0,0.8649,0.5,0,0,6.5,2017,3,0,0.1778,0
ant,org.apache.tools.ant.types.selectors.BaseSelectorContainer,28,4,0,23,45,348,0,23,28,0.037,204,1.0,0,0.5846,0.0792,0,0,6.25,433,4,0,0.1775,1
ant,org.apache.tools.ant.types.selectors.ContainsRegexpSelector,7,5,0,9,33,1,0,9,7,0.625,250,0.75,0,0.8723,0.3429,1,4,34.1429,1737,8,0,0.1779,0
ant,org.apache.tools.ant.types.selectors.ContainsSelector,9,5,0,9,35,4,0,9,9,0.7857,272,0.4286,0,0.8367,0.2963,1,4,28.4444,1353,8,0,0.1773,0
ant,org.apache.tools.ant.types.selectors.DateSelector$TimeComparisons,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,12184,1,,,0
ant,org.apache.tools.ant.types.selectors.DateSelector,14,5,0,6,42,29,0,6,13,0.8757,382,0.5385,0,0.7736,0.1966,1,4,25.3571,872,9,0,0.1772,0
ant,org.apache.tools.ant.types.selectors.DependSelector,3,5,0,4,12,1,0,4,3,2.0,76,0.0,0,0.9574,0.6667,1,1,24.3333,4074,4,1,0.0,0
ant,org.apache.tools.ant.types.selectors.DepthSelector,7,5,0,3,26,0,0,3,7,0.6667,261,0.0,0,0.8723,0.3429,2,5,35.7143,1749,9,0,0.1772,0
ant,org.apache.tools.ant.types.selectors.DifferentSelector,5,5,0,3,16,0,0,3,3,0.5833,106,1.0,0,0.9375,0.5833,1,1,19.6,2452,9,0,0.1771,0
ant,org.apache.tools.ant.types.selectors.ExtendFileSelector,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.types.selectors.ExtendSelector,10,4,0,9,36,3,0,9,10,0.5833,252,1.0,0,0.8085,0.2667,1,3,23.8,1228,7,0,0.1778,0
ant,org.apache.tools.ant.types.selectors.FilenameSelector,8,5,0,4,23,0,0,4,8,0.7619,198,0.5,0,0.8542,0.35,1,4,23.0,1538,6,0,0.1772,0
ant,org.apache.tools.ant.types.selectors.FileSelector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,12307,1,,,0
ant,org.apache.tools.ant.types.selectors.MajoritySelector,4,5,0,2,15,0,0,2,4,0.3333,83,1.0,0,0.9577,0.4375,1,1,19.5,3079,5,0,0.1772,0
ant,org.apache.tools.ant.types.selectors.MappingSelector,8,4,0,7,24,8,0,7,6,0.7429,144,1.0,0,0.8636,0.4286,1,3,16.375,1541,4,0,0.1777,0
ant,org.apache.tools.ant.types.selectors.NoneSelector,3,5,0,2,14,3,0,2,3,2.0,51,0.0,0,0.9714,0.5556,1,1,16.0,4112,3,0,0.1767,0
ant,org.apache.tools.ant.types.selectors.NotSelector,4,6,0,2,13,6,0,2,4,2.0,44,0.0,0,0.9722,0.625,2,5,10.0,3085,2,0,0.1771,0
ant,org.apache.tools.ant.types.selectors.OrSelector,3,5,0,2,14,3,0,2,3,2.0,51,0.0,0,0.9714,0.5556,1,1,16.0,4116,3,0,0.1772,0
ant,org.apache.tools.ant.types.selectors.PresentSelector$FilePresence,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,6175,1,,,0
ant,org.apache.tools.ant.types.selectors.PresentSelector,7,4,0,7,27,0,0,7,7,0.4583,199,1.0,0,0.8636,0.3929,1,3,26.8571,1767,5,0,0.1777,0
ant,org.apache.tools.ant.types.selectors.SelectorContainer,24,1,0,20,24,276,0,20,24,2.0,24,0.0,0,0.0,0.0893,0,0,0.0,516,1,,,0
ant,org.apache.tools.ant.types.selectors.SelectorScanner,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,4132,1,,,0
ant,org.apache.tools.ant.types.selectors.SelectorUtils,18,1,0,2,47,145,0,2,15,0.7941,995,1.0,1,0.0,0.1849,0,0,54.1667,695,47,0,0.1772,1
ant,org.apache.tools.ant.types.selectors.SelectSelector,13,5,0,4,34,68,0,4,12,0.75,199,1.0,0,0.85,0.2923,2,7,14.1538,965,5,0,0.1775,0
ant,org.apache.tools.ant.types.selectors.SignedSelector,3,3,0,4,11,0,0,4,3,0.0,35,1.0,0,0.9412,0.6667,0,0,10.3333,4185,2,1,0.0002,0
ant,org.apache.tools.ant.types.selectors.SizeSelector$ByteUnits,2,2,0,1,3,1,0,1,2,2.0,152,0.0,0,0.8889,1.0,1,1,75.0,6278,1,,,0
ant,org.apache.tools.ant.types.selectors.SizeSelector$SizeComparisons,1,3,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,12558,1,,,0
ant,org.apache.tools.ant.types.selectors.SizeSelector,8,5,0,5,32,0,0,5,8,0.6939,331,0.5714,0,0.8542,0.25,1,4,39.5,1574,19,0,0.1776,0
ant,org.apache.tools.ant.types.selectors.TypeSelector$FileType,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,6299,1,,,0
ant,org.apache.tools.ant.types.selectors.TypeSelector,6,5,0,3,22,0,0,3,6,0.6,105,0.5,0,0.8913,0.3333,2,5,16.1667,2101,4,0,0.1775,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.Algorithm,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,6305,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.Cache,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.6429,0,0,0.0,1802,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ChecksumAlgorithm,6,1,0,2,25,0,0,2,6,0.3,136,1.0,0,0.0,0.4444,0,0,21.3333,2105,4,1,0.0,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm,7,1,0,2,26,0,0,2,7,0.5,220,1.0,0,0.0,0.4762,0,0,29.8571,1806,5,0,0.1771,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator,3,1,0,0,5,3,0,0,3,2.0,24,0.0,0,0.0,0.6667,0,0,7.0,4218,4,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm,4,1,0,1,13,6,0,1,4,2.0,45,0.0,0,0.0,0.625,0,0,10.25,3164,2,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$AlgorithmName,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,6330,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$CacheName,2,2,0,1,3,1,0,1,2,2.0,12,0.0,0,0.8889,1.0,1,1,5.0,6331,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$ComparatorName,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,6332,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector,41,5,0,24,123,662,0,24,36,0.8898,1025,0.8636,0,0.5062,0.1143,2,4,23.4634,311,21,0,0.1789,2
ant,org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache,12,1,0,1,42,0,0,1,12,0.3864,234,1.0,0,0.0,0.4444,0,0,18.1667,1065,4,0,0.1771,0
ant,org.apache.tools.ant.types.spi.Provider,4,2,0,3,8,0,0,3,4,0.3333,37,1.0,0,0.75,0.625,0,0,8.0,3197,3,1,0.0001,0
ant,org.apache.tools.ant.types.spi.Service,7,2,0,4,27,0,0,4,7,0.5,115,1.0,0,0.6,0.4762,0,0,15.1429,1828,4,1,0.0002,0
ant,org.apache.tools.ant.util.Base64Converter,4,1,0,0,7,4,0,0,3,0.6667,502,0.5,0,0.0,0.5556,0,0,124.0,3201,4,,,0
ant,org.apache.tools.ant.util.ChainedMapper,2,2,0,2,15,1,0,2,2,2.0,76,0.0,0,0.875,0.75,0,0,37.0,6406,6,1,0.0,0
ant,org.apache.tools.ant.util.ClasspathUtils$Delegate,13,1,0,5,26,38,0,5,11,0.7083,132,1.0,0,0.0,0.2436,0,0,8.6923,987,3,,,0
ant,org.apache.tools.ant.util.ClasspathUtils,13,1,0,7,34,78,0,7,10,1.0417,273,0.0,0,0.0,0.2479,0,0,19.8462,989,8,0,0.1776,0
ant,org.apache.tools.ant.util.CollectionUtils$1,3,1,0,0,6,0,0,0,2,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,4286,1,,,4
ant,org.apache.tools.ant.util.CollectionUtils$2,4,1,0,0,8,0,0,0,3,0.3333,23,1.0,0,0.0,0.625,0,0,4.5,3216,1,,,4
ant,org.apache.tools.ant.util.CollectionUtils$CompoundEnumeration,3,1,0,0,6,0,0,0,3,0.0,38,1.0,0,0.0,0.6667,0,0,11.0,4290,3,,,0
ant,org.apache.tools.ant.util.CollectionUtils$EmptyEnumeration,3,1,0,0,5,3,0,0,3,2.0,12,0.0,0,0.0,1.0,0,0,3.0,4291,1,,,0
ant,org.apache.tools.ant.util.CollectionUtils,7,1,0,3,19,21,0,3,7,2.0,105,0.0,0,0.0,0.2,1,1,14.0,1841,8,,,4
ant,org.apache.tools.ant.util.CompositeMapper,2,2,0,2,13,1,0,2,2,2.0,50,0.0,0,0.875,0.75,0,0,24.0,6448,5,1,0.0,0
ant,org.apache.tools.ant.util.ConcatFileInputStream,9,2,0,3,20,10,0,3,6,0.7292,161,1.0,0,0.5294,0.2778,1,1,16.2222,1434,3,1,0.007,0
ant,org.apache.tools.ant.util.ConcatResourceInputStream,10,2,0,4,26,9,0,4,7,0.7222,158,1.0,0,0.5,0.25,1,1,14.2,1293,4,1,0.0004,0
ant,org.apache.tools.ant.util.ContainerMapper,8,1,0,2,17,16,0,2,7,0.2857,90,1.0,0,0.0,0.4375,0,0,10.125,1618,6,1,0.0012,0
ant,org.apache.tools.ant.util.DateUtils,11,1,0,0,36,51,0,0,8,1.01,314,0.6,0,0.0,0.22,0,0,26.6364,1178,4,,,1
ant,org.apache.tools.ant.util.DeweyDecimal,10,1,0,0,23,0,0,0,10,0.0,298,1.0,0,0.0,0.36,0,0,28.7,1299,6,1,0.0001,0
ant,org.apache.tools.ant.util.DOMElementWriter$XmlNamespacePolicy,4,1,0,0,5,2,0,0,1,0.7333,43,0.4,3,0.0,0.4444,0,0,8.5,3250,1,,,0
ant,org.apache.tools.ant.util.DOMElementWriter,17,1,0,1,66,90,0,1,13,0.7031,881,1.0,0,0.0,0.2938,0,0,50.3529,769,13,0,0.1773,0
ant,org.apache.tools.ant.util.DOMUtils,7,1,0,1,15,21,0,1,7,2.0,66,0.0,0,0.0,0.5238,0,0,8.4286,1868,1,,,0
ant,org.apache.tools.ant.util.FileNameMapper,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,4361,1,,,0
ant,org.apache.tools.ant.util.FileTokenizer,3,2,0,3,5,3,0,3,3,2.0,11,0.0,0,0.8182,0.6667,0,0,2.6667,4362,1,,,0
ant,org.apache.tools.ant.util.FileUtils$1,2,2,0,1,3,1,0,1,1,1.0,11,1.0,0,0.9,0.75,1,1,4.0,6545,1,,,4
ant,org.apache.tools.ant.util.FileUtils,59,1,0,12,158,1685,0,12,56,0.9507,1764,0.6429,1,0.0,0.1586,0,0,28.661,224,17,0,0.1852,4
ant,org.apache.tools.ant.util.FlatFileNameMapper,4,1,0,1,7,6,0,1,4,2.0,20,0.0,0,0.0,0.875,0,0,4.0,3317,1,,,0
ant,org.apache.tools.ant.util.GlobPatternMapper,8,1,0,1,21,6,0,1,6,0.6786,185,1.0,0,0.0,0.625,0,0,21.125,1660,4,0,0.1738,3
ant,org.apache.tools.ant.util.IdentityMapper,4,1,0,1,5,6,0,1,4,2.0,16,0.0,0,0.0,0.875,0,0,3.0,3322,1,,,0
ant,org.apache.tools.ant.util.IdentityStack,6,5,0,0,12,15,0,0,6,2.0,74,0.0,0,0.9596,0.5,2,5,11.3333,2217,3,1,0.0006,0
ant,org.apache.tools.ant.util.JavaEnvUtils,16,1,0,2,39,72,0,2,11,0.9292,461,0.5625,0,0.0,0.1778,0,0,26.8125,833,5,0,0.1771,0
ant,org.apache.tools.ant.util.JAXPUtils,13,1,0,2,32,70,0,2,9,0.8333,158,1.0,0,0.0,0.0833,0,0,10.8462,1027,2,0,0.1771,0
ant,org.apache.tools.ant.util.KeepAliveInputStream,2,3,0,0,3,1,0,0,2,2.0,7,0.0,0,0.9474,0.75,1,1,2.5,6678,1,,,0
ant,org.apache.tools.ant.util.KeepAliveOutputStream,2,3,0,0,3,1,0,0,2,2.0,7,0.0,0,0.9091,0.75,1,1,2.5,6679,1,,,0
ant,org.apache.tools.ant.util.LazyFileOutputStream,11,2,0,0,23,39,0,0,10,0.4833,136,1.0,0,0.4545,0.3485,1,1,10.8182,1215,4,,,0
ant,org.apache.tools.ant.util.LazyHashtable,9,3,0,0,16,34,0,0,8,0.0,60,1.0,0,0.8621,0.6667,1,1,5.5556,1487,2,0,0.1771,0
ant,org.apache.tools.ant.util.LeadPipeInputStream,9,3,0,2,20,34,0,2,9,0.625,178,1.0,0,0.8,0.3333,1,4,18.6667,1489,5,1,0.007,0
ant,org.apache.tools.ant.util.LineOrientedOutputStream,7,2,0,0,15,0,0,0,5,0.8667,143,1.0,0,0.4545,0.3929,1,1,18.7143,1917,9,1,0.0001,0
ant,org.apache.tools.ant.util.LineTokenizer,4,2,0,2,10,0,0,2,4,0.3333,125,1.0,0,0.75,0.5,0,0,29.5,3359,11,0,0.1776,0
ant,org.apache.tools.ant.util.LoaderUtils,11,1,0,3,29,53,0,3,8,0.85,95,0.5,0,0.0,0.2,0,0,7.4545,1223,3,0,0.1771,0
ant,org.apache.tools.ant.util.MergingMapper,4,1,0,1,5,0,0,1,4,0.3333,24,1.0,0,0.0,0.875,0,0,4.75,3364,1,0,0.175,0
ant,org.apache.tools.ant.util.OutputStreamFunneler$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.util.OutputStreamFunneler$Funnel,9,2,0,2,18,0,0,2,5,0.4375,141,1.0,0,0.4167,0.2698,1,1,14.4444,1496,1,,,0
ant,org.apache.tools.ant.util.OutputStreamFunneler,11,1,0,2,20,37,0,2,4,0.64,144,0.8,0,0.0,0.3091,0,0,11.6364,1225,4,1,0.0068,0
ant,org.apache.tools.ant.util.PackageNameMapper,2,2,0,1,6,1,0,1,1,2.0,20,0.0,0,0.8889,0.75,1,1,9.0,6742,1,,,0
ant,org.apache.tools.ant.util.PropertyOutputStream,3,3,0,1,8,1,0,1,3,0.0,49,1.0,0,0.9474,0.6667,0,0,14.3333,4497,4,1,0.0002,0
ant,org.apache.tools.ant.util.ProxySetup,3,1,0,1,13,1,0,1,3,1.4412,78,0.0588,0,0.0,0.5,0,0,19.3333,4499,4,1,0.0003,0
ant,org.apache.tools.ant.util.ReaderInputStream,9,2,0,0,23,0,0,0,9,0.5,247,1.0,0,0.5625,0.3333,1,2,26.0,1502,8,,,0
ant,org.apache.tools.ant.util.ReflectUtil,6,1,0,1,15,15,0,1,5,2.0,127,0.0,0,0.0,0.4,0,0,20.1667,2255,3,,,1
ant,org.apache.tools.ant.util.ReflectWrapper,6,1,0,1,14,0,0,1,6,0.0,60,1.0,0,0.0,0.5333,0,0,8.8333,2256,1,1,0.0,0
ant,org.apache.tools.ant.util.RegexpPatternMapper,7,1,0,4,24,0,0,4,6,0.5667,186,1.0,0,0.0,0.619,0,0,24.8571,1936,6,0,0.1771,1
ant,org.apache.tools.ant.util.ResourceUtils$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.util.ResourceUtils$Outdated,3,1,0,4,5,1,0,4,1,0.0,26,1.0,0,0.0,0.75,0,0,7.0,4519,1,,,0
ant,org.apache.tools.ant.util.ResourceUtils,14,1,0,24,94,87,0,24,10,0.8846,914,1.0,0,0.0,0.1923,0,0,64.1429,974,27,0,0.1799,1
ant,org.apache.tools.ant.util.Retryable,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,13637,1,,,0
ant,org.apache.tools.ant.util.RetryHandler,2,1,0,2,9,0,0,2,2,0.0,76,1.0,0,0.0,0.6,0,0,36.0,6820,3,1,0.0001,0
ant,org.apache.tools.ant.util.ScriptRunnerBase,25,1,0,4,58,248,0,4,20,0.875,287,1.0,0,0.0,0.1733,0,0,10.24,547,6,1,0.0007,0
ant,org.apache.tools.ant.util.ScriptRunnerCreator,3,1,0,5,17,0,0,5,2,1.1429,157,1.0,0,0.0,0.5833,0,0,46.6667,4563,9,1,0.0001,0
ant,org.apache.tools.ant.util.ScriptRunnerHelper,16,1,0,8,31,76,0,8,13,0.7917,165,1.0,0,0.0,0.1953,0,0,8.8125,856,4,1,0.0005,0
ant,org.apache.tools.ant.util.SourceFileScanner,7,1,0,8,23,5,0,8,6,0.4444,148,1.0,0,0.0,0.5238,0,0,19.7143,1960,3,0,0.1748,0
ant,org.apache.tools.ant.util.StringTokenizer,8,2,0,3,18,2,0,3,7,0.6905,194,1.0,0,0.5625,0.35,0,0,22.5,1717,10,,,0
ant,org.apache.tools.ant.util.StringUtils,9,1,0,0,36,36,0,0,7,1.0,286,0.0,0,0.0,0.25,0,0,30.6667,1529,11,,,0
ant,org.apache.tools.ant.util.TaskLogger,6,1,0,1,8,0,0,1,6,0.0,43,1.0,0,0.0,0.6667,0,0,6.0,2295,1,0,0.1772,0
ant,org.apache.tools.ant.util.TeeOutputStream,6,2,0,0,12,0,0,0,6,0.0,69,1.0,0,0.5,0.4583,1,1,10.1667,2296,1,,,0
ant,org.apache.tools.ant.util.TimeoutObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,13782,1,,,0
ant,org.apache.tools.ant.util.Tokenizer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,6892,1,,,0
ant,org.apache.tools.ant.util.UnPackageNameMapper,2,2,0,1,6,1,0,1,1,2.0,20,0.0,0,0.8889,0.75,1,1,9.0,6893,1,,,0
ant,org.apache.tools.ant.util.UUEncoder,6,1,0,0,16,11,0,0,2,0.85,203,1.0,0,0.0,0.3611,0,0,32.1667,2299,4,1,0.0,0
ant,org.apache.tools.ant.util.Watchdog,7,1,0,1,22,0,0,1,6,0.7083,112,0.75,0,0.0,0.4762,0,0,14.4286,1972,4,0,0.1766,1
ant,org.apache.tools.ant.util.WeakishReference$HardReference,1,2,0,1,2,0,0,1,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,13811,1,,,0
ant,org.apache.tools.ant.util.WeakishReference,3,1,0,0,6,1,0,0,2,0.0,22,1.0,0,0.0,0.6667,0,0,6.0,4604,1,,,0
ant,org.apache.tools.ant.util.XmlConstants,1,1,0,0,2,0,0,0,1,2.0,15,0.0,0,0.0,1.0,0,0,3.0,13815,1,,,0
ant,org.apache.tools.ant.util.XMLFragment$Child,4,1,0,2,13,0,0,2,3,0.1667,71,1.0,0,0.0,0.5625,0,0,16.25,3455,2,,,0
ant,org.apache.tools.ant.util.XMLFragment,7,2,0,5,21,0,0,5,4,0.3333,90,1.0,0,0.6,0.4643,0,0,11.5714,1975,3,1,0.0003,0
ant,org.apache.tools.ant.util.facade.FacadeTaskHelper,9,1,0,1,19,8,0,1,9,0.5313,119,1.0,0,0.0,0.5185,0,0,11.7778,1538,3,0,0.1841,0
ant,org.apache.tools.ant.util.facade.ImplementationSpecificArgument,3,3,0,1,6,1,0,1,3,0.5,25,1.0,0,0.9,0.8333,1,1,7.0,4617,3,0,0.1775,0
ant,org.apache.tools.ant.util.regexp.Regexp,1,1,0,2,1,0,0,2,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,13852,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpFactory,4,2,0,6,17,6,0,6,3,2.0,121,0.0,0,0.625,0.5,0,0,29.25,3465,5,0,0.1772,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcher,6,1,0,1,6,15,0,1,6,1.2,10,0.0,0,0.0,0.7222,0,0,0.0,2311,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcherFactory,7,1,0,5,23,21,0,5,3,0.8333,162,0.0,0,0.0,0.2857,0,0,21.8571,1983,5,0,0.1772,0
ant,org.apache.tools.ant.util.regexp.RegexpUtil,3,1,0,0,4,3,0,0,3,2.0,20,0.0,0,0.0,0.5,0,0,5.6667,4629,2,,,0
ant,org.apache.tools.bzip2.BZip2Constants,1,1,0,0,1,0,0,0,0,2.0,2064,0.0,0,0.0,0.0,0,0,2052.0,13888,1,,,0
ant,org.apache.tools.bzip2.CBZip2InputStream$Data,2,1,0,0,3,1,0,0,0,1.0,99,0.0,0,0.0,1.0,0,0,41.0,6946,3,,,0
ant,org.apache.tools.bzip2.CBZip2InputStream,27,2,0,3,46,53,0,3,4,0.7401,2113,1.0,0,0.2571,0.2099,1,2,76.037,519,24,,,1
ant,org.apache.tools.bzip2.CBZip2OutputStream$Data,1,1,0,0,2,0,0,0,0,2.0,152,0.0,0,0.0,1.0,0,0,124.0,14032,1,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream,41,2,0,3,60,402,0,3,8,0.8892,4561,0.9333,0,0.1163,0.1917,1,1,109.5122,349,47,,,6
ant,org.apache.tools.bzip2.CRC,8,1,0,0,9,0,0,0,0,0.4286,1117,0.0,0,0.0,0.7143,0,0,138.375,1790,3,,,0
ant,org.apache.tools.mail.ErrorInQuitException,1,4,0,0,3,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,5.0,14327,1,,,0
ant,org.apache.tools.mail.MailMessage,31,1,0,3,68,407,0,3,13,0.9048,620,0.9048,0,0.0,0.3161,0,0,18.3226,463,11,,,0
ant,org.apache.tools.mail.MailPrintStream,5,4,0,0,9,10,0,0,3,0.75,81,1.0,0,0.9286,0.44,1,1,15.0,2878,5,,,0
ant,org.apache.tools.mail.SmtpResponseReader,5,1,0,0,19,0,0,0,3,0.5,108,1.0,0,0.0,0.5333,0,0,20.2,2880,5,,,0
ant,org.apache.tools.tar.TarBuffer,21,1,0,0,36,38,0,0,17,0.6318,629,0.8182,0,0.0,0.2937,0,0,28.4286,688,8,,,1
ant,org.apache.tools.tar.TarConstants,0,1,0,0,0,0,0,0,0,2.0,25,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.tar.TarEntry,35,1,0,2,73,353,0,2,34,0.8072,776,0.7778,0,0.0,0.16,1,1,20.6571,415,14,,,1
ant,org.apache.tools.tar.TarInputStream,15,3,0,2,41,69,0,2,15,0.6696,541,1.0,0,0.6,0.2476,2,9,34.5333,971,17,,,1
ant,org.apache.tools.tar.TarOutputStream,15,3,0,2,39,41,0,2,14,0.7041,472,0.7857,0,0.4545,0.3111,1,2,29.5333,973,6,,,1
ant,org.apache.tools.tar.TarUtils,8,1,0,0,14,28,0,0,8,2.0,271,0.0,0,0.0,0.45,0,0,32.875,1827,7,,,0
ant,org.apache.tools.zip.AsiExtraField,20,1,0,4,40,130,0,4,18,0.7368,346,1.0,0,0.0,0.2842,0,0,15.95,732,4,,,1
ant,org.apache.tools.zip.ExtraFieldUtils,8,1,0,3,41,22,0,3,6,0.8571,387,0.3333,0,0.0,0.1667,0,0,47.0,1833,4,,,2
ant,org.apache.tools.zip.JarMarker,9,1,0,2,12,20,0,2,8,0.8125,54,1.0,1,0.0,0.375,0,0,4.5556,1631,2,,,0
ant,org.apache.tools.zip.UnixStat,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.zip.UnrecognizedExtraField,10,1,0,2,13,31,0,2,10,0.7037,76,1.0,0,0.0,0.375,0,0,6.3,1469,2,,,1
ant,org.apache.tools.zip.ZipEntry,27,2,0,3,53,229,0,3,23,0.8022,405,1.0,0,0.5306,0.138,2,3,13.7407,545,6,,,1
ant,org.apache.tools.zip.ZipExtraField,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,2457,1,,,0
ant,org.apache.tools.zip.ZipFile$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,7
ant,org.apache.tools.zip.ZipFile$BoundedInputStream,4,2,0,1,9,0,0,1,2,0.25,157,1.0,0,0.75,0.4,1,2,37.25,3688,6,,,0
ant,org.apache.tools.zip.ZipFile$OffsetEntry,6,1,0,1,7,3,0,1,0,0.4,36,1.0,0,0.0,0.375,0,0,4.6667,2460,1,,,0
ant,org.apache.tools.zip.ZipFile,17,1,0,7,74,82,0,7,10,0.8203,601,1.0,0,0.0,0.1838,0,0,33.8824,870,8,,,7
ant,org.apache.tools.zip.ZipLong,10,1,0,0,11,15,0,0,10,0.3333,154,1.0,0,0.0,0.32,1,1,14.3,1480,4,,,1
ant,org.apache.tools.zip.ZipOutputStream,27,3,0,3,101,157,0,3,15,0.8248,1313,0.8889,0,0.2941,0.1838,1,7,46.6296,550,9,,,1
ant,org.apache.tools.zip.ZipShort,10,1,0,0,11,15,0,0,10,0.3333,121,1.0,0,0.0,0.4,1,1,11.0,1488,4,,,1
