PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
pbeans,net.sourceforge.pbeans.AbstractStoreInfo,8,1,0,6,50,12,0,6,6,0.7937,713,0.1111,0,0.0,0.375,0,0,85.875,10,43,,,4
pbeans,net.sourceforge.pbeans.Index,7,1,0,0,15,5,0,0,7,0.25,97,1.0,0,0.0,0.3714,1,1,12.5714,13,4,,,1
pbeans,net.sourceforge.pbeans.ObjectClass,6,1,0,1,7,3,0,1,6,0.6,34,1.0,0,0.0,0.5556,0,0,4.3333,16,1,,,0
pbeans,net.sourceforge.pbeans.Persistent,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
pbeans,net.sourceforge.pbeans.PersistentMap,10,1,0,4,38,33,0,4,7,0.3889,312,0.5,0,0.0,0.4,0,0,30.0,12,6,,,2
pbeans,net.sourceforge.pbeans.PersistentMapEntry,7,1,0,2,8,15,0,2,6,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,18,1,,,2
pbeans,net.sourceforge.pbeans.Store$1,5,1,0,4,17,0,0,4,4,0.5833,63,1.0,0,0.0,0.4,0,0,11.0,27,1,,,4
pbeans,net.sourceforge.pbeans.Store$ObjectInfo,8,3,0,6,36,2,0,6,0,0.6667,295,1.0,0,0.4167,0.3438,0,0,34.75,18,4,,,0
pbeans,net.sourceforge.pbeans.Store,75,1,0,16,190,2601,0,16,21,0.8947,2500,0.8947,0,0.0,0.151,0,0,32.08,4,8,,,4
pbeans,net.sourceforge.pbeans.StoreException,3,3,0,0,6,3,0,0,3,2.0,18,0.0,0,1.0,0.7778,0,0,5.0,106,1,,,0
pbeans,net.sourceforge.pbeans.StoreInfo,6,1,0,5,6,15,0,5,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,54,1,,,1
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$1,6,1,0,3,22,3,0,3,5,0.45,124,1.0,0,0.0,0.375,0,0,19.0,56,4,,,4
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$LockInfo,5,1,0,1,6,0,0,1,5,0.6667,40,1.0,0,0.0,0.4667,0,0,6.4,68,1,,,0
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$TypeInfo,2,1,0,1,7,0,0,1,2,0.25,43,1.0,0,0.0,0.625,0,0,18.5,173,2,,,0
pbeans,net.sourceforge.pbeans.data.AbstractDatabase,33,1,0,9,126,458,0,9,12,0.9119,1585,1.0,0,0.0,0.1753,0,0,46.697,14,45,,,4
pbeans,net.sourceforge.pbeans.data.ConnectionPool$ConnectionWrapper,9,1,0,1,18,8,0,1,7,0.5833,83,1.0,0,0.0,0.2667,0,0,7.8889,53,2,,,0
pbeans,net.sourceforge.pbeans.data.ConnectionPool,8,1,0,1,24,0,0,1,4,0.6429,237,1.0,0,0.0,0.375,0,0,27.875,62,6,,,1
pbeans,net.sourceforge.pbeans.data.Database,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.3393,0,0,0.0,63,1,,,1
pbeans,net.sourceforge.pbeans.data.DatabaseFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,506,1,,,0
pbeans,net.sourceforge.pbeans.data.DefaultDatabaseFactory,5,1,0,6,22,0,0,6,5,0.6667,104,1.0,0,0.0,0.45,0,0,19.2,103,6,,,2
pbeans,net.sourceforge.pbeans.data.FieldDescriptor,11,1,0,0,12,47,0,0,11,0.3,95,1.0,0,0.0,0.4545,0,0,7.2727,47,1,,,1
pbeans,net.sourceforge.pbeans.data.GenericDataSource,10,1,0,0,22,27,0,0,10,0.7407,147,1.0,0,0.0,0.4,0,0,13.4,54,3,,,1
pbeans,net.sourceforge.pbeans.data.IndexDescriptor,9,1,0,0,15,10,0,0,9,0.4167,106,1.0,0,0.0,0.4,1,1,10.4444,61,5,,,1
pbeans,net.sourceforge.pbeans.data.ResultsIterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,556,1,,,0
pbeans,net.sourceforge.pbeans.util.BeanMapper,3,1,0,0,17,3,0,0,3,2.0,75,0.0,0,0.0,0.5,0,0,24.0,188,7,,,0
