PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
antlr,org.abego.treelayout.Configuration$AlignmentInLevel,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1,1,,,0
antlr,org.abego.treelayout.Configuration$Location,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,2,1,,,0
antlr,org.abego.treelayout.Configuration,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,3,1,,,0
antlr,org.abego.treelayout.NodeExtentProvider,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,7,1,,,0
antlr,org.abego.treelayout.TreeForTreeLayout,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.9286,0,0,0.0,3,1,,,0
antlr,org.abego.treelayout.TreeLayout$DumpConfiguration,2,1,0,0,3,1,0,0,2,0.0,23,0.0,0,0.0,0.6667,0,0,9.0,11,1,,,0
antlr,org.abego.treelayout.TreeLayout$NormalizedPosition,4,2,0,1,7,0,0,1,4,0.3333,38,0.6667,0,0.8125,0.5833,1,5,7.75,6,1,,,0
antlr,org.abego.treelayout.TreeLayout,47,1,0,9,101,761,0,9,12,0.8527,1475,1.0,0,0.0,0.1826,0,0,30.0,2,9,,,0
antlr,org.abego.treelayout.internal.util.Contract,3,1,0,0,6,3,0,0,3,2.0,22,0.0,0,0.0,0.5556,0,0,6.3333,45,2,,,0
antlr,org.abego.treelayout.internal.util.java.lang.string.StringUtil,3,1,0,0,12,3,0,0,3,2.0,109,0.0,0,0.0,0.5,0,0,35.3333,50,13,,,0
antlr,org.abego.treelayout.util.DefaultConfiguration,7,1,0,4,9,13,0,4,7,0.5,70,1.0,0,0.0,0.3571,0,0,8.4286,23,3,,,0
antlr,org.antlr.runtime.ANTLRStringStream,21,1,0,2,31,72,0,2,21,0.7,308,0.8889,0,0.0,0.381,0,0,13.2381,9,5,0,0.1366,0
antlr,org.antlr.runtime.BaseRecognizer,42,1,0,14,89,481,0,14,35,0.9408,1167,0.1429,0,0.0,0.1685,0,0,26.619,7,14,0,0.1366,0
antlr,org.antlr.runtime.BitSet,28,1,0,0,42,106,0,0,24,0.8056,605,1.0,0,0.0,0.2092,0,0,20.4643,12,11,0,0.1379,0
antlr,org.antlr.runtime.BufferedTokenStream,32,1,0,4,54,112,0,4,28,0.5935,564,1.0,0,0.0,0.2708,0,0,16.4688,13,9,0,0.1366,0
antlr,org.antlr.runtime.CharStream,6,1,0,1,6,15,0,1,6,1.2,7,0.0,0,0.0,0.8333,0,0,0.0,72,1,,,0
antlr,org.antlr.runtime.CharStreamState,1,1,0,0,2,0,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,3.0,435,1,,,0
antlr,org.antlr.runtime.CommonToken,23,1,0,2,38,79,0,2,23,0.7677,324,1.0,0,0.0,0.3304,0,0,12.6957,20,5,0,0.1365,0
antlr,org.antlr.runtime.DFA,8,1,0,5,16,28,0,5,6,0.9857,320,0.9,0,0.0,0.35,0,0,37.75,61,11,0,0.1366,0
antlr,org.antlr.runtime.IntStream,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.7,0,0,0.0,50,1,,,0
antlr,org.antlr.runtime.RecognitionException,4,3,0,10,22,0,0,10,3,0.625,248,0.0,0,0.9167,0.75,0,0,59.0,130,12,0,0.1377,0
antlr,org.antlr.runtime.RecognizerSharedState,2,1,0,2,4,0,0,2,2,0.5333,164,0.0,0,0.0,0.75,0,0,73.5,262,3,,,0
antlr,org.antlr.runtime.RuleReturnScope,5,1,0,0,6,10,0,0,5,2.0,16,0.0,0,0.0,1.0,0,0,2.2,105,1,0,0.1383,0
antlr,org.antlr.runtime.Token,15,1,0,2,16,105,0,2,14,1.0571,36,0.0,2,0.0,0.375,0,0,0.7333,36,1,,,0
antlr,org.antlr.runtime.TokenSource,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,273,1,,,0
antlr,org.antlr.runtime.TokenStream,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,92,1,,,0
antlr,org.antlr.runtime.misc.DoubleKeyMap,8,1,0,0,19,0,0,0,8,0.0,133,0.0,0,0.0,0.8125,0,0,15.5,70,3,,,0
antlr,org.antlr.runtime.misc.FastQueue,10,1,0,0,22,11,0,0,10,0.2593,167,1.0,0,0.0,0.4,0,0,15.4,58,4,0,0.1366,0
antlr,org.antlr.runtime.misc.IntArray,7,1,0,0,9,0,0,0,7,0.6111,103,0.3333,0,0.0,0.7143,0,0,13.2857,84,4,0,0.1366,0
antlr,org.antlr.runtime.tree.BaseTree,31,1,0,2,58,375,0,2,30,0.5667,692,1.0,0,0.0,0.329,0,0,21.2903,21,10,0,0.1366,0
antlr,org.antlr.runtime.tree.BaseTreeAdaptor,24,1,0,6,50,274,0,6,24,0.9783,310,1.0,0,0.0,0.3512,0,0,11.8333,29,5,0,0.1366,0
antlr,org.antlr.runtime.tree.PositionTrackingStream,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,356,1,,,0
antlr,org.antlr.runtime.tree.RewriteCardinalityException,2,4,0,0,3,0,0,0,2,0.0,17,0.0,0,0.9565,0.75,1,1,7.0,357,2,,,0
antlr,org.antlr.runtime.tree.RewriteRuleElementStream,12,1,0,3,19,24,0,3,9,0.5606,224,1.0,0,0.0,0.3833,0,0,17.1667,61,5,0,0.1366,0
antlr,org.antlr.runtime.tree.Tree,27,1,0,2,28,351,0,2,26,1.0,34,0.0,1,0.0,0.375,0,0,0.2222,28,1,,,0
antlr,org.antlr.runtime.tree.TreeAdaptor,31,1,0,3,31,465,0,3,31,2.0,31,0.0,0,0.0,0.3502,0,0,0.0,25,1,,,0
antlr,org.antlr.runtime.tree.TreeIterator,6,1,0,3,19,3,0,3,6,0.4,251,0.625,0,0.0,0.5,0,0,39.5,137,10,0,0.1366,0
antlr,org.antlr.runtime.tree.TreeNodeStream,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.4167,0,0,0.0,92,1,,,0
antlr,org.antlr.runtime.tree.TreePatternLexer,3,1,0,0,9,0,0,0,2,0.9286,255,0.2857,0,0.0,0.6667,0,0,79.3333,287,27,0,0.1366,0
antlr,org.antlr.runtime.tree.TreePatternParser,4,1,0,7,16,0,0,7,4,0.0,273,1.0,0,0.0,0.4375,0,0,66.25,222,14,0,0.1366,0
antlr,org.antlr.runtime.tree.TreeRewriter$1,3,1,0,3,6,0,0,3,2,0.0,26,0.0,0,0.0,0.6667,0,0,7.3333,298,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$2,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,448,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$3,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,449,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$fptr,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,899,1,,,0
antlr,org.antlr.runtime.tree.TreeVisitor,3,1,0,3,11,1,0,3,3,0.0,75,1.0,0,0.0,0.5,0,0,23.6667,302,7,0,0.1373,0
antlr,org.antlr.runtime.tree.TreeVisitorAction,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,455,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard$2,2,1,0,3,5,0,0,3,1,0.0,31,0.0,0,0.0,0.5714,0,0,13.0,456,2,,,0
antlr,org.antlr.runtime.tree.TreeWizard$3,2,1,0,3,6,0,0,3,1,0.0,42,0.0,0,0.0,0.6429,0,0,18.0,458,2,,,0
antlr,org.antlr.runtime.tree.TreeWizard$ContextVisitor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,917,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard$Visitor,3,1,0,1,4,3,0,1,3,2.0,10,0.0,0,0.0,0.5833,0,0,2.3333,306,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard,22,1,0,11,50,171,0,11,18,0.619,538,1.0,0,0.0,0.3131,0,0,23.3636,44,12,0,0.1366,0
antlr,org.antlr.v4.Tool$Option,2,1,0,1,3,1,0,1,2,0.0,28,0.0,0,0.0,0.8333,0,0,11.0,489,1,,,0
antlr,org.antlr.v4.Tool$OptionArgType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,245,1,,,0
antlr,org.antlr.v4.Tool,38,1,0,48,177,471,0,48,33,0.8952,2002,0.0909,0,0.0,0.1644,0,0,50.8158,29,22,0,0.1348,3
antlr,org.antlr.v4.analysis.AnalysisPipeline,6,1,0,20,44,1,0,20,3,0.5,291,0.0,0,0.0,0.4,0,0,47.1667,191,6,0,0.1407,0
antlr,org.antlr.v4.analysis.LeftRecursionDetector,4,1,0,11,22,0,0,11,3,0.3333,238,0.0,0,0.0,0.4167,0,0,57.5,291,8,0,0.1395,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleAltInfo,2,1,0,1,3,1,0,1,2,0.5714,35,0.0,0,0.0,0.875,0,0,13.0,583,1,,,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleAnalyzer$ASSOC,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,292,1,,,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleTransformer,5,1,0,41,75,2,0,41,5,0.75,520,0.0,0,0.0,0.4286,0,0,102.0,237,9,0,0.1306,0
antlr,org.antlr.v4.automata.ATNFactory$Handle,2,1,0,1,7,0,0,1,2,0.0,30,0.0,0,0.0,0.75,0,0,13.0,595,1,,,0
antlr,org.antlr.v4.automata.ATNFactory,26,1,0,8,26,325,0,8,26,2.0,26,0.0,0,0.0,0.2063,0,0,0.0,46,1,,,0
antlr,org.antlr.v4.automata.ATNOptimizer,4,1,0,15,37,6,0,15,1,2.0,275,0.0,0,0.0,0.5,0,0,67.75,310,20,0,0.1367,0
antlr,org.antlr.v4.automata.ATNPrinter,3,1,0,20,27,0,0,20,2,0.625,424,0.0,0,0.0,0.6667,0,0,139.0,422,15,0,0.1372,0
antlr,org.antlr.v4.automata.ATNVisitor,4,1,0,2,10,6,0,2,4,2.0,51,0.0,0,0.0,0.6667,0,0,11.75,318,3,0,0.1366,0
antlr,org.antlr.v4.automata.ParserATNFactory,43,1,0,60,129,543,0,60,36,0.7619,1655,0.2857,0,0.0,0.1369,0,0,37.3256,32,12,0,0.1376,0
antlr,org.antlr.v4.codegen.ActionTranslator$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,1383,1,,,0
antlr,org.antlr.v4.codegen.ActionTranslator,16,1,0,35,72,0,0,35,12,0.5778,930,0.0,0,0.0,0.3714,0,0,56.5625,88,7,0,0.138,0
antlr,org.antlr.v4.codegen.BlankOutputModelFactory,25,1,0,15,26,300,0,15,25,2.0,80,0.0,0,0.0,0.168,0,0,2.2,57,1,0,0.1366,0
antlr,org.antlr.v4.codegen.CodeGenerator,30,1,0,14,77,141,0,14,25,0.6759,671,0.1,0,0.0,0.2414,0,0,21.0333,49,5,0,0.1282,0
antlr,org.antlr.v4.codegen.CodeGeneratorExtension,20,1,0,10,21,190,0,10,20,1.0,65,0.0,0,0.0,0.1654,0,0,2.2,75,1,0,0.1402,0
antlr,org.antlr.v4.codegen.CodeGenPipeline,3,1,0,13,33,0,0,13,2,0.0,146,0.0,0,0.0,0.5,0,0,47.3333,508,7,0,0.1371,0
antlr,org.antlr.v4.codegen.OutputModelController,45,1,0,51,138,0,0,51,45,0.85,1232,0.0,0,0.0,0.086,0,0,26.1556,35,9,0,0.1308,0
antlr,org.antlr.v4.codegen.OutputModelFactory,35,1,0,20,35,595,0,20,35,2.0,35,0.0,0,0.0,0.1321,0,0,0.0,46,1,,,0
antlr,org.antlr.v4.codegen.OutputModelWalker,2,1,0,8,30,0,0,8,2,0.0,329,0.0,0,0.0,0.625,0,0,162.5,831,17,0,0.1367,0
antlr,org.antlr.v4.codegen.Target$1,6,1,0,7,10,13,0,7,4,0.0,46,0.0,0,0.0,0.6667,0,0,6.5,278,1,,,0
antlr,org.antlr.v4.codegen.Target,28,1,0,16,60,372,0,16,22,0.8426,501,1.0,0,0.0,0.2013,0,0,16.75,61,10,0,0.1401,0
antlr,org.antlr.v4.codegen.model.LabeledOp,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1723,1,,,0
antlr,org.antlr.v4.codegen.model.ModelElement,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.codegen.model.OutputModelObject,3,1,0,2,4,3,0,2,3,0.5,22,0.0,0,0.0,0.6667,0,0,5.6667,575,1,,,0
antlr,org.antlr.v4.codegen.model.TestSetInline$Bitset,1,1,0,0,3,0,0,0,1,2.0,11,0.0,0,0.0,1.0,0,0,8.0,1727,1,,,0
antlr,org.antlr.v4.misc.CharSupport,7,1,0,0,25,17,0,0,6,0.6667,317,0.0,0,0.0,0.3333,0,0,44.0,251,9,,,0
antlr,org.antlr.v4.misc.FrequencySet,3,3,0,1,7,3,0,1,3,2.0,43,0.0,0,0.9701,0.8333,0,0,13.3333,587,2,0,0.1366,0
antlr,org.antlr.v4.misc.Graph$Node,3,1,0,0,8,1,0,0,3,0.75,34,0.0,0,0.0,0.5556,0,0,9.6667,589,3,,,0
antlr,org.antlr.v4.misc.Graph,5,1,0,2,23,4,0,2,4,0.25,130,1.0,0,0.0,0.4,0,0,24.8,356,5,0,0.1367,0
antlr,org.antlr.v4.misc.MutableInt,10,2,0,0,13,0,0,0,10,0.0,65,0.0,0,0.4,0.35,1,2,5.4,179,3,,,0
antlr,org.antlr.v4.misc.OrderedHashMap,7,4,0,0,22,1,0,0,7,0.1667,68,1.0,0,0.9348,0.4286,2,2,8.5714,257,2,0,0.1423,0
antlr,org.antlr.v4.misc.Utils$Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1801,1,,,0
antlr,org.antlr.v4.misc.Utils$Func0,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1802,1,,,0
antlr,org.antlr.v4.misc.Utils$Func1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1803,1,,,0
antlr,org.antlr.v4.misc.Utils,13,1,0,3,42,78,0,3,12,1.0417,266,0.0,0,0.0,0.1875,0,0,19.3077,141,3,0,0.1367,0
antlr,org.antlr.v4.parse.ActionSplitterListener,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.9444,0,0,0.0,306,1,,,0
antlr,org.antlr.v4.parse.ResyncToEndOfRuleBlock,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,1840,1,,,0
antlr,org.antlr.v4.parse.ScopeParser,7,1,0,9,45,19,0,9,6,0.6667,659,0.0,0,0.0,0.3333,0,0,93.0,272,31,0,0.1367,0
antlr,org.antlr.v4.parse.TokenVocabParser,3,1,0,3,27,0,0,3,3,0.0,336,1.0,0,0.0,0.5556,0,0,110.3333,640,8,0,0.1388,1
antlr,org.antlr.v4.runtime.ANTLRErrorListener,4,1,0,5,4,6,0,5,4,2.0,4,0.0,0,0.0,0.5455,0,0,0.0,481,1,,,0
antlr,org.antlr.v4.runtime.ANTLRErrorStrategy,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.7619,0,0,0.0,275,1,,,0
antlr,org.antlr.v4.runtime.ANTLRInputStream,23,1,0,2,36,133,0,2,22,0.7792,334,0.4286,0,0.0,0.2727,0,0,13.2174,85,6,0,0.1366,0
antlr,,,,,,,,,,,,,,,,,,,1.0,494,1,,,0
antlr,org.antlr.v4.runtime.BufferedTokenStream,38,1,0,6,68,329,0,6,28,0.5946,834,0.8,0,0.0,0.2432,0,0,20.8158,54,10,0,0.1366,1
antlr,org.antlr.v4.runtime.CharStream,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2077,1,,,0
antlr,org.antlr.v4.runtime.CommonToken,24,1,0,6,46,90,0,6,23,0.7783,372,1.0,0,0.0,0.3217,0,0,14.0833,87,5,0,0.1356,0
antlr,org.antlr.v4.runtime.CommonTokenFactory,7,1,0,6,13,19,0,6,6,0.6667,84,0.5,0,0.0,0.5667,0,0,10.7143,302,4,0,0.1366,0
antlr,org.antlr.v4.runtime.DefaultErrorStrategy,25,1,0,22,81,284,0,22,8,0.7222,711,1.0,0,0.0,0.2444,0,0,27.32,87,7,0,0.137,0
antlr,org.antlr.v4.runtime.IntStream,8,1,0,0,8,28,0,0,8,1.1429,10,0.0,0,0.0,0.6875,0,0,0.0,273,1,,,0
antlr,org.antlr.v4.runtime.ListTokenSource,9,1,0,6,27,4,0,6,9,0.5,318,1.0,0,0.0,0.3611,0,0,33.7778,246,7,1,0.0001,0
antlr,org.antlr.v4.runtime.Parser$TraceListener,5,1,0,7,16,0,0,7,5,0.25,86,0.0,0,0.0,0.4,0,0,16.0,444,1,,,0
antlr,org.antlr.v4.runtime.Parser$TrimToSizeListener,6,1,0,4,8,15,0,4,5,1.0,27,0.0,1,0.0,0.45,0,0,3.3333,371,2,,,0
antlr,,,,,,,,,,,,,,,,,,,2.0,559,2,,,0
antlr,org.antlr.v4.runtime.RecognitionException,10,4,0,7,15,7,0,7,8,0.7111,95,1.0,0,0.7333,0.2714,0,0,8.0,224,2,0,0.1367,0
antlr,org.antlr.v4.runtime.Recognizer$1,1,2,0,2,3,0,0,2,0,2.0,12,0.0,0,1.0,1.0,0,0,10.0,2250,1,,,1
antlr,org.antlr.v4.runtime.Recognizer,28,1,0,11,53,346,0,11,27,0.9383,285,0.8333,0,0.0,0.1556,0,0,8.9643,81,4,0,0.1367,1
antlr,org.antlr.v4.runtime.RuleContext,32,1,0,10,48,474,0,10,31,0.8495,319,0.0,1,0.0,0.2258,0,0,8.875,73,10,0,0.1357,0
antlr,org.antlr.v4.runtime.Token,10,1,0,2,10,45,0,2,10,1.1111,16,0.0,0,0.0,1.0,0,0,0.0,234,1,,,0
antlr,org.antlr.v4.runtime.TokenFactory,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,1174,1,,,0
antlr,org.antlr.v4.runtime.TokenSource,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,336,1,,,0
antlr,org.antlr.v4.runtime.TokenStream,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.3429,0,0,0.0,337,1,,,0
antlr,org.antlr.v4.runtime.TokenStreamRewriter$RewriteOperation,4,1,0,3,15,0,0,3,2,0.5833,73,0.75,0,0.0,0.5,0,0,16.25,591,1,,,0
antlr,org.antlr.v4.runtime.TokenStreamRewriter,37,1,0,6,80,622,0,6,30,0.8935,926,0.5,0,0.0,0.2913,0,0,23.8649,66,33,0,0.1366,0
antlr,org.antlr.v4.runtime.UnbufferedCharStream,20,1,0,2,38,82,0,2,15,0.6374,553,0.8889,0,0.0,0.34,0,0,26.2,125,8,0,0.1366,0
antlr,org.antlr.v4.runtime.UnbufferedTokenStream,22,1,0,6,45,101,0,6,17,0.6667,609,0.8889,0,0.0,0.2778,0,0,26.2727,116,7,0,0.1366,0
antlr,org.antlr.v4.runtime.WritableToken,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.6667,0,0,0.0,427,1,,,0
antlr,org.antlr.v4.runtime.atn.ATN,9,1,0,12,27,12,0,12,9,0.9886,224,0.0,0,0.0,0.3704,0,0,22.6667,287,8,0,0.1347,0
antlr,org.antlr.v4.runtime.atn.ATNConfig,13,1,0,5,27,0,0,5,13,0.0833,281,0.0,0,0.0,0.3333,1,1,20.2308,200,9,0,0.1408,0
antlr,org.antlr.v4.runtime.atn.ATNConfigSet,30,1,0,8,67,197,0,8,30,0.7165,493,0.3333,0,0.0,0.16,1,1,15.1333,89,10,0,0.1389,0
antlr,org.antlr.v4.runtime.atn.ATNDeserializationOptions,11,1,0,0,13,29,0,0,9,0.7,78,1.0,1,0.0,0.4,0,0,5.7273,244,2,1,0.0258,0
antlr,org.antlr.v4.runtime.atn.ATNDeserializer$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,2685,1,,,0
antlr,org.antlr.v4.runtime.atn.ATNDeserializer,16,1,0,43,99,112,0,43,3,0.9238,1815,0.7143,0,0.0,0.1939,0,0,112.0,175,69,1,0.0456,0
antlr,org.antlr.v4.runtime.atn.ATNSerializer$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,2814,1,,,0
antlr,org.antlr.v4.runtime.atn.ATNSerializer,13,1,0,30,79,54,0,30,9,0.5833,1588,0.3333,0,0.0,0.25,0,0,120.9231,225,53,1,0.0007,0
antlr,org.antlr.v4.runtime.atn.ATNSimulator,14,1,0,8,29,85,0,8,13,0.9692,127,0.2,0,0.0,0.1692,0,0,7.7143,210,2,0,0.1394,0
antlr,org.antlr.v4.runtime.atn.ATNState,16,1,0,3,32,42,0,3,15,1.003,220,0.0455,0,0.0,0.4,1,1,11.375,185,3,0,0.1325,0
antlr,org.antlr.v4.runtime.atn.ATNType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,741,1,0,0.1363,0
antlr,org.antlr.v4.runtime.atn.LexerAction,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,989,1,,,0
antlr,org.antlr.v4.runtime.atn.LexerActionExecutor,7,1,0,6,21,0,0,6,7,0.25,235,1.0,0,0.0,0.25,1,1,32.2857,427,7,1,0.007,0
antlr,org.antlr.v4.runtime.atn.LexerActionType,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,749,1,1,0.011,0
antlr,org.antlr.v4.runtime.atn.LexerATNSimulator$SimState,2,1,0,1,3,0,0,1,0,0.25,31,1.0,0,0.0,1.0,0,0,12.5,1499,1,,,0
antlr,org.antlr.v4.runtime.atn.LexerChannelAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,376,4,1,0.0003,0
antlr,org.antlr.v4.runtime.atn.LexerCustomAction,8,1,0,5,14,0,0,5,8,0.4286,86,1.0,0,0.0,0.3438,1,1,9.5,377,5,1,0.0004,0
antlr,org.antlr.v4.runtime.atn.LexerIndexedCustomAction,8,1,0,4,16,0,0,4,8,0.4286,80,1.0,0,0.0,0.3,1,1,8.75,379,5,1,0.0011,0
antlr,org.antlr.v4.runtime.atn.LexerModeAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,380,4,1,0.0003,0
antlr,org.antlr.v4.runtime.atn.LexerMoreAction,8,1,0,4,14,28,0,4,6,1.0,45,0.0,1,0.0,0.4286,1,1,4.5,381,2,1,0.0001,0
antlr,org.antlr.v4.runtime.atn.LexerPopModeAction,8,1,0,4,14,28,0,4,6,1.0,46,0.0,1,0.0,0.4286,1,1,4.625,382,2,1,0.0002,0
antlr,org.antlr.v4.runtime.atn.LexerPushModeAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,384,4,1,0.0004,0
antlr,org.antlr.v4.runtime.atn.LexerSkipAction,8,1,0,4,14,28,0,4,6,1.0,45,0.0,1,0.0,0.4286,1,1,4.5,385,2,1,0.0001,0
antlr,org.antlr.v4.runtime.atn.LexerTypeAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,386,4,1,0.0003,0
antlr,org.antlr.v4.runtime.atn.LL1Analyzer,5,1,0,14,32,8,0,14,4,0.75,359,0.0,0,0.0,0.3778,0,0,70.4,625,23,0,0.14,0
antlr,org.antlr.v4.runtime.atn.PredictionContext$1,3,1,0,1,4,3,0,1,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,1042,1,,,0
antlr,org.antlr.v4.runtime.atn.PredictionContext,25,1,0,14,70,250,0,14,19,0.9286,1493,0.1429,0,0.0,0.1152,1,1,58.44,130,27,0,0.1395,0
antlr,org.antlr.v4.runtime.atn.PredictionContextCache,4,1,0,2,9,0,0,2,4,0.0,46,1.0,0,0.0,0.75,0,0,10.25,817,3,0,0.1366,0
antlr,org.antlr.v4.runtime.atn.PredictionMode,18,2,0,7,42,149,0,7,16,0.9706,397,0.25,4,0.4483,0.1863,1,1,20.8333,184,7,0,0.1366,0
antlr,org.antlr.v4.runtime.atn.SemanticContext,8,1,0,6,19,22,0,6,5,0.7143,123,0.0,1,0.0,0.3143,0,0,14.25,417,6,0,0.1373,0
antlr,org.antlr.v4.runtime.atn.Transition$1,1,3,0,0,4,0,0,0,0,2.0,64,0.0,0,1.0,1.0,0,0,63.0,3338,1,,,0
antlr,org.antlr.v4.runtime.atn.Transition,6,1,0,3,12,15,0,3,4,1.1538,91,0.0,0,0.0,0.4667,0,0,12.0,557,2,0,0.1376,0
antlr,org.antlr.v4.runtime.dfa.DFA$1,3,1,0,2,4,3,0,2,2,1.0,23,0.0,0,0.0,0.5,0,0,6.3333,1116,1,,,0
antlr,org.antlr.v4.runtime.dfa.DFA,10,1,0,6,24,17,0,6,10,0.7111,192,0.2,0,0.0,0.3,0,0,17.7,336,4,0,0.1405,0
antlr,org.antlr.v4.runtime.dfa.DFASerializer,4,1,0,3,17,2,0,3,2,0.5,182,0.0,0,0.0,0.4,0,0,44.0,846,8,0,0.1366,0
antlr,org.antlr.v4.runtime.dfa.DFAState$PredPrediction,2,1,0,1,8,0,0,1,2,0.0,30,0.0,0,0.0,0.6667,0,0,13.0,1693,1,,,0
antlr,org.antlr.v4.runtime.dfa.DFAState,7,1,0,5,27,0,0,5,7,0.8125,170,0.0,1,0.0,0.3571,1,1,22.1429,485,4,0,0.1389,0
antlr,org.antlr.v4.runtime.misc.AbstractEqualityComparator,1,1,0,1,2,0,0,1,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3402,1,0,0.1366,0
antlr,org.antlr.v4.runtime.misc.Array2DHashSet$SetIterator,4,1,0,1,8,0,0,1,4,0.25,76,0.0,0,0.0,0.5,0,0,17.0,852,2,,,0
antlr,org.antlr.v4.runtime.misc.Array2DHashSet,31,1,0,4,51,239,0,4,24,0.7433,1080,0.6,0,0.0,0.2833,1,1,33.5161,113,9,0,0.1366,0
antlr,org.antlr.v4.runtime.misc.DoubleKeyMap,7,1,0,0,13,0,0,0,7,0.0,98,0.0,0,0.0,0.8571,0,0,12.8571,503,2,0,0.1371,0
antlr,org.antlr.v4.runtime.misc.EqualityComparator,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1764,1,,,0
antlr,org.antlr.v4.runtime.misc.FlexibleHashMap$Entry,2,1,0,0,7,0,0,0,2,0.0,28,0.0,0,0.0,0.75,0,0,12.0,1765,1,,,0
antlr,org.antlr.v4.runtime.misc.FlexibleHashMap,23,1,0,4,46,145,0,4,20,0.7828,644,0.6667,0,0.0,0.2464,1,1,26.6087,155,7,0,0.1366,0
antlr,org.antlr.v4.runtime.misc.GraphicsSupport$1,2,1,0,0,13,0,0,0,1,0.0,83,0.0,0,0.0,0.6,0,0,40.0,1796,4,,,0
antlr,org.antlr.v4.runtime.misc.GraphicsSupport,2,1,0,1,29,1,0,1,2,2.0,119,0.0,0,0.0,0.5,0,0,58.5,1799,5,,,0
antlr,org.antlr.v4.runtime.misc.IntegerList,26,1,0,1,42,0,0,1,24,0.632,542,1.0,0,0.0,0.2733,1,1,19.6538,140,7,0,0.1406,0
antlr,org.antlr.v4.runtime.misc.Interval,18,1,0,0,25,0,0,0,17,0.7647,314,0.0,2,0.0,0.4412,1,1,15.9444,205,5,0,0.1367,0
antlr,org.antlr.v4.runtime.misc.IntervalSet,43,1,0,4,85,371,0,4,40,0.631,1356,0.5,2,0.0,0.1472,1,1,30.4419,89,15,0,0.1379,1
antlr,org.antlr.v4.runtime.misc.IntSet,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.4107,0,0,0.0,275,1,,,0
antlr,org.antlr.v4.runtime.misc.JFileChooserConfirmOverwrite,2,5,0,0,8,1,0,0,2,2.0,26,0.0,0,0.9987,1.0,0,0,12.0,1929,3,0,0.1366,0
antlr,org.antlr.v4.runtime.misc.LogManager$Record,2,1,0,0,15,0,0,0,2,0.5,78,0.0,0,0.0,1.0,0,0,36.0,1930,1,,,0
antlr,org.antlr.v4.runtime.misc.LogManager,7,1,0,1,27,19,0,1,7,0.1667,144,1.0,0,0.0,0.4762,0,0,19.4286,553,3,0,0.1406,0
antlr,org.antlr.v4.runtime.misc.MultiMap,3,4,0,1,14,3,0,1,3,2.0,65,0.0,0,0.9773,0.6667,0,0,20.6667,1292,3,0,0.1361,0
antlr,org.antlr.v4.runtime.misc.MurmurHash,7,1,0,0,9,21,0,0,6,1.1667,139,1.0,0,0.0,0.2857,0,0,18.7143,555,2,,,0
antlr,org.antlr.v4.runtime.misc.NotNull,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.misc.Nullable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.misc.NullUsageProcessor$1,1,1,0,0,3,0,0,0,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,3887,1,,,0
antlr,org.antlr.v4.runtime.misc.NullUsageProcessor,16,2,0,1,82,68,0,1,2,0.8933,826,0.4,0,0.3636,0.2182,0,0,50.3125,247,18,,,0
antlr,org.antlr.v4.runtime.misc.OrderedHashSet,14,5,0,0,32,0,0,0,14,0.0769,134,1.0,0,0.7045,0.5,4,11,8.5,283,4,0,0.1367,0
antlr,org.antlr.v4.runtime.misc.Pair,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3974,1,,,0
antlr,org.antlr.v4.runtime.misc.ParseCancellationException,4,6,0,0,7,6,0,0,4,2.0,26,0.0,0,1.0,0.6667,0,0,5.5,994,1,1,0.0011,0
antlr,org.antlr.v4.runtime.misc.TestRig,4,1,0,14,46,0,0,14,3,0.1944,558,0.9167,0,0.0,0.3571,0,0,135.5,1005,18,0,0.1369,0
antlr,org.antlr.v4.runtime.misc.Triple,1,1,0,0,2,0,0,0,1,2.0,16,0.0,0,0.0,1.0,0,0,12.0,4022,1,,,0
antlr,org.antlr.v4.runtime.misc.Utils$1,2,2,0,0,5,0,0,0,1,0.0,38,0.0,0,0.9846,0.6667,1,1,17.0,2012,2,,,0
antlr,org.antlr.v4.runtime.misc.Utils$2,2,2,0,0,5,0,0,0,1,0.0,34,0.0,0,0.9091,0.625,0,0,15.0,2013,1,,,0
antlr,org.antlr.v4.runtime.misc.Utils,10,1,0,3,35,45,0,3,10,2.0,260,0.0,0,0.0,0.14,0,0,25.0,405,7,1,0.0,0
antlr,org.antlr.v4.runtime.tree.AbstractParseTreeVisitor,8,1,0,5,12,28,0,5,5,2.0,61,0.0,0,0.0,0.3125,0,0,6.625,508,3,0,0.1366,0
antlr,org.antlr.v4.runtime.tree.ErrorNode,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.tree.ParseTree,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,814,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1018,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeProperty,4,1,0,1,9,0,0,1,4,0.0,30,1.0,0,0.0,0.6667,0,0,6.25,1019,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeVisitor,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.4,0,0,0.0,1020,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeWalker,5,1,0,7,15,10,0,7,2,1.0,80,0.0,1,0.0,0.625,0,0,14.8,818,4,0,0.1366,0
antlr,org.antlr.v4.runtime.tree.RuleNode,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4091,1,,,0
antlr,org.antlr.v4.runtime.tree.SyntaxTree,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4092,1,,,0
antlr,org.antlr.v4.runtime.tree.TerminalNode,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4093,1,,,0
antlr,org.antlr.v4.runtime.tree.TerminalNodeImpl,15,1,0,7,18,75,0,7,15,0.6786,86,0.0,0,0.0,0.2667,0,0,4.6,274,2,0,0.1366,0
antlr,org.antlr.v4.runtime.tree.Tree,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,823,1,,,0
antlr,org.antlr.v4.runtime.tree.Trees,17,1,0,11,50,136,0,11,16,2.0,368,0.0,0,0.0,0.2721,0,0,20.6471,244,8,0,0.1366,0
antlr,org.antlr.v4.runtime.tree.gui.BasicFontMetrics,4,1,0,0,6,4,0,0,4,0.8889,78,0.6667,0,0.0,0.5625,0,0,17.75,1040,3,,,0
antlr,org.antlr.v4.runtime.tree.gui.PostScriptDocument,20,1,0,1,40,68,0,1,18,0.8469,477,0.8182,0,0.0,0.3579,0,0,22.3,209,6,0,0.1366,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenIterable$1,5,1,0,2,10,4,0,2,4,0.25,53,0.5,0,0.0,0.6,0,0,9.2,839,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenIterable,3,1,0,2,5,1,0,2,2,0.5,18,1.0,0,0.0,0.4444,0,0,4.6667,1400,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenReverseIterable$1,5,1,0,2,10,4,0,2,4,0.375,52,0.5,0,0.0,0.6,0,0,9.0,841,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenReverseIterable,3,1,0,2,5,1,0,2,2,0.5,18,1.0,0,0.0,0.4444,0,0,4.6667,1403,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor,15,1,0,4,20,103,0,4,15,0.8571,96,1.0,0,0.0,0.6222,0,0,5.3333,281,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreePostScriptGenerator$VariableExtentProvide,5,1,0,4,10,4,0,4,5,0.0,70,0.0,0,0.0,0.5,0,0,12.8,846,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreePostScriptGenerator,11,1,0,14,44,27,0,14,5,0.7222,272,1.0,0,0.0,0.3485,0,0,22.9091,386,3,0,0.1366,0
antlr,org.antlr.v4.runtime.tree.gui.TreeTextProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4249,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$1,2,1,0,0,5,0,0,0,1,0.0,17,0.0,0,0.0,0.6667,0,0,7.0,2125,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$2,2,1,0,1,4,0,0,1,1,0.0,19,0.0,0,0.0,0.625,0,0,7.5,2126,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$3,2,1,0,1,5,0,0,1,1,0.0,27,0.0,0,0.0,0.625,0,0,11.5,2127,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$4,2,1,0,3,8,0,0,3,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,2128,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$5,3,2,0,0,8,3,0,0,2,2.0,19,0.0,0,0.5,0.6667,0,0,5.3333,1420,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$6$1,2,1,0,2,4,0,0,2,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,2131,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$6,3,1,0,2,5,3,0,2,2,0.8333,26,0.0,0,0.0,0.6667,0,0,6.6667,1422,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$DefaultTreeTextProvider,2,1,0,3,5,0,0,3,2,0.0,15,1.0,0,0.0,0.6667,0,0,6.0,2134,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$EmptyIcon,5,1,0,1,6,10,0,1,3,2.0,16,0.0,0,0.0,0.36,0,0,2.2,854,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$TreeNodeWrapper,2,2,0,2,5,0,0,2,1,0.0,17,0.0,0,0.9815,0.6667,1,1,7.0,2137,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$VariableExtentProvide,5,1,0,3,11,4,0,3,5,0.0,78,0.0,0,0.0,0.5,0,0,14.4,856,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer,45,4,0,22,176,848,0,22,29,0.8876,1174,0.9474,0,0.9408,0.1182,2,10,24.6667,96,8,0,0.1367,0
antlr,org.antlr.v4.runtime.tree.pattern.Chunk,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,4353,1,,,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreeMatch,9,1,0,3,18,14,0,3,9,0.7188,122,1.0,0,0.0,0.3111,0,0,12.1111,485,4,1,0.0002,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePattern,8,1,0,5,18,2,0,5,8,0.75,87,1.0,0,0.0,0.4,0,0,9.375,547,3,1,0.0529,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher$CannotInvokeStartRule,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,4381,1,,,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher$StartRuleDoesNotConsumeFullPattern,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,4382,1,,,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher,13,1,0,30,84,56,0,30,11,0.7167,949,1.0,0,0.0,0.3173,0,0,71.6154,342,21,1,0.0535,0
antlr,org.antlr.v4.runtime.tree.pattern.RuleTagToken,15,1,0,3,22,85,0,3,15,0.7619,116,1.0,0,0.0,0.4222,0,0,6.5333,298,3,1,0.0012,0
antlr,org.antlr.v4.runtime.tree.xpath.XPath,5,1,0,20,49,6,0,20,4,0.8,356,0.6,0,0.0,0.4333,0,0,69.2,898,11,1,0.0003,0
antlr,org.antlr.v4.runtime.tree.xpath.XPathElement,3,1,0,1,9,1,0,1,3,0.75,36,1.0,0,0.0,0.5556,0,0,10.3333,1498,2,1,0.0,0
antlr,org.antlr.v4.semantics.AttributeChecks,15,1,0,21,49,53,0,21,15,0.6548,790,0.0,0,0.0,0.3524,0,0,51.2667,303,9,0,0.1361,0
antlr,org.antlr.v4.semantics.BlankActionSplitterListener,12,1,0,2,13,66,0,2,12,2.0,26,0.0,0,0.0,0.7778,0,0,1.1667,379,1,,,0
antlr,org.antlr.v4.semantics.SemanticPipeline,6,1,0,22,57,9,0,22,2,0.6,517,0.0,0,0.0,0.4333,0,0,85.0,765,10,0,0.1372,0
antlr,org.antlr.v4.semantics.SymbolChecks,12,1,0,17,49,0,0,17,9,0.5758,813,0.0,0,0.0,0.2424,0,0,66.25,387,9,0,0.1357,1
antlr,org.antlr.v4.semantics.UseDefAnalyzer,6,1,0,16,32,15,0,16,6,2.0,172,0.0,0,0.0,0.2222,0,0,27.6667,776,4,0,0.1367,0
antlr,org.antlr.v4.tool.Alternative,9,1,0,11,22,10,0,11,9,0.7778,287,0.0,0,0.0,0.5556,0,0,29.8889,521,8,0,0.1366,1
antlr,org.antlr.v4.tool.ANTLRMessage,9,1,0,2,21,26,0,2,8,0.5714,190,0.5714,0,0.0,0.375,0,0,19.3333,523,5,0,0.1273,0
antlr,org.antlr.v4.tool.ANTLRToolListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1570,1,,,0
antlr,org.antlr.v4.tool.Attribute,4,1,0,2,8,4,0,2,4,0.9444,61,0.0,0,0.0,0.75,0,0,12.75,1179,2,,,0
antlr,org.antlr.v4.tool.AttributeDict$DictType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1180,1,,,0
antlr,org.antlr.v4.tool.AttributeDict,9,1,0,3,23,0,0,3,8,0.8,150,0.0,1,0.0,0.3,0,0,15.1111,525,4,0,0.1381,0
antlr,org.antlr.v4.tool.AttributeResolver,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,789,1,,,0
antlr,org.antlr.v4.tool.BuildDependencyGenerator,9,1,0,6,48,0,0,6,9,0.5625,481,1.0,0,0.0,0.3611,0,0,52.0,529,9,0,0.1376,1
antlr,org.antlr.v4.tool.DefaultToolListener,4,1,0,5,10,0,0,5,4,0.0,71,0.0,0,0.0,0.5,0,0,16.5,1193,2,0,0.1416,0
antlr,org.antlr.v4.tool.DOTGenerator,9,1,0,31,63,12,0,31,5,0.675,1143,0.6,0,0.0,0.3125,0,0,125.4444,538,27,0,0.1333,0
antlr,org.antlr.v4.tool.ErrorManager$1,5,1,0,3,8,10,0,3,4,1.0,28,0.0,0,0.0,0.6667,0,0,4.4,970,1,,,0
antlr,org.antlr.v4.tool.ErrorManager$2,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4853,1,,,0
antlr,org.antlr.v4.tool.ErrorManager,25,1,0,17,69,238,0,17,21,0.8708,578,0.0,0,0.0,0.1818,0,0,21.72,195,9,0,0.1514,0
antlr,org.antlr.v4.tool.ErrorSeverity,5,2,0,1,8,6,0,1,3,0.9063,103,0.25,7,0.8125,0.4167,1,1,18.0,980,1,0,0.1308,0
antlr,org.antlr.v4.tool.ErrorType,4,2,0,3,10,4,0,3,2,0.9864,1358,0.0102,95,0.8667,0.4167,1,1,314.0,1226,1,0,0.1366,0
antlr,org.antlr.v4.tool.Grammar$1,3,1,0,3,4,1,0,3,2,0.75,23,0.0,0,0.0,0.6667,0,0,6.0,1636,1,,,2
antlr,org.antlr.v4.tool.Grammar,66,1,0,45,160,1851,0,45,63,0.9433,1890,0.0,2,0.0,0.1068,0,0,27.0606,76,11,0,0.1397,2
antlr,org.antlr.v4.tool.GrammarTransformPipeline$1,3,1,0,3,6,1,0,3,2,0.5,25,0.0,0,0.0,0.6667,0,0,7.0,1693,2,,,0
antlr,org.antlr.v4.tool.GrammarTransformPipeline$2,3,1,0,3,4,1,0,3,2,0.5,19,0.0,0,0.0,0.6667,0,0,5.0,1694,1,,,0
antlr,org.antlr.v4.tool.GrammarTransformPipeline,8,1,0,27,92,22,0,27,8,0.7857,976,0.0,0,0.0,0.5,0,0,120.75,641,20,0,0.1349,0
antlr,org.antlr.v4.tool.LabelElementPair,3,1,0,5,15,0,0,5,2,0.5,92,0.0,0,0.0,0.625,0,0,28.3333,1713,8,0,0.1366,0
antlr,org.antlr.v4.tool.LabelType,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,1286,1,0,0.1366,0
antlr,org.antlr.v4.tool.Rule,26,1,0,15,66,179,0,15,25,0.92,751,0.0,0,0.0,0.2267,1,1,27.1538,200,7,0,0.1351,1
antlr,org.antlr.v4.tool.ast.GrammarASTVisitor,14,1,0,14,14,91,0,14,14,2.0,14,0.0,0,0.0,0.1333,0,0,0.0,373,1,,,0
antlr,org.antlr.v4.tool.ast.QuantifierAST,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5235,1,,,0
antlr,org.antlr.v4.tool.ast.RuleElementAST,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.stringtemplate.v4.AttributeRenderer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5236,1,,,0
antlr,org.stringtemplate.v4.AutoIndentWriter,13,1,0,1,27,30,0,1,13,0.4722,398,0.0,0,0.0,0.4231,0,0,28.9231,405,8,,,0
antlr,org.stringtemplate.v4.InstanceScope,1,1,0,1,3,0,0,1,1,2.0,36,0.0,1,0.0,1.0,0,0,29.0,5269,3,,,0
antlr,org.stringtemplate.v4.Interpreter$1,1,4,0,0,3,0,0,0,0,2.0,12,0.0,0,1.0,1.0,0,0,11.0,5270,1,,,0
antlr,org.stringtemplate.v4.Interpreter$2,1,4,0,2,3,0,0,2,0,2.0,17,0.0,0,1.0,1.0,0,0,14.0,5271,1,,,0
antlr,org.stringtemplate.v4.Interpreter$ArgumentsMap,1,3,0,0,2,0,0,0,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,5272,1,,,0
antlr,org.stringtemplate.v4.Interpreter$ObjectList,1,4,0,0,2,0,0,0,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,5273,1,,,0
antlr,org.stringtemplate.v4.Interpreter$Option,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1319,1,,,0
antlr,org.stringtemplate.v4.Interpreter,52,1,0,29,162,1048,0,29,24,0.8072,3843,0.1667,0,0.0,0.1723,0,0,72.6731,106,21,,,0
antlr,org.stringtemplate.v4.ModelAdaptor,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5528,1,,,0
antlr,org.stringtemplate.v4.NumberRenderer,2,1,0,1,7,1,0,1,2,2.0,28,0.0,0,0.0,0.625,0,0,13.0,2765,2,,,0
antlr,org.stringtemplate.v4.ST$AttributeList,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2766,1,,,0
antlr,org.stringtemplate.v4.ST$DebugState,1,1,0,2,3,0,0,2,1,2.0,11,0.0,0,0.0,1.0,0,0,8.0,5534,1,,,0
antlr,org.stringtemplate.v4.ST$RegionType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1384,1,,,0
antlr,org.stringtemplate.v4.ST,38,1,0,19,108,447,0,19,34,0.8311,1154,0.125,0,0.0,0.185,0,0,29.1579,148,16,,,0
antlr,org.stringtemplate.v4.STErrorListener,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1407,1,,,0
antlr,org.stringtemplate.v4.STGroup$1,1,4,0,5,7,0,0,5,0,2.0,36,0.0,0,1.0,1.0,0,0,34.0,5629,1,,,0
antlr,org.stringtemplate.v4.STGroup,52,1,0,30,146,990,0,30,47,0.8966,1874,0.4091,1,0.0,0.1234,0,0,34.6154,111,15,,,0
antlr,org.stringtemplate.v4.StringRenderer,3,1,0,1,19,3,0,1,3,2.0,162,0.0,0,0.0,0.5,1,1,53.0,1931,14,,,0
antlr,org.stringtemplate.v4.STWriter,10,1,0,0,10,45,0,0,10,1.1111,11,0.0,0,0.0,0.5333,0,0,0.0,580,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode$Instruction,3,1,0,1,4,0,0,1,3,0.0,50,0.0,0,0.0,0.8889,0,0,14.6667,1936,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode$OperandType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1453,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode,2,1,0,2,6,1,0,2,1,1.9804,418,0.0,0,0.0,1.0,0,0,182.5,2907,1,,,0
antlr,org.stringtemplate.v4.compiler.BytecodeDisassembler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5815,1,,,0
antlr,org.stringtemplate.v4.compiler.BytecodeDisassembler,8,1,0,7,26,0,0,7,7,0.1429,466,0.0,0,0.0,0.325,0,0,57.125,730,8,,,0
antlr,org.stringtemplate.v4.compiler.CodeGenerator$template_scope,1,1,0,1,2,0,0,1,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,5843,1,,,0
antlr,org.stringtemplate.v4.compiler.CompilationState,16,1,0,17,35,58,0,17,15,0.44,466,0.0,0,0.0,0.3472,0,0,27.8125,366,4,,,0
antlr,org.stringtemplate.v4.compiler.CompiledST,11,1,0,10,54,29,0,10,11,0.9556,427,0.0,0,0.0,0.2909,0,0,36.1818,536,7,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$1,1,3,0,1,3,0,0,1,0,2.0,29,0.0,0,1.0,1.0,0,0,28.0,5899,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$2,1,3,0,0,3,0,0,0,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,5900,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$3,1,3,0,0,4,0,0,0,0,2.0,58,0.0,0,1.0,1.0,0,0,57.0,5901,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler,9,1,0,27,45,28,0,27,7,0.9375,367,0.0,0,0.0,0.25,0,0,38.8889,657,6,,,0
antlr,org.stringtemplate.v4.compiler.FormalArgument,5,1,0,2,13,0,0,2,5,0.8,87,0.0,0,0.0,0.45,1,1,15.4,1186,8,,,0
antlr,org.stringtemplate.v4.compiler.GroupParser$formalArgs_scope,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,5933,1,,,0
antlr,org.stringtemplate.v4.compiler.STException,2,4,0,0,4,1,0,0,2,2.0,10,0.0,0,1.0,0.6667,0,0,4.0,2967,1,,,0
antlr,org.stringtemplate.v4.compiler.STLexer,30,1,0,10,67,89,0,10,17,0.9303,1658,0.0,0,0.0,0.2217,0,0,52.6667,202,36,,,0
antlr,org.stringtemplate.v4.compiler.STParser$conditional_scope,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,6085,1,,,0
antlr,org.stringtemplate.v4.compiler.StringTable,3,1,0,0,14,0,0,0,3,0.25,71,1.0,0,0.0,0.6667,0,0,22.0,2030,2,,,0
antlr,org.stringtemplate.v4.debug.ConstructionEvent,4,1,0,0,11,4,0,0,4,0.0,54,0.0,0,0.0,1.0,0,0,12.25,1524,3,,,0
antlr,org.stringtemplate.v4.debug.InterpEvent,2,1,0,2,11,0,0,2,2,0.0,46,0.0,0,0.0,0.6667,0,0,20.5,3049,1,,,0
antlr,org.stringtemplate.v4.gui.JTreeASTModel,10,1,0,2,15,21,0,2,10,0.6111,66,0.0,0,0.0,0.3667,0,0,5.4,611,2,,,0
antlr,org.stringtemplate.v4.gui.JTreeScopeStackModel,10,1,0,10,38,43,0,10,10,0.8889,245,0.0,0,0.0,0.2556,0,0,23.4,613,10,,,0
antlr,org.stringtemplate.v4.gui.JTreeSTModel$Wrapper,4,1,0,6,15,0,0,6,4,0.0,79,0.0,0,0.0,0.5,1,1,18.5,1534,4,,,0
antlr,org.stringtemplate.v4.gui.JTreeSTModel,9,1,0,5,16,34,0,5,9,0.9375,95,0.0,0,0.0,0.3175,0,0,9.3333,683,3,,,0
antlr,org.stringtemplate.v4.gui.STViewFrame,2,6,0,0,32,1,0,0,1,0.0,427,0.5455,0,0.9986,1.0,0,0,201.5,3076,1,,,0
antlr,org.stringtemplate.v4.gui.STViz$1,2,1,0,6,8,0,0,6,1,0.0,61,0.0,0,0.0,0.6667,0,0,29.0,3078,2,,,0
antlr,org.stringtemplate.v4.gui.STViz$2,2,1,0,9,14,0,0,9,1,0.0,87,0.0,0,0.0,0.6667,0,0,42.0,3080,3,,,0
antlr,org.stringtemplate.v4.gui.STViz$3,2,1,0,8,20,0,0,8,1,0.0,132,0.0,0,0.0,0.6667,0,0,64.5,3082,4,,,0
antlr,org.stringtemplate.v4.gui.STViz$4,2,1,0,9,13,0,0,9,1,0.0,119,0.0,0,0.0,0.6667,0,0,58.0,3086,6,,,0
antlr,org.stringtemplate.v4.gui.STViz$5,2,2,0,2,5,0,0,2,1,0.0,38,0.0,0,0.9846,0.6667,0,0,17.0,3087,2,,,0
antlr,org.stringtemplate.v4.gui.STViz$6,2,2,0,2,5,0,0,2,1,0.0,35,0.0,0,0.9091,0.625,0,0,15.5,3088,1,,,0
antlr,org.stringtemplate.v4.gui.STViz,20,1,0,28,111,174,0,28,10,0.9393,996,0.1538,0,0.0,0.1429,0,0,48.15,311,9,,,0
antlr,org.stringtemplate.v4.misc.Aggregate,4,1,0,0,9,0,0,0,3,0.0,29,0.0,0,0.0,0.5833,0,0,6.0,1557,1,,,0
antlr,org.stringtemplate.v4.misc.ArrayIterator,4,1,0,0,9,0,0,0,4,0.4444,62,1.0,0,0.0,0.625,0,0,13.75,1559,3,,,0
antlr,org.stringtemplate.v4.misc.Coordinate,2,1,0,0,7,0,0,0,2,0.0,26,0.0,0,0.0,0.75,0,0,11.0,3120,1,,,0
antlr,org.stringtemplate.v4.misc.ErrorBuffer,6,1,0,4,16,0,0,4,6,0.0,74,0.0,0,0.0,0.8333,0,0,11.1667,1041,2,,,0
antlr,org.stringtemplate.v4.misc.ErrorManager$1,7,1,0,3,11,21,0,3,6,2.0,44,0.0,0,0.0,0.5,0,0,5.2857,893,2,,,0
antlr,org.stringtemplate.v4.misc.ErrorManager,17,1,0,15,38,0,0,15,16,0.5,275,0.0,0,0.0,0.3636,0,0,15.0588,369,3,,,0
antlr,org.stringtemplate.v4.misc.ErrorType,4,2,0,1,7,4,0,1,2,0.9792,387,0.0313,31,0.8667,0.4444,1,1,87.75,1572,1,,,0
antlr,org.stringtemplate.v4.misc.Interval,2,1,0,0,7,0,0,0,2,0.0,26,0.0,0,0.0,0.75,0,0,11.0,3145,1,,,0
antlr,org.stringtemplate.v4.misc.MapModelAdaptor,2,1,0,4,8,1,0,4,2,2.0,60,0.0,0,0.0,0.6,0,0,29.0,3149,7,,,0
antlr,org.stringtemplate.v4.misc.Misc,19,1,0,1,47,171,0,1,18,1.0,374,0.0,0,0.0,0.1481,0,0,18.6316,333,9,,,0
antlr,org.stringtemplate.v4.misc.MultiMap,2,4,0,0,7,1,0,0,2,2.0,26,0.0,0,0.9885,0.75,0,0,12.0,3172,2,,,0
antlr,org.stringtemplate.v4.misc.ObjectModelAdaptor,4,1,0,6,25,0,0,6,3,0.3333,190,1.0,0,0.0,0.5,0,0,46.25,1589,5,,,0
antlr,org.stringtemplate.v4.misc.STMessage,8,1,0,3,15,14,0,3,8,0.4286,122,0.0,0,0.0,0.6458,0,0,13.5,795,2,,,0
antlr,org.stringtemplate.v4.misc.STModelAdaptor,2,1,0,4,4,1,0,4,2,2.0,12,0.0,0,0.0,0.6,0,0,5.0,3183,1,,,0
