PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ant,org.apache.tools.ant.AntClassLoader$ResourceEnumeration,4,1,0,2,9,0,0,2,2,0.25,76,1.0,0,0.0,0.5,0,0,17.0,1,3,,,0
ant,org.apache.tools.ant.AntClassLoader,49,2,0,8,126,926,0,8,31,0.8833,1512,0.7,0,0.6091,0.1635,1,4,29.449,2,12,0,0.1385,10
ant,org.apache.tools.ant.AntTypeDefinition,20,1,0,4,45,112,0,4,16,0.6842,543,0.8571,0,0.0,0.3167,0,0,25.8,9,11,1,0.0094,0
ant,org.apache.tools.ant.BuildEvent,11,2,0,4,15,13,0,4,11,0.75,97,1.0,0,0.2,0.2208,0,0,7.2727,19,1,0,0.1252,0
ant,org.apache.tools.ant.BuildException,15,4,0,1,27,0,0,1,15,0.3929,157,1.0,0,0.7333,0.3222,1,3,9.3333,15,2,0,0.1275,0
ant,org.apache.tools.ant.BuildListener,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,33,1,,,0
ant,org.apache.tools.ant.BuildLogger,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,59,1,,,0
ant,org.apache.tools.ant.ComponentHelper$AntTypeTable,8,3,0,2,17,8,0,2,8,0.1429,94,1.0,0,0.8772,0.5,1,2,10.625,31,3,,,0
ant,org.apache.tools.ant.ComponentHelper,34,1,0,16,132,283,0,16,23,0.8095,1255,0.7857,1,0.0,0.1961,0,0,35.5,10,10,1,0.0238,2
ant,org.apache.tools.ant.DefaultLogger,16,1,0,7,39,80,0,7,12,0.8762,341,0.8571,0,0.0,0.2857,0,0,19.875,24,8,0,0.1232,1
ant,org.apache.tools.ant.DemuxInputStream,3,2,0,1,5,0,0,1,3,0.0,34,1.0,0,0.8182,0.5,1,2,10.0,129,2,1,0.0001,0
ant,org.apache.tools.ant.DemuxOutputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DemuxOutputStream$BufferInfo,6,1,0,1,7,7,0,1,0,0.6,33,1.0,0,0.0,0.3,0,0,4.1667,65,1,,,0
ant,org.apache.tools.ant.DemuxOutputStream,10,2,0,3,30,27,0,3,5,0.7619,252,1.0,0,0.3571,0.2833,1,1,23.5,41,9,0,0.1253,0
ant,org.apache.tools.ant.Diagnostics$1,2,1,0,0,4,1,0,0,1,2.0,9,0.0,0,0.0,0.6667,0,0,3.5,210,1,,,1
ant,org.apache.tools.ant.Diagnostics,17,1,0,4,58,130,0,4,5,0.9219,630,0.25,0,0.0,0.1294,0,0,35.8235,27,5,,,1
ant,org.apache.tools.ant.DirectoryScanner,53,1,0,9,119,1112,0,9,28,0.8427,1739,1.0,0,0.0,0.2445,0,0,31.3962,11,25,0,0.1173,2
ant,org.apache.tools.ant.DynamicConfigurator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,313,1,,,0
ant,org.apache.tools.ant.ExitException,3,5,0,0,8,0,0,0,3,0.0,28,1.0,0,0.9565,0.6667,0,0,8.0,209,1,0,0.1245,0
ant,org.apache.tools.ant.FileScanner,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2714,0,0,0.0,45,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$1,6,1,0,3,8,13,0,3,5,0.9,31,1.0,0,0.0,0.3667,0,0,3.8333,108,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$10,2,1,0,4,5,0,0,4,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,325,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$11,2,1,0,5,7,0,0,5,1,0.3333,44,1.0,0,0.0,0.5714,0,0,19.5,326,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$12,2,1,0,4,7,0,0,4,1,0.3333,51,1.0,0,0.0,0.5714,0,0,23.0,328,2,,,3
ant,org.apache.tools.ant.IntrospectionHelper$13,6,1,0,3,10,3,0,3,5,0.7,72,1.0,0,0.0,0.4,0,0,10.3333,110,2,,,3
ant,org.apache.tools.ant.IntrospectionHelper$2,6,1,0,3,11,7,0,3,5,0.8,66,1.0,0,0.0,0.3333,0,0,9.5,112,3,,,3
ant,org.apache.tools.ant.IntrospectionHelper$3,6,1,0,3,11,9,0,3,5,0.8,68,1.0,0,0.0,0.3333,0,0,9.8333,113,3,,,3
ant,org.apache.tools.ant.IntrospectionHelper$4,6,1,0,3,7,13,0,3,5,0.9,27,1.0,0,0.0,0.4583,0,0,3.1667,114,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$5,2,1,0,3,4,0,0,3,1,0.5,25,1.0,0,0.0,0.5833,0,0,10.5,344,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$6,2,1,0,4,11,0,0,4,1,0.3333,52,1.0,0,0.0,0.6667,0,0,23.5,345,2,,,3
ant,org.apache.tools.ant.IntrospectionHelper$7,2,1,0,3,6,0,0,3,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,346,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$8,2,1,0,4,6,0,0,4,1,0.5,33,1.0,0,0.0,0.5833,0,0,14.5,347,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$9,2,1,0,3,5,0,0,3,1,0.5,27,1.0,0,0.0,0.5833,0,0,11.5,348,1,,,3
ant,org.apache.tools.ant.IntrospectionHelper$AttributeSetter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,698,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$Creator,6,1,0,5,21,0,0,5,4,0.52,204,1.0,0,0.0,0.3889,0,0,32.1667,118,7,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedCreator,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,143,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper,33,1,0,25,100,420,0,25,22,0.9028,1585,0.3333,0,0.0,0.2813,0,0,46.2121,26,50,0,0.1299,3
ant,org.apache.tools.ant.Location,8,1,0,1,19,18,0,1,6,0.4286,99,0.75,1,0.0,0.3929,0,0,10.875,110,3,0,0.1243,0
ant,org.apache.tools.ant.MagicNames,1,1,0,0,2,0,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,3.0,886,1,,,0
ant,org.apache.tools.ant.Main,23,1,0,14,113,173,0,14,5,0.7512,1964,0.8947,0,0.0,0.1446,0,0,83.5652,44,50,0,0.1278,0
ant,org.apache.tools.ant.NoBannerLogger,4,2,0,4,16,0,0,4,4,0.3333,59,1.0,0,0.8636,0.875,1,1,13.5,255,5,0,0.1244,0
ant,org.apache.tools.ant.PathTokenizer,3,1,0,1,17,0,0,1,3,0.25,204,1.0,0,0.0,0.6667,0,0,65.6667,348,19,0,0.1244,0
ant,org.apache.tools.ant.Project$AntRefTable,3,3,0,2,7,3,0,2,3,1.0,31,1.0,0,0.9615,0.6667,1,1,9.0,350,2,,,0
ant,org.apache.tools.ant.Project,100,1,0,23,247,4576,0,23,87,0.9795,2015,0.5882,0,0.0,0.0909,0,0,18.81,12,14,0,0.1572,5
ant,org.apache.tools.ant.ProjectComponent,5,1,0,1,8,4,0,1,5,0.25,37,1.0,0,0.0,0.45,0,0,6.2,248,3,0,0.1244,1
ant,org.apache.tools.ant.ProjectHelper,18,1,0,9,68,151,0,9,17,1.0392,413,0.1667,0,0.0,0.1528,0,0,21.6111,71,9,0,0.1254,1
ant,org.apache.tools.ant.PropertyHelper,20,1,0,2,50,74,0,2,18,0.6,721,1.0,1,0.0,0.2813,0,0,34.8,67,8,1,0.0548,1
ant,org.apache.tools.ant.RuntimeConfigurable,21,1,0,8,66,112,0,8,19,0.8,502,1.0,0,0.0,0.181,0,0,22.381,66,14,0,0.127,1
ant,org.apache.tools.ant.Target,23,1,0,6,57,147,0,6,19,0.8052,441,1.0,0,0.0,0.313,0,0,17.8696,63,8,0,0.1351,2
ant,org.apache.tools.ant.Task,30,2,0,7,52,361,0,7,20,0.8664,318,1.0,0,0.2368,0.1958,1,3,9.3333,49,4,0,0.1491,1
ant,org.apache.tools.ant.TaskAdapter,7,3,0,5,26,15,0,5,6,0.8333,237,0.5,0,0.8605,0.2857,1,1,32.5714,214,5,0,0.1235,0
ant,org.apache.tools.ant.TaskContainer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1504,1,,,0
ant,org.apache.tools.ant.TypeAdapter,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,301,1,,,0
ant,org.apache.tools.ant.UnknownElement,28,3,0,14,89,246,0,14,16,0.7716,817,1.0,0,0.5781,0.2411,1,5,27.9643,56,16,0,0.1346,4
ant,org.apache.tools.ant.XmlLogger$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.XmlLogger$TimedElement,6,1,0,1,7,11,0,1,0,0.8,30,1.0,0,0.0,0.3,0,0,3.6667,265,1,,,0
ant,org.apache.tools.ant.XmlLogger,16,1,0,13,74,50,0,13,12,0.937,635,1.0,0,0.0,0.2889,0,0,37.5625,102,9,0,0.1248,0
ant,org.apache.tools.ant.filters.BaseFilterReader,10,3,0,2,21,23,0,2,5,0.8148,151,1.0,0,0.6923,0.2286,2,3,13.8,165,4,0,0.1247,0
ant,org.apache.tools.ant.filters.BaseParamFilterReader,4,4,0,3,7,4,0,3,3,0.6667,22,1.0,0,0.9286,0.5,0,0,4.25,414,1,0,0.1243,0
ant,org.apache.tools.ant.filters.ChainableReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1659,1,,,0
ant,org.apache.tools.ant.filters.ClassConstants,5,4,0,2,20,4,0,2,4,0.8333,168,0.6667,0,0.8966,0.4667,2,4,32.0,334,9,0,0.1245,1
ant,org.apache.tools.ant.filters.ConcatFilter,9,5,0,5,28,12,0,5,8,0.5,217,1.0,0,0.8,0.4815,2,5,22.6667,188,9,1,0.0005,0
ant,org.apache.tools.ant.filters.EscapeUnicode,5,5,0,3,19,4,0,3,4,0.25,107,1.0,0,0.9032,0.7,2,5,20.2,341,6,1,0.0001,0
ant,org.apache.tools.ant.filters.ExpandProperties,4,4,0,3,13,0,0,3,4,0.0,87,1.0,0,0.9286,0.75,2,4,20.5,428,6,0,0.1246,0
ant,org.apache.tools.ant.filters.HeadFilter,10,5,0,5,25,0,0,5,6,0.7037,251,1.0,0,0.7778,0.375,2,4,23.2,173,6,0,0.1246,0
ant,org.apache.tools.ant.filters.LineContains$Contains,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,580,1,,,0
ant,org.apache.tools.ant.filters.LineContains,8,5,0,5,26,0,0,5,5,0.5714,173,1.0,0,0.8235,0.375,2,5,20.25,220,9,0,0.1247,0
ant,org.apache.tools.ant.filters.LineContainsRegExp,8,5,0,8,29,0,0,8,5,0.5714,187,1.0,0,0.8235,0.375,2,5,22.0,222,9,0,0.1247,0
ant,org.apache.tools.ant.filters.PrefixLines,7,5,0,4,22,0,0,4,5,0.5556,150,1.0,0,0.8485,0.4762,2,5,20.0,256,8,0,0.1244,0
ant,org.apache.tools.ant.filters.ReplaceTokens$Token,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,360,1,,,0
ant,org.apache.tools.ant.filters.ReplaceTokens,13,5,0,6,39,0,0,6,7,0.713,424,1.0,0,0.7179,0.2923,2,5,30.9231,141,14,0,0.1244,1
ant,org.apache.tools.ant.filters.StringInputStream,9,2,0,0,23,0,0,0,9,0.5313,250,1.0,0,0.5625,0.3889,1,2,26.3333,207,8,,,0
ant,org.apache.tools.ant.filters.StripJavaComments,4,4,0,2,7,0,0,2,4,0.0,161,1.0,0,0.9286,0.75,2,4,38.5,471,19,,,0
ant,org.apache.tools.ant.filters.StripLineBreaks,7,5,0,4,17,0,0,4,5,0.7778,107,1.0,0,0.8485,0.4762,2,5,13.8571,271,5,0,0.1244,0
ant,org.apache.tools.ant.filters.StripLineComments$Comment,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,634,1,,,0
ant,org.apache.tools.ant.filters.StripLineComments,8,5,0,5,26,0,0,5,5,0.5714,172,1.0,0,0.8235,0.375,2,5,20.125,240,9,0,0.1244,0
ant,org.apache.tools.ant.filters.TabsToSpaces,7,5,0,4,18,0,0,4,5,0.7083,126,1.0,0,0.8485,0.4762,2,5,16.4286,276,5,0,0.1244,0
ant,org.apache.tools.ant.filters.TailFilter,10,5,0,5,30,0,0,5,6,0.6889,328,1.0,0,0.7778,0.375,2,5,30.8,196,12,0,0.1248,0
ant,org.apache.tools.ant.filters.TokenFilter$1,2,4,0,2,5,0,0,2,1,0.0,29,1.0,0,0.963,0.6667,2,4,13.0,985,3,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ChainableReaderFilter,4,2,0,6,9,0,0,6,4,0.3333,33,1.0,0,0.75,0.4375,0,0,7.0,493,2,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ContainsRegex,6,3,0,9,18,3,0,9,5,0.6889,113,1.0,0,0.6875,0.8333,0,0,16.3333,331,4,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ContainsString,3,2,0,3,6,1,0,3,3,0.5,29,1.0,0,0.8182,0.8333,0,0,8.3333,663,3,,,0
ant,org.apache.tools.ant.filters.TokenFilter$DeleteCharacters,6,2,0,5,14,9,0,5,4,0.2,76,1.0,0,0.6429,0.3667,0,0,11.5,333,3,,,0
ant,org.apache.tools.ant.filters.TokenFilter$FileTokenizer,3,2,0,3,5,3,0,3,3,2.0,11,0.0,0,0.8182,0.6667,0,0,2.6667,668,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter$Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2005,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter$IgnoreBlank,2,3,0,1,5,1,0,1,2,2.0,13,0.0,0,0.9167,0.75,0,0,5.5,1004,2,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ReplaceRegex,6,3,0,9,18,3,0,9,5,0.675,109,1.0,0,0.6875,0.8333,0,0,15.8333,336,4,,,0
ant,org.apache.tools.ant.filters.TokenFilter$ReplaceString,4,3,0,2,13,2,0,2,4,0.6667,83,1.0,0,0.7857,0.875,0,0,19.25,506,6,,,0
ant,org.apache.tools.ant.filters.TokenFilter$StringTokenizer,8,2,0,3,18,2,0,3,7,0.6905,194,1.0,0,0.5625,0.35,0,0,22.5,256,10,,,0
ant,org.apache.tools.ant.filters.TokenFilter$Trim,2,3,0,1,4,1,0,1,2,2.0,8,0.0,0,0.9167,0.75,0,0,3.0,1025,1,,,0
ant,org.apache.tools.ant.filters.TokenFilter,19,4,0,16,40,23,0,16,19,0.6889,386,1.0,0,0.6047,0.1193,2,4,19.0526,110,11,1,0.0001,0
ant,org.apache.tools.ant.filters.util.ChainReaderHelper,10,1,0,12,39,19,0,12,8,0.8889,344,0.25,0,0.0,0.2286,0,0,32.6,212,20,0,0.1231,0
ant,org.apache.tools.ant.filters.util.JavaClassHelper,3,1,0,5,19,1,0,5,2,0.5,89,1.0,0,0.0,0.5,0,0,28.3333,711,6,0,0.1245,0
ant,org.apache.tools.ant.helper.AntXMLContext,26,1,0,3,47,241,0,3,26,0.9164,279,1.0,0,0.0,0.1538,0,0,9.3077,83,3,1,0.0011,1
ant,org.apache.tools.ant.helper.ProjectHelper2$AntHandler,7,1,0,1,16,21,0,1,6,2.0,58,0.0,0,0.0,0.5,0,0,7.2857,311,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$ElementHandler,5,2,0,12,49,10,0,12,5,2.0,184,0.0,0,0.6,0.5333,1,1,35.8,438,11,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$MainHandler,2,2,0,3,10,1,0,3,2,2.0,37,0.0,0,0.8571,0.625,1,1,17.5,1099,4,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$ProjectHandler,3,2,0,6,42,3,0,6,3,2.0,261,0.0,0,0.75,0.75,1,1,86.0,743,26,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$RootHandler,10,2,0,5,39,0,0,5,9,0.4815,193,1.0,0,0.6538,0.2333,0,0,18.0,224,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2$TargetHandler,4,2,0,6,35,6,0,6,4,2.0,218,0.0,0,0.6667,0.75,1,1,53.5,566,19,,,0
ant,org.apache.tools.ant.helper.ProjectHelper2,9,2,0,16,73,14,0,16,4,0.725,432,1.0,0,0.8056,0.275,1,1,46.4444,254,12,1,0.0026,1
ant,org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler,4,2,0,1,15,0,0,1,4,0.3333,72,0.5,0,0.8235,0.3929,0,0,16.5,573,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler,4,3,0,7,20,0,0,7,4,0.3333,93,1.0,0,0.85,0.4063,0,0,21.5,574,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$DescriptionHandler,2,3,0,3,10,1,0,3,2,2.0,40,0.0,0,0.9444,0.6,0,0,19.0,1151,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler,4,3,0,12,24,0,0,12,4,0.4,159,1.0,0,0.85,0.375,0,0,37.5,577,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler,4,3,0,6,32,6,0,6,3,2.0,213,0.0,0,0.85,0.6,1,1,52.25,581,13,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler,4,2,0,4,28,0,0,4,4,0.0,110,0.0,0,0.8235,0.45,0,0,26.25,583,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler,3,3,0,6,27,1,0,6,3,0.5,182,1.0,0,0.8947,0.6,0,0,59.3333,782,13,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler,4,3,0,12,23,0,0,12,4,0.3333,145,1.0,0,0.85,0.375,0,0,34.0,588,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl,14,2,0,13,63,65,0,13,2,0.8791,322,1.0,0,0.7073,0.2308,1,1,21.5,169,8,0,0.1247,1
ant,org.apache.tools.ant.input.DefaultInputHandler,4,1,0,5,22,6,0,5,2,2.0,121,0.0,0,0.0,0.75,0,0,29.25,597,4,0,0.1244,0
ant,org.apache.tools.ant.input.InputHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2390,1,,,0
ant,org.apache.tools.ant.input.InputRequest,5,1,0,0,7,6,0,0,5,0.75,32,1.0,0,0.0,0.7,0,0,5.0,479,2,0,0.1244,0
ant,org.apache.tools.ant.input.MultipleChoiceInputRequest,3,2,0,1,8,0,0,1,3,0.0,32,1.0,0,0.75,0.5556,0,0,9.3333,800,2,0,0.1244,0
ant,org.apache.tools.ant.input.PropertyFileInputHandler,3,1,0,3,19,0,0,3,2,0.75,104,0.5,0,0.0,0.6667,0,0,33.0,802,3,0,0.1244,0
ant,org.apache.tools.ant.listener.AnsiColorLogger,3,2,0,1,18,0,0,1,1,0.9688,258,1.0,0,0.9048,0.5,1,2,79.6667,808,12,,,0
ant,,,,,,,,,,,,,,,,,,,4.0,407,14,,,0
ant,org.apache.tools.ant.loader.AntClassLoader2,7,3,0,5,53,19,0,5,1,0.9167,404,0.5,0,0.9545,0.4857,3,11,56.4286,355,16,1,0.0003,1
ant,org.apache.tools.ant.taskdefs.AbstractCvsTask,41,3,0,15,105,700,0,15,32,0.925,988,0.9565,0,0.4805,0.1951,0,0,22.5366,63,27,0,0.1271,0
ant,org.apache.tools.ant.taskdefs.Ant$Reference,3,2,0,1,4,0,0,1,3,0.0,17,1.0,0,0.75,0.6667,0,0,4.3333,864,1,,,0
ant,org.apache.tools.ant.taskdefs.Ant,24,3,0,15,118,72,0,15,17,0.8514,1066,0.9167,0,0.6167,0.1852,3,4,42.9167,111,28,0,0.1378,2
ant,org.apache.tools.ant.taskdefs.Antlib,8,3,0,10,45,16,0,10,4,0.7714,216,0.6,0,0.8409,0.2708,1,1,25.375,336,4,1,0.0045,0
ant,org.apache.tools.ant.taskdefs.AntlibDefinition,5,3,0,2,12,2,0,2,5,0.625,49,1.0,0,0.9024,0.4667,0,0,8.4,540,3,1,0.0007,0
ant,org.apache.tools.ant.taskdefs.AntStructure,9,3,0,7,61,28,0,7,3,0.925,749,0.6,0,0.8222,0.2857,0,0,81.1111,306,31,0,0.1247,1
ant,org.apache.tools.ant.taskdefs.Available$FileDir,5,2,0,1,8,8,0,1,4,0.75,33,1.0,0,0.7273,1.0,1,1,5.4,552,1,,,0
ant,org.apache.tools.ant.taskdefs.Available,20,3,0,13,69,130,0,13,16,0.8469,819,1.0,0,0.6607,0.25,2,2,39.4,142,25,0,0.1302,3
ant,org.apache.tools.ant.taskdefs.Basename,5,3,0,5,15,4,0,5,5,0.75,90,1.0,0,0.9024,0.5333,0,0,16.4,571,8,0,0.1247,0
ant,org.apache.tools.ant.taskdefs.BuildNumber,6,3,0,5,35,0,0,5,3,0.8667,300,1.0,0,0.881,0.4444,1,1,48.5,478,5,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.BUnzip2,3,4,0,5,25,3,0,5,1,1.5,191,1.0,0,0.9615,1.0,2,3,62.3333,962,13,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.BZip2,2,4,0,5,15,1,0,5,1,2.0,67,0.0,0,0.9804,1.0,1,2,32.5,1446,4,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.CallTarget,14,3,0,10,44,0,0,10,14,0.7308,199,1.0,0,0.74,0.2551,2,4,12.9286,208,3,0,0.129,0
ant,org.apache.tools.ant.taskdefs.Checksum,20,4,0,10,91,108,0,10,15,0.7763,962,1.0,0,0.8041,0.2125,0,0,46.3,149,30,0,0.1258,2
ant,org.apache.tools.ant.taskdefs.Chmod,18,5,0,15,58,39,0,15,16,0.6078,316,1.0,0,0.8692,0.2685,3,6,16.3889,168,10,0,0.1301,0
ant,org.apache.tools.ant.taskdefs.Concat$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.taskdefs.Concat$MultiReader,8,2,0,2,24,0,0,2,3,0.381,386,1.0,0,0.625,0.2917,1,2,46.5,383,15,,,0
ant,org.apache.tools.ant.taskdefs.Concat$TextElement,10,2,0,5,32,15,0,5,8,0.7333,221,1.0,0,0.5,0.32,0,0,20.6,308,11,,,0
ant,org.apache.tools.ant.taskdefs.Concat,28,3,0,18,94,220,0,18,18,0.8773,769,1.0,0,0.5873,0.119,1,1,25.8929,113,22,0,0.1274,0
ant,org.apache.tools.ant.taskdefs.ConditionTask,4,3,0,5,16,0,0,5,4,0.3333,95,1.0,0,0.9118,0.75,0,0,22.25,794,5,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.Copy,31,3,0,17,97,307,0,17,24,0.8841,1137,1.0,0,0.5522,0.2097,2,2,35.0,105,23,0,0.1346,4
ant,org.apache.tools.ant.taskdefs.Copydir,8,4,0,7,39,4,0,7,7,0.7143,277,1.0,0,0.9176,0.4688,4,4,32.875,412,10,0,0.1261,0
ant,org.apache.tools.ant.taskdefs.Copyfile,6,3,0,5,24,1,0,5,6,0.7,137,1.0,0,0.881,0.4167,3,3,21.1667,551,7,0,0.1261,0
ant,org.apache.tools.ant.taskdefs.Cvs,1,4,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,3309,1,,,0
ant,org.apache.tools.ant.taskdefs.CVSPass,6,3,0,3,30,0,0,3,5,0.6,1270,1.0,0,0.881,0.5556,1,1,210.0,554,10,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.DefaultExcludes,6,3,0,3,18,0,0,3,6,0.64,128,1.0,0,0.881,0.5556,2,2,19.5,556,10,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.DefBase,12,4,0,9,27,0,0,9,11,0.5455,90,1.0,0,0.7885,0.3333,0,0,6.3333,279,3,1,0.0003,0
ant,org.apache.tools.ant.taskdefs.Definer$1,3,1,0,1,5,0,0,1,2,0.5,34,1.0,0,0.0,0.5556,0,0,9.3333,1119,2,,,1
ant,org.apache.tools.ant.taskdefs.Definer$Format,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,1680,1,,,0
ant,org.apache.tools.ant.taskdefs.Definer$OnError,3,2,0,1,5,3,0,1,3,1.5,30,0.0,0,0.8889,0.6667,1,1,8.0,1121,1,,,0
ant,org.apache.tools.ant.taskdefs.Definer,22,5,0,15,73,151,0,15,14,0.8485,618,1.0,0,0.72,0.2216,0,0,26.5909,155,9,0,0.1273,1
ant,org.apache.tools.ant.taskdefs.Delete,41,4,0,28,98,0,0,28,38,0.8556,890,1.0,0,0.661,0.0806,3,4,20.4878,85,25,0,0.1256,3
ant,org.apache.tools.ant.taskdefs.Deltree,4,3,0,3,18,4,0,3,3,0.6667,152,1.0,0,0.925,0.75,1,1,36.75,879,5,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.DependSet,6,4,0,10,33,0,0,10,6,0.6,511,1.0,0,0.9398,0.5556,1,1,83.5,593,36,0,0.1254,1
ant,org.apache.tools.ant.taskdefs.Dirname,4,3,0,5,10,2,0,5,4,0.6667,48,1.0,0,0.925,0.5,0,0,10.5,891,3,0,0.1247,0
ant,org.apache.tools.ant.taskdefs.Ear,8,6,0,10,31,18,0,10,4,0.8095,149,1.0,0,0.9698,0.3571,3,9,17.25,447,5,0,0.125,0
ant,org.apache.tools.ant.taskdefs.Echo$EchoLevel,2,2,0,1,3,1,0,1,2,2.0,28,0.0,0,0.8889,1.0,1,1,13.0,1790,1,,,0
ant,org.apache.tools.ant.taskdefs.Echo,7,3,0,7,23,0,0,7,7,0.625,145,1.0,0,0.8605,0.3429,1,1,19.1429,513,5,0,0.1247,0
ant,org.apache.tools.ant.taskdefs.Exec$StreamPumper,3,2,0,1,10,0,0,1,3,0.1,72,1.0,0,0.9697,0.5,1,1,21.3333,1200,3,,,0
ant,org.apache.tools.ant.taskdefs.Exec,10,3,0,6,44,21,0,6,7,0.7407,367,1.0,0,0.8043,0.45,0,0,35.1,362,12,0,0.1494,0
ant,org.apache.tools.ant.taskdefs.ExecTask,36,3,0,15,106,272,0,15,26,0.8629,712,1.0,0,0.5139,0.175,0,0,18.3611,102,12,0,0.1354,0
ant,org.apache.tools.ant.taskdefs.Execute$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
ant,org.apache.tools.ant.taskdefs.Execute$CommandLauncher,4,1,0,3,13,6,0,3,2,2.0,42,0.0,0,0.0,0.5,0,0,9.5,926,2,,,0
ant,org.apache.tools.ant.taskdefs.Execute,30,1,0,22,111,363,0,22,22,0.8457,1004,0.7895,0,0.0,0.1084,0,0,31.8333,126,12,0,0.1443,3
ant,org.apache.tools.ant.taskdefs.ExecuteJava,11,1,0,10,54,17,0,10,11,0.7667,437,1.0,0,0.0,0.1919,0,0,37.9091,347,12,0,0.1276,2
ant,org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1913,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn,23,4,0,20,77,149,0,20,16,0.8267,1164,1.0,0,0.7864,0.1429,3,7,48.913,170,34,0,0.1321,0
ant,org.apache.tools.ant.taskdefs.ExecuteStreamHandler,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,784,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteWatchdog,9,1,0,3,23,0,0,3,8,0.5,148,1.0,0,0.0,0.2889,0,0,14.8889,437,5,0,0.1243,0
ant,org.apache.tools.ant.taskdefs.Exit,8,3,0,4,18,10,0,4,6,0.7143,172,1.0,0,0.8409,0.75,0,0,20.125,495,11,0,0.1252,0
ant,,,,,,,,,,,,,,,,,,,25.0,443,12,,,0
ant,org.apache.tools.ant.taskdefs.Filter,6,3,0,6,18,5,0,6,5,0.7333,95,1.0,0,0.881,0.5,0,0,14.3333,667,11,0,0.1254,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2004,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$CrLf,2,2,0,1,3,1,0,1,2,2.0,36,0.0,0,0.8889,1.0,1,1,17.0,2005,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine,19,1,0,2,26,91,0,2,19,0.8148,135,1.0,0,0.0,0.3684,0,0,5.7895,212,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner,8,1,0,5,32,4,0,5,7,0.6607,312,1.0,0,0.0,0.3438,0,0,37.0,507,19,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF,18,4,0,12,84,83,0,12,11,0.9602,1202,1.0,0,0.8211,0.1818,2,2,64.0556,230,22,0,0.1256,1
ant,org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName,5,1,0,1,22,0,0,1,5,0.25,128,1.0,0,0.0,0.6,0,0,24.4,831,3,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey$DnameParam,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,832,1,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey,14,3,0,8,34,65,0,8,14,0.9103,404,1.0,0,0.74,0.5952,1,2,27.0,299,17,0,0.1285,0
ant,org.apache.tools.ant.taskdefs.Get$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
ant,org.apache.tools.ant.taskdefs.Get$Base64Converter,4,1,0,1,7,4,0,1,2,0.0,504,0.0,0,0.0,0.4375,0,0,124.75,1050,4,,,0
ant,org.apache.tools.ant.taskdefs.Get,10,3,0,7,57,19,0,7,9,0.8333,518,0.875,0,0.8043,0.34,2,2,50.0,424,35,1,0.0002,2
ant,org.apache.tools.ant.taskdefs.GUnzip,3,4,0,4,21,3,0,4,1,1.5,144,1.0,0,0.9615,1.0,2,3,46.6667,1419,9,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.GZip,2,4,0,4,13,1,0,4,1,2.0,56,0.0,0,0.9804,1.0,1,2,27.0,2131,4,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.ImportTask,6,3,0,8,32,9,0,8,4,0.8,194,1.0,0,0.9024,0.35,2,2,30.8333,713,10,1,0.0004,1
ant,org.apache.tools.ant.taskdefs.Input,7,3,0,8,25,0,0,8,7,0.625,141,1.0,0,0.8605,0.8571,1,1,18.5714,613,9,0,0.1251,0
ant,org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2147,1,,,0
ant,org.apache.tools.ant.taskdefs.Jar,23,5,0,13,99,165,0,13,10,0.8149,1007,1.0,0,0.8771,0.1584,3,14,42.1739,190,10,0,0.1251,3
ant,org.apache.tools.ant.taskdefs.Java,48,3,0,22,151,498,0,22,38,0.8609,1000,1.0,0,0.4405,0.1222,1,3,19.5625,93,24,0,0.1451,3
ant,org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument,2,4,0,2,4,1,0,2,2,1.0,13,1.0,0,0.9524,0.6667,0,0,5.0,2235,1,,,0
ant,org.apache.tools.ant.taskdefs.Javac,75,4,0,18,121,2541,0,18,68,0.9648,918,1.0,0,0.5132,0.2057,1,1,10.8667,61,8,0,0.1358,3
ant,org.apache.tools.ant.taskdefs.Javadoc$1,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.625,0,0,7.0,2298,2,,,6
ant,org.apache.tools.ant.taskdefs.Javadoc$AccessType,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,2299,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletInfo,3,3,0,3,8,0,0,3,3,0.25,32,1.0,0,0.8824,0.6667,0,0,9.0,1533,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletParam,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,921,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo,7,2,0,4,13,13,0,4,7,0.6667,53,1.0,0,0.6,0.3571,0,0,6.2857,659,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$GroupArgument,7,1,0,3,24,13,0,3,7,0.7222,104,1.0,0,0.0,0.3429,0,0,13.4286,660,3,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$Html,3,1,0,0,7,0,0,0,3,0.0,23,1.0,0,0.0,0.6667,0,0,6.3333,1543,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream,3,4,0,3,6,0,0,3,0,0.5,73,1.0,0,0.8889,0.5833,1,1,22.6667,1546,6,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$LinkArgument,7,1,0,1,8,11,0,1,7,0.8333,41,1.0,0,0.0,0.3143,0,0,4.2857,663,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$PackageName,4,1,0,0,6,4,0,0,4,0.3333,19,1.0,0,0.0,0.625,0,0,3.5,1162,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$SourceFile,4,1,0,0,5,0,0,0,4,0.3333,21,1.0,0,0.0,0.75,0,0,4.0,1163,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$TagArgument,6,5,0,5,22,0,0,5,6,0.68,233,1.0,0,0.9528,0.4583,1,1,37.0,779,15,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc,85,3,0,35,227,2766,0,35,78,0.9444,2412,0.9697,0,0.3083,0.1369,3,3,26.9882,57,81,0,0.1318,6
ant,org.apache.tools.ant.taskdefs.JDBCTask,26,3,0,8,56,225,0,8,20,0.8727,537,1.0,0,0.6066,0.24,0,0,19.2308,190,10,0,0.125,1
ant,org.apache.tools.ant.taskdefs.Jikes,2,1,0,5,30,0,0,5,0,0.0,189,1.0,0,0.0,0.6,0,0,92.0,2480,10,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.JikesOutputParser,12,1,0,2,22,44,0,2,5,0.8052,156,1.0,0,0.0,0.2619,0,0,11.4167,415,6,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.KeySubst,8,3,0,2,39,10,0,2,8,0.7143,308,1.0,0,0.8409,0.325,1,1,37.0,625,11,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.LoadFile,7,3,0,7,38,0,0,7,7,0.6667,262,1.0,0,0.8605,0.3429,2,2,35.7143,717,14,0,0.1255,0
ant,org.apache.tools.ant.taskdefs.LoadProperties,5,3,0,8,41,0,0,8,5,0.5,230,1.0,0,0.9024,0.4,2,2,44.4,1008,12,0,0.126,0
ant,org.apache.tools.ant.taskdefs.LogOutputStream,9,2,0,1,18,8,0,1,6,0.8214,160,1.0,0,0.3846,0.3778,1,1,16.0,562,9,0,0.1239,0
ant,org.apache.tools.ant.taskdefs.LogStreamHandler,2,2,0,4,9,1,0,4,2,2.0,31,0.0,0,0.9333,0.6667,0,0,14.5,2532,1,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.MacroDef$Attribute,7,1,0,2,16,0,0,2,7,0.5,99,1.0,0,0.0,0.4762,1,1,12.8571,725,9,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$MyAntTypeDefinition,4,2,0,4,10,0,0,4,4,0.0,58,1.0,0,0.88,0.625,1,1,13.25,1272,2,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$NestedSequential,4,1,0,3,10,0,0,3,4,0.0,60,1.0,0,0.0,0.5,0,0,13.75,1273,4,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef$TemplateElement,7,1,0,2,16,0,0,2,7,0.4167,96,1.0,0,0.0,0.3571,1,1,12.4286,730,7,,,0
ant,org.apache.tools.ant.taskdefs.MacroDef,17,4,0,14,62,78,0,14,12,0.8125,416,0.8,0,0.7193,0.2059,1,1,23.1765,303,16,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.MacroInstance$Element,3,1,0,2,6,0,0,2,3,0.0,21,1.0,0,0.0,0.6667,0,0,5.6667,1720,1,,,0
ant,org.apache.tools.ant.taskdefs.MacroInstance,8,3,0,14,77,6,0,14,5,0.8254,585,1.0,0,0.8409,0.35,0,0,71.0,649,10,1,0.0029,2
ant,org.apache.tools.ant.taskdefs.Manifest$Attribute,16,1,0,2,42,0,0,2,15,0.4,381,1.0,0,0.0,0.4219,1,1,22.625,326,9,,,0
ant,org.apache.tools.ant.taskdefs.Manifest$Section,18,1,0,4,59,43,0,4,16,0.5,528,1.0,0,0.0,0.2381,1,1,28.1111,293,11,,,0
ant,org.apache.tools.ant.taskdefs.Manifest,17,1,0,5,74,14,0,5,16,0.8661,599,0.2857,0,0.0,0.1634,1,1,33.4118,313,8,0,0.1249,1
ant,org.apache.tools.ant.taskdefs.ManifestException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5334,1,,,0
ant,org.apache.tools.ant.taskdefs.ManifestTask$Mode,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,2668,1,,,0
ant,org.apache.tools.ant.taskdefs.ManifestTask,7,3,0,9,36,1,0,9,7,0.7083,250,1.0,0,0.8605,0.2857,2,2,34.1429,765,17,0,0.1251,1
ant,org.apache.tools.ant.taskdefs.MatchingTask,42,3,0,28,96,0,0,28,40,0.0,328,1.0,0,0.4744,0.0734,2,2,6.7857,128,6,0,0.1269,0
ant,org.apache.tools.ant.taskdefs.Mkdir,4,3,0,3,17,4,0,3,3,1.0,99,1.0,0,0.925,0.75,1,1,23.25,1354,5,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.Move,7,4,0,9,50,21,0,9,1,2.0,686,0.0,0,0.9341,0.7143,4,4,97.0,781,21,0,0.128,0
ant,org.apache.tools.ant.taskdefs.Pack,9,3,0,3,24,26,0,3,5,0.6875,169,1.0,0,0.8222,0.4444,1,1,17.5556,609,5,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.Parallel$1,2,2,0,1,9,0,0,1,1,0.0,46,1.0,0,0.9846,0.75,1,1,21.5,2743,1,,,1
ant,org.apache.tools.ant.taskdefs.Parallel$TaskList,3,1,0,3,6,0,0,3,2,0.0,21,1.0,0,0.0,0.4444,0,0,5.6667,1830,1,,,0
ant,org.apache.tools.ant.taskdefs.Parallel$TaskRunnable,3,1,0,2,9,0,0,2,2,0.625,120,0.75,0,0.0,0.5556,0,0,37.6667,1832,4,,,0
ant,org.apache.tools.ant.taskdefs.Parallel,19,3,0,8,52,119,0,8,9,0.869,523,0.9286,0,0.6727,0.1696,0,0,25.7895,291,22,0,0.1244,1
ant,org.apache.tools.ant.taskdefs.Patch,11,3,0,11,38,0,0,11,11,0.7,250,1.0,0,0.7872,0.4545,1,1,21.3636,506,7,0,0.1267,0
ant,org.apache.tools.ant.taskdefs.PathConvert$MapEntry,4,1,0,2,14,0,0,2,4,0.4444,88,1.0,0,0.0,0.6667,0,0,20.25,1395,7,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert$TargetOs,2,2,0,1,3,1,0,1,2,2.0,28,0.0,0,0.8889,1.0,1,1,13.0,2791,1,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert,16,3,0,13,48,58,0,13,12,0.7867,485,1.0,0,0.7115,0.25,2,2,28.6875,352,15,0,0.1287,0
ant,org.apache.tools.ant.taskdefs.PreSetDef$PreSetDefinition,16,2,0,4,31,42,0,4,16,0.6333,173,1.0,0,0.5946,0.2857,2,5,9.6875,353,5,,,0
ant,org.apache.tools.ant.taskdefs.PreSetDef,4,4,0,11,19,2,0,11,4,0.6667,102,1.0,0,0.9318,0.5,0,0,24.0,1416,4,1,0.0003,0
ant,org.apache.tools.ant.taskdefs.ProcessDestroyer$ProcessDestroyerImpl,3,2,0,1,5,0,0,1,3,0.25,26,1.0,0,0.9697,0.5556,0,0,7.0,1890,2,,,0
ant,org.apache.tools.ant.taskdefs.ProcessDestroyer,8,1,0,1,33,4,0,1,5,0.6735,269,0.7143,0,0.0,0.4167,0,0,31.75,711,4,0,0.1199,0
ant,org.apache.tools.ant.taskdefs.Property,35,3,0,10,90,519,0,10,25,0.9091,815,1.0,0,0.5362,0.1714,0,0,21.9714,165,22,0,0.1283,0
ant,org.apache.tools.ant.taskdefs.PumpStreamHandler,15,1,0,2,23,67,0,2,9,0.7143,170,1.0,0,0.0,0.5167,0,0,9.9333,386,2,0,0.1244,1
ant,org.apache.tools.ant.taskdefs.Recorder$ActionChoices,3,2,0,1,4,1,0,1,2,0.5,21,1.0,0,0.8889,1.0,1,1,5.6667,1932,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices,3,2,0,1,4,1,0,1,2,0.5,33,1.0,0,0.8889,1.0,1,1,9.6667,1933,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder,9,3,0,9,34,10,0,9,7,0.7292,214,1.0,0,0.8409,0.3125,1,1,22.1111,646,6,0,0.1244,1
ant,org.apache.tools.ant.taskdefs.RecorderEntry,16,1,0,5,36,58,0,5,13,0.6333,366,1.0,0,0.0,0.2422,0,0,21.5,365,5,0,0.1244,2
ant,org.apache.tools.ant.taskdefs.Redirector,21,1,0,11,52,90,0,11,15,0.8375,522,1.0,0,0.0,0.2262,0,0,23.0952,280,14,1,0.0073,3
ant,org.apache.tools.ant.taskdefs.Rename,5,3,0,5,19,0,0,5,5,0.6667,100,1.0,0,0.9024,0.5333,1,1,18.4,1180,5,0,0.1255,0
ant,org.apache.tools.ant.taskdefs.Replace$NestedString,3,1,0,1,7,0,0,1,3,0.5,27,1.0,0,0.0,0.5556,0,0,7.3333,1969,1,,,0
ant,org.apache.tools.ant.taskdefs.Replace$Replacefilter,9,1,0,3,22,4,0,3,9,0.6875,153,1.0,0,0.0,0.4815,0,0,15.5556,658,9,,,0
ant,org.apache.tools.ant.taskdefs.Replace,22,4,0,9,90,129,0,9,16,0.8498,826,1.0,0,0.7879,0.3182,2,2,35.9545,272,16,0,0.1258,1
ant,org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument,2,4,0,2,4,1,0,2,2,1.0,13,1.0,0,0.9524,0.6667,0,0,5.0,2996,1,,,0
ant,org.apache.tools.ant.taskdefs.Rmic,48,4,0,20,109,964,0,20,44,0.9463,819,0.9524,0,0.624,0.1542,3,3,15.625,126,15,0,0.1274,0
ant,org.apache.tools.ant.taskdefs.SendEmail,2,4,0,1,5,1,0,1,2,2.0,10,0.0,0,0.9863,0.75,1,1,4.0,3039,1,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.Sequential,3,3,0,3,10,0,0,3,3,0.0,32,1.0,0,0.9487,0.6667,0,0,9.3333,2027,2,0,0.1266,0
ant,org.apache.tools.ant.taskdefs.SignJar,19,3,0,10,61,135,0,10,16,0.8889,504,1.0,0,0.6727,0.3789,1,1,24.7895,323,15,0,0.1293,0
ant,org.apache.tools.ant.taskdefs.Sleep,10,3,0,2,20,21,0,2,9,0.6,132,1.0,0,0.8043,0.4,1,1,11.7,615,2,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.SQLExec$DelimiterType,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,3077,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$OnError,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,3078,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$Transaction,5,1,0,2,19,0,0,2,3,0.3333,113,1.0,0,0.0,0.3333,0,0,21.0,1233,6,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec,20,4,0,13,97,116,0,13,16,0.8684,895,1.0,0,0.7683,0.19,4,4,42.85,312,30,0,0.1255,2
ant,org.apache.tools.ant.taskdefs.StreamPumper,5,1,0,0,11,6,0,0,5,0.65,153,1.0,0,0.0,0.5,0,0,28.6,1251,5,0,0.1244,1
ant,org.apache.tools.ant.taskdefs.SubAnt,23,3,0,15,88,201,0,15,19,0.8471,541,1.0,0,0.6271,0.1449,2,2,22.0435,274,13,1,0.0087,0
ant,org.apache.tools.ant.taskdefs.Sync$MyCopy,5,4,0,4,11,4,0,4,3,0.5,59,1.0,0,0.9551,0.3,1,1,10.6,1263,2,,,0
ant,org.apache.tools.ant.taskdefs.Sync,15,3,0,8,49,33,0,8,9,0.4286,463,1.0,0,0.7255,0.25,1,1,29.8,423,7,1,0.0043,3
ant,org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod,4,2,0,2,11,6,0,2,2,1.3333,61,1.0,0,0.7273,0.5,1,1,13.5,1589,3,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarFileSet,17,5,0,4,24,60,0,4,17,0.8203,178,1.0,0,0.8707,0.3059,0,0,9.0,375,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarLongFileMode,7,2,0,1,11,19,0,1,7,1.1111,71,0.1667,0,0.5714,1.0,1,1,8.2857,911,1,,,0
ant,org.apache.tools.ant.taskdefs.Tar,12,4,0,17,87,20,0,17,9,0.9167,687,0.25,0,0.8764,0.2604,2,2,55.25,536,27,0,0.1256,1
ant,org.apache.tools.ant.taskdefs.Taskdef,2,7,0,2,8,1,0,2,1,1.0,37,0.0,0,0.9873,0.5,0,0,16.5,3223,3,,,0
ant,org.apache.tools.ant.taskdefs.TaskOutputStream,3,2,0,1,10,0,0,1,1,0.0,67,1.0,0,0.7143,0.6667,1,1,20.3333,2150,4,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.TempFile,6,3,0,5,15,1,0,5,6,0.7,75,1.0,0,0.881,0.5556,0,0,10.8333,1076,4,0,0.125,1
ant,org.apache.tools.ant.taskdefs.Touch,8,3,0,10,39,0,0,10,6,0.6286,330,1.0,0,0.8409,0.325,0,0,39.625,811,11,0,0.1237,1
ant,org.apache.tools.ant.taskdefs.Transform,1,5,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,6491,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$CustomFormat,9,1,0,7,32,8,0,7,9,0.8056,211,1.0,0,0.0,0.2778,0,0,21.4444,723,7,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$Unit,4,2,0,1,12,2,0,1,3,1.2,145,1.0,0,0.8,1.0,1,1,32.75,1628,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp,6,3,0,6,26,3,0,6,4,0.4,134,1.0,0,0.881,0.5,0,0,21.0,1086,2,0,0.1246,0
ant,org.apache.tools.ant.taskdefs.Typedef,1,6,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,6522,1,,,0
ant,org.apache.tools.ant.taskdefs.Unpack,10,3,0,5,26,29,0,5,6,0.5556,162,1.0,0,0.8043,0.5,0,0,15.0,654,6,0,0.1247,0
ant,org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod,4,2,0,3,16,6,0,3,2,1.3333,94,1.0,0,0.7273,0.5,1,1,21.75,1637,5,,,0
ant,org.apache.tools.ant.taskdefs.Untar,4,4,0,8,26,0,0,8,3,0.3333,125,1.0,0,0.9531,0.4,2,2,30.0,1639,5,0,0.125,2
ant,org.apache.tools.ant.taskdefs.UpToDate,11,3,0,13,39,19,0,13,9,0.75,332,1.0,0,0.7872,0.3273,1,1,28.6364,599,21,0,0.1313,0
ant,org.apache.tools.ant.taskdefs.WaitFor$Unit,4,2,0,1,12,2,0,1,3,1.1667,117,1.0,0,0.8,1.0,1,1,26.25,1650,1,,,0
ant,org.apache.tools.ant.taskdefs.WaitFor,7,3,0,6,18,1,0,6,7,0.7,139,1.0,0,0.8378,0.4286,0,0,18.1429,945,9,0,0.1247,0
ant,org.apache.tools.ant.taskdefs.War,10,6,0,10,33,35,0,10,6,0.8519,165,1.0,0,0.9602,0.3519,3,9,15.2,663,5,0,0.125,0
ant,org.apache.tools.ant.taskdefs.WhichResource,8,3,0,6,28,8,0,6,7,0.7143,221,1.0,0,0.8409,0.5,2,2,26.125,831,6,1,0.0031,0
ant,org.apache.tools.ant.taskdefs.XmlProperty,28,3,0,6,80,272,0,6,12,0.9281,777,1.0,0,0.5873,0.2901,1,1,26.1429,240,27,0,0.1256,2
ant,org.apache.tools.ant.taskdefs.XSLTLiaison,3,1,0,0,3,3,0,0,3,1.5,4,0.0,0,0.0,0.6667,0,0,0.0,2244,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLiaison2,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6733,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLogger,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6734,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLoggerAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6735,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Attribute,5,1,0,2,13,6,0,2,5,0.75,71,1.0,0,0.0,0.7,0,0,12.8,1348,5,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Factory,5,1,0,1,9,2,0,1,5,0.625,31,1.0,0,0.0,0.4667,0,0,4.8,1349,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,1350,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Param,9,1,0,2,12,18,0,2,9,0.825,89,1.0,0,0.0,0.5185,0,0,8.3333,752,5,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess,30,4,0,19,93,317,0,19,23,0.913,949,1.0,0,0.729,0.2381,3,4,29.9333,228,18,0,0.1274,3
ant,org.apache.tools.ant.taskdefs.Zip$ArchiveState,3,1,0,1,4,0,0,1,2,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,2281,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip$Duplicate,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,3423,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip$WhenEmpty,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,3424,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip,38,4,0,28,169,453,0,28,22,0.8696,2236,1.0,0,0.6842,0.1441,0,0,57.2368,184,38,0,0.1344,6
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapter,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3514,1,,,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory,5,1,0,12,28,10,0,12,1,1.0,225,0.5,0,0.0,0.3333,0,0,43.6,1410,19,0,0.1245,1
ant,org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter,21,1,0,15,98,112,0,15,4,0.7304,951,1.0,0,0.0,0.2429,0,0,43.1905,339,30,0,0.1457,1
ant,org.apache.tools.ant.taskdefs.compilers.Gcj,3,2,0,8,28,3,0,8,2,2.0,155,0.0,0,0.9487,1.0,1,1,50.6667,2384,11,0,0.1373,1
ant,org.apache.tools.ant.taskdefs.compilers.Javac12,3,2,0,7,20,3,0,7,2,1.0,151,0.0,0,0.9487,0.5,0,0,48.3333,2387,7,0,0.129,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac13,2,2,0,6,13,1,0,6,2,2.0,66,1.0,0,0.9737,1.0,0,0,31.5,3583,3,0,0.1317,0
ant,org.apache.tools.ant.taskdefs.compilers.JavacExternal,2,2,0,5,14,1,0,5,2,2.0,45,0.0,0,0.9737,1.0,0,0,21.5,3585,3,0,0.1321,2
ant,org.apache.tools.ant.taskdefs.compilers.Jikes,2,2,0,8,28,1,0,8,2,2.0,268,0.0,0,0.9737,1.0,1,1,133.0,3598,26,0,0.13,1
ant,org.apache.tools.ant.taskdefs.compilers.Jvc,2,2,0,8,24,1,0,8,2,2.0,147,0.0,0,0.9737,1.0,0,0,72.5,3605,12,0,0.128,0
ant,org.apache.tools.ant.taskdefs.compilers.Kjc,4,2,0,9,26,6,0,9,2,1.0,195,0.0,0,0.925,0.5,0,0,47.5,1806,10,0,0.1323,0
ant,org.apache.tools.ant.taskdefs.compilers.Sj,2,2,0,5,11,1,0,5,2,2.0,41,0.0,0,0.9737,1.0,0,0,19.5,3614,3,0,0.1325,0
ant,org.apache.tools.ant.taskdefs.condition.And,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,3616,3,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.condition.Condition,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7234,1,,,0
ant,org.apache.tools.ant.taskdefs.condition.ConditionBase,20,2,0,18,25,0,0,18,18,0.0,122,1.0,0,0.3214,0.1028,0,0,5.05,362,1,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.condition.Contains,5,1,0,2,9,0,0,2,5,0.6667,64,1.0,0,0.0,0.5333,0,0,11.2,1452,6,,,0
ant,org.apache.tools.ant.taskdefs.condition.Equals,6,1,0,2,11,1,0,2,6,0.7,74,1.0,0,0.0,0.5556,0,0,10.6667,1212,5,,,0
ant,org.apache.tools.ant.taskdefs.condition.FilesMatch,4,1,0,3,13,0,0,3,4,0.6667,60,1.0,0,0.0,0.75,0,0,13.25,1820,3,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.condition.Http,4,2,0,3,15,0,0,3,4,0.3333,109,1.0,0,0.75,0.5,0,0,25.75,1822,5,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.condition.IsFalse,3,2,0,3,6,0,0,3,3,0.0,34,1.0,0,0.8182,0.6667,0,0,10.0,2431,3,,,0
ant,org.apache.tools.ant.taskdefs.condition.IsReference,4,2,0,5,14,2,0,5,4,0.6667,68,1.0,0,0.75,0.5,0,0,15.5,1825,6,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.condition.IsSet,3,2,0,4,7,1,0,4,3,0.5,29,1.0,0,0.8182,0.6667,0,0,8.3333,2436,3,0,0.1245,0
ant,org.apache.tools.ant.taskdefs.condition.IsTrue,3,2,0,3,6,0,0,3,3,0.0,30,1.0,0,0.8182,0.6667,0,0,8.6667,2437,2,,,0
ant,org.apache.tools.ant.taskdefs.condition.Not,2,3,0,3,8,1,0,3,2,2.0,33,0.0,0,0.9688,1.0,0,0,15.5,3659,4,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.condition.Or,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,3661,3,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.condition.Os,13,1,0,2,23,68,0,2,12,0.6979,357,1.0,0,0.0,0.7083,0,0,25.8462,567,44,,,0
ant,org.apache.tools.ant.taskdefs.condition.Socket,4,2,0,3,13,0,0,3,4,0.3333,89,1.0,0,0.75,0.5,0,0,20.75,1847,7,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser,12,1,0,1,37,0,0,1,1,0.7662,340,1.0,0,0.0,0.8182,0,0,26.1667,617,3,0,0.1252,0
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask,15,3,0,16,78,69,0,16,10,0.8265,502,1.0,0,0.7255,0.2333,1,1,32.0,496,10,0,0.1273,2
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter,4,1,0,2,25,4,0,2,1,0.3333,183,1.0,0,0.0,0.5833,0,0,44.25,1864,3,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.cvslib.CVSEntry,9,1,0,1,18,14,0,1,4,0.6563,88,1.0,0,0.0,0.5185,0,0,8.3333,829,1,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff,12,4,0,5,60,16,0,5,8,0.9021,720,0.5385,0,0.8804,0.3056,1,2,57.9167,626,11,0,0.1275,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry,7,1,0,0,11,7,0,0,7,0.3333,105,0.0,0,0.0,0.7143,0,0,13.5714,1075,7,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsUser,6,1,0,1,11,3,0,1,3,0.6,56,1.0,0,0.0,0.6667,0,0,8.0,1255,3,0,0.1254,0
ant,org.apache.tools.ant.taskdefs.cvslib.RCSFile,5,1,0,0,7,4,0,0,0,0.5,39,1.0,0,0.0,0.7,0,0,6.2,1508,2,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream,2,4,0,3,4,0,0,3,1,0.0,16,1.0,0,0.9412,0.6667,1,1,6.5,3771,1,0,0.1244,0
ant,org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler,3,2,0,4,12,3,0,4,1,2.0,40,0.0,0,0.875,0.6667,0,0,12.3333,2515,1,0,0.1255,0
ant,org.apache.tools.ant.taskdefs.email.EmailAddress,8,1,0,0,15,6,0,0,7,0.5714,286,1.0,0,0.0,0.5417,0,0,34.5,948,20,0,0.124,0
ant,org.apache.tools.ant.taskdefs.email.EmailTask$Encoding,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,3793,1,,,0
ant,org.apache.tools.ant.taskdefs.email.EmailTask,30,3,0,13,89,301,0,13,30,0.9355,844,0.8261,0,0.5606,0.2074,3,3,26.3667,255,39,0,0.1253,0
ant,org.apache.tools.ant.taskdefs.email.Mailer,18,1,0,5,20,129,0,5,17,0.9529,134,1.0,0,0.0,0.2292,0,0,5.6111,426,1,0,0.1238,0
ant,org.apache.tools.ant.taskdefs.email.Message,11,2,0,2,26,0,0,2,11,0.58,181,1.0,0,0.5294,0.4091,0,0,15.0,699,6,0,0.1247,0
ant,org.apache.tools.ant.taskdefs.email.PlainMailer,3,2,0,5,40,3,0,5,1,2.0,237,0.0,0,0.9231,0.5556,1,1,78.0,2571,8,0,0.125,0
ant,org.apache.tools.ant.taskdefs.email.UUMailer,2,3,0,4,15,1,0,4,0,2.0,59,0.0,0,0.9643,0.6667,1,1,28.5,3860,5,,,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper,4,1,0,4,35,4,0,4,3,0.6667,375,1.0,0,0.0,0.6667,0,0,92.5,1934,15,,,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter,16,1,0,12,56,86,0,12,6,0.8,372,1.0,0,0.0,0.2267,0,0,22.0625,485,14,0,0.1256,0
ant,org.apache.tools.ant.taskdefs.rmic.KaffeRmic,3,2,0,6,19,3,0,6,2,1.0,93,0.0,0,0.9,0.5,0,0,29.6667,2592,3,0,0.1286,0
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapter,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,1945,1,,,0
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory,3,1,0,6,14,3,0,6,1,2.0,88,0.0,0,0.0,0.4444,0,0,28.3333,2596,4,,,1
ant,org.apache.tools.ant.taskdefs.rmic.SunRmic,3,2,0,7,22,3,0,7,2,1.0,152,0.0,0,0.9,0.5,0,0,48.6667,2599,7,0,0.1276,0
ant,org.apache.tools.ant.taskdefs.rmic.WLRmic,5,2,0,10,23,10,0,10,4,1.0,130,0.0,0,0.8182,0.5,0,0,24.8,1561,7,0,0.1284,0
ant,org.apache.tools.ant.types.AbstractFileSet,50,3,0,30,123,919,0,30,47,0.7843,918,1.0,0,0.4,0.0644,2,5,17.22,158,6,0,0.1374,2
ant,org.apache.tools.ant.types.AntFilterReader,10,3,0,7,31,15,0,7,10,0.6667,166,1.0,0,0.7805,0.3,1,1,15.3,793,7,0,0.125,0
ant,org.apache.tools.ant.types.Assertions$BaseAssertion,7,1,0,1,14,17,0,1,5,0.6667,80,1.0,0,0.0,0.6429,0,0,10.1429,1134,6,,,0
ant,org.apache.tools.ant.types.Assertions$DisabledAssertion,2,2,0,1,3,1,0,1,2,2.0,7,0.0,0,0.8571,1.0,1,1,2.5,3973,1,,,0
ant,org.apache.tools.ant.types.Assertions$EnabledAssertion,2,2,0,1,3,1,0,1,2,2.0,7,0.0,0,0.8571,1.0,1,1,2.5,3974,1,,,0
ant,org.apache.tools.ant.types.Assertions,12,3,0,10,38,2,0,10,8,0.4091,224,1.0,0,0.7442,0.1979,2,3,17.5,664,4,1,0.0007,2
ant,org.apache.tools.ant.types.Commandline$Argument,7,2,0,5,14,0,0,5,7,0.1667,70,1.0,0,0.6,0.3429,0,0,8.8571,1139,2,,,0
ant,org.apache.tools.ant.types.Commandline$Marker,2,1,0,2,7,0,0,2,1,0.0,56,1.0,0,0.0,0.6667,0,0,25.5,3992,4,,,0
ant,org.apache.tools.ant.types.Commandline,30,1,0,4,65,303,0,4,26,0.6897,634,1.0,0,0.0,0.1773,0,0,20.0333,268,18,0,0.1459,1
ant,org.apache.tools.ant.types.CommandlineJava$SysProperties,9,2,0,4,41,18,0,4,8,0.5,242,0.5,0,0.2727,0.4074,1,2,25.6667,897,4,,,0
ant,org.apache.tools.ant.types.CommandlineJava,35,1,0,11,79,333,0,11,31,0.7516,487,1.0,0,0.0,0.1679,0,0,12.6571,232,7,0,0.129,3
ant,org.apache.tools.ant.types.DataType,15,2,0,4,29,59,0,4,5,0.7143,169,1.0,0,0.3913,0.2095,0,0,10.0667,543,5,0,0.1379,0
ant,org.apache.tools.ant.types.Description,5,3,0,9,24,10,0,9,3,2.0,137,0.0,0,0.8889,0.4,0,0,26.4,1634,6,0,0.1245,0
ant,org.apache.tools.ant.types.DirSet,3,4,0,4,9,3,0,4,2,2.0,23,0.0,0,0.9898,0.6667,3,4,6.6667,2726,2,0,0.1248,0
ant,org.apache.tools.ant.types.DTDLocation,1,2,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,8179,1,,,0
ant,org.apache.tools.ant.types.EnumeratedAttribute,8,1,0,1,14,20,0,1,7,0.7143,87,1.0,0,0.0,0.6875,0,0,9.625,1024,5,0,0.1252,0
ant,org.apache.tools.ant.types.Environment$Variable,8,1,0,2,16,2,0,2,8,0.5714,66,1.0,0,0.0,0.375,0,0,7.0,1025,3,,,0
ant,org.apache.tools.ant.types.Environment,3,1,0,2,9,0,0,2,3,0.0,47,1.0,0,0.0,0.6667,0,0,14.3333,2736,3,0,0.1278,1
ant,org.apache.tools.ant.types.FileList,8,3,0,5,33,0,0,5,6,0.4286,181,1.0,0,0.8421,0.3125,1,1,21.375,1028,5,0,0.125,0
ant,org.apache.tools.ant.types.FileSet,3,4,0,4,9,3,0,4,2,2.0,23,0.0,0,0.9898,0.6667,3,4,6.6667,2744,2,0,0.1258,0
ant,org.apache.tools.ant.types.FilterChain,25,3,0,27,38,0,0,27,25,0.0,189,1.0,0,0.5714,0.08,1,1,6.52,330,3,0,0.1231,0
ant,org.apache.tools.ant.types.FilterSet$Filter,6,1,0,0,7,3,0,0,6,0.6,34,0.0,0,0.0,0.75,0,0,4.3333,1377,1,,,0
ant,org.apache.tools.ant.types.FilterSet$FiltersFile,2,1,0,1,4,0,0,1,2,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,4134,1,,,0
ant,org.apache.tools.ant.types.FilterSet,20,3,0,6,71,124,0,6,15,0.7829,698,0.625,0,0.64,0.3,2,3,33.5,416,9,0,0.1271,3
ant,org.apache.tools.ant.types.FilterSetCollection,5,1,0,1,13,0,0,1,5,0.0,69,1.0,0,0.0,0.5333,0,0,12.6,1667,3,0,0.1224,0
ant,org.apache.tools.ant.types.FlexInteger,3,1,0,0,7,0,0,0,3,0.0,19,1.0,0,0.0,0.6667,0,0,5.0,2779,1,,,0
ant,org.apache.tools.ant.types.Mapper$MapperType,3,2,0,1,8,1,0,1,3,0.5,91,1.0,0,0.8,1.0,1,1,29.0,2780,1,,,0
ant,org.apache.tools.ant.types.Mapper,11,3,0,9,42,17,0,9,10,0.7,291,1.0,0,0.7619,0.2879,1,1,25.0,761,12,0,0.1332,1
ant,org.apache.tools.ant.types.Parameter,7,1,0,0,8,3,0,0,7,0.6667,43,1.0,0,0.0,0.7143,0,0,4.7143,1197,1,0,0.1248,0
ant,org.apache.tools.ant.types.Parameterizable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8385,1,,,0
ant,org.apache.tools.ant.types.Path$PathElement,4,1,0,3,9,0,0,3,4,0.5,34,1.0,0,0.0,0.4375,0,0,7.0,2097,1,,,0
ant,org.apache.tools.ant.types.Path,30,3,0,13,102,301,0,13,24,0.6034,1238,0.5,1,0.5424,0.1218,2,7,40.2,282,15,0,0.1572,0
ant,org.apache.tools.ant.types.PatternSet$NameEntry,8,1,0,2,13,6,0,2,7,0.6786,115,1.0,0,0.0,0.4375,0,0,12.875,1062,5,,,0
ant,org.apache.tools.ant.types.PatternSet,22,3,0,6,68,133,0,6,16,0.5714,677,1.0,0,0.6038,0.2662,2,3,29.5909,389,9,0,0.1235,3
ant,org.apache.tools.ant.types.Permissions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.types.Permissions$MySM,5,2,0,4,27,4,0,4,2,0.0,127,1.0,0,0.94,0.44,2,13,24.2,1718,8,,,0
ant,org.apache.tools.ant.types.Permissions$Permission,10,1,0,0,32,17,0,0,8,0.75,162,1.0,0,0.0,0.5,0,0,14.8,861,8,,,0
ant,org.apache.tools.ant.types.Permissions,12,1,0,4,34,4,0,4,6,0.6515,367,1.0,0,0.0,0.3125,0,0,29.0833,718,5,1,0.0002,0
ant,org.apache.tools.ant.types.PropertySet$BuiltinPropertySetName,2,2,0,1,3,1,0,1,2,2.0,23,0.0,0,0.8889,1.0,1,1,9.0,4314,1,,,0
ant,org.apache.tools.ant.types.PropertySet$PropertyRef,11,1,0,3,18,31,0,3,6,0.76,124,1.0,0,0.0,0.3636,0,0,9.8182,785,4,,,0
ant,org.apache.tools.ant.types.PropertySet,17,3,0,13,67,112,0,13,14,0.7708,468,1.0,0,0.6667,0.183,1,1,26.1765,511,16,1,0.0048,2
ant,org.apache.tools.ant.types.Reference,5,1,0,2,11,4,0,2,5,0.25,54,1.0,0,0.0,0.5333,0,0,9.6,1739,3,0,0.1377,0
ant,org.apache.tools.ant.types.RegularExpression,6,3,0,7,23,1,0,7,5,0.8,95,0.6667,0,0.8889,0.6,0,0,14.3333,1451,3,0,0.125,0
ant,org.apache.tools.ant.types.Resource,14,1,0,0,19,45,0,0,14,0.5769,138,1.0,0,0.0,0.3714,0,0,8.5714,623,3,1,0.0067,0
ant,org.apache.tools.ant.types.ResourceFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8725,1,,,0
ant,org.apache.tools.ant.types.ResourceLocation,7,1,0,0,8,3,0,0,7,0.75,47,1.0,0,0.0,0.4762,0,0,5.1429,1247,1,1,0.0004,0
ant,org.apache.tools.ant.types.Substitution,4,3,0,4,17,0,0,4,4,0.8333,70,0.5,0,0.9143,0.5833,0,0,16.0,2184,3,0,0.1246,0
ant,org.apache.tools.ant.types.XMLCatalog$CatalogResolver,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4370,1,,,0
ant,org.apache.tools.ant.types.XMLCatalog$ExternalResolver,4,1,0,6,29,0,0,6,3,0.1905,471,1.0,0,0.0,0.45,0,0,115.0,2190,7,,,0
ant,org.apache.tools.ant.types.XMLCatalog$InternalResolver,3,1,0,4,20,0,0,4,3,0.0,150,1.0,0,0.0,0.6667,0,0,48.6667,2924,6,,,0
ant,org.apache.tools.ant.types.XMLCatalog,30,3,0,13,109,395,0,13,13,0.8697,929,0.5556,0,0.5333,0.2112,1,1,29.6667,294,8,0,0.13,0
ant,org.apache.tools.ant.types.ZipFileSet,19,5,0,10,45,25,0,10,16,0.4889,458,0.8,0,0.8632,0.2982,3,15,22.5789,467,4,0,0.1247,3
ant,org.apache.tools.ant.types.ZipScanner,9,2,0,5,50,14,0,5,8,0.5625,348,1.0,0,0.8974,0.4815,2,3,37.2222,990,8,0,0.1233,0
ant,org.apache.tools.ant.types.selectors.AndSelector,3,5,0,2,14,3,0,2,3,2.0,52,0.0,0,0.9714,0.5556,1,1,16.3333,2974,3,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.BaseExtendSelector,4,4,0,4,5,0,0,4,3,0.3333,18,1.0,0,0.9268,0.4375,0,0,3.25,2231,1,,,0
ant,org.apache.tools.ant.types.selectors.BaseSelector,6,3,0,3,8,3,0,3,6,0.4,39,1.0,0,0.8649,0.5,0,0,5.3333,1489,3,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.BaseSelectorContainer,28,4,0,23,45,348,0,23,28,0.037,204,1.0,0,0.5846,0.0792,0,0,6.25,320,4,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.ContainsRegexpSelector,6,5,0,9,29,0,0,9,6,0.7,224,0.75,0,0.8913,0.4167,1,4,35.6667,1498,8,1,0.0006,0
ant,org.apache.tools.ant.types.selectors.ContainsSelector,8,5,0,6,30,0,0,6,8,0.8163,299,0.4286,0,0.8542,0.35,1,4,35.5,1126,11,0,0.1248,0
ant,org.apache.tools.ant.types.selectors.DateSelector$TimeComparisons,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,4508,1,,,0
ant,org.apache.tools.ant.types.selectors.DateSelector,11,5,0,7,38,1,0,7,11,0.84,394,0.5,0,0.8039,0.2159,1,4,33.9091,822,8,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.DependSelector,3,5,0,4,11,3,0,4,3,2.0,76,0.0,0,0.9574,0.6667,1,1,24.3333,3018,4,,,0
ant,org.apache.tools.ant.types.selectors.DepthSelector,7,5,0,4,26,0,0,4,7,0.6667,263,0.0,0,0.8723,0.3429,2,5,36.0,1296,9,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.DifferentSelector,3,5,0,3,14,0,0,3,2,0.25,92,1.0,0,0.9574,0.5556,1,1,29.0,3029,8,1,0.0001,0
ant,org.apache.tools.ant.types.selectors.ExtendFileSelector,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.types.selectors.ExtendSelector,10,4,0,12,36,3,0,12,10,0.5833,253,1.0,0,0.8085,0.2667,1,3,23.9,911,7,0,0.1269,0
ant,org.apache.tools.ant.types.selectors.FilenameSelector,8,5,0,5,23,0,0,5,8,0.7619,198,0.5,0,0.8542,0.35,1,4,23.0,1141,6,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.FileSelector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9135,1,,,0
ant,org.apache.tools.ant.types.selectors.MajoritySelector,4,5,0,2,15,0,0,2,4,0.3333,83,1.0,0,0.9577,0.4375,1,1,19.5,2286,5,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.MappingSelector,7,4,0,8,23,3,0,8,6,0.6667,139,1.0,0,0.8636,0.4286,1,3,18.2857,1308,4,1,0.002,0
ant,org.apache.tools.ant.types.selectors.NoneSelector,3,5,0,2,14,3,0,2,3,2.0,52,0.0,0,0.9714,0.5556,1,1,16.3333,3054,3,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.NotSelector,3,6,0,3,11,3,0,3,3,2.0,37,0.0,0,0.9722,1.0,2,5,11.3333,3056,2,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.OrSelector,3,5,0,2,14,3,0,2,3,2.0,52,0.0,0,0.9714,0.5556,1,1,16.3333,3058,3,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.PresentSelector$FilePresence,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,4588,1,,,0
ant,org.apache.tools.ant.types.selectors.PresentSelector,7,4,0,9,26,0,0,9,7,0.4583,199,1.0,0,0.8636,0.3929,1,3,26.8571,1313,5,0,0.1258,0
ant,org.apache.tools.ant.types.selectors.SelectorContainer,24,1,0,20,24,276,0,20,24,2.0,24,0.0,0,0.0,0.0893,0,0,0.0,384,1,,,0
ant,org.apache.tools.ant.types.selectors.SelectorScanner,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3074,1,,,0
ant,org.apache.tools.ant.types.selectors.SelectorUtils,17,1,0,1,42,134,0,1,14,0.9375,936,1.0,1,0.0,0.2083,0,0,54.0,549,47,1,0.0001,0
ant,org.apache.tools.ant.types.selectors.SelectSelector,13,5,0,7,34,68,0,7,12,0.75,199,1.0,0,0.85,0.2923,2,7,14.1538,720,5,0,0.1246,0
ant,org.apache.tools.ant.types.selectors.SizeSelector$ByteUnits,2,2,0,1,3,1,0,1,2,2.0,152,0.0,0,0.8889,1.0,1,1,75.0,4687,1,,,0
ant,org.apache.tools.ant.types.selectors.SizeSelector$SizeComparisons,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,4688,1,,,0
ant,org.apache.tools.ant.types.selectors.SizeSelector,8,5,0,6,28,0,0,6,8,0.6939,366,0.5714,0,0.8542,0.25,1,4,43.875,1177,19,0,0.1244,0
ant,org.apache.tools.ant.types.selectors.TypeSelector$FileType,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,4711,1,,,0
ant,org.apache.tools.ant.types.selectors.TypeSelector,6,5,0,5,22,0,0,5,6,0.6,105,0.5,0,0.8913,0.3333,2,5,16.1667,1572,4,1,0.0003,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.Algorithm,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4717,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.Cache,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.6429,0,0,0.0,1348,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm,7,1,0,2,25,0,0,2,7,0.5417,211,1.0,0,0.0,0.4762,0,0,28.5714,1351,5,1,0.0,1
ant,org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator,3,1,0,0,5,3,0,0,3,2.0,24,0.0,0,0.0,0.6667,0,0,7.0,3154,4,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm,4,1,0,1,13,6,0,1,4,2.0,45,0.0,0,0.0,0.625,0,0,10.25,2367,2,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$AlgorithmName,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,4735,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$CacheName,2,2,0,1,3,1,0,1,2,2.0,12,0.0,0,0.8889,1.0,1,1,5.0,4736,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$ComparatorName,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,4737,1,,,0
ant,org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector,18,5,0,16,71,43,0,16,17,0.7273,661,1.0,0,0.7069,0.1778,2,4,35.1111,529,17,1,0.0017,3
ant,org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache,12,1,0,1,42,0,0,1,12,0.3864,236,1.0,0,0.0,0.4444,0,0,18.3333,795,4,1,0.0,1
ant,org.apache.tools.ant.util.ClasspathUtils$Delegate,13,1,0,5,26,38,0,5,11,0.7083,136,1.0,0,0.0,0.2436,0,0,9.0,736,3,,,0
ant,org.apache.tools.ant.util.ClasspathUtils,11,1,0,7,27,55,0,7,9,1.1,218,0.5,0,0.0,0.2841,0,0,18.6364,871,8,1,0.0022,1
ant,org.apache.tools.ant.util.CollectionUtils$EmptyEnumeration,3,1,0,0,5,3,0,0,3,2.0,12,0.0,0,0.0,1.0,0,0,3.0,3198,1,,,0
ant,org.apache.tools.ant.util.CollectionUtils,4,1,0,0,13,6,0,0,4,2.0,86,0.0,0,0.0,0.3333,1,1,20.5,2402,8,,,0
ant,org.apache.tools.ant.util.DateUtils,11,1,0,0,36,51,0,0,8,1.01,314,0.6,0,0.0,0.22,0,0,26.6364,875,4,,,0
ant,org.apache.tools.ant.util.DOMElementWriter,8,1,0,0,42,24,0,0,7,0.7143,485,1.0,0,0.0,0.3469,0,0,59.375,1208,11,0,0.1244,0
ant,org.apache.tools.ant.util.FileNameMapper,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,3224,1,,,0
ant,org.apache.tools.ant.util.FileUtils,37,1,0,8,146,654,0,8,33,0.9414,2046,0.7778,0,0.0,0.2833,0,0,54.0541,266,41,0,0.1286,8
ant,org.apache.tools.ant.util.FlatFileNameMapper,4,1,0,1,7,6,0,1,4,2.0,20,0.0,0,0.0,0.875,0,0,4.0,2465,1,,,0
ant,org.apache.tools.ant.util.GlobPatternMapper,5,1,0,1,15,0,0,1,4,0.5,137,1.0,0,0.0,0.9,0,0,25.2,1974,4,0,0.1224,0
ant,org.apache.tools.ant.util.IdentityMapper,4,1,0,1,5,6,0,1,4,2.0,16,0.0,0,0.0,0.875,0,0,3.0,2469,1,,,0
ant,org.apache.tools.ant.util.JavaEnvUtils,11,1,0,2,26,31,0,2,7,0.8923,362,0.6154,0,0.0,0.3,0,0,30.7273,900,5,0,0.1244,3
ant,org.apache.tools.ant.util.JAXPUtils,13,1,0,2,32,70,0,2,9,0.8333,158,1.0,0,0.0,0.0833,0,0,10.8462,763,2,1,0.0001,0
ant,org.apache.tools.ant.util.KeepAliveInputStream,2,3,0,0,3,1,0,0,2,2.0,7,0.0,0,0.9474,0.75,1,1,2.5,4960,1,,,0
ant,org.apache.tools.ant.util.KeepAliveOutputStream,2,3,0,0,3,1,0,0,2,2.0,7,0.0,0,0.9091,0.75,1,1,2.5,4961,1,,,0
ant,org.apache.tools.ant.util.LazyFileOutputStream,10,2,0,0,22,29,0,0,9,0.3111,117,1.0,0,0.4545,0.3333,1,1,10.2,993,3,1,0.0053,0
ant,org.apache.tools.ant.util.LazyHashtable,9,3,0,0,16,34,0,0,8,0.0,60,1.0,0,0.8621,0.6667,1,1,5.5556,1105,2,1,0.0002,0
ant,org.apache.tools.ant.util.LineTokenizer,4,2,0,2,10,0,0,2,4,0.3333,125,1.0,0,0.75,0.5,0,0,29.5,2490,11,1,0.0029,0
ant,org.apache.tools.ant.util.LoaderUtils,8,1,0,3,21,28,0,3,6,1.0,70,0.0,0,0.0,0.175,0,0,7.625,1246,3,1,0.0,0
ant,org.apache.tools.ant.util.MergingMapper,4,1,0,1,5,0,0,1,4,0.3333,24,1.0,0,0.0,0.875,0,0,4.75,2494,1,0,0.1217,0
ant,org.apache.tools.ant.util.PackageNameMapper,2,2,0,1,6,1,0,1,1,2.0,20,0.0,0,0.8889,0.75,1,1,9.0,4989,1,,,0
ant,org.apache.tools.ant.util.RegexpPatternMapper,5,1,0,4,20,0,0,4,4,0.3333,145,1.0,0,0.0,0.9,0,0,27.4,1998,5,0,0.1244,0
ant,org.apache.tools.ant.util.ResourceUtils,2,1,0,5,22,1,0,5,2,2.0,222,0.0,0,0.0,0.5,0,0,110.0,5002,13,1,0.0002,2
ant,org.apache.tools.ant.util.ScriptRunner,8,1,0,3,38,6,0,3,8,0.619,233,1.0,0,0.0,0.375,0,0,27.75,1253,6,1,0.0,1
ant,org.apache.tools.ant.util.SourceFileScanner,4,1,0,7,18,0,0,7,4,0.2222,137,1.0,0,0.0,0.5,0,0,32.5,2507,3,0,0.1277,1
ant,org.apache.tools.ant.util.StringUtils,6,1,0,0,24,15,0,0,5,1.0,116,0.0,0,0.0,0.3,0,0,18.1667,1673,2,,,0
ant,org.apache.tools.ant.util.TaskLogger,6,1,0,1,8,0,0,1,6,0.0,43,1.0,0,0.0,0.6667,0,0,6.0,1674,1,0,0.1248,0
ant,org.apache.tools.ant.util.TeeOutputStream,6,2,0,0,12,0,0,0,6,0.0,62,1.0,0,0.5,0.4583,1,1,9.0,1675,1,,,0
ant,org.apache.tools.ant.util.TimeoutObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10052,1,,,0
ant,org.apache.tools.ant.util.Tokenizer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,5027,1,,,0
ant,org.apache.tools.ant.util.UnPackageNameMapper,2,2,0,1,6,1,0,1,1,2.0,20,0.0,0,0.8889,0.75,1,1,9.0,5028,1,,,0
ant,org.apache.tools.ant.util.Watchdog,7,1,0,1,22,0,0,1,6,0.5556,112,1.0,0,0.0,0.4762,0,0,14.5714,1438,4,0,0.1318,0
ant,org.apache.tools.ant.util.WeakishReference$HardReference,2,2,0,1,3,0,0,1,2,0.0,12,1.0,0,0.6667,0.75,0,0,4.5,5035,1,,,0
ant,org.apache.tools.ant.util.WeakishReference,5,1,0,2,13,8,0,2,3,0.875,91,0.5,0,0.0,0.2667,0,0,16.4,2015,4,,,1
ant,org.apache.tools.ant.util.facade.FacadeTaskHelper,9,1,0,1,19,8,0,1,9,0.5313,119,1.0,0,0.0,0.5185,0,0,11.7778,1121,3,0,0.1279,0
ant,org.apache.tools.ant.util.facade.ImplementationSpecificArgument,3,3,0,1,6,1,0,1,3,0.5,25,1.0,0,0.9,0.8333,1,1,7.0,3366,3,0,0.1294,0
ant,org.apache.tools.ant.util.regexp.Regexp,1,1,0,2,1,0,0,2,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,10100,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpFactory,4,2,0,5,13,6,0,5,3,2.0,83,0.0,0,0.625,0.5,0,0,19.75,2526,3,0,0.1246,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcher,6,1,0,1,6,15,0,1,6,1.2,10,0.0,0,0.0,0.7222,0,0,0.0,1685,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcherFactory,5,1,0,3,12,10,0,3,3,2.0,86,0.0,0,0.0,0.5333,0,0,16.2,2024,3,0,0.1246,0
ant,org.apache.tools.ant.util.regexp.RegexpUtil,3,1,0,0,4,3,0,0,3,2.0,20,0.0,0,0.0,0.5,0,0,5.6667,3374,2,,,0
ant,org.apache.tools.bzip2.BZip2Constants,1,1,0,0,1,0,0,0,0,2.0,2064,0.0,0,0.0,0.0,0,0,2052.0,10125,1,,,0
ant,,,,,,,,,,,,,,,,,,,10.0,330,26,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream$StackElem,2,1,0,1,3,1,0,1,0,2.0,11,0.0,0,0.0,0.75,0,0,3.0,5125,1,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream,33,2,0,4,44,322,0,4,5,0.8575,4238,0.7805,0,0.1389,0.2576,1,1,126.1818,318,64,,,0
ant,org.apache.tools.bzip2.CRC,7,1,0,0,8,0,0,0,1,0.5,1082,0.0,0,0.0,0.6667,0,0,153.2857,1503,2,,,0
ant,org.apache.tools.mail.ErrorInQuitException,1,4,0,0,3,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,5.0,10523,1,,,0
ant,org.apache.tools.mail.MailMessage,31,1,0,3,68,407,0,3,13,0.9048,624,0.9048,0,0.0,0.3161,0,0,18.4516,341,11,,,0
ant,org.apache.tools.mail.MailPrintStream,5,4,0,0,9,10,0,0,3,0.75,81,1.0,0,0.9286,0.44,1,1,15.0,2118,5,,,0
ant,org.apache.tools.mail.SmtpResponseReader,5,1,0,0,19,0,0,0,3,0.5,108,1.0,0,0.0,0.5333,0,0,20.2,2120,5,,,0
ant,org.apache.tools.tar.TarBuffer,21,1,0,0,35,38,0,0,17,0.6318,617,0.8182,0,0.0,0.2937,0,0,27.8571,507,7,,,1
ant,org.apache.tools.tar.TarConstants,0,1,0,0,0,0,0,0,0,2.0,24,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.tar.TarEntry,35,1,0,2,73,353,0,2,34,0.8096,790,0.7895,0,0.0,0.16,1,1,21.0286,306,14,,,0
ant,org.apache.tools.tar.TarInputStream,16,3,0,2,41,84,0,2,16,0.6741,559,1.0,0,0.5806,0.25,2,9,33.375,673,21,,,3
ant,org.apache.tools.tar.TarOutputStream,15,3,0,2,37,41,0,2,14,0.6964,437,0.75,0,0.4545,0.3111,1,2,27.3333,719,6,,,2
ant,org.apache.tools.tar.TarUtils,8,1,0,0,14,28,0,0,8,2.0,271,0.0,0,0.0,0.45,0,0,32.875,1352,7,,,0
ant,org.apache.tools.zip.AsiExtraField,20,1,0,4,42,130,0,4,18,0.7368,376,1.0,0,0.0,0.2842,0,0,17.45,542,4,,,0
ant,org.apache.tools.zip.ExtraFieldUtils,8,1,0,3,39,22,0,3,6,0.7857,377,0.5,0,0.0,0.1667,0,0,45.875,1358,4,,,0
ant,org.apache.tools.zip.UnixStat,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.zip.UnrecognizedExtraField,10,1,0,2,13,31,0,2,10,0.7037,76,1.0,0,0.0,0.375,0,0,6.3,1088,2,,,0
ant,org.apache.tools.zip.ZipEntry,31,2,0,3,77,317,0,3,22,0.8583,615,0.9167,0,0.5,0.14,1,3,18.4516,352,5,,,2
ant,org.apache.tools.zip.ZipExtraField,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,1823,1,,,0
ant,org.apache.tools.zip.ZipFile$BoundedInputStream,4,2,0,1,9,0,0,1,2,0.25,157,1.0,0,0.75,0.4,1,2,37.25,2738,6,,,0
ant,org.apache.tools.zip.ZipFile,15,1,0,5,71,55,0,5,9,0.7937,616,1.0,0,0.0,0.219,0,0,39.4667,732,7,,,2
ant,org.apache.tools.zip.ZipLong,7,1,0,0,8,0,0,0,7,0.0,147,1.0,0,0.0,0.3429,1,1,19.8571,1570,4,,,0
ant,org.apache.tools.zip.ZipOutputStream,25,3,0,3,99,112,0,3,15,0.8029,1445,0.9231,0,0.3125,0.2135,1,7,55.76,442,9,,,1
ant,org.apache.tools.zip.ZipShort,7,1,0,0,8,0,0,0,7,0.0,89,1.0,0,0.0,0.4286,1,1,11.5714,1580,4,,,0
