PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,org.jboss.netty.bootstrap.Bootstrap,17,1,0,6,54,62,0,6,13,0.7375,4369,1.0,0,0.0,0.2232,0,0,255.7059,2,8,0,0.002,0
netty,org.jboss.netty.buffer.AbstractChannelBuffer,102,1,0,4,160,3699,0,4,101,0.7599,1350,1.0,0,0.0,0.1165,1,1,12.1961,1,8,0,0.0017,0
netty,org.jboss.netty.buffer.AbstractChannelBufferFactory,5,1,0,2,9,8,0,2,3,0.0,40,1.0,0,0.0,0.45,0,0,6.8,38,2,0,0.002,0
netty,org.jboss.netty.buffer.ChannelBuffer,130,1,0,2,130,8385,0,2,130,2.0,130,0.0,0,0.0,0.1186,1,1,0.0,2,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferFactory,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,54,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$1,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,166,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$10,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,168,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$2,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,169,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$3,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,171,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$4,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,172,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$5,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,174,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$6,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,175,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$7,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,177,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$8,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,179,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$9,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,181,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder,2,1,0,11,12,1,0,11,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,182,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferInputStream,26,2,0,1,54,167,0,1,25,0.68,312,1.0,0,0.2727,0.2923,1,2,10.8462,15,4,0,0.002,0
netty,org.jboss.netty.buffer.ChannelBufferOutputStream,17,2,0,1,32,62,0,1,17,0.6458,155,1.0,0,0.2381,0.2157,1,1,7.9412,25,2,0,0.002,0
netty,org.jboss.netty.buffer.ChannelBuffers,62,1,0,13,149,1179,0,13,52,0.6844,1650,0.25,0,0.0,0.091,0,0,25.5484,9,11,0,0.002,0
netty,org.jboss.netty.buffer.WrappedChannelBuffer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,620,1,,,0
netty,org.jboss.netty.channel.AbstractChannel,32,1,0,10,69,418,0,10,23,0.9091,473,0.8182,0,0.0,0.1645,1,1,13.4375,20,8,0,0.002,0
netty,org.jboss.netty.channel.AbstractChannelSink,2,1,0,6,6,1,0,6,1,2.0,17,0.0,0,0.0,0.625,0,0,7.5,336,2,0,0.002,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictor,6,1,0,1,21,0,0,1,4,0.8545,312,0.7273,0,0.0,0.7,0,0,49.1667,115,6,,,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictorFactory,3,1,0,3,10,1,0,3,3,0.0,78,1.0,0,0.0,0.6667,0,0,24.0,233,4,,,0
netty,org.jboss.netty.channel.Channel,23,1,0,4,23,253,0,4,23,1.0455,27,0.0,0,0.0,0.2609,0,0,0.0,31,1,,,0
netty,org.jboss.netty.channel.ChannelConfig,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.25,0,0,0.0,91,1,,,0
netty,org.jboss.netty.channel.ChannelDownstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,733,1,,,0
netty,org.jboss.netty.channel.ChannelEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,367,1,,,0
netty,org.jboss.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,184,1,,,0
netty,org.jboss.netty.channel.ChannelFactory,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,370,1,,,0
netty,org.jboss.netty.channel.ChannelFuture,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.3111,0,0,0.0,42,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$1,2,1,0,3,5,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,380,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$2,2,1,0,3,6,1,0,3,1,2.0,13,0.0,0,0.0,0.75,0,0,5.5,382,2,,,0
netty,org.jboss.netty.channel.ChannelFutureListener,2,1,0,3,4,1,0,3,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,383,1,,,0
netty,org.jboss.netty.channel.ChannelFutureProgressListener,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,767,1,,,0
netty,org.jboss.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandlerContext,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.4333,0,0,0.0,77,1,,,0
netty,org.jboss.netty.channel.ChannelHandlerLifeCycleException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,195,1,0,0.002,0
netty,org.jboss.netty.channel.ChannelLocal$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,391,1,,,0
netty,org.jboss.netty.channel.ChannelLocal,7,1,0,5,18,1,0,5,6,0.1667,152,1.0,0,0.0,0.5357,0,0,20.2857,114,5,0,0.002,0
netty,org.jboss.netty.channel.ChannelPipeline,27,1,0,5,27,351,0,5,27,2.0,27,0.0,0,0.0,0.2857,0,0,0.0,30,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineCoverage,1,1,0,0,1,0,0,0,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,832,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,833,1,,,0
netty,org.jboss.netty.channel.Channels$1,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,417,1,,,0
netty,org.jboss.netty.channel.Channels,50,1,0,22,88,1225,0,22,46,2.0,641,0.0,0,0.0,0.1417,0,0,11.82,17,4,0,0.002,0
netty,org.jboss.netty.channel.ChannelSink,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,449,1,,,0
netty,org.jboss.netty.channel.ChannelState,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,225,1,0,0.002,0
netty,org.jboss.netty.channel.ChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,452,1,,,0
netty,org.jboss.netty.channel.ChannelUpstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,906,1,,,0
netty,org.jboss.netty.channel.ChildChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,454,1,,,0
netty,org.jboss.netty.channel.CompleteChannelFuture,17,1,0,5,28,132,0,5,15,0.9375,102,1.0,0,0.0,0.2813,0,0,4.8824,54,2,,,0
netty,org.jboss.netty.channel.DefaultChannelConfig,9,1,0,5,25,24,0,5,9,0.625,110,1.0,0,0.0,0.2381,0,0,11.0,104,4,0,0.0015,0
netty,org.jboss.netty.channel.DefaultChannelFuture,27,1,0,7,63,197,0,7,21,0.8205,823,1.0,0,0.0,0.2019,0,0,29.037,38,14,1,0.0004,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8625,154,0.625,2,0.0,0.2338,0,0,12.2727,95,5,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DiscardingChannelSink,3,1,0,6,9,3,0,6,2,2.0,19,0.0,0,0.0,0.6667,0,0,5.3333,349,1,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline,46,1,0,18,97,627,0,18,29,0.7048,1308,0.7143,0,0.0,0.2089,0,0,27.2826,25,9,0,0.002,0
netty,org.jboss.netty.channel.DefaultChildChannelStateEvent,5,1,0,4,16,6,0,4,5,0.375,75,1.0,0,0.0,0.6,0,0,13.6,233,3,0,0.002,0
netty,org.jboss.netty.channel.DefaultExceptionEvent,5,1,0,5,14,2,0,5,5,0.375,56,1.0,0,0.0,0.4667,0,0,9.8,234,3,0,0.002,0
netty,org.jboss.netty.channel.DefaultFileRegion,8,1,0,3,18,10,0,3,7,0.6571,108,1.0,0,0.0,0.4,0,0,11.875,148,4,1,0.0002,0
netty,org.jboss.netty.channel.DefaultServerChannelConfig,9,1,0,4,19,28,0,4,9,0.6875,91,1.0,0,0.0,0.2381,0,0,8.8889,133,3,0,0.002,0
netty,org.jboss.netty.channel.DefaultWriteCompletionEvent,5,1,0,4,16,6,0,4,5,0.375,77,1.0,0,0.0,0.4667,0,0,14.0,241,3,0,0.002,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1207,1,,,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent,6,1,0,5,18,7,0,5,6,0.65,163,1.0,0,0.0,0.3333,1,1,25.5,203,5,0,0.002,0
netty,org.jboss.netty.channel.DownstreamMessageEvent,6,1,0,4,15,7,0,4,6,0.65,106,1.0,0,0.0,0.3333,0,0,16.0,205,5,0,0.002,0
netty,org.jboss.netty.channel.ExceptionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1232,1,,,0
netty,org.jboss.netty.channel.FileRegion,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,411,1,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictor,3,1,0,1,9,1,0,1,3,0.5,28,1.0,0,0.0,0.8333,0,0,8.0,413,2,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictorFactory,2,1,0,3,4,0,0,3,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,620,1,,,0
netty,org.jboss.netty.channel.LifeCycleAwareChannelHandler,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,311,1,,,0
netty,org.jboss.netty.channel.MessageEvent,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,623,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,624,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictorFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1250,1,,,0
netty,org.jboss.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1251,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1252,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler,9,1,0,7,15,36,0,7,9,2.0,110,0.0,0,0.0,0.5556,0,0,11.2222,140,7,0,0.002,0
netty,org.jboss.netty.channel.SimpleChannelHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1268,1,,,0
netty,org.jboss.netty.channel.SimpleChannelHandler,23,1,0,16,42,251,0,16,22,0.9091,314,1.0,0,0.0,0.3636,0,0,12.6087,56,11,0,0.002,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1309,1,,,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler,15,1,0,15,33,103,0,15,14,0.8571,208,1.0,0,0.0,0.3571,0,0,12.8,89,11,0,0.002,0
netty,org.jboss.netty.channel.StaticChannelPipeline$StaticChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8429,154,0.8571,0,0.0,0.2338,0,0,12.3636,122,5,,,0
netty,org.jboss.netty.channel.StaticChannelPipeline,39,1,0,19,84,617,0,19,29,0.8728,846,0.8333,0,0.0,0.1711,0,0,20.5385,36,8,0,0.002,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1431,1,,,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent,6,1,0,6,18,9,0,6,6,0.5333,144,1.0,0,0.0,0.375,1,1,22.5,240,5,0,0.002,0
netty,org.jboss.netty.channel.UpstreamMessageEvent,6,1,0,5,16,9,0,5,6,0.5333,96,1.0,0,0.0,0.375,0,0,14.5,242,4,0,0.002,0
netty,org.jboss.netty.channel.WriteCompletionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1454,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroup,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.2778,0,0,0.0,162,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFuture,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,0.2647,0,0,0.0,87,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1481,1,,,0
netty,org.jboss.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,80,1.0,0,0.0,0.625,0,0,18.25,372,3,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,746,1,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup,27,3,0,11,76,41,0,11,26,0.6154,755,1.0,0,0.4419,0.1577,3,14,26.7778,57,6,0,0.002,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture$1,3,1,0,3,9,0,0,3,1,0.5,95,0.0,0,0.0,0.6667,0,0,30.0,521,6,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture,25,1,0,10,66,176,0,10,18,0.8208,697,0.7,0,0.0,0.1708,0,0,26.48,65,18,,,0
netty,org.jboss.netty.channel.local.DefaultLocalChannel$1,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,823,1,,,0
netty,org.jboss.netty.channel.local.DefaultLocalClientChannelFactory,4,1,0,9,6,4,0,9,4,0.3333,28,1.0,0,0.0,0.75,0,0,5.75,412,1,,,0
netty,org.jboss.netty.channel.local.DefaultLocalServerChannelFactory,5,1,0,9,6,8,0,9,5,0.25,31,1.0,0,0.0,0.8,0,0,5.0,331,1,,,0
netty,org.jboss.netty.channel.local.LocalAddress,9,2,0,0,24,12,0,0,9,0.6563,146,0.75,0,0.0,0.3111,1,1,14.7778,186,7,0,0.002,0
netty,org.jboss.netty.channel.local.LocalChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,839,1,,,0
netty,org.jboss.netty.channel.local.LocalChannelRegistry,6,1,0,3,12,0,0,3,0,0.2,41,1.0,0,0.0,0.4,0,0,5.6667,281,2,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1688,1,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1689,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,845,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1692,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1693,1,,,0
netty,org.jboss.netty.channel.socket.ClientSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1694,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannel,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4643,0,0,0.0,243,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelConfig,22,1,0,3,22,231,0,3,22,2.0,22,0.0,0,0.0,0.2143,0,0,0.0,78,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1724,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,575,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelConfig,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.5238,0,0,0.0,247,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1735,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,579,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannelConfig,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.5111,0,0,0.0,116,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$1,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,878,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2$1,2,1,0,8,10,0,0,8,1,0.0,56,0.0,0,0.0,0.625,0,0,26.0,879,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2,2,1,0,15,32,0,0,15,1,0.0,175,0.0,0,0.0,0.7,0,0,84.5,884,8,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$3,2,1,0,5,8,0,0,5,1,0.0,41,0.0,0,0.0,0.75,0,0,18.0,886,3,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$4,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,887,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,889,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,890,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,891,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,892,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7$1,2,1,0,4,8,0,0,4,1,0.0,31,0.0,0,0.0,0.6667,0,0,14.0,894,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,895,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannelFactory,4,1,0,8,7,0,0,8,4,0.1667,35,1.0,0,0.0,0.5833,0,0,7.25,448,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1795,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig,36,1,0,7,72,104,0,7,35,0.849,364,1.0,0,0.0,0.1439,0,0,8.9167,51,8,0,0.002,0
netty,org.jboss.netty.channel.socket.nio.AbstractWriteRequestQueue,32,1,0,2,52,0,0,2,32,0.0,188,1.0,0,0.0,0.2188,0,0,4.8438,58,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory,6,1,0,11,16,11,0,11,6,0.55,121,1.0,0,0.0,0.5417,0,0,18.5,314,5,0,0.002,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$1,2,1,0,3,6,0,0,3,1,0.5,25,0.0,0,0.0,0.8333,0,0,10.5,944,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$2,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1890,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$Boss,9,1,0,13,57,22,0,13,1,0.7969,453,0.625,0,0.0,0.2857,0,0,48.4444,214,10,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$RegisterTask,2,1,0,8,9,0,0,8,1,0.0,52,1.0,0,0.0,0.6667,0,0,24.0,965,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannel$WriteTask,2,1,0,2,5,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,966,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelConfig,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,323,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelFactory,5,1,0,11,13,6,0,11,5,0.375,71,1.0,0,0.0,0.5,0,0,12.8,389,3,0,0.002,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1947,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramWorker$ChannelRegistionTask,2,1,0,6,13,0,0,6,1,0.0,101,0.6667,0,0.0,0.625,0,0,48.0,976,5,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramWorker,21,1,0,19,115,138,0,19,1,0.8233,1229,0.8667,0,0.0,0.2929,0,0,56.8095,97,14,0,0.0013,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata$ConstraintLevelAutodetector,2,1,0,3,24,1,0,3,0,2.0,256,0.0,0,0.0,1.0,0,0,127.0,1039,20,,,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata$SelectorLoop,2,1,0,2,12,0,0,2,1,0.6667,74,0.0,0,0.0,1.0,0,0,34.5,1042,5,,,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata,4,1,0,4,41,4,0,4,1,1.0833,372,0.5,0,0.0,0.3333,0,0,91.0,534,39,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory,6,1,0,11,14,11,0,11,6,0.4667,93,0.6667,0,0.0,0.5,0,0,14.0,357,4,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2147,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss,4,1,0,13,25,0,0,13,1,0.2222,164,0.6667,0,0.0,0.4,0,0,39.25,538,3,,,0
netty,org.jboss.netty.channel.socket.nio.NioSocketChannel$WriteTask,2,1,0,2,5,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,1078,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioSocketChannelConfig,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,216,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioWorker$RegisterTask,2,1,0,7,17,0,0,7,1,0.0,142,0.75,0,0.0,0.6,0,0,68.0,1089,10,,,0
netty,org.jboss.netty.channel.socket.nio.NioWorker,20,1,0,23,116,114,0,23,1,0.8333,1254,0.8333,0,0.0,0.2932,0,0,60.8,114,13,0,0.0015,0
netty,org.jboss.netty.channel.socket.nio.SelectorUtil,3,1,0,2,13,1,0,2,0,0.75,36,0.5,0,0.0,0.5,0,0,10.3333,762,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketReceiveBufferPool,4,1,0,0,10,0,0,0,0,0.8333,141,1.0,0,0.0,0.5,0,0,33.75,575,7,0,0.002,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$EmptySendBuffer,7,1,0,1,8,21,0,1,6,2.0,21,0.0,0,0.0,0.3571,0,0,2.0,329,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$FileSendBuffer,7,1,0,4,13,0,0,4,6,0.6667,69,0.6667,0,0.0,0.2857,0,0,8.4286,331,3,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$PooledSendBuffer,7,1,0,4,15,0,0,4,6,0.625,97,0.25,0,0.0,0.2653,0,0,12.2857,332,3,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$Preallocation,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,1.0,0,0,10.0,2330,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$PreallocationRef,1,3,0,2,2,0,0,2,0,2.0,13,0.0,1,1.0,1.0,0,0,10.0,2331,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$SendBuffer,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,389,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$UnpooledSendBuffer,7,1,0,2,13,0,0,2,6,0.6111,61,0.0,0,0.0,0.2857,0,0,7.2857,335,2,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool,8,1,0,9,35,16,0,9,0,0.881,274,0.6667,0,0.0,0.2857,0,0,32.5,295,6,0,0.002,0
netty,org.jboss.netty.channel.socket.oio.OioClientSocketChannelFactory,4,1,0,9,8,2,0,9,4,0.5,46,0.5,0,0.0,0.5833,0,0,10.0,592,2,,,0
netty,org.jboss.netty.channel.socket.oio.OioClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2372,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramChannelFactory,4,1,0,9,8,2,0,9,4,0.5,46,0.5,0,0.0,0.5833,0,0,10.0,594,2,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2378,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramWorker,6,1,0,8,55,13,0,8,1,0.8,348,1.0,0,0.0,0.3889,0,0,56.8333,400,6,0,0.002,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketChannelFactory,5,1,0,10,8,6,0,10,5,0.5833,67,0.6667,0,0.0,0.6,0,0,11.8,481,3,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2410,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$Boss,2,1,0,14,26,0,0,14,1,0.0,124,0.5,0,0.0,0.6667,0,0,60.0,1208,6,,,0
netty,org.jboss.netty.channel.socket.oio.OioWorker,6,1,0,10,54,11,0,10,1,0.8,397,1.0,0,0.0,0.44,0,0,64.8333,408,11,0,0.0043,0
netty,org.jboss.netty.container.microcontainer.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2451,1,,,0
netty,org.jboss.netty.container.osgi.NettyBundleActivator,3,1,0,4,8,1,0,4,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,818,2,0,0.002,0
netty,org.jboss.netty.container.spring.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2456,1,,,0
netty,org.jboss.netty.handler.codec.base64.Base64,30,1,0,4,48,435,0,4,24,1.0345,809,1.0,0,0.0,0.3762,0,0,25.8,83,10,,,0
netty,org.jboss.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,629,1,0,0.002,0
netty,org.jboss.netty.handler.codec.compression.CompressionException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,630,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,1262,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2525,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2526,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil,4,1,0,5,12,6,0,5,0,2.0,66,0.0,0,0.0,0.4,0,0,15.5,633,2,0,0.002,0
netty,org.jboss.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,634,1,0,0.002,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder$EmbeddedChannelSink,6,1,0,10,14,11,0,10,3,0.4,73,0.0,0,0.0,0.4667,0,0,10.8333,424,5,,,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder,13,1,0,12,47,32,0,12,7,0.6458,260,0.75,0,0.0,0.3462,0,0,18.6923,197,5,0,0.002,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedder,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,322,1,,,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedderException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,646,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedChannelFactory,4,1,0,3,6,6,0,3,2,1.0,18,0.0,0,0.0,0.6667,0,0,3.25,647,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedSocketAddress,1,2,0,0,2,0,0,0,0,2.0,5,1.0,0,0.0,1.0,0,0,3.0,2589,1,,,0
netty,org.jboss.netty.handler.codec.frame.CorruptedFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,648,1,,,0
netty,org.jboss.netty.handler.codec.frame.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,865,1,,,0
netty,org.jboss.netty.handler.codec.frame.TooLongFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,650,1,,,0
netty,org.jboss.netty.handler.codec.http.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,521,1,,,0
netty,org.jboss.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.25,0,0,0.0,109,1,,,0
netty,org.jboss.netty.handler.codec.http.CookieDateFormat,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2630,1,0,0.002,0
netty,org.jboss.netty.handler.codec.http.CookieDecoder,6,1,0,3,43,11,0,3,3,0.8,444,1.0,0,0.0,0.5,0,0,72.5,445,25,0,0.002,0
netty,org.jboss.netty.handler.codec.http.CookieEncoder,10,1,0,3,47,15,0,3,4,0.6667,470,1.0,0,0.0,0.3,0,0,45.8,272,23,0,0.002,0
netty,org.jboss.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,2729,1,,,0
netty,org.jboss.netty.handler.codec.http.DefaultCookie,32,1,0,3,64,456,0,3,30,0.9124,685,1.0,0,0.0,0.1895,1,1,19.9688,88,16,0,0.002,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunk,4,1,0,2,7,2,0,2,4,0.3333,37,1.0,0,0.0,0.75,0,0,7.75,706,3,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunkTrailer,14,1,0,5,27,0,0,5,14,0.2308,83,1.0,0,0.0,0.3571,0,0,4.8571,202,1,0,0.002,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpMessage,22,1,0,7,58,131,0,7,20,0.7619,254,1.0,0,0.0,0.1919,0,0,10.3636,130,4,0,0.002,0
netty,org.jboss.netty.handler.codec.http.HttpChunk$1,14,1,0,3,18,91,0,3,13,2.0,53,0.0,0,0.0,0.3571,0,0,2.7857,206,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunk,4,1,0,3,5,6,0,3,3,1.0,10,0.0,0,0.0,0.6667,0,0,1.25,722,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunkTrailer,11,1,0,1,11,55,0,1,11,2.0,11,0.0,0,0.0,0.4773,0,0,0.0,263,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpClientCodec,4,1,0,9,10,2,0,9,4,0.6667,48,0.5,0,0.0,0.5625,0,0,10.0,726,1,0,0.002,0
netty,org.jboss.netty.handler.codec.http.HttpCodecUtil,5,1,0,2,19,10,0,2,0,1.2045,216,0.0,0,0.0,0.3333,0,0,40.0,588,16,,,0
netty,org.jboss.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2942,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Entry,10,1,0,1,14,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,295,2,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,69,0.0,0,0.0,1.0,0,0,3.0,2954,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,33,0.0,0,0.0,1.0,0,0,3.0,2955,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders,39,1,0,9,79,697,0,9,21,0.8596,808,1.0,0,0.0,0.2468,0,0,19.641,78,10,0,0.002,0
netty,org.jboss.netty.handler.codec.http.HttpMessage,19,1,0,2,19,171,0,2,19,2.0,19,0.0,0,0.0,0.2171,0,0,0.0,161,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,3076,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$State,4,2,0,1,7,4,0,1,2,0.9744,155,0.0769,13,0.8667,0.4444,1,1,34.5,770,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMethod,9,1,0,0,24,32,0,0,8,0.8977,240,0.1818,9,0.0,0.375,1,1,24.4444,344,6,0,0.002,0
netty,org.jboss.netty.handler.codec.http.HttpRequest,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,775,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponse,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1552,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponseStatus,10,1,0,0,21,33,0,0,9,0.8675,639,0.0385,50,0.0,0.3111,1,1,57.7,317,58,0,0.0021,0
netty,org.jboss.netty.handler.codec.http.HttpServerCodec,4,1,0,6,9,2,0,6,4,0.3333,40,1.0,0,0.0,0.5625,0,0,8.5,795,1,0,0.002,0
netty,org.jboss.netty.handler.codec.http.HttpVersion,16,1,0,0,38,94,0,0,15,0.6,343,0.75,2,0.0,0.2889,1,1,19.9375,201,8,0,0.0015,0
netty,org.jboss.netty.handler.codec.http.QueryStringDecoder,17,1,0,1,41,112,0,1,14,0.7891,621,1.0,0,0.0,0.3088,0,0,35.0588,193,17,0,0.002,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3288,1,,,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder,7,1,0,2,24,15,0,2,6,0.2778,158,1.0,0,0.0,0.619,0,0,21.1429,471,4,0,0.002,0
netty,org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame,10,1,0,4,26,41,0,4,10,0.5,116,1.0,0,0.0,0.375,0,0,10.4,331,4,0,0.002,0
netty,org.jboss.netty.handler.codec.http.websocket.WebSocketFrame,8,1,0,3,9,28,0,3,7,1.0,16,0.0,1,0.0,0.4286,0,0,0.875,415,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.UTF8Exception,1,4,0,0,2,0,0,0,0,2.0,6,1.0,0,1.0,1.0,0,0,4.0,3326,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.UTF8Output,5,1,0,1,10,2,0,1,3,0.6786,1577,1.0,0,0.0,0.5833,0,0,313.0,667,4,1,0.0004,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,3337,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,835,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker,10,1,0,4,11,35,0,4,8,0.9074,54,1.0,0,0.0,0.2571,0,0,3.8,335,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory,2,1,0,6,11,1,0,6,2,2.0,55,0.0,0,0.0,0.5833,0,0,26.5,1678,4,1,0.0002,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketFrame,7,1,0,1,8,11,0,1,7,0.7778,37,1.0,0,0.0,0.3571,0,0,3.8571,480,1,1,0.001,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketFrameType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,841,1,1,0.0002,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketHandshakeException,2,4,0,0,4,1,0,0,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,1684,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker,7,1,0,5,13,11,0,5,5,0.7778,137,1.0,0,0.0,0.3333,0,0,18.1429,483,6,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory,3,1,0,12,14,1,0,12,3,0.5,83,1.0,0,0.0,0.4667,0,0,25.6667,1130,4,1,0.0004,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketUtil,6,1,0,4,14,15,0,4,0,2.0,71,0.0,0,0.0,0.3333,0,0,10.8333,566,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion,5,2,0,1,13,6,0,1,3,0.8,95,0.2,5,0.8125,0.4167,1,1,17.0,681,4,1,0.0008,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneDecoder,3,1,0,6,9,3,0,6,1,2.0,41,0.0,0,0.0,0.5333,0,0,12.6667,1137,4,0,0.002,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneEncoder,3,1,0,7,10,3,0,7,1,2.0,43,0.0,0,0.0,0.5333,0,0,13.3333,1139,4,0,0.002,0
netty,org.jboss.netty.handler.codec.replay.ReplayError,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3418,1,,,0
netty,org.jboss.netty.handler.codec.replay.ReplayingDecoderBuffer,137,1,0,6,207,4992,0,6,131,0.7702,1077,0.75,1,0.0,0.1181,1,1,6.8321,26,2,0,0.002,0
netty,org.jboss.netty.handler.codec.replay.UnreplayableOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,894,1,,,0
netty,org.jboss.netty.handler.codec.replay.VoidEnum,4,2,0,1,7,4,0,1,2,0.6667,23,1.0,1,0.8667,0.4444,1,1,4.5,895,1,0,0.002,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,3582,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,3583,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3584,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1196,4,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1203,19,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1205,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CachingClassResolver,2,1,0,1,6,0,0,1,1,0.0,36,1.0,0,0.0,0.625,0,0,16.0,1809,2,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassLoaderClassResolver,2,1,0,1,5,0,0,1,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,1810,1,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3622,1,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassResolvers,7,1,0,5,17,21,0,5,5,2.0,90,0.0,0,0.0,0.5,0,0,11.8571,518,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectInputStream,4,3,0,1,19,0,0,1,0,0.3333,84,1.0,0,0.9667,0.4375,1,3,19.75,910,5,0,0.0031,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,13,3,0,0,0,1.5,42,0.0,0,0.9701,0.5556,1,5,12.3333,1215,4,0,0.002,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3647,1,,,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoderState,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,912,1,0,0.002,0
netty,org.jboss.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,3,66,0,0,3,29,0.6071,250,1.0,0,0.2647,0.2644,1,2,7.5172,127,4,0,0.002,0
netty,org.jboss.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,186,1.0,0,0.2174,0.195,1,1,8.2,185,4,0,0.002,0
netty,org.jboss.netty.handler.codec.serialization.ReferenceMap,15,1,0,0,32,15,0,0,12,0.3571,112,1.0,0,0.0,0.4,0,0,6.4,248,2,1,0.0004,0
netty,org.jboss.netty.handler.codec.serialization.SwitchableInputStream,2,3,0,0,3,1,0,0,0,2.0,10,0.0,0,0.9474,0.75,1,5,4.0,1863,1,0,0.002,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyDataFrame,10,1,0,4,21,23,0,4,10,0.7222,140,1.0,0,0.0,0.375,0,0,12.6,374,3,1,0.0004,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyGoAwayFrame,4,1,0,2,12,0,0,2,4,0.0,58,1.0,0,0.0,0.75,0,0,13.25,936,2,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaderBlock,14,1,0,3,33,0,0,3,12,0.5385,127,1.0,0,0.0,0.3571,0,0,7.9286,268,2,1,0.0021,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyNoOpFrame,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,1.0,0,0,3.5,1881,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyPingFrame,4,1,0,2,11,0,0,2,4,0.0,44,1.0,0,0.0,0.75,0,0,9.75,941,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyRstStreamFrame,7,1,0,3,17,9,0,3,7,0.5,92,1.0,0,0.0,0.5714,0,0,11.8571,539,2,1,0.0004,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame$Setting,7,1,0,0,8,3,0,0,7,0.6667,43,1.0,0,0.0,0.5714,0,0,4.7143,540,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame,16,1,0,3,50,8,0,3,14,0.5333,312,1.0,0,0.0,0.4688,0,0,18.375,238,4,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyCodecUtil,8,1,0,1,18,28,0,1,0,1.1374,287,0.0385,0,0.0,0.3929,0,0,31.625,478,7,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyDataFrame,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,479,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameCodec,3,1,0,6,8,0,0,6,3,0.5,30,1.0,0,0.0,0.7778,0,0,8.3333,1279,1,1,0.0004,0
netty,org.jboss.netty.handler.codec.spdy.SpdyGoAwayFrame,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1919,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.4583,0,0,0.0,320,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders$Entry,10,1,0,1,14,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,386,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders$HttpNames,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,3863,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders,37,1,0,6,74,622,0,6,20,0.8519,692,1.0,0,0.0,0.1922,0,0,17.6216,106,9,1,0.0029,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeadersFrame,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1971,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyNoOpFrame,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyPingFrame,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1972,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyProtocolException,4,3,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,987,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyRstStreamFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,988,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession$StreamState,7,1,0,0,8,7,0,0,7,0.7222,40,1.0,0,0.0,0.5714,0,0,4.2857,565,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession,12,1,0,1,28,0,0,1,11,0.0,180,1.0,0,0.0,0.6111,0,0,13.9167,332,3,1,0.0029,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,3985,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,1994,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySettingsFrame,12,1,0,0,12,66,0,0,12,1.0909,19,0.0,0,0.0,0.6944,0,0,0.0,333,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyStreamStatus,10,1,0,0,18,39,0,0,9,0.7778,161,0.2222,7,0.0,0.3111,1,1,14.2,401,3,1,0.0012,0
netty,org.jboss.netty.handler.codec.spdy.SpdySynReplyFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1005,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,403,1,,,0
netty,org.jboss.netty.handler.execution.ChainedExecutor,5,1,0,4,13,2,0,4,3,0.625,102,0.75,0,0.0,0.4375,0,0,18.6,808,4,,,0
netty,org.jboss.netty.handler.execution.ChannelDownstreamEventRunnableFilter,2,1,0,3,3,1,0,3,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2022,1,,,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnable,4,1,0,3,5,0,0,3,4,0.7778,25,0.6667,0,0.0,0.5,0,0,4.5,1012,1,0,0.0021,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnableFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4050,1,,,0
netty,org.jboss.netty.handler.execution.ChannelUpstreamEventRunnableFilter,2,1,0,3,3,1,0,3,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2026,1,,,0
netty,org.jboss.netty.handler.execution.ExecutionHandler,7,1,0,11,21,9,0,11,6,0.4167,114,1.0,0,0.0,0.4571,0,0,15.0,581,6,0,0.002,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Limiter,3,1,0,0,8,0,0,0,0,0.3333,71,0.6667,0,0.0,1.0,0,0,21.6667,1359,5,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$MemoryAwareRunnable,2,1,0,0,4,0,0,0,1,1.0,14,0.0,0,0.0,0.75,0,0,5.0,2039,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$NewThreadRunsPolicy,3,1,0,1,7,3,0,1,1,2.0,26,0.0,0,0.0,0.5,0,0,7.6667,1360,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Settings,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4083,1,,,0
netty,,,,,,,,,,,,,,,,,,,5.0,206,10,,,0
netty,org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor$ChildExecutor,4,1,0,3,17,0,0,3,2,0.0,97,0.6667,0,0.0,0.5,0,0,22.5,1036,6,,,0
netty,org.jboss.netty.handler.logging.LoggingHandler,17,1,0,11,35,98,0,11,16,0.4063,221,1.0,0,0.0,0.3482,0,0,11.7647,245,6,0,0.002,0
netty,org.jboss.netty.handler.queue.BlockingReadTimeoutException,4,5,0,0,7,6,0,0,4,1.3333,27,1.0,0,1.0,0.6667,0,0,5.5,1044,1,,,0
netty,org.jboss.netty.handler.queue.BufferedWriteHandler$1,2,1,0,4,11,0,0,4,1,0.5,54,0.0,0,0.0,0.625,0,0,25.0,2090,4,,,0
netty,org.jboss.netty.handler.ssl.ImmediateExecutor,3,1,0,0,5,3,0,0,1,1.0,15,0.0,1,0.0,0.75,0,0,3.6667,1394,1,,,0
netty,org.jboss.netty.handler.ssl.SslBufferPool,6,1,0,0,14,1,0,0,4,0.76,94,1.0,0,0.0,0.4444,0,0,13.8333,699,3,0,0.002,0
netty,org.jboss.netty.handler.ssl.SslHandler$1,2,1,0,4,7,1,0,4,1,2.0,14,0.0,0,0.0,0.75,0,0,6.0,2098,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$2,2,1,0,3,4,0,0,3,1,0.0,35,0.0,0,0.0,0.6667,0,0,16.0,2100,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$3,2,1,0,1,4,0,0,1,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,2101,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$4,1,1,0,1,5,0,0,1,0,2.0,68,0.0,0,0.0,0.0,0,0,65.0,4203,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,2103,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$PendingWrite,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4207,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedFile,12,1,0,3,29,40,0,3,12,0.6545,197,1.0,0,0.0,0.35,0,0,15.0,352,5,0,0.002,0
netty,org.jboss.netty.handler.stream.ChunkedInput,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1057,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedNioFile,12,1,0,3,30,40,0,3,12,0.6545,223,1.0,0,0.0,0.35,0,0,17.1667,354,6,0,0.002,0
netty,org.jboss.netty.handler.stream.ChunkedNioStream,7,1,0,3,22,3,0,3,7,0.3333,149,1.0,0,0.0,0.4762,0,0,19.7143,610,4,0,0.002,0
netty,org.jboss.netty.handler.stream.ChunkedStream,7,1,0,3,22,7,0,3,7,0.7083,147,0.75,0,0.0,0.4762,0,0,19.4286,612,5,0,0.002,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,5,9,0,0,5,1,0.5,29,0.0,0,0.0,0.625,0,0,12.5,2144,2,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$2,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4290,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler,8,1,0,19,40,6,0,19,4,0.5714,308,0.8,0,0.0,0.4643,0,0,36.875,540,12,0,0.002,0
netty,org.jboss.netty.handler.timeout.DefaultIdleStateEvent,6,1,0,5,18,9,0,5,6,0.5333,75,1.0,0,0.0,0.375,0,0,11.0,722,3,0,0.002,0
netty,org.jboss.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1084,1,0,0.002,0
netty,org.jboss.netty.handler.timeout.IdleStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2170,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,9,12,0,0,9,1,0.0,82,0.5,0,0.0,0.625,0,0,39.0,2172,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,9,11,0,0,9,1,0.0,79,0.5,0,0.0,0.625,0,0,37.5,2175,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$State,1,1,0,1,2,0,0,1,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4351,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,9,11,0,0,9,1,0.0,79,0.5,0,0.0,0.625,0,0,37.5,2178,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,2,1,0,8,11,0,0,8,1,0.0,76,0.5,0,0.0,0.625,0,0,36.0,2180,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$State,1,1,0,1,3,0,0,1,0,2.0,9,0.0,0,0.0,1.0,0,0,6.0,4362,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$TimeoutCanceller,2,1,0,3,4,0,0,3,1,0.0,13,1.0,0,0.0,0.6667,0,0,5.0,2182,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$WriteTimeoutTask,2,1,0,8,9,0,0,8,1,0.0,44,0.6667,0,0.0,0.6,0,0,19.5,2184,4,,,0
netty,org.jboss.netty.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4370,1,,,0
netty,org.jboss.netty.logging.AbstractInternalLogger,4,1,0,3,19,6,0,3,3,2.0,84,0.0,0,0.0,0.625,0,0,20.0,1094,2,0,0.002,0
netty,org.jboss.netty.logging.InternalLogger,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.55,0,0,0.0,292,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory$1,16,1,0,3,33,0,0,3,15,0.0,111,0.0,0,0.0,0.4375,0,0,5.875,275,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory,7,1,0,4,14,15,0,4,6,0.5,45,1.0,1,0.0,0.25,0,0,5.2857,630,2,0,0.002,0
netty,org.jboss.netty.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1105,1,0,0.002,0
netty,org.jboss.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1474,1,,,0
netty,org.jboss.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1475,1,,,0
netty,org.jboss.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,1108,3,,,0
netty,org.jboss.netty.util.DebugUtil,2,1,0,1,8,1,0,1,1,2.0,36,0.0,0,0.0,0.5,0,0,17.0,2220,5,,,0
netty,org.jboss.netty.util.DefaultObjectSizeEstimator,4,1,0,5,28,4,0,5,2,0.3333,278,1.0,0,0.0,0.35,0,0,68.25,1115,10,,,0
netty,org.jboss.netty.util.EstimatableObjectWrapper,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4461,1,,,0
netty,org.jboss.netty.util.ExternalResourceReleasable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4462,1,,,0
netty,org.jboss.netty.util.ExternalResourceUtil,2,1,0,1,9,1,0,1,1,2.0,60,0.0,0,0.0,0.5,0,0,29.0,2233,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$HashedWheelTimeout,8,1,0,5,24,0,0,5,7,0.9048,172,0.5556,0,0.0,0.3438,0,0,19.375,560,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$Worker,6,1,0,3,27,0,0,3,1,0.6,224,0.6667,0,0.0,0.4333,0,0,35.8333,750,7,,,0
netty,org.jboss.netty.util.HashedWheelTimer,14,1,0,12,60,71,0,12,9,0.7456,534,0.3077,0,0.0,0.2981,0,0,36.2143,324,7,0,0.002,0
netty,org.jboss.netty.util.MapBackedSet,7,3,0,0,15,0,0,0,6,0.5833,52,1.0,0,0.76,0.5238,2,10,6.1429,650,2,,,0
netty,org.jboss.netty.util.ObjectSizeEstimator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4551,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2276,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2277,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer,2,1,0,2,4,1,0,2,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,2278,1,,,0
netty,org.jboss.netty.util.ThreadRenamingRunnable,6,1,0,3,17,0,0,3,4,0.6,114,1.0,0,0.0,0.35,0,0,17.3333,761,5,,,0
netty,org.jboss.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,915,1,,,0
netty,org.jboss.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2289,1,,,0
netty,org.jboss.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4579,1,,,0
netty,org.jboss.netty.util.UnsafeDetectUtil$1,3,1,0,0,5,1,0,0,2,0.0,21,0.0,0,0.0,0.6667,0,0,5.6667,1527,1,,,0
netty,org.jboss.netty.util.UnsafeDetectUtil,5,1,0,1,11,8,0,1,2,1.0833,43,1.0,0,0.0,0.25,0,0,7.0,917,1,,,0
netty,org.jboss.netty.util.Version,2,1,0,0,4,1,0,0,1,2.0,10,0.0,0,0.0,0.5,0,0,3.5,2294,1,,,0
netty,org.jboss.netty.util.VirtualExecutorService$ChildExecutorRunnable,3,1,0,1,12,0,0,1,1,0.5,93,0.3333,0,0.0,0.6667,0,0,29.0,1532,6,,,0
netty,org.jboss.netty.util.VirtualExecutorService,7,2,0,2,24,0,0,2,7,0.5,208,0.4,0,0.625,0.3143,1,2,28.0,659,4,0,0.002,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil$Node,1,1,0,0,2,0,0,0,0,2.0,5,0.0,1,0.0,1.0,0,0,3.0,4617,1,,,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil,5,1,0,1,11,0,0,1,0,0.25,58,1.0,0,0.0,0.4167,0,0,10.4,925,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,662,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,928,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,665,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,667,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,674,0.1667,0,0.5588,0.3571,0,0,40.75,296,13,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,529,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,794,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap,27,2,0,6,56,321,0,6,24,0.8686,780,0.0,0,0.45,0.3407,1,7,27.4444,179,15,0,0.002,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,694,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,972,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,697,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,698,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,665,0.1667,0,0.5588,0.3571,0,0,40.1875,309,11,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,552,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,830,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap,27,2,0,6,56,321,0,6,24,0.8686,788,0.0,0,0.45,0.3407,1,7,27.7407,187,14,0,0.002,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,724,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashEntry,6,1,0,1,10,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,846,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,728,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,729,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,725,0.1429,0,0.5429,0.3445,0,0,41.2353,305,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,578,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,868,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,1737,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,796,0.0,0,0.439,0.3357,1,7,27.0,189,15,0,0.002,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,757,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashEntry,6,1,0,1,10,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,885,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,761,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,762,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,722,0.1429,0,0.5429,0.3445,0,0,41.0588,318,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,604,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,907,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,1815,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,796,0.0,0,0.439,0.3357,1,7,27.0,197,15,0,0.002,0
netty,org.jboss.netty.util.internal.ConversionUtil,6,1,0,0,23,13,0,0,4,0.8,194,1.0,0,0.0,0.3333,0,0,31.1667,924,9,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker$1,2,1,0,1,6,0,0,1,1,0.0,29,0.0,0,0.0,0.6667,0,0,12.5,2774,1,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker,3,1,0,1,8,3,0,1,1,1.0,34,0.0,0,0.0,0.5,0,0,10.0,1851,3,,,0
netty,org.jboss.netty.util.internal.ExecutorUtil,3,1,0,1,17,3,0,1,2,2.0,144,0.0,0,0.0,0.3333,0,0,47.0,1856,11,,,0
netty,org.jboss.netty.util.internal.LegacyLinkedTransferQueue$Itr,5,1,0,2,12,0,0,2,3,0.3,114,0.8,0,0.0,0.4667,0,0,20.8,1116,7,,,0
netty,org.jboss.netty.util.internal.LegacyLinkedTransferQueue$Node,10,1,0,1,15,0,0,1,0,0.7407,182,0.3333,1,0.0,0.3889,0,0,16.6,561,5,,,0
netty,org.jboss.netty.util.internal.LegacyLinkedTransferQueue,40,3,0,4,80,658,0,4,22,0.8855,1079,0.7333,0,0.3621,0.2,2,10,25.6,144,22,1,0.0019,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$1,3,1,0,1,6,3,0,1,2,2.0,21,0.0,0,0.0,1.0,0,0,6.0,1927,1,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$Itr,5,1,0,2,13,0,0,2,3,0.3,189,0.8,0,0.0,0.4667,0,0,35.8,1162,20,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$Node,10,1,0,2,18,0,0,2,0,0.7901,162,0.5556,1,0.0,0.3889,0,0,14.3,583,5,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue,42,3,0,5,87,737,0,5,23,0.8689,1075,0.875,0,0.35,0.1951,3,12,24.2143,142,22,0,0.002,0
netty,org.jboss.netty.util.internal.NonReentrantLock,11,3,0,0,23,49,0,0,8,0.85,87,1.0,0,0.8551,0.3409,1,5,6.7273,547,3,0,0.0015,0
netty,org.jboss.netty.util.internal.QueueFactory,4,1,0,3,11,0,0,3,2,0.3333,35,1.0,0,0.0,0.4444,0,0,7.5,1506,2,,,0
netty,org.jboss.netty.util.internal.ReusableIterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6026,1,,,0
netty,org.jboss.netty.util.internal.SharedResourceMisuseDetector,4,1,0,2,17,0,0,2,3,0.7333,76,1.0,0,0.0,0.6667,0,0,16.75,1508,3,0,0.002,0
netty,org.jboss.netty.util.internal.StackTraceSimplifier,3,1,0,1,16,1,0,1,1,0.5,89,1.0,0,0.0,0.5,0,0,28.0,2014,8,,,0
netty,org.jboss.netty.util.internal.StringUtil,4,1,0,0,15,6,0,0,2,1.0,114,0.0,0,0.0,0.3333,0,0,27.25,1514,10,,,0
netty,org.jboss.netty.util.internal.SystemPropertyUtil,4,1,0,0,8,6,0,0,3,2.0,38,0.0,0,0.0,0.4167,0,0,8.5,1516,3,,,0
netty,org.jboss.netty.util.internal.ThreadLocalBoolean,4,2,0,0,4,4,0,0,2,0.0,25,1.0,0,0.8571,0.625,1,1,5.0,1517,2,0,0.002,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2024,1,,,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom,5,2,0,1,9,6,0,1,1,1.1667,68,1.0,0,0.9091,0.4167,1,6,9.6,1215,2,0,0.002,0
netty,org.jboss.netty.util.internal.UnterminatableExecutor,2,1,0,0,5,0,0,0,2,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,3041,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Adler32,2,1,0,0,3,1,0,0,0,2.0,297,1.0,0,0.0,0.5,0,0,146.5,3045,7,,,0
netty,org.jboss.netty.util.internal.jzlib.CRC32,3,1,0,0,4,1,0,0,0,0.5,1070,1.0,0,0.0,0.5,0,0,355.3333,2031,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,6095,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$Config,1,1,0,0,2,0,0,0,0,2.0,24,0.0,0,0.0,1.0,0,0,18.0,6096,1,,,0
netty,,,,,,,,,,,,,,,,,,,13.0,167,48,,,0
netty,org.jboss.netty.util.internal.jzlib.InfBlocks,8,1,0,4,18,0,0,4,0,0.8525,2008,0.8065,0,0.0,0.4524,0,0,246.125,805,59,0,0.002,0
netty,org.jboss.netty.util.internal.jzlib.InfCodes,5,1,0,2,8,0,0,2,0,0.99,1988,1.0,0,0.0,0.65,0,0,391.6,1303,47,0,0.0015,0
netty,org.jboss.netty.util.internal.jzlib.Inflate$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,6520,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Inflate,8,1,0,6,22,0,0,6,0,1.0209,1802,1.0,0,0.0,0.5143,0,0,219.125,826,60,0,0.0031,0
netty,org.jboss.netty.util.internal.jzlib.InfTree,7,1,0,1,9,9,0,1,0,0.7889,7860,0.4,0,0.0,0.5,0,0,1119.7143,952,33,0,0.0015,0
netty,org.jboss.netty.util.internal.jzlib.JZlib$WrapperType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1667,1,,,0
netty,org.jboss.netty.util.internal.jzlib.JZlib,2,1,0,1,3,1,0,1,1,1.9,54,0.0,0,0.0,1.0,0,0,6.0,3336,1,,,0
netty,org.jboss.netty.util.internal.jzlib.StaticTree,2,1,0,1,3,1,0,1,0,0.5,2608,0.0,3,0.0,1.0,0,0,1298.0,3337,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Tree,7,1,0,2,10,17,0,2,0,0.9394,4379,0.0,0,0.0,0.375,0,0,623.0,958,14,0,0.002,0
netty,org.jboss.netty.util.internal.jzlib.ZStream$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,6707,1,,,0
netty,org.jboss.netty.util.internal.jzlib.ZStream,21,1,0,6,43,144,0,6,19,0.9423,422,0.0,0,0.0,0.5,0,0,18.4762,321,8,0,0.0036,0
