PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mapdb,org.mapdb.Atomic$Boolean,7,1,0,2,14,1,0,2,7,0.0833,65,1.0,0,0.0,0.4286,0,0,8.0,1,2,,,0
mapdb,org.mapdb.Atomic$Integer,17,2,0,2,24,116,0,2,17,0.375,181,1.0,0,0.2727,0.3529,1,2,9.4706,1,2,,,0
mapdb,org.mapdb.Atomic$Long,17,2,0,2,24,116,0,2,17,0.375,181,1.0,0,0.2727,0.4706,1,2,9.4706,3,2,,,0
mapdb,org.mapdb.Atomic$String,7,1,0,2,11,1,0,2,7,0.0833,60,1.0,0,0.0,0.4286,0,0,7.2857,9,2,,,0
mapdb,org.mapdb.Atomic$Var,8,1,0,5,16,0,0,5,7,0.0952,94,1.0,0,0.0,0.2813,0,0,10.375,9,2,,,0
mapdb,org.mapdb.Atomic,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,75,1,,,0
mapdb,org.mapdb.Bind$1,2,1,0,2,5,0,0,2,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,40,5,,,0
mapdb,org.mapdb.Bind$10,2,1,0,2,5,0,0,2,1,0.0,32,0.0,0,0.0,0.625,0,0,14.0,42,3,,,0
mapdb,org.mapdb.Bind$2,2,1,0,2,6,0,0,2,1,0.0,32,0.0,0,0.0,0.625,0,0,14.0,44,2,,,0
mapdb,org.mapdb.Bind$3,2,1,0,2,12,0,0,2,1,0.0,266,0.0,0,0.0,0.625,0,0,131.0,52,16,,,0
mapdb,org.mapdb.Bind$4,2,1,0,2,7,0,0,2,1,0.0,104,0.0,0,0.0,0.625,0,0,50.0,55,5,,,0
mapdb,org.mapdb.Bind$5,2,1,0,2,7,0,0,2,1,0.0,70,0.0,0,0.0,0.625,0,0,33.0,58,5,,,0
mapdb,org.mapdb.Bind$6,2,1,0,2,12,0,0,2,1,0.0,266,0.0,0,0.0,0.625,0,0,131.0,67,16,,,0
mapdb,org.mapdb.Bind$7,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,68,1,,,0
mapdb,org.mapdb.Bind$8,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,69,1,,,0
mapdb,org.mapdb.Bind$9,3,1,0,2,11,0,0,2,1,0.25,110,0.0,0,0.0,0.5333,0,0,35.0,49,5,,,0
mapdb,org.mapdb.Bind$MapListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,149,1,,,0
mapdb,org.mapdb.Bind$MapWithModificationListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,50,1,,,0
mapdb,org.mapdb.Bind,11,1,0,14,37,55,0,14,10,2.0,305,0.0,0,0.0,0.3068,0,0,26.7273,16,5,,,0
mapdb,org.mapdb.BTreeKeySerializer$ByteArrayKeys,20,1,0,2,32,8,0,2,16,0.1579,790,0.0,0,0.0,0.275,0,0,38.4,11,5,,,0
mapdb,org.mapdb.BTreeKeySerializer$CharArrayKeys,20,1,0,3,28,0,0,3,16,0.1316,824,0.0,0,0.0,0.2611,0,0,40.1,14,6,,,0
mapdb,org.mapdb.BTreeKeySerializer$StringArrayKeys,11,1,0,0,11,55,0,0,11,2.0,11,0.0,0,0.0,0.4773,0,0,0.0,27,1,,,0
mapdb,org.mapdb.BTreeKeySerializer,21,1,0,12,33,210,0,12,18,1.0,412,0.0,13,0.0,0.25,0,0,18.0,16,9,0,0.1303,0
mapdb,org.mapdb.BTreeMap$BNode,22,1,0,2,33,159,0,2,22,0.8667,297,0.0,0,0.0,0.3312,0,0,12.2727,17,8,,,0
mapdb,org.mapdb.BTreeMap$BTreeDescendingIterator,6,1,0,7,19,0,0,7,2,0.4667,348,0.0,0,0.0,0.4167,0,0,56.0,70,12,,,0
mapdb,org.mapdb.BTreeMap$BTreeIterator,6,1,0,7,18,0,0,7,2,0.4667,320,0.0,0,0.0,0.4167,0,0,51.3333,75,11,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap,61,2,0,8,85,1018,0,8,53,0.2667,930,1.0,0,0.2308,0.4672,1,7,14.1639,9,13,,,0
mapdb,org.mapdb.BTreeMap$EntrySet,10,3,0,4,27,3,0,4,9,0.6111,151,1.0,0,0.6786,0.32,2,11,13.9,61,5,,,0
mapdb,org.mapdb.BTreeMap$KeySet,32,3,0,3,61,34,0,3,31,0.3548,290,1.0,0,0.38,0.3438,2,12,8.0,20,5,,,0
mapdb,org.mapdb.BTreeMap$SubMap,61,2,0,9,87,1018,0,9,53,0.2533,936,1.0,0,0.2308,0.4672,1,7,14.2623,13,13,,,0
mapdb,org.mapdb.BTreeMap$ValRef,4,1,0,0,10,4,0,0,4,0.6667,31,0.0,0,0.0,0.5,1,1,6.5,202,1,,,0
mapdb,org.mapdb.BTreeMap$Values,8,2,0,2,18,0,0,2,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,102,2,,,0
mapdb,org.mapdb.BTreeMap,84,2,0,27,188,2908,0,27,57,0.8212,3226,1.0,0,0.1782,0.1078,1,7,37.1786,13,29,0,0.1333,0
mapdb,org.mapdb.CC,1,1,0,3,1,0,0,3,0,2.0,27,0.0,0,0.0,0.0,0,0,5.0,1113,1,,,0
mapdb,org.mapdb.CompressLZF,8,1,0,0,19,28,0,0,5,1.1143,634,1.0,0,0.0,0.5,0,0,77.625,144,18,0,0.1128,0
mapdb,org.mapdb.DataIO$DataInputByteArray,27,1,0,1,32,51,0,1,27,0.1923,529,1.0,0,0.0,0.2963,0,0,18.5185,44,3,,,0
mapdb,org.mapdb.DataIO$DataInputByteBuffer,27,1,0,2,39,0,0,2,27,0.1923,419,0.0,0,0.0,0.2469,0,0,14.4444,45,3,,,0
mapdb,org.mapdb.DataIO$DataInputInternal,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,124,1,,,0
mapdb,org.mapdb.DataIO$DataInputToStream,5,2,0,0,11,0,0,0,5,0.0,44,1.0,0,0.6923,0.36,1,2,7.6,249,2,,,0
mapdb,org.mapdb.DataIO$DataOutputByteArray,20,2,0,1,31,0,0,1,19,0.1579,621,0.0,0,0.2083,0.2438,1,1,29.9,63,3,,,0
mapdb,org.mapdb.DataIO,29,1,0,1,42,406,0,1,28,1.0357,1028,0.0,0,0.0,0.2167,0,0,34.4138,45,4,,,0
mapdb,org.mapdb.DB$1,3,1,0,2,4,1,0,2,2,0.0,19,0.0,0,0.0,0.6667,0,0,5.0,444,1,,,0
mapdb,org.mapdb.DB$2,3,1,0,2,5,1,0,2,2,0.0,20,0.0,0,0.0,0.5,0,0,5.3333,445,1,,,0
mapdb,org.mapdb.DB$3,3,1,0,6,5,1,0,6,2,0.0,42,0.0,0,0.0,0.6667,0,0,12.6667,447,4,,,0
mapdb,org.mapdb.DB$4,3,1,0,6,4,1,0,6,2,0.5,53,0.0,0,0.0,0.5556,0,0,16.0,448,3,,,0
mapdb,org.mapdb.DB$5,3,1,0,2,5,1,0,2,2,0.0,23,0.0,0,0.0,0.5,0,0,6.3333,449,1,,,0
mapdb,org.mapdb.DB$6,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,675,1,,,0
mapdb,org.mapdb.DB$7,2,1,0,2,4,0,0,2,1,0.5,18,0.0,0,0.0,0.625,0,0,7.0,676,1,,,0
mapdb,org.mapdb.DB$8,2,1,0,2,5,0,0,2,1,0.3333,30,0.0,0,0.0,0.6,0,0,12.5,677,1,,,0
mapdb,org.mapdb.DB$BTreeMapMaker,20,1,0,6,33,150,0,6,18,0.9112,244,0.9375,0,0.0,0.1889,0,0,10.4,69,5,,,0
mapdb,org.mapdb.DB$BTreeSetMaker,16,1,0,3,25,86,0,3,14,0.8833,192,0.9167,0,0.0,0.2031,0,0,10.25,87,5,,,0
mapdb,org.mapdb.DB$HTreeMapMaker,22,1,0,7,34,179,0,7,21,0.9342,268,1.0,0,0.0,0.1429,0,0,10.2273,64,2,,,0
mapdb,org.mapdb.DB$HTreeSetMaker,18,1,0,2,27,109,0,2,17,0.9034,213,0.9286,0,0.0,0.1833,0,0,10.0556,80,2,,,0
mapdb,org.mapdb.DB$IdentityWrapper,3,1,0,0,5,0,0,0,3,0.0,24,0.0,0,0.0,0.8333,1,1,6.6667,483,2,,,0
mapdb,org.mapdb.DB,87,1,0,49,241,2131,0,49,80,0.7924,5321,0.7,0,0.0,0.1465,0,0,59.931,20,21,0,0.1536,0
mapdb,org.mapdb.DBException,2,4,0,0,4,1,0,0,2,2.0,11,0.0,0,1.0,0.8333,0,0,4.5,871,1,,,0
mapdb,org.mapdb.DBMaker$Keys,0,1,0,0,0,0,0,0,0,2.0,49,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.DBMaker$Maker,63,1,0,29,126,0,0,29,50,0.8226,1360,1.0,0,0.0,0.1444,0,0,20.4921,29,28,,,0
mapdb,org.mapdb.DBMaker,29,1,0,9,63,406,0,9,28,1.0179,208,1.0,0,0.0,0.0714,0,0,6.1034,65,2,0,0.1652,0
mapdb,org.mapdb.EncryptionXTEA,9,1,0,0,18,30,0,0,4,0.5368,2307,0.9706,0,0.0,0.7407,0,0,251.5556,213,6,0,0.1128,0
mapdb,org.mapdb.Engine$1,18,1,0,2,20,153,0,2,17,2.0,103,0.0,0,0.0,0.4167,0,0,4.7222,107,1,,,0
mapdb,org.mapdb.Engine$CloseOnJVMShutdown$1,2,1,0,1,6,0,0,1,1,0.0,27,0.0,0,0.0,0.75,0,0,12.0,970,2,,,0
mapdb,org.mapdb.Engine$CloseOnJVMShutdown,18,1,0,3,42,0,0,3,18,0.7206,147,0.75,0,0.0,0.3444,0,0,6.9444,108,3,,,0
mapdb,org.mapdb.Engine$ReadOnly,10,1,0,2,12,45,0,2,10,2.0,55,0.0,0,0.0,0.5,0,0,4.5,197,1,,,0
mapdb,org.mapdb.Engine,18,1,0,2,19,153,0,2,17,1.049,29,0.0,1,0.0,0.4265,0,0,0.2778,110,1,,,0
mapdb,org.mapdb.Fun$1,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,995,1,,,0
mapdb,org.mapdb.Fun$10,3,1,0,1,6,3,0,1,2,2.0,58,0.0,0,0.0,0.5556,0,0,18.3333,666,5,,,0
mapdb,org.mapdb.Fun$11,3,1,0,1,6,3,0,1,2,2.0,58,0.0,0,0.0,0.5556,0,0,18.3333,668,5,,,0
mapdb,org.mapdb.Fun$12,3,1,0,1,7,3,0,1,2,2.0,50,0.0,0,0.0,0.5556,0,0,15.6667,670,4,,,0
mapdb,org.mapdb.Fun$13$1,6,1,0,1,11,7,0,1,4,0.4,90,0.0,0,0.0,0.4444,0,0,13.5,337,5,,,0
mapdb,org.mapdb.Fun$13,2,1,0,2,7,0,0,2,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,1013,2,,,0
mapdb,org.mapdb.Fun$14,2,1,0,2,3,1,0,2,1,2.0,7,0.0,0,0.0,0.625,0,0,2.5,1014,1,,,0
mapdb,org.mapdb.Fun$2,3,1,0,0,5,3,0,0,2,2.0,17,0.0,0,0.0,0.5556,0,0,4.6667,677,1,,,0
mapdb,org.mapdb.Fun$3,3,1,0,1,5,3,0,1,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,678,1,,,0
mapdb,org.mapdb.Fun$4,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,679,1,,,0
mapdb,org.mapdb.Fun$5,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,680,1,,,0
mapdb,org.mapdb.Fun$6,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,1021,1,,,0
mapdb,org.mapdb.Fun$7,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,683,5,,,0
mapdb,org.mapdb.Fun$8,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,685,5,,,0
mapdb,org.mapdb.Fun$9,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,687,5,,,0
mapdb,org.mapdb.Fun$ArrayComparator,6,1,0,4,16,0,0,4,5,0.0,122,1.0,0,0.0,0.3095,1,1,19.1667,346,4,,,0
mapdb,org.mapdb.Fun$Function0,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2078,1,,,0
mapdb,org.mapdb.Fun$Function1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2079,1,,,0
mapdb,org.mapdb.Fun$Function1Int,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2080,1,,,0
mapdb,org.mapdb.Fun$Function2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2081,1,,,0
mapdb,org.mapdb.Fun$Pair,7,1,0,3,18,0,0,3,6,0.3889,134,0.3333,0,0.0,0.3333,1,1,17.7143,299,6,,,0
mapdb,org.mapdb.Fun$RecordCondition,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2097,1,,,0
mapdb,org.mapdb.Fun,13,1,0,16,40,72,0,16,10,0.9773,204,0.0,0,0.0,0.0972,0,0,13.8462,163,9,,,0
mapdb,org.mapdb.HTreeMap$3,2,1,0,1,7,0,0,1,1,0.0,59,0.0,0,0.0,0.625,0,0,27.0,1065,4,,,0
mapdb,org.mapdb.HTreeMap$4,5,2,0,2,10,0,0,2,4,0.0,31,0.0,0,0.8,0.4667,1,5,5.0,427,1,,,0
mapdb,org.mapdb.HTreeMap$5,9,3,0,3,21,0,0,3,8,0.0,111,0.0,0,0.7037,0.3889,2,10,11.2222,239,4,,,0
mapdb,org.mapdb.HTreeMap$Entry2,6,1,0,2,13,0,0,2,5,0.1,75,0.5,0,0.0,0.5556,1,1,11.1667,360,3,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode,5,1,0,2,7,0,0,2,4,0.2857,83,0.0,1,0.0,0.75,0,0,14.2,433,1,,,0
mapdb,org.mapdb.HTreeMap$HashIterator,7,1,0,4,25,0,0,4,2,0.5667,453,0.8,0,0.0,0.3714,0,0,63.0,314,11,,,0
mapdb,org.mapdb.HTreeMap$KeySet,12,3,0,3,25,0,0,3,11,0.0,101,0.0,0,0.6333,0.4444,3,13,7.3333,184,3,,,0
mapdb,org.mapdb.HTreeMap$LinkedNode,1,1,0,0,3,0,0,0,1,2.0,31,0.0,0,0.0,1.0,0,0,26.0,2217,2,,,0
mapdb,org.mapdb.HTreeMap,59,2,0,21,141,909,0,21,26,0.8482,4364,0.9722,0,0.24,0.1379,1,7,72.3559,42,32,0,0.1332,0
mapdb,org.mapdb.LongConcurrentHashMap$HashEntry,2,1,0,0,3,1,0,0,0,1.0,24,0.0,1,0.0,0.6,0,0,9.0,1257,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$HashIterator,5,1,0,3,9,0,0,3,2,0.4583,147,0.0,0,0.0,0.6,0,0,27.2,506,9,,,0
mapdb,org.mapdb.LongConcurrentHashMap$LongMapIterator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,633,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$Segment,14,2,0,1,20,27,0,1,0,0.7051,618,0.1667,0,0.5938,0.3304,0,0,42.7143,185,8,,,0
mapdb,org.mapdb.LongConcurrentHashMap,19,1,0,5,50,69,0,5,18,0.798,756,0.1818,0,0.0,0.3895,0,0,38.2105,140,14,0,0.1352,0
mapdb,org.mapdb.Pump$1,4,1,0,1,10,0,0,1,3,0.5333,81,0.0,0,0.0,0.375,0,0,18.0,666,2,,,0
mapdb,org.mapdb.Pump$10,2,1,0,2,5,0,0,2,1,0.0,45,0.0,0,0.0,0.625,0,0,20.5,1335,3,,,0
mapdb,org.mapdb.Pump$2,4,1,0,2,23,0,0,2,3,0.6,234,0.0,0,0.0,0.4375,0,0,56.25,671,10,,,0
mapdb,org.mapdb.Pump$3,4,1,0,0,9,0,0,0,3,0.5556,80,0.0,0,0.0,0.625,0,0,18.25,673,4,,,0
mapdb,org.mapdb.Pump$4,2,1,0,1,8,0,0,1,1,0.0,50,0.0,0,0.0,0.625,0,0,22.5,1349,2,,,0
mapdb,org.mapdb.Pump$5,5,1,0,1,10,2,0,1,3,0.5,65,0.0,0,0.0,0.4667,0,0,11.4,541,2,,,0
mapdb,org.mapdb.Pump$6,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,1354,1,,,0
mapdb,org.mapdb.Pump$7,5,1,0,3,14,0,0,3,3,0.4375,98,0.0,0,0.0,0.4,0,0,17.8,543,4,,,0
mapdb,org.mapdb.Pump$8,5,1,0,1,12,0,0,1,3,0.4375,85,0.0,0,0.0,0.4,0,0,15.2,545,3,,,0
mapdb,org.mapdb.Pump$9,4,1,0,0,7,0,0,0,3,0.5833,57,0.0,0,0.0,0.5,0,0,12.25,683,2,,,0
mapdb,org.mapdb.Pump,16,1,0,21,92,116,0,21,8,0.8667,955,1.0,0,0.0,0.1667,0,0,58.5625,175,25,0,0.1163,0
mapdb,org.mapdb.Queues$SimpleQueue$Node,3,1,0,0,7,0,0,0,3,0.0,80,1.0,0,0.0,0.6667,1,1,25.0,937,8,,,0
mapdb,org.mapdb.Queues$SimpleQueue,26,1,0,5,41,313,0,5,26,0.784,300,1.0,0,0.0,0.1966,0,0,10.3462,109,4,,,0
mapdb,org.mapdb.Queues,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2856,1,,,0
mapdb,org.mapdb.Serializer$CompressionWrapper$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,953,1,,,0
mapdb,org.mapdb.Serializer$__BasicInstance,2,1,0,2,4,1,0,2,0,1.0,11,0.0,0,0.0,1.0,0,0,4.0,1430,1,,,0
mapdb,org.mapdb.Serializer,19,1,0,40,62,171,0,40,18,1.0,347,0.0,35,0.0,0.3254,1,1,15.4211,151,4,1,0.0456,0
mapdb,org.mapdb.SerializerBase$1,3,1,0,3,5,1,0,3,2,0.0,24,0.0,0,0.0,0.5556,0,0,6.6667,963,1,,,0
mapdb,org.mapdb.SerializerBase$10,3,1,0,4,15,1,0,4,2,0.0,58,0.0,0,0.0,0.5556,0,0,18.0,964,2,,,0
mapdb,org.mapdb.SerializerBase$11,3,1,0,4,6,1,0,4,2,0.0,35,0.0,0,0.0,0.5556,0,0,10.3333,965,1,,,0
mapdb,org.mapdb.SerializerBase$12,3,1,0,6,7,1,0,6,2,0.0,38,0.0,0,0.0,0.5556,0,0,11.3333,966,1,,,0
mapdb,org.mapdb.SerializerBase$13,3,1,0,5,7,1,0,5,2,0.0,31,0.0,0,0.0,0.5556,0,0,9.0,967,1,,,0
mapdb,org.mapdb.SerializerBase$14,3,1,0,6,7,1,0,6,2,0.0,31,0.0,0,0.0,0.5556,0,0,9.0,968,1,,,0
mapdb,org.mapdb.SerializerBase$15,3,1,0,6,7,1,0,6,2,0.0,31,0.0,0,0.0,0.5556,0,0,9.0,969,1,,,0
mapdb,org.mapdb.SerializerBase$16,3,1,0,6,7,1,0,6,2,0.0,31,0.0,0,0.0,0.5556,0,0,9.0,970,1,,,0
mapdb,org.mapdb.SerializerBase$17,3,1,0,6,7,1,0,6,2,0.0,54,0.0,0,0.0,0.5556,0,0,16.6667,971,2,,,0
mapdb,org.mapdb.SerializerBase$2,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,972,1,,,0
mapdb,org.mapdb.SerializerBase$3,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,973,1,,,0
mapdb,org.mapdb.SerializerBase$4,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,974,1,,,0
mapdb,org.mapdb.SerializerBase$5,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,975,1,,,0
mapdb,org.mapdb.SerializerBase$57,3,1,0,3,8,3,0,3,2,2.0,50,0.0,0,0.0,0.6,0,0,15.6667,977,4,,,0
mapdb,org.mapdb.SerializerBase$58,3,1,0,3,12,3,0,3,2,2.0,207,0.0,0,0.0,0.6,0,0,68.0,983,14,,,0
mapdb,org.mapdb.SerializerBase$59,3,1,0,3,10,3,0,3,2,2.0,164,0.0,0,0.0,0.6,0,0,53.6667,987,11,,,0
mapdb,org.mapdb.SerializerBase$6,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,988,1,,,0
mapdb,org.mapdb.SerializerBase$60,3,1,0,2,11,3,0,2,2,2.0,97,0.0,0,0.0,0.6,0,0,31.3333,992,9,,,0
mapdb,org.mapdb.SerializerBase$61,3,1,0,2,10,3,0,2,2,2.0,91,0.0,0,0.0,0.6,0,0,29.3333,996,10,,,0
mapdb,org.mapdb.SerializerBase$62,3,1,0,2,7,3,0,2,2,2.0,68,0.0,0,0.0,0.6,0,0,21.6667,999,8,,,0
mapdb,org.mapdb.SerializerBase$63,3,1,0,2,7,3,0,2,2,2.0,46,0.0,0,0.0,0.6,0,0,14.3333,1001,4,,,0
mapdb,org.mapdb.SerializerBase$64,3,1,0,2,7,3,0,2,2,2.0,43,0.0,0,0.0,0.6,0,0,13.3333,1003,4,,,0
mapdb,org.mapdb.SerializerBase$65,3,1,0,2,6,3,0,2,2,2.0,22,0.0,0,0.0,0.6,0,0,6.3333,1004,2,,,0
mapdb,org.mapdb.SerializerBase$66,3,1,0,2,8,3,0,2,2,2.0,112,0.0,0,0.0,0.6,0,0,36.3333,1008,9,,,0
mapdb,org.mapdb.SerializerBase$67,3,1,0,2,8,3,0,2,2,2.0,95,0.0,0,0.0,0.6,0,0,30.6667,1020,34,,,0
mapdb,org.mapdb.SerializerBase$68,3,1,0,4,6,3,0,4,2,2.0,21,0.0,0,0.0,0.6,0,0,6.0,1021,1,,,0
mapdb,org.mapdb.SerializerBase$69,3,1,0,4,6,3,0,4,2,2.0,21,0.0,0,0.0,0.6,0,0,6.0,1022,1,,,0
mapdb,org.mapdb.SerializerBase$7,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,1023,1,,,0
mapdb,org.mapdb.SerializerBase$70,3,1,0,4,6,3,0,4,2,2.0,21,0.0,0,0.0,0.6,0,0,6.0,1024,1,,,0
mapdb,org.mapdb.SerializerBase$71,3,1,0,4,6,3,0,4,2,2.0,21,0.0,0,0.0,0.6,0,0,6.0,1025,1,,,0
mapdb,org.mapdb.SerializerBase$72,3,1,0,6,7,1,0,6,2,0.0,32,0.0,0,0.0,0.5556,0,0,9.3333,1026,1,,,0
mapdb,org.mapdb.SerializerBase$73,3,1,0,3,7,3,0,3,2,2.0,66,0.0,0,0.0,0.6,0,0,21.0,1028,5,,,0
mapdb,org.mapdb.SerializerBase$8,3,1,0,3,5,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,7.0,1029,1,,,0
mapdb,org.mapdb.SerializerBase$9,3,1,0,4,12,1,0,4,2,0.0,48,0.0,0,0.0,0.5556,0,0,14.6667,1031,2,,,0
mapdb,org.mapdb.SerializerBase$Deser,3,1,0,1,4,3,0,1,2,2.0,8,0.0,0,0.0,0.5556,0,0,1.6667,1032,1,,,0
mapdb,org.mapdb.SerializerBase$FastArrayList,3,1,0,0,5,0,0,0,3,0.1667,70,0.0,0,0.0,0.8333,0,0,21.3333,1034,3,,,0
mapdb,org.mapdb.SerializerBase$Header,0,1,0,0,0,0,0,0,0,2.0,165,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$HeaderMapDB,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$Ser,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3103,1,,,0
mapdb,org.mapdb.SerializerBase$SerHeader,2,1,0,3,4,0,0,3,2,0.5,19,0.0,0,0.0,0.5833,0,0,7.5,1552,1,,,0
mapdb,org.mapdb.SerializerBase$SerHeaderSerializer,2,1,0,3,6,0,0,3,2,0.0,30,0.0,0,0.0,0.5833,0,0,13.0,1554,2,,,0
mapdb,org.mapdb.SerializerPojo$2,3,1,0,3,3,3,0,3,2,1.0,16,0.0,0,0.0,0.6667,0,0,4.0,1037,1,,,0
mapdb,org.mapdb.SerializerPojo$3,3,1,0,3,3,3,0,3,2,1.0,16,0.0,0,0.0,0.6667,0,0,4.0,1038,1,,,0
mapdb,org.mapdb.SerializerPojo$ClassInfo,6,1,0,2,22,1,0,2,6,0.7143,196,1.0,0,0.0,0.3667,1,1,30.5,522,9,,,0
mapdb,org.mapdb.SerializerPojo$FieldInfo,6,1,0,1,29,9,0,1,5,0.2,283,1.0,0,0.0,0.4524,1,1,45.1667,528,20,,,0
mapdb,org.mapdb.SerializerPojo$ObjectInputStream2,3,3,0,4,13,0,0,4,0,0.625,79,0.75,0,0.9775,0.4667,1,2,24.0,1058,3,,,0
mapdb,org.mapdb.SerializerPojo$ObjectOutputStream2,2,3,0,4,8,0,0,4,0,0.0,42,0.5,0,0.9848,0.6,1,2,19.0,1589,3,,,0
mapdb,org.mapdb.Store$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,1060,1,,,0
mapdb,org.mapdb.Store$2,7,1,0,0,9,21,0,0,6,2.0,21,0.0,0,0.0,0.4286,0,0,2.0,455,1,,,0
mapdb,org.mapdb.Store$Cache$HardRef$1,2,1,0,1,6,0,0,1,1,0.0,27,0.0,0,0.0,0.75,0,0,12.0,1595,1,,,0
mapdb,org.mapdb.Store$Cache$WeakSoftRef$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1596,1,,,0
mapdb,org.mapdb.Store$Cache$WeakSoftRef$CacheItem,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1065,1,,,0
mapdb,org.mapdb.Store$Cache$WeakSoftRef$CacheSoftItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8571,0.625,0,0,5.5,1599,1,,,0
mapdb,org.mapdb.Store$Cache$WeakSoftRef$CacheWeakItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8333,0.625,0,0,5.5,1600,1,,,0
mapdb,org.mapdb.Store$Cache,9,1,0,0,13,30,0,0,8,0.875,93,1.0,0,0.0,0.375,0,0,8.8889,357,4,,,0
mapdb,org.mapdb.Store$LongLongMap,15,1,0,2,21,43,0,2,9,0.6429,416,0.25,0,0.0,0.4889,0,0,26.4667,217,8,,,0
mapdb,org.mapdb.Store$LongObjectMap,11,1,0,2,20,0,0,2,7,0.4,469,0.0,0,0.0,0.5,0,0,41.2727,299,9,,,0
mapdb,org.mapdb.Store$LongObjectObjectMap,12,1,0,2,21,0,0,2,8,0.4318,551,0.0,0,0.0,0.4792,0,0,44.5833,278,9,,,0
mapdb,org.mapdb.Store$MemoryBarrierLessLock,7,1,0,0,18,0,0,0,7,0.6667,117,0.5,0,0.0,0.4286,0,0,15.4286,478,4,,,0
mapdb,org.mapdb.Store$ReadWriteSingleLock,3,1,0,0,4,0,0,0,3,0.0,16,1.0,0,0.0,0.6667,0,0,4.0,1118,1,,,0
mapdb,org.mapdb.Store,29,1,0,15,104,292,0,15,15,0.9228,1376,0.871,0,0.0,0.1406,0,0,45.3793,119,17,0,0.2287,0
mapdb,org.mapdb.StoreCached$1,2,1,0,0,7,1,0,0,1,2.0,15,0.0,0,0.0,1.0,0,0,6.5,1736,1,,,0
mapdb,org.mapdb.StoreCached$2,2,1,0,2,6,0,0,2,1,0.0,47,0.0,0,0.0,0.625,0,0,21.0,1737,2,,,0
mapdb,org.mapdb.StoreDirect$1,2,1,0,1,4,0,0,1,1,0.0,37,0.0,0,0.0,0.6,0,0,15.0,1738,1,,,0
mapdb,org.mapdb.TxBlock,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3478,1,,,0
mapdb,org.mapdb.TxEngine$Tx,19,1,0,8,63,0,0,8,18,0.7037,705,0.8333,0,0.0,0.3579,0,0,35.7895,185,17,,,0
mapdb,org.mapdb.TxEngine,27,1,0,5,71,11,0,5,18,0.7756,788,1.0,0,0.0,0.2692,0,0,27.7407,132,5,0,0.1124,0
mapdb,org.mapdb.TxMaker,6,1,0,5,20,9,0,5,6,0.1333,123,1.0,0,0.0,0.3333,0,0,19.0,600,4,0,0.1112,0
mapdb,org.mapdb.TxRollbackException,1,4,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3604,1,,,0
mapdb,org.mapdb.UnsafeStuff$UnsafeVolume$DataInputUnsafe,26,1,0,3,37,115,0,3,26,0.56,411,1.0,0,0.0,0.2436,0,0,14.7308,140,3,,,0
mapdb,org.mapdb.UnsafeStuff,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3641,1,,,0
mapdb,org.mapdb.Volume$VolumeFactory,3,1,0,1,4,3,0,1,3,2.0,14,0.0,0,0.0,0.6,0,0,3.6667,1214,1,,,0
mapdb,org.mapdb.Volume,40,1,0,5,56,770,0,5,37,0.9744,607,0.75,0,0.0,0.2894,0,0,14.075,92,4,0,0.1811,0
