PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.BaseDiscCache,4,1,0,3,12,0,0,3,4,0.5556,87,1.0,0,0.0,0.5,0,0,20.0,2,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.DiscCacheAware,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.LimitedDiscCache$1,2,1,0,1,11,0,0,1,1,0.0,56,0.0,0,0.0,0.75,0,0,26.5,7,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,16,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.HashCodeFileNameGenerator,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,9,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator,3,1,0,2,12,3,0,2,2,1.5,40,1.0,0,0.0,0.5556,0,0,11.6667,7,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.BaseMemoryCache,7,1,0,1,17,0,0,1,6,0.1667,71,1.0,0,0.0,0.7857,0,0,9.0,4,2,0,0.1395,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.MemoryCacheAware,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.8,0,0,0.0,6,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache,6,1,0,1,16,0,0,1,6,0.4,83,1.0,0,0.0,0.4583,0,0,12.5,7,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache,6,1,0,1,21,0,0,1,6,0.3333,94,1.0,0,0.0,0.4583,0,0,14.1667,8,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LruMemoryCache,12,1,0,2,37,32,0,2,10,0.4848,290,1.0,0,0.0,0.3833,0,0,22.9167,6,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory$DefaultThreadFactory,3,1,0,0,18,0,0,0,1,0.5,81,1.0,0,0.0,0.6667,0,0,24.3333,27,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory,10,1,0,21,33,45,0,21,9,2.0,145,0.0,0,0.0,0.1833,0,0,13.5,10,3,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayBitmapTask,4,1,0,10,14,0,0,10,2,0.7778,154,1.0,0,0.0,0.3571,0,0,34.5,27,6,0,0.1323,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$Builder,35,1,0,9,54,421,0,9,21,0.9034,322,1.0,0,0.0,0.1214,0,0,7.8,4,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions,37,1,0,7,55,546,0,7,21,0.9048,252,1.0,0,0.0,0.2635,0,0,5.4324,5,2,0,0.1958,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader,26,1,0,27,80,147,0,27,23,0.9015,490,0.6923,1,0.0,0.265,0,0,17.3462,9,12,0,0.2082,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,44,1,0,16,60,692,0,16,21,0.9281,618,0.9091,0,0.0,0.1047,0,0,12.2955,7,10,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration,3,1,0,14,30,3,0,14,1,0.5,143,0.0,0,0.0,0.5,0,0,38.6667,109,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine$1,2,1,0,4,10,0,0,4,1,0.0,42,0.0,0,0.0,0.6667,0,0,19.0,165,2,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine,20,1,0,7,42,110,0,7,0,0.8304,255,0.8889,0,0.0,0.1875,0,0,11.3,17,5,1,0.1156,1
Android-Universal-Image-Loader,,,,,,,,,,,,,,,,,,,1.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1,2,1,0,7,9,0,0,7,1,0.0,52,0.0,0,0.0,0.625,0,0,23.5,180,3,,,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2,2,1,0,3,5,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,181,1,,,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask,20,1,0,27,80,48,0,27,2,0.9018,875,0.8919,0,0.0,0.1545,0,0,40.9,21,19,0,0.1676,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ProcessAndDisplayImageTask,2,1,0,10,8,0,0,10,2,0.4,61,1.0,0,0.0,0.6,0,0,27.0,221,2,1,0.0018,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.DiscCacheUtil,3,1,0,1,7,3,0,1,2,2.0,24,0.0,0,0.0,0.5556,0,0,7.0,148,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason$FailType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,112,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,151,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FlushedInputStream,2,3,0,0,5,1,0,0,2,2.0,38,0.0,0,0.9474,0.6667,1,1,18.0,229,4,0,0.1395,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageLoadingListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.7,0,0,0.0,115,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageScaleType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,116,1,0,0.1395,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageSize,7,1,0,0,12,0,0,0,7,0.6667,88,1.0,0,0.0,0.5238,0,0,11.0,67,2,0,0.1523,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.LoadedFrom,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,119,1,1,0.0018,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.MemoryCacheUtil$1,3,1,0,0,7,3,0,0,2,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,160,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.MemoryCacheUtil,6,1,0,3,24,15,0,3,5,1.2,124,1.0,0,0.0,0.375,0,0,19.3333,82,4,0,0.1395,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.PauseOnScrollListener,4,1,0,3,9,0,0,3,4,0.25,69,1.0,0,0.0,0.5417,0,0,15.25,125,5,0,0.1429,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.QueueProcessingType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,126,1,0,0.1395,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener,5,1,0,4,6,10,0,4,5,2.0,12,0.0,0,0.0,0.6,0,0,1.4,102,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,513,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType,5,2,0,4,10,6,0,4,3,0.75,56,0.3333,3,0.8125,0.3125,1,1,9.6,103,2,0,0.1454,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.BlockingDeque,29,1,0,1,29,406,0,1,29,2.0,29,0.0,0,0.0,0.5,0,0,0.0,18,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.Deque,27,1,0,0,27,351,0,0,27,2.0,27,0.0,0,0.0,0.7037,0,0,0.0,21,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr,8,1,0,2,14,10,0,2,3,0.6786,157,0.25,0,0.0,0.4583,0,0,18.125,74,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node,1,1,0,0,2,0,0,0,0,2.0,10,0.0,2,0.0,1.0,0,0,6.0,593,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,56,3,0,5,91,616,0,5,49,0.525,1372,0.625,0,0.2838,0.1714,3,12,23.3571,12,4,0,0.1445,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ExifInfo,2,1,0,0,3,0,0,0,0,0.0,22,1.0,0,0.0,0.6667,0,0,9.0,356,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ImageFileInfo,1,1,0,2,2,0,0,2,0,2.0,12,1.0,0,0.0,1.0,0,0,9.0,714,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder,8,1,0,19,48,22,0,19,2,1.0476,392,1.0,0,0.0,0.3056,0,0,47.25,92,11,1,0.0966,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.ImageDecoder,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,741,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.ImageDecodingInfo,12,1,0,9,17,50,0,9,9,0.9091,154,1.0,0,0.0,0.2381,0,0,11.1667,62,3,1,0.0731,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.BitmapDisplayer,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,756,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer,3,1,0,8,10,1,0,8,3,0.5,38,1.0,0,0.0,0.5333,0,0,11.3333,253,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer,2,1,0,4,3,1,0,4,2,2.0,7,0.0,0,0.0,0.625,0,0,2.5,380,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.RoundedBitmapDisplayer$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,762,1,,,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.RoundedBitmapDisplayer,4,1,0,15,26,4,0,15,3,0.6667,404,1.0,0,0.0,0.5,0,0,99.75,193,7,,,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.SimpleBitmapDisplayer,2,1,0,4,4,1,0,4,2,2.0,10,0.0,0,0.0,0.625,0,0,4.0,387,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,775,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader,10,1,0,12,40,21,0,12,3,0.9383,211,0.7778,0,0.0,0.56,0,0,19.2,78,3,1,0.0148,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme,8,2,0,1,19,12,0,1,5,0.8571,194,0.3,8,0.6842,0.5238,1,1,22.0,100,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,801,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.NetworkDeniedImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,802,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.NetworkDeniedImageDownloader,2,1,0,3,7,0,0,3,2,0.0,25,1.0,0,0.0,0.625,0,0,11.0,403,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.SlowNetworkImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,808,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.SlowNetworkImageDownloader,2,1,0,4,7,0,0,4,2,0.0,28,1.0,0,0.0,0.625,0,0,12.5,406,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.process.BitmapProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,814,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,815,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils,5,1,0,9,23,10,0,9,3,2.0,290,0.0,0,0.0,0.275,0,0,57.0,171,15,1,0.0101,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils,3,1,0,0,7,3,0,0,2,1.5,32,1.0,0,0.0,0.3333,0,0,9.3333,286,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.L,11,1,0,2,16,43,0,2,8,0.6,106,1.0,0,0.0,0.34,0,0,8.4545,79,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.StorageUtils,6,1,0,3,20,15,0,3,3,1.2,141,1.0,0,0.0,0.3889,0,0,22.1667,149,6,,,2
