PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
camel,org.apache.camel.AsyncCallback,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1,1,,,1
camel,org.apache.camel.AsyncProcessor,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2,1,,,1
camel,org.apache.camel.Body,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.CamelContext,23,1,0,10,23,253,0,10,23,2.0,23,0.0,0,0.0,0.2029,0,0,0.0,1,1,,,1
camel,org.apache.camel.CamelContextAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,26,1,,,0
camel,org.apache.camel.CamelException,4,3,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,7,1,,,1
camel,org.apache.camel.CamelTemplate$1,2,1,0,4,12,0,0,4,1,0.3333,45,0.0,0,0.0,0.6,0,0,20.0,16,2,,,2
camel,org.apache.camel.CamelTemplate$2,2,1,0,4,6,0,0,4,1,0.25,35,0.0,0,0.0,0.6,0,0,14.5,17,1,,,2
camel,org.apache.camel.CamelTemplate$3,2,1,0,4,5,0,0,4,1,0.5,21,0.0,0,0.0,0.625,0,0,8.5,18,1,,,2
camel,org.apache.camel.Component,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,13,1,,,0
camel,org.apache.camel.Consumer,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.Converter,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.Endpoint,9,1,0,7,9,36,0,7,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,5,1,,,2
camel,org.apache.camel.EndpointInject,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,25,1,,,0
camel,org.apache.camel.Exchange,21,1,0,4,21,210,0,4,21,2.0,21,0.0,0,0.0,0.1964,0,0,0.0,3,1,,,2
camel,org.apache.camel.ExchangePattern$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,73,1,,,1
camel,org.apache.camel.ExchangePattern,9,2,0,2,23,32,0,2,7,0.975,240,0.2,9,0.65,0.375,1,1,24.5556,10,4,1,0.0006,1
camel,org.apache.camel.Expression,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,94,1,,,0
camel,org.apache.camel.Header,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,95,1,,,0
camel,org.apache.camel.Headers,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.Message,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.3111,0,0,0.0,7,1,,,2
camel,org.apache.camel.MessageDriven,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,56,1,,,0
camel,org.apache.camel.PollingConsumer,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,38,1,,,0
camel,org.apache.camel.Predicate,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,58,1,,,0
camel,org.apache.camel.Processor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,118,1,,,0
camel,org.apache.camel.Producer,4,1,0,5,4,6,0,5,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,30,1,,,0
camel,org.apache.camel.ProducerTemplate,27,1,0,5,27,351,0,5,27,2.0,27,0.0,0,0.0,0.412,0,0,0.0,5,1,,,3
camel,org.apache.camel.Properties,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.Property,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,150,1,,,0
camel,org.apache.camel.Route,11,1,0,2,16,41,0,2,10,0.6667,91,1.0,0,0.0,0.3273,0,0,7.0,14,2,0,0.0347,2
camel,org.apache.camel.RuntimeCamelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,41,1,,,1
camel,org.apache.camel.Service,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,84,1,,,0
camel,org.apache.camel.TypeConverter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,169,1,,,0
camel,org.apache.camel.bam.ActivityBuilder,11,1,0,12,24,39,0,12,11,0.8,101,1.0,0,0.0,0.2727,0,0,7.8182,16,2,0,0.0384,0
camel,org.apache.camel.bam.ActivityLifecycle,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,46,1,0,0.037,0
camel,org.apache.camel.bam.TimeExpression,10,1,0,7,18,9,0,7,10,0.6667,86,1.0,0,0.0,0.2857,0,0,7.3,19,3,0,0.0434,0
camel,org.apache.camel.bam.model.EntitySupport,4,1,0,0,11,0,0,0,4,0.3333,31,1.0,0,0.0,0.625,0,0,6.5,50,1,,,0
camel,org.apache.camel.bam.model.ProcessInstance,18,1,0,6,33,131,0,6,16,0.8824,144,1.0,0,0.0,0.2353,0,0,6.6667,12,3,0,0.0436,0
camel,org.apache.camel.bam.processor.ActivityMonitorEngine$2,2,1,0,5,17,0,0,5,1,0.0,79,0.0,0,0.0,0.625,0,0,37.5,114,2,,,0
camel,org.apache.camel.bam.processor.BamProcessorSupport$1,2,1,0,7,18,0,0,7,1,0.0,116,0.0,0,0.0,0.625,0,0,56.0,116,4,,,0
camel,org.apache.camel.bam.processor.BamProcessorSupport,15,1,0,12,35,59,0,12,5,0.8214,189,1.0,0,0.0,0.2222,0,0,11.2,17,5,1,0.0001,0
camel,org.apache.camel.bam.processor.ProcessContext,14,1,0,5,18,61,0,5,14,0.8308,81,1.0,0,0.0,0.2976,0,0,4.4286,19,1,0,0.0374,0
camel,org.apache.camel.builder.Builder,11,1,0,3,22,55,0,3,10,2.0,86,0.0,0,0.0,0.1818,0,0,6.8182,25,1,,,0
camel,org.apache.camel.builder.BuilderSupport,30,1,0,14,55,407,0,14,27,0.8621,251,1.0,0,0.0,0.1308,0,0,7.2667,10,3,0,0.0371,2
camel,org.apache.camel.builder.ConstantProcessorBuilder,2,1,0,2,3,0,0,2,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,161,1,,,1
camel,org.apache.camel.builder.DataTypeExpression$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,323,1,,,3
camel,org.apache.camel.builder.DataTypeExpression$Operation,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,81,1,,,0
camel,org.apache.camel.builder.DataTypeExpression,10,1,0,9,27,43,0,9,9,0.0,103,1.0,0,0.0,0.2571,0,0,9.1,34,4,1,0.0006,3
camel,org.apache.camel.builder.DeadLetterChannelBuilder$1,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,171,1,,,1
camel,org.apache.camel.builder.ErrorHandlerBuilder,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,115,1,,,1
camel,org.apache.camel.builder.ErrorHandlerBuilderSupport,3,1,0,3,10,0,0,3,2,0.0,34,1.0,0,0.0,0.5556,0,0,10.0,116,2,1,0.0005,1
camel,org.apache.camel.builder.ExpressionBuilder$1,3,1,0,3,10,0,0,3,2,0.0,37,0.0,0,0.0,0.5556,0,0,11.0,117,2,,,3
camel,org.apache.camel.builder.ExpressionBuilder$10,3,1,0,3,6,3,0,3,2,2.0,12,0.0,0,0.0,0.6667,0,0,3.0,118,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$11,3,1,0,3,10,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,119,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$12,3,1,0,3,6,3,0,3,2,2.0,12,0.0,0,0.0,0.6667,0,0,3.0,120,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$13,3,1,0,3,10,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,121,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$14,3,1,0,2,4,3,0,2,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,122,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$15,3,1,0,3,5,3,0,3,2,2.0,11,0.0,0,0.0,0.6667,0,0,2.6667,123,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$16,3,1,0,4,13,0,0,4,2,0.0,45,0.0,0,0.0,0.5,0,0,13.3333,124,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$17,3,1,0,3,14,0,0,3,2,0.0,62,0.0,0,0.0,0.5,0,0,19.0,126,3,,,3
camel,org.apache.camel.builder.ExpressionBuilder$18,3,1,0,3,12,0,0,3,2,0.0,47,0.0,0,0.0,0.5,0,0,14.0,127,2,,,3
camel,org.apache.camel.builder.ExpressionBuilder$19,3,1,0,3,12,0,0,3,2,0.1667,53,0.0,0,0.0,0.4667,0,0,15.6667,129,2,,,3
camel,org.apache.camel.builder.ExpressionBuilder$2,3,1,0,3,6,3,0,3,2,2.0,12,0.0,0,0.0,0.6667,0,0,3.0,130,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$20,3,1,0,3,12,0,0,3,2,0.1667,59,0.0,0,0.0,0.5,0,0,17.6667,131,3,,,3
camel,org.apache.camel.builder.ExpressionBuilder$21,3,1,0,3,9,0,0,3,2,0.0,46,0.0,0,0.0,0.5556,0,0,13.6667,132,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$22,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,200,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$23,3,1,0,3,15,0,0,3,2,0.25,59,0.0,0,0.0,0.5,0,0,18.0,135,3,,,3
camel,org.apache.camel.builder.ExpressionBuilder$3,3,1,0,3,10,0,0,3,2,0.0,37,0.0,0,0.0,0.5556,0,0,11.0,136,2,,,3
camel,org.apache.camel.builder.ExpressionBuilder$4,3,1,0,2,8,0,0,2,2,0.0,27,0.0,0,0.0,0.5556,0,0,7.6667,137,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$5,3,1,0,2,5,3,0,2,2,2.0,11,0.0,0,0.0,0.6667,0,0,2.6667,138,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$6,3,1,0,2,8,0,0,2,2,0.25,32,0.0,0,0.0,0.5556,0,0,9.0,139,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$7,3,1,0,2,8,0,0,2,2,0.0,23,0.0,0,0.0,0.5556,0,0,6.3333,140,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$8,3,1,0,3,6,3,0,3,2,2.0,12,0.0,0,0.0,0.6667,0,0,3.0,141,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder$9,3,1,0,3,10,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,142,1,,,3
camel,org.apache.camel.builder.ExpressionBuilder,28,1,0,27,57,378,0,27,27,2.0,183,0.0,0,0.0,0.1429,0,0,5.5357,16,1,,,3
camel,org.apache.camel.builder.ExpressionClause,14,1,0,4,21,91,0,4,13,0.5385,105,1.0,0,0.0,0.9643,0,0,6.3571,33,2,1,0.001,5
camel,org.apache.camel.builder.PredicateBuilder,18,1,0,17,36,153,0,17,17,2.0,154,0.0,0,0.0,0.1667,0,0,7.5556,27,3,,,0
camel,org.apache.camel.builder.PredicateFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,492,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$1,3,1,0,4,11,0,0,4,2,0.0,32,0.0,0,0.0,0.5556,0,0,9.3333,165,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$10,3,1,0,3,9,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,166,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$11,3,1,0,2,8,0,0,2,2,0.0,28,0.0,0,0.0,0.5556,0,0,8.0,167,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$2,3,1,0,4,11,0,0,4,2,0.0,32,0.0,0,0.0,0.5556,0,0,9.3333,168,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$3,3,1,0,4,11,0,0,4,2,0.0,32,0.0,0,0.0,0.5556,0,0,9.3333,169,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$4,3,1,0,4,11,0,0,4,2,0.0,43,0.0,0,0.0,0.5,0,0,12.6667,170,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$5,3,1,0,4,11,0,0,4,2,0.0,43,0.0,0,0.0,0.5,0,0,12.6667,171,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$6,3,1,0,4,11,0,0,4,2,0.0,43,0.0,0,0.0,0.5,0,0,12.6667,172,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$7,3,1,0,3,10,0,0,3,2,0.0,42,0.0,0,0.0,0.5,0,0,12.3333,173,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$8,3,1,0,3,9,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,174,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder$9,3,1,0,3,9,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,175,1,,,1
camel,org.apache.camel.builder.ProcessorBuilder,12,1,0,13,24,66,0,13,11,2.0,74,0.0,0,0.0,0.4444,0,0,5.1667,44,1,,,1
camel,org.apache.camel.builder.ProcessorFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,538,1,,,0
camel,org.apache.camel.builder.ValueBuilder,26,1,0,5,47,0,0,5,24,0.08,236,1.0,0,0.0,0.2582,0,0,8.0385,21,2,0,0.0372,0
camel,org.apache.camel.builder.script.BeanShell,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,566,1,,,0
camel,org.apache.camel.builder.script.Groovy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,567,1,,,0
camel,org.apache.camel.builder.script.JavaScript,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,568,1,,,0
camel,org.apache.camel.builder.script.PHP,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,569,1,,,0
camel,org.apache.camel.builder.script.Python,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,570,1,,,0
camel,org.apache.camel.builder.script.Ruby,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,571,1,,,0
camel,org.apache.camel.builder.script.ScriptBuilder,56,1,0,13,88,1436,0,13,45,0.6636,650,1.0,0,0.0,0.1258,0,0,10.5,11,6,0,0.0412,0
camel,org.apache.camel.builder.script.ScriptLanguage,3,1,0,4,5,0,0,4,3,0.0,24,1.0,0,0.0,1.0,0,0,6.6667,215,1,,,0
camel,org.apache.camel.builder.script.ScriptLanguageResolver,2,1,0,4,4,1,0,4,2,2.0,10,0.0,0,0.0,0.6667,0,0,4.0,323,1,,,0
camel,org.apache.camel.builder.sql.SQL,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,648,1,,,0
camel,org.apache.camel.builder.sql.SqlBuilder,14,1,0,10,42,73,0,10,10,0.4615,192,1.0,0,0.0,0.3061,0,0,12.5714,47,2,0,0.0373,0
camel,org.apache.camel.builder.xml.DefaultNamespaceContext,8,1,0,0,36,0,0,0,8,0.1429,190,1.0,0,0.0,0.3333,0,0,22.5,85,5,0,0.0394,0
camel,org.apache.camel.builder.xml.DomResultHandler,3,1,0,2,7,0,0,2,3,0.0,21,1.0,0,0.0,0.6667,0,0,5.6667,229,1,,,0
camel,org.apache.camel.builder.xml.DomResultHandlerFactory,2,1,0,3,4,1,0,3,2,2.0,9,0.0,0,0.0,1.0,0,0,3.5,345,1,,,2
camel,org.apache.camel.builder.xml.MessageVariableResolver,6,1,0,4,27,1,0,4,5,0.6667,160,1.0,0,0.0,0.36,0,0,25.1667,118,15,0,0.0381,2
camel,org.apache.camel.builder.xml.NamespaceBuilder,5,1,0,1,16,4,0,1,5,0.0,62,1.0,0,0.0,0.6,0,0,11.2,143,2,0,0.0376,0
camel,org.apache.camel.builder.xml.Namespaces,2,1,0,1,5,1,0,1,1,2.0,22,0.0,0,0.0,0.5,0,0,7.0,360,3,,,2
camel,org.apache.camel.builder.xml.ResultHandler,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,361,1,,,1
camel,org.apache.camel.builder.xml.ResultHandlerFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,723,1,,,2
camel,org.apache.camel.builder.xml.StreamResultHandler,3,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.6667,0,0,8.0,242,1,,,0
camel,org.apache.camel.builder.xml.StreamResultHandlerFactory,2,1,0,3,4,1,0,3,2,2.0,9,0.0,0,0.0,1.0,0,0,3.5,364,1,,,2
camel,org.apache.camel.builder.xml.StringResultHandler,3,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.6667,0,0,8.0,243,1,,,0
camel,org.apache.camel.builder.xml.StringResultHandlerFactory,2,1,0,3,4,1,0,3,2,2.0,9,0.0,0,0.0,1.0,0,0,3.5,366,1,,,1
camel,org.apache.camel.builder.xml.XPathBuilder$1,2,1,0,3,6,0,0,3,1,0.0,21,0.0,0,0.0,0.6667,0,0,9.0,368,2,,,2
camel,org.apache.camel.builder.xml.XPathBuilder$2,2,1,0,3,9,0,0,3,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.5,370,4,,,2
camel,org.apache.camel.builder.xml.XPathBuilder$3,2,1,0,3,6,0,0,3,1,0.0,21,0.0,0,0.0,0.6667,0,0,9.0,372,2,,,2
camel,org.apache.camel.builder.xml.XPathBuilder$4,2,1,0,3,9,0,0,3,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.5,374,4,,,2
camel,org.apache.camel.builder.xml.XPathBuilder$5,2,1,0,2,12,0,0,2,1,0.0,120,0.0,0,0.0,0.6,0,0,58.0,384,19,,,2
camel,org.apache.camel.builder.xml.XPathBuilder,45,1,0,14,85,864,0,14,38,0.9075,523,1.0,0,0.0,0.1389,0,0,10.3111,18,4,0,0.0414,2
camel,org.apache.camel.builder.xml.XPathLanguage,6,1,0,4,9,9,0,4,5,0.2,41,1.0,0,0.0,0.4167,0,0,5.6667,139,2,1,0.0002,1
camel,org.apache.camel.builder.xml.XsltBuilder,25,1,0,12,64,230,0,12,22,0.65,318,1.0,0,0.0,0.13,0,0,11.52,34,3,0,0.0372,3
camel,org.apache.camel.component.bean.AnnotationExpressionFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,869,1,,,0
camel,org.apache.camel.component.bean.BeanInfo,13,1,0,22,77,48,0,22,5,0.7381,614,1.0,0,0.0,0.3148,0,0,45.6923,71,16,1,0.0031,9
camel,org.apache.camel.component.bean.BeanInvocation,5,1,0,2,12,4,0,2,5,0.5833,57,1.0,0,0.0,0.4,0,0,9.8,186,1,1,0.0018,1
camel,org.apache.camel.component.bean.CamelInvocationHandler,2,1,0,8,12,0,0,8,2,0.0,49,1.0,0,0.0,0.5833,0,0,22.5,467,2,1,0.0004,0
camel,org.apache.camel.component.bean.DefaultAnnotationExpressionFactory,3,1,0,6,16,3,0,6,2,2.0,96,0.0,0,0.0,0.5333,0,0,31.0,313,3,1,0.0001,2
camel,org.apache.camel.component.bean.DefaultParameterMappingStrategy,4,1,0,3,10,0,0,3,4,0.0,35,1.0,0,0.0,0.5833,0,0,7.5,236,1,1,0.0001,1
camel,org.apache.camel.component.bean.MethodInfo$1,6,1,0,3,9,0,0,3,5,0.6,52,0.0,0,0.0,0.3333,0,0,7.0,158,1,,,2
camel,org.apache.camel.component.bean.MethodInfo$2,3,1,0,5,14,0,0,5,2,0.3333,65,0.0,0,0.0,0.4667,0,0,19.6667,318,2,,,2
camel,org.apache.camel.component.bean.MethodInfo,16,1,0,7,28,74,0,7,12,0.8444,154,1.0,0,0.0,0.1875,0,0,8.25,60,3,1,0.0025,2
camel,org.apache.camel.component.bean.MethodInvocation,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,196,1,,,2
camel,org.apache.camel.component.bean.ParameterInfo,5,1,0,1,6,2,0,1,5,0.75,36,1.0,0,0.0,0.36,0,0,5.4,197,1,1,0.0006,2
camel,org.apache.camel.component.bean.ParameterMappingStrategy,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,986,1,,,0
camel,org.apache.camel.component.bean.ProxyHelper,5,1,0,3,11,10,0,3,4,2.0,56,0.0,0,0.0,0.44,0,0,10.2,198,2,,,0
camel,org.apache.camel.component.cxf.AsyncProcessorDecorator$1,2,1,0,4,7,0,0,4,1,0.0,34,0.0,0,0.0,0.6,0,0,14.5,497,1,,,0
camel,org.apache.camel.component.cxf.AsyncProcessorDecorator,4,1,0,7,12,2,0,7,3,0.6667,52,1.0,0,0.0,0.4,0,0,11.25,249,1,,,0
camel,org.apache.camel.component.cxf.CamelInvoker,6,1,0,18,54,7,0,18,5,0.6,256,1.0,0,0.0,0.3429,0,0,41.3333,169,7,1,0.0041,0
camel,org.apache.camel.component.cxf.CxfBinding,7,1,0,3,23,21,0,3,6,2.0,112,0.0,0,0.0,0.6071,0,0,15.0,147,4,0,0.037,0
camel,org.apache.camel.component.cxf.CxfConstants,0,1,0,0,0,0,0,0,0,2.0,10,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.component.cxf.CxfSoapConsumer$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,517,1,,,0
camel,org.apache.camel.component.cxf.CxfSoapConsumer$2,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,518,1,,,0
camel,org.apache.camel.component.cxf.CxfSoapConsumer,7,1,0,27,50,7,0,27,3,0.8056,198,1.0,0,0.0,0.4167,0,0,26.4286,149,1,1,0.0001,0
camel,org.apache.camel.component.cxf.CxfSoapEndpoint,16,1,0,15,41,58,0,15,14,0.8889,131,1.0,0,0.0,0.2188,0,0,6.8125,66,2,1,0.0002,0
camel,org.apache.camel.component.cxf.CxfSoapProducer$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,531,1,,,0
camel,org.apache.camel.component.cxf.CxfSoapProducer$2,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,532,1,,,0
camel,org.apache.camel.component.cxf.CxfSoapProducer,12,1,0,14,32,16,0,14,9,0.7955,104,1.0,0,0.0,0.3455,0,0,7.3333,89,1,,,0
camel,org.apache.camel.component.cxf.DataFormat,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,270,1,1,0.0002,0
camel,org.apache.camel.component.cxf.invoker.AbstractInvokingContext,9,1,0,9,32,30,0,9,4,0.5625,195,0.5,0,0.0,0.2656,0,0,20.4444,122,10,1,0.0003,0
camel,org.apache.camel.component.cxf.invoker.InvokingContext,9,1,0,5,9,36,0,5,9,2.0,9,0.0,0,0.0,0.3492,0,0,0.0,123,1,,,0
camel,org.apache.camel.component.cxf.invoker.InvokingContextFactory,2,1,0,4,5,1,0,4,1,2.0,23,0.0,0,0.0,0.5,0,0,10.5,557,3,,,0
camel,org.apache.camel.component.cxf.invoker.PayloadMessage,4,1,0,0,12,0,0,0,4,0.3333,52,1.0,0,0.0,0.5,0,0,11.5,279,1,1,0.0005,0
camel,org.apache.camel.component.cxf.phase.AbstractPhaseManagerImpl,5,1,0,1,6,6,0,1,3,0.75,24,1.0,0,0.0,1.0,0,0,3.4,224,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelConduit$CamelOutputStream$1,2,1,0,7,23,0,0,7,1,0.0,100,0.0,0,0.0,0.6667,0,0,48.5,565,6,,,0
camel,org.apache.camel.component.cxf.transport.CamelConduit$DecoupledDestination,6,1,0,6,7,7,0,6,5,0.8,34,0.6667,0,0.0,0.4,0,0,4.1667,189,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelConstants,1,1,0,0,2,0,0,0,1,2.0,22,0.0,0,0.0,1.0,0,0,3.0,1138,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelDestination$CamelOutputStream$1,2,1,0,6,12,0,0,6,1,0.0,51,0.0,0,0.0,0.625,0,0,23.5,570,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelDestination$ConsumerProcessor,2,1,0,3,6,0,0,3,1,0.0,23,0.0,0,0.0,0.6667,0,0,10.0,571,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelTransportBase,7,1,0,8,14,19,0,8,6,0.9667,63,0.4,0,0.0,0.3,0,0,7.2857,164,2,0,0.0371,0
camel,org.apache.camel.component.cxf.util.CxfEndpointUtils,11,1,0,19,51,49,0,19,8,1.0625,355,0.125,0,0.0,0.2,0,0,30.5455,107,10,1,0.0006,0
camel,org.apache.camel.component.cxf.util.UriUtils,3,1,0,1,15,3,0,1,0,2.0,63,0.0,0,0.0,0.5,0,0,20.0,395,4,,,0
camel,org.apache.camel.component.file.FileConsumer$1,2,1,0,2,3,1,0,2,1,1.0,10,0.0,0,0.0,0.6667,0,0,3.5,594,1,,,6
camel,org.apache.camel.component.file.FileConsumer$2,2,1,0,5,9,0,0,5,1,0.0,56,0.0,0,0.0,0.5833,0,0,25.0,596,2,,,6
camel,org.apache.camel.component.file.remote.RemoteFileBinding,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,0.6667,0,0,2.5,597,1,1,0.0001,0
camel,org.apache.camel.component.file.remote.RemoteFileConfiguration,23,1,0,1,38,157,0,1,22,0.8295,241,1.0,0,0.0,0.287,0,0,9.1304,53,3,1,0.004,0
camel,org.apache.camel.component.file.remote.SftpEndpoint$1,7,1,0,3,10,19,0,3,6,0.8333,28,0.0,0,0.0,0.5714,0,0,2.8571,175,1,,,0
camel,org.apache.camel.component.file.strategy.DefaultFileRenamer,9,1,0,1,20,12,0,1,7,0.625,100,1.0,0,0.0,0.5417,0,0,9.7778,137,4,1,0.0001,0
camel,org.apache.camel.component.file.strategy.FileProcessStrategy,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,621,1,,,1
camel,org.apache.camel.component.file.strategy.FileProcessStrategySupport,10,1,0,9,29,21,0,9,6,0.7222,151,0.75,0,0.0,0.3704,0,0,13.7,125,4,1,0.0002,1
camel,org.apache.camel.component.file.strategy.FileRenamer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1259,1,,,0
camel,org.apache.camel.component.irc.IrcBinding,2,1,0,2,5,1,0,2,2,2.0,17,0.0,0,0.0,0.6667,0,0,7.5,631,2,1,0.0002,0
camel,org.apache.camel.component.irc.IrcConfiguration,41,1,0,1,54,516,0,1,41,0.875,507,0.0,0,0.0,0.2976,0,0,10.9512,31,1,1,0.0039,0
camel,org.apache.camel.component.jms.ConsumerType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,326,1,0,0.0373,0
camel,org.apache.camel.component.jms.EndpointMessageListener,8,1,0,11,24,12,0,11,7,0.7714,100,1.0,0,0.0,0.3095,0,0,10.875,164,3,0,0.0376,0
camel,org.apache.camel.component.jms.JmsBinding,8,1,0,8,47,26,0,8,5,0.7143,258,1.0,0,0.0,0.3016,0,0,31.125,168,10,0,0.0377,0
camel,org.apache.camel.component.jms.JmsConfiguration$3,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1347,1,,,0
camel,org.apache.camel.component.jms.JmsConfiguration,89,1,0,20,152,3486,0,20,83,0.9604,1002,1.0,0,0.0,0.0927,0,0,9.7753,16,31,0,0.039,0
camel,org.apache.camel.component.jms.JmsIOConverter,3,1,0,1,41,3,0,1,1,2.0,221,0.0,0,0.0,0.3333,0,0,72.6667,500,11,,,0
camel,org.apache.camel.component.jms.JmsProducer$1,2,1,0,6,13,0,0,6,1,0.0,41,0.0,0,0.0,0.625,0,0,18.5,752,2,,,0
camel,org.apache.camel.component.jms.MessageListenerProcessor,2,1,0,5,6,0,0,5,2,0.0,30,1.0,0,0.0,0.625,0,0,13.0,753,1,0,0.0375,0
camel,org.apache.camel.component.jms.RuntimeJmsException,1,4,0,0,2,0,0,0,1,2.0,7,1.0,0,1.0,1.0,0,0,5.0,1508,1,,,0
camel,org.apache.camel.component.mail.MailBinding,7,1,0,9,38,21,0,9,3,2.0,167,0.0,0,0.0,0.3,0,0,22.8571,217,6,0,0.0372,0
camel,org.apache.camel.component.mail.MailConfiguration,28,1,0,3,49,298,0,3,28,0.9074,271,1.0,0,0.0,0.1875,0,0,8.25,55,9,0,0.0444,0
camel,org.apache.camel.component.mail.MailConverters,3,1,0,0,13,3,0,0,3,2.0,57,0.0,0,0.0,0.4444,0,0,18.0,524,4,,,0
camel,org.apache.camel.component.mail.MailProducer$1,2,1,0,5,6,0,0,5,1,0.0,25,0.0,0,0.0,0.625,0,0,10.5,788,1,,,0
camel,org.apache.camel.component.mail.RuntimeMailException,1,4,0,0,2,0,0,0,1,2.0,7,1.0,0,1.0,1.0,0,0,5.0,1577,1,,,0
camel,org.apache.camel.component.mina.MinaProducer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.component.mock.AssertionClause,9,1,0,7,24,30,0,7,7,0.625,97,1.0,0,0.0,0.2698,0,0,9.6667,176,2,0,0.0371,0
camel,org.apache.camel.component.mock.MockEndpoint$2,2,1,0,2,14,0,0,2,1,0.0,68,0.0,0,0.0,0.75,0,0,32.5,795,3,,,7
camel,org.apache.camel.component.mock.MockEndpoint$3,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,796,1,,,7
camel,org.apache.camel.component.mock.MockEndpoint$4,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,797,1,,,7
camel,org.apache.camel.component.mock.MockEndpoint$5,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,798,1,,,7
camel,org.apache.camel.component.quartz.CamelJob,2,1,0,6,8,1,0,6,2,2.0,23,0.0,0,0.0,0.75,0,0,10.5,800,2,0,0.0377,0
camel,org.apache.camel.component.seda.SedaConsumer$1,2,1,0,2,3,1,0,2,1,1.0,10,0.0,0,0.0,0.6667,0,0,3.5,801,1,,,2
camel,org.apache.camel.component.seda.SedaEndpoint$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
camel,org.apache.camel.component.timer.TimerConsumer$1,2,2,0,1,4,0,0,1,1,0.0,13,0.0,0,0.75,0.75,0,0,5.0,802,1,,,1
camel,org.apache.camel.component.validator.jing.JingValidator,15,1,0,20,47,81,0,20,14,0.8673,218,1.0,0,0.0,0.1875,0,0,13.0667,108,4,1,0.0007,0
camel,org.apache.camel.component.xmpp.RuntimeXmppException,2,4,0,1,4,1,0,1,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,813,1,,,0
camel,org.apache.camel.component.xmpp.XmppBinding,4,1,0,4,18,6,0,4,3,2.0,62,0.0,0,0.0,0.4583,0,0,14.5,408,4,0,0.0373,0
camel,org.apache.camel.converter.CollectionConverter,10,1,0,0,22,45,0,0,9,2.0,81,0.0,0,0.0,0.25,0,0,7.1,164,2,,,2
camel,org.apache.camel.converter.HasAnnotation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1647,1,,,0
camel,org.apache.camel.converter.IOConverter,22,1,0,3,52,229,0,3,20,0.8095,205,1.0,0,0.0,0.1111,0,0,8.2727,76,3,1,0.0002,1
camel,org.apache.camel.converter.NIOConverter,12,1,0,1,35,66,0,1,11,2.0,112,0.0,0,0.0,0.1,0,0,8.3333,140,1,,,1
camel,org.apache.camel.converter.ObjectConverter$1,5,1,0,0,8,4,0,0,4,0.25,44,0.0,0,0.0,0.6,0,0,7.4,338,2,,,3
camel,org.apache.camel.converter.ObjectConverter,6,1,0,1,18,15,0,1,5,2.0,102,0.0,0,0.0,0.3333,0,0,16.0,285,5,,,3
camel,org.apache.camel.converter.jaxb.ExchangeType,5,1,0,0,7,2,0,0,5,0.625,29,0.5,0,0.0,0.4667,0,0,4.4,343,1,,,0
camel,org.apache.camel.converter.jaxb.FallbackTypeConverter,10,1,0,5,29,33,0,5,5,0.7778,235,1.0,0,0.0,0.4222,0,0,22.2,173,8,1,0.0005,0
camel,org.apache.camel.converter.jaxb.HeaderType,6,1,0,0,7,9,0,0,5,0.6,23,1.0,0,0.0,0.5,0,0,2.6667,290,1,1,0.0003,0
camel,org.apache.camel.converter.jaxb.JaxbConverter,8,1,0,4,20,26,0,4,7,0.7143,83,1.0,0,0.0,0.25,0,0,9.25,219,2,0,0.0373,0
camel,org.apache.camel.converter.jaxb.JaxbDataFormat,14,1,0,3,22,59,0,3,13,0.7538,125,1.0,0,0.0,0.1786,0,0,7.5714,126,2,1,0.0006,0
camel,org.apache.camel.converter.jaxb.MessageType,9,1,0,5,34,10,0,5,8,0.5,185,0.6667,0,0.0,0.3333,0,0,19.2222,199,4,1,0.0006,0
camel,org.apache.camel.converter.jaxb.PropertyType,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,359,1,,,0
camel,org.apache.camel.converter.jaxp.BytesSource,6,2,0,0,14,0,0,0,6,0.0,52,1.0,0,0.6923,0.5,0,0,7.5,300,1,0,0.0378,1
camel,org.apache.camel.converter.jaxp.StringSource,7,2,0,0,17,0,0,0,7,0.25,83,1.0,0,0.6923,0.7143,0,0,10.5714,258,2,0,0.0378,2
camel,org.apache.camel.converter.jaxp.XmlConverter,48,1,0,5,111,1116,0,5,47,0.9149,729,0.6,0,0.0,0.1028,0,0,14.0833,39,4,0,0.0391,3
camel,org.apache.camel.impl.BinaryPredicateSupport,9,1,0,4,17,24,0,4,5,0.375,125,1.0,0,0.0,0.4444,0,0,12.6667,211,2,0,0.0371,0
camel,org.apache.camel.impl.CachingInjector,3,1,0,2,6,0,0,2,2,0.5,33,1.0,0,0.0,0.6667,0,0,9.0,636,2,0,0.0371,1
camel,org.apache.camel.impl.DefaultComponent$1,2,1,0,1,10,0,0,1,1,0.5,39,0.0,0,0.0,0.6667,0,0,17.5,956,1,,,3
camel,org.apache.camel.impl.DefaultComponentResolver,3,1,0,9,22,1,0,9,2,0.5,157,1.0,0,0.0,0.6667,0,0,50.6667,640,8,0,0.0374,1
camel,org.apache.camel.impl.DefaultEndpoint,19,1,0,11,38,139,0,11,16,0.8222,216,1.0,0,0.0,0.1754,1,1,10.1053,102,5,0,0.0372,4
camel,org.apache.camel.impl.DefaultExchange,39,1,0,10,67,687,0,10,31,0.8974,405,1.0,0,0.0,0.1338,0,0,9.1282,51,4,0,0.0372,4
camel,org.apache.camel.impl.DefaultExchangeConverter,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.6667,0,0,2.5,1007,1,,,1
camel,org.apache.camel.impl.DefaultLanguageResolver,4,1,0,7,18,2,0,7,2,0.5,131,1.0,0,0.0,0.7778,0,0,31.25,505,3,1,0.0002,1
camel,org.apache.camel.impl.DefaultLifecycleStrategy,6,1,0,5,7,15,0,5,6,2.0,14,0.0,0,0.0,0.3611,0,0,1.3333,338,1,,,4
camel,org.apache.camel.impl.DefaultUnitOfWork,6,1,0,3,17,9,0,3,6,0.9333,75,1.0,0,0.0,0.5,0,0,11.0,340,4,,,1
camel,org.apache.camel.impl.ExpressionSupport,6,1,0,4,14,15,0,4,5,2.0,50,0.0,0,0.0,0.5417,0,0,7.3333,341,2,1,0.0002,1
camel,org.apache.camel.impl.JndiRegistry,9,1,0,2,18,30,0,2,8,0.375,82,1.0,0,0.0,0.3556,0,0,8.0,228,2,1,0.0003,0
camel,org.apache.camel.impl.LoggingExceptionHandler,3,1,0,5,8,1,0,5,3,0.0,26,1.0,0,0.0,0.5,0,0,7.3333,687,1,0,0.037,1
camel,org.apache.camel.impl.MessageSupport,14,1,0,5,26,79,0,5,12,0.7885,118,1.0,0,0.0,0.2564,0,0,7.1429,148,3,0,0.0379,3
camel,org.apache.camel.impl.NoPolicy,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,1040,1,,,0
camel,org.apache.camel.impl.PredicateSupport,4,1,0,2,12,6,0,2,3,2.0,37,0.0,0,0.0,0.5625,0,0,8.25,521,2,0,0.037,0
camel,org.apache.camel.impl.ProcessorEndpoint$2,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,1044,1,,,0
camel,org.apache.camel.impl.ReflectionInjector,2,1,0,2,4,1,0,2,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1045,1,,,0
camel,org.apache.camel.impl.RouteContext,13,1,0,16,36,58,0,16,13,0.8056,183,1.0,0,0.0,0.1966,0,0,12.6154,162,6,1,0.02,4
camel,org.apache.camel.impl.SerializationDataFormat,3,1,0,3,9,3,0,3,3,2.0,21,0.0,0,0.0,0.5333,0,0,6.0,704,1,,,1
camel,org.apache.camel.impl.ServiceSupport,14,1,0,2,28,49,0,2,7,0.8077,200,1.0,0,0.0,0.381,0,0,12.8571,152,5,0,0.0371,1
camel,org.apache.camel.impl.converter.AnnotationTypeConverterLoader,8,1,0,11,64,12,0,11,2,0.7857,388,0.75,0,0.0,0.3214,0,0,47.0,270,13,0,0.0372,5
camel,org.apache.camel.impl.converter.ArrayTypeConverter,2,1,0,1,19,1,0,1,2,2.0,121,0.0,0,0.0,0.6667,0,0,59.5,1090,13,,,1
camel,org.apache.camel.impl.converter.AsyncProcessorTypeConverter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
camel,org.apache.camel.impl.converter.AsyncProcessorTypeConverter,3,1,0,5,7,3,0,5,3,2.0,47,0.0,0,0.0,0.4167,0,0,14.6667,729,5,,,2
camel,org.apache.camel.impl.converter.DefaultTypeConverter$TypeMapping,6,1,0,1,13,0,0,1,6,0.2,81,0.0,0,0.0,0.4444,1,1,12.1667,366,4,,,0
camel,org.apache.camel.impl.converter.DefaultTypeConverter,12,1,0,18,57,30,0,18,7,0.7727,479,1.0,0,0.0,0.4182,0,0,38.4167,187,19,0,0.038,3
camel,org.apache.camel.impl.converter.EnumTypeConverter,2,1,0,3,12,1,0,3,2,2.0,52,0.0,0,0.0,0.6667,0,0,25.0,1124,3,,,1
camel,org.apache.camel.impl.converter.InstanceMethodTypeConverter,3,1,0,4,12,0,0,4,3,0.25,54,1.0,0,0.0,0.4667,0,0,16.3333,750,2,0,0.037,1
camel,org.apache.camel.impl.converter.PropertyEditorTypeConverter,2,1,0,2,11,1,0,2,2,2.0,54,0.0,0,0.0,0.6667,0,0,26.0,1130,7,,,1
camel,org.apache.camel.impl.converter.StaticMethodTypeConverter,3,1,0,2,9,0,0,2,3,0.0,31,1.0,0,0.0,0.5,0,0,9.0,754,1,,,0
camel,org.apache.camel.impl.converter.ToStringTypeConverter,2,1,0,1,5,1,0,1,2,2.0,16,0.0,0,0.0,0.6667,0,0,7.0,1133,3,,,0
camel,org.apache.camel.impl.converter.TypeConverterLoader,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2268,1,,,1
camel,org.apache.camel.impl.converter.TypeConverterRegistry,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1135,1,,,2
camel,org.apache.camel.language.LanguageAnnotation,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1136,1,,,1
camel,org.apache.camel.language.LanguageExpression,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1137,1,,,1
camel,org.apache.camel.language.NamespacePrefix,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1138,1,,,0
camel,org.apache.camel.language.Simple,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2277,1,,,0
camel,org.apache.camel.language.XPath,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1139,1,,,0
camel,org.apache.camel.language.juel.EL,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2280,1,,,0
camel,org.apache.camel.language.juel.JuelLanguage,3,1,0,4,5,3,0,4,3,2.0,18,0.0,0,0.0,0.8333,0,0,5.0,761,1,,,0
camel,org.apache.camel.language.ognl.OGNL,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2284,1,,,0
camel,org.apache.camel.language.ognl.OgnlLanguage,3,1,0,4,5,3,0,4,3,2.0,20,0.0,0,0.0,0.8333,0,0,5.6667,762,1,,,0
camel,org.apache.camel.language.ognl.RootObject,13,1,0,3,23,0,0,3,13,0.0,70,1.0,0,0.0,0.3269,0,0,4.3077,176,1,,,0
camel,org.apache.camel.language.simple.SimpleLanguage,8,1,0,7,32,28,0,7,4,2.0,237,0.0,0,0.0,0.625,0,0,28.625,290,11,1,0.0009,2
camel,org.apache.camel.management.CamelNamingStrategy,15,1,0,8,43,37,0,8,11,0.981,485,0.1333,0,0.0,0.2148,0,0,30.3333,156,3,1,0.0035,10
camel,org.apache.camel.management.Counter,4,1,0,0,9,0,0,0,4,0.0,27,1.0,0,0.0,1.0,0,0,5.5,587,1,,,0
camel,org.apache.camel.management.InstrumentationAgentImpl$1,2,2,0,2,7,0,0,2,1,0.0,20,0.0,0,0.9846,0.75,0,0,8.5,1176,1,,,4
camel,org.apache.camel.management.InstrumentationLifecycleStrategy,9,1,0,19,27,6,0,19,8,0.4167,147,1.0,0,0.0,0.2656,0,0,15.0,262,2,1,0.0051,9
camel,org.apache.camel.management.ManagedEndpoint,3,1,0,1,5,0,0,1,3,0.0,17,1.0,0,0.0,0.6667,0,0,4.3333,789,1,1,0.0024,1
camel,org.apache.camel.management.ManagedRoute,6,1,0,2,11,7,0,2,5,0.8667,46,0.6667,0,0.0,0.5833,0,0,6.1667,395,2,1,0.0025,1
camel,org.apache.camel.management.ManagedService,5,1,0,2,11,0,0,2,5,0.0,43,1.0,0,0.0,0.6,0,0,7.4,476,1,1,0.0028,0
camel,org.apache.camel.model.FromType,14,1,0,3,21,59,0,3,13,0.641,126,1.0,0,0.0,0.375,0,0,7.7857,171,4,1,0.0056,2
camel,org.apache.camel.model.IdentifiedType,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,801,1,,,1
camel,org.apache.camel.model.InterceptorType,2,1,0,2,3,1,0,2,2,2.0,5,0.0,0,0.0,0.75,0,0,1.5,1202,1,1,0.0069,4
camel,org.apache.camel.model.NodeFactory,3,1,0,2,6,3,0,2,3,2.0,14,0.0,0,0.0,1.0,0,0,3.6667,802,1,1,0.0001,0
camel,org.apache.camel.model.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.model.ProcessorType,94,1,0,53,186,4361,0,53,86,0.9677,1012,0.8,0,0.0,0.0671,0,0,9.7128,26,9,1,0.0331,28
camel,org.apache.camel.model.RedeliveryPolicyType,22,1,0,1,42,189,0,1,22,0.8413,182,1.0,0,0.0,0.1717,0,0,7.0,115,7,1,0.002,2
camel,org.apache.camel.model.RouteContainer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1275,1,,,2
camel,org.apache.camel.model.RoutesType,24,1,0,10,47,226,0,10,23,0.8509,244,1.0,0,0.0,0.1542,0,0,8.875,107,2,1,0.0084,5
camel,org.apache.camel.model.ServiceActivationType,5,1,0,0,7,0,0,0,5,0.5,32,1.0,0,0.0,0.4667,0,0,5.0,516,1,,,1
camel,org.apache.camel.model.config.BatchResequencerConfig,7,1,0,0,12,9,0,0,7,0.3333,47,1.0,0,0.0,0.4762,0,0,5.4286,369,1,1,0.0004,0
camel,org.apache.camel.model.config.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.model.config.StreamResequencerConfig,10,1,0,2,16,27,0,2,10,0.6667,69,1.0,0,0.0,0.425,0,0,5.6,259,1,1,0.0005,1
camel,org.apache.camel.model.dataformat.ArtixDSContentType,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,650,1,1,0.0001,0
camel,org.apache.camel.model.dataformat.DataFormatType,7,1,0,4,20,17,0,4,3,0.75,108,1.0,0,0.0,0.4286,0,0,14.1429,373,3,1,0.0003,2
camel,org.apache.camel.model.dataformat.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.model.language.ExpressionType,16,1,0,7,32,100,0,7,16,0.7833,167,1.0,0,0.0,0.2396,0,0,9.1875,164,4,1,0.003,3
camel,org.apache.camel.model.language.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.processor.DeadLetterChannel$1,2,1,0,3,4,0,0,3,1,0.3333,24,0.0,0,0.0,0.6,0,0,9.5,1318,1,,,7
camel,org.apache.camel.processor.DeadLetterChannel$2,2,1,0,4,6,0,0,4,1,0.0,48,0.0,0,0.0,0.5833,0,0,21.0,1320,3,,,7
camel,org.apache.camel.processor.DeadLetterChannel$RedeliveryData,2,1,0,4,5,1,0,4,0,0.6667,31,0.0,0,0.0,0.8333,0,0,11.5,1321,1,,,0
camel,org.apache.camel.processor.ErrorHandler,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.processor.Logger$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,2643,1,,,1
camel,org.apache.camel.processor.Logger,14,1,0,6,39,31,0,6,13,0.3462,326,1.0,0,0.0,0.3214,0,0,22.1429,191,8,0,0.0372,1
camel,org.apache.camel.processor.LoggingErrorHandler$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,2679,1,,,1
camel,org.apache.camel.processor.LoggingLevel,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,670,1,0,0.0373,0
camel,org.apache.camel.processor.MarshalProcessor,2,1,0,4,11,0,0,4,2,0.0,39,1.0,0,0.0,0.6667,0,0,18.0,1342,1,,,0
camel,org.apache.camel.processor.Pipeline$1,2,1,0,9,20,0,0,9,1,0.0,101,0.0,0,0.0,0.5833,0,0,47.0,1346,6,,,0
camel,org.apache.camel.processor.ProceedProcessor,3,1,0,3,9,0,0,3,3,0.0,27,1.0,0,0.0,0.5556,0,0,7.6667,898,1,1,0.0001,0
camel,org.apache.camel.processor.RedeliveryPolicy,26,1,0,0,38,251,0,0,25,0.84,241,1.0,0,0.0,0.2923,0,0,8.0,104,6,0,0.0377,0
camel,org.apache.camel.processor.ThreadProcessor$1,2,1,0,4,8,1,0,4,1,1.0,23,0.0,0,0.0,0.625,0,0,10.0,1365,1,,,1
camel,org.apache.camel.processor.ThreadProcessor$2,2,1,0,1,12,0,0,1,1,0.0,53,0.0,0,0.0,0.6667,0,0,25.0,1366,2,,,1
camel,org.apache.camel.processor.ThreadProcessor$ProcessCall,4,1,0,3,10,0,0,3,2,0.4444,46,0.6667,0,0.0,0.35,0,0,9.75,684,2,,,0
camel,org.apache.camel.processor.ThreadProcessor,26,1,0,8,41,257,0,8,25,0.9055,216,1.0,0,0.0,0.1364,0,0,6.8846,106,2,1,0.0013,1
camel,org.apache.camel.processor.UnitOfWorkProcessor$1,2,1,0,4,7,0,0,4,1,0.3333,32,0.0,0,0.0,0.6,0,0,13.5,1384,1,,,1
camel,org.apache.camel.processor.UnmarshalProcessor,2,1,0,5,9,0,0,5,2,0.0,32,1.0,0,0.0,0.6667,0,0,14.5,1385,1,,,0
camel,org.apache.camel.processor.aggregate.AggregationCollection,5,2,0,3,14,0,0,3,5,0.3333,68,1.0,0,0.8,0.36,1,4,12.0,555,3,,,4
camel,org.apache.camel.processor.aggregate.AggregationStrategy,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2779,1,,,0
camel,org.apache.camel.processor.aggregate.UseLatestAggregationStrategy,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,1390,1,,,1
camel,org.apache.camel.processor.idempotent.MemoryMessageIdRepository,5,1,0,2,10,8,0,2,5,0.5,57,1.0,0,0.0,0.3,0,0,10.2,557,2,,,1
camel,org.apache.camel.processor.idempotent.MessageIdRepository,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2788,1,,,0
camel,org.apache.camel.processor.loadbalancer.LoadBalancer,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,930,1,,,0
camel,org.apache.camel.processor.loadbalancer.LoadBalancerSupport,4,1,0,2,8,0,0,2,4,0.0,28,1.0,0,0.0,0.75,0,0,5.75,698,1,,,1
camel,org.apache.camel.processor.resequencer.DefaultExchangeComparator,11,1,0,3,20,43,0,3,10,0.1,124,1.0,0,0.0,0.3636,0,0,10.1818,255,3,,,0
camel,org.apache.camel.processor.resequencer.Element,6,1,0,2,10,1,0,2,6,0.6,50,1.0,0,0.0,0.5,0,0,7.0,469,2,1,0.001,0
camel,org.apache.camel.processor.resequencer.ElementComparator,7,1,0,2,12,9,0,2,7,0.0,59,1.0,0,0.0,0.5,0,0,7.2857,403,1,1,0.0002,0
camel,org.apache.camel.processor.resequencer.ExpressionResultComparator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2826,1,,,0
camel,org.apache.camel.processor.resequencer.ResequencerEngine,18,1,0,8,44,85,0,8,10,0.7395,242,1.0,0,0.0,0.2059,0,0,12.0556,158,5,1,0.0023,1
camel,org.apache.camel.processor.resequencer.Sequence,7,4,0,1,13,0,0,1,7,0.5833,108,1.0,0,0.8889,0.5714,0,0,14.1429,410,4,1,0.0015,0
camel,org.apache.camel.processor.resequencer.SequenceElementComparator,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1437,1,,,0
camel,org.apache.camel.processor.resequencer.SequenceSender$1,2,1,0,0,4,1,0,0,1,2.0,10,0.0,0,0.0,0.625,0,0,4.0,1438,1,,,1
camel,org.apache.camel.processor.resequencer.SequenceSender,7,2,0,5,17,9,0,5,4,0.75,75,1.0,0,0.9275,0.3333,0,0,9.1429,412,2,1,0.0002,1
camel,org.apache.camel.processor.resequencer.Timeout,7,2,0,1,17,0,0,1,7,0.6111,66,1.0,0,0.3333,0.3929,0,0,8.0,413,2,1,0.0006,0
camel,org.apache.camel.processor.resequencer.TimeoutHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2893,1,,,0
camel,org.apache.camel.processor.validation.DefaultValidationErrorHandler,9,1,0,6,21,0,0,6,8,0.5625,140,1.0,0,0.0,0.3333,0,0,14.1111,323,3,1,0.0002,0
camel,org.apache.camel.processor.validation.ValidatingProcessor,19,1,0,6,35,137,0,6,16,0.8571,183,1.0,0,0.0,0.1579,0,0,8.2632,154,3,1,0.0011,0
camel,org.apache.camel.processor.validation.ValidatorErrorHandler,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,1468,1,,,1
camel,org.apache.camel.spi.ComponentResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2937,1,,,1
camel,org.apache.camel.spi.DataFormat,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.7,0,0,0.0,1469,1,,,0
camel,org.apache.camel.spi.ExceptionHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2940,1,,,0
camel,org.apache.camel.spi.ExchangeConverter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2941,1,,,0
camel,org.apache.camel.spi.Injector,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2942,1,,,1
camel,org.apache.camel.spi.InstrumentationAgent,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.55,0,0,0.0,589,1,,,2
camel,org.apache.camel.spi.Language,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1474,1,,,0
camel,org.apache.camel.spi.LanguageResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2950,1,,,0
camel,org.apache.camel.spi.LifecycleStrategy,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,591,1,,,4
camel,org.apache.camel.spi.Policy,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2956,1,,,0
camel,org.apache.camel.spi.Provider,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2957,1,,,0
camel,org.apache.camel.spi.Registry,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,1479,1,,,0
camel,org.apache.camel.spi.Synchronization,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1480,1,,,0
camel,org.apache.camel.spi.TypeConverterAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2962,1,,,1
camel,org.apache.camel.spi.UnitOfWork,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,988,1,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$1,2,1,0,4,8,0,0,4,1,0.0,33,0.0,0,0.0,0.625,0,0,14.5,1484,2,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$2,2,1,0,2,5,0,0,2,1,0.0,26,0.0,0,0.0,0.625,0,0,11.0,1485,1,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$3,2,1,0,2,3,1,0,2,1,1.0,10,0.0,0,0.0,0.6667,0,0,3.5,1486,1,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor,18,1,0,27,62,119,0,27,6,0.7451,356,1.0,0,0.0,0.2353,0,0,18.6111,166,6,0,0.0374,0
camel,org.apache.camel.spring.CamelTemplateFactoryBean,9,1,0,6,17,24,0,6,9,0.6875,78,1.0,0,0.0,0.4074,0,0,7.4444,335,3,1,0.0001,0
camel,org.apache.camel.spring.Main$Option,6,1,0,1,12,3,0,1,4,0.75,66,0.75,0,0.0,0.5,0,0,9.3333,504,3,,,0
camel,org.apache.camel.spring.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.spring.RouteBuilderFinder,9,1,0,7,29,22,0,7,5,0.8,126,1.0,0,0.0,0.3125,0,0,12.4444,337,4,0,0.037,0
camel,org.apache.camel.spring.remoting.SendBeforeInterceptor,7,1,0,11,19,9,0,11,7,0.7917,75,1.0,0,0.0,0.3571,0,0,9.1429,435,2,1,0.0004,0
camel,org.apache.camel.spring.spi.ApplicationContextRegistry,3,1,0,3,7,0,0,3,3,0.0,31,1.0,0,0.0,0.5833,0,0,9.0,1017,1,,,0
camel,org.apache.camel.spring.spi.SpringConverters,9,1,0,6,21,36,0,6,8,2.0,51,0.0,0,0.0,0.1429,0,0,4.6667,340,1,,,0
camel,org.apache.camel.spring.spi.SpringInjector,6,1,0,3,10,0,0,3,6,0.6,46,1.0,0,0.0,0.3333,0,0,6.1667,511,1,,,0
camel,org.apache.camel.spring.spi.SpringTransactionPolicy,5,1,0,6,10,2,0,6,4,0.5,44,1.0,0,0.0,0.5833,0,0,7.4,614,2,0,0.0374,0
camel,org.apache.camel.spring.util.MainRunner,14,1,0,4,33,39,0,4,13,0.6923,231,1.0,0,0.0,0.2615,0,0,15.1429,220,3,1,0.0004,0
camel,org.apache.camel.spring.util.ReflectionUtils$1,2,1,0,1,15,0,0,1,1,0.0,64,0.0,0,0.0,0.625,0,0,30.0,1547,2,,,0
camel,org.apache.camel.util.AsyncProcessorHelper$1,2,1,0,1,4,0,0,1,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,1548,2,,,1
camel,org.apache.camel.util.AsyncProcessorHelper,2,1,0,4,7,1,0,4,1,2.0,23,0.0,0,0.0,0.5,0,0,10.5,1550,2,,,1
camel,org.apache.camel.util.CamelContextHelper,5,1,0,6,19,10,0,6,4,2.0,63,0.0,0,0.0,0.44,0,0,11.6,621,2,,,3
camel,org.apache.camel.util.CollectionHelper,2,1,0,0,7,1,0,0,1,2.0,37,0.0,0,0.0,0.5,0,0,17.5,1555,3,,,1
camel,org.apache.camel.util.CollectionStringBuffer,6,1,0,0,11,0,0,0,6,0.4,57,1.0,0,0.0,0.5,0,0,8.0,519,2,1,0.0008,0
camel,org.apache.camel.util.ExchangeHelper,17,1,0,12,45,136,0,12,16,2.0,275,0.0,0,0.0,0.3039,0,0,15.1765,185,4,1,0.0003,5
camel,org.apache.camel.util.ExpressionComparator,3,1,0,3,6,1,0,3,3,0.0,31,1.0,0,0.0,0.5,0,0,9.0,1051,1,1,0.0002,0
camel,org.apache.camel.util.ExpressionHelper,3,1,0,4,8,3,0,4,2,2.0,23,0.0,0,0.0,0.5,0,0,6.6667,1052,1,,,0
camel,org.apache.camel.util.ExpressionListComparator,3,1,0,3,9,1,0,3,3,0.0,47,1.0,0,0.0,0.5,0,0,14.3333,1054,3,,,0
camel,org.apache.camel.util.FactoryFinder,16,1,0,2,47,112,0,2,14,0.6,301,1.0,0,0.0,0.4875,0,0,17.6875,199,4,0,0.0383,2
camel,org.apache.camel.util.IntrospectionSupport,19,1,0,2,85,171,0,2,12,2.0,720,0.0,0,0.0,0.2763,0,0,36.8947,171,11,,,3
camel,org.apache.camel.util.IOHelper,3,1,0,0,7,3,0,0,3,2.0,22,0.0,0,0.0,0.4444,0,0,6.3333,1087,1,,,1
camel,org.apache.camel.util.LRUCache,4,4,0,0,6,0,0,0,3,0.6667,37,1.0,0,0.9773,0.45,1,1,7.75,817,2,0,0.037,0
camel,org.apache.camel.util.NoFactoryAvailableException,2,4,0,0,6,0,0,0,2,0.0,20,1.0,0,0.9565,0.75,0,0,8.5,1635,1,,,0
camel,org.apache.camel.util.ObjectHelper,30,1,0,4,92,429,0,4,28,0.8966,693,1.0,0,0.0,0.1034,1,1,22.0667,111,8,,,8
camel,org.apache.camel.util.ReportingTypeConverterLoader$1,3,1,0,3,7,3,0,3,2,2.0,47,0.0,0,0.0,0.5556,0,0,14.6667,1119,3,,,0
camel,org.apache.camel.util.ReportingTypeConverterLoader$TypeMapping,10,1,0,0,16,15,0,0,9,0.7963,112,0.1667,0,0.0,0.3333,1,1,9.6,337,3,,,0
camel,org.apache.camel.util.ReportingTypeConverterRegistry,4,1,0,3,9,0,0,3,4,0.3333,34,1.0,0,0.0,0.5,0,0,7.25,844,2,,,0
camel,org.apache.camel.util.ResolverUtil$AnnotatedWith,3,1,0,1,9,0,0,1,3,0.0,32,1.0,0,0.0,0.8333,0,0,9.3333,1127,3,,,0
camel,org.apache.camel.util.ResolverUtil$IsA,3,1,0,1,9,0,0,1,3,0.0,32,1.0,0,0.0,0.8333,0,0,9.3333,1129,3,,,0
camel,org.apache.camel.util.ResolverUtil$Test,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3388,1,,,0
camel,org.apache.camel.util.ResolverUtil,12,1,0,5,62,28,0,5,7,0.5455,507,1.0,0,0.0,0.3295,0,0,41.0,285,6,0,0.037,6
camel,org.apache.camel.util.ServiceHelper,8,1,0,3,20,22,0,3,6,0.5714,176,1.0,0,0.0,0.25,0,0,20.875,430,5,,,0
camel,org.apache.camel.util.Time,15,1,0,0,18,95,0,0,12,0.2857,106,1.0,0,0.0,0.3778,0,0,5.9333,230,1,0,0.0372,0
camel,org.apache.camel.util.UnsafeUriCharactersEncoder,4,1,0,2,15,2,0,2,1,0.5556,226,0.6667,0,0.0,0.3333,0,0,54.75,867,6,,,1
camel,org.apache.camel.util.URISupport$CompositeData,8,1,0,1,18,16,0,1,8,0.8571,139,0.0,0,0.0,1.0,0,0,15.625,435,9,,,0
camel,org.apache.camel.util.URISupport,15,1,0,1,59,105,0,1,13,2.0,519,0.0,0,0.0,0.28,0,0,33.6,235,8,,,1
camel,org.apache.camel.util.UuidGenerator,6,1,0,0,25,5,0,0,5,0.7,166,1.0,0,0.0,0.5,0,0,25.6667,589,3,0,0.037,2
camel,org.apache.camel.util.jndi.CamelInitialContextFactory,2,1,0,1,7,1,0,1,2,2.0,26,0.0,0,0.0,0.75,0,0,12.0,1768,1,,,0
camel,org.apache.camel.util.jndi.JndiContext$1,2,1,0,0,4,1,0,0,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,1769,1,,,2
camel,org.apache.camel.util.jndi.JndiContext$LocalNamingEnumeration,6,1,0,2,12,3,0,2,3,0.5,39,0.5,0,0.0,0.5,0,0,5.1667,590,1,,,0
camel,org.apache.camel.util.jndi.JndiContext,43,1,0,7,100,825,0,7,35,0.8381,785,0.8,0,0.0,0.2619,0,0,17.0233,84,15,1,0.0007,2
camel,org.apache.camel.view.GraphGeneratorSupport,12,1,0,12,47,48,0,12,3,0.8864,306,1.0,0,0.0,0.2182,0,0,23.8333,304,4,1,0.0008,0
camel,org.apache.camel.view.NodeData,3,1,0,12,33,3,0,12,2,1.0417,431,0.0833,0,0.0,0.6667,0,0,138.6667,1227,25,,,4
camel,org.apache.commons.logging.Log,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.6667,0,0,0.0,205,1,,,0
camel,org.apache.commons.logging.LogConfigurationException,5,4,0,0,12,0,0,0,5,0.0,53,1.0,0,0.9565,0.6,1,1,9.4,741,2,,,0
camel,org.apache.commons.logging.LogFactory$1,2,1,0,1,4,1,0,1,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1854,1,,,0
camel,org.apache.commons.logging.LogFactory$2,3,1,0,2,13,1,0,2,1,0.6667,118,0.6667,0,0.0,0.5556,0,0,37.3333,1240,11,,,0
camel,org.apache.commons.logging.LogFactory$3,2,1,0,0,5,0,0,0,1,0.0,26,1.0,0,0.0,0.6667,0,0,11.0,1862,2,,,0
camel,org.apache.commons.logging.LogFactory,20,1,0,5,54,168,0,5,12,0.9549,352,0.2857,0,0.0,0.2193,0,0,16.25,188,16,,,0
camel,org.apache.commons.logging.LogSource,8,1,0,2,22,10,0,2,6,0.7143,188,1.0,0,0.0,0.2857,0,0,22.0,473,8,,,0
camel,org.apache.commons.logging.impl.AvalonLogger,23,1,0,2,42,237,0,2,22,0.0758,230,1.0,0,0.0,0.3818,0,0,8.8696,166,2,,,0
camel,org.apache.commons.logging.impl.Jdk14Logger,21,1,0,1,31,208,0,1,20,0.0,215,1.0,0,0.0,0.4095,0,0,9.1429,183,5,,,0
camel,org.apache.commons.logging.impl.Log4JCategoryLog,24,1,0,3,34,0,0,3,22,0.5217,199,0.6667,0,0.0,0.3739,0,0,7.1667,161,2,,,0
camel,org.apache.commons.logging.impl.Log4JLogger,24,1,0,5,38,24,0,5,22,0.5714,401,0.5714,0,0.0,0.3739,0,0,15.4167,163,4,,,0
camel,org.apache.commons.logging.impl.LogFactoryImpl$1,2,1,0,1,6,0,0,1,1,0.0,26,1.0,0,0.0,0.75,0,0,11.5,1960,2,,,0
camel,org.apache.commons.logging.impl.LogKitLogger,20,1,0,3,39,188,0,3,20,0.1053,168,1.0,0,0.0,0.4875,0,0,7.3,197,2,,,0
camel,org.apache.commons.logging.impl.NoOpLog,20,1,0,1,21,190,0,1,20,2.0,50,0.0,0,0.0,0.4875,0,0,1.5,198,1,,,0
camel,org.apache.commons.logging.impl.SimpleLog$1,2,1,0,1,6,0,0,1,1,0.0,22,1.0,0,0.0,0.75,0,0,9.5,1987,2,,,0
camel,org.apache.commons.logging.impl.SimpleLog,32,1,0,3,67,484,0,3,21,0.8541,651,0.5238,0,0.0,0.2535,0,0,18.6875,126,12,,,0
