PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
antlr,org.abego.treelayout.Configuration$AlignmentInLevel,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1,1,,,0
antlr,org.abego.treelayout.Configuration$Location,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,2,1,,,0
antlr,org.abego.treelayout.Configuration,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,3,1,,,0
antlr,org.abego.treelayout.NodeExtentProvider,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,7,1,,,0
antlr,org.abego.treelayout.TreeForTreeLayout,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.9286,0,0,0.0,3,1,,,0
antlr,org.abego.treelayout.TreeLayout$DumpConfiguration,2,1,0,0,3,1,0,0,2,0.0,23,0.0,0,0.0,0.6667,0,0,9.0,11,1,,,0
antlr,org.abego.treelayout.TreeLayout$NormalizedPosition,4,2,0,1,7,0,0,1,4,0.3333,38,0.6667,0,0.8125,0.5833,1,5,7.75,6,1,,,0
antlr,org.abego.treelayout.TreeLayout,47,1,0,9,101,761,0,9,12,0.8527,1475,1.0,0,0.0,0.1826,0,0,30.0,2,9,,,0
antlr,org.abego.treelayout.internal.util.Contract,3,1,0,0,6,3,0,0,3,2.0,22,0.0,0,0.0,0.5556,0,0,6.3333,45,2,,,0
antlr,org.abego.treelayout.internal.util.java.lang.string.StringUtil,3,1,0,0,12,3,0,0,3,2.0,109,0.0,0,0.0,0.5,0,0,35.3333,50,13,,,0
antlr,org.abego.treelayout.util.DefaultConfiguration,7,1,0,4,9,13,0,4,7,0.5,70,1.0,0,0.0,0.3571,0,0,8.4286,23,3,,,0
antlr,org.antlr.runtime.ANTLRStringStream,21,1,0,2,31,72,0,2,21,0.7,308,0.8889,0,0.0,0.381,0,0,13.2381,9,5,1,0.0008,0
antlr,org.antlr.runtime.BaseRecognizer,42,1,0,14,89,481,0,14,35,0.9408,1167,0.1429,0,0.0,0.1685,0,0,26.619,7,14,1,0.002,0
antlr,org.antlr.runtime.BitSet,28,1,0,0,42,106,0,0,24,0.8056,605,1.0,0,0.0,0.2092,0,0,20.4643,12,11,1,0.0086,0
antlr,org.antlr.runtime.BufferedTokenStream,32,1,0,4,54,112,0,4,28,0.5935,564,1.0,0,0.0,0.2708,0,0,16.4688,13,9,1,0.0007,0
antlr,org.antlr.runtime.CharStream,6,1,0,1,6,15,0,1,6,1.2,7,0.0,0,0.0,0.8333,0,0,0.0,72,1,,,0
antlr,org.antlr.runtime.CharStreamState,1,1,0,0,2,0,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,3.0,435,1,,,0
antlr,org.antlr.runtime.CommonToken,23,1,0,2,38,79,0,2,23,0.7677,324,1.0,0,0.0,0.3304,0,0,12.6957,20,5,1,0.0099,0
antlr,org.antlr.runtime.DFA,8,1,0,5,16,28,0,5,6,0.9857,320,0.9,0,0.0,0.35,0,0,37.75,61,11,1,0.0001,0
antlr,org.antlr.runtime.IntStream,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.7,0,0,0.0,50,1,,,0
antlr,org.antlr.runtime.RecognitionException,4,3,0,10,22,0,0,10,3,0.625,248,0.0,0,0.9167,0.75,0,0,59.0,130,12,1,0.0013,0
antlr,org.antlr.runtime.RecognizerSharedState,2,1,0,2,4,0,0,2,2,0.5333,164,0.0,0,0.0,0.75,0,0,73.5,262,3,,,0
antlr,org.antlr.runtime.RuleReturnScope,5,1,0,0,6,10,0,0,5,2.0,16,0.0,0,0.0,1.0,0,0,2.2,105,1,1,0.0017,0
antlr,org.antlr.runtime.Token,15,1,0,2,16,105,0,2,14,1.0571,36,0.0,2,0.0,0.375,0,0,0.7333,36,1,,,0
antlr,org.antlr.runtime.TokenSource,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,273,1,,,0
antlr,org.antlr.runtime.TokenStream,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,92,1,,,0
antlr,org.antlr.runtime.misc.DoubleKeyMap,8,1,0,0,19,0,0,0,8,0.0,133,0.0,0,0.0,0.8125,0,0,15.5,70,3,,,0
antlr,org.antlr.runtime.misc.FastQueue,10,1,0,0,22,11,0,0,10,0.2593,167,1.0,0,0.0,0.4,0,0,15.4,58,4,1,0.0005,0
antlr,org.antlr.runtime.misc.IntArray,7,1,0,0,9,0,0,0,7,0.6111,103,0.3333,0,0.0,0.7143,0,0,13.2857,84,4,1,0.0002,0
antlr,org.antlr.runtime.tree.BaseTree,31,1,0,2,58,375,0,2,30,0.5667,692,1.0,0,0.0,0.329,0,0,21.2903,21,10,1,0.0013,0
antlr,org.antlr.runtime.tree.BaseTreeAdaptor,24,1,0,6,50,274,0,6,24,0.9783,310,1.0,0,0.0,0.3512,0,0,11.8333,29,5,1,0.0003,0
antlr,org.antlr.runtime.tree.PositionTrackingStream,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,356,1,,,0
antlr,org.antlr.runtime.tree.RewriteCardinalityException,2,4,0,0,3,0,0,0,2,0.0,17,0.0,0,0.9565,0.75,1,1,7.0,357,2,,,0
antlr,org.antlr.runtime.tree.RewriteRuleElementStream,12,1,0,3,19,24,0,3,9,0.5606,224,1.0,0,0.0,0.3833,0,0,17.1667,61,5,1,0.0001,0
antlr,org.antlr.runtime.tree.Tree,27,1,0,2,28,351,0,2,26,1.0,34,0.0,1,0.0,0.375,0,0,0.2222,28,1,,,0
antlr,org.antlr.runtime.tree.TreeAdaptor,31,1,0,3,31,465,0,3,31,2.0,31,0.0,0,0.0,0.3502,0,0,0.0,25,1,,,0
antlr,org.antlr.runtime.tree.TreeIterator,6,1,0,3,19,3,0,3,6,0.4,251,0.625,0,0.0,0.5,0,0,39.5,137,10,1,0.0003,0
antlr,org.antlr.runtime.tree.TreeNodeStream,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.4167,0,0,0.0,92,1,,,0
antlr,org.antlr.runtime.tree.TreePatternLexer,3,1,0,0,9,0,0,0,2,0.9286,255,0.2857,0,0.0,0.6667,0,0,79.3333,287,27,1,0.0003,0
antlr,org.antlr.runtime.tree.TreePatternParser,4,1,0,7,16,0,0,7,4,0.0,273,1.0,0,0.0,0.4375,0,0,66.25,222,14,1,0.0008,0
antlr,org.antlr.runtime.tree.TreeRewriter$1,3,1,0,3,6,0,0,3,2,0.0,26,0.0,0,0.0,0.6667,0,0,7.3333,298,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$2,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,448,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$3,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,449,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$fptr,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,899,1,,,0
antlr,org.antlr.runtime.tree.TreeVisitor,3,1,0,3,11,1,0,3,3,0.0,75,1.0,0,0.0,0.5,0,0,23.6667,302,7,1,0.0151,0
antlr,org.antlr.runtime.tree.TreeVisitorAction,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,455,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard$2,2,1,0,3,5,0,0,3,1,0.0,31,0.0,0,0.0,0.5714,0,0,13.0,456,2,,,0
antlr,org.antlr.runtime.tree.TreeWizard$3,2,1,0,3,6,0,0,3,1,0.0,42,0.0,0,0.0,0.6429,0,0,18.0,458,2,,,0
antlr,org.antlr.runtime.tree.TreeWizard$ContextVisitor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,917,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard$Visitor,3,1,0,1,4,3,0,1,3,2.0,10,0.0,0,0.0,0.5833,0,0,2.3333,306,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard,22,1,0,11,50,171,0,11,18,0.619,538,1.0,0,0.0,0.3131,0,0,23.3636,44,12,1,0.0009,0
antlr,org.antlr.v4.Tool$Option,2,1,0,1,3,1,0,1,2,0.0,28,0.0,0,0.0,0.8333,0,0,11.0,489,1,,,0
antlr,org.antlr.v4.Tool$OptionArgType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,245,1,,,0
antlr,org.antlr.v4.Tool,37,1,0,48,174,434,0,48,32,0.8981,1965,0.0909,0,0.0,0.1644,0,0,51.2162,30,22,1,0.0992,0
antlr,org.antlr.v4.analysis.AnalysisPipeline,5,1,0,20,40,0,0,20,3,0.25,262,0.0,0,0.0,0.4,0,0,51.2,227,6,1,0.0631,0
antlr,org.antlr.v4.analysis.LeftRecursionDetector,4,1,0,11,22,0,0,11,3,0.3333,238,0.0,0,0.0,0.4167,0,0,57.5,288,8,1,0.0407,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleAltInfo,2,1,0,1,3,1,0,1,2,0.5714,35,0.0,0,0.0,0.875,0,0,13.0,578,1,,,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleAnalyzer$ASSOC,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,290,1,,,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleTransformer,5,1,0,39,71,2,0,39,5,0.625,501,0.0,0,0.0,0.4286,0,0,98.4,236,9,1,0.0576,0
antlr,org.antlr.v4.automata.ATNFactory$Handle,2,1,0,1,7,0,0,1,2,0.0,30,0.0,0,0.0,0.75,0,0,13.0,591,1,,,0
antlr,org.antlr.v4.automata.ATNFactory,26,1,0,8,26,325,0,8,26,2.0,26,0.0,0,0.0,0.2063,0,0,0.0,46,1,,,0
antlr,org.antlr.v4.automata.ATNOptimizer,4,1,0,15,37,6,0,15,1,2.0,275,0.0,0,0.0,0.5,0,0,67.75,308,20,1,0.0009,0
antlr,org.antlr.v4.automata.ATNPrinter,3,1,0,20,28,0,0,20,2,0.625,430,0.0,0,0.0,0.6667,0,0,141.0,420,16,1,0.0006,0
antlr,org.antlr.v4.automata.ATNSerializer,9,1,0,23,54,22,0,23,8,0.4375,1076,0.0,0,0.0,0.4,0,0,118.1111,147,36,1,0.0008,1
antlr,org.antlr.v4.automata.ATNVisitor,4,1,0,2,10,6,0,2,4,2.0,51,0.0,0,0.0,0.6667,0,0,11.75,332,3,1,0.0001,0
antlr,org.antlr.v4.automata.ParserATNFactory,41,1,0,55,125,478,0,55,36,0.68,1443,0.2,0,0.0,0.1357,0,0,34.0732,34,11,1,0.0088,0
antlr,org.antlr.v4.codegen.ActionTranslator$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,1424,1,,,0
antlr,org.antlr.v4.codegen.ActionTranslator,17,1,0,35,72,0,0,35,13,0.5625,976,0.0,0,0.0,0.375,0,0,55.8824,85,7,1,0.0038,0
antlr,org.antlr.v4.codegen.BlankOutputModelFactory,25,1,0,15,26,300,0,15,25,2.0,80,0.0,0,0.0,0.168,0,0,2.2,59,1,1,0.0,0
antlr,org.antlr.v4.codegen.CodeGenerator$1,6,1,0,6,9,13,0,6,4,0.0,45,0.0,0,0.0,0.6667,0,0,6.3333,248,1,,,0
antlr,org.antlr.v4.codegen.CodeGenerator,29,1,0,20,83,66,0,20,24,0.746,701,0.0,0,0.0,0.25,0,0,22.8621,53,5,1,0.084,0
antlr,org.antlr.v4.codegen.CodeGeneratorExtension,20,1,0,10,21,190,0,10,20,1.0,65,0.0,0,0.0,0.1654,0,0,2.2,77,1,1,0.0269,0
antlr,org.antlr.v4.codegen.CodeGenPipeline,3,1,0,13,31,0,0,13,2,0.0,146,0.0,0,0.0,0.5,0,0,47.3333,523,7,1,0.0672,0
antlr,org.antlr.v4.codegen.OutputModelController,45,1,0,51,134,0,0,51,45,0.85,1223,0.0,0,0.0,0.086,0,0,25.9556,36,7,1,0.0539,1
antlr,org.antlr.v4.codegen.OutputModelFactory,35,1,0,20,35,595,0,20,35,2.0,35,0.0,0,0.0,0.1321,0,0,0.0,48,1,,,0
antlr,org.antlr.v4.codegen.OutputModelWalker,2,1,0,8,30,0,0,8,2,0.0,329,0.0,0,0.0,0.625,0,0,162.5,852,17,1,0.0005,0
antlr,org.antlr.v4.codegen.Target,26,1,0,10,71,173,0,10,22,0.81,958,0.25,0,0.0,0.1967,0,0,35.6923,68,15,1,0.0387,1
antlr,org.antlr.v4.codegen.model.LabeledOp,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1789,1,,,0
antlr,org.antlr.v4.codegen.model.ModelElement,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.codegen.model.OutputModelObject,3,1,0,2,4,3,0,2,3,0.5,22,0.0,0,0.0,0.6667,0,0,5.6667,597,1,,,0
antlr,org.antlr.v4.codegen.model.TestSetInline$Bitset,1,1,0,0,3,0,0,0,1,2.0,11,0.0,0,0.0,1.0,0,0,8.0,1793,1,,,0
antlr,org.antlr.v4.misc.CharSupport,7,1,0,0,25,17,0,0,6,0.6667,317,0.0,0,0.0,0.3333,0,0,44.0,260,9,,,0
antlr,org.antlr.v4.misc.FrequencySet,3,3,0,1,7,3,0,1,3,2.0,43,0.0,0,0.9701,0.8333,0,0,13.3333,609,2,1,0.0002,0
antlr,org.antlr.v4.misc.Graph$Node,3,1,0,0,8,1,0,0,3,0.75,34,0.0,0,0.0,0.5556,0,0,9.6667,611,3,,,0
antlr,org.antlr.v4.misc.Graph,5,1,0,2,23,4,0,2,4,0.25,128,1.0,0,0.0,0.4,0,0,24.4,369,4,1,0.0145,0
antlr,org.antlr.v4.misc.MutableInt,8,2,0,0,11,0,0,0,8,0.0,45,0.0,0,0.4615,0.3438,1,2,4.5,231,1,,,0
antlr,org.antlr.v4.misc.OrderedHashMap,6,4,0,0,15,0,0,0,6,0.2,47,1.0,0,0.9451,0.5556,2,2,6.6667,309,1,1,0.0568,0
antlr,org.antlr.v4.misc.Utils$Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1860,1,,,0
antlr,org.antlr.v4.misc.Utils$Func0,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1861,1,,,0
antlr,org.antlr.v4.misc.Utils$Func1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1862,1,,,0
antlr,org.antlr.v4.misc.Utils,15,1,0,4,50,105,0,4,14,1.0357,345,0.0,0,0.0,0.1587,0,0,21.8667,126,3,1,0.0001,0
antlr,org.antlr.v4.parse.ActionSplitterListener,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.9524,0,0,0.0,272,1,,,0
antlr,org.antlr.v4.parse.ResyncToEndOfRuleBlock,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,1906,1,,,0
antlr,org.antlr.v4.parse.ScopeParser,7,1,0,9,45,19,0,9,6,0.6667,659,0.0,0,0.0,0.3333,0,0,93.0,282,31,1,0.0006,0
antlr,org.antlr.v4.parse.TokenVocabParser,3,1,0,3,27,0,0,3,3,0.0,224,1.0,0,0.0,0.5556,0,0,73.0,660,4,1,0.0374,0
antlr,org.antlr.v4.runtime.ANTLRErrorListener,4,1,0,5,4,6,0,5,4,2.0,4,0.0,0,0.0,0.55,0,0,0.0,496,1,,,0
antlr,org.antlr.v4.runtime.ANTLRErrorStrategy,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.5625,0,0,0.0,249,1,,,0
antlr,org.antlr.v4.runtime.ANTLRInputStream,23,1,0,2,35,133,0,2,22,0.7792,333,0.4286,0,0.0,0.2727,0,0,13.1739,88,6,1,0.0001,0
antlr,org.antlr.v4.runtime.BaseErrorListener,5,1,0,6,6,10,0,6,5,2.0,12,0.0,0,0.0,0.46,0,0,1.4,408,1,,,0
antlr,org.antlr.v4.runtime.BufferedTokenStream,38,1,0,6,68,355,0,6,28,0.6,800,0.8,0,0.0,0.2432,0,0,19.9211,56,10,1,0.0016,0
antlr,org.antlr.v4.runtime.CharStream,1,1,0,2,1,0,0,2,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2137,1,,,0
antlr,org.antlr.v4.runtime.CommonToken,23,1,0,6,45,79,0,6,23,0.7626,352,1.0,0,0.0,0.3217,0,0,13.913,94,5,1,0.0007,0
antlr,org.antlr.v4.runtime.CommonTokenFactory,7,1,0,6,13,19,0,6,6,0.6667,84,0.5,0,0.0,0.5667,0,0,10.7143,311,4,1,0.0001,0
antlr,org.antlr.v4.runtime.DefaultErrorStrategy,24,1,0,23,79,210,0,23,19,0.8152,727,1.0,0,0.0,0.2208,0,0,29.125,93,7,1,0.0091,0
antlr,org.antlr.v4.runtime.IntStream,8,1,0,0,8,28,0,0,8,1.1429,10,0.0,0,0.0,0.6875,0,0,0.0,280,1,,,0
antlr,org.antlr.v4.runtime.Parser$TraceListener,5,1,0,7,17,0,0,7,5,0.25,93,0.0,0,0.0,0.4,0,0,17.4,449,1,,,0
antlr,org.antlr.v4.runtime.Parser$TrimToSizeListener,6,1,0,4,8,15,0,4,5,1.0,27,0.0,1,0.0,0.45,0,0,3.3333,375,2,,,0
antlr,org.antlr.v4.runtime.ProxyErrorListener,5,1,0,6,13,0,0,6,5,0.0,94,1.0,0,0.0,0.4364,0,0,17.6,452,2,,,0
antlr,org.antlr.v4.runtime.RecognitionException,10,4,0,7,14,13,0,7,8,0.7556,89,1.0,0,0.7333,0.2714,0,0,7.4,227,3,1,0.001,0
antlr,org.antlr.v4.runtime.Recognizer$1,1,2,0,2,3,0,0,2,0,2.0,12,0.0,0,1.0,1.0,0,0,10.0,2279,1,,,0
antlr,org.antlr.v4.runtime.Recognizer,21,1,0,10,38,182,0,10,21,0.9125,161,0.75,0,0.0,0.1746,0,0,6.4762,109,4,1,0.0001,0
antlr,org.antlr.v4.runtime.RuleContext,32,1,0,10,48,474,0,10,31,0.8495,319,0.0,1,0.0,0.2258,0,0,8.875,73,10,1,0.0004,0
antlr,org.antlr.v4.runtime.Token,10,1,0,2,10,45,0,2,10,1.1111,16,0.0,0,0.0,1.0,0,0,0.0,236,1,,,0
antlr,org.antlr.v4.runtime.TokenFactory,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,1183,1,,,0
antlr,org.antlr.v4.runtime.TokenSource,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,339,1,,,0
antlr,org.antlr.v4.runtime.TokenStream,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.3429,0,0,0.0,340,1,,,0
antlr,org.antlr.v4.runtime.TokenStreamRewriter$RewriteOperation,4,1,0,3,15,0,0,3,2,0.5833,73,0.75,0,0.0,0.5,0,0,16.25,596,1,,,0
antlr,org.antlr.v4.runtime.TokenStreamRewriter,37,1,0,6,80,622,0,6,30,0.8935,926,0.5,0,0.0,0.2913,0,0,23.8649,66,33,1,0.0002,0
antlr,org.antlr.v4.runtime.UnbufferedCharStream,20,1,0,2,38,82,0,2,15,0.6374,551,0.8889,0,0.0,0.34,0,0,26.1,126,8,1,0.0005,0
antlr,org.antlr.v4.runtime.UnbufferedTokenStream,22,1,0,6,45,101,0,6,17,0.6667,609,0.8889,0,0.0,0.2778,0,0,26.2727,117,7,1,0.0005,0
antlr,org.antlr.v4.runtime.WritableToken,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.6667,0,0,0.0,430,1,,,0
antlr,org.antlr.v4.runtime.atn.ArrayPredictionContext$1,5,1,0,3,7,4,0,3,4,0.25,56,0.0,0,0.0,0.6,0,0,9.8,517,2,,,0
antlr,org.antlr.v4.runtime.atn.ATN,8,1,0,7,19,10,0,7,8,1.0306,150,0.0,0,0.0,0.375,0,0,16.0,325,2,1,0.0509,0
antlr,org.antlr.v4.runtime.atn.ATNConfig,13,1,0,4,24,0,0,4,13,0.0833,291,0.0,0,0.0,0.3333,1,1,21.0,202,9,1,0.0227,0
antlr,org.antlr.v4.runtime.atn.ATNConfigSet,29,1,0,8,66,178,0,8,29,0.7143,464,0.25,0,0.0,0.1621,1,1,14.7241,92,10,1,0.0132,0
antlr,org.antlr.v4.runtime.atn.ATNSimulator,11,1,0,33,70,51,0,33,9,0.95,1106,0.25,0,0.0,0.16,0,0,99.1818,251,33,1,0.0023,1
antlr,org.antlr.v4.runtime.atn.ATNState,15,1,0,3,30,41,0,3,14,1.013,211,0.0455,0,0.0,0.375,1,1,11.6,185,3,1,0.0252,1
antlr,org.antlr.v4.runtime.atn.LexerATNSimulator$SimState,2,1,0,1,3,0,0,1,0,0.25,31,1.0,0,0.0,1.0,0,0,12.5,1391,1,,,0
antlr,org.antlr.v4.runtime.atn.LL1Analyzer,4,1,0,14,27,4,0,14,3,0.6667,268,0.0,0,0.0,0.4063,0,0,65.5,701,16,1,0.0477,0
antlr,org.antlr.v4.runtime.atn.ParserATNPathFinder,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2808,1,,,0
antlr,org.antlr.v4.runtime.atn.PredictionContext,26,1,0,12,65,273,0,12,22,0.904,1477,0.0,0,0.0,0.125,1,1,55.6154,113,27,1,0.0151,0
antlr,org.antlr.v4.runtime.atn.PredictionContextCache,4,1,0,2,9,0,0,2,4,0.0,46,1.0,0,0.0,0.75,0,0,10.25,737,3,1,0.0001,0
antlr,org.antlr.v4.runtime.atn.PredictionMode,18,2,0,7,42,149,0,7,16,0.9706,397,0.25,4,0.4483,0.1863,1,1,20.8333,166,7,1,0.0002,0
antlr,org.antlr.v4.runtime.atn.SemanticContext,5,1,0,5,9,4,0,5,4,0.875,81,0.0,2,0.0,0.375,0,0,14.8,601,6,1,0.0018,0
antlr,org.antlr.v4.runtime.atn.SingletonPredictionContext$1,5,1,0,1,6,4,0,1,4,0.5833,43,0.0,0,0.0,0.6,0,0,7.0,603,2,,,0
antlr,org.antlr.v4.runtime.atn.Transition$1,1,3,0,0,4,0,0,0,0,2.0,58,0.0,0,1.0,1.0,0,0,57.0,3016,1,,,0
antlr,org.antlr.v4.runtime.atn.Transition,6,1,0,3,12,15,0,3,4,1.15,86,0.0,0,0.0,0.4667,0,0,11.3333,503,2,1,0.0294,0
antlr,org.antlr.v4.runtime.dfa.DFA,6,1,0,10,30,13,0,10,6,0.75,138,0.0,0,0.0,0.3333,0,0,21.3333,505,4,1,0.018,0
antlr,org.antlr.v4.runtime.dfa.DFASerializer,4,1,0,3,16,2,0,3,2,0.5,186,0.0,0,0.0,0.4,0,0,45.0,762,8,1,0.0002,0
antlr,org.antlr.v4.runtime.dfa.DFAState$PredPrediction,2,1,0,1,8,0,0,1,2,0.0,30,0.0,0,0.0,0.6667,0,0,13.0,1526,1,,,0
antlr,org.antlr.v4.runtime.dfa.DFAState,7,1,0,4,23,0,0,4,7,0.7407,208,0.0,1,0.0,0.3571,1,1,27.4286,438,4,1,0.0175,0
antlr,org.antlr.v4.runtime.misc.AbstractEqualityComparator,1,1,0,1,2,0,0,1,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3069,1,1,0.0012,0
antlr,org.antlr.v4.runtime.misc.Array2DHashSet$SetIterator,4,1,0,1,8,0,0,1,4,0.25,76,0.0,0,0.0,0.5,0,0,17.0,769,2,,,0
antlr,org.antlr.v4.runtime.misc.Array2DHashSet,31,1,0,3,48,239,0,3,24,0.7467,1075,0.6,0,0.0,0.2833,1,1,33.3548,102,9,1,0.0016,0
antlr,org.antlr.v4.runtime.misc.DoubleKeyMap,7,1,0,0,13,0,0,0,7,0.0,98,0.0,0,0.0,0.8571,0,0,12.8571,456,2,1,0.0135,0
antlr,org.antlr.v4.runtime.misc.EqualityComparator,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1597,1,,,0
antlr,org.antlr.v4.runtime.misc.FlexibleHashMap$Entry,2,1,0,0,7,0,0,0,2,0.0,28,0.0,0,0.0,0.75,0,0,12.0,1598,1,,,0
antlr,org.antlr.v4.runtime.misc.FlexibleHashMap,23,1,0,3,43,145,0,3,20,0.7879,639,0.6667,0,0.0,0.2464,1,1,26.3913,141,7,1,0.0005,0
antlr,org.antlr.v4.runtime.misc.GraphicsSupport$1,2,1,0,0,13,0,0,0,1,0.0,83,0.0,0,0.0,0.6,0,0,40.0,1629,4,,,0
antlr,org.antlr.v4.runtime.misc.GraphicsSupport,2,1,0,1,28,1,0,1,2,2.0,117,0.0,0,0.0,0.5,0,0,57.5,1632,5,,,0
antlr,org.antlr.v4.runtime.misc.IntegerList,26,1,0,1,42,0,0,1,24,0.632,542,1.0,0,0.0,0.2733,1,1,19.6538,127,7,1,0.0097,0
antlr,org.antlr.v4.runtime.misc.Interval,17,1,0,0,24,0,0,0,16,0.7639,292,0.0,2,0.0,0.4531,0,0,15.6471,198,5,1,0.0694,0
antlr,org.antlr.v4.runtime.misc.IntervalSet,43,1,0,3,82,371,0,3,40,0.631,1343,0.5,2,0.0,0.1472,1,1,30.1395,81,15,1,0.0622,0
antlr,org.antlr.v4.runtime.misc.IntSet,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.4107,0,0,0.0,251,1,,,0
antlr,org.antlr.v4.runtime.misc.LogManager$Record,2,1,0,0,15,0,0,0,2,0.5,78,0.0,0,0.0,1.0,0,0,36.0,1761,1,,,0
antlr,org.antlr.v4.runtime.misc.LogManager,7,1,0,1,27,19,0,1,7,0.1667,144,1.0,0,0.0,0.4762,0,0,19.4286,504,3,1,0.0182,0
antlr,org.antlr.v4.runtime.misc.MultiMap,3,4,0,1,14,3,0,1,3,2.0,65,0.0,0,0.9773,0.6667,0,0,20.6667,1179,3,1,0.0002,0
antlr,org.antlr.v4.runtime.misc.NotNull,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.misc.Nullable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.misc.OrderedHashSet,14,5,0,0,32,0,0,0,14,0.0769,134,1.0,0,0.7045,0.5,4,11,8.5,254,4,1,0.0005,0
antlr,org.antlr.v4.runtime.misc.Pair,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3558,1,,,0
antlr,org.antlr.v4.runtime.misc.ParseCancellationException,4,6,0,0,7,6,0,0,4,2.0,26,0.0,0,1.0,0.6667,0,0,5.5,890,1,,,0
antlr,org.antlr.v4.runtime.misc.TestRig,4,1,0,14,46,0,0,14,3,0.1944,554,0.9167,0,0.0,0.3571,0,0,134.5,901,18,1,0.0007,0
antlr,org.antlr.v4.runtime.misc.Utils$1,2,2,0,0,5,0,0,0,1,0.0,38,0.0,0,0.9846,0.6667,1,1,17.0,1803,2,,,1
antlr,org.antlr.v4.runtime.misc.Utils$2,2,2,0,0,5,0,0,0,1,0.0,34,0.0,0,0.9091,0.625,0,0,15.0,1804,1,,,1
antlr,org.antlr.v4.runtime.misc.Utils,7,1,0,2,27,21,0,2,7,2.0,173,0.0,0,0.0,0.1786,0,0,23.7143,518,7,,,1
antlr,org.antlr.v4.runtime.tree.AbstractParseTreeVisitor,8,1,0,5,12,28,0,5,5,2.0,61,0.0,0,0.0,0.3125,0,0,6.625,454,3,1,0.0001,0
antlr,org.antlr.v4.runtime.tree.ErrorNode,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.tree.ParseTree,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,728,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,912,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeProperty,4,1,0,1,9,0,0,1,4,0.0,30,1.0,0,0.0,0.6667,0,0,6.25,913,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeVisitor,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.4,0,0,0.0,914,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeWalker,5,1,0,7,15,10,0,7,2,1.0,80,0.0,1,0.0,0.625,0,0,14.8,732,4,1,0.0001,0
antlr,org.antlr.v4.runtime.tree.RuleNode,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3665,1,,,0
antlr,org.antlr.v4.runtime.tree.SyntaxTree,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3666,1,,,0
antlr,org.antlr.v4.runtime.tree.TerminalNode,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3667,1,,,0
antlr,org.antlr.v4.runtime.tree.TerminalNodeImpl,15,1,0,7,18,75,0,7,15,0.6786,86,0.0,0,0.0,0.2667,0,0,4.6,245,2,1,0.0,0
antlr,org.antlr.v4.runtime.tree.Tree,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,737,1,,,0
antlr,org.antlr.v4.runtime.tree.Trees,11,1,0,9,38,55,0,9,10,2.0,238,0.0,0,0.0,0.3636,0,0,20.6364,337,7,1,0.0007,0
antlr,org.antlr.v4.runtime.tree.gui.BasicFontMetrics,4,1,0,0,6,4,0,0,4,0.8889,78,0.6667,0,0.0,0.5625,0,0,17.75,930,3,,,0
antlr,org.antlr.v4.runtime.tree.gui.PostScriptDocument,20,1,0,1,40,68,0,1,18,0.8469,471,0.8182,0,0.0,0.3579,0,0,22.0,187,6,1,0.0009,1
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenIterable$1,5,1,0,2,10,4,0,2,4,0.25,53,0.5,0,0.0,0.6,0,0,9.2,751,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenIterable,3,1,0,2,5,1,0,2,2,0.5,18,1.0,0,0.0,0.4444,0,0,4.6667,1253,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenReverseIterable$1,5,1,0,2,10,4,0,2,4,0.375,52,0.5,0,0.0,0.6,0,0,9.0,753,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenReverseIterable,3,1,0,2,5,1,0,2,2,0.5,18,1.0,0,0.0,0.4444,0,0,4.6667,1256,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor,15,1,0,4,20,103,0,4,15,0.8571,96,1.0,0,0.0,0.6222,0,0,5.3333,252,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreePostScriptGenerator$VariableExtentProvide,5,1,0,4,10,4,0,4,5,0.0,70,0.0,0,0.0,0.5,0,0,12.8,758,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreePostScriptGenerator,11,1,0,14,44,27,0,14,5,0.7222,272,1.0,0,0.0,0.3485,0,0,22.9091,346,3,1,0.001,0
antlr,org.antlr.v4.runtime.tree.gui.TreeTextProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3808,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$1,2,1,0,0,5,0,0,0,1,0.0,17,0.0,0,0.0,0.6667,0,0,7.0,1905,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$2,2,1,0,1,5,0,0,1,1,0.0,27,0.0,0,0.0,0.625,0,0,11.5,1906,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$3$1,2,1,0,2,4,0,0,2,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,1907,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$3,3,1,0,2,5,3,0,2,2,0.8333,26,0.0,0,0.0,0.6667,0,0,6.6667,1272,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$DefaultTreeTextProvider,2,1,0,3,5,0,0,3,2,0.0,15,1.0,0,0.0,0.6667,0,0,6.0,1909,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$VariableExtentProvide,5,1,0,3,11,4,0,3,5,0.0,78,0.0,0,0.0,0.5,0,0,14.4,764,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer,39,4,0,16,129,603,0,16,27,0.91,874,0.9474,0,0.9486,0.1356,2,10,20.9231,99,8,1,0.0006,0
antlr,org.antlr.v4.semantics.AttributeChecks,16,1,0,21,50,52,0,21,16,0.6111,810,0.0,0,0.0,0.3571,0,0,49.25,245,9,1,0.0076,0
antlr,org.antlr.v4.semantics.BlankActionSplitterListener,13,1,0,2,14,78,0,2,13,2.0,28,0.0,0,0.0,0.7949,0,0,1.1538,303,1,,,0
antlr,org.antlr.v4.semantics.SemanticPipeline,6,1,0,22,57,9,0,22,2,0.6,517,0.0,0,0.0,0.4333,0,0,85.0,663,10,1,0.065,0
antlr,org.antlr.v4.semantics.SymbolChecks,12,1,0,17,46,0,0,17,9,0.5758,808,0.0,0,0.0,0.2424,0,0,65.8333,336,9,1,0.0548,1
antlr,org.antlr.v4.semantics.UseDefAnalyzer,6,1,0,16,32,15,0,16,6,2.0,172,0.0,0,0.0,0.2222,0,0,27.6667,674,4,1,0.003,0
antlr,org.antlr.v4.tool.Alternative,9,1,0,11,22,10,0,11,9,0.7778,287,0.0,0,0.0,0.5556,0,0,29.8889,453,8,1,0.0007,0
antlr,org.antlr.v4.tool.ANTLRMessage,8,1,0,1,16,18,0,1,7,0.5918,105,0.5714,0,0.0,0.4643,0,0,11.25,511,2,1,0.0348,0
antlr,org.antlr.v4.tool.ANTLRToolListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1365,1,,,0
antlr,org.antlr.v4.tool.Attribute,4,1,0,2,8,4,0,2,4,0.9444,61,0.0,0,0.0,0.75,0,0,12.75,1025,2,,,0
antlr,org.antlr.v4.tool.AttributeDict$DictType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1026,1,,,0
antlr,org.antlr.v4.tool.AttributeDict,9,1,0,3,23,0,0,3,8,0.8,150,0.0,1,0.0,0.3,0,0,15.1111,457,4,1,0.011,0
antlr,org.antlr.v4.tool.AttributeResolver,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,687,1,,,0
antlr,org.antlr.v4.tool.BuildDependencyGenerator,9,1,0,7,47,0,0,7,9,0.5625,481,1.0,0,0.0,0.3611,0,0,52.0,461,9,1,0.0274,0
antlr,org.antlr.v4.tool.DefaultToolListener,4,1,0,5,10,0,0,5,4,0.0,71,0.0,0,0.0,0.5,0,0,16.5,1039,2,1,0.0492,0
antlr,org.antlr.v4.tool.DOTGenerator,9,1,0,31,63,12,0,31,5,0.675,1143,0.6,0,0.0,0.3125,0,0,125.4444,470,27,1,0.0485,0
antlr,org.antlr.v4.tool.ErrorManager$1,5,1,0,3,8,10,0,3,4,1.0,28,0.0,0,0.0,0.6667,0,0,4.4,847,1,,,0
antlr,org.antlr.v4.tool.ErrorManager$2,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4236,1,,,0
antlr,org.antlr.v4.tool.ErrorManager,25,1,0,17,73,238,0,17,21,0.8708,656,0.0,0,0.0,0.1818,0,0,24.84,171,9,1,0.1311,0
antlr,org.antlr.v4.tool.ErrorSeverity,5,2,0,1,8,6,0,1,3,0.9063,103,0.25,7,0.8125,0.4167,1,1,18.0,858,1,1,0.0261,0
antlr,org.antlr.v4.tool.ErrorType,4,2,0,3,10,4,0,3,2,0.9853,1260,0.011,88,0.8667,0.4167,1,1,291.25,1073,1,1,0.0,0
antlr,org.antlr.v4.tool.Grammar$1,3,1,0,3,4,1,0,3,2,0.75,23,0.0,0,0.0,0.6667,0,0,6.0,1432,1,,,0
antlr,org.antlr.v4.tool.Grammar,59,1,0,38,141,1445,0,38,56,0.9348,1725,0.0,2,0.0,0.1281,0,0,27.6102,75,11,1,0.077,0
antlr,org.antlr.v4.tool.GrammarTransformPipeline$1,3,1,0,3,6,1,0,3,2,0.5,25,0.0,0,0.0,0.6667,0,0,7.0,1483,2,,,0
antlr,org.antlr.v4.tool.GrammarTransformPipeline$2,3,1,0,3,4,1,0,3,2,0.5,19,0.0,0,0.0,0.6667,0,0,5.0,1484,1,,,0
antlr,org.antlr.v4.tool.GrammarTransformPipeline,8,1,0,27,92,22,0,27,8,0.7857,969,0.0,0,0.0,0.5,0,0,119.875,562,20,1,0.0528,0
antlr,org.antlr.v4.tool.LabelElementPair,3,1,0,5,15,0,0,5,2,0.5,92,0.0,0,0.0,0.625,0,0,28.3333,1504,8,1,0.0001,0
antlr,org.antlr.v4.tool.LabelType,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,1129,1,1,0.0,0
antlr,org.antlr.v4.tool.Rule,26,1,0,15,66,179,0,15,25,0.92,751,0.0,0,0.0,0.2267,1,1,27.1538,176,7,1,0.0203,0
antlr,org.antlr.v4.tool.ast.GrammarASTVisitor,14,1,0,14,14,91,0,14,14,2.0,14,0.0,0,0.0,0.1333,0,0,0.0,329,1,,,0
antlr,org.antlr.v4.tool.ast.QuantifierAST,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4607,1,,,0
antlr,org.antlr.v4.tool.ast.RuleElementAST,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.tool.interp.LexerInterpreter,11,1,0,14,25,37,0,14,11,0.8143,150,1.0,0,0.0,0.3091,0,0,12.0,419,1,1,0.0011,0
antlr,org.antlr.v4.tool.interp.ParserInterpreter,6,1,0,12,14,0,0,12,6,0.85,91,0.75,0,0.0,0.375,0,0,13.5,771,4,1,0.0063,0
antlr,org.stringtemplate.v4.AttributeRenderer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4628,1,,,0
antlr,org.stringtemplate.v4.AutoIndentWriter,13,1,0,1,27,30,0,1,13,0.4722,398,0.0,0,0.0,0.4231,0,0,28.9231,358,8,,,0
antlr,org.stringtemplate.v4.InstanceScope,1,1,0,1,3,0,0,1,1,2.0,36,0.0,1,0.0,1.0,0,0,29.0,4661,3,,,0
antlr,org.stringtemplate.v4.Interpreter$1,1,4,0,0,3,0,0,0,0,2.0,12,0.0,0,1.0,1.0,0,0,11.0,4662,1,,,0
antlr,org.stringtemplate.v4.Interpreter$2,1,4,0,2,3,0,0,2,0,2.0,17,0.0,0,1.0,1.0,0,0,14.0,4663,1,,,0
antlr,org.stringtemplate.v4.Interpreter$ArgumentsMap,1,3,0,0,2,0,0,0,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,4664,1,,,0
antlr,org.stringtemplate.v4.Interpreter$ObjectList,1,4,0,0,2,0,0,0,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,4665,1,,,0
antlr,org.stringtemplate.v4.Interpreter$Option,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1167,1,,,0
antlr,org.stringtemplate.v4.Interpreter,52,1,0,29,162,1048,0,29,24,0.8072,3843,0.1667,0,0.0,0.1723,0,0,72.6731,94,21,,,0
antlr,org.stringtemplate.v4.ModelAdaptor,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4920,1,,,0
antlr,org.stringtemplate.v4.NumberRenderer,2,1,0,1,7,1,0,1,2,2.0,28,0.0,0,0.0,0.625,0,0,13.0,2461,2,,,0
antlr,org.stringtemplate.v4.ST$AttributeList,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2462,1,,,0
antlr,org.stringtemplate.v4.ST$DebugState,1,1,0,2,3,0,0,2,1,2.0,11,0.0,0,0.0,1.0,0,0,8.0,4926,1,,,0
antlr,org.stringtemplate.v4.ST$RegionType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1232,1,,,0
antlr,org.stringtemplate.v4.ST,38,1,0,19,108,447,0,19,34,0.8311,1154,0.125,0,0.0,0.185,0,0,29.1579,132,16,,,0
antlr,org.stringtemplate.v4.STErrorListener,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1255,1,,,0
antlr,org.stringtemplate.v4.STGroup$1,1,4,0,5,7,0,0,5,0,2.0,36,0.0,0,1.0,1.0,0,0,34.0,5021,1,,,0
antlr,org.stringtemplate.v4.STGroup,52,1,0,30,146,990,0,30,47,0.8966,1874,0.4091,1,0.0,0.1234,0,0,34.6154,99,15,,,0
antlr,org.stringtemplate.v4.StringRenderer,3,1,0,1,19,3,0,1,3,2.0,162,0.0,0,0.0,0.5,1,1,53.0,1729,14,,,0
antlr,org.stringtemplate.v4.STWriter,10,1,0,0,10,45,0,0,10,1.1111,11,0.0,0,0.0,0.5333,0,0,0.0,519,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode$Instruction,3,1,0,1,4,0,0,1,3,0.0,50,0.0,0,0.0,0.8889,0,0,14.6667,1733,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode$OperandType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1301,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode,2,1,0,2,6,1,0,2,1,1.9804,418,0.0,0,0.0,1.0,0,0,182.5,2603,1,,,0
antlr,org.stringtemplate.v4.compiler.BytecodeDisassembler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5207,1,,,0
antlr,org.stringtemplate.v4.compiler.BytecodeDisassembler,8,1,0,7,26,0,0,7,7,0.1429,466,0.0,0,0.0,0.325,0,0,57.125,654,8,,,0
antlr,org.stringtemplate.v4.compiler.CodeGenerator$template_scope,1,1,0,1,2,0,0,1,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,5235,1,,,0
antlr,org.stringtemplate.v4.compiler.CompilationState,16,1,0,17,35,58,0,17,15,0.44,466,0.0,0,0.0,0.3472,0,0,27.8125,328,4,,,0
antlr,org.stringtemplate.v4.compiler.CompiledST,11,1,0,10,54,29,0,10,11,0.9556,427,0.0,0,0.0,0.2909,0,0,36.1818,480,7,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$1,1,3,0,1,3,0,0,1,0,2.0,29,0.0,0,1.0,1.0,0,0,28.0,5291,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$2,1,3,0,0,3,0,0,0,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,5292,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$3,1,3,0,0,4,0,0,0,0,2.0,58,0.0,0,1.0,1.0,0,0,57.0,5293,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler,9,1,0,27,45,28,0,27,7,0.9375,367,0.0,0,0.0,0.25,0,0,38.8889,590,6,,,0
antlr,org.stringtemplate.v4.compiler.FormalArgument,5,1,0,2,13,0,0,2,5,0.8,87,0.0,0,0.0,0.45,1,1,15.4,1064,8,,,0
antlr,org.stringtemplate.v4.compiler.GroupParser$formalArgs_scope,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,5325,1,,,0
antlr,org.stringtemplate.v4.compiler.STException,2,4,0,0,4,1,0,0,2,2.0,10,0.0,0,1.0,0.6667,0,0,4.0,2663,1,,,0
antlr,org.stringtemplate.v4.compiler.STLexer,30,1,0,10,67,89,0,10,17,0.9303,1658,0.0,0,0.0,0.2217,0,0,52.6667,182,36,,,0
antlr,org.stringtemplate.v4.compiler.STParser$conditional_scope,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,5477,1,,,0
antlr,org.stringtemplate.v4.compiler.StringTable,3,1,0,0,14,0,0,0,3,0.25,71,1.0,0,0.0,0.6667,0,0,22.0,1827,2,,,0
antlr,org.stringtemplate.v4.debug.ConstructionEvent,4,1,0,0,11,4,0,0,4,0.0,54,0.0,0,0.0,1.0,0,0,12.25,1372,3,,,0
antlr,org.stringtemplate.v4.debug.InterpEvent,2,1,0,2,11,0,0,2,2,0.0,46,0.0,0,0.0,0.6667,0,0,20.5,2745,1,,,0
antlr,org.stringtemplate.v4.gui.JTreeASTModel,10,1,0,2,15,21,0,2,10,0.6111,66,0.0,0,0.0,0.3667,0,0,5.4,550,2,,,0
antlr,org.stringtemplate.v4.gui.JTreeScopeStackModel,10,1,0,10,38,43,0,10,10,0.8889,245,0.0,0,0.0,0.2556,0,0,23.4,552,10,,,0
antlr,org.stringtemplate.v4.gui.JTreeSTModel$Wrapper,4,1,0,6,15,0,0,6,4,0.0,79,0.0,0,0.0,0.5,1,1,18.5,1382,4,,,0
antlr,org.stringtemplate.v4.gui.JTreeSTModel,9,1,0,5,16,34,0,5,9,0.9375,95,0.0,0,0.0,0.3175,0,0,9.3333,615,3,,,0
antlr,org.stringtemplate.v4.gui.STViewFrame,2,6,0,0,32,1,0,0,1,0.0,427,0.5455,0,0.9986,1.0,0,0,201.5,2772,1,,,0
antlr,org.stringtemplate.v4.gui.STViz$1,2,1,0,6,8,0,0,6,1,0.0,61,0.0,0,0.0,0.6667,0,0,29.0,2774,2,,,0
antlr,org.stringtemplate.v4.gui.STViz$2,2,1,0,9,14,0,0,9,1,0.0,87,0.0,0,0.0,0.6667,0,0,42.0,2776,3,,,0
antlr,org.stringtemplate.v4.gui.STViz$3,2,1,0,8,20,0,0,8,1,0.0,132,0.0,0,0.0,0.6667,0,0,64.5,2778,4,,,0
antlr,org.stringtemplate.v4.gui.STViz$4,2,1,0,9,13,0,0,9,1,0.0,119,0.0,0,0.0,0.6667,0,0,58.0,2782,6,,,0
antlr,org.stringtemplate.v4.gui.STViz$5,2,2,0,2,5,0,0,2,1,0.0,38,0.0,0,0.9846,0.6667,0,0,17.0,2783,2,,,0
antlr,org.stringtemplate.v4.gui.STViz$6,2,2,0,2,5,0,0,2,1,0.0,35,0.0,0,0.9091,0.625,0,0,15.5,2784,1,,,0
antlr,org.stringtemplate.v4.gui.STViz,20,1,0,28,111,174,0,28,10,0.9393,996,0.1538,0,0.0,0.1429,0,0,48.15,280,9,,,0
antlr,org.stringtemplate.v4.misc.Aggregate,4,1,0,0,9,0,0,0,3,0.0,29,0.0,0,0.0,0.5833,0,0,6.0,1405,1,,,0
antlr,org.stringtemplate.v4.misc.ArrayIterator,4,1,0,0,9,0,0,0,4,0.4444,62,1.0,0,0.0,0.625,0,0,13.75,1407,3,,,0
antlr,org.stringtemplate.v4.misc.Coordinate,2,1,0,0,7,0,0,0,2,0.0,26,0.0,0,0.0,0.75,0,0,11.0,2816,1,,,0
antlr,org.stringtemplate.v4.misc.ErrorBuffer,6,1,0,4,16,0,0,4,6,0.0,74,0.0,0,0.0,0.8333,0,0,11.1667,940,2,,,0
antlr,org.stringtemplate.v4.misc.ErrorManager$1,7,1,0,3,11,21,0,3,6,2.0,44,0.0,0,0.0,0.5,0,0,5.2857,807,2,,,0
antlr,org.stringtemplate.v4.misc.ErrorManager,17,1,0,15,38,0,0,15,16,0.5,275,0.0,0,0.0,0.3636,0,0,15.0588,333,3,,,0
antlr,org.stringtemplate.v4.misc.ErrorType,4,2,0,1,7,4,0,1,2,0.9792,387,0.0313,31,0.8667,0.4444,1,1,87.75,1420,1,,,0
antlr,org.stringtemplate.v4.misc.Interval,2,1,0,0,7,0,0,0,2,0.0,26,0.0,0,0.0,0.75,0,0,11.0,2841,1,,,0
antlr,org.stringtemplate.v4.misc.MapModelAdaptor,2,1,0,4,8,1,0,4,2,2.0,60,0.0,0,0.0,0.6,0,0,29.0,2845,7,,,0
antlr,org.stringtemplate.v4.misc.Misc,19,1,0,1,47,171,0,1,18,1.0,374,0.0,0,0.0,0.1481,0,0,18.6316,301,9,,,0
antlr,org.stringtemplate.v4.misc.MultiMap,2,4,0,0,7,1,0,0,2,2.0,26,0.0,0,0.9885,0.75,0,0,12.0,2868,2,,,0
antlr,org.stringtemplate.v4.misc.ObjectModelAdaptor,4,1,0,6,25,0,0,6,3,0.3333,190,1.0,0,0.0,0.5,0,0,46.25,1437,5,,,0
antlr,org.stringtemplate.v4.misc.STMessage,8,1,0,3,15,14,0,3,8,0.4286,122,0.0,0,0.0,0.6458,0,0,13.5,719,2,,,0
antlr,org.stringtemplate.v4.misc.STModelAdaptor,2,1,0,4,4,1,0,4,2,2.0,12,0.0,0,0.0,0.6,0,0,5.0,2879,1,,,0
