PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
titan,com.thinkaurelius.titan.core.AttributeSerializer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.DefaultTypeMaker,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.Titan,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,0.5,0,0,2.5,3,1,,,0
titan,com.thinkaurelius.titan.core.TitanEdge,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.TitanElement,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,2,1,,,0
titan,com.thinkaurelius.titan.core.TitanException,5,4,0,1,9,10,0,1,5,1.25,29,1.0,0,0.9167,0.45,0,0,4.6,5,1,,,0
titan,com.thinkaurelius.titan.core.TitanFactory,4,1,0,5,10,6,0,5,4,2.0,26,0.0,0,0.0,0.25,0,0,5.5,7,1,,,0
titan,com.thinkaurelius.titan.core.TitanGraph,5,1,0,7,5,10,0,7,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,6,1,,,0
titan,com.thinkaurelius.titan.core.TitanKey,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,12,1,,,0
titan,com.thinkaurelius.titan.core.TitanLabel,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,13,1,,,0
titan,com.thinkaurelius.titan.core.TitanProperty,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,11,1,,,0
titan,com.thinkaurelius.titan.core.TitanQuery,21,1,0,7,21,210,0,7,21,2.0,21,0.0,0,0.0,0.1508,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.TitanRelation,11,1,0,3,11,55,0,3,11,2.0,11,0.0,0,0.0,0.5909,0,0,0.0,6,1,,,0
titan,com.thinkaurelius.titan.core.TitanTransaction,22,1,0,10,22,231,0,10,22,2.0,22,0.0,0,0.0,0.3052,0,0,0.0,4,1,,,0
titan,com.thinkaurelius.titan.core.TitanType,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,15,1,,,0
titan,com.thinkaurelius.titan.core.TitanVertex,21,1,0,8,21,210,0,8,21,2.0,21,0.0,0,0.0,0.2095,0,0,0.0,6,1,,,0
titan,com.thinkaurelius.titan.core.TypeGroup,6,1,0,2,9,13,0,2,4,1.0,40,0.5,1,0.0,0.3333,0,0,5.3333,22,3,0,0.0596,0
titan,com.thinkaurelius.titan.core.TypeMaker,15,1,0,4,15,105,0,4,15,2.0,15,0.0,0,0.0,0.2333,0,0,0.0,9,1,,,0
titan,com.thinkaurelius.titan.core.VertexList,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,30,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$1,1,3,0,0,4,0,0,0,0,2.0,22,0.0,0,1.0,1.0,0,0,21.0,155,1,,,1
titan,com.thinkaurelius.titan.diskstorage.Backend$2,1,3,0,0,3,0,0,0,0,2.0,39,0.0,0,1.0,1.0,0,0,38.0,156,1,,,1
titan,com.thinkaurelius.titan.diskstorage.Backend,14,1,0,30,87,1,0,30,10,0.8608,745,0.6667,0,0.0,0.3462,0,0,50.7143,15,12,1,0.0095,1
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction,5,1,0,4,10,0,0,4,5,0.0,30,1.0,0,0.0,0.6,0,0,4.8,44,1,1,0.0004,0
titan,com.thinkaurelius.titan.diskstorage.IDAuthority,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,45,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StorageException,3,3,0,0,5,3,0,0,3,1.5,18,1.0,0,1.0,0.7778,0,0,4.6667,76,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,77,1,,,0
titan,com.thinkaurelius.titan.diskstorage.common.AbstractStoreTransaction,5,1,0,4,7,8,0,4,5,0.75,21,1.0,0,0.0,0.6,0,0,3.0,47,1,,,0
titan,com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager,4,1,0,6,31,2,0,6,3,0.7778,170,1.0,0,0.0,0.5556,0,0,40.0,60,4,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.AbstractIDManager,4,1,0,6,13,0,0,6,2,0.8889,66,1.0,0,0.0,0.5,0,0,14.0,62,2,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.HashPrefixKeyColumnValueStore$1,5,1,0,3,9,0,0,3,4,0.25,35,0.0,0,0.0,0.4667,0,0,5.6,50,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.HashPrefixKeyColumnValueStore,15,1,0,6,42,0,0,6,12,0.6607,202,1.0,0,0.0,0.3524,0,0,12.2,18,3,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.TextIndex,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,273,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferedKeyColumnValueStore,14,1,0,6,31,0,0,6,12,0.4615,158,0.6667,0,0.0,0.3626,0,0,10.0714,20,4,1,0.0012,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferMutationKeyColumnValueStore,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,294,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferTransaction,11,1,0,11,42,1,0,11,8,0.4625,266,1.0,0,0.0,0.2714,0,0,22.4545,29,10,1,0.0012,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,81,1,1,0.0004,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry,6,1,0,0,12,0,0,0,5,0.5333,125,0.6667,0,0.0,0.4667,1,1,19.3333,57,10,1,0.02,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore,11,1,0,3,11,55,0,3,11,1.1,12,0.0,0,0.0,0.5091,0,0,0.0,32,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,356,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.Mutation,6,1,0,0,9,0,0,0,6,0.4,88,1.0,0,0.0,0.4444,0,0,13.3333,61,6,1,0.0008,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ReadOnlyKeyColumnValueStore,12,1,0,4,23,0,0,4,12,0.1818,83,1.0,0,0.0,0.4167,0,0,5.8333,31,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.RecordIterator,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,128,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures,12,1,0,1,23,66,0,1,11,1.0,172,0.0,0,0.0,1.0,0,0,12.6667,33,3,1,0.0106,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreManager,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,67,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,408,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeySelector$1,3,1,0,1,4,3,0,1,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,137,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeySelector,3,1,0,1,4,3,0,1,2,1.0,9,0.0,1,0.0,0.75,0,0,1.6667,138,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueEntry,4,1,0,0,7,0,0,0,3,0.6667,46,0.6667,0,0.0,0.6667,0,0,9.75,105,5,1,0.0016,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStore,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.5167,0,0,0.0,36,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreAdapter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreAdapter$ContainsSelector,5,1,0,3,7,4,0,3,3,0.4167,40,0.6667,0,0.0,0.55,0,0,6.4,88,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreAdapter$KeyColumnSliceSelector,4,1,0,3,12,0,0,3,4,0.1667,78,0.75,0,0.0,0.625,0,0,17.5,112,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreAdapter$KeysIterator,7,1,0,4,13,5,0,4,4,0.2222,95,0.0,0,0.0,0.4286,0,0,12.1429,66,6,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreAdapter,29,1,0,16,84,252,0,16,13,0.8827,613,0.4286,0,0.0,0.2813,0,0,19.8966,18,11,1,0.0024,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,525,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManagerAdapter,11,1,0,12,33,11,0,12,11,0.6333,119,1.0,0,0.0,0.2727,0,0,9.5455,49,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.LimitedSelector,4,1,0,2,10,0,0,2,4,0.1667,51,1.0,0,0.0,0.5,0,0,11.25,136,2,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockingException,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockConfiguration,1,1,0,2,6,0,0,2,1,2.0,37,0.0,0,0.0,1.0,0,0,31.0,547,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockStore,21,1,0,10,45,0,0,10,20,0.76,236,0.0,0,0.0,0.2857,0,0,10.0,27,3,1,0.0421,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockTransaction,12,1,0,16,92,0,0,16,9,0.6932,725,0.875,0,0.0,0.3182,0,0,58.75,53,21,1,0.0501,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.LocalLockMediator$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.LocalLockMediator$AuditRecord,7,1,0,2,16,0,0,2,3,0.5556,96,1.0,0,0.0,0.3095,1,1,12.2857,92,7,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.LocalLockMediator,5,1,0,7,28,0,0,7,4,0.3125,327,0.75,0,0.0,0.5,0,0,63.6,135,13,1,0.0235,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.LocalLockMediatorProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,676,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.LocalLockMediators,6,2,0,5,16,5,0,5,4,0.75,83,0.75,2,0.7647,0.4667,1,1,12.1667,114,3,1,0.0004,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.LockClaim,14,1,0,3,38,19,0,3,13,0.8352,257,0.8571,0,0.0,0.2436,1,1,16.8571,50,7,1,0.0433,0
titan,com.thinkaurelius.titan.diskstorage.locking.transactional.TransactionalLockStore,12,1,0,4,23,0,0,4,12,0.0909,82,1.0,0,0.0,0.4167,0,0,5.75,60,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ByteBufferUtil,14,1,0,2,47,89,0,2,13,1.0256,426,0.0,0,0.0,0.1648,0,0,29.2143,55,19,,,0
titan,com.thinkaurelius.titan.diskstorage.util.Hex,6,1,0,0,19,9,0,0,5,0.7333,281,0.6667,0,0.0,0.2,0,0,45.3333,132,9,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyColumn,7,1,0,1,17,0,0,1,6,0.625,140,0.75,0,0.0,0.4444,1,1,18.4286,116,6,1,0.0075,0
titan,com.thinkaurelius.titan.diskstorage.util.TimeUtility,4,1,0,3,13,2,0,3,3,0.6667,90,0.6667,0,0.0,0.3333,0,0,20.75,206,5,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.AdjacencyList,9,1,0,6,10,36,0,6,8,1.0,13,0.0,0,0.0,0.375,0,0,0.3333,92,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.AdjacencyListFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,834,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.AdjacencyListStrategy,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,209,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$1,2,1,0,2,4,0,0,2,1,0.0,15,0.0,0,0.0,0.75,0,0,6.0,420,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$2,2,1,0,5,5,0,0,5,1,0.0,25,0.0,0,0.0,0.6667,0,0,10.5,421,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$3,2,1,0,5,5,0,0,5,1,0.0,25,0.0,0,0.0,0.6667,0,0,10.5,422,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList$InternalIterator,6,1,0,7,15,0,0,7,4,0.3333,191,0.8333,0,0.0,0.5,0,0,29.8333,143,8,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ArrayAdjacencyList,12,1,0,13,27,18,0,13,9,0.8182,252,1.0,0,0.0,0.2381,0,0,19.6667,74,10,0,0.0572,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.DummyInternalRelation,64,1,0,15,64,2010,0,15,59,0.9524,199,1.0,0,0.0,0.1016,0,0,2.0938,14,2,1,0.0017,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.EmptyAdjListFactory$1,5,1,0,5,7,10,0,5,4,2.0,22,0.0,0,0.0,0.6,0,0,3.4,192,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.EmptyAdjListFactory,3,1,0,6,6,1,0,6,1,0.75,22,0.5,1,0.0,0.75,0,0,5.6667,321,1,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.InitialAdjacencyList,11,1,0,10,18,37,0,10,9,0.75,53,1.0,0,0.0,0.3,0,0,3.6364,88,1,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.ModificationStatus,7,1,0,1,9,0,0,1,3,0.5833,39,0.5,1,0.0,0.5833,0,0,4.2857,140,1,0,0.0531,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.RelationComparator,7,1,0,16,42,17,0,16,5,0.7083,442,0.25,2,0.0,0.3056,0,0,61.5714,148,33,1,0.0037,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.SetAdjacencyList,11,1,0,11,30,0,0,11,9,0.45,117,1.0,0,0.0,0.2727,0,0,9.4545,95,2,0,0.0539,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.StandardAdjListFactory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1056,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.StandardAdjListFactory$StandardAdjListStrategy$1,5,1,0,7,9,4,0,7,4,0.5,28,0.0,0,0.0,0.4667,0,0,4.4,212,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.StandardAdjListFactory$StandardAdjListStrategy$2,5,1,0,6,8,8,0,6,4,0.75,24,0.0,0,0.0,0.4667,0,0,3.6,213,1,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.StandardAdjListFactory$StandardAdjListStrategy,12,1,0,12,22,44,0,12,6,0.8295,128,1.0,2,0.0,0.25,0,0,9.0,90,4,,,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.StandardAdjListFactory,3,1,0,5,10,3,0,5,1,1.0,29,0.0,1,0.0,0.75,0,0,8.3333,364,4,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.adjacencylist.TypeComparator,5,1,0,2,11,10,0,2,3,1.0,48,0.0,1,0.0,0.4375,0,0,8.4,219,2,1,0.0046,0
titan,com.thinkaurelius.titan.graphdb.blueprints.BlueprintsDefaultTypeMaker,5,1,0,4,12,10,0,4,3,1.0,31,0.0,0,0.0,0.6667,0,0,5.0,220,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.BlueprintsVertexUtil,4,1,0,6,24,6,0,6,4,2.0,120,0.0,0,0.0,0.45,0,0,29.0,278,5,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$1,3,2,0,2,3,3,0,2,0,1.0,15,0.0,0,0.8571,0.6667,1,1,3.6667,372,1,,,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$2,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1118,1,,,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph,24,1,0,13,65,246,0,13,22,0.087,280,1.0,0,0.0,0.2292,0,0,10.5833,47,4,0,0.0528,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1152,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction,17,1,0,25,75,132,0,25,16,0.9375,312,0.5,0,0.0,0.2578,0,0,17.2353,70,8,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanFeatures,4,1,0,3,10,6,0,3,3,2.0,181,0.0,0,0.0,0.25,0,0,44.25,299,3,0,0.0537,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$1,1,3,0,3,3,0,0,3,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,1200,1,,,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration,27,1,0,17,89,229,0,17,21,1.0183,718,0.1525,0,0.0,0.2308,0,0,23.4074,46,6,0,0.0544,0
titan,com.thinkaurelius.titan.graphdb.configuration.RegisteredAttributeClass,7,1,0,2,18,3,0,2,6,0.3889,97,1.0,0,0.0,0.3265,0,0,12.4286,179,5,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.configuration.TitanConstants,2,1,0,2,16,1,0,2,1,1.3333,66,0.0,0,0.0,1.0,0,0,30.5,631,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.BackendMutator,6,1,0,7,15,0,0,7,6,0.64,86,1.0,0,0.0,0.4667,0,0,12.5,211,3,1,0.0032,0
titan,com.thinkaurelius.titan.graphdb.database.InternalTitanGraph,11,1,0,11,11,55,0,11,11,2.0,11,0.0,0,0.0,0.2626,0,0,0.0,116,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$1,5,1,0,4,10,0,0,4,4,0.5,34,0.0,0,0.0,0.4667,0,0,5.4,257,1,,,2
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$2,3,1,0,3,5,3,0,3,2,1.0,22,0.0,0,0.0,0.5,0,0,6.0,430,2,,,2
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$3,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1292,1,,,2
titan,com.thinkaurelius.titan.graphdb.database.StandardVertexRelationLoader$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1293,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.StandardVertexRelationLoader,7,1,0,18,36,0,0,18,7,0.3333,229,1.0,0,0.0,0.3673,0,0,31.2857,187,6,,,0
titan,com.thinkaurelius.titan.graphdb.database.VertexRelationLoader,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,219,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1319,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDPool,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,660,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$IDBlockThread,3,2,0,3,7,1,0,3,1,0.0,21,0.0,0,0.9846,0.6667,0,0,5.6667,441,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool,8,1,0,10,36,0,0,10,3,0.75,491,0.9375,0,0.0,0.2857,0,0,58.375,170,18,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StaticIDBlockSizer,2,1,0,2,4,0,0,2,2,0.0,20,1.0,0,0.0,0.6667,0,0,8.5,684,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1370,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$PartitionPool,3,1,0,5,11,1,0,5,2,0.625,69,0.0,0,0.0,0.4667,0,0,20.6667,458,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$PoolType,8,2,0,3,20,24,0,3,5,0.8571,125,0.25,4,0.6842,0.4286,1,1,14.125,173,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$SimpleVertexIDBlockSizer,2,1,0,4,7,0,0,4,1,1.3333,44,1.0,0,0.0,0.6667,0,0,19.5,695,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner,8,1,0,25,89,0,0,25,5,0.6374,842,0.8462,0,0.0,0.2857,0,0,102.625,181,22,1,0.0113,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.DefaultPlacementStrategy,7,1,0,4,16,9,0,4,7,0.3333,96,1.0,0,0.0,0.4286,0,0,12.5714,209,8,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.IDPlacementStrategy,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.45,0,0,0.0,293,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,735,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment,2,1,0,1,3,1,0,1,1,1.0,8,0.0,1,0.0,1.0,0,0,2.5,736,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy,10,1,0,7,24,25,0,7,7,0.6667,232,0.75,0,0.0,0.3556,0,0,21.4,150,9,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimplePartitionAssignment,4,1,0,2,6,4,0,2,4,0.3333,27,1.0,0,0.0,0.75,0,0,5.5,376,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler,14,1,0,5,40,61,0,5,12,0.9231,451,0.75,0,0.0,0.3407,0,0,30.9286,111,15,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.VariableLong,20,1,0,2,34,170,0,2,14,0.8421,367,0.6667,0,0.0,0.2632,0,0,17.2,80,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.DataOutput,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.3125,0,0,0.0,201,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.Serializer,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,269,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.SerializerInitialization,2,1,0,6,9,1,0,6,2,2.0,78,0.0,0,0.0,0.5,0,0,38.0,810,1,,,1
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.DoubleSerializer,6,1,0,1,10,9,0,1,5,0.8667,66,0.6667,0,0.0,0.55,0,0,9.5,271,2,,,1
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FloatSerializer,6,1,0,1,10,9,0,1,5,0.8667,66,0.6667,0,0.0,0.55,0,0,9.5,272,2,,,1
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.IntegerSerializer,5,1,0,1,9,10,0,1,5,1.25,33,1.0,0,0.0,0.55,0,0,5.4,327,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.LongSerializer,5,1,0,1,9,10,0,1,5,1.25,33,1.0,0,0.0,0.55,0,0,5.4,328,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoDataOutput,12,1,0,4,30,0,0,4,8,0.7818,181,1.0,0,0.0,0.25,0,0,13.6667,138,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.util.LimitTracker,4,1,0,1,7,0,0,1,4,0.6667,33,1.0,0,0.0,0.5,0,0,6.75,416,2,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.database.util.TypeSignature,9,1,0,5,29,16,0,5,6,0.775,201,0.8,0,0.0,0.25,0,0,20.7778,187,8,0,0.0529,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.EntityLifeCycle,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,1688,1,,,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.InMemoryElement,13,1,0,1,16,78,0,1,11,1.0,55,0.0,1,0.0,0.5417,0,0,3.1538,130,1,0,0.0529,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.InternalElement,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1702,1,,,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.LocatedElement,6,1,0,2,15,0,0,2,5,0.6,94,0.5,0,0.0,0.5,0,0,14.3333,285,3,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.entitystatus.VirtualElement,16,1,0,1,25,10,0,1,15,0.3333,213,1.0,0,0.0,0.2969,0,0,12.25,108,4,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDInspector,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,249,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$IDType,9,2,0,7,17,34,0,7,6,0.9792,114,0.1667,6,0.6842,0.35,1,1,11.0,195,2,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager,29,1,0,3,42,322,0,3,25,0.9493,665,0.6129,0,0.0,0.8214,0,0,20.8621,62,10,0,0.0581,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.ReferenceVertexIdentifier$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,911,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.ReferenceVertexIdentifier$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,912,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.ReferenceVertexIdentifier,2,1,0,2,4,1,0,2,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,913,1,,,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.BasicLoadingStatus,4,1,0,8,25,0,0,8,2,0.4167,193,0.75,0,0.0,0.8333,0,0,46.25,463,14,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.DefaultLoadingStatus,3,1,0,3,6,0,0,3,2,0.0,28,1.0,0,0.0,0.6667,0,0,8.0,618,2,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.DirectionTypeEncoder,3,1,0,3,12,3,0,3,3,2.0,110,0.0,0,0.0,0.5556,0,0,35.6667,624,9,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.loadingstatus.LoadingStatus,3,1,0,2,4,3,0,2,2,1.0,16,0.0,2,0.0,1.0,0,0,3.6667,625,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.AtomicQuery,26,1,0,7,26,325,0,7,26,2.0,26,0.0,0,0.0,0.2788,0,0,0.0,73,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.ComplexTitanQuery,40,1,0,18,62,624,0,18,37,0.1282,552,1.0,0,0.0,0.1393,0,0,12.775,49,6,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.query.DisjunctiveQueryIterable,2,1,0,3,6,0,0,3,1,0.0,27,1.0,0,0.0,0.6667,0,0,11.5,982,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.DisjunctiveQueryIterator,6,1,0,4,26,0,0,4,4,0.2,204,1.0,0,0.0,0.4444,0,0,32.0,331,9,,,0
titan,com.thinkaurelius.titan.graphdb.query.EmptyAtomicQuery,62,1,0,17,53,1891,0,17,60,1.0,238,0.0,1,0.0,0.1248,0,0,2.8226,33,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil,5,1,0,10,27,4,0,10,4,0.5,160,0.0,0,0.0,0.3125,0,0,30.8,415,12,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleAtomicQuery,92,1,0,36,131,3644,0,36,81,0.7713,1282,0.9375,0,0.0,0.1041,0,0,12.7609,24,10,0,0.0533,0
titan,com.thinkaurelius.titan.graphdb.query.VertexArrayList$1,3,1,0,3,6,3,0,3,2,1.0,23,0.0,0,0.0,0.5,0,0,6.3333,744,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexArrayList,10,1,0,10,30,0,0,10,9,0.4444,119,1.0,0,0.0,0.28,0,0,10.7,224,3,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.query.VertexListInternal,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1124,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList$1,5,1,0,2,8,4,0,2,4,0.25,48,0.5,0,0.0,0.6,0,0,8.2,451,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList,11,1,0,11,33,11,0,11,10,0.4333,172,1.0,0,0.0,0.2727,0,0,14.3636,206,4,0,0.0534,0
titan,com.thinkaurelius.titan.graphdb.relations.AttributeUtil,4,1,0,2,15,6,0,2,4,2.0,88,0.0,0,0.0,0.4375,0,0,21.0,570,6,,,1
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection$3,1,1,0,2,5,0,0,2,0,2.0,40,0.0,0,0.0,0.0,0,0,37.0,2284,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection,11,2,0,5,23,47,0,5,8,0.7667,114,0.3333,3,0.619,0.2143,1,1,9.0909,209,4,0,0.0534,0
titan,com.thinkaurelius.titan.graphdb.relations.InlineRelation,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2305,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.InternalRelation,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,462,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationIdentifier,10,1,0,7,38,25,0,7,7,0.2778,295,0.75,0,0.0,0.1444,1,1,28.1,233,6,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationRealization,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,585,1,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.relations.SimpleTitanEdge$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2344,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.InMemoryRelationFactory,6,1,0,17,34,7,0,17,4,0.5,184,0.5,0,0.0,0.3667,0,0,29.3333,393,7,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.RelationFactory,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,788,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.RelationFactoryUtil,3,1,0,10,23,3,0,10,3,2.0,116,0.0,0,0.0,0.3333,0,0,37.6667,794,14,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.relations.factory.StandardPersistedRelationFactory,5,1,0,17,31,4,0,17,4,0.0,165,1.0,0,0.0,0.3667,0,0,31.8,479,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.AbstractTitanTx$1,3,1,0,4,4,3,0,4,2,1.0,22,0.0,0,0.0,0.5,0,0,6.0,800,2,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.AbstractTitanTx$2,3,1,0,1,4,3,0,1,2,2.0,16,0.0,0,0.0,1.0,0,0,4.3333,801,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.AbstractTitanTx$3,3,1,0,3,4,3,0,3,2,2.0,15,0.0,0,0.0,1.0,0,0,4.0,802,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.InternalTitanTransaction,16,1,0,10,16,120,0,10,16,2.0,16,0.0,0,0.0,0.2422,0,0,0.0,151,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.TransactionConfig,10,1,0,3,15,15,0,3,10,0.6667,124,1.0,0,0.0,0.325,0,0,10.7,243,2,0,0.0564,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexCache,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.6111,0,0,0.0,406,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable$1,6,1,0,8,17,7,0,8,4,0.4,101,0.0,0,0.0,0.5833,0,0,15.3333,408,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable,4,1,0,3,6,2,0,3,2,0.6667,26,1.0,0,0.0,0.375,0,0,5.0,613,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.AbstractTypeDefinition,15,1,0,7,32,71,0,7,12,0.8413,187,0.1111,0,0.0,0.1778,0,0,10.8667,164,4,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.Directionality$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2475,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.Directionality,5,2,0,2,14,8,0,2,3,0.9375,80,0.25,4,0.8125,0.4167,1,1,14.2,496,2,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.DirWrapper$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2482,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.DirWrapper,15,1,0,11,35,99,0,11,12,0.7143,203,1.0,0,0.0,0.2,1,1,12.4667,167,8,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.DisableDefaultTypeMaker,5,1,0,4,10,10,0,4,3,1.0,40,0.0,0,0.0,0.6667,0,0,6.8,503,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.EdgeLabelDefinition,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.types.FunctionalType,6,2,0,1,9,7,0,1,4,0.8,75,0.25,4,0.7647,0.4,1,1,10.8333,421,3,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.InternalTitanType,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,843,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.PropertyKeyDefinition,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,844,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.StandardTypeMaker,28,1,0,14,53,282,0,14,24,0.8624,536,1.0,0,0.0,0.177,0,0,17.6429,92,9,,,1
titan,com.thinkaurelius.titan.graphdb.types.TitanTypeClass,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,647,1,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.TypeCategory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2592,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeCategory,5,2,0,2,14,8,0,2,3,0.9167,67,0.3333,3,0.8125,0.4167,1,1,11.8,520,4,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.TypeDefinition,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,261,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeVisibility$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2611,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeVisibility,6,2,0,2,15,13,0,2,4,0.95,100,0.25,4,0.7647,0.4,1,1,15.0,436,2,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.manager.InMemoryTypeManager,10,1,0,20,19,39,0,20,10,0.7778,85,1.0,0,0.0,0.2923,0,0,7.4,262,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.SimpleTypeManager,12,1,0,30,60,0,0,30,10,0.6136,499,0.875,0,0.0,0.2662,0,0,39.9167,221,8,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.manager.StandardTypeFactory,6,1,0,22,33,15,0,22,6,2.0,201,0.0,0,0.0,0.4722,0,0,32.5,444,3,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeFactory,5,1,0,7,5,10,0,7,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,534,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeInformation,1,1,0,1,2,0,0,1,0,2.0,16,0.0,0,0.0,1.0,0,0,12.0,2675,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeManager,9,1,0,11,9,36,0,11,9,2.0,9,0.0,0,0.0,0.3162,0,0,0.0,298,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.manager.TypeManagerUtil,2,1,0,1,4,1,0,1,2,2.0,26,0.0,0,0.0,0.5,0,0,12.0,1343,2,,,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemTypeManager,3,1,0,8,22,1,0,8,2,1.0,104,0.25,0,0.0,0.5,0,0,32.3333,898,6,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable$EdgeIterator,7,1,0,3,15,7,0,3,5,0.4167,117,0.75,0,0.0,0.5833,0,0,15.1429,387,7,,,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable,2,1,0,2,6,0,0,2,2,0.0,19,1.0,0,0.0,0.75,0,0,8.0,1357,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.AbstractTitanVertex,48,1,0,23,107,940,0,23,46,0.8191,434,0.5,0,0.0,0.1216,1,1,8.0,57,4,0,0.0532,0
titan,com.thinkaurelius.titan.graphdb.vertices.InternalTitanVertex,6,1,0,5,6,15,0,5,6,2.0,6,0.0,0,0.0,0.5417,0,0,0.0,464,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.LoadedEmptyTitanVertex,42,1,0,16,48,861,0,16,42,1.0244,177,1.0,0,0.0,0.1222,0,0,3.1905,67,2,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterable,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,1415,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterator,6,1,0,2,11,3,0,2,5,0.5333,55,0.6667,0,0.0,0.6,0,0,7.6667,473,3,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.StandardTitanVertex$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2840,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.VertexUtil$1,4,1,0,13,41,2,0,13,2,0.3333,264,0.6,0,0.0,0.5,0,0,63.75,718,30,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.VertexUtil$2,3,1,0,2,5,3,0,2,2,2.0,18,0.0,0,0.0,0.5556,0,0,5.0,959,2,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.VertexUtil,10,1,0,13,42,43,0,13,9,0.8889,170,0.0,0,0.0,0.2667,0,0,15.9,290,10,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.vertices.factory.StandardVertexFactories,5,2,0,4,10,8,0,4,2,0.9167,51,0.3333,3,0.8667,0.5,1,1,8.6,582,1,0,0.0527,0
titan,com.thinkaurelius.titan.graphdb.vertices.factory.VertexFactory,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,1457,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Console,3,1,0,13,32,3,0,13,3,1.5,162,1.0,0,0.0,0.4167,0,0,52.0,973,3,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Imports,3,1,0,0,6,1,0,0,2,0.5,22,1.0,0,0.0,0.5,0,0,6.0,974,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.ScriptExecutor,4,1,0,2,27,6,0,2,2,2.0,121,0.0,0,0.0,0.3125,0,0,29.25,733,3,,,0
titan,com.thinkaurelius.titan.tinkerpop.rexster.RexsterTitanClient,9,1,0,18,56,22,0,18,6,0.7917,222,1.0,0,0.0,0.3125,0,0,23.3333,327,10,,,0
titan,com.thinkaurelius.titan.tinkerpop.rexster.RexsterTitanServer$1,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1476,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.rexster.RexsterTitanServer,7,1,0,16,38,5,0,16,6,0.8485,217,0.4545,0,0.0,0.3333,0,0,28.4286,423,3,1,0.0008,0
titan,com.thinkaurelius.titan.tinkerpop.rexster.TitanGraphConfiguration,3,1,0,10,34,3,0,10,3,2.0,134,0.0,0,0.0,0.8333,0,0,43.6667,991,8,0,0.0527,0
titan,com.thinkaurelius.titan.util.datastructures.AbstractLongListUtil,8,1,0,3,21,26,0,3,7,0.8571,227,0.0,0,0.0,0.2857,0,0,27.25,375,14,,,0
titan,com.thinkaurelius.titan.util.datastructures.ArraysUtil,10,1,0,3,20,33,0,3,9,0.6667,333,0.0,0,0.0,0.2037,0,0,32.2,304,10,,,0
titan,com.thinkaurelius.titan.util.datastructures.BitMap,6,1,0,0,9,0,0,0,5,0.2,94,0.0,0,0.0,0.5333,0,0,14.5,511,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$1$1,5,1,0,2,8,4,0,2,4,0.25,59,0.5,0,0.0,0.6,0,0,10.4,614,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$1,15,1,0,2,24,99,0,2,14,0.7857,105,0.0,0,0.0,0.2778,0,0,5.9333,206,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2$1$1,5,1,0,3,8,4,0,3,4,0.25,44,0.5,0,0.0,0.4667,0,0,7.4,619,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2$1,5,1,0,3,9,4,0,3,4,0.25,56,0.0,0,0.0,0.6,0,0,9.8,620,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2,15,1,0,2,23,103,0,2,14,0.9286,99,0.0,0,0.0,0.2778,0,0,5.5333,208,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$KeyContainer,7,1,0,1,11,13,0,1,4,0.4167,56,1.0,0,0.0,0.4762,1,1,6.7143,447,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap,23,1,0,3,41,213,0,3,14,0.8182,255,1.0,0,0.0,0.2273,0,0,9.913,137,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.ExceptionUtil,2,1,0,0,5,1,0,0,2,2.0,25,0.0,0,0.0,0.5,0,0,11.5,1585,4,,,0
titan,com.thinkaurelius.titan.util.datastructures.Factory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3172,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableIntSet,10,1,0,3,17,23,0,3,10,0.6111,125,1.0,0,0.0,0.425,1,1,11.3,319,6,0,0.0527,0
titan,com.thinkaurelius.titan.util.datastructures.IntSet,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,532,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil$1,2,1,0,2,4,1,0,2,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1599,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil,2,1,0,1,4,1,0,1,2,2.0,9,0.0,0,0.0,0.5,0,0,3.5,1600,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.LongCounter,8,1,0,0,10,8,0,0,8,0.7143,51,1.0,0,0.0,0.5417,1,1,5.125,401,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.Maps,2,1,0,1,6,1,0,1,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1606,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.RandomRemovalList,22,1,0,1,46,151,0,1,21,0.7857,335,0.75,0,0.0,0.2952,0,0,13.8636,148,9,0,0.0527,0
titan,com.thinkaurelius.titan.util.interval.AtomicInterval,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,326,1,,,0
titan,com.thinkaurelius.titan.util.interval.DoesNotExist,12,1,0,2,14,66,0,2,10,1.0,46,0.0,0,0.0,0.3939,0,0,2.75,273,2,,,0
titan,com.thinkaurelius.titan.util.interval.IntervalUtil$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,3280,1,,,0
titan,com.thinkaurelius.titan.util.interval.IntervalUtil,2,1,0,7,13,1,0,7,2,2.0,90,0.0,0,0.0,0.5,0,0,44.0,1642,3,,,0
titan,com.thinkaurelius.titan.util.interval.PointInterval,12,1,0,3,17,46,0,3,12,0.5455,59,1.0,0,0.0,0.4167,0,0,3.8333,274,2,,,0
titan,com.thinkaurelius.titan.util.interval.Range,17,1,0,2,24,104,0,2,16,0.6625,300,0.8,0,0.0,0.2875,0,0,16.3529,196,17,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerDoubleFrequency,6,1,0,3,12,0,0,3,6,0.4,53,1.0,0,0.0,0.5,0,0,7.5,558,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency$Counter,3,1,0,1,4,0,0,1,0,0.5,24,0.5,0,0.0,0.4444,0,0,6.3333,1117,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency,6,1,0,4,15,0,0,4,6,0.6667,72,1.0,0,0.0,0.6667,0,0,10.5,560,2,,,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator$Counter,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3362,1,,,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator,9,1,0,1,24,0,0,1,9,0.0,115,1.0,0,0.0,0.4444,0,0,11.6667,375,2,,,0
titan,com.thinkaurelius.titan.util.system.IOUtils,5,1,0,2,17,8,0,2,4,0.75,93,1.0,0,0.0,0.3125,0,0,17.4,678,11,,,0
titan,com.thinkaurelius.titan.util.system.Threads,3,1,0,0,7,3,0,0,3,2.0,40,0.0,0,0.0,0.4444,0,0,12.3333,1132,4,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$IterableBased,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,1700,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$SetBased,2,1,0,1,4,0,0,1,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,1701,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable,3,1,0,2,6,3,0,2,2,2.0,16,0.0,0,0.0,0.3333,0,0,4.3333,1135,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterator,7,1,0,5,17,5,0,5,6,0.3333,121,1.0,0,0.0,0.4286,0,0,15.7143,488,6,,,0
