PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
lucene,org.apache.lucene.LucenePackage,3,1,0,0,8,3,0,0,1,1.0,27,0.0,0,0.0,0.3333,0,0,7.6667,1,2,,,0
lucene,org.apache.lucene.analysis.Analyzer,3,1,0,1,4,3,0,1,3,2.0,8,0.0,0,0.0,0.6667,0,0,1.6667,2,1,0,0.1572,1
lucene,org.apache.lucene.analysis.PorterStemmer,27,1,0,0,43,13,0,0,13,0.601,1174,1.0,0,0.0,0.2531,0,0,42.1852,6,26,0,0.1629,1
lucene,org.apache.lucene.analysis.Token,13,1,0,1,22,24,0,1,13,0.75,177,0.1667,0,0.0,0.3846,1,1,12.1538,13,3,0,0.1542,8
lucene,org.apache.lucene.analysis.TokenStream,4,1,0,1,5,6,0,1,4,2.0,9,0.0,0,0.0,1.0,0,0,1.25,46,1,0,0.1422,4
lucene,org.apache.lucene.analysis.WordlistLoader,4,1,0,0,17,6,0,0,4,2.0,147,0.0,0,0.0,0.3333,0,0,35.75,50,7,,,0
lucene,org.apache.lucene.analysis.standard.CharStream,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5833,0,0,0.0,17,1,,,0
lucene,org.apache.lucene.analysis.standard.FastCharStream,14,1,0,1,25,3,0,1,13,0.6026,237,0.0,0,0.0,0.4048,0,0,15.5,16,5,0,0.1628,0
lucene,org.apache.lucene.analysis.standard.ParseException,5,4,0,1,18,0,0,1,4,0.55,380,0.4,0,0.9167,0.4,1,1,74.0,51,14,0,0.1628,0
lucene,org.apache.lucene.analysis.standard.StandardTokenizerConstants,1,1,0,0,1,0,0,0,0,2.0,87,0.0,0,0.0,0.0,0,0,68.0,259,1,,,0
lucene,org.apache.lucene.analysis.standard.StandardTokenizerTokenManager,22,1,0,4,38,153,0,4,7,0.8503,3785,0.1143,0,0.0,0.381,0,0,169.4545,25,236,0,0.1628,0
lucene,org.apache.lucene.analysis.standard.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,191,2,,,0
lucene,,,,,,,,,,,,,,,,,,,1.0,118,14,,,0
lucene,org.apache.lucene.document.AbstractField,18,1,0,4,28,51,0,4,15,0.81,503,1.0,0,0.0,0.1984,0,0,26.2222,35,19,,,2
lucene,org.apache.lucene.document.DateField,8,1,0,0,25,22,0,0,6,0.4286,126,1.0,0,0.0,0.1786,0,0,14.625,82,5,,,0
lucene,org.apache.lucene.document.DateTools$Resolution,4,1,0,0,5,4,0,0,1,0.9167,60,0.125,7,0.0,0.6667,0,0,12.0,165,1,,,0
lucene,org.apache.lucene.document.DateTools,8,1,0,1,27,18,0,1,6,0.4286,567,1.0,0,0.0,0.3143,0,0,68.875,86,8,,,1
lucene,org.apache.lucene.document.Document,17,1,0,2,39,0,0,2,17,0.5,415,0.5,0,0.0,0.4265,0,0,23.2941,43,5,0,0.146,5
lucene,org.apache.lucene.document.Fieldable,18,1,0,1,18,153,0,1,18,2.0,18,0.0,0,0.0,0.3704,0,0,0.0,41,1,,,2
lucene,org.apache.lucene.document.FieldSelector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,755,1,,,0
lucene,org.apache.lucene.document.FieldSelectorResult,4,1,0,0,6,0,0,0,2,0.875,83,0.125,7,0.0,0.5556,1,1,17.75,190,5,1,0.0003,0
lucene,org.apache.lucene.document.LoadFirstFieldSelector,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,382,1,,,0
lucene,org.apache.lucene.document.MapFieldSelector,4,1,0,2,10,0,0,2,4,0.0,83,0.0,0,0.0,0.4,0,0,19.5,193,2,,,1
lucene,org.apache.lucene.document.NumberTools,4,1,0,0,18,0,0,0,3,1.1667,130,0.5,0,0.0,0.3333,0,0,30.0,196,6,,,0
lucene,org.apache.lucene.document.SetBasedFieldSelector,2,1,0,2,4,0,0,2,2,0.0,33,1.0,0,0.0,0.6667,0,0,14.5,394,3,,,0
lucene,org.apache.lucene.index.CompoundFileReader$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
lucene,org.apache.lucene.index.CompoundFileReader$FileEntry,2,1,0,1,3,1,0,1,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,395,1,,,0
lucene,org.apache.lucene.index.CompoundFileWriter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
lucene,org.apache.lucene.index.CompoundFileWriter$FileEntry,2,1,0,1,3,1,0,1,0,2.0,11,0.0,0,0.0,0.75,0,0,3.0,396,1,,,0
lucene,org.apache.lucene.index.CompoundFileWriter,6,1,0,5,39,0,0,5,5,0.6,339,1.0,0,0.0,0.3333,0,0,54.6667,135,8,0,0.1633,3
lucene,org.apache.lucene.index.CorruptIndexException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,816,1,1,0.0001,0
lucene,org.apache.lucene.index.DocumentWriter,11,1,0,20,102,1,0,20,0,0.7333,1192,1.0,0,0.0,0.2273,0,0,106.0,81,27,0,0.1663,0
lucene,org.apache.lucene.index.FieldInfo,1,1,0,0,2,0,0,0,0,2.0,36,0.0,0,0.0,1.0,0,0,27.0,895,1,,,1
lucene,,,,,,,,,,,,,,,,,,,8.0,51,8,,,0
lucene,org.apache.lucene.index.FieldReaderException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,234,1,,,0
lucene,org.apache.lucene.index.FieldsReader,18,1,0,16,61,69,0,16,0,0.8067,745,1.0,0,0.0,0.2374,0,0,40.0,55,12,0,0.1679,11
lucene,org.apache.lucene.index.FieldsWriter,4,1,0,6,39,0,0,6,0,0.8889,235,0.5,0,0.0,0.375,0,0,56.25,251,12,0,0.1449,7
lucene,org.apache.lucene.index.FilterIndexReader$FilterTermDocs,9,1,0,3,18,0,0,3,9,0.0,53,1.0,0,0.0,0.2593,0,0,4.7778,112,1,,,0
lucene,org.apache.lucene.index.IndexCommitPoint,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,508,1,,,2
lucene,org.apache.lucene.index.IndexDeletionPolicy,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,509,1,,,1
lucene,org.apache.lucene.index.IndexFileDeleter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,11
lucene,org.apache.lucene.index.IndexFileDeleter$CommitPoint,4,1,0,5,14,0,0,5,4,0.8,91,0.2,0,0.0,0.4375,0,0,20.5,257,3,,,0
lucene,org.apache.lucene.index.IndexFileDeleter$RefCount,6,1,0,1,7,13,0,1,0,0.4,35,0.0,0,0.0,0.3889,0,0,4.6667,172,1,,,0
lucene,org.apache.lucene.index.IndexFileDeleter,16,1,0,9,68,8,0,9,4,0.6833,814,1.0,0,0.0,0.2361,0,0,49.375,68,14,1,0.1166,11
lucene,org.apache.lucene.index.IndexFileNameFilter,5,1,0,1,14,4,0,1,4,0.5833,145,0.6667,1,0.0,0.5,0,0,27.4,224,9,1,0.0645,1
lucene,org.apache.lucene.index.IndexFileNames,3,1,0,0,8,3,0,0,0,1.3333,205,0.0,0,0.0,0.5,0,0,63.3333,375,3,,,3
lucene,org.apache.lucene.index.IndexModifier,26,1,0,10,55,0,0,10,22,0.344,705,1.0,0,0.0,0.1846,0,0,25.7308,44,3,0,0.1671,5
lucene,org.apache.lucene.index.IndexReader$FieldOption,4,1,0,0,5,4,0,0,1,0.9394,78,0.0909,10,0.0,0.6667,0,0,15.75,293,1,,,0
lucene,org.apache.lucene.index.IndexReader,62,1,0,27,125,1757,0,27,46,0.8778,815,1.0,0,0.0,0.1028,0,0,11.9677,20,14,0,0.157,11
lucene,org.apache.lucene.index.IndexWriter$Num,3,1,0,0,4,0,0,0,0,0.0,17,1.0,0,0.0,0.8333,0,0,4.3333,426,1,,,0
lucene,org.apache.lucene.index.IndexWriter,80,1,0,22,171,1344,0,22,52,0.8432,2846,0.7222,0,0.0,0.1006,0,0,34.125,18,32,0,0.1844,47
lucene,org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy,3,1,0,2,7,3,0,2,3,2.0,28,0.0,0,0.0,0.8333,0,0,8.3333,499,2,1,0.0001,1
lucene,org.apache.lucene.index.MultiLevelSkipListReader,10,1,0,3,21,0,0,3,1,0.619,477,1.0,0,0.0,0.5,0,0,45.3,153,9,1,0.0018,1
lucene,org.apache.lucene.index.MultiLevelSkipListWriter,6,1,0,2,16,0,0,2,0,0.4667,178,1.0,0,0.0,0.6111,0,0,28.1667,258,5,1,0.0017,0
lucene,org.apache.lucene.index.MultipleTermPositions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
lucene,org.apache.lucene.index.MultipleTermPositions$IntQueue,8,1,0,1,11,0,0,1,0,0.3571,107,1.0,0,0.0,0.4167,0,0,11.875,194,2,,,0
lucene,org.apache.lucene.index.MultipleTermPositions,13,1,0,7,36,58,0,7,13,0.7917,191,1.0,0,0.0,0.2019,0,0,13.3846,121,6,0,0.1628,1
lucene,org.apache.lucene.index.MultiTermDocs,11,1,0,4,21,1,0,4,9,0.5143,258,1.0,0,0.0,0.2468,0,0,21.8182,146,5,0,0.1633,0
lucene,org.apache.lucene.index.ParallelReader$ParallelTermDocs,10,1,0,5,22,0,0,5,10,0.3889,95,1.0,0,0.0,0.2833,0,0,8.3,162,2,,,0
lucene,org.apache.lucene.index.Payload,7,1,0,0,12,1,0,0,6,0.2778,103,1.0,0,0.0,0.619,0,0,13.2857,233,3,,,2
lucene,org.apache.lucene.index.Posting,1,1,0,3,2,0,0,3,0,2.0,54,0.0,0,0.0,1.0,0,0,48.0,1636,3,,,3
lucene,org.apache.lucene.index.SegmentInfo,18,1,0,4,44,0,0,4,4,0.6787,981,0.4615,0,0.0,0.2431,0,0,52.7778,95,29,1,0.1275,3
lucene,org.apache.lucene.index.SegmentInfos$FindSegmentsFile,4,1,0,5,26,2,0,5,3,0.6667,395,0.0,0,0.0,0.4375,0,0,97.25,439,29,,,0
lucene,org.apache.lucene.index.SegmentInfos,30,4,0,8,75,349,0,8,23,0.9368,515,0.6667,0,0.7627,0.1552,1,2,15.7667,60,8,0,0.14,8
lucene,org.apache.lucene.index.SegmentMergeInfo,5,1,0,4,14,0,0,4,0,0.75,108,0.3333,0,0.0,0.4,0,0,19.4,364,5,0,0.1628,0
lucene,org.apache.lucene.index.SegmentMerger$1,2,1,0,3,3,1,0,3,1,1.0,11,1.0,0,0.0,0.6667,0,0,4.0,912,1,,,8
lucene,,,,,,,,,,,,,,,,,,,3.0,126,15,,,0
lucene,org.apache.lucene.index.SegmentReader$Norm,12,1,0,5,22,40,0,5,2,0.8052,116,1.0,0,0.0,0.1944,0,0,8.0833,159,3,,,0
lucene,org.apache.lucene.index.SegmentTermDocs,12,1,0,12,33,12,0,12,8,0.6909,377,0.8667,0,0.0,0.2188,0,0,29.1667,162,7,0,0.166,0
lucene,org.apache.lucene.index.SegmentTermVector,8,1,0,1,15,0,0,1,7,0.5714,133,1.0,0,0.0,0.35,0,0,15.25,244,4,0,0.1628,1
lucene,org.apache.lucene.index.StaleReaderException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,1960,1,,,0
lucene,org.apache.lucene.index.Term,12,1,0,0,21,0,0,0,9,0.1364,138,0.0,0,0.0,0.2917,1,1,10.3333,164,6,0,0.1573,1
lucene,org.apache.lucene.index.TermBuffer,11,1,0,3,25,0,0,3,6,0.52,241,1.0,0,0.0,0.2429,0,0,20.4545,181,3,0,0.1626,0
lucene,org.apache.lucene.index.TermDocs,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,250,1,,,0
lucene,org.apache.lucene.index.TermEnum,6,1,0,1,8,15,0,1,6,2.0,21,0.0,0,0.0,0.5833,0,0,2.5,335,3,0,0.1606,0
lucene,org.apache.lucene.index.TermFreqVector,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,336,1,,,0
lucene,org.apache.lucene.index.TermInfo,5,1,0,0,6,0,0,0,0,0.125,100,0.0,0,0.0,0.55,0,0,18.2,404,1,0,0.1599,0
lucene,org.apache.lucene.index.TermInfosReader,17,1,0,7,35,72,0,7,4,0.65,474,1.0,0,0.0,0.3137,0,0,26.2941,121,8,0,0.1649,4
lucene,org.apache.lucene.index.TermInfosWriter,6,1,0,7,29,0,0,7,0,0.45,395,0.6667,1,0.0,0.4792,0,0,62.8333,347,9,0,0.162,3
lucene,org.apache.lucene.index.TermPositions,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,522,1,,,1
lucene,org.apache.lucene.index.TermPositionVector,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1045,1,,,0
lucene,org.apache.lucene.index.TermVectorOffsetInfo,9,1,0,0,10,2,0,0,8,0.6667,83,0.6667,1,0.0,0.5,1,1,7.8889,233,5,0,0.1628,0
lucene,org.apache.lucene.index.TermVectorsReader,10,1,0,8,37,17,0,8,0,0.5556,659,1.0,0,0.0,0.2778,0,0,64.2,215,16,0,0.1635,11
lucene,org.apache.lucene.index.TermVectorsWriter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
lucene,org.apache.lucene.index.TermVectorsWriter$TVField,1,1,0,0,2,0,0,0,0,2.0,26,0.0,0,0.0,1.0,0,0,21.0,2154,1,,,0
lucene,org.apache.lucene.index.TermVectorsWriter$TVTerm,2,1,0,2,3,1,0,2,0,0.5,21,0.0,0,0.0,0.75,0,0,7.5,1078,1,,,0
lucene,org.apache.lucene.index.TermVectorsWriter,15,1,0,11,54,41,0,11,10,0.8048,675,0.5333,0,0.0,0.237,0,0,43.0,147,10,0,0.1567,3
lucene,org.apache.lucene.queryParser.CharStream,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5833,0,0,0.0,184,1,,,2
lucene,org.apache.lucene.queryParser.FastCharStream,14,1,0,1,25,3,0,1,13,0.6026,237,0.0,0,0.0,0.4048,0,0,15.5,159,5,0,0.1628,0
lucene,org.apache.lucene.queryParser.ParseException,5,3,0,1,18,0,0,1,4,0.55,387,0.4,0,0.9167,0.4,1,1,75.4,453,14,0,0.1654,3
lucene,org.apache.lucene.queryParser.QueryParser$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,7
lucene,org.apache.lucene.queryParser.QueryParser$JJCalls,1,1,0,1,2,0,0,1,0,2.0,8,0.0,1,0.0,1.0,0,0,3.0,2266,1,,,0
lucene,org.apache.lucene.queryParser.QueryParser$LookaheadSuccess,2,3,0,1,3,1,0,1,0,2.0,8,0.0,0,1.0,0.75,0,0,3.0,1134,1,,,0
lucene,org.apache.lucene.queryParser.QueryParser,64,1,0,33,151,1520,0,33,40,0.893,3329,0.5952,0,0.0,0.1122,0,0,50.3594,40,60,0,0.1702,7
lucene,org.apache.lucene.queryParser.QueryParserConstants,1,1,0,0,1,0,0,0,0,2.0,174,0.0,0,0.0,0.0,0,0,136.0,2571,1,,,2
lucene,org.apache.lucene.queryParser.QueryParserTokenManager,36,1,0,4,52,282,0,4,7,0.7203,3060,0.2105,0,0.0,0.4057,0,0,83.4722,79,112,0,0.1621,4
lucene,org.apache.lucene.queryParser.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,951,2,,,1
lucene,,,,,,,,,,,,,,,,,,,1.0,574,14,,,0
lucene,org.apache.lucene.search.BooleanClause,10,1,0,2,18,0,0,2,10,0.3333,104,1.0,0,0.0,0.375,1,1,9.2,288,4,0,0.165,0
lucene,org.apache.lucene.search.BooleanQuery$BooleanWeight,7,1,0,12,48,0,0,12,7,0.3333,407,1.0,0,0.0,0.3095,0,0,56.7143,415,11,,,0
lucene,org.apache.lucene.search.BooleanQuery$TooManyClauses,2,4,0,1,8,1,0,1,2,2.0,14,0.0,0,0.9565,1.0,1,1,6.0,1456,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$Bucket,1,1,0,0,2,0,0,0,0,2.0,12,0.0,1,0.0,1.0,0,0,6.0,2914,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$BucketTable,3,1,0,3,5,3,0,3,3,1.25,25,0.0,0,0.0,0.6667,0,0,6.0,972,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$SubScorer,1,1,0,2,3,0,0,2,1,2.0,39,0.0,1,0.0,1.0,0,0,32.0,2919,2,,,0
lucene,org.apache.lucene.search.BooleanScorer2$Coordinator,5,1,0,3,8,2,0,3,0,0.5,64,0.5,0,0.0,0.5333,0,0,11.0,585,2,,,0
lucene,org.apache.lucene.search.ConjunctionScorer$1,2,1,0,2,4,1,0,2,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1463,1,,,1
lucene,org.apache.lucene.search.ConstantScoreQuery$ConstantWeight,7,1,0,11,23,0,0,11,7,0.5833,139,1.0,0,0.0,0.3095,0,0,18.2857,419,2,,,0
lucene,org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight,7,1,0,10,35,0,0,10,7,0.3889,259,1.0,0,0.0,0.3095,0,0,35.5714,421,5,,,0
lucene,org.apache.lucene.search.Explanation,13,1,0,0,21,64,0,0,11,0.6111,197,1.0,0,0.0,0.2923,0,0,13.9231,228,4,0,0.1605,0
lucene,org.apache.lucene.search.FieldCache$ByteParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2973,1,,,0
lucene,org.apache.lucene.search.FieldCache$FloatParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2974,1,,,0
lucene,org.apache.lucene.search.FieldCache$IntParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2975,1,,,0
lucene,org.apache.lucene.search.FieldCache$ShortParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2976,1,,,0
lucene,org.apache.lucene.search.FieldCache$StringIndex,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,2977,1,,,0
lucene,org.apache.lucene.search.FieldCache,13,1,0,8,14,78,0,8,12,1.0417,20,0.0,1,0.0,0.4271,0,0,0.3846,230,1,,,1
lucene,org.apache.lucene.search.FieldCacheImpl$1,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1496,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$2,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1497,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$3,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1498,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$4,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1499,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$Cache,3,1,0,2,9,1,0,2,1,0.5,111,1.0,0,0.0,0.7778,0,0,35.6667,1001,5,,,0
lucene,org.apache.lucene.search.FieldCacheImpl$CreationPlaceholder,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,3006,1,,,0
lucene,org.apache.lucene.search.FieldCacheImpl$Entry,4,1,0,0,11,0,0,0,2,0.0,112,0.0,0,0.0,0.5,1,1,26.0,755,10,,,0
lucene,org.apache.lucene.search.FieldCacheImpl,14,1,0,22,29,67,0,22,12,0.8974,199,0.3333,0,0.0,0.4038,0,0,12.3571,216,1,,,4
lucene,org.apache.lucene.search.FieldSortedHitQueue$2,4,1,0,2,6,0,0,2,3,0.3333,46,1.0,0,0.0,0.5833,0,0,10.25,760,3,,,5
lucene,org.apache.lucene.search.FieldSortedHitQueue$3,4,1,0,2,6,0,0,2,3,0.3333,48,1.0,0,0.0,0.5833,0,0,10.75,761,3,,,5
lucene,org.apache.lucene.search.FieldSortedHitQueue$4,4,1,0,3,5,0,0,3,3,0.3333,50,1.0,0,0.0,0.5833,0,0,11.25,763,3,,,5
lucene,org.apache.lucene.search.FieldSortedHitQueue$5,4,1,0,2,6,0,0,2,3,0.5,54,1.0,0,0.0,0.5,0,0,12.0,765,4,,,5
lucene,org.apache.lucene.search.Filter,2,1,0,1,3,1,0,1,2,2.0,5,0.0,0,0.0,0.75,0,0,1.5,1531,1,0,0.163,1
lucene,org.apache.lucene.search.FilteredQuery$1,8,1,0,9,25,0,0,9,6,0.5714,149,1.0,0,0.0,0.2344,0,0,17.125,384,3,,,2
lucene,org.apache.lucene.search.FilterManager$FilterCleaner$1,2,1,0,3,5,1,0,3,1,1.0,52,1.0,0,0.0,0.625,0,0,24.0,1539,5,,,0
lucene,org.apache.lucene.search.FilterManager$FilterCleaner,2,1,0,2,15,0,0,2,2,0.0,109,1.0,0,0.0,0.75,0,0,52.0,1542,5,,,0
lucene,org.apache.lucene.search.FilterManager$FilterItem,1,1,0,2,4,0,0,2,1,2.0,19,0.3333,0,0.0,1.0,0,0,15.0,3085,1,,,0
lucene,org.apache.lucene.search.FilterManager,5,1,0,3,18,4,0,3,4,0.8214,112,1.0,1,0.0,0.35,0,0,20.0,618,2,1,0.0001,1
lucene,org.apache.lucene.search.FuzzyQuery$ScoreTerm,1,1,0,1,2,0,0,1,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3093,1,,,0
lucene,org.apache.lucene.search.Hit,8,1,0,3,19,2,0,3,6,0.1786,116,1.0,0,0.0,0.3438,0,0,13.0,387,2,0,0.1629,2
lucene,org.apache.lucene.search.HitCollector,2,1,0,0,3,1,0,0,2,2.0,5,0.0,0,0.0,0.6667,0,0,1.5,1552,1,0,0.1623,0
lucene,org.apache.lucene.search.HitDoc,1,1,0,1,2,0,0,1,0,2.0,18,0.0,2,0.0,1.0,0,0,12.0,3106,1,,,0
lucene,org.apache.lucene.search.HitIterator,5,1,0,2,10,0,0,2,4,0.375,60,1.0,0,0.0,0.6,0,0,10.6,622,2,0,0.1628,2
lucene,org.apache.lucene.search.Hits,11,1,0,12,28,19,0,12,5,0.64,338,1.0,0,0.0,0.3247,0,0,28.8182,285,7,0,0.1628,2
lucene,org.apache.lucene.search.IdGenerator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1570,1,,,0
lucene,org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight,8,1,0,10,19,0,0,10,8,0.6429,105,1.0,0,0.0,0.2917,0,0,11.625,393,2,,,0
lucene,org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight,7,1,0,14,47,0,0,14,7,0.6667,400,1.0,0,0.0,0.3095,0,0,55.2857,452,6,,,0
lucene,org.apache.lucene.search.MultiSearcherThread,6,2,0,11,12,1,0,11,6,0.64,173,1.0,0,0.9412,0.35,0,0,26.1667,529,6,0,0.163,0
lucene,org.apache.lucene.search.PhrasePositions,5,1,0,1,12,0,0,1,0,0.6786,95,0.0,1,0.0,0.5333,0,0,16.6,637,2,0,0.1636,0
lucene,org.apache.lucene.search.PhraseQuery$PhraseWeight,8,1,0,12,38,0,0,12,8,0.6905,437,1.0,0,0.0,0.2917,0,0,52.875,400,6,,,0
lucene,org.apache.lucene.search.PrefixGenerator,2,1,0,5,16,0,0,5,1,0.0,66,1.0,0,0.0,0.6667,0,0,31.5,1604,6,1,0.001,0
lucene,org.apache.lucene.search.Query,13,1,0,7,39,72,0,7,12,0.8333,249,1.0,0,0.0,0.2308,0,0,18.0769,248,10,0,0.1647,0
lucene,org.apache.lucene.search.QueryTermVector,10,1,0,4,37,0,0,4,9,0.3889,280,1.0,0,0.0,0.34,0,0,26.8,325,5,0,0.1628,1
lucene,org.apache.lucene.search.RemoteSearchable,13,4,0,14,31,0,0,14,13,0.0,120,1.0,0,0.6,0.2051,0,0,8.1538,251,5,,,0
lucene,org.apache.lucene.search.RemoteSearchable_Stub,14,3,0,13,24,69,0,13,12,0.9634,723,0.5714,0,0.4,0.2051,0,0,49.1429,236,25,,,0
lucene,org.apache.lucene.search.ScoreDoc,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3312,1,,,0
lucene,org.apache.lucene.search.ScoreDocComparator$1,4,1,0,2,6,6,0,2,3,2.0,33,0.0,0,0.0,0.75,0,0,7.25,829,3,,,1
lucene,org.apache.lucene.search.ScoreDocComparator$2,4,1,0,2,6,6,0,2,3,2.0,31,0.0,0,0.0,0.75,0,0,6.75,831,3,,,1
lucene,org.apache.lucene.search.ScoreDocComparator,4,1,0,3,6,6,0,3,3,1.0,15,0.0,2,0.0,0.8333,0,0,2.25,832,1,,,1
lucene,org.apache.lucene.search.Scorer,9,1,0,3,11,34,0,3,7,0.875,47,1.0,0,0.0,0.4167,0,0,4.1111,371,3,0,0.1605,1
lucene,org.apache.lucene.search.Searchable,11,1,0,12,11,55,0,12,11,2.0,11,0.0,0,0.0,0.2636,0,0,0.0,304,1,,,2
lucene,org.apache.lucene.search.Searcher,23,1,0,14,28,247,0,14,22,0.9091,131,1.0,0,0.0,0.2739,0,0,4.6522,146,2,0,0.1632,4
lucene,org.apache.lucene.search.Similarity,17,1,0,4,26,124,0,4,16,0.875,94,1.0,1,0.0,0.175,0,0,4.4118,199,2,0,0.1631,3
lucene,org.apache.lucene.search.SloppyPhraseScorer$1,2,1,0,2,3,1,0,2,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1698,1,,,1
lucene,org.apache.lucene.search.Sort,14,1,0,1,22,61,0,1,13,0.6923,175,0.0,2,0.0,0.3205,0,0,11.2857,243,3,0,0.162,2
lucene,org.apache.lucene.search.SortComparator$1,4,1,0,3,6,0,0,3,3,0.6667,35,1.0,0,0.0,0.5,0,0,7.25,854,1,,,0
lucene,org.apache.lucene.search.SortComparator,3,1,0,5,7,3,0,5,2,2.0,21,0.0,0,0.0,0.6667,0,0,6.0,1140,1,,,0
lucene,org.apache.lucene.search.SortComparatorSource,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3421,1,,,0
lucene,org.apache.lucene.search.SortField,15,1,0,1,22,0,0,1,14,0.852,297,0.2857,2,0.0,0.381,0,0,17.8667,229,7,0,0.1628,3
lucene,org.apache.lucene.search.TermQuery$TermWeight,8,1,0,12,40,0,0,12,8,0.6905,323,1.0,0,0.0,0.2917,0,0,38.625,432,4,,,0
lucene,org.apache.lucene.search.TopDocs,3,1,0,1,4,0,0,1,2,0.6667,25,0.3333,0,0.0,0.5833,0,0,6.3333,1153,1,0,0.1628,1
lucene,org.apache.lucene.search.Weight,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4167,0,0,0.0,577,1,,,0
lucene,org.apache.lucene.search.function.CustomScoreQuery$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
lucene,org.apache.lucene.search.function.CustomScoreQuery$CustomWeight,7,1,0,11,20,0,0,11,7,0.4,143,0.2,0,0.0,0.3095,0,0,18.7143,497,3,,,0
lucene,org.apache.lucene.search.function.DocValues,14,1,0,1,19,79,0,1,11,0.7231,133,1.0,0,0.0,0.7857,0,0,8.1429,249,3,1,0.0008,1
lucene,org.apache.lucene.search.function.FieldScoreQuery$Type,3,1,0,0,9,1,0,0,1,0.8,49,0.2,4,0.0,0.75,0,0,13.6667,1166,1,,,0
lucene,org.apache.lucene.search.function.ValueSource,6,1,0,2,7,15,0,2,6,2.0,12,0.0,0,0.0,0.4444,1,1,1.0,584,1,1,0.0017,1
lucene,org.apache.lucene.search.function.ValueSourceQuery$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
lucene,org.apache.lucene.search.function.ValueSourceQuery$ValueSourceWeight,7,1,0,10,12,3,0,10,7,0.6667,68,0.25,0,0.0,0.3095,0,0,8.1429,501,1,,,0
lucene,org.apache.lucene.search.spans.NearSpansOrdered$1,2,1,0,2,4,1,0,2,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1757,1,,,0
lucene,org.apache.lucene.search.spans.NearSpansOrdered,15,1,0,5,41,25,0,5,7,0.7473,661,0.8462,0,0.0,0.2024,0,0,42.2,238,9,1,0.0007,0
lucene,org.apache.lucene.search.spans.NearSpansUnordered$SpansCell,10,1,0,2,26,0,0,2,7,0.6667,139,1.0,1,0.0,0.25,0,0,12.4,359,7,,,0
lucene,org.apache.lucene.search.spans.NearSpansUnordered,19,1,0,6,48,71,0,6,7,0.75,468,1.0,0,0.0,0.2105,0,0,23.1053,191,12,1,0.0008,1
lucene,org.apache.lucene.search.spans.SpanFirstQuery$1,7,1,0,4,20,0,0,4,6,0.5556,85,1.0,0,0.0,0.3571,0,0,10.7143,522,3,,,0
lucene,org.apache.lucene.search.spans.SpanNotQuery$1,7,1,0,4,20,0,0,4,6,0.6667,227,1.0,0,0.0,0.3571,0,0,30.5714,526,11,,,0
lucene,org.apache.lucene.search.spans.SpanOrQuery$1,9,1,0,5,32,6,0,5,6,0.375,206,1.0,0,0.0,0.3611,0,0,21.5556,412,7,,,0
lucene,org.apache.lucene.search.spans.Spans,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,742,1,,,0
lucene,org.apache.lucene.search.spans.SpanWeight,7,1,0,12,46,0,0,12,7,0.6905,357,1.0,0,0.0,0.3095,0,0,49.0,532,6,0,0.1662,0
lucene,org.apache.lucene.search.spans.TermSpans,8,1,0,3,19,0,0,3,8,0.6667,160,1.0,0,0.0,0.3438,0,0,18.25,467,3,1,0.0001,0
lucene,org.apache.lucene.store.AlreadyClosedException,1,5,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3740,1,,,0
lucene,org.apache.lucene.store.Directory,18,1,0,4,33,141,0,4,18,0.8235,177,1.0,0,0.0,0.2963,0,0,8.7778,209,12,0,0.1654,4
lucene,org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor,3,2,0,0,7,1,0,0,2,0.8333,38,0.3333,0,0.9608,0.5556,0,0,10.6667,1258,2,,,0
lucene,org.apache.lucene.store.IndexInput,15,1,0,0,18,103,0,0,15,0.9286,256,1.0,0,0.0,0.28,0,0,16.0,253,4,0,0.1747,1
lucene,org.apache.lucene.store.IndexOutput,15,1,0,0,18,105,0,0,15,2.0,196,0.0,0,0.0,0.3111,0,0,12.0667,254,7,0,0.1432,2
lucene,org.apache.lucene.store.Lock$With,3,1,0,2,6,1,0,2,2,0.5,40,1.0,0,0.0,0.5556,0,0,11.6667,1275,3,,,0
lucene,org.apache.lucene.store.Lock,6,1,0,1,17,13,0,1,5,0.9,89,0.5,0,0.0,0.6,0,0,13.5,639,5,0,0.1452,2
lucene,org.apache.lucene.store.LockFactory,5,1,0,1,6,4,0,1,5,0.5,19,1.0,0,0.0,0.8,0,0,2.6,768,1,1,0.0057,1
lucene,org.apache.lucene.store.LockObtainFailedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3843,1,1,0.0052,0
lucene,org.apache.lucene.store.MMapDirectory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
lucene,org.apache.lucene.store.RAMFile,8,1,0,1,12,6,0,1,0,0.8095,115,0.3333,0,0.0,0.375,0,0,12.625,481,2,1,0.0012,2
lucene,org.apache.lucene.util.BitVector,14,1,0,3,28,0,0,3,8,0.2885,1483,1.0,0,0.0,0.3205,0,0,104.6429,277,10,0,0.1648,0
lucene,org.apache.lucene.util.Constants,2,1,0,0,5,1,0,0,0,1.0,44,0.0,0,0.0,1.0,0,0,17.0,1944,1,,,0
lucene,org.apache.lucene.util.Parameter,6,1,0,0,18,5,0,0,1,0.6,88,0.5,0,0.0,0.7,0,0,13.3333,649,2,,,0
lucene,org.apache.lucene.util.PriorityQueue,12,1,0,0,13,0,0,0,8,0.4545,275,1.0,0,0.0,0.4444,0,0,21.6667,326,7,0,0.1629,1
lucene,org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc,3,1,0,2,5,1,0,2,0,0.1667,31,0.3333,0,0.0,0.6667,0,0,8.3333,1308,1,,,0
lucene,org.apache.lucene.util.ScorerDocQueue,16,1,0,2,24,0,0,2,12,0.3833,361,1.0,0,0.0,0.3281,0,0,21.3125,247,7,1,0.003,0
lucene,org.apache.lucene.util.SmallFloat,7,1,0,0,10,21,0,0,7,2.0,155,0.0,0,0.0,0.3214,0,0,21.1429,567,4,,,1
lucene,org.apache.lucene.util.StringHelper,2,1,0,0,5,1,0,0,1,2.0,36,0.0,0,0.0,0.5,0,0,17.0,1989,4,,,0
lucene,org.apache.lucene.util.ToStringUtils,2,1,0,0,7,1,0,0,2,2.0,21,0.0,0,0.0,0.5,0,0,9.5,1991,2,,,0
