0 org.apache.lucene.index.IndexModifier:createIndexReader
1 org.apache.lucene.index.IndexWriter:close
2 org.apache.lucene.index.ParallelReader:getTermFreqVector
3 org.apache.lucene.index.IndexReader:getTermFreqVector
4 org.apache.lucene.util.BitVector:write
5 org.apache.lucene.store.Directory:createOutput
6 org.apache.lucene.index.SegmentTermEnum:next
7 org.apache.lucene.index.TermBuffer:read
8 org.apache.lucene.index.IndexReader:unlock
9 org.apache.lucene.store.Lock:release
10 org.apache.lucene.index.CompoundFileWriter:copyFile
11 org.apache.lucene.store.IndexOutput:writeBytes
12 org.apache.lucene.search.FilteredQuery:createWeight
13 org.apache.lucene.search.Query:getSimilarity
14 org.apache.lucene.search.spans.SpanScorer:explain
15 org.apache.lucene.search.Explanation:setDescription
16 org.apache.lucene.index.IndexWriter:maybeApplyDeletes
17 org.apache.lucene.index.IndexReader:doCommit
18 org.apache.lucene.index.SegmentTermDocs:seek
19 org.apache.lucene.index.TermInfosReader:get
20 org.apache.lucene.search.PhraseScorer:next
21 org.apache.lucene.search.PhrasePositions:next
22 org.apache.lucene.search.PrefixQuery:hashCode
23 org.apache.lucene.search.PrefixQuery:getBoost
24 org.apache.lucene.index.DocumentWriter:writePostings
25 org.apache.lucene.index.FieldInfos:fieldInfo
26 org.apache.lucene.index.FieldsReader:doc
27 org.apache.lucene.store.IndexInput:readByte
28 org.apache.lucene.index.FilterIndexReader:hasDeletions
29 org.apache.lucene.index.IndexReader:hasDeletions
30 org.apache.lucene.store.RAMOutputStream:setFileLength
31 org.apache.lucene.store.RAMFile:setLength
32 org.apache.lucene.index.MultiReader:document
33 org.apache.lucene.index.IndexReader:document
34 org.apache.lucene.index.IndexWriter:mergeSegments
35 org.apache.lucene.index.SegmentMerger:add
36 org.apache.lucene.queryParser.QueryParser:Query
37 org.apache.lucene.queryParser.QueryParser:addClause
38 org.apache.lucene.search.RangeQuery:rewrite
39 org.apache.lucene.search.TermQuery:setBoost
40 org.apache.lucene.util.ScorerDocQueue:topScore
41 org.apache.lucene.search.Scorer:score
42 org.apache.lucene.analysis.PorterStemmer:main
43 org.apache.lucene.analysis.PorterStemmer:toString
44 org.apache.lucene.index.FieldsReader:addFieldSize
45 org.apache.lucene.document.Document:add
46 org.apache.lucene.index.IndexWriter:setInfoStream
47 org.apache.lucene.index.IndexWriter:ensureOpen
48 org.apache.lucene.index.MultiTermDocs:seek
49 org.apache.lucene.index.TermEnum:term
50 org.apache.lucene.analysis.PorterStemmer:stem
51 org.apache.lucene.index.SegmentInfo:files
52 org.apache.lucene.store.Directory:fileExists
53 org.apache.lucene.search.ReqExclScorer:next
54 org.apache.lucene.search.Scorer:next
55 org.apache.lucene.store.IndexOutput:writeString
56 org.apache.lucene.store.IndexOutput:writeChars
57 org.apache.lucene.search.DisjunctionMaxScorer:scoreAll
58 org.apache.lucene.search.BooleanQuery:extractTerms
59 org.apache.lucene.search.Query:extractTerms
60 org.apache.lucene.index.FieldsWriter:close
61 org.apache.lucene.store.IndexOutput:close
62 org.apache.lucene.index.IndexWriter:startTransaction
63 org.apache.lucene.index.IndexFileDeleter:incRef
64 org.apache.lucene.queryParser.QueryParser:jj_consume_token
65 org.apache.lucene.queryParser.QueryParser:generateParseException
66 org.apache.lucene.search.DisjunctionSumScorer:score
67 org.apache.lucene.search.DisjunctionSumScorer:next
68 org.apache.lucene.index.FieldsWriter:addDocument
69 org.apache.lucene.index.FieldInfos:fieldNumber
70 org.apache.lucene.index.SegmentTermEnum:clone
71 org.apache.lucene.index.TermBuffer:clone
72 org.apache.lucene.index.MultiTermEnum:next
73 org.apache.lucene.index.SegmentMergeQueue:put
74 org.apache.lucene.index.FieldsReader:skipField
75 org.apache.lucene.store.IndexInput:getFilePointer
76 org.apache.lucene.index.TermVectorsWriter:closeDocument
77 org.apache.lucene.index.TermVectorsWriter:closeField
78 org.apache.lucene.search.spans.SpanWeight:scorer
79 org.apache.lucene.search.spans.SpanQuery:getSpans
80 org.apache.lucene.search.SimilarityDelegator:tf
81 org.apache.lucene.search.Similarity:tf
82 org.apache.lucene.index.FilterIndexReader:terms
83 org.apache.lucene.index.FilterIndexReader:ensureOpen
84 org.apache.lucene.index.IndexWriter:addIndexes
85 org.apache.lucene.search.FilteredQuery:rewrite
86 org.apache.lucene.search.Query:rewrite
87 org.apache.lucene.index.SegmentInfos:clone
88 org.apache.lucene.index.SegmentInfos:setElementAt
89 org.apache.lucene.index.IndexWriter:init
90 org.apache.lucene.index.SegmentInfos:read
91 org.apache.lucene.search.IndexSearcher:search
92 org.apache.lucene.search.TopFieldDocCollector:topDocs
93 org.apache.lucene.index.IndexWriter:deleteDocuments
94 org.apache.lucene.index.SegmentInfos:addElement
95 org.apache.lucene.search.PrefixQuery:rewrite
96 org.apache.lucene.index.TermEnum:next
97 org.apache.lucene.search.DisjunctionMaxQuery:toString
98 org.apache.lucene.search.DisjunctionMaxQuery:getBoost
99 org.apache.lucene.store.IndexInput:seek
100 org.apache.lucene.index.TermInfosWriter:add
101 org.apache.lucene.store.IndexOutput:getFilePointer
102 org.apache.lucene.index.MultiReader:doUndeleteAll
103 org.apache.lucene.index.IndexReader:undeleteAll
104 org.apache.lucene.search.spans.SpanWeight:explain
105 org.apache.lucene.index.IndexReader:norms
106 org.apache.lucene.search.SloppyPhraseScorer:phraseFreq
107 org.apache.lucene.search.SloppyPhraseScorer:getSimilarity
108 org.apache.lucene.search.ParallelMultiSearcher:search
109 org.apache.lucene.search.HitQueue:pop
110 org.apache.lucene.search.ReqExclScorer:explain
111 org.apache.lucene.search.Scorer:skipTo
112 org.apache.lucene.index.SegmentReader:doCommit
113 org.apache.lucene.index.SegmentInfo:advanceDelGen
114 org.apache.lucene.index.IndexReader:rollbackCommit
115 org.apache.lucene.index.SegmentInfo:reset
116 org.apache.lucene.index.SegmentMergeQueue:pop
117 org.apache.lucene.search.RangeFilter:bits
118 org.apache.lucene.index.Term:field
119 org.apache.lucene.store.Directory:makeLock
120 org.apache.lucene.index.ParallelReader:docFreq
121 org.apache.lucene.index.IndexWriter:setMaxMergeDocs
122 org.apache.lucene.search.DisjunctionMaxQuery:rewrite
123 org.apache.lucene.search.Query:clone
124 org.apache.lucene.index.ParallelReader:getFieldNames
125 org.apache.lucene.index.IndexReader:getFieldNames
126 org.apache.lucene.search.spans.SpanQuery:getField
127 org.apache.lucene.store.IndexInput:readInt
128 org.apache.lucene.search.function.FieldCacheSource:hashCode
129 org.apache.lucene.search.function.FieldCacheSource:cachedFieldSourceHashCode
130 org.apache.lucene.search.Query:combine
131 org.apache.lucene.search.BooleanQuery:isCoordDisabled
132 org.apache.lucene.index.IndexReader:commit
133 org.apache.lucene.index.SegmentInfo:hasSeparateNorms
134 org.apache.lucene.search.spans.SpanNearQuery:getSpans
135 org.apache.lucene.store.IndexOutput:writeVInt
136 org.apache.lucene.search.TermQuery:equals
137 org.apache.lucene.index.Term:equals
138 org.apache.lucene.store.RAMDirectory:fileModified
139 org.apache.lucene.store.RAMFile:getLastModified
140 org.apache.lucene.index.FilterIndexReader:doDelete
141 org.apache.lucene.index.IndexReader:deleteDocument
142 org.apache.lucene.index.FilterIndexReader:termDocs
143 org.apache.lucene.search.RemoteCachingWrapperFilter:bits
144 org.apache.lucene.search.FilterManager:getFilter
145 org.apache.lucene.index.TermInfo:set
146 org.apache.lucene.index.FilterIndexReader:doCommit
147 org.apache.lucene.search.NonMatchingScorer:explain
148 org.apache.lucene.search.function.FieldCacheSource:equals
149 org.apache.lucene.search.function.FieldCacheSource:cachedFieldSourceEquals
150 org.apache.lucene.index.TermBuffer:set
151 org.apache.lucene.index.TermBuffer:reset
152 org.apache.lucene.search.BooleanScorer2:score
153 org.apache.lucene.search.BooleanScorer:add
154 org.apache.lucene.index.IndexWriter:applyDeletes
155 org.apache.lucene.index.IndexReader:deleteDocuments
156 org.apache.lucene.search.function.FloatFieldSource:getCachedFieldValues
157 org.apache.lucene.index.IndexReader:maxDoc
158 org.apache.lucene.search.FuzzyQuery:rewrite
159 org.apache.lucene.search.FilteredTermEnum:term
160 org.apache.lucene.search.spans.SpanOrQuery:toString
161 org.apache.lucene.search.spans.SpanQuery:toString
162 org.apache.lucene.search.PhraseScorer:doNext
163 org.apache.lucene.search.PhraseScorer:firstToLast
164 org.apache.lucene.store.IndexOutput:writeByte
165 org.apache.lucene.search.IndexSearcher:close
166 org.apache.lucene.index.IndexReader:close
167 org.apache.lucene.search.spans.SpanScorer:score
168 org.apache.lucene.search.Hit:getId
169 org.apache.lucene.search.Hits:id
170 org.apache.lucene.index.SegmentReader:getTermFreqVectors
171 org.apache.lucene.index.TermVectorsReader:get
172 org.apache.lucene.search.MultiTermQuery:rewrite
173 org.apache.lucene.search.FilteredTermEnum:difference
174 org.apache.lucene.store.IndexInput:readString
175 org.apache.lucene.store.IndexInput:readVInt
176 org.apache.lucene.store.RAMDirectory:close
177 org.apache.lucene.index.IndexWriter:updateDocument
178 org.apache.lucene.index.IndexWriter:getAnalyzer
179 org.apache.lucene.search.spans.NearSpansOrdered:toString
180 org.apache.lucene.search.spans.NearSpansOrdered:doc
181 org.apache.lucene.index.IndexReader:getVersion
182 org.apache.lucene.index.SegmentInfos:getVersion
183 org.apache.lucene.util.BitVector:writeBits
184 org.apache.lucene.store.IndexOutput:writeInt
185 org.apache.lucene.search.BooleanQuery:equals
186 org.apache.lucene.search.BooleanQuery:getBoost
187 org.apache.lucene.index.CompoundFileWriter:close
188 org.apache.lucene.index.MultiReader:getTermFreqVectors
189 org.apache.lucene.index.MultiReader:ensureOpen
190 org.apache.lucene.search.TopDocCollector:collect
191 org.apache.lucene.util.PriorityQueue:insert
192 org.apache.lucene.index.TermInfosReader:seekEnum
193 org.apache.lucene.index.SegmentTermEnum:seek
194 org.apache.lucene.queryParser.QueryParser:Clause
195 org.apache.lucene.search.Query:setBoost
196 org.apache.lucene.index.SegmentReader:closeNorms
197 org.apache.lucene.store.IndexInput:close
198 org.apache.lucene.index.FilterIndexReader:getFieldNames
199 org.apache.lucene.index.MultiReader:numDocs
200 org.apache.lucene.index.IndexReader:numDocs
201 org.apache.lucene.index.SegmentInfos:write
202 org.apache.lucene.index.SegmentInfos:info
203 org.apache.lucene.index.IndexWriter:checkNonDecreasingLevels
204 org.apache.lucene.queryParser.QueryParser:ReInit
205 org.apache.lucene.queryParser.QueryParserTokenManager:ReInit
206 org.apache.lucene.search.spans.SpanNotQuery:getTerms
207 org.apache.lucene.search.spans.SpanQuery:getTerms
208 org.apache.lucene.index.FieldInfos:fieldName
209 org.apache.lucene.search.FilteredTermEnum:next
210 org.apache.lucene.search.FilteredTermEnum:termCompare
211 org.apache.lucene.index.MultiLevelSkipListWriter:bufferSkip
212 org.apache.lucene.index.MultiLevelSkipListWriter:writeSkipData
213 org.apache.lucene.index.IndexReader:doUndeleteAll
214 org.apache.lucene.store.LockFactory:makeLock
215 org.apache.lucene.search.Explanation:isMatch
216 org.apache.lucene.search.FilteredTermEnum:endEnum
217 org.apache.lucene.search.Hit:getScore
218 org.apache.lucene.search.Hits:score
219 org.apache.lucene.search.Hits:getMoreDocs
220 org.apache.lucene.search.TopDocs:getMaxScore
221 org.apache.lucene.index.SegmentTermVector:indexesOf
222 org.apache.lucene.index.SegmentTermVector:indexOf
223 org.apache.lucene.search.PhraseQuery:createWeight
224 org.apache.lucene.index.SegmentInfo:write
225 org.apache.lucene.index.SegmentMerger:mergeNorms
226 org.apache.lucene.index.SegmentMerger:mergeTermInfo
227 org.apache.lucene.index.DefaultSkipListWriter:writeSkip
228 org.apache.lucene.search.spans.SpanNearQuery:toString
229 org.apache.lucene.search.TermScorer:score
230 org.apache.lucene.search.TermScorer:next
231 org.apache.lucene.index.FilterIndexReader:hasNorms
232 org.apache.lucene.index.IndexWriter:maybeFlushRamSegments
233 org.apache.lucene.index.TermInfosReader:ensureIndexIsRead
234 org.apache.lucene.index.SegmentTermEnum:term
235 org.apache.lucene.search.DisjunctionMaxScorer:skipTo
236 org.apache.lucene.search.Scorer:doc
237 org.apache.lucene.index.SegmentMerger:mergeVectors
238 org.apache.lucene.index.IndexReader:getTermFreqVectors
239 org.apache.lucene.index.SegmentTermDocs:read
240 org.apache.lucene.search.BooleanScorer2:getSimilarity
241 org.apache.lucene.search.DisjunctionSumScorer:explain
242 org.apache.lucene.search.Explanation:setValue
243 org.apache.lucene.index.IndexReader:doClose
244 org.apache.lucene.index.IndexWriter:getDocCount
245 org.apache.lucene.index.SegmentInfos:size
246 org.apache.lucene.index.TermEnum:skipTo
247 org.apache.lucene.index.Term:compareTo
248 org.apache.lucene.search.Query:weight
249 org.apache.lucene.search.Searcher:rewrite
250 org.apache.lucene.search.function.ValueSourceQuery:toString
251 org.apache.lucene.search.function.ValueSource:toString
252 org.apache.lucene.index.IndexWriter:buildSingleDocSegment
253 org.apache.lucene.index.SegmentInfo:setNumFields
254 org.apache.lucene.index.DefaultSkipListWriter:writeSkipData
255 org.apache.lucene.search.ReqOptSumScorer:explain
256 org.apache.lucene.index.TermVectorsWriter:close
257 org.apache.lucene.search.Query:getBoost
258 org.apache.lucene.index.IndexReader:isLocked
259 org.apache.lucene.index.FieldInfos:add
260 org.apache.lucene.search.RangeQuery:getBoost
261 org.apache.lucene.analysis.standard.StandardTokenizer:ReInit
262 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:ReInit
263 org.apache.lucene.index.ParallelReader:add
264 org.apache.lucene.util.BitVector:count
265 org.apache.lucene.index.DocumentWriter:invertDocument
266 org.apache.lucene.analysis.TokenStream:reset
267 org.apache.lucene.index.TermInfosReader:scanEnum
268 org.apache.lucene.index.SegmentTermEnum:scanTo
269 org.apache.lucene.index.IndexWriter:rollbackTransaction
270 org.apache.lucene.index.IndexFileDeleter:checkpoint
271 org.apache.lucene.index.SegmentInfo:setUseCompoundFile
272 org.apache.lucene.index.IndexReader:hasNorms
273 org.apache.lucene.index.IndexReader:ensureOpen
274 org.apache.lucene.index.TermVectorsWriter:writeField
275 org.apache.lucene.index.MultiLevelSkipListWriter:writeSkip
276 org.apache.lucene.store.RAMOutputStream:getFilePointer
277 org.apache.lucene.index.SegmentMerger:appendPostings
278 org.apache.lucene.index.IndexWriter:newSegmentName
279 org.apache.lucene.index.IndexWriter:getDirectory
280 org.apache.lucene.index.IndexModifier:getUseCompoundFile
281 org.apache.lucene.index.IndexWriter:getUseCompoundFile
282 org.apache.lucene.index.MultiReader:isDeleted
283 org.apache.lucene.index.IndexReader:isDeleted
284 org.apache.lucene.search.ComplexExplanation:addDetail
285 org.apache.lucene.index.SegmentReader:getTermFreqVector
286 org.apache.lucene.util.BitVector:readDgaps
287 org.apache.lucene.search.ComplexExplanation:isMatch
288 org.apache.lucene.search.ComplexExplanation:getMatch
289 org.apache.lucene.search.TermQuery:extractTerms
290 org.apache.lucene.search.TermQuery:getTerm
291 org.apache.lucene.index.DocumentWriter:addDocument
292 org.apache.lucene.analysis.TokenStream:close
293 org.apache.lucene.index.IndexWriter:flush
294 org.apache.lucene.search.MultiTermQuery:getEnum
295 org.apache.lucene.index.TermVectorsWriter:openField
296 org.apache.lucene.index.IndexModifier:getMergeFactor
297 org.apache.lucene.index.IndexModifier:createIndexWriter
298 org.apache.lucene.index.SegmentTermDocs:next
299 org.apache.lucene.index.SegmentTermDocs:skippingDoc
300 org.apache.lucene.queryParser.QueryParser:main
301 org.apache.lucene.search.Query:toString
302 org.apache.lucene.search.MultiSearcherThread:start
303 org.apache.lucene.store.RAMDirectory:touchFile
304 org.apache.lucene.store.RAMFile:setLastModified
305 org.apache.lucene.search.Explanation:getValue
306 org.apache.lucene.index.TermVectorsWriter:addTerm
307 org.apache.lucene.index.TermVectorsWriter:isDocumentOpen
308 org.apache.lucene.search.function.CustomScoreQuery:extractTerms
309 org.apache.lucene.search.spans.SpanNearQuery:getClauses
310 org.apache.lucene.index.IndexWriter:applyDeletesSelectively
311 org.apache.lucene.search.FilteredQuery:toString
312 org.apache.lucene.search.FilteredQuery:getBoost
313 org.apache.lucene.search.FuzzyTermEnum:termCompare
314 org.apache.lucene.search.function.ValueSourceQuery:hashCode
315 org.apache.lucene.search.function.ValueSource:hashCode
316 org.apache.lucene.index.IndexWriter:getMaxBufferedDeleteTerms
317 org.apache.lucene.index.SegmentReader:hasNorms
318 org.apache.lucene.index.SegmentReader:ensureOpen
319 org.apache.lucene.index.SegmentMerger:closeReaders
320 org.apache.lucene.index.SegmentMergeInfo:getDocMap
321 org.apache.lucene.search.Explanation:toString
322 org.apache.lucene.search.Explanation:getSummary
323 org.apache.lucene.search.Hits:doc
324 org.apache.lucene.search.Searcher:doc
325 org.apache.lucene.document.Document:getFields
326 org.apache.lucene.document.Field:name
327 org.apache.lucene.search.ExactPhraseScorer:phraseFreq
328 org.apache.lucene.search.PhrasePositions:firstPosition
329 org.apache.lucene.search.SloppyPhraseScorer:initPhrasePositions
330 org.apache.lucene.search.PhraseQueue:put
331 org.apache.lucene.search.PrefixGenerator:generate
332 org.apache.lucene.index.SegmentTermPositions:lazySkip
333 org.apache.lucene.index.TermInfosWriter:close
334 org.apache.lucene.search.DisjunctionSumScorer:skipTo
335 org.apache.lucene.search.DisjunctionSumScorer:advanceAfterCurrent
336 org.apache.lucene.search.PhraseScorer:pqToList
337 org.apache.lucene.search.PhraseQueue:top
338 org.apache.lucene.search.MultiSearcher:search
339 org.apache.lucene.search.FieldDocSortedHitQueue:insert
340 org.apache.lucene.search.ReqExclScorer:toNonExcluded
341 org.apache.lucene.index.TermInfosReader:terms
342 org.apache.lucene.index.SegmentReader:document
343 org.apache.lucene.analysis.CharTokenizer:next
344 org.apache.lucene.analysis.CharTokenizer:normalize
345 org.apache.lucene.index.IndexWriter:addDocument
346 org.apache.lucene.search.PhrasePositions:nextPosition
347 org.apache.lucene.search.spans.NearSpansUnordered:toString
348 org.apache.lucene.index.IndexWriter:getTermIndexInterval
349 org.apache.lucene.index.ParallelReader:hasNorms
350 org.apache.lucene.index.SegmentMerger:merge
351 org.apache.lucene.index.FieldInfos:hasVectors
352 org.apache.lucene.index.FieldsReader:addFieldLazy
353 org.apache.lucene.index.SegmentMerger:createCompoundFile
354 org.apache.lucene.index.FieldInfos:size
355 org.apache.lucene.search.Explanation:addDetail
356 org.apache.lucene.search.MultiSearcher:createWeight
357 org.apache.lucene.search.Similarity:queryNorm
358 org.apache.lucene.store.RAMOutputStream:writeTo
359 org.apache.lucene.search.Hit:getBoost
360 org.apache.lucene.document.Document:getBoost
361 org.apache.lucene.index.TermVectorOffsetInfo:getEndOffset
362 org.apache.lucene.search.BooleanQuery:hashCode
363 org.apache.lucene.search.BooleanQuery:getMinimumNumberShouldMatch
364 org.apache.lucene.index.SegmentMerger:addIndexed
365 org.apache.lucene.search.Hit:get
366 org.apache.lucene.document.Document:get
367 org.apache.lucene.index.IndexFileDeleter:deleteFile
368 org.apache.lucene.search.BooleanClause:getQuery
369 org.apache.lucene.search.FieldSortedHitQueue:pop
370 org.apache.lucene.index.FilterIndexReader:maxDoc
371 org.apache.lucene.search.function.ValueSource:description
372 org.apache.lucene.index.IndexReader:main
373 org.apache.lucene.index.CompoundFileReader:openInput
374 org.apache.lucene.search.BooleanQuery:add
375 org.apache.lucene.index.DefaultSkipListWriter:setSkipData
376 org.apache.lucene.search.Hit:fetchTheHit
377 org.apache.lucene.index.SegmentMerger:mergeTerms
378 org.apache.lucene.store.RAMOutputStream:reset
379 org.apache.lucene.util.BitVector:readBits
380 org.apache.lucene.index.MultiReader:initialize
381 org.apache.lucene.queryParser.MultiFieldQueryParser:getWildcardQuery
382 org.apache.lucene.queryParser.MultiFieldQueryParser:getBooleanQuery
383 org.apache.lucene.search.FilteredTermEnum:setEnum
384 org.apache.lucene.index.IndexWriter:addIndexesNoOptimize
385 org.apache.lucene.index.SegmentTermDocs:skipTo
386 org.apache.lucene.index.DefaultSkipListReader:getProxPointer
387 org.apache.lucene.search.TermQuery:hashCode
388 org.apache.lucene.index.Term:hashCode
389 org.apache.lucene.search.spans.SpanScorer:skipTo
390 org.apache.lucene.search.spans.SpanScorer:setFreqCurrentDoc
391 org.apache.lucene.index.SegmentReader:doDelete
392 org.apache.lucene.util.BitVector:set
393 org.apache.lucene.search.Similarity:sloppyFreq
394 org.apache.lucene.store.BufferedIndexOutput:writeBytes
395 org.apache.lucene.store.BufferedIndexOutput:flush
396 org.apache.lucene.index.DocumentWriter:quickSort
397 org.apache.lucene.search.spans.SpanTermQuery:hashCode
398 org.apache.lucene.search.spans.SpanTermQuery:getBoost
399 org.apache.lucene.search.MultiSearcher:doc
400 org.apache.lucene.search.MultiSearcher:subSearcher
401 org.apache.lucene.index.TermVectorsWriter:openDocument
402 org.apache.lucene.analysis.TokenStream:next
403 org.apache.lucene.search.function.ValueSourceQuery:getBoost
404 org.apache.lucene.index.TermVectorsWriter:addAllDocVectors
405 org.apache.lucene.util.ScorerDocQueue:topSkipToAndAdjustElsePop
406 org.apache.lucene.search.BooleanScorer2:countingConjunctionSumScorer
407 org.apache.lucene.search.ConjunctionScorer:add
408 org.apache.lucene.store.Directory:setLockFactory
409 org.apache.lucene.store.Directory:getLockID
410 org.apache.lucene.search.FilteredQuery:clone
411 org.apache.lucene.store.NativeFSLockFactory:acquireTestLock
412 org.apache.lucene.store.NativeFSLockFactory:makeLock
413 org.apache.lucene.search.spans.SpanNotQuery:equals
414 org.apache.lucene.search.spans.SpanNotQuery:getBoost
415 org.apache.lucene.search.Searcher:docFreqs
416 org.apache.lucene.search.Searcher:docFreq
417 org.apache.lucene.search.Searcher:getSimilarity
418 org.apache.lucene.search.function.DocValues:longVal
419 org.apache.lucene.search.function.DocValues:floatVal
420 org.apache.lucene.index.SegmentTermDocs:close
421 org.apache.lucene.index.ParallelReader:document
422 org.apache.lucene.search.ReqOptSumScorer:doc
423 org.apache.lucene.index.TermVectorOffsetInfo:getStartOffset
424 org.apache.lucene.store.RAMOutputStream:writeVLong
425 org.apache.lucene.index.SegmentMerger:mergeFields
426 org.apache.lucene.analysis.Token:getPositionIncrement
427 org.apache.lucene.queryParser.QueryParser:getFieldQuery
428 org.apache.lucene.index.IndexWriter:doAfterFlush
429 org.apache.lucene.store.IndexInput:readLong
430 org.apache.lucene.queryParser.QueryParser:Modifiers
431 org.apache.lucene.index.ParallelReader:ensureOpen
432 org.apache.lucene.store.RAMOutputStream:seek
433 org.apache.lucene.index.IndexReader:terms
434 org.apache.lucene.index.IndexFileDeleter:deleteDirect
435 org.apache.lucene.search.spans.SpanOrQuery:equals
436 org.apache.lucene.search.spans.SpanOrQuery:getBoost
437 org.apache.lucene.index.DefaultSkipListWriter:bufferSkip
438 org.apache.lucene.store.RAMOutputStream:flush
439 org.apache.lucene.analysis.standard.FastCharStream:BeginToken
440 org.apache.lucene.analysis.standard.FastCharStream:readChar
441 org.apache.lucene.search.spans.SpanNearQuery:rewrite
442 org.apache.lucene.search.spans.SpanNearQuery:clone
443 org.apache.lucene.index.Term:text
444 org.apache.lucene.search.spans.SpanNearQuery:equals
445 org.apache.lucene.search.spans.SpanNearQuery:getBoost
446 org.apache.lucene.search.SimilarityDelegator:sloppyFreq
447 org.apache.lucene.search.SimilarityDelegator:queryNorm
448 org.apache.lucene.index.IndexWriter:numRamDocs
449 org.apache.lucene.index.SegmentTermEnum:termInfo
450 org.apache.lucene.index.SegmentTermEnum:close
451 org.apache.lucene.index.SegmentReader:initialize
452 org.apache.lucene.queryParser.QueryParser:Conjunction
453 org.apache.lucene.index.SegmentReader:directory
454 org.apache.lucene.analysis.CachingTokenFilter:fillCache
455 org.apache.lucene.search.CachingWrapperFilter:bits
456 org.apache.lucene.search.Filter:bits
457 org.apache.lucene.search.SimilarityDelegator:idf
458 org.apache.lucene.search.Similarity:idf
459 org.apache.lucene.index.SegmentReader:get
460 org.apache.lucene.index.SegmentReader:init
461 org.apache.lucene.search.PhraseScorer:sort
462 org.apache.lucene.index.MultiLevelSkipListReader:loadSkipLevels
463 org.apache.lucene.index.MultiReader:docFreq
464 org.apache.lucene.index.IndexReader:docFreq
465 org.apache.lucene.search.spans.SpanWeight:sumOfSquaredWeights
466 org.apache.lucene.search.spans.SpanQuery:getBoost
467 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:SwitchTo
468 org.apache.lucene.search.spans.SpanTermQuery:getSpans
469 org.apache.lucene.index.IndexReader:termPositions
470 org.apache.lucene.queryParser.MultiFieldQueryParser:parse
471 org.apache.lucene.index.IndexReader:setNorm
472 org.apache.lucene.index.IndexReader:doSetNorm
473 org.apache.lucene.store.BufferedIndexInput:refill
474 org.apache.lucene.store.BufferedIndexInput:length
475 org.apache.lucene.index.SegmentMergeQueue:top
476 org.apache.lucene.search.BooleanClause:getOccur
477 org.apache.lucene.search.ConstantScoreRangeQuery:rewrite
478 org.apache.lucene.index.IndexFileDeleter:decRef
479 org.apache.lucene.analysis.Token:getPayload
480 org.apache.lucene.store.Directory:copy
481 org.apache.lucene.index.FieldsReader:addFieldForMerge
482 org.apache.lucene.search.ConjunctionScorer:doc
483 org.apache.lucene.search.Searcher:maxDoc
484 org.apache.lucene.search.FuzzyQuery:toString
485 org.apache.lucene.search.FuzzyQuery:getBoost
486 org.apache.lucene.index.IndexWriter:getInfoStream
487 org.apache.lucene.analysis.standard.StandardFilter:next
488 org.apache.lucene.analysis.Token:type
489 org.apache.lucene.index.IndexWriter:setMaxBufferedDeleteTerms
490 org.apache.lucene.search.BooleanClause:isProhibited
491 org.apache.lucene.search.ConjunctionScorer:init
492 org.apache.lucene.search.ConjunctionScorer:getSimilarity
493 org.apache.lucene.store.IndexOutput:writeLong
494 org.apache.lucene.search.PrefixQuery:toString
495 org.apache.lucene.search.MultiSearcherThread:getIOException
496 org.apache.lucene.store.IndexInput:readChars
497 org.apache.lucene.search.Explanation:getDetails
498 org.apache.lucene.search.ConstantScoreQuery:equals
499 org.apache.lucene.search.ConstantScoreQuery:getBoost
500 org.apache.lucene.index.SegmentInfos:addAll
501 org.apache.lucene.search.TermScorer:getSimilarity
502 org.apache.lucene.search.PhraseQueue:clear
503 org.apache.lucene.search.RangeQuery:toString
504 org.apache.lucene.index.MultiReader:terms
505 org.apache.lucene.index.SegmentInfos:removeAllElements
506 org.apache.lucene.search.MatchAllDocsQuery:hashCode
507 org.apache.lucene.search.MatchAllDocsQuery:getBoost
508 org.apache.lucene.util.ScorerDocQueue:insert
509 org.apache.lucene.index.IndexModifier:assureOpen
510 org.apache.lucene.store.Directory:deleteFile
511 org.apache.lucene.index.SegmentReader:getFieldNames
512 org.apache.lucene.index.IndexWriter:commitTransaction
513 org.apache.lucene.search.function.CustomScoreQuery:rewrite
514 org.apache.lucene.store.Directory:close
515 org.apache.lucene.search.RangeQuery:equals
516 org.apache.lucene.index.IndexWriter:docCount
517 org.apache.lucene.search.function.ValueSourceQuery:equals
518 org.apache.lucene.search.function.ValueSource:equals
519 org.apache.lucene.search.FieldSortedHitQueue:getMaxScore
520 org.apache.lucene.search.function.DocValues:intVal
521 org.apache.lucene.analysis.TokenFilter:close
522 org.apache.lucene.index.IndexWriter:newRamSegmentName
523 org.apache.lucene.index.FieldsReader:size
524 org.apache.lucene.queryParser.QueryParser:getRangeQuery
525 org.apache.lucene.queryParser.QueryParser:getDateResolution
526 org.apache.lucene.store.IndexInput:readVLong
527 org.apache.lucene.search.ReqExclScorer:score
528 org.apache.lucene.index.FieldInfos:write
529 org.apache.lucene.analysis.PorterStemmer:add
530 org.apache.lucene.store.RAMDirectory:ensureOpen
531 org.apache.lucene.search.BooleanQuery:toString
532 org.apache.lucene.search.BooleanClause:isRequired
533 org.apache.lucene.queryParser.QueryParser:Term
534 org.apache.lucene.queryParser.QueryParser:getWildcardQuery
535 org.apache.lucene.search.DisjunctionMaxScorer:heapAdjust
536 org.apache.lucene.analysis.Token:termText
537 org.apache.lucene.search.ComplexExplanation:setDescription
538 org.apache.lucene.search.RangeQuery:getField
539 org.apache.lucene.queryParser.QueryParser:parse
540 org.apache.lucene.queryParser.TokenMgrError:getMessage
541 org.apache.lucene.index.IndexReader:acquireWriteLock
542 org.apache.lucene.search.IndexSearcher:doc
543 org.apache.lucene.search.FilteredQuery:extractTerms
544 org.apache.lucene.search.PrefixQuery:equals
545 org.apache.lucene.util.BitVector:writeDgaps
546 org.apache.lucene.util.BitVector:size
547 org.apache.lucene.index.SegmentMergeQueue:close
548 org.apache.lucene.index.SegmentMergeInfo:close
549 org.apache.lucene.document.FieldSelectorResult:equals
550 org.apache.lucene.search.function.CustomScoreQuery:equals
551 org.apache.lucene.index.FilterIndexReader:getTermFreqVectors
552 org.apache.lucene.search.function.FieldCacheSource:getValues
553 org.apache.lucene.search.function.FieldCacheSource:getCachedFieldValues
554 org.apache.lucene.search.HitCollector:collect
555 org.apache.lucene.analysis.Analyzer:tokenStream
556 org.apache.lucene.search.spans.SpanFirstQuery:rewrite
557 org.apache.lucene.search.spans.SpanQuery:rewrite
558 org.apache.lucene.index.MultiReader:doClose
559 org.apache.lucene.search.WildcardQuery:getEnum
560 org.apache.lucene.search.WildcardQuery:getTerm
561 org.apache.lucene.index.FilterIndexReader:norms
562 org.apache.lucene.index.ParallelReader:getTermFreqVectors
563 org.apache.lucene.index.IndexModifier:addDocument
564 org.apache.lucene.index.SegmentReader:maxDoc
565 org.apache.lucene.index.DocumentWriter:setInfoStream
566 org.apache.lucene.search.DisjunctionSumScorer:initScorerDocQueue
567 org.apache.lucene.search.spans.NearSpansOrdered:end
568 org.apache.lucene.search.spans.SpanScorer:getSimilarity
569 org.apache.lucene.index.TermBuffer:toTerm
570 org.apache.lucene.index.TermInfosWriter:writeTerm
571 org.apache.lucene.index.SegmentReader:doSetNorm
572 org.apache.lucene.index.SegmentReader:norms
573 org.apache.lucene.search.PhraseQueue:pop
574 org.apache.lucene.index.IndexFileDeleter:refresh
575 org.apache.lucene.search.spans.NearSpansOrdered:start
576 org.apache.lucene.index.SegmentTermPositions:close
577 org.apache.lucene.search.MultiTermQuery:getBoost
578 org.apache.lucene.search.MultiSearcherThread:getMaxScore
579 org.apache.lucene.store.Lock:obtain
580 org.apache.lucene.store.LockObtainFailedException:initCause
581 org.apache.lucene.index.SegmentReader:doClose
582 org.apache.lucene.index.TermInfosReader:close
583 org.apache.lucene.index.IndexWriter:setMaxBufferedDocs
584 org.apache.lucene.search.BooleanQuery:rewrite
585 org.apache.lucene.search.BooleanQuery:clone
586 org.apache.lucene.search.BooleanScorer:next
587 org.apache.lucene.analysis.standard.StandardTokenizer:getNextToken
588 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:getNextToken
589 org.apache.lucene.index.MultiReader:hasNorms
590 org.apache.lucene.index.IndexWriter:getMergeFactor
591 org.apache.lucene.index.IndexWriter:getSegmentCount
592 org.apache.lucene.search.function.ValueSourceQuery:extractTerms
593 org.apache.lucene.index.TermVectorsWriter:writeDoc
594 org.apache.lucene.index.TermVectorsWriter:isFieldOpen
595 org.apache.lucene.search.ConstantScoreQuery:toString
596 org.apache.lucene.search.MultiPhraseQuery:rewrite
597 org.apache.lucene.search.MultiPhraseQuery:getBoost
598 org.apache.lucene.index.SegmentMergeInfo:next
599 org.apache.lucene.search.Query:mergeBooleanQueries
600 org.apache.lucene.search.BooleanQuery:getClauses
601 org.apache.lucene.analysis.CharTokenizer:isTokenChar
602 org.apache.lucene.index.DefaultSkipListReader:getPayloadLength
603 org.apache.lucene.search.ReqOptSumScorer:score
604 org.apache.lucene.search.FilteredTermEnum:close
605 org.apache.lucene.search.spans.SpanFirstQuery:toString
606 org.apache.lucene.index.MultiReader:getFieldNames
607 org.apache.lucene.index.IndexWriter:abort
608 org.apache.lucene.search.spans.NearSpansUnordered:end
609 org.apache.lucene.search.function.DocValues:strVal
610 org.apache.lucene.queryParser.MultiFieldQueryParser:getPrefixQuery
611 org.apache.lucene.search.MultiSearcher:rewrite
612 org.apache.lucene.search.PhraseScorer:explain
613 org.apache.lucene.search.PhraseScorer:doc
614 org.apache.lucene.index.TermVectorsReader:close
615 org.apache.lucene.index.DefaultSkipListReader:init
616 org.apache.lucene.index.SegmentMerger:mergeTermInfos
617 org.apache.lucene.index.IndexModifier:getInfoStream
618 org.apache.lucene.index.IndexReader:termDocs
619 org.apache.lucene.index.DefaultSkipListWriter:resetSkip
620 org.apache.lucene.search.MultiTermQuery:equals
621 org.apache.lucene.search.spans.SpanOrQuery:getTerms
622 org.apache.lucene.analysis.PerFieldAnalyzerWrapper:getPositionIncrementGap
623 org.apache.lucene.analysis.Analyzer:getPositionIncrementGap
624 org.apache.lucene.store.MMapDirectory:openInput
625 org.apache.lucene.store.MMapDirectory:getFile
626 org.apache.lucene.queryParser.QueryParserTokenManager:getNextToken
627 org.apache.lucene.index.IndexWriter:getMaxBufferedDocs
628 org.apache.lucene.util.PriorityQueue:upHeap
629 org.apache.lucene.util.PriorityQueue:lessThan
630 org.apache.lucene.index.SegmentMergeQueue:lessThan
631 org.apache.lucene.search.HitIterator:length
632 org.apache.lucene.search.Hits:length
633 org.apache.lucene.index.IndexWriter:flushRamSegments
634 org.apache.lucene.index.MultiReader:doDelete
635 org.apache.lucene.index.SegmentInfos:getCurrentSegmentGeneration
636 org.apache.lucene.store.Directory:list
637 org.apache.lucene.store.RAMDirectory:sizeInBytes
638 org.apache.lucene.queryParser.QueryParserTokenManager:SwitchTo
639 org.apache.lucene.index.ParallelReader:terms
640 org.apache.lucene.search.MultiTermQuery:hashCode
641 org.apache.lucene.search.ConjunctionScorer:score
642 org.apache.lucene.search.PhraseQuery:toString
643 org.apache.lucene.index.ParallelReader:norms
644 org.apache.lucene.index.DocumentWriter:writeNorms
645 org.apache.lucene.index.TermInfosReader:getPosition
646 org.apache.lucene.index.CompoundFileReader:fileModified
647 org.apache.lucene.store.Directory:fileModified
648 org.apache.lucene.index.SegmentInfo:clearDelGen
649 org.apache.lucene.index.DefaultSkipListReader:skipTo
650 org.apache.lucene.search.PhraseQuery:equals
651 org.apache.lucene.search.PhraseQuery:getBoost
652 org.apache.lucene.queryParser.QueryParser:jj_scan_token
653 org.apache.lucene.index.SegmentInfos:clear
654 org.apache.lucene.index.MultiLevelSkipListReader:loadNextSkip
655 org.apache.lucene.index.MultiLevelSkipListReader:readSkipData
656 org.apache.lucene.search.function.ByteFieldSource:getCachedFieldValues
657 org.apache.lucene.store.Lock:isLocked
658 org.apache.lucene.search.spans.SpanOrQuery:rewrite
659 org.apache.lucene.index.IndexModifier:flush
660 org.apache.lucene.search.RangeQuery:hashCode
661 org.apache.lucene.index.MultiReader:doSetNorm
662 org.apache.lucene.analysis.standard.StandardTokenizer:jj_consume_token
663 org.apache.lucene.analysis.standard.StandardTokenizer:generateParseException
664 org.apache.lucene.index.IndexModifier:docCount
665 org.apache.lucene.index.SegmentReader:terms
666 org.apache.lucene.search.MultiSearcherThread:join
667 org.apache.lucene.index.SegmentInfos:getNextSegmentFileName
668 org.apache.lucene.store.BufferedIndexOutput:flushBuffer
669 org.apache.lucene.index.MultiLevelSkipListWriter:resetSkip
670 org.apache.lucene.index.MultiLevelSkipListWriter:init
671 org.apache.lucene.index.IndexWriter:ramSizeInBytes
672 org.apache.lucene.index.ParallelReader:doUndeleteAll
673 org.apache.lucene.index.IndexModifier:getMaxFieldLength
674 org.apache.lucene.analysis.StopFilter:next
675 org.apache.lucene.store.NativeFSLock:finalize
676 org.apache.lucene.store.NativeFSLock:isLocked
677 org.apache.lucene.store.IndexInput:length
678 org.apache.lucene.queryParser.QueryParser:TopLevelQuery
679 org.apache.lucene.queryParser.ParseException:getMessage
680 org.apache.lucene.index.MultiReader:norms
681 org.apache.lucene.index.IndexWriter:setTermIndexInterval
682 org.apache.lucene.search.ComplexExplanation:getSummary
683 org.apache.lucene.search.ComplexExplanation:getValue
684 org.apache.lucene.index.SegmentTermPositions:getPayload
685 org.apache.lucene.store.IndexInput:readBytes
686 org.apache.lucene.store.IndexInput:skipChars
687 org.apache.lucene.search.TopDocCollector:topDocs
688 org.apache.lucene.util.PriorityQueue:size
689 org.apache.lucene.analysis.LengthFilter:next
690 org.apache.lucene.search.ConstantScoreRangeQuery:equals
691 org.apache.lucene.search.ConstantScoreRangeQuery:getBoost
692 org.apache.lucene.index.IndexModifier:getMaxBufferedDocs
693 org.apache.lucene.index.MultiTermPositions:termDocs
694 org.apache.lucene.analysis.PorterStemmer:reset
695 org.apache.lucene.search.IndexSearcher:rewrite
696 org.apache.lucene.index.SegmentTermPositions:skipPayload
697 org.apache.lucene.search.FuzzyQuery:getEnum
698 org.apache.lucene.search.FuzzyQuery:getTerm
699 org.apache.lucene.document.Document:getField
700 org.apache.lucene.search.BooleanScorer2:dualConjunctionSumScorer
701 org.apache.lucene.search.spans.SpanOrQuery:hashCode
702 org.apache.lucene.index.IndexReader:isCurrent
703 org.apache.lucene.search.TermQuery:toString
704 org.apache.lucene.queryParser.QueryParserTokenManager:jjFillToken
705 org.apache.lucene.index.ParallelReader:isDeleted
706 org.apache.lucene.search.Similarity:lengthNorm
707 org.apache.lucene.search.PhraseScorer:phraseFreq
708 org.apache.lucene.store.RAMDirectory:fileExists
709 org.apache.lucene.index.FilterIndexReader:getVersion
710 org.apache.lucene.search.MultiPhraseQuery:toString
711 org.apache.lucene.store.RAMDirectory:fileLength
712 org.apache.lucene.store.RAMFile:getLength
713 org.apache.lucene.search.PhraseScorer:init
714 org.apache.lucene.index.IndexWriter:setMaxFieldLength
715 org.apache.lucene.index.IndexReader:directory
716 org.apache.lucene.index.IndexWriter:maybeMergeSegments
717 org.apache.lucene.index.ParallelReader:doCommit
718 org.apache.lucene.search.QueryWrapperFilter:bits
719 org.apache.lucene.queryParser.MultiFieldQueryParser:getFuzzyQuery
720 org.apache.lucene.index.SegmentReader:fakeNorms
721 org.apache.lucene.index.SegmentReader:numDocs
722 org.apache.lucene.search.BooleanScorer:score
723 org.apache.lucene.search.TopFieldDocCollector:collect
724 org.apache.lucene.store.BufferedIndexInput:setBufferSize
725 org.apache.lucene.search.BooleanScorer2:skipTo
726 org.apache.lucene.search.Searcher:createWeight
727 org.apache.lucene.search.ReqExclScorer:skipTo
728 org.apache.lucene.analysis.PorterStemmer:step1
729 org.apache.lucene.analysis.PorterStemmer:setto
730 org.apache.lucene.search.FilteredQuery:hashCode
731 org.apache.lucene.search.payloads.BoostingTermQuery:equals
732 org.apache.lucene.index.FilterIndexReader:docFreq
733 org.apache.lucene.index.IndexModifier:optimize
734 org.apache.lucene.index.IndexModifier:deleteDocuments
735 org.apache.lucene.search.spans.SpanOrQuery:getSpans
736 org.apache.lucene.search.ComplexExplanation:getDescription
737 org.apache.lucene.store.FSDirectory:init
738 org.apache.lucene.store.NativeFSLockFactory:setLockDir
739 org.apache.lucene.store.IndexInput:clone
740 org.apache.lucene.search.function.DocValues:doubleVal
741 org.apache.lucene.search.ConjunctionScorer:skipTo
742 org.apache.lucene.search.TermScorer:explain
743 org.apache.lucene.search.spans.SpanScorer:next
744 org.apache.lucene.analysis.ISOLatin1AccentFilter:next
745 org.apache.lucene.index.IndexWriter:optimize
746 org.apache.lucene.search.Searcher:search
747 org.apache.lucene.util.ScorerDocQueue:topDoc
748 org.apache.lucene.util.ScorerDocQueue:put
749 org.apache.lucene.analysis.PerFieldAnalyzerWrapper:tokenStream
750 org.apache.lucene.index.SegmentReader:getNorms
751 org.apache.lucene.store.LockFactory:setLockPrefix
752 org.apache.lucene.index.SegmentReader:docFreq
753 org.apache.lucene.store.IndexOutput:writeVLong
754 org.apache.lucene.search.MultiSearcher:getSimilarity
755 org.apache.lucene.index.IndexWriter:getMaxFieldLength
756 org.apache.lucene.index.ParallelReader:doSetNorm
757 org.apache.lucene.search.spans.NearSpansUnordered:start
758 org.apache.lucene.store.NativeFSLock:obtain
759 org.apache.lucene.index.CompoundFileWriter:addFile
760 org.apache.lucene.index.IndexFileNameFilter:accept
761 org.apache.lucene.store.RAMDirectory:deleteFile
762 org.apache.lucene.queryParser.MultiFieldQueryParser:getFieldQuery
763 org.apache.lucene.index.MultiReader:doCommit
764 org.apache.lucene.search.Explanation:toHtml
765 org.apache.lucene.queryParser.FastCharStream:BeginToken
766 org.apache.lucene.queryParser.FastCharStream:readChar
767 org.apache.lucene.store.RAMDirectory:openInput
768 org.apache.lucene.index.SegmentReader:files
769 org.apache.lucene.index.SegmentReader:termPositions
770 org.apache.lucene.index.IndexModifier:setMergeFactor
771 org.apache.lucene.index.IndexWriter:setMergeFactor
772 org.apache.lucene.search.MultiTermQuery:toString
773 org.apache.lucene.search.ComplexExplanation:setMatch
774 org.apache.lucene.search.function.CustomScoreQuery:getBoost
775 org.apache.lucene.index.IndexModifier:close
776 org.apache.lucene.search.DisjunctionMaxScorer:doc
777 org.apache.lucene.search.PhraseScorer:getSimilarity
778 org.apache.lucene.index.IndexWriter:setSimilarity
779 org.apache.lucene.queryParser.QueryParser:jj_ntk
780 org.apache.lucene.index.FieldsReader:close
781 org.apache.lucene.search.ConjunctionScorer:doNext
782 org.apache.lucene.index.SegmentTermEnum:prev
783 org.apache.lucene.search.MultiPhraseQuery:setSlop
784 org.apache.lucene.search.spans.SpanScorer:doc
785 org.apache.lucene.index.MultiLevelSkipListReader:skipTo
786 org.apache.lucene.index.MultiLevelSkipListReader:seekChild
787 org.apache.lucene.util.ScorerDocQueue:topNextAndAdjustElsePop
788 org.apache.lucene.index.IndexWriter:getMaxMergeDocs
789 org.apache.lucene.index.SegmentInfo:getUseCompoundFile
790 org.apache.lucene.search.spans.SpanTermQuery:toString
791 org.apache.lucene.search.FieldDocSortedHitQueue:lessThan
792 org.apache.lucene.search.SortField:getLocale
793 org.apache.lucene.store.Directory:clearLock
794 org.apache.lucene.search.FieldSortedHitQueue:fillFields
795 org.apache.lucene.search.function.CustomScoreQuery:toString
796 org.apache.lucene.search.function.CustomScoreQuery:name
797 org.apache.lucene.index.TermInfosWriter:initialize
798 org.apache.lucene.index.SegmentInfo:getDelFileName
799 org.apache.lucene.index.DefaultSkipListReader:close
800 org.apache.lucene.queryParser.QueryParser:getBooleanQuery
801 org.apache.lucene.util.PriorityQueue:top
802 org.apache.lucene.index.TermEnum:close
803 org.apache.lucene.index.IndexModifier:setMaxFieldLength
804 org.apache.lucene.store.BufferedIndexOutput:writeByte
805 org.apache.lucene.index.DefaultSkipListReader:readSkipData
806 org.apache.lucene.store.FSDirectory:setLockFactory
807 org.apache.lucene.util.BitVector:get
808 org.apache.lucene.index.MultiReader:termDocs
809 org.apache.lucene.search.HitIterator:next
810 org.apache.lucene.index.SegmentInfo:getNormFileName
811 org.apache.lucene.index.IndexModifier:setInfoStream
812 org.apache.lucene.search.FieldSortedHitQueue:getFields
813 org.apache.lucene.index.FieldInfos:read
814 org.apache.lucene.index.IndexModifier:deleteDocument
815 org.apache.lucene.index.FilterIndexReader:doSetNorm
816 org.apache.lucene.index.MultipleTermPositions:skipTo
817 org.apache.lucene.index.MultipleTermPositions:next
818 org.apache.lucene.store.RAMOutputStream:close
819 org.apache.lucene.index.IndexWriter:getSimilarity
820 org.apache.lucene.search.MatchAllDocsQuery:equals
821 org.apache.lucene.index.MultiTermEnum:close
822 org.apache.lucene.search.Scorer:explain
823 org.apache.lucene.store.IndexOutput:seek
824 org.apache.lucene.search.spans.SpanNotQuery:toString
825 org.apache.lucene.index.SegmentReader:openNorms
826 org.apache.lucene.index.FilterIndexReader:doUndeleteAll
827 org.apache.lucene.index.FilterIndexReader:isDeleted
828 org.apache.lucene.analysis.Token:startOffset
829 org.apache.lucene.search.spans.SpanNotQuery:getField
830 org.apache.lucene.index.SegmentInfo:hasDeletions
831 org.apache.lucene.search.PrefixFilter:toString
832 org.apache.lucene.index.Term:toString
833 org.apache.lucene.store.Directory:openInput
834 org.apache.lucene.index.MultiTermDocs:termDocs
835 org.apache.lucene.index.DocumentWriter:getNumFields
836 org.apache.lucene.index.SegmentReader:usesCompoundFile
837 org.apache.lucene.search.function.CustomScoreQuery:customExplain
838 org.apache.lucene.analysis.PorterStemFilter:next
839 org.apache.lucene.store.BufferedIndexInput:readInternal
840 org.apache.lucene.store.FSDirectory:getDirectory
841 org.apache.lucene.store.FSDirectory:getLockFactory
842 org.apache.lucene.search.function.DocValues:compute
843 org.apache.lucene.search.ReqExclScorer:doc
844 org.apache.lucene.util.PriorityQueue:put
845 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy:onInit
846 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy:onCommit
847 org.apache.lucene.search.spans.NearSpansUnordered:skipTo
848 org.apache.lucene.search.spans.NearSpansUnordered:next
849 org.apache.lucene.index.SegmentReader:isDeleted
850 org.apache.lucene.search.MultiSearcherThread:run
851 org.apache.lucene.search.FieldDocSortedHitQueue:setFields
852 org.apache.lucene.index.ParallelReader:termDocs
853 org.apache.lucene.index.FieldsReader:addField
854 org.apache.lucene.search.PrefixFilter:bits
855 org.apache.lucene.index.CompoundFileReader:close
856 org.apache.lucene.store.LockFactory:clearLock
857 org.apache.lucene.store.RAMDirectory:list
858 org.apache.lucene.search.QueryTermVector:indexesOf
859 org.apache.lucene.search.QueryTermVector:indexOf
860 org.apache.lucene.search.ConstantScoreQuery:hashCode
861 org.apache.lucene.search.FieldDocSortedHitQueue:size
862 org.apache.lucene.analysis.standard.StandardTokenizer:getToken
863 org.apache.lucene.search.DisjunctionMaxQuery:equals
864 org.apache.lucene.search.TopFieldDocs:getMaxScore
865 org.apache.lucene.util.PriorityQueue:adjustTop
866 org.apache.lucene.search.spans.NearSpansUnordered:doc
867 org.apache.lucene.search.DisjunctionMaxScorer:next
868 org.apache.lucene.index.FilterIndexReader:isCurrent
869 org.apache.lucene.search.FieldDocSortedHitQueue:getFields
870 org.apache.lucene.search.HitIterator:hasNext
871 org.apache.lucene.index.TermInfosReader:getEnum
872 org.apache.lucene.search.PhraseScorer:score
873 org.apache.lucene.queryParser.QueryParser:getFuzzyQuery
874 org.apache.lucene.search.function.ValueSourceQuery:rewrite
875 org.apache.lucene.search.DisjunctionMaxScorer:score
876 org.apache.lucene.analysis.Token:endOffset
877 org.apache.lucene.search.spans.SpanOrQuery:extractTerms
878 org.apache.lucene.search.spans.SpanQuery:extractTerms
879 org.apache.lucene.search.PhraseQuery:setSlop
880 org.apache.lucene.util.BitVector:isSparse
881 org.apache.lucene.queryParser.QueryParser:getToken
882 org.apache.lucene.search.WildcardTermEnum:termCompare
883 org.apache.lucene.index.FilterIndexReader:getTermFreqVector
884 org.apache.lucene.index.IndexModifier:setMaxBufferedDocs
885 org.apache.lucene.search.PhraseQuery:add
886 org.apache.lucene.index.FieldInfos:addIndexed
887 org.apache.lucene.queryParser.ParseException:add_escapes
888 org.apache.lucene.search.Query:createWeight
889 org.apache.lucene.index.TermVectorsReader:readTermVector
890 org.apache.lucene.index.IndexReader:getCurrentVersion
891 org.apache.lucene.search.function.CustomScoreQuery:hashCode
892 org.apache.lucene.search.Similarity:coord
893 org.apache.lucene.store.BufferedIndexInput:clone
894 org.apache.lucene.store.BufferedIndexInput:getFilePointer
895 org.apache.lucene.search.ConstantScoreRangeQuery:toString
896 org.apache.lucene.search.ConstantScoreRangeQuery:getField
897 org.apache.lucene.search.spans.SpanFirstQuery:clone
898 org.apache.lucene.index.SegmentInfos:elementAt
899 org.apache.lucene.index.ParallelReader:termPositions
900 org.apache.lucene.store.BufferedIndexOutput:close
901 org.apache.lucene.search.FieldDocSortedHitQueue:pop
902 org.apache.lucene.store.BufferedIndexInput:seekInternal
903 org.apache.lucene.search.MultiSearcher:subDoc
904 org.apache.lucene.search.spans.SpanNotQuery:hashCode
905 org.apache.lucene.index.FilterIndexReader:doClose
906 org.apache.lucene.index.SegmentInfos:set
907 org.apache.lucene.search.spans.TermSpans:toString
908 org.apache.lucene.search.BooleanScorer:computeCoordFactors
909 org.apache.lucene.search.IndexSearcher:maxDoc
910 org.apache.lucene.index.MultiReader:startCommit
911 org.apache.lucene.index.IndexReader:startCommit
912 org.apache.lucene.index.FilterIndexReader:numDocs
913 org.apache.lucene.search.BooleanQuery:setBoost
914 org.apache.lucene.index.IndexReader:doDelete
915 org.apache.lucene.index.SegmentTermDocs:skipProx
916 org.apache.lucene.search.spans.SpanNotQuery:extractTerms
917 org.apache.lucene.search.spans.SpanFirstQuery:extractTerms
918 org.apache.lucene.index.MultiReader:getTermFreqVector
919 org.apache.lucene.index.DefaultSkipListReader:getFreqPointer
920 org.apache.lucene.search.BooleanScorer:getSimilarity
921 org.apache.lucene.index.ParallelReader:doDelete
922 org.apache.lucene.search.SimilarityDelegator:lengthNorm
923 org.apache.lucene.search.MatchAllDocsQuery:toString
924 org.apache.lucene.search.DisjunctionMaxQuery:clone
925 org.apache.lucene.index.IndexReader:isOptimized
926 org.apache.lucene.index.FilterIndexReader:termPositions
927 org.apache.lucene.search.Explanation:getDescription
928 org.apache.lucene.search.function.CustomScoreQuery:clone
929 org.apache.lucene.search.MultiSearcherThread:hits
930 org.apache.lucene.index.SegmentMergeInfo:getPositions
931 org.apache.lucene.index.IndexReader:finalize
932 org.apache.lucene.index.SegmentInfos:getCurrentSegmentFileName
933 org.apache.lucene.index.IndexWriter:bufferDeleteTerm
934 org.apache.lucene.search.spans.SpanNotQuery:rewrite
935 org.apache.lucene.search.spans.SpanNotQuery:clone
936 org.apache.lucene.search.MultiPhraseQuery:add
937 org.apache.lucene.search.SortField:getType
938 org.apache.lucene.search.SimilarityDelegator:coord
939 org.apache.lucene.index.TermVectorsReader:clone
940 org.apache.lucene.index.IndexModifier:setUseCompoundFile
941 org.apache.lucene.index.CompoundFileReader:touchFile
942 org.apache.lucene.store.Directory:touchFile
943 org.apache.lucene.search.ReqOptSumScorer:next
944 org.apache.lucene.index.IndexWriter:setUseCompoundFile
945 org.apache.lucene.search.spans.SpanTermQuery:getField
946 org.apache.lucene.index.CompoundFileReader:list
947 org.apache.lucene.index.FieldsReader:uncompress
948 org.apache.lucene.index.CorruptIndexException:initCause
949 org.apache.lucene.store.RAMDirectory:createOutput
950 org.apache.lucene.search.PhraseScorer:skipTo
951 org.apache.lucene.search.PhrasePositions:skipTo
952 org.apache.lucene.queryParser.QueryParser:getNextToken
953 org.apache.lucene.analysis.PorterStemmer:r
954 org.apache.lucene.search.DisjunctionMaxScorer:add
955 org.apache.lucene.search.MultiPhraseQuery:equals
956 org.apache.lucene.search.IndexSearcher:docFreq
957 org.apache.lucene.queryParser.MultiFieldQueryParser:getRangeQuery
958 org.apache.lucene.store.BufferedIndexInput:readBytes
959 org.apache.lucene.search.function.ShortFieldSource:getCachedFieldValues
960 org.apache.lucene.index.MultiReader:fakeNorms
961 org.apache.lucene.index.MultiReader:maxDoc
962 org.apache.lucene.search.BooleanScorer2:doc
963 org.apache.lucene.search.TermQuery:getBoost
964 org.apache.lucene.index.TermBuffer:compareTo
965 org.apache.lucene.search.spans.SpanFirstQuery:equals
966 org.apache.lucene.search.spans.SpanFirstQuery:getBoost
967 org.apache.lucene.search.ConjunctionScorer:next
968 org.apache.lucene.search.BooleanClause:toString
969 org.apache.lucene.index.CompoundFileReader:fileLength
970 org.apache.lucene.search.Searcher:explain
971 org.apache.lucene.analysis.PorterStemmer:step4
972 org.apache.lucene.search.WildcardQuery:rewrite
973 org.apache.lucene.search.Hit:getDocument
974 org.apache.lucene.search.SortField:getReverse
975 org.apache.lucene.search.ExactPhraseScorer:firstToLast
976 org.apache.lucene.store.RAMDirectory:renameFile
977 org.apache.lucene.store.NativeFSLock:release
978 org.apache.lucene.index.TermVectorsReader:checkValidFormat
979 org.apache.lucene.index.SegmentReader:getTermVectorsReader
980 org.apache.lucene.store.RAMOutputStream:switchCurrentBuffer
981 org.apache.lucene.store.RAMFile:addBuffer
982 org.apache.lucene.store.BufferedIndexInput:seek
983 org.apache.lucene.search.function.DocValues:explain
984 org.apache.lucene.search.function.DocValues:toString
985 org.apache.lucene.index.IndexWriter:finalize
986 org.apache.lucene.search.BooleanScorer2:next
987 org.apache.lucene.index.IndexWriter:checkpoint
988 org.apache.lucene.search.PhraseQuery:hashCode
989 org.apache.lucene.index.FilterIndexReader:document
990 org.apache.lucene.index.IndexWriter:setWriteLockTimeout
991 org.apache.lucene.search.spans.SpanFirstQuery:getTerms
992 org.apache.lucene.index.MultiReader:termPositions
993 org.apache.lucene.search.PrefixGenerator:handleDoc
994 org.apache.lucene.search.MultiPhraseQuery:hashCode
995 org.apache.lucene.queryParser.QueryParser:getPrefixQuery
996 org.apache.lucene.index.IndexWriter:getWriteLockTimeout
997 org.apache.lucene.index.SegmentReader:termDocs
998 org.apache.lucene.search.BooleanClause:setOccur
999 org.apache.lucene.search.spans.SpanOrQuery:clone
1000 org.apache.lucene.index.SegmentInfo:clone
1001 org.apache.lucene.search.spans.SpanNearQuery:getTerms
1002 org.apache.lucene.search.spans.SpanNearQuery:hashCode
1003 org.apache.lucene.index.IndexWriter:getRamSegmentCount
1004 org.apache.lucene.store.FSDirectory:create
1005 org.apache.lucene.index.SegmentTermPositions:readDeltaPosition
1006 org.apache.lucene.search.HitQueue:size
1007 org.apache.lucene.index.SegmentReader:hasDeletions
1008 org.apache.lucene.search.spans.SpanWeight:getQuery
1009 org.apache.lucene.search.DisjunctionMaxQuery:hashCode
1010 org.apache.lucene.index.TermInfosReader:getIndexOffset
1011 org.apache.lucene.store.BufferedIndexOutput:seek
1012 org.apache.lucene.search.payloads.BoostingTermQuery:getBoost
1013 org.apache.lucene.analysis.standard.StandardTokenizer:jj_ntk
1014 org.apache.lucene.util.PriorityQueue:pop
1015 org.apache.lucene.index.SegmentMergeQueue:size
1016 org.apache.lucene.index.SegmentReader:hasSeparateNorms
1017 org.apache.lucene.search.FieldSortedHitQueue:size
1018 org.apache.lucene.search.spans.SpanTermQuery:equals
1019 org.apache.lucene.store.SimpleFSLockFactory:setLockDir
1020 org.apache.lucene.index.DefaultSkipListReader:getDoc
1021 org.apache.lucene.search.Sort:toString
1022 org.apache.lucene.search.SortField:toString
1023 org.apache.lucene.analysis.PorterStemmer:step3
1024 org.apache.lucene.search.ConstantScoreRangeQuery:hashCode
1025 org.apache.lucene.search.spans.SpanFirstQuery:hashCode
1026 org.apache.lucene.search.MultiSearcher:explain
1027 org.apache.lucene.util.ScorerDocQueue:size
1028 org.apache.lucene.search.FilteredTermEnum:docFreq
1029 org.apache.lucene.index.TermEnum:docFreq
1030 org.apache.lucene.search.MultiSearcher:maxDoc
1031 org.apache.lucene.analysis.standard.ParseException:getMessage
1032 org.apache.lucene.analysis.standard.ParseException:add_escapes
1033 org.apache.lucene.search.FilteredQuery:equals
1034 org.apache.lucene.search.FieldDocSortedHitQueue:hasCollators
1035 org.apache.lucene.index.DocumentWriter:addPosition
1036 org.apache.lucene.index.Term:set
1037 org.apache.lucene.index.MultiLevelSkipListReader:close
1038 org.apache.lucene.search.DisjunctionMaxQuery:extractTerms
1039 org.apache.lucene.search.ExactPhraseScorer:pqToList
1040 org.apache.lucene.search.function.IntFieldSource:getCachedFieldValues
1041 org.apache.lucene.index.SegmentInfos:setSize
1042 org.apache.lucene.index.SegmentInfos:remove
1043 org.apache.lucene.search.HitQueue:insert
1044 org.apache.lucene.index.MultiReader:rollbackCommit
1045 org.apache.lucene.search.ComplexExplanation:setValue
1046 org.apache.lucene.analysis.Token:setTermText
1047 org.apache.lucene.search.function.ValueSourceQuery:clone
1048 org.apache.lucene.search.spans.SpanFirstQuery:getField
1049 org.apache.lucene.search.FilteredQuery:getQuery
1050 org.apache.lucene.analysis.LowerCaseFilter:next
1051 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:jjFillToken
1052 org.apache.lucene.search.ReqOptSumScorer:skipTo
1053 org.apache.lucene.util.ScorerDocQueue:checkAdjustElsePop
1054 org.apache.lucene.index.ParallelReader:doClose
1055 org.apache.lucene.search.spans.SpanNearQuery:extractTerms
1056 org.apache.lucene.util.PriorityQueue:downHeap
1057 org.apache.lucene.index.IndexFileDeleter:setInfoStream
1058 org.apache.lucene.index.MultiLevelSkipListReader:setLastSkipData
