PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
titan,com.thinkaurelius.titan.core.AttributeHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.AttributeSerializer,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2,1,,,0
titan,com.thinkaurelius.titan.core.BaseVertexQuery,15,1,0,6,15,105,0,6,15,2.0,15,0.0,0,0.0,0.2222,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.DefaultTypeMaker,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,7,1,,,0
titan,com.thinkaurelius.titan.core.KeyMaker,9,1,0,4,9,36,0,4,9,2.0,9,0.0,0,0.0,0.3556,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.LabelMaker,13,1,0,5,13,78,0,5,13,2.0,13,0.0,0,0.0,0.3654,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.Mapping,6,2,0,5,16,11,0,5,4,0.92,139,0.2,4,0.7647,0.28,1,1,21.3333,9,7,1,0.0005,0
titan,com.thinkaurelius.titan.core.Order$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,58,1,,,0
titan,com.thinkaurelius.titan.core.Order,5,2,0,2,14,8,0,2,3,0.9167,68,0.3333,3,0.8125,0.5,1,1,12.0,13,4,0,0.1137,0
titan,com.thinkaurelius.titan.core.Parameter,8,1,0,3,22,0,0,3,7,0.2857,107,1.0,0,0.0,0.5,1,1,12.125,10,8,1,0.0003,0
titan,com.thinkaurelius.titan.core.Titan$Token,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,82,1,,,0
titan,com.thinkaurelius.titan.core.Titan,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,0.5,0,0,2.5,42,1,,,0
titan,com.thinkaurelius.titan.core.TitanEdge,5,1,0,5,5,10,0,5,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,17,1,,,0
titan,com.thinkaurelius.titan.core.TitanElement,13,1,0,4,13,78,0,4,13,2.0,13,0.0,0,0.0,0.3231,0,0,0.0,7,1,,,0
titan,com.thinkaurelius.titan.core.TitanException,4,4,0,1,7,6,0,1,4,1.3333,23,1.0,0,0.9565,0.5625,0,0,4.5,26,1,,,0
titan,com.thinkaurelius.titan.core.TitanFactory,3,1,0,4,8,3,0,4,3,2.0,21,0.0,0,0.0,0.3333,0,0,6.0,36,1,,,0
titan,com.thinkaurelius.titan.core.TitanGraph,12,1,0,13,12,66,0,13,12,2.0,12,0.0,0,0.0,0.3167,0,0,0.0,10,1,,,0
titan,com.thinkaurelius.titan.core.TitanGraphQuery,13,1,0,6,13,78,0,6,13,2.0,13,0.0,0,0.0,0.2692,0,0,0.0,10,1,,,0
titan,com.thinkaurelius.titan.core.TitanIndexQuery$Result,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,68,1,,,0
titan,com.thinkaurelius.titan.core.TitanIndexQuery,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,23,1,,,0
titan,com.thinkaurelius.titan.core.TitanKey,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,48,1,,,0
titan,com.thinkaurelius.titan.core.TitanLabel,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,73,1,,,0
titan,com.thinkaurelius.titan.core.TitanMultiVertexQuery,18,1,0,5,18,153,0,5,18,2.0,18,0.0,0,0.0,0.1818,0,0,0.0,9,1,,,0
titan,com.thinkaurelius.titan.core.TitanProperty,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,42,1,,,0
titan,com.thinkaurelius.titan.core.TitanRelation,9,1,0,5,9,36,0,5,9,2.0,9,0.0,0,0.0,0.5185,0,0,0.0,19,1,,,0
titan,com.thinkaurelius.titan.core.TitanTransaction,28,1,0,13,28,378,0,13,28,2.0,28,0.0,0,0.0,0.1916,0,0,0.0,7,1,,,0
titan,com.thinkaurelius.titan.core.TitanType,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,42,1,,,0
titan,com.thinkaurelius.titan.core.TitanVertex,16,1,0,8,16,120,0,8,16,2.0,16,0.0,0,0.0,0.2083,0,0,0.0,14,1,,,0
titan,com.thinkaurelius.titan.core.TitanVertexQuery,20,1,0,8,20,190,0,8,20,2.0,20,0.0,0,0.0,0.1818,0,0,0.0,12,1,,,0
titan,com.thinkaurelius.titan.core.TransactionBuilder,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.3571,0,0,0.0,36,1,,,0
titan,com.thinkaurelius.titan.core.TypeMaker$UniquenessConsistency,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,64,1,,,0
titan,com.thinkaurelius.titan.core.TypeMaker,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,259,1,,,0
titan,com.thinkaurelius.titan.core.VertexList,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,52,1,,,0
titan,com.thinkaurelius.titan.core.attribute.Cmp,7,2,0,8,16,19,0,8,4,0.9762,101,0.1429,7,0.7647,0.4167,1,1,12.4286,38,1,0,0.1132,0
titan,com.thinkaurelius.titan.core.attribute.Contain,9,2,0,6,16,34,0,6,6,0.9688,78,0.5,3,0.6842,0.2917,1,1,7.2222,31,4,0,0.1135,0
titan,com.thinkaurelius.titan.core.attribute.FullDouble,9,2,0,0,14,0,0,0,8,0.125,68,1.0,0,0.4615,0.4074,1,2,6.4444,32,5,,,0
titan,com.thinkaurelius.titan.core.attribute.FullFloat,9,2,0,0,13,0,0,0,8,0.125,67,1.0,0,0.4615,0.4074,1,2,6.3333,34,5,,,0
titan,com.thinkaurelius.titan.core.attribute.Geo,8,2,0,7,16,26,0,7,5,0.9643,83,0.25,4,0.7222,0.3095,1,1,8.875,39,3,0,0.1136,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,320,1,,,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape$Point,9,1,0,6,24,0,0,6,6,0.125,111,1.0,0,0.0,0.3333,1,1,11.1111,37,6,,,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape$Type,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,84,1,,,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape,24,1,0,12,55,214,0,12,19,0.5217,696,1.0,0,0.0,0.1801,1,1,27.9167,16,12,0,0.1136,0
titan,com.thinkaurelius.titan.core.attribute.Text,12,2,0,10,37,62,0,10,8,0.9886,187,0.375,6,0.5909,0.2727,1,1,13.9167,35,5,0,0.1136,0
titan,com.thinkaurelius.titan.core.util.TitanCleanup$1,4,1,0,2,7,4,0,2,3,0.3333,23,0.0,0,0.0,0.625,0,0,4.5,106,1,,,0
titan,com.thinkaurelius.titan.core.util.TitanCleanup,2,1,0,6,13,1,0,6,2,2.0,45,0.0,0,0.0,0.5,0,0,21.5,215,2,0,0.1136,0
titan,com.thinkaurelius.titan.core.util.TitanId,4,1,0,3,11,6,0,3,4,2.0,79,0.0,0,0.0,0.3333,0,0,18.75,109,3,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$1,1,3,0,0,4,0,0,0,0,2.0,22,0.0,0,1.0,1.0,0,0,21.0,438,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$2,1,3,0,0,3,0,0,0,0,2.0,64,0.0,0,1.0,1.0,0,0,63.0,439,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$3,1,3,0,0,3,0,0,0,0,2.0,19,0.0,0,1.0,1.0,0,0,18.0,440,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$4,3,1,0,9,13,1,0,9,2,0.0,47,0.0,0,0.0,0.5,0,0,14.3333,147,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$5,3,1,0,5,16,1,0,5,2,0.0,91,0.0,0,0.0,0.5,0,0,29.0,148,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$6,3,1,0,3,5,3,0,3,2,1.0,19,0.0,0,0.0,0.5,0,0,5.0,149,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend,26,1,0,52,157,213,0,52,12,0.9267,1310,0.6944,0,0.0,0.1564,0,0,48.0,20,11,0,0.1219,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$1,4,1,0,4,7,4,0,4,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,131,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$2,4,1,0,4,7,4,0,4,3,0.3333,36,0.0,0,0.0,0.4375,0,0,7.25,132,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$3,4,1,0,4,8,4,0,4,3,0.3333,31,0.0,0,0.0,0.5,0,0,6.25,133,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$4,4,1,0,8,11,4,0,8,3,0.3333,50,0.0,0,0.0,0.5,0,0,11.0,134,2,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$5,4,1,0,5,7,4,0,5,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,135,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$6,4,1,0,4,7,4,0,4,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,136,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$7,4,1,0,4,7,4,0,4,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,137,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$8,4,1,0,3,5,4,0,3,3,0.5556,30,0.0,0,0.0,0.4375,0,0,5.75,138,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$9,4,1,0,3,5,4,0,3,3,0.5556,30,0.0,0,0.0,0.4375,0,0,5.75,139,1,,,0
titan,,,,,,,,,,,,,,,,,,,1.0,281,2,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction,29,1,0,30,86,242,0,30,20,0.8699,497,0.7143,0,0.0,0.1155,0,0,15.6552,20,12,0,0.1237,0
titan,com.thinkaurelius.titan.diskstorage.IDAuthority,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,152,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Mutation,9,1,0,2,16,0,0,2,9,0.375,157,1.0,0,0.0,0.3611,0,0,16.2222,70,5,,,0
titan,com.thinkaurelius.titan.diskstorage.ReadBuffer,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,127,1,,,0
titan,com.thinkaurelius.titan.diskstorage.ScanBuffer,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,80,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StaticBuffer$1,3,1,0,1,4,3,0,1,2,2.0,25,0.0,0,0.0,0.7778,0,0,7.3333,217,3,,,0
titan,com.thinkaurelius.titan.diskstorage.StaticBuffer$Factory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,653,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StaticBuffer,13,1,0,3,14,78,0,3,12,1.0,19,0.0,0,0.0,0.5833,0,0,0.3846,51,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StorageException,3,3,0,0,5,3,0,0,3,1.5,18,1.0,0,1.0,0.7778,0,0,4.6667,223,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle$1,4,1,0,2,5,6,0,2,3,2.0,10,0.0,0,0.0,1.0,0,0,1.5,168,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle,4,1,0,2,5,6,0,2,3,1.0,10,0.0,1,0.0,1.0,0,0,1.25,169,1,,,0
titan,com.thinkaurelius.titan.diskstorage.WriteBuffer,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.225,0,0,0.0,68,1,,,0
titan,com.thinkaurelius.titan.diskstorage.common.AbstractStoreManager,1,1,0,1,3,0,0,1,1,2.0,32,1.0,0,0.0,1.0,0,0,28.0,689,2,,,0
titan,com.thinkaurelius.titan.diskstorage.common.AbstractStoreTransaction,5,1,0,4,7,8,0,4,5,0.75,21,1.0,0,0.0,0.6,0,0,3.0,138,1,,,0
titan,com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager$Deployment,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,174,1,,,0
titan,com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager$Timestamp,1,1,0,1,4,0,0,1,1,2.0,49,0.0,0,0.0,1.0,0,0,46.0,701,3,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.AbstractIDManager,5,1,0,8,19,0,0,8,2,0.8571,153,1.0,0,0.0,0.5,0,0,28.2,142,4,1,0.0002,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.ConsistentKeyIDManager$1,3,1,0,7,9,1,0,7,2,0.0,33,0.0,0,0.0,0.5833,0,0,9.3333,238,1,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.ConsistentKeyIDManager$2,3,1,0,9,9,1,0,9,2,0.0,43,0.0,0,0.0,0.5833,0,0,12.3333,239,1,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.ConsistentKeyIDManager$3,3,1,0,7,6,1,0,7,2,0.0,41,0.0,0,0.0,0.5333,0,0,11.6667,240,1,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.ConsistentKeyIDManager$4,3,1,0,6,7,1,0,6,2,0.0,41,0.0,0,0.0,0.5833,0,0,11.6667,241,1,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.ConsistentKeyIDManager$5,2,1,0,7,6,0,0,7,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,363,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.HashPrefixKeyColumnValueStore$PrefixedRowIterator,7,1,0,4,13,1,0,4,7,0.4167,45,0.5,0,0.0,0.4286,0,0,5.1429,104,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.HashPrefixKeyColumnValueStore,14,1,0,11,43,13,0,11,11,0.7115,222,1.0,0,0.0,0.25,0,0,14.5714,53,4,0,0.1135,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexEntry,1,1,0,2,5,0,0,2,1,2.0,21,0.0,0,0.0,1.0,0,0,18.0,754,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexInformation,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,378,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexProvider,7,1,0,7,7,21,0,7,7,2.0,7,0.0,0,0.0,0.3393,0,0,0.0,109,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexQuery$OrderEntry,7,1,0,2,18,0,0,2,7,0.5,99,1.0,0,0.0,0.3143,1,1,12.7143,110,6,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexTransaction,11,1,0,10,29,0,0,10,9,0.6167,179,1.0,0,0.0,0.2424,0,0,14.7273,71,4,0,0.1138,0
titan,com.thinkaurelius.titan.diskstorage.indexing.KeyInformation$IndexRetriever,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,396,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.KeyInformation$Retriever,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,794,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.KeyInformation$StoreRetriever,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,795,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.KeyInformation,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,398,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.RawQuery$Result,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,266,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.StandardKeyInformation,5,1,0,3,7,2,0,3,5,0.375,42,1.0,0,0.0,0.5333,0,0,7.0,161,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferedKeyColumnValueStore,13,1,0,10,29,0,0,10,11,0.4722,144,0.6667,0,0.0,0.287,0,0,9.8462,63,4,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferTransaction$1,4,1,0,3,9,4,0,3,3,0.3333,29,0.0,0,0.0,0.625,0,0,6.0,207,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferTransaction,14,1,0,12,38,29,0,12,8,0.6635,220,1.0,0,0.0,0.2115,0,0,14.1429,60,6,0,0.1135,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ByteBufferEntry,19,1,0,8,37,43,0,8,18,0.7361,187,0.75,0,0.0,0.2556,1,1,8.6316,46,5,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.CachedKeyColumnValueStore$1,3,1,0,3,5,3,0,3,2,1.0,22,0.0,0,0.0,0.4667,0,0,6.0,292,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.CachedKeyColumnValueStore$2,3,1,0,6,7,1,0,6,2,0.0,32,0.0,0,0.0,0.5,0,0,8.6667,293,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.CachedKeyColumnValueStore,18,1,0,19,63,0,0,19,15,0.7815,269,1.0,0,0.0,0.1882,0,0,13.5556,50,6,0,0.1149,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,908,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel,5,2,0,2,11,8,0,2,3,0.9375,72,0.25,4,0.8125,0.4167,1,1,12.6,182,2,0,0.1139,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry,11,1,0,3,11,55,0,3,11,2.0,11,0.0,0,0.0,0.5455,0,0,0.0,84,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSUtil,8,1,0,14,36,26,0,14,7,0.7143,168,1.0,0,0.0,0.3393,0,0,19.875,118,4,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore,11,1,0,8,12,55,0,8,10,1.0,18,0.0,0,0.0,0.3714,0,0,0.4545,86,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,478,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyIterator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,958,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ReadOnlyKeyColumnValueStore,11,1,0,8,21,0,0,8,11,0.2,71,1.0,0,0.0,0.3182,0,0,5.3636,88,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StaticBufferEntry,20,1,0,6,34,94,0,6,19,0.7105,160,0.75,0,0.0,0.2526,1,1,6.8,49,4,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures,17,1,0,0,32,26,0,0,15,0.9261,322,0.0,0,0.0,0.5,0,0,17.2941,61,3,0,0.1147,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreManager,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,208,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1044,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTxConfig,10,1,0,4,18,27,0,4,9,0.5833,90,0.75,0,0.0,0.3889,0,0,7.6,105,4,0,0.1164,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.ColumnValueStore$Data,6,1,0,4,13,0,0,4,0,0.5333,93,0.0,0,0.0,0.45,0,0,14.0,178,5,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.ColumnValueStore,5,1,0,11,38,0,0,11,1,0.5,367,1.0,0,0.0,0.55,0,0,71.8,220,18,0,0.1141,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore$RowIterator$1,3,1,0,4,6,1,0,4,2,0.5,32,0.0,0,0.0,0.4667,0,0,9.0,369,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore$RowIterator$2,6,1,0,6,16,3,0,6,5,0.5333,61,0.3333,0,0.0,0.4444,0,0,8.6667,185,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore$RowIterator,12,1,0,13,25,42,0,13,7,0.7424,167,1.0,0,0.0,0.2222,0,0,12.4167,94,6,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore,12,1,0,15,34,8,0,15,12,0.6364,154,1.0,0,0.0,0.3021,0,0,11.6667,95,3,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryStoreManager,9,1,0,13,35,14,0,13,9,0.6667,209,1.0,0,0.0,0.2593,0,0,21.8889,129,3,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.BaseKeyColumnValueAdapter,5,1,0,7,11,0,0,7,5,0.25,31,1.0,0,0.0,0.36,0,0,5.0,234,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStore,3,1,0,6,3,3,0,6,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,391,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$1,2,1,0,7,26,0,0,7,1,0.0,231,0.0,0,0.0,0.5833,0,0,111.5,594,14,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$CacheEntryIterator,9,1,0,8,24,20,0,8,6,0.4,201,1.0,0,0.0,0.3333,0,0,20.7778,134,6,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$CacheKeyIterator$1,3,1,0,6,13,1,0,6,2,0.6667,71,0.0,0,0.0,0.4444,0,0,21.6667,404,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$CacheKeyIterator,8,1,0,13,19,16,0,13,6,0.6571,86,0.8,0,0.0,0.375,0,0,9.125,152,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreManager,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1223,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreManagerAdapter,9,1,0,12,32,0,0,12,9,0.3125,131,1.0,0,0.0,0.2778,0,0,13.3333,137,3,0,0.1137,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeySelector$1,3,1,0,2,4,3,0,2,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,412,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeySelector,3,1,0,2,4,3,0,2,2,1.0,9,0.0,1,0.0,0.75,0,0,1.6667,413,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueEntry,4,1,0,1,7,0,0,1,3,0.6667,46,0.6667,0,0.0,0.6667,0,0,9.75,312,5,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStore,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.7143,0,0,0.0,179,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1258,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KVUtil$1,6,1,0,2,8,15,0,2,5,2.0,23,0.0,0,0.0,1.0,0,0,2.8333,210,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KVUtil$RangeKeySelector,3,1,0,2,5,1,0,2,3,0.5,30,1.0,0,0.0,0.8333,0,0,8.3333,423,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KVUtil,5,1,0,8,15,10,0,8,4,1.0,57,0.0,0,0.0,0.375,0,0,10.2,255,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.LimitedSelector,4,1,0,3,10,0,0,3,4,0.1667,51,1.0,0,0.0,0.5,0,0,11.25,320,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore,2,1,0,6,2,1,0,6,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,641,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$ContainsSelector,5,1,0,4,7,4,0,4,3,0.4167,40,0.6667,0,0.0,0.55,0,0,6.4,257,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyColumnSliceSelector,3,1,0,4,11,0,0,4,3,0.25,71,0.75,0,0.0,0.5833,0,0,21.3333,431,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyIteratorImpl$EntryIterator,7,1,0,9,24,9,0,9,5,0.2778,124,0.6667,0,0.0,0.4762,0,0,16.2857,186,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyIteratorImpl,16,1,0,10,28,62,0,10,6,0.6571,175,0.8571,0,0.0,0.1806,0,0,9.5,83,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyRangeSliceSelector,3,1,0,4,11,1,0,4,3,0.5,48,0.5,0,0.0,0.5,0,0,14.3333,445,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreManager,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,669,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreManagerAdapter,11,1,0,17,54,0,0,17,10,0.4333,251,1.0,0,0.0,0.2597,0,0,21.5455,123,7,0,0.1135,0
titan,com.thinkaurelius.titan.diskstorage.locking.AbstractLocker$Builder,12,1,0,14,22,48,0,14,9,0.8831,123,1.0,0,0.0,0.175,0,0,8.6667,114,2,,,0
titan,,,,,,,,,,,,,,,,,,,1.0,155,8,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator$AuditRecord,7,1,0,1,16,0,0,1,3,0.5556,96,1.0,0,0.0,0.3714,1,1,12.2857,201,7,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator,5,1,0,6,32,0,0,6,4,0.375,353,0.75,0,0.0,0.4583,0,0,68.8,287,13,0,0.114,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediatorProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1438,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediators,7,2,0,6,25,5,0,6,5,0.75,109,0.75,2,0.7222,0.5,1,1,14.0,207,3,0,0.1135,0
titan,com.thinkaurelius.titan.diskstorage.locking.Locker,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,484,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockerState,6,1,0,3,17,13,0,3,6,0.0,71,1.0,0,0.0,0.5,0,0,10.6667,243,3,0,0.1144,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockStatus,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1461,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLocker$1,3,1,0,6,7,1,0,6,2,0.0,22,0.0,0,0.0,0.5,0,0,6.0,488,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLocker$2,3,1,0,5,9,1,0,5,2,0.0,45,0.0,0,0.0,0.4444,0,0,13.0,489,2,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLocker$WriteResult,7,1,0,1,9,1,0,1,7,0.6667,58,1.0,0,0.0,0.3143,0,0,6.7143,210,2,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer,4,1,0,7,18,6,0,7,4,2.0,89,0.0,0,0.0,0.6667,0,0,21.25,370,2,0,0.1138,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockStatus,7,1,0,1,10,0,0,1,7,0.5556,113,1.0,0,0.0,0.4286,1,1,14.7143,213,6,0,0.1138,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ExpectedValueCheckingStore,15,1,0,15,41,0,0,15,12,0.75,182,0.25,0,0.0,0.2429,0,0,10.8667,100,3,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ExpectedValueCheckingTransaction$1,4,1,0,5,11,2,0,5,2,0.5556,55,0.0,0,0.0,0.4667,0,0,12.0,380,5,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ExpectedValueCheckingTransaction,16,1,0,19,58,52,0,19,7,0.7905,356,0.8571,0,0.0,0.3,0,0,20.8125,96,4,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.TimestampRid,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,518,1,0,0.1135,0
titan,com.thinkaurelius.titan.diskstorage.locking.transactional.TransactionalLockStore,11,1,0,8,21,0,0,8,11,0.1,70,1.0,0,0.0,0.3182,0,0,5.2727,142,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendCompression$1,3,1,0,2,4,3,0,2,2,2.0,10,0.0,0,0.0,0.8333,0,0,2.3333,522,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendCompression,3,1,0,2,4,3,0,2,2,1.0,9,0.0,1,0.0,1.0,0,0,1.6667,523,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendOperation$Transactional,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1572,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendOperation$TransactionalProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1573,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendOperation,5,1,0,9,28,4,0,9,4,1.0625,241,1.0,0,0.0,0.3333,0,0,46.4,318,7,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ByteBufferUtil,32,1,0,4,65,494,0,4,31,1.0108,859,0.0,0,0.0,0.1219,0,0,25.75,52,8,1,0.0002,0
titan,com.thinkaurelius.titan.diskstorage.util.DirectoryUtil,2,1,0,2,9,1,0,2,2,2.0,48,0.0,0,0.0,0.5,0,0,23.0,843,5,,,0
titan,com.thinkaurelius.titan.diskstorage.util.Hex,6,1,0,0,19,9,0,0,5,0.7333,281,0.6667,0,0.0,0.2,0,0,45.3333,284,9,,,0
titan,com.thinkaurelius.titan.diskstorage.util.IOCallable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1710,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyColumn,7,1,0,2,18,0,0,2,6,0.625,146,0.75,0,0.0,0.4444,1,1,19.2857,246,6,0,0.1138,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedIterator$1,3,1,0,3,6,1,0,3,2,0.0,19,0.0,0,0.0,0.6667,0,0,5.0,577,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedIterator$2,3,1,0,4,5,1,0,4,2,0.0,19,0.0,0,0.0,0.6667,0,0,5.0,578,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedIterator$3,3,1,0,3,5,1,0,3,2,0.0,19,0.0,0,0.0,0.6667,0,0,5.0,579,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedIterator,9,1,0,10,18,18,0,10,7,0.875,84,1.0,0,0.0,0.3333,0,0,7.7778,194,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$1,3,1,0,6,6,1,0,6,2,0.0,31,0.0,0,0.0,0.5,0,0,8.3333,583,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$2,3,1,0,6,6,1,0,6,2,0.0,42,0.0,0,0.0,0.4667,0,0,11.6667,584,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$3,3,1,0,6,9,1,0,6,2,0.0,59,0.0,0,0.0,0.4444,0,0,17.0,585,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$4,3,1,0,6,5,1,0,6,2,0.0,43,0.0,0,0.0,0.4667,0,0,11.6667,586,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$5,3,1,0,6,5,1,0,6,2,0.0,43,0.0,0,0.0,0.5,0,0,11.6667,587,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$6,3,1,0,8,10,1,0,8,2,0.0,64,0.0,0,0.0,0.4667,0,0,19.0,589,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$7,3,1,0,8,10,1,0,8,2,0.0,64,0.0,0,0.0,0.4667,0,0,19.0,590,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore,19,1,0,28,49,59,0,28,11,0.9938,544,0.1667,0,0.0,0.1838,0,0,26.6842,94,2,1,0.0018,0
titan,com.thinkaurelius.titan.diskstorage.util.NoLock,9,1,0,0,11,34,0,0,7,0.875,34,0.0,0,0.0,0.375,0,0,2.6667,200,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ReadArrayBuffer$1,2,1,0,2,5,0,0,2,1,0.0,24,0.0,0,0.0,0.6,0,0,10.0,902,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ReadByteBuffer$1,2,1,0,2,5,0,0,2,1,0.0,24,0.0,0,0.0,0.6,0,0,10.0,903,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.RecordIterator,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.util.StaticArrayBuffer,26,1,0,6,39,253,0,6,22,0.34,492,0.75,0,0.0,0.2686,1,1,17.7692,71,8,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.util.StaticByteBuffer,22,1,0,6,48,21,0,6,21,0.2381,284,1.0,0,0.0,0.2159,1,1,11.8636,85,4,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.util.StorageCallable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1887,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.TimestampProvider,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,944,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.TimeUtility,7,2,0,6,22,13,0,6,5,0.8095,216,0.7143,2,0.7222,0.3333,1,1,28.8571,272,6,0,0.1136,0
titan,com.thinkaurelius.titan.diskstorage.util.UncheckedCallable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1907,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.WriteBufferUtil,3,1,0,2,7,3,0,2,3,2.0,38,0.0,0,0.0,0.4167,0,0,11.6667,637,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.WriteByteBuffer,11,1,0,4,28,0,0,4,11,0.0,123,1.0,0,0.0,0.2273,0,0,10.0909,175,5,0,0.1135,0
titan,com.thinkaurelius.titan.example.GraphOfTheGodsFactory,3,1,0,15,32,3,0,15,3,1.5,654,0.0,0,0.0,0.3333,0,0,216.6667,643,1,,,2
titan,com.thinkaurelius.titan.graphdb.blueprints.BlueprintsDefaultTypeMaker,5,1,0,5,10,10,0,5,3,1.0,25,0.0,0,0.0,0.5,0,0,3.8,387,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$1,3,2,0,2,3,3,0,2,0,1.0,15,0.0,0,0.8571,0.6667,1,1,3.6667,646,1,,,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$2,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1939,1,,,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph,36,1,0,23,79,604,0,23,34,0.1238,368,1.0,0,0.0,0.1914,0,0,9.1389,55,4,0,0.1184,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1986,1,,,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction,25,1,0,27,86,300,0,27,23,1.0,578,1.0,0,0.0,0.2159,0,0,22.08,82,14,0,0.115,1
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanFeatures,3,1,0,3,9,3,0,3,2,2.0,152,0.0,0,0.0,0.3333,0,0,49.6667,685,3,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$1,1,3,0,3,3,0,0,3,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,2058,1,,,1
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$2,3,1,0,1,6,1,0,1,2,0.0,26,0.0,0,0.0,0.5,0,0,7.3333,687,2,,,1
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration,47,1,0,27,157,873,0,27,33,1.0098,1630,0.1063,0,0.0,0.2391,0,0,30.2766,46,9,0,0.1154,1
titan,com.thinkaurelius.titan.graphdb.configuration.KCVSConfiguration$1,4,1,0,9,13,4,0,9,3,0.3333,69,0.0,0,0.0,0.5,0,0,15.75,544,5,,,0
titan,com.thinkaurelius.titan.graphdb.configuration.KCVSConfiguration$2,4,1,0,7,13,4,0,7,3,0.3333,58,0.0,0,0.0,0.5,0,0,13.0,546,3,,,0
titan,com.thinkaurelius.titan.graphdb.configuration.KCVSConfiguration,12,1,0,15,35,40,0,15,5,0.8636,172,1.0,0,0.0,0.2576,0,0,12.8333,183,2,1,0.0014,0
titan,com.thinkaurelius.titan.graphdb.configuration.RegisteredAttributeClass,9,1,0,4,24,0,0,4,7,0.375,157,1.0,0,0.0,0.2857,1,1,16.1111,246,5,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.configuration.TitanConstants,2,1,0,3,24,1,0,3,1,1.3333,131,0.0,0,0.0,1.0,0,0,63.0,1109,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer$1,1,1,0,3,7,0,0,3,0,2.0,59,0.0,0,0.0,0.0,0,0,55.0,2220,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer$TypedInterval,1,1,0,2,2,0,0,2,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,2221,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer$VertexConstraint,3,1,0,0,4,1,0,0,1,0.0,23,0.0,0,0.0,0.4444,0,0,6.0,741,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer,18,1,0,39,139,73,0,39,10,0.8118,1466,0.8,0,0.0,0.1586,0,0,80.1667,131,46,0,0.1113,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$1,2,1,0,8,18,0,0,8,1,0.0,117,0.0,0,0.0,0.5833,0,0,55.0,1191,6,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$2,3,1,0,7,10,3,0,7,2,1.0,35,0.0,0,0.0,0.5,0,0,10.3333,795,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$3,3,1,0,3,8,3,0,3,2,1.0,25,0.0,0,0.0,0.5,0,0,7.0,796,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$IndexInfoRetriever$1$1,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.75,0,0,9.5,1195,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$IndexInfoRetriever$1,3,1,0,12,12,1,0,12,2,0.5,52,0.0,0,0.0,0.7778,0,0,15.6667,798,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$IndexInfoRetriever,5,1,0,6,9,8,0,6,2,0.75,35,1.0,0,0.0,0.32,0,0,5.8,480,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer,41,1,0,62,177,804,0,62,13,0.9313,1292,1.0,0,0.0,0.0923,0,0,30.4146,61,14,0,0.1171,0
titan,com.thinkaurelius.titan.graphdb.database.RelationFactory,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4,0,0,0.0,358,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.RelationQueryCache$1,3,1,0,4,5,1,0,4,2,0.0,26,0.0,0,0.0,0.5556,0,0,7.0,838,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.RelationQueryCache$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2516,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.RelationQueryCache$CacheEntry,2,1,0,7,12,0,0,7,2,0.0,88,1.0,0,0.0,0.625,0,0,41.5,1260,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.RelationQueryCache,7,1,0,9,32,9,0,9,5,0.6667,131,0.75,0,0.0,0.2857,0,0,17.1429,361,3,1,0.0002,0
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$1,6,1,0,5,12,3,0,5,5,0.6,40,0.0,0,0.0,0.4444,0,0,5.3333,422,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$2,4,1,0,20,41,4,0,20,3,0.3333,303,0.0,0,0.0,0.375,0,0,73.25,642,28,,,0
titan,com.thinkaurelius.titan.graphdb.database.cache.ExpirationStoreCache$1,3,1,0,4,8,3,0,4,2,1.0,37,0.0,0,0.0,0.4667,0,0,11.0,857,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.cache.ExpirationStoreCache$2,3,1,0,4,6,1,0,4,2,0.3333,29,0.0,0,0.0,0.5,0,0,7.6667,858,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.cache.ExpirationStoreCache$CleanupThread,3,2,0,4,39,0,0,4,2,0.25,168,0.5,0,0.9697,0.6667,0,0,54.3333,862,9,,,0
titan,com.thinkaurelius.titan.graphdb.database.cache.ExpirationStoreCache,22,1,0,17,74,155,0,17,9,0.9143,488,0.9333,0,0.0,0.1534,0,0,20.5,119,13,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.database.cache.PassThroughStoreCache,5,1,0,5,8,10,0,5,5,2.0,19,0.0,0,0.0,0.3667,0,0,2.8,527,1,1,0.0007,0
titan,com.thinkaurelius.titan.graphdb.database.cache.StoreCache,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.4167,0,0,0.0,660,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1322,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDPool,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1323,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$IDBlockThread,3,2,0,3,7,1,0,3,1,0.0,21,0.0,0,0.9846,0.6667,0,0,5.6667,883,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool,10,1,0,10,39,0,0,10,3,0.7531,573,0.9444,0,0.0,0.2444,0,0,54.5,269,15,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StaticIDBlockSizer,3,1,0,2,7,0,0,2,3,0.5,57,1.0,0,0.0,0.6667,0,0,17.3333,901,4,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2704,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$PartitionPool,3,1,0,5,11,1,0,5,2,0.625,75,0.0,0,0.0,0.4286,0,0,22.6667,903,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$PoolType,8,2,0,3,20,24,0,3,5,0.8571,125,0.25,4,0.6842,0.4286,1,1,14.125,340,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$SimpleVertexIDBlockSizer,3,1,0,6,12,0,0,6,2,1.0,81,0.75,0,0.0,0.5833,0,0,24.6667,909,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner,10,1,0,27,91,0,0,27,5,0.6984,852,0.8571,0,0.0,0.2099,0,0,82.8,278,21,0,0.129,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.DefaultPlacementStrategy,7,1,0,4,16,9,0,4,7,0.3333,95,1.0,0,0.0,0.4286,0,0,12.4286,400,8,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.IDPlacementStrategy,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.45,0,0,0.0,561,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1403,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment,2,1,0,1,3,1,0,1,1,1.0,8,0.0,1,0.0,1.0,0,0,2.5,1404,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy,10,1,0,7,24,25,0,7,7,0.6667,231,0.75,0,0.0,0.3556,0,0,21.3,283,9,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimplePartitionAssignment,4,1,0,2,6,4,0,2,4,0.3333,27,1.0,0,0.0,0.75,0,0,5.5,710,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2842,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler,16,1,0,10,41,78,0,10,11,0.9619,423,0.1429,0,0.0,0.181,0,0,25.0,180,6,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.VariableLong,29,1,0,4,41,296,0,4,18,0.8214,601,0.6667,0,0.0,0.2041,0,0,19.6207,102,10,,,0
titan,com.thinkaurelius.titan.graphdb.database.indexing.StandardIndexInformation,4,1,0,5,5,6,0,5,2,1.0,25,0.0,1,0.0,0.6667,0,0,5.0,743,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.AttributeHandling,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,992,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.AttributeUtil,9,1,0,2,24,34,0,2,8,0.875,172,0.5,0,0.0,0.25,0,0,17.8889,334,14,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.DataOutput,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.21,0,0,0.0,301,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.DefaultAttributeHandling,4,1,0,3,13,0,0,3,4,0.0,81,1.0,0,0.0,0.625,0,0,19.0,756,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.Serializer,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.449,0,0,0.0,433,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.SerializerInitialization,2,1,0,18,21,1,0,18,2,2.0,200,0.5,0,0.0,0.5,0,0,98.0,1517,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.BooleanSerializer,9,1,0,3,20,36,0,3,9,2.0,109,0.0,0,0.0,0.4222,0,0,11.1111,339,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.ByteArrayHandler,5,1,0,1,8,10,0,1,5,2.0,61,0.0,0,0.0,0.6,0,0,11.2,612,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.ByteSerializer,9,1,0,3,22,36,0,3,9,1.125,116,1.0,0,0.0,0.4222,0,0,11.7778,341,7,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.CharacterSerializer,11,1,0,4,19,49,0,4,11,0.6,85,1.0,0,0.0,0.2727,0,0,6.6364,280,3,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.DateSerializer,9,1,0,4,16,30,0,4,9,0.5,81,1.0,0,0.0,0.4222,0,0,7.8889,344,4,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.DoubleSerializer,13,1,0,7,30,54,0,7,12,0.787,230,0.4444,0,0.0,0.3056,0,0,16.0,240,4,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FloatSerializer,13,1,0,7,36,54,0,7,12,0.75,255,0.5,0,0.0,0.3056,0,0,18.0,242,5,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FullDoubleHandler,5,1,0,2,8,10,0,2,5,2.0,40,0.0,0,0.0,0.6,0,0,7.0,631,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FullFloatHandler,5,1,0,2,13,10,0,2,5,2.0,63,0.0,0,0.0,0.6,0,0,11.6,633,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.GeoshapeHandler,5,1,0,3,25,10,0,3,5,2.0,214,0.0,0,0.0,0.6,0,0,41.8,636,14,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.IntegerSerializer,9,1,0,3,22,36,0,3,9,1.125,113,1.0,0,0.0,0.4222,0,0,11.4444,355,7,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.LongSerializer,9,1,0,3,22,36,0,3,9,1.125,90,1.0,0,0.0,0.4222,0,0,8.8889,356,5,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.ShortSerializer,9,1,0,3,22,36,0,3,9,1.125,116,1.0,0,0.0,0.4222,0,0,11.7778,358,7,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.StringSerializer,9,1,0,5,22,30,0,5,9,0.5,135,1.0,0,0.0,0.4222,0,0,13.8889,360,3,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.InputScanBuffer,9,1,0,2,19,0,0,2,9,0.0,55,1.0,0,0.0,0.5556,0,0,5.0,361,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoDataOutput,22,1,0,8,35,75,0,8,20,0.5397,272,1.0,0,0.0,0.1667,0,0,11.2273,149,5,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer$1,3,1,0,2,5,3,0,2,2,2.0,20,0.0,0,0.0,0.7778,0,0,5.6667,1094,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer$2,3,2,0,6,19,1,0,6,2,0.0,82,0.0,0,0.8571,0.6667,1,1,26.0,1096,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer$TypeRegistration,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3290,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDInspector,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,549,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$1,7,1,0,2,14,19,0,2,6,0.8333,34,0.0,0,0.0,0.6667,0,0,3.7143,471,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$IDType,10,2,0,7,18,43,0,7,7,0.9815,121,0.1667,6,0.65,0.3556,1,1,10.5,331,2,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager,22,1,0,4,39,179,0,4,19,0.9048,460,0.8333,0,0.0,0.6429,0,0,19.3636,152,10,0,0.1332,0
titan,com.thinkaurelius.titan.graphdb.internal.AbstractElement,15,1,0,7,28,89,0,7,14,0.6786,166,0.5,0,0.0,0.3393,1,1,9.9333,226,9,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementLifeCycle$Event,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,850,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementLifeCycle,8,1,0,2,16,28,0,2,8,1.1429,198,0.5,0,0.0,0.375,0,0,23.0,428,15,,,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementType$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3432,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementType,7,2,0,2,17,17,0,2,5,0.8333,98,0.3333,3,0.7222,0.3889,1,1,12.5714,492,4,0,0.1128,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalElement,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,862,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalRelation,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,346,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalType,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.6667,0,0,0.0,577,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalVertex,9,1,0,7,9,36,0,7,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,386,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.OrderList$OrderEntry,8,1,0,4,22,0,0,4,8,0.1429,131,1.0,0,0.0,0.325,1,1,15.125,436,6,,,0
titan,com.thinkaurelius.titan.graphdb.internal.OrderList,15,1,0,6,34,0,0,6,14,0.6667,165,0.6667,1,0.0,0.2245,1,1,9.8,234,4,0,0.1123,0
titan,com.thinkaurelius.titan.graphdb.internal.RelationType$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,3518,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.RelationType,11,2,0,7,23,53,0,7,9,0.975,122,0.25,4,0.5909,0.26,1,1,9.7273,321,2,0,0.1288,0
titan,com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder$1,3,1,0,3,5,1,0,3,2,0.0,20,0.0,0,0.0,0.5,0,0,5.3333,1178,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder$2,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,3535,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder,48,1,0,43,120,998,0,43,36,0.8491,1364,0.9091,0,0.0,0.1073,0,0,27.1875,77,57,0,0.1162,0
titan,com.thinkaurelius.titan.graphdb.query.BackendQuery,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3722,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.BackendQueryHolder,6,1,0,2,8,7,0,2,6,0.6,47,1.0,0,0.0,0.4583,0,0,6.1667,621,1,0,0.1144,0
titan,com.thinkaurelius.titan.graphdb.query.BaseQuery,6,1,0,1,9,0,0,1,5,0.3,58,0.5,0,0.0,0.7,0,0,8.3333,623,3,,,0
titan,com.thinkaurelius.titan.graphdb.query.ElementQuery,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,535,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.GraphCentricQueryBuilder,34,1,0,34,80,529,0,34,30,0.862,665,1.0,0,0.0,0.2013,0,0,18.2941,111,19,0,0.1206,0
titan,com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder$1,3,1,0,6,8,1,0,6,2,0.5,32,0.0,0,0.0,0.4667,0,0,9.0,1270,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder$2,3,1,0,5,6,3,0,5,2,1.0,24,0.0,0,0.0,0.5,0,0,6.6667,1271,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder$ResultImpl,4,1,0,3,5,2,0,3,2,0.3333,26,1.0,0,0.0,0.5625,0,0,5.0,954,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.LimitAdjustingIterator,6,1,0,1,21,7,0,1,5,0.6,163,0.8,0,0.0,0.7,0,0,25.3333,639,7,1,0.0003,0
titan,com.thinkaurelius.titan.graphdb.query.MetricsQueryExecutor$1,3,1,0,4,6,1,0,4,2,0.0,26,0.0,0,0.0,0.4667,0,0,7.0,1279,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.MetricsQueryExecutor$2,3,1,0,4,7,1,0,4,2,0.0,27,0.0,0,0.0,0.4667,0,0,7.3333,1280,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.MetricsQueryExecutor$3,3,1,0,5,7,1,0,5,2,0.0,33,0.0,0,0.0,0.4444,0,0,9.0,1281,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.MetricsQueryExecutor$4,3,1,0,5,6,1,0,5,2,0.0,38,0.0,0,0.0,0.5,0,0,10.3333,1282,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.MetricsQueryExecutor,7,1,0,14,23,17,0,14,5,0.9,150,1.0,0,0.0,0.2857,0,0,19.7143,550,1,1,0.0005,0
titan,com.thinkaurelius.titan.graphdb.query.Query,2,1,0,0,2,1,0,0,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1927,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryExecutor,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.55,0,0,0.0,964,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$1,3,1,0,3,5,1,0,3,2,0.5,28,0.0,0,0.0,0.4667,0,0,7.6667,1287,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$2,3,1,0,3,6,1,0,3,2,0.5,33,0.0,0,0.0,0.4667,0,0,9.3333,1289,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$3,3,1,0,5,8,1,0,5,2,0.0,48,0.0,0,0.0,0.4667,0,0,14.0,1291,5,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$MergeSortIterator,6,1,0,1,15,3,0,1,5,0.6,196,0.875,0,0.0,0.4,0,0,30.3333,649,14,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$OuterIterator,6,1,0,3,15,1,0,3,4,0.5,107,0.8333,0,0.0,0.5833,0,0,15.8333,651,3,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$PreSortingIterator,6,1,0,9,21,9,0,9,4,0.5,66,0.5,0,0.0,0.4583,0,0,9.6667,653,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor,8,1,0,19,46,12,0,19,2,0.7857,275,1.0,0,0.0,0.2619,0,0,32.875,492,15,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil$1,3,1,0,7,13,3,0,7,2,2.0,49,0.0,0,0.0,0.5556,0,0,15.3333,1316,5,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil$IndexCall,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3951,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil,16,1,0,34,92,106,0,34,10,0.8667,692,0.5,0,0.0,0.1238,0,0,42.125,252,16,0,0.1191,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor$1,3,1,0,5,7,1,0,5,2,0.0,28,0.0,0,0.0,0.5,0,0,8.0,1346,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor$2,3,1,0,7,7,1,0,7,2,0.0,24,0.0,0,0.0,0.5,0,0,6.6667,1347,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor$3,3,1,0,5,9,1,0,5,2,0.0,39,0.0,0,0.0,0.5,0,0,11.6667,1349,5,,,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor$4,3,1,0,8,12,1,0,8,2,0.0,35,0.0,0,0.0,0.5,0,0,10.3333,1350,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor$5,3,1,0,7,10,1,0,7,2,0.0,30,0.0,0,0.0,0.5,0,0,8.6667,1351,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor$6,3,1,0,7,10,1,0,7,2,0.0,30,0.0,0,0.0,0.5,0,0,8.6667,1352,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.SimpleVertexQueryProcessor,22,1,0,35,63,145,0,35,9,0.8658,356,0.9091,0,0.0,0.1587,0,0,14.6818,186,10,1,0.0615,0
titan,com.thinkaurelius.titan.graphdb.query.TitanPredicate$1,1,1,0,3,7,0,0,3,0,2.0,115,0.0,0,0.0,0.0,0,0,111.0,4104,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.TitanPredicate$Converter,2,1,0,8,11,1,0,8,2,2.0,120,0.0,0,0.0,0.5,0,0,59.0,2057,10,,,0
titan,com.thinkaurelius.titan.graphdb.query.TitanPredicate,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,686,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexArrayList,10,1,0,8,27,0,0,8,9,0.4444,106,1.0,0,0.0,0.28,0,0,9.4,413,2,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.query.VertexCentricQueryBuilder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4134,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexListInternal,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2068,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList$1,5,1,0,2,8,4,0,2,4,0.25,48,0.5,0,0.0,0.6,0,0,8.2,828,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList,11,1,0,10,31,11,0,10,10,0.4333,163,1.0,0,0.0,0.2727,0,0,13.5455,378,4,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Condition$Type,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1040,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Condition,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.4167,1,1,0.0,521,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.ConditionUtil$1,3,1,0,3,6,1,0,3,2,0.0,27,0.0,0,0.0,0.5,0,0,7.6667,1391,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.ConditionUtil,5,1,0,9,26,10,0,9,5,2.0,190,0.0,0,0.0,0.36,0,0,37.0,839,8,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Literal,5,1,0,2,6,10,0,2,4,2.0,16,0.0,0,0.0,1.0,0,0,2.2,840,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.MultiCondition,17,4,0,3,41,130,0,3,12,0.8125,259,0.0,0,0.8696,0.2232,3,15,14.1765,249,10,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Not,11,1,0,6,25,13,0,6,11,0.3,93,1.0,0,0.0,0.3182,1,1,7.3636,386,5,0,0.1137,0
titan,com.thinkaurelius.titan.graphdb.relations.CacheEdge$1,3,1,0,4,5,1,0,4,2,0.5,33,0.0,0,0.0,0.4667,0,0,9.3333,1419,3,,,1
titan,com.thinkaurelius.titan.graphdb.relations.CacheProperty$1,3,1,0,4,5,1,0,4,2,0.5,33,0.0,0,0.0,0.4667,0,0,9.3333,1421,3,,,1
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4264,1,,,0
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection,6,1,0,2,14,15,0,2,5,1.0,81,0.0,0,0.0,0.3333,0,0,12.3333,713,4,,,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationCache,9,1,0,2,14,8,0,2,8,0.8333,76,0.5,0,0.0,0.325,0,0,6.7778,476,3,1,0.0042,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationComparator,7,1,0,14,38,13,0,14,6,0.5833,336,0.5,0,0.0,0.3095,0,0,46.7143,619,28,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationIdentifier,15,1,0,15,59,75,0,15,9,0.2679,462,0.75,0,0.0,0.1222,1,1,29.5333,291,8,0,0.1137,0
titan,com.thinkaurelius.titan.graphdb.relations.StandardRelation,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2189,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$1,3,1,0,3,5,3,0,3,2,1.0,22,0.0,0,0.0,0.4667,0,0,6.0,1460,1,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$2,3,1,0,5,6,1,0,5,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1461,1,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$3,3,1,0,3,4,1,0,3,2,0.5,22,0.0,0,0.0,0.4667,0,0,5.6667,1462,1,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$1,3,1,0,7,8,1,0,7,2,0.3333,49,0.3333,0,0.0,0.4667,0,0,14.3333,1465,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$2,3,1,0,7,8,1,0,7,2,0.0,33,0.0,0,0.0,0.4667,0,0,9.3333,1466,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$3,3,1,0,8,6,1,0,8,2,0.0,28,0.0,0,0.0,0.4667,0,0,7.6667,1467,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4,10,1,0,19,32,37,0,19,8,0.6667,140,0.0,0,0.0,0.2963,0,0,12.8,442,4,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$1,3,1,0,6,8,1,0,6,2,0.5,42,0.0,0,0.0,0.4667,0,0,12.3333,1476,4,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$2,3,1,0,4,6,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1477,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$3,3,1,0,4,5,3,0,4,2,1.0,18,0.0,0,0.0,0.5,0,0,4.6667,1478,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$4,3,1,0,5,5,1,0,5,2,0.5,24,0.0,0,0.0,0.4667,0,0,6.3333,1479,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$5,3,1,0,6,6,1,0,6,2,0.5,34,0.0,0,0.0,0.4667,0,0,9.6667,1481,4,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$6$1,3,1,0,6,6,1,0,6,2,0.0,34,0.0,0,0.0,0.5556,0,0,9.6667,1482,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$6,2,1,0,7,9,0,0,7,1,0.3333,43,0.0,0,0.0,0.6,0,0,19.0,2224,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5,10,1,0,38,79,33,0,38,8,0.3333,404,0.0,0,0.0,0.2889,0,0,39.3,449,14,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$6,3,1,0,5,7,1,0,5,2,0.0,27,0.0,0,0.0,0.6667,0,0,7.6667,1498,1,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$7,3,1,0,5,6,1,0,5,2,0.0,25,0.0,0,0.0,0.6667,0,0,7.0,1499,1,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$8,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4498,1,,,2
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$VertexConstructor,4,1,0,13,25,4,0,13,2,0.0,163,0.5,0,0.0,0.4583,0,0,39.25,1127,10,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTransactionBuilder,31,1,0,8,39,395,0,8,30,0.8938,290,1.0,0,0.0,0.2097,0,0,7.8387,146,3,0,0.1143,1
titan,com.thinkaurelius.titan.graphdb.transaction.TransactionConfiguration,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,1.0,0,0,0.0,304,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.UniqueLockApplication,4,1,0,5,18,0,0,5,4,0.4167,155,1.0,0,0.0,0.5,1,1,36.75,1145,11,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable$1,6,1,0,7,17,7,0,7,4,0.4,90,0.0,0,0.0,0.5833,0,0,13.5,765,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable,4,1,0,3,6,2,0,3,2,0.6667,26,1.0,0,0.0,0.375,0,0,5.0,1149,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.AddedRelationsContainer$1,6,1,0,4,9,15,0,4,5,2.0,23,0.0,0,0.0,0.5,0,0,2.8333,767,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.AddedRelationsContainer,6,1,0,3,7,15,0,3,5,1.0,12,0.0,1,0.0,0.5333,0,0,0.8333,768,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleAddedRelations,6,4,0,3,15,15,0,3,6,1.2,51,1.0,0,0.9412,0.4167,2,2,7.3333,769,3,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleBufferAddedRelations,7,1,0,3,20,0,0,3,6,0.7333,150,1.0,0,0.0,0.4762,0,0,19.7143,661,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.ConcurrentIndexCache,4,1,0,4,17,0,0,4,4,0.0,57,1.0,0,0.0,0.5,0,0,13.0,1159,3,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.IndexCache,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1547,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.SimpleIndexCache$1,3,1,0,4,6,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1548,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.SimpleIndexCache,4,1,0,7,12,0,0,7,4,0.0,38,1.0,0,0.0,0.5,0,0,8.25,1162,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.GuavaVertexCache$1,3,1,0,5,18,0,0,5,1,0.5,74,0.0,0,0.0,0.6667,0,0,23.0,1553,8,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.GuavaVertexCache$NewVertexCallable,4,1,0,2,4,4,0,2,2,0.0,21,1.0,0,0.0,0.5833,0,0,4.0,1165,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.GuavaVertexCache,8,1,0,10,45,0,0,10,6,0.4762,197,0.6667,0,0.0,0.3333,0,0,23.25,585,7,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.LRUVertexCache$1,3,1,0,4,7,1,0,4,2,0.0,32,0.0,0,0.0,0.5333,0,0,9.3333,1563,4,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.LRUVertexCache,7,1,0,8,33,0,0,8,6,0.1667,166,1.0,0,0.0,0.3095,0,0,22.4286,672,4,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.VertexCache,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,942,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.DisableDefaultTypeMaker,5,1,0,5,7,10,0,5,3,1.0,26,0.0,0,0.0,0.5,0,0,4.0,943,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.IndexDefinition,13,1,0,6,38,2,0,6,13,0.2778,191,1.0,0,0.0,0.2198,1,1,13.4615,364,6,1,0.0035,0
titan,com.thinkaurelius.titan.graphdb.types.IndexParameters,7,1,0,2,20,0,0,2,7,0.3333,86,1.0,0,0.0,0.3571,1,1,11.0,678,5,1,0.0003,0
titan,com.thinkaurelius.titan.graphdb.types.IndexType,9,1,0,1,24,8,0,1,7,0.8125,133,1.0,0,0.0,0.2667,1,1,13.3333,529,5,0,0.1138,0
titan,com.thinkaurelius.titan.graphdb.types.StandardTypeMaker,17,1,0,17,60,68,0,17,5,0.851,576,1.0,0,0.0,0.1875,0,0,32.1176,283,13,,,0
titan,com.thinkaurelius.titan.graphdb.types.TitanTypeClass,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1204,1,0,0.1135,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttribute$Map$1,3,1,0,4,7,3,0,4,2,1.0,24,0.0,0,0.0,0.5,0,0,6.6667,1606,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttribute$Map,7,3,0,5,19,9,0,5,6,0.3333,109,0.0,0,0.9153,0.4,0,0,14.4286,691,7,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttribute,8,1,0,2,17,18,0,2,6,0.7143,105,0.6667,0,0.0,0.2857,0,0,11.75,607,8,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttributeType$1,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,0.0,0,0,12.0,4860,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttributeType,6,2,0,5,15,9,0,5,4,0.9529,264,0.1176,13,0.7647,0.3,1,1,40.1667,812,3,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.types.system.EmptyVertex,49,1,0,23,53,1176,0,23,49,1.0208,220,1.0,0,0.0,0.1008,0,0,3.4694,100,2,0,0.1136,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemKey$VertexStates,5,2,0,2,9,6,0,2,3,0.75,53,0.6667,2,0.8125,0.4167,1,1,9.0,986,3,,,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemType$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4931,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemTypeManager,4,1,0,5,22,0,0,5,3,1.0,80,0.25,0,0.0,0.5,0,0,18.0,1234,2,,,0
titan,com.thinkaurelius.titan.graphdb.types.vertices.TitanKeyVertex$1,3,1,0,3,5,3,0,3,2,1.0,18,0.0,0,0.0,0.5,0,0,4.6667,1646,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.ConcurrentLRUCache$1,2,2,0,1,4,0,0,1,1,0.0,13,0.0,0,0.9846,0.75,0,0,5.0,2471,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.ConcurrentLRUCache$CacheEntry,7,1,0,0,15,3,0,0,7,0.6667,85,0.0,0,0.0,0.4643,1,1,10.5714,707,3,,,0
titan,com.thinkaurelius.titan.graphdb.util.ConcurrentLRUCache$CleanupThread,4,2,0,1,17,0,0,1,2,0.5,103,1.0,0,0.9552,0.625,0,0,24.25,1239,4,,,0
titan,com.thinkaurelius.titan.graphdb.util.ConcurrentLRUCache$EvictionListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4959,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.ConcurrentLRUCache$Stats,15,1,0,0,24,15,0,0,9,0.7143,169,1.0,0,0.0,0.5333,0,0,9.8667,331,1,,,0
titan,,,,,,,,,,,,,,,,,,,4.0,252,24,,,0
titan,com.thinkaurelius.titan.graphdb.util.ExceptionFactory,2,1,0,0,4,1,0,0,2,2.0,10,0.0,0,0.0,0.5,0,0,4.0,2524,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.FakeLock,8,1,0,0,10,28,0,0,6,1.0,31,0.0,1,0.0,0.4286,0,0,2.75,632,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.PriorityQueue,14,1,0,0,15,0,0,0,9,0.4615,342,1.0,0,0.0,0.3571,0,0,23.2143,363,7,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable$EdgeIterator,7,1,0,3,15,7,0,3,5,0.4167,117,0.75,0,0.0,0.5833,0,0,15.1429,729,7,,,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable,2,1,0,2,6,0,0,2,2,0.0,19,1.0,0,0.0,0.75,0,0,8.0,2553,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterable,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,2554,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterator,6,1,0,2,11,3,0,2,5,0.5333,55,0.6667,0,0.0,0.6,0,0,7.6667,853,3,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Console,5,1,0,12,41,10,0,12,4,1.25,206,1.0,0,0.0,0.44,0,0,39.6,1025,3,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.ConsoleSetup,6,1,0,5,31,9,0,5,5,0.6667,198,1.0,0,0.0,0.2,0,0,31.5,857,7,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Imports,3,1,0,0,10,1,0,0,2,0.5,90,1.0,0,0.0,0.5,0,0,28.6667,1715,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.ScriptExecutor,3,1,0,1,20,3,0,1,2,2.0,79,0.0,0,0.0,0.3333,0,0,25.3333,1717,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.AbstractLongListUtil,8,1,0,3,21,26,0,3,7,0.8571,227,0.0,0,0.0,0.2857,0,0,27.25,647,14,,,0
titan,com.thinkaurelius.titan.util.datastructures.ArraysUtil,10,1,0,3,20,33,0,3,9,0.6667,333,0.0,0,0.0,0.2037,0,0,32.2,522,10,,,0
titan,com.thinkaurelius.titan.util.datastructures.BitMap,6,1,0,0,9,0,0,0,5,0.2,94,0.0,0,0.0,0.5333,0,0,14.5,874,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.ByteSize,1,1,0,0,2,0,0,0,1,2.0,11,0.0,0,0.0,1.0,0,0,3.0,5245,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$1$1,5,1,0,2,8,4,0,2,4,0.25,59,0.5,0,0.0,0.6,0,0,10.4,1050,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$1,15,1,0,2,24,99,0,2,14,0.7857,105,0.0,0,0.0,0.2778,0,0,5.9333,351,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2$1$1,5,1,0,3,8,4,0,3,4,0.25,44,0.5,0,0.0,0.4667,0,0,7.4,1055,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2$1,5,1,0,3,9,4,0,3,4,0.25,56,0.0,0,0.0,0.6,0,0,9.8,1056,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2,15,1,0,2,23,103,0,2,14,0.9286,99,0.0,0,0.0,0.2778,0,0,5.5333,353,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$KeyContainer,7,1,0,1,11,13,0,1,4,0.4167,56,1.0,0,0.0,0.4762,1,1,6.7143,758,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap,23,1,0,3,41,213,0,3,14,0.8182,255,1.0,0,0.0,0.2273,0,0,9.913,232,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.ExceptionUtil,2,1,0,0,5,1,0,0,2,2.0,25,0.0,0,0.0,0.5,0,0,11.5,2674,4,,,0
titan,com.thinkaurelius.titan.util.datastructures.Factory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5350,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableIntSet,10,1,0,3,17,23,0,3,10,0.6111,125,1.0,0,0.0,0.425,1,1,11.3,536,6,0,0.1135,0
titan,com.thinkaurelius.titan.util.datastructures.Interval,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,895,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IntSet,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,896,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil$1,2,1,0,2,4,1,0,2,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2691,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil$2,2,1,0,1,3,0,0,1,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2692,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil,5,1,0,4,14,10,0,4,5,2.0,60,0.0,0,0.0,0.4,0,0,11.0,1079,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.LongCounter,8,1,0,0,10,8,0,0,8,0.7143,51,1.0,0,0.0,0.5417,1,1,5.125,675,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.Maps,2,1,0,1,6,1,0,1,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,2704,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.PointInterval,12,1,0,2,23,10,0,2,12,0.3636,104,1.0,0,0.0,0.625,1,1,7.5833,452,7,,,0
titan,com.thinkaurelius.titan.util.datastructures.ProperInterval,17,1,0,2,28,0,0,2,17,0.4688,274,1.0,0,0.0,0.3382,1,1,14.8824,321,14,0,0.1097,0
titan,com.thinkaurelius.titan.util.datastructures.RandomRemovalList,22,1,0,1,46,151,0,1,21,0.7857,335,0.75,0,0.0,0.2952,0,0,13.8636,250,9,0,0.1136,0
titan,com.thinkaurelius.titan.util.datastructures.Removable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5513,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.Retriever,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5514,1,,,0
titan,com.thinkaurelius.titan.util.encoding.LongEncoding,5,1,0,1,18,10,0,1,5,1.25,109,1.0,0,0.0,0.4,0,0,20.6,1104,3,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerDoubleFrequency,6,1,0,3,12,0,0,3,6,0.4,53,1.0,0,0.0,0.5,0,0,7.5,921,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency$Counter,3,1,0,1,4,0,0,1,0,0.5,24,0.5,0,0.0,0.4444,0,0,6.3333,1844,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency,6,1,0,4,15,0,0,4,6,0.6667,72,1.0,0,0.0,0.6667,0,0,10.5,923,2,,,0
titan,com.thinkaurelius.titan.util.stats.MetricManager,25,2,0,24,83,218,0,24,23,0.8083,508,0.9,2,0.3611,0.2604,1,1,18.92,223,6,0,0.1199,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator$Counter,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5587,1,,,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator,10,1,0,1,31,0,0,1,10,0.0,150,1.0,0,0.0,0.425,0,0,13.9,560,3,0,0.116,0
titan,com.thinkaurelius.titan.util.system.IOUtils,5,1,0,2,17,8,0,2,4,0.75,93,1.0,0,0.0,0.3125,0,0,17.4,1123,11,,,0
titan,com.thinkaurelius.titan.util.system.Threads,3,1,0,0,7,3,0,0,3,2.0,40,0.0,0,0.0,0.4444,0,0,12.3333,1875,4,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$IterableBased,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,2814,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$SetBased,2,1,0,1,4,0,0,1,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,2815,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable,3,1,0,2,6,3,0,2,2,2.0,16,0.0,0,0.0,0.3333,0,0,4.3333,1877,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterator,7,1,0,5,17,5,0,5,6,0.3333,121,1.0,0,0.0,0.4286,0,0,15.7143,806,6,,,0
