PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.DiskCache,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4,0,0,0.0,1,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.BaseDiskCache,15,1,0,7,36,71,0,7,13,0.8182,313,0.7273,0,0.0,0.2302,0,0,19.1333,2,7,1,0.0038,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$1,3,1,0,1,9,1,0,1,2,0.0,54,0.0,0,0.0,0.6667,0,0,16.6667,16,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$2,2,2,0,0,3,1,0,0,1,2.0,6,0.0,0,0.8333,0.75,1,1,2.0,25,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor$FaultHidingOutputStream,6,3,0,2,12,0,0,2,4,0.0,67,0.0,0,0.7143,0.3889,1,4,10.0,9,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor,12,1,0,5,32,30,0,5,7,0.6182,231,0.8,0,0.0,0.2396,0,0,17.8333,6,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry,16,1,0,3,29,86,0,3,3,0.8111,189,0.8333,0,0.0,0.1813,0,0,10.4375,5,3,,,0
Android-Universal-Image-Loader,,,,,,,,,,,,,,,,,,,1.0,14,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache,42,1,0,7,127,537,0,7,14,0.8659,1471,0.7143,0,0.0,0.1653,0,0,33.3571,5,15,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.LruDiskCache,15,1,0,10,37,25,0,10,12,0.8442,337,0.7273,0,0.0,0.25,0,0,20.7333,17,7,1,0.0177,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.StrictLineReader$1,2,3,0,1,7,0,0,1,1,0.0,48,0.0,0,0.9474,0.6667,0,0,22.5,129,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.StrictLineReader,6,1,0,2,19,0,0,2,4,0.6857,256,1.0,0,0.0,0.3667,0,0,40.5,46,10,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.Util,5,1,0,0,21,10,0,0,0,1.0,113,0.0,0,0.0,0.25,0,0,21.2,58,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,292,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.HashCodeFileNameGenerator,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,147,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator,3,1,0,2,12,3,0,2,2,1.5,40,1.0,0,0.0,0.5556,0,0,11.6667,99,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.BaseMemoryCache,7,1,0,2,17,0,0,2,6,0.1667,80,1.0,0,0.0,0.5714,0,0,10.2857,43,2,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.MemoryCache,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,62,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache,6,1,0,2,16,0,0,2,6,0.4,85,1.0,0,0.0,0.4,0,0,12.8333,53,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache,6,1,0,2,21,0,0,2,6,0.3333,95,1.0,0,0.0,0.4,0,0,14.3333,54,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LruMemoryCache,9,1,0,2,34,2,0,2,7,0.5417,270,1.0,0,0.0,0.4722,0,0,28.6667,39,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory$DefaultThreadFactory,3,1,0,0,16,0,0,0,1,0.5,74,1.0,0,0.0,0.625,0,0,22.0,118,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory,14,1,0,22,38,91,0,22,9,2.0,179,0.0,0,0.0,0.127,0,0,11.7857,27,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayBitmapTask,3,1,0,10,14,0,0,10,2,0.6364,144,1.0,0,0.0,0.4667,0,0,43.3333,128,3,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$Builder,47,1,0,10,71,857,0,10,27,0.9279,422,1.0,0,0.0,0.1146,0,0,7.5745,9,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions,44,1,0,9,67,796,0,9,22,0.9192,331,1.0,0,0.0,0.2227,0,0,6.0909,11,3,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader,43,1,0,32,101,661,0,32,39,0.8968,656,0.6667,1,0.0,0.2571,0,0,13.9767,13,13,0,0.0011,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,562,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,47,1,0,15,63,835,0,15,26,0.9236,620,0.9032,0,0.0,0.1187,0,0,11.5319,13,10,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$NetworkDeniedImageDownloader,2,1,0,3,7,0,0,3,2,0.0,25,1.0,0,0.0,0.625,0,0,11.0,325,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$SlowNetworkImageDownloader,2,1,0,4,7,0,0,4,2,0.0,28,1.0,0,0.0,0.625,0,0,12.5,328,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration,4,1,0,16,32,4,0,16,1,0.6167,153,0.0,0,0.0,0.4375,0,0,32.25,165,3,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine$1,2,1,0,4,10,0,0,4,1,0.0,50,0.0,0,0.0,0.6667,0,0,23.0,333,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine,22,1,0,7,43,143,0,7,0,0.8476,271,0.9,0,0.0,0.1667,0,0,10.8636,31,5,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoadingInfo,1,1,0,5,2,0,0,5,1,2.0,36,0.0,0,0.0,1.0,0,0,27.0,697,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1,2,1,0,4,5,0,0,4,1,0.0,33,0.0,0,0.0,0.6667,0,0,14.0,349,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2,2,1,0,10,10,0,0,10,1,0.0,54,0.0,0,0.0,0.625,0,0,24.5,351,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$3,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,352,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$TaskCancelledException,1,3,0,1,2,0,0,1,0,2.0,8,0.0,0,1.0,1.0,0,0,6.0,705,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask,25,1,0,30,86,94,0,30,3,0.9211,1018,0.8684,0,0.0,0.1345,0,0,38.2,31,14,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ProcessAndDisplayImageTask,2,1,0,10,9,0,0,10,2,0.4,63,1.0,0,0.0,0.6,0,0,28.0,396,1,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ContentLengthInputStream,10,2,0,0,19,0,0,0,10,0.5,62,1.0,0,0.5,0.34,1,2,5.0,80,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason$FailType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,201,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,270,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FlushedInputStream,2,3,0,0,5,1,0,0,2,2.0,38,0.0,0,0.9474,0.6667,1,1,18.0,407,4,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageScaleType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,204,1,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageSize,7,1,0,0,12,0,0,0,7,0.6667,88,1.0,0,0.0,0.5238,0,0,11.0,118,2,0,0.0011,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.LoadedFrom,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,207,1,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.QueueProcessingType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,208,1,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,836,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType,5,2,0,4,10,6,0,4,3,0.75,56,0.3333,3,0.8125,0.3125,1,1,9.6,168,2,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.BlockingDeque,29,1,0,1,29,406,0,1,29,2.0,29,0.0,0,0.0,0.5,0,0,0.0,30,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.Deque,27,1,0,0,27,351,0,0,27,2.0,27,0.0,0,0.0,0.7037,0,0,0.0,33,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr,8,1,0,2,14,10,0,2,3,0.6786,157,0.25,0,0.0,0.4583,0,0,18.125,114,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node,1,1,0,0,2,0,0,0,0,2.0,10,0.0,2,0.0,1.0,0,0,6.0,916,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,56,3,0,5,91,616,0,5,49,0.525,1372,0.625,0,0.2838,0.1714,3,12,23.3571,18,4,0,0.0011,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ExifInfo,2,1,0,0,3,0,0,0,0,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,518,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ImageFileInfo,1,1,0,2,2,0,0,2,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1037,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder,9,1,0,18,52,30,0,18,2,1.0536,427,1.0,0,0.0,0.3333,0,0,45.6667,118,11,0,0.0039,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.ImageDecoder,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1069,1,,,0
Android-Universal-Image-Loader,,,,,,,,,,,,,,,,,,,1.0,83,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.BitmapDisplayer,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1085,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer,4,1,0,9,12,4,0,9,4,0.3333,79,1.0,0,0.0,0.3929,0,0,17.75,274,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.RoundedBitmapDisplayer,3,1,0,7,7,1,0,7,3,0.0,39,1.0,0,0.0,0.5333,0,0,11.3333,366,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.SimpleBitmapDisplayer,2,1,0,4,4,1,0,4,2,2.0,10,0.0,0,0.0,0.625,0,0,4.0,551,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,1103,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader,15,1,0,18,68,73,0,18,3,0.9571,370,0.8,0,0.0,0.3714,0,0,23.0,75,4,0,0.0066,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme,8,2,0,1,20,12,0,1,5,0.8571,196,0.3,8,0.6842,0.5238,1,1,22.25,143,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1147,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ImageAware,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,144,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.NonViewAware,10,1,0,7,17,35,0,7,10,0.7407,75,1.0,0,0.0,0.2833,0,0,6.2,116,3,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ViewAware,12,1,0,8,23,10,0,8,10,0.7955,184,0.5,0,0.0,0.35,0,0,14.0,99,7,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.ImageLoadingListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.7,0,0,0.0,300,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.ImageLoadingProgressListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1204,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.PauseOnScrollListener,4,1,0,3,9,0,0,3,4,0.25,69,1.0,0,0.0,0.5417,0,0,15.25,303,5,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.SimpleImageLoadingListener,5,1,0,4,6,10,0,4,5,2.0,12,0.0,0,0.0,0.6,0,0,1.4,243,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.process.BitmapProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1219,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.DiskCacheUtils,3,1,0,1,7,3,0,1,2,2.0,35,0.0,0,0.0,0.5556,0,0,10.6667,409,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1228,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils,7,1,0,5,18,15,0,5,4,0.8333,297,1.0,0,0.0,0.3333,0,0,41.1429,180,11,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils$CopyListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1261,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils,6,1,0,1,13,15,0,1,4,1.2,117,0.0,0,0.0,0.3333,0,0,18.0,212,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.L,13,1,0,2,18,66,0,2,10,0.6944,119,1.0,0,0.0,0.2639,0,0,7.9231,99,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.MemoryCacheUtils$1,3,1,0,0,7,3,0,0,2,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,432,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.MemoryCacheUtils,6,1,0,4,24,15,0,4,5,1.2,125,1.0,0,0.0,0.375,0,0,19.5,218,4,0,0.001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.StorageUtils,9,1,0,3,27,36,0,3,6,1.125,215,1.0,0,0.0,0.3889,0,0,22.6667,148,7,,,0
