PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,org.jboss.netty.bootstrap.Bootstrap,18,1,0,6,57,73,0,6,14,0.7412,4378,1.0,0,0.0,0.2185,0,0,241.9444,2,8,0,0.0174,0
netty,org.jboss.netty.bootstrap.ServerBootstrap$1,2,1,0,4,9,0,0,4,1,0.5,33,0.0,0,0.0,0.8333,0,0,14.5,22,2,,,0
netty,org.jboss.netty.bootstrap.ServerBootstrap$Binder$1,2,1,0,4,8,0,0,4,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,23,2,,,0
netty,org.jboss.netty.buffer.AbstractChannelBuffer,102,1,0,4,161,3699,0,4,101,0.7599,1509,1.0,0,0.0,0.1165,1,1,13.7549,1,8,0,0.0183,0
netty,org.jboss.netty.buffer.AbstractChannelBufferFactory,5,1,0,2,9,8,0,2,3,0.0,40,1.0,0,0.0,0.45,0,0,6.8,41,2,0,0.0174,0
netty,org.jboss.netty.buffer.ChannelBuffer,130,1,0,2,130,8385,0,2,130,2.0,130,0.0,0,0.0,0.1186,1,1,0.0,2,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferFactory,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,57,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$1,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,173,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$10,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,175,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$2,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,176,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$3,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,178,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$4,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,179,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$5,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,181,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$6,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,182,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$7,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,184,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$8,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,186,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$9,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,188,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder,2,1,0,11,12,1,0,11,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,189,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferInputStream,26,2,0,1,55,167,0,1,25,0.68,343,1.0,0,0.2727,0.2923,1,2,12.0385,16,5,0,0.0174,0
netty,org.jboss.netty.buffer.ChannelBufferOutputStream,17,2,0,1,32,62,0,1,17,0.6458,155,1.0,0,0.2381,0.2157,1,1,7.9412,25,2,0,0.0174,0
netty,org.jboss.netty.buffer.ChannelBuffers,65,1,0,14,156,1368,0,14,55,0.6797,1701,0.25,0,0.0,0.0871,0,0,25.1077,9,11,0,0.0174,0
netty,org.jboss.netty.buffer.WrappedChannelBuffer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,641,1,,,0
netty,org.jboss.netty.channel.AbstractChannel,34,1,0,10,72,471,0,10,25,0.9184,489,0.8462,0,0.0,0.1636,1,1,13.0,20,8,0,0.0174,0
netty,org.jboss.netty.channel.AbstractChannelSink,4,1,0,7,13,6,0,7,2,2.0,44,0.0,0,0.0,0.4583,0,0,10.0,174,3,0,0.0174,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictor,6,1,0,1,21,0,0,1,4,0.8545,312,0.7273,0,0.0,0.7,0,0,49.1667,120,6,,,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictorFactory,3,1,0,3,10,1,0,3,3,0.0,78,1.0,0,0.0,0.6667,0,0,24.0,242,4,,,0
netty,org.jboss.netty.channel.Channel,25,1,0,4,25,300,0,4,25,1.0417,29,0.0,0,0.0,0.264,0,0,0.0,30,1,,,0
netty,org.jboss.netty.channel.ChannelConfig,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.25,0,0,0.0,95,1,,,0
netty,org.jboss.netty.channel.ChannelDownstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,761,1,,,0
netty,org.jboss.netty.channel.ChannelEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,381,1,,,0
netty,org.jboss.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,191,1,,,0
netty,org.jboss.netty.channel.ChannelFactory,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,256,1,,,0
netty,org.jboss.netty.channel.ChannelFuture,20,1,0,2,20,190,0,2,20,2.0,20,0.0,0,0.0,0.3,0,0,0.0,39,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$1,2,1,0,3,5,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,396,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$2,2,1,0,3,6,1,0,3,1,2.0,13,0.0,0,0.0,0.75,0,0,5.5,397,2,,,0
netty,org.jboss.netty.channel.ChannelFutureListener,2,1,0,3,4,1,0,3,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,398,1,,,0
netty,org.jboss.netty.channel.ChannelFutureNotifier,2,1,0,2,7,0,0,2,2,0.0,24,1.0,0,0.0,1.0,0,0,10.5,400,2,,,0
netty,org.jboss.netty.channel.ChannelFutureProgressListener,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,801,1,,,0
netty,org.jboss.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandlerContext,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.4333,0,0,0.0,81,1,,,0
netty,org.jboss.netty.channel.ChannelHandlerLifeCycleException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,203,1,0,0.0174,0
netty,org.jboss.netty.channel.ChannelLocal$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,408,1,,,0
netty,org.jboss.netty.channel.ChannelLocal,8,1,0,5,22,0,0,5,7,0.2381,159,1.0,0,0.0,0.5,0,0,18.5,104,5,0,0.0174,0
netty,org.jboss.netty.channel.ChannelPipeline,28,1,0,6,28,378,0,6,28,2.0,28,0.0,0,0.0,0.25,0,0,0.0,30,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineCoverage,1,1,0,0,1,0,0,0,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,868,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,869,1,,,0
netty,org.jboss.netty.channel.Channels$1,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,435,1,,,0
netty,org.jboss.netty.channel.Channels$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,436,1,,,0
netty,org.jboss.netty.channel.Channels$3,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,437,1,,,0
netty,org.jboss.netty.channel.Channels$4,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,438,1,,,0
netty,org.jboss.netty.channel.Channels$5,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,439,1,,,0
netty,org.jboss.netty.channel.Channels$6,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,440,1,,,0
netty,org.jboss.netty.channel.Channels$7,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,441,1,,,0
netty,org.jboss.netty.channel.Channels$8,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,442,1,,,0
netty,org.jboss.netty.channel.Channels,57,1,0,29,104,1596,0,29,53,2.0,707,0.0,0,0.0,0.1389,0,0,11.4035,16,4,0,0.0174,0
netty,org.jboss.netty.channel.ChannelSink,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,319,1,,,0
netty,org.jboss.netty.channel.ChannelState,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,240,1,0,0.0176,0
netty,org.jboss.netty.channel.ChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,481,1,,,0
netty,org.jboss.netty.channel.ChannelUpstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,964,1,,,0
netty,org.jboss.netty.channel.ChildChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,483,1,,,0
netty,org.jboss.netty.channel.CompleteChannelFuture,17,1,0,5,30,132,0,5,15,0.9375,105,1.0,0,0.0,0.2813,0,0,5.0588,58,2,,,0
netty,org.jboss.netty.channel.ConnectTimeoutException,2,6,0,0,4,1,0,0,2,2.0,10,1.0,0,1.0,0.75,0,0,3.5,495,1,,,0
netty,org.jboss.netty.channel.DefaultChannelConfig,9,1,0,5,25,24,0,5,9,0.625,117,1.0,0,0.0,0.2381,0,0,11.7778,111,5,0,0.0175,0
netty,org.jboss.netty.channel.DefaultChannelFuture,30,1,0,8,70,281,0,8,23,0.8218,865,1.0,0,0.0,0.1897,0,0,27.4333,36,13,0,0.0175,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8625,154,0.625,2,0.0,0.2338,0,0,12.2727,101,5,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DiscardingChannelSink,4,1,0,9,14,6,0,9,3,2.0,44,0.0,0,0.0,0.55,0,0,10.0,280,2,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline,49,1,0,18,102,768,0,18,30,0.7173,1331,0.7143,0,0.0,0.1684,0,0,26.0204,25,9,0,0.018,0
netty,org.jboss.netty.channel.DefaultChildChannelStateEvent,5,1,0,4,16,6,0,4,5,0.375,75,1.0,0,0.0,0.6,0,0,13.6,249,3,0,0.0174,0
netty,org.jboss.netty.channel.DefaultExceptionEvent,5,1,0,4,13,2,0,4,5,0.375,54,1.0,0,0.0,0.4667,0,0,9.4,251,3,0,0.0174,0
netty,org.jboss.netty.channel.DefaultFileRegion,8,1,0,3,20,10,0,3,7,0.6571,111,1.0,0,0.0,0.4,0,0,12.25,158,4,0,0.0174,0
netty,org.jboss.netty.channel.DefaultServerChannelConfig,9,1,0,4,19,28,0,4,9,0.6875,98,1.0,0,0.0,0.2381,0,0,9.6667,142,4,0,0.0175,0
netty,org.jboss.netty.channel.DefaultWriteCompletionEvent,5,1,0,4,16,6,0,4,5,0.375,77,1.0,0,0.0,0.4667,0,0,14.0,258,3,0,0.0174,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1291,1,,,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent,6,1,0,5,18,7,0,5,6,0.65,163,1.0,0,0.0,0.3333,1,1,25.5,217,5,0,0.0174,0
netty,org.jboss.netty.channel.DownstreamMessageEvent,6,1,0,4,15,7,0,4,6,0.65,106,1.0,0,0.0,0.3333,0,0,16.0,219,5,0,0.0174,0
netty,org.jboss.netty.channel.ExceptionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1316,1,,,0
netty,org.jboss.netty.channel.FileRegion,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,439,1,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictor,3,1,0,1,9,1,0,1,3,0.5,28,1.0,0,0.0,0.8333,0,0,8.0,441,2,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictorFactory,2,1,0,3,4,0,0,3,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,662,1,,,0
netty,org.jboss.netty.channel.LifeCycleAwareChannelHandler,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,332,1,,,0
netty,org.jboss.netty.channel.MessageEvent,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,665,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,666,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictorFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1334,1,,,0
netty,org.jboss.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1335,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1336,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler,9,1,0,7,15,36,0,7,9,2.0,110,0.0,0,0.0,0.5556,0,0,11.2222,150,7,0,0.0174,0
netty,org.jboss.netty.channel.SimpleChannelHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1352,1,,,0
netty,org.jboss.netty.channel.SimpleChannelHandler,23,1,0,16,42,251,0,16,22,0.9091,314,1.0,0,0.0,0.3636,0,0,12.6087,60,11,0,0.0174,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1393,1,,,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler,15,1,0,16,37,103,0,16,14,0.8571,245,1.0,0,0.0,0.3571,0,0,15.2667,94,11,0,0.0174,0
netty,org.jboss.netty.channel.StaticChannelPipeline$StaticChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8429,154,0.8571,0,0.0,0.2338,0,0,12.3636,130,5,,,0
netty,org.jboss.netty.channel.StaticChannelPipeline,42,1,0,19,88,737,0,19,30,0.8699,861,0.8333,0,0.0,0.1394,0,0,19.3571,36,8,0,0.0179,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1522,1,,,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent,6,1,0,6,18,9,0,6,6,0.5333,144,1.0,0,0.0,0.375,1,1,22.5,255,5,0,0.0174,0
netty,org.jboss.netty.channel.UpstreamMessageEvent,6,1,0,5,16,9,0,5,6,0.5333,96,1.0,0,0.0,0.375,0,0,14.5,257,4,0,0.0174,0
netty,org.jboss.netty.channel.WriteCompletionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1545,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroup,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.2778,0,0,0.0,172,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFuture,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,0.2647,0,0,0.0,92,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1572,1,,,0
netty,org.jboss.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,75,1.0,0,0.0,0.625,0,0,17.0,395,3,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,791,1,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup,27,3,0,11,76,41,0,11,26,0.6154,755,1.0,0,0.4419,0.1577,3,14,26.7778,60,6,0,0.0174,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture$1,3,1,0,3,9,0,0,3,1,0.5,93,0.0,0,0.0,0.6667,0,0,29.3333,551,6,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture,25,1,0,10,68,176,0,10,18,0.8208,689,0.7,0,0.0,0.1667,0,0,26.16,69,17,,,0
netty,org.jboss.netty.channel.local.DefaultLocalChannel$1,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,869,1,,,0
netty,org.jboss.netty.channel.local.DefaultLocalClientChannelFactory,5,1,0,9,7,8,0,9,5,0.5,30,1.0,0,0.0,0.7,0,0,4.8,348,1,,,0
netty,org.jboss.netty.channel.local.DefaultLocalServerChannelFactory,6,1,0,11,11,9,0,11,6,0.3,51,1.0,0,0.0,0.75,0,0,7.1667,291,1,0,0.0174,0
netty,org.jboss.netty.channel.local.LocalAddress,9,2,0,0,24,12,0,0,9,0.6563,146,0.75,0,0.0,0.3111,1,1,14.7778,196,7,0,0.0174,0
netty,org.jboss.netty.channel.local.LocalChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,886,1,,,0
netty,org.jboss.netty.channel.local.LocalChannelRegistry,6,1,0,3,12,0,0,3,0,0.2,41,1.0,0,0.0,0.4,0,0,5.6667,296,2,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1781,1,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1782,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,892,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1785,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1786,1,,,0
netty,org.jboss.netty.channel.socket.ClientSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1787,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannel,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4643,0,0,0.0,256,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelConfig,22,1,0,3,22,231,0,3,22,2.0,22,0.0,0,0.0,0.2143,0,0,0.0,82,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1817,1,,,0
netty,org.jboss.netty.channel.socket.InternetProtocolFamily,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,455,1,0,0.0174,0
netty,org.jboss.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,608,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelConfig,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.5238,0,0,0.0,261,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1832,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,611,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannelConfig,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.5111,0,0,0.0,123,1,,,0
netty,org.jboss.netty.channel.socket.Worker,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1851,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$1,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,927,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2$1,2,1,0,8,10,0,0,8,1,0.0,56,0.0,0,0.0,0.625,0,0,26.0,928,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2,2,1,0,16,33,0,0,16,1,0.0,185,0.0,0,0.0,0.7,0,0,89.5,933,8,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$3,2,1,0,5,8,0,0,5,1,0.0,41,0.0,0,0.0,0.75,0,0,18.0,935,3,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$4,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,936,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,938,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,939,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,940,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,941,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7$1,2,1,0,4,8,0,0,4,1,0.0,31,0.0,0,0.0,0.6667,0,0,14.0,943,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,944,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannelFactory,5,1,0,8,9,0,0,8,5,0.25,40,1.0,0,0.0,0.5333,0,0,6.6,378,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1894,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig,36,1,0,7,72,104,0,7,35,0.849,364,1.0,0,0.0,0.1439,0,0,8.9167,53,8,0,0.017,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioBossPool,10,1,0,7,31,9,0,7,4,0.7407,225,1.0,0,0.0,0.4167,0,0,20.9,196,7,1,0.0003,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioChannel$WriteRequestQueue,27,1,0,7,59,7,0,7,25,0.6731,285,0.5,0,0.0,0.25,0,0,9.4074,74,7,,,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioChannel$WriteTask,2,1,0,2,5,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,1004,1,,,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioSelector$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,1005,1,,,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioSelector,18,1,0,11,71,91,0,11,4,0.8193,565,0.8571,0,0.0,0.2026,0,0,29.6111,114,17,1,0.0015,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioWorker$1,2,1,0,3,4,0,0,3,1,0.0,31,0.0,0,0.0,0.6,0,0,12.5,1032,1,,,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool,12,1,0,8,32,30,0,8,5,0.7576,232,1.0,0,0.0,0.4091,0,0,17.8333,174,6,1,0.0007,0
netty,org.jboss.netty.channel.socket.nio.Boss,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.socket.nio.BossPool,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2090,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioChannelConfig,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,349,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientBoss$1,2,1,0,3,5,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,1050,3,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientBoss$RegisterTask,2,1,0,11,13,0,0,11,1,0.0,81,0.6667,0,0.0,0.6667,0,0,38.0,1052,4,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory,12,1,0,18,23,44,0,18,11,0.7091,152,1.0,0,0.0,0.3333,0,0,11.25,176,3,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$1,2,1,0,3,6,0,0,3,1,0.5,25,0.0,0,0.0,0.8333,0,0,10.5,1062,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$2,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2126,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2127,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelConfig,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelFactory,13,1,0,14,20,54,0,14,12,0.5625,134,1.0,0,0.0,0.3462,0,0,9.0,164,2,0,0.0174,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2143,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramWorker$ChannelRegistionTask,2,1,0,7,13,0,0,7,1,0.0,90,0.6667,0,0.0,0.625,0,0,42.5,1075,6,,,0
netty,org.jboss.netty.channel.socket.nio.NioSelector,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,717,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioSelectorPool,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1077,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask,2,1,0,6,14,0,0,6,2,0.0,93,0.75,0,0.0,0.6,0,0,43.5,1081,6,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory,14,1,0,17,25,69,0,17,12,0.6346,166,1.0,0,0.0,0.3452,0,0,10.5714,155,3,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2183,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioSocketChannelConfig,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,546,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioWorker$RegisterTask,2,1,0,8,17,0,0,8,1,0.0,130,0.75,0,0.0,0.6,0,0,62.0,1099,10,,,0
netty,org.jboss.netty.channel.socket.nio.ProtocolFamilyConverter$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2199,1,,,0
netty,org.jboss.netty.channel.socket.nio.ProtocolFamilyConverter,2,1,0,2,5,1,0,2,1,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1102,4,0,0.0174,0
netty,org.jboss.netty.channel.socket.nio.SelectorUtil,4,1,0,3,25,4,0,3,0,0.9444,110,0.1667,0,0.0,0.3333,0,0,25.0,553,4,,,0
netty,org.jboss.netty.channel.socket.nio.ShareableWorkerPool,5,1,0,3,10,0,0,3,5,0.25,33,1.0,0,0.0,0.6,0,0,5.4,443,2,,,0
netty,org.jboss.netty.channel.socket.nio.SocketReceiveBufferAllocator,6,1,0,2,11,7,0,2,1,0.65,118,1.0,0,0.0,0.75,0,0,18.0,371,5,0,0.0175,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$EmptySendBuffer,7,1,0,1,8,21,0,1,6,2.0,21,0.0,0,0.0,0.3571,0,0,2.0,319,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$FileSendBuffer,7,1,0,4,13,0,0,4,6,0.6667,69,0.6667,0,0.0,0.2857,0,0,8.4286,321,3,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$GatheringSendBuffer,7,1,0,1,13,3,0,1,6,0.7083,172,1.0,0,0.0,0.3143,0,0,23.0,323,5,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$Preallocation,1,1,0,0,3,0,0,0,0,2.0,10,0.0,0,0.0,1.0,0,0,7.0,2265,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$PreallocationRef,1,3,0,2,2,0,0,2,0,2.0,13,0.0,1,1.0,1.0,0,0,10.0,2266,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$SendBuffer,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,378,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$UnpooledSendBuffer,7,1,0,1,13,0,0,1,6,0.4167,57,0.0,0,0.0,0.3143,0,0,6.8571,325,2,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool,12,1,0,13,43,34,0,13,1,0.8636,307,1.0,0,0.0,0.1948,0,0,24.0833,192,8,0,0.0147,0
netty,org.jboss.netty.channel.socket.nio.WorkerPool,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2309,1,,,0
netty,org.jboss.netty.channel.socket.oio.AbstractOioWorker,9,1,0,5,39,26,0,5,2,0.8125,361,1.0,0,0.0,0.2963,0,0,38.6667,261,11,0,0.0175,0
netty,org.jboss.netty.channel.socket.oio.OioClientSocketChannelFactory,7,1,0,10,12,11,0,10,7,0.6111,65,0.6667,0,0.0,0.4286,0,0,7.8571,336,2,,,0
netty,org.jboss.netty.channel.socket.oio.OioClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2359,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramChannelFactory,7,1,0,10,12,11,0,10,7,0.6111,65,0.6667,0,0.0,0.4286,0,0,7.8571,338,2,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2369,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketChannelFactory,8,1,0,11,12,18,0,11,8,0.6071,89,0.75,0,0.0,0.4375,0,0,9.625,297,3,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2381,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$Boss,2,1,0,15,28,0,0,15,1,0.0,136,0.5,0,0.0,0.6667,0,0,66.0,1195,9,,,0
netty,org.jboss.netty.container.microcontainer.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2392,1,,,0
netty,org.jboss.netty.container.osgi.NettyBundleActivator,3,1,0,4,8,1,0,4,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,798,2,0,0.0174,0
netty,org.jboss.netty.container.spring.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2397,1,,,0
netty,org.jboss.netty.handler.codec.PrematureChannelClosureException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,600,1,,,0
netty,org.jboss.netty.handler.codec.base64.Base64,30,1,0,4,48,435,0,4,24,1.0345,803,1.0,0,0.0,0.3762,0,0,25.6,81,10,,,0
netty,org.jboss.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,615,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.compression.CompressionException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,616,1,,,0
netty,org.jboss.netty.handler.codec.compression.JdkZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,1234,1,,,0
netty,org.jboss.netty.handler.codec.compression.JdkZlibEncoder$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2470,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,1236,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2473,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2474,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil,4,1,0,5,13,6,0,5,0,2.0,66,0.0,0,0.0,0.4,0,0,15.5,620,2,0,0.0174,0
netty,org.jboss.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,621,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder$EmbeddedChannelSink,7,1,0,13,19,17,0,13,4,0.5,86,0.0,0,0.0,0.4048,0,0,11.0,356,5,,,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder,13,1,0,12,47,32,0,12,7,0.6458,260,0.75,0,0.0,0.3462,0,0,18.6923,193,5,0,0.0174,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedder,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,316,1,,,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedderException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,633,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedChannelFactory,5,1,0,3,7,10,0,3,3,1.0,20,0.0,0,0.0,0.625,0,0,2.8,507,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedSocketAddress,1,2,0,0,2,0,0,0,0,2.0,5,1.0,0,0.0,1.0,0,0,3.0,2539,1,,,0
netty,org.jboss.netty.handler.codec.frame.CorruptedFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,635,1,,,0
netty,org.jboss.netty.handler.codec.frame.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,848,1,,,0
netty,org.jboss.netty.handler.codec.frame.TooLongFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,637,1,,,0
netty,org.jboss.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.25,0,0,0.0,107,1,,,0
netty,org.jboss.netty.handler.codec.http.CookieDateFormat,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2575,1,,,0
netty,org.jboss.netty.handler.codec.http.CookieDecoder,4,1,0,4,42,6,0,4,3,1.3333,478,1.0,0,0.0,0.4375,0,0,118.25,657,30,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.CookieEncoder,10,1,0,3,49,15,0,3,4,0.6667,522,1.0,0,0.0,0.3,0,0,51.0,268,23,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,2689,1,,,0
netty,org.jboss.netty.handler.codec.http.DefaultCookie,31,1,0,2,61,427,0,2,30,0.9051,619,1.0,0,0.0,0.1895,1,1,18.5484,89,16,0,0.0175,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunk,4,1,0,2,7,2,0,2,4,0.3333,37,1.0,0,0.0,0.75,0,0,7.75,696,3,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunkTrailer,17,1,0,6,42,4,0,6,16,0.25,150,1.0,0,0.0,0.2843,0,0,7.7647,164,2,0,0.0183,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpHeaders$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8254,112,0.0,3,0.0,0.2667,0,0,9.5,281,3,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpHeaders$HeaderIterator,6,1,0,3,9,9,0,3,4,0.2,59,0.5,0,0.0,0.5,0,0,8.5,470,2,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpMessage,20,1,0,8,53,48,0,8,18,0.7237,242,1.0,0,0.0,0.2188,0,0,10.9,142,4,0,0.0201,0
netty,org.jboss.netty.handler.codec.http.HttpChunk$1,15,1,0,4,19,105,0,4,14,2.0,56,0.0,0,0.0,0.3467,0,0,2.7333,190,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunk,4,1,0,3,5,6,0,3,3,1.0,10,0.0,0,0.0,0.6667,0,0,1.25,717,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunkTrailer,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.4583,0,0,0.0,240,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpClientCodec,7,1,0,8,14,13,0,8,5,0.6389,77,0.6667,0,0.0,0.3333,0,0,9.1429,412,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.HttpCodecUtil,6,1,0,2,24,15,0,2,0,2.0,247,0.0,0,0.0,0.3333,0,0,40.1667,488,16,1,0.0011,0
netty,org.jboss.netty.handler.codec.http.HttpConstants,2,1,0,1,3,1,0,1,0,1.9,18,0.0,0,0.0,1.0,0,0,3.0,1466,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2933,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaderDateFormat$1,3,2,0,1,4,3,0,1,0,2.0,14,0.0,0,0.8571,1.0,1,1,3.6667,978,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete1,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2937,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete2,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2938,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaderDateFormat,5,4,0,3,13,6,0,3,2,0.75,63,1.0,0,0.9747,0.375,1,2,10.8,589,3,1,0.0008,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,77,0.0,0,0.0,1.0,0,0,3.0,2946,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,36,0.0,0,0.0,1.0,0,0,3.0,2947,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders,56,1,0,8,93,1540,0,8,50,1.0,811,0.0,1,0.0,0.1752,0,0,13.4643,54,16,0,0.03,0
netty,org.jboss.netty.handler.codec.http.HttpMessage,17,1,0,3,17,136,0,3,17,2.0,17,0.0,0,0.0,0.2521,0,0,0.0,181,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$1,1,1,0,1,3,0,0,1,0,2.0,98,0.0,0,0.0,0.0,0,0,96.0,3093,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$State,4,2,0,1,7,4,0,1,2,0.9762,166,0.0714,14,0.8667,0.4444,1,1,37.0,774,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMethod,9,1,0,0,23,32,0,0,8,0.8977,238,0.1818,9,0.0,0.375,1,1,24.2222,346,6,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.HttpRequest,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,779,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponse,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1560,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponseStatus,10,1,0,0,21,33,0,0,9,0.869,675,0.0357,54,0.0,0.3111,1,1,60.9,320,62,0,0.0175,0
netty,org.jboss.netty.handler.codec.http.HttpServerCodec,4,1,0,6,9,2,0,6,4,0.3333,40,1.0,0,0.0,0.5625,0,0,8.5,801,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.HttpVersion,16,1,0,0,38,94,0,0,15,0.6,343,0.75,2,0.0,0.2889,1,1,19.9375,202,8,0,0.0177,0
netty,org.jboss.netty.handler.codec.http.QueryStringDecoder,17,1,0,1,42,112,0,1,14,0.7891,651,1.0,0,0.0,0.3088,0,0,36.8235,194,16,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3308,1,,,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder,7,1,0,2,25,15,0,2,6,0.2778,158,1.0,0,0.0,0.619,0,0,21.1429,474,4,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.multipart.AbstractHttpData,9,1,0,2,17,20,0,2,7,0.8906,114,1.0,0,0.0,0.4375,0,0,10.7778,370,4,,,0
netty,org.jboss.netty.handler.codec.http.multipart.Attribute,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1669,1,,,0
netty,,,,,,,,,,,,,,,,,,,3.0,305,4,,,0
netty,org.jboss.netty.handler.codec.http.multipart.FileUpload,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,561,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpData,19,1,0,2,19,171,0,2,19,2.0,19,0.0,0,0.0,0.1974,0,0,0.0,178,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpDataFactory,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.4524,0,0,0.0,484,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadNoBackArrayException,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3394,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadOptimize,4,1,0,2,12,0,0,2,0,0.3889,90,0.0,0,0.0,0.5833,0,0,20.0,849,2,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil$TransferEncodingMechanism,7,2,0,1,11,7,0,1,4,0.8333,81,0.4,4,0.7647,0.5,1,1,9.8571,486,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil,5,1,0,1,9,10,0,1,0,1.2083,74,0.0,0,0.0,0.5,0,0,11.4,683,3,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostMultipartRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,3418,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostMultipartRequestDecoder,34,1,0,26,117,173,0,26,12,0.7771,3080,1.0,0,0.0,0.2059,0,0,89.1765,106,20,1,0.0005,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$EndOfDataDecoderException,1,3,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3632,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$ErrorDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,909,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$IncompatibleDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,910,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$MultiPartStatus,4,2,0,1,7,4,0,1,2,0.9778,177,0.0667,15,0.8667,0.4444,1,1,39.5,911,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$NotEnoughDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,912,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder,15,1,0,16,48,15,0,16,13,0.2143,389,1.0,0,0.0,0.2381,0,0,24.8667,245,9,0,0.0183,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder$EncoderMode,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,921,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder$ErrorDataEncoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,922,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder,27,1,0,19,113,253,0,19,19,0.7894,1843,0.8571,0,0.0,0.1456,0,0,66.4815,141,22,0,0.019,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostStandardRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3809,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostStandardRequestDecoder,18,1,0,19,65,49,0,19,12,0.6235,993,1.0,0,0.0,0.2153,0,0,53.6111,216,21,1,0.0001,0
netty,org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,973,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1947,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.InterfaceHttpPostRequestDecoder,9,1,0,5,9,36,0,5,9,2.0,9,0.0,0,0.0,0.3611,0,0,0.0,433,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.InternalAttribute,16,1,0,6,42,64,0,6,16,0.6333,217,1.0,0,0.0,0.2321,1,1,12.4375,245,2,0,0.0178,0
netty,org.jboss.netty.handler.codec.http.multipart.MixedAttribute,28,1,0,6,69,0,0,6,28,0.5309,370,1.0,0,0.0,0.1494,0,0,12.1071,141,4,0,0.0187,0
netty,,,,,,,,,,,,,,,,,,,2.0,133,4,,,0
netty,org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame,10,1,0,4,26,41,0,4,10,0.5,116,1.0,0,0.0,0.375,0,0,10.4,402,4,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.websocket.WebSocketFrame,8,1,0,3,9,28,0,3,7,1.0,16,0.0,1,0.0,0.4286,0,0,0.875,503,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.Utf8Validator,6,1,0,1,8,1,0,1,3,0.7429,1569,1.0,0,0.0,0.4667,0,0,259.3333,673,3,1,0.0007,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4041,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1011,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker,13,1,0,7,20,66,0,7,8,0.869,98,1.0,0,0.0,0.2308,0,0,6.0,312,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00$1,2,1,0,7,11,0,0,7,1,0.5,40,0.0,0,0.0,0.8333,0,0,18.0,2031,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker07$1,2,1,0,8,13,0,0,8,1,0.5,43,0.0,0,0.0,0.8333,0,0,19.5,2032,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker08$1,2,1,0,7,11,0,0,7,1,0.5,41,0.0,0,0.0,0.8333,0,0,18.5,2034,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker13$1,2,1,0,7,11,0,0,7,1,0.5,41,0.0,0,0.0,0.8333,0,0,18.5,2035,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory,3,1,0,7,13,3,0,7,3,2.0,81,0.0,0,0.0,0.6667,0,0,26.0,1359,5,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketFrame,7,1,0,1,8,11,0,1,7,0.7778,37,1.0,0,0.0,0.3571,0,0,3.8571,583,1,0,0.0179,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketFrameType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1022,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketHandshakeException,2,4,0,0,4,1,0,0,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,2045,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker$1,2,1,0,4,7,1,0,4,1,2.0,14,0.0,0,0.0,0.75,0,0,6.0,2047,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker$2,2,1,0,5,4,0,0,5,1,0.3333,24,0.0,0,0.0,0.6,0,0,9.5,2048,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker,13,1,0,14,30,64,0,14,7,0.8929,202,0.7143,0,0.0,0.2407,0,0,14.0,316,7,1,0.0063,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory,4,1,0,14,18,4,0,14,4,0.3333,120,1.0,0,0.0,0.4583,0,0,28.0,1031,5,0,0.019,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandshakeHandler$1,2,1,0,5,6,0,0,5,1,0.5,22,0.0,0,0.0,0.625,0,0,9.0,2064,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketUtil,9,1,0,4,26,36,0,4,0,2.0,151,0.0,0,0.0,0.25,0,0,15.7778,460,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion,5,2,0,1,13,6,0,1,3,0.7917,111,0.1667,6,0.8125,0.4167,1,1,20.0,830,5,0,0.0174,0
netty,org.jboss.netty.handler.codec.marshalling.ChannelBufferByteInput,7,1,0,2,15,1,0,2,7,0.1667,81,1.0,0,0.0,0.3429,0,0,10.4286,594,2,0,0.0174,0
netty,org.jboss.netty.handler.codec.marshalling.ChannelBufferByteOutput,8,1,0,4,13,8,0,4,8,0.2857,43,1.0,0,0.0,0.375,0,0,4.25,521,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.marshalling.DefaultMarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2085,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.DefaultUnmarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2086,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.LimitingByteInput$TooBigObjectException,1,4,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4173,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.LimitingByteInput,9,1,0,2,17,2,0,2,7,0.4063,131,1.0,0,0.0,0.375,0,0,13.1111,465,2,,,0
netty,org.jboss.netty.handler.codec.marshalling.MarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4187,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.ThreadLocalMarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2095,2,,,0
netty,org.jboss.netty.handler.codec.marshalling.ThreadLocalUnmarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2096,2,,,0
netty,org.jboss.netty.handler.codec.marshalling.UnmarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4194,1,,,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneDecoder,3,1,0,6,9,3,0,6,1,2.0,41,0.0,0,0.0,0.5333,0,0,12.6667,1400,4,0,0.0174,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneEncoder,4,1,0,7,11,6,0,7,1,2.0,52,0.0,0,0.0,0.4583,0,0,12.0,1052,3,0,0.0174,0
netty,org.jboss.netty.handler.codec.replay.ReplayError,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4209,1,,,0
netty,org.jboss.netty.handler.codec.replay.ReplayingDecoderBuffer,137,1,0,6,208,9120,0,6,131,0.701,1067,1.0,0,0.0,0.1111,1,1,6.7664,31,2,0,0.0174,0
netty,org.jboss.netty.handler.codec.replay.UnreplayableOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1091,1,,,0
netty,org.jboss.netty.handler.codec.replay.VoidEnum,4,2,0,1,7,4,0,1,2,0.6667,23,1.0,1,0.8667,0.4444,1,1,4.5,1092,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,4372,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,4373,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,4374,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1460,4,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1467,19,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1468,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CachingClassResolver,2,1,0,1,6,0,0,1,1,0.0,36,1.0,0,0.0,0.625,0,0,16.0,2204,2,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassLoaderClassResolver,2,1,0,1,5,0,0,1,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,2205,1,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4412,1,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassResolvers,7,1,0,5,17,21,0,5,5,2.0,90,0.0,0,0.0,0.5,0,0,11.8571,631,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectInputStream,4,3,0,1,21,0,0,1,0,0.3333,98,1.0,0,0.9667,0.4375,1,3,23.25,1108,6,0,0.0174,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,14,3,0,0,0,1.5,45,0.0,0,0.9701,0.5556,1,5,13.3333,1479,5,0,0.0174,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4440,1,,,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoderState,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1111,1,0,0.0175,0
netty,org.jboss.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,3,66,0,0,3,29,0.6071,250,1.0,0,0.2647,0.2644,1,2,7.5172,154,4,0,0.0174,0
netty,org.jboss.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,186,1.0,0,0.2174,0.195,1,1,8.2,225,4,0,0.0174,0
netty,org.jboss.netty.handler.codec.serialization.ReferenceMap,15,1,0,0,32,15,0,0,12,0.3571,112,1.0,0,0.0,0.4,0,0,6.4,301,2,0,0.0174,0
netty,org.jboss.netty.handler.codec.serialization.SwitchableInputStream,2,3,0,0,3,1,0,0,0,2.0,10,0.0,0,0.9474,0.75,1,5,4.0,2260,1,0,0.0175,0
netty,org.jboss.netty.handler.codec.socks.SocksAuthRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4521,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksAuthRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1131,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksAuthResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4526,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksAuthResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1132,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCmdRequest$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4531,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCmdRequestDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,4532,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCmdRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1134,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCmdResponse$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4537,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCmdResponseDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,4538,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCmdResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1135,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksCommonUtils,6,1,0,4,20,9,0,4,3,1.0444,231,0.6667,0,0.0,0.35,0,0,36.0,760,10,,,0
netty,org.jboss.netty.handler.codec.socks.SocksInitRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4563,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksInitRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1141,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksInitResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4568,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksInitResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1143,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$AddressType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,763,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$AuthScheme,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,764,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$AuthStatus,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,766,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$CmdStatus,6,2,0,1,9,5,0,1,4,0.9,176,0.1667,11,0.7647,0.35,1,1,26.3333,767,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$CmdType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,768,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$MessageType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1154,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$ProtocolVersion,6,2,0,1,9,5,0,1,4,0.76,92,0.4,4,0.7647,0.35,1,1,13.5,770,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage$SubnegotiationVersion,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,772,3,,,0
netty,org.jboss.netty.handler.codec.socks.SocksMessage,4,1,0,3,6,2,0,3,3,0.6667,28,1.0,0,0.0,0.5,0,0,5.5,1159,2,1,0.0001,0
netty,org.jboss.netty.handler.codec.socks.SocksRequest$SocksRequestType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1160,1,,,0
netty,org.jboss.netty.handler.codec.socks.SocksResponse$SocksResponseType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1161,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyGoAwayFrame,8,1,0,3,18,24,0,3,8,0.5714,98,1.0,0,0.0,0.5833,0,0,11.0,581,2,0,0.0182,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaders$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,466,2,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaders$HeaderIterator,6,1,0,3,9,9,0,3,4,0.2,59,0.5,0,0.0,0.5,0,0,8.5,778,2,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyPingFrame,4,1,0,2,11,4,0,2,4,0.0,44,1.0,0,0.0,0.75,0,0,9.75,1169,1,0,0.0175,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame$Setting,7,1,0,0,8,3,0,0,0,0.6667,43,1.0,0,0.0,0.5714,0,0,4.7143,669,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame,16,1,0,3,50,8,0,3,14,0.5333,296,1.0,0,0.0,0.4688,0,0,17.375,294,4,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyStreamFrame,5,1,0,1,11,6,0,1,4,0.625,41,1.0,0,0.0,0.5333,0,0,6.8,943,2,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame,6,1,0,2,14,11,0,2,6,0.4,98,1.0,0,0.0,0.75,0,0,15.0,787,2,0,0.018,0
netty,org.jboss.netty.handler.codec.spdy.SpdyCodecUtil,9,1,0,1,18,36,0,1,0,1.12,5962,0.0,0,0.0,0.375,0,0,658.6667,527,7,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyDataFrame,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2372,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrame,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameCodec$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4746,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,105,0.0,0,0.0,0.0,0,0,103.0,4747,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9778,177,0.0667,15,0.8667,0.4444,1,1,39.5,1187,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameDecoder,6,1,0,7,41,13,0,7,3,0.8,820,1.0,0,0.0,0.3611,0,0,134.3333,801,33,0,0.0181,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameDecoderDelegate,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,0.3929,0,0,0.0,344,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder,11,1,0,4,31,53,0,4,10,0.1,376,1.0,0,0.0,0.4286,0,0,33.0909,440,5,0,0.0173,0
netty,org.jboss.netty.handler.codec.spdy.SpdyGoAwayFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1211,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlockDecoder,5,1,0,4,7,10,0,4,0,2.0,14,0.0,0,0.0,0.36,0,0,1.8,970,1,1,0.0004,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlockEncoder,4,1,0,6,8,6,0,6,0,2.0,24,0.0,0,0.0,0.375,0,0,5.0,1213,2,1,0.0039,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlockRawDecoder$1,1,1,0,1,3,0,0,1,0,2.0,70,0.0,0,0.0,0.0,0,0,68.0,4856,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlockRawDecoder$State,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,1215,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders$HttpNames,1,1,0,0,2,0,0,0,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,4861,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders,38,1,0,5,55,703,0,5,37,1.0,249,0.0,1,0.0,0.2342,0,0,5.5263,129,3,0,0.0194,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeadersFrame,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.4167,0,0,0.0,327,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpCodec,3,1,0,7,8,0,0,7,3,0.5,33,1.0,0,0.0,0.6,0,0,9.3333,1640,1,0,0.0176,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpEncoder$SpdyFrameWriter,2,1,0,5,10,0,0,5,1,0.0,39,1.0,0,0.0,0.625,0,0,17.5,2462,3,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpEncoder,8,1,0,31,81,22,0,31,2,0.7857,583,1.0,0,0.0,0.2596,0,0,71.625,619,7,0,0.0189,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4957,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders,16,1,0,2,24,120,0,2,15,2.0,103,0.0,0,0.0,0.2625,0,0,5.4375,310,1,1,0.002,0
netty,org.jboss.netty.handler.codec.spdy.SpdyOrHttpChooser$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4974,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyOrHttpChooser$SelectedProtocol,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1244,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyOrHttpChooser,7,1,0,17,24,17,0,17,1,0.6667,144,1.0,0,0.0,0.3333,0,0,19.2857,712,3,1,0.0012,0
netty,org.jboss.netty.handler.codec.spdy.SpdyPingFrame,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2494,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyProtocolException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1248,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyRstStreamFrame,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2497,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession$StreamComparator,3,1,0,2,8,1,0,2,2,0.75,48,0.5,0,0.0,0.5,0,0,14.3333,1666,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession$StreamState,16,1,0,1,24,82,0,1,0,0.8917,113,1.0,0,0.0,0.2875,0,0,5.5625,313,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession,25,1,0,5,67,0,0,5,1,0.7619,490,1.0,0,0.0,0.3611,0,0,18.32,203,6,0,0.0167,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$1,2,1,0,6,6,0,0,6,1,0.0,33,0.0,0,0.0,0.6,0,0,14.0,2541,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$2,2,1,0,6,6,0,0,6,1,0.0,33,0.0,0,0.0,0.6,0,0,14.0,2543,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$3,2,1,0,6,6,0,0,6,1,0.0,33,0.0,0,0.0,0.6,0,0,14.0,2544,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$4,2,1,0,6,6,0,0,6,1,0.0,33,0.0,0,0.0,0.6,0,0,14.0,2546,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$5,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5093,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,2548,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionStatus,10,1,0,0,17,39,0,0,9,0.6889,111,0.4,3,0.0,0.3111,1,1,9.6,511,3,0,0.0159,0
netty,org.jboss.netty.handler.codec.spdy.SpdySettingsFrame,12,1,0,1,12,66,0,1,12,1.0909,21,0.0,0,0.0,0.6944,0,0,0.0,426,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyStreamFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1281,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyStreamStatus,10,1,0,0,18,39,0,0,9,0.812,197,0.1538,11,0.0,0.3111,1,1,17.4,514,3,0,0.0159,0
netty,org.jboss.netty.handler.codec.spdy.SpdySynReplyFrame,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,858,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyVersion,6,2,0,1,9,9,0,1,2,0.75,52,0.75,2,0.7647,0.4,1,1,7.0,859,1,1,0.0001,0
netty,org.jboss.netty.handler.codec.spdy.SpdyWindowUpdateFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1289,1,,,0
netty,org.jboss.netty.handler.execution.ChainedExecutor,5,1,0,3,13,2,0,3,3,0.625,105,0.75,0,0.0,0.4375,0,0,19.2,1034,4,,,0
netty,org.jboss.netty.handler.execution.ChannelDownstreamEventRunnableFilter,2,1,0,3,3,1,0,3,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2587,1,,,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnable,7,1,0,3,9,13,0,3,4,0.9333,41,0.8,0,0.0,0.375,0,0,4.1429,740,1,0,0.0178,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnableFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5183,1,,,0
netty,org.jboss.netty.handler.execution.ChannelUpstreamEventRunnableFilter,2,1,0,3,3,1,0,3,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2592,1,,,0
netty,org.jboss.netty.handler.execution.ExecutionHandler,8,1,0,10,24,16,0,10,7,0.4286,145,1.0,0,0.0,0.475,0,0,16.75,650,6,0,0.0174,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Limiter,3,1,0,0,8,0,0,0,0,0.3333,71,0.6667,0,0.0,1.0,0,0,21.6667,1738,5,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$MemoryAwareRunnable,2,1,0,0,4,0,0,0,1,1.0,14,0.0,0,0.0,0.75,0,0,5.0,2608,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$NewThreadRunsPolicy,3,1,0,1,7,3,0,1,1,2.0,26,0.0,0,0.0,0.5,0,0,7.6667,1740,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Settings,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5221,1,,,0
netty,,,,,,,,,,,,,,,,,,,5.0,220,11,,,0
netty,org.jboss.netty.handler.execution.OrderedDownstreamThreadPoolExecutor$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.625,0,0,8.0,2644,1,,,0
netty,org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor$ChildExecutor,3,1,0,1,17,0,0,1,2,0.0,109,0.6667,0,0.0,0.5556,0,0,34.3333,1766,9,,,0
netty,org.jboss.netty.handler.ipfilter.CIDR,16,1,0,2,43,112,0,2,13,0.9,456,1.0,0,0.0,0.1875,1,1,27.375,333,7,0,0.0174,0
netty,org.jboss.netty.handler.ipfilter.IpFilteringHandler,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2670,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilteringHandlerImpl$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5342,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilteringHandlerImpl,9,1,0,12,23,16,0,12,4,0.375,175,1.0,0,0.0,0.5333,0,0,18.3333,596,15,0,0.0177,0
netty,org.jboss.netty.handler.ipfilter.IpFilterListener,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.9167,0,0,0.0,1790,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilterRule,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2687,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilterRuleList,4,4,0,5,21,4,0,5,1,0.8333,140,1.0,0,0.9756,1.0,0,0,33.5,1347,11,0,0.0174,0
netty,org.jboss.netty.handler.ipfilter.IpSet,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5390,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpSubnet,12,1,0,4,23,0,0,4,11,0.5455,99,1.0,0,0.0,0.3182,1,1,7.0833,450,2,0,0.0174,0
netty,org.jboss.netty.handler.ipfilter.IpV4Subnet,20,1,0,4,38,142,0,4,11,0.797,337,1.0,0,0.0,0.3333,1,1,15.5,271,6,,,0
netty,org.jboss.netty.handler.ipfilter.PatternRule,10,1,0,4,34,25,0,4,6,0.7593,295,1.0,0,0.0,0.3111,0,0,27.9,547,8,0,0.0174,0
netty,org.jboss.netty.handler.logging.LoggingHandler,18,1,0,10,46,113,0,10,16,0.6209,598,1.0,0,0.0,0.2941,0,0,31.7222,306,11,0,0.0174,0
netty,org.jboss.netty.handler.queue.BlockingReadTimeoutException,4,5,0,0,7,6,0,0,4,1.3333,27,1.0,0,1.0,0.6667,0,0,5.5,1381,1,,,0
netty,org.jboss.netty.handler.queue.BufferedWriteHandler$1,2,1,0,4,11,0,0,4,1,0.5,54,0.0,0,0.0,0.625,0,0,25.0,2766,4,,,0
netty,org.jboss.netty.handler.ssl.ImmediateExecutor,3,1,0,0,5,3,0,0,1,1.0,15,0.0,1,0.0,0.75,0,0,3.6667,1845,1,,,0
netty,org.jboss.netty.handler.ssl.JettyNpnSslEngine$1,4,1,0,3,9,0,0,3,3,0.3333,38,0.0,0,0.0,0.4375,0,0,8.0,1384,1,,,0
netty,org.jboss.netty.handler.ssl.JettyNpnSslEngine$2,4,1,0,3,8,2,0,3,3,0.6667,53,0.0,0,0.0,0.4,0,0,11.5,1386,3,,,0
netty,org.jboss.netty.handler.ssl.JettyNpnSslEngine,39,2,0,5,84,0,0,5,34,0.7566,295,0.75,0,0.5,0.1526,1,8,6.4615,143,4,,,0
netty,org.jboss.netty.handler.ssl.JettyNpnSslSession,24,1,0,0,52,272,0,0,21,0.5,179,1.0,0,0.0,0.3125,0,0,6.375,234,4,,,0
netty,org.jboss.netty.handler.ssl.NotSslRecordException,4,5,0,0,7,6,0,0,4,1.3333,22,1.0,0,1.0,0.6667,0,0,4.25,1405,1,,,0
netty,org.jboss.netty.handler.ssl.OpenSsl,5,1,0,5,18,0,0,5,3,0.8333,66,0.6667,0,0.0,0.25,0,0,11.6,1125,2,,,0
netty,org.jboss.netty.handler.ssl.OpenSslEngine$1,22,1,0,2,33,219,0,2,21,0.8571,89,0.0,0,0.0,0.3068,0,0,3.0,256,2,,,0
netty,org.jboss.netty.handler.ssl.OpenSslEngine,38,2,0,8,98,483,0,8,26,0.9169,1398,0.9259,0,0.5068,0.1486,1,8,35.0789,152,26,1,0.0022,0
netty,org.jboss.netty.handler.ssl.OpenSslSessionStats,13,1,0,1,26,0,0,1,12,0.0,68,1.0,0,0.0,0.5385,0,0,4.1538,447,1,,,0
netty,org.jboss.netty.handler.ssl.PemReader,7,1,0,6,39,11,0,6,0,0.7222,198,1.0,0,0.0,0.25,0,0,26.8571,832,4,,,0
netty,org.jboss.netty.handler.ssl.SslBufferPool,9,1,0,0,32,18,0,0,8,0.6964,191,1.0,0,0.0,0.4167,0,0,19.4444,649,5,0,0.0191,0
netty,org.jboss.netty.handler.ssl.SslContext$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5848,1,,,0
netty,org.jboss.netty.handler.ssl.SslContext,32,1,0,8,49,494,0,8,29,0.9355,314,1.0,0,0.0,0.1938,0,0,8.7813,184,6,1,0.0011,0
netty,org.jboss.netty.handler.ssl.SslHandler$1,2,1,0,5,12,0,0,5,1,0.0,44,0.0,0,0.0,0.625,0,0,20.0,2947,3,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$2,2,1,0,6,10,0,0,6,1,0.0,47,0.0,0,0.0,0.7,0,0,20.5,2949,3,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$3,2,1,0,3,4,0,0,3,1,0.0,35,0.0,0,0.0,0.6667,0,0,16.0,2951,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$4,2,1,0,3,10,0,0,3,1,0.0,51,0.0,0,0.0,0.625,0,0,23.0,2954,5,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$5,2,1,0,6,4,0,0,6,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,2955,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$6,2,1,0,6,5,0,0,6,1,0.3333,26,0.0,0,0.0,0.6,0,0,10.5,2956,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$7,2,1,0,7,17,0,0,7,1,0.0,103,0.0,0,0.0,0.6667,0,0,49.5,2962,10,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$8,1,1,0,1,7,0,0,1,0,2.0,87,0.0,0,0.0,0.0,0,0,83.0,5925,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,2964,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$PendingWrite,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5929,1,,,0
netty,org.jboss.netty.handler.ssl.SslProvider,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1483,1,1,0.0004,0
netty,org.jboss.netty.handler.ssl.util.BouncyCastleSelfSignedCertGenerator,3,1,0,9,21,1,0,9,0,0.5,70,1.0,0,0.0,0.5,0,0,22.0,1978,1,,,0
netty,org.jboss.netty.handler.ssl.util.FingerprintTrustManagerFactory$1,3,2,0,0,5,3,0,0,0,2.0,18,0.0,0,0.8571,1.0,1,1,5.0,1979,1,,,0
netty,org.jboss.netty.handler.ssl.util.FingerprintTrustManagerFactory$2,6,1,0,2,20,13,0,2,3,0.4,89,0.0,0,0.0,0.4667,0,0,13.6667,991,4,,,0
netty,org.jboss.netty.handler.ssl.util.InsecureTrustManagerFactory$1,4,1,0,3,12,6,0,3,3,2.0,37,0.0,0,0.0,0.6667,0,0,8.25,1488,1,,,0
netty,org.jboss.netty.handler.ssl.util.OpenJdkSelfSignedCertGenerator,2,1,0,13,25,1,0,13,0,2.0,127,0.0,0,0.0,0.5,0,0,62.5,2977,1,,,0
netty,org.jboss.netty.handler.ssl.util.SelfSignedCertificate,10,1,0,9,45,23,0,9,6,0.7333,286,0.6,0,0.0,0.2222,0,0,27.1,597,7,,,0
netty,org.jboss.netty.handler.ssl.util.SimpleTrustManagerFactory$1,1,5,0,0,2,0,0,0,0,2.0,8,1.0,0,1.0,1.0,0,0,6.0,5972,1,,,0
netty,org.jboss.netty.handler.ssl.util.SimpleTrustManagerFactory$2,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1991,1,,,0
netty,org.jboss.netty.handler.ssl.util.SimpleTrustManagerFactory$SimpleTrustManagerFactorySpi,5,2,0,1,11,0,0,1,0,0.25,47,1.0,0,0.4286,0.4,0,0,8.2,1196,1,,,0
netty,org.jboss.netty.handler.ssl.util.SimpleTrustManagerFactory,6,2,0,3,13,13,0,3,0,0.6,46,1.0,0,0.75,0.4,0,0,6.3333,997,2,,,0
netty,org.jboss.netty.handler.ssl.util.ThreadLocalInsecureRandom,16,3,0,1,26,118,0,1,12,1.0,68,1.0,0,0.7667,0.3,1,3,3.125,375,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedFile,12,1,0,3,29,40,0,3,12,0.6545,197,1.0,0,0.0,0.35,0,0,15.0,501,5,0,0.0174,0
netty,org.jboss.netty.handler.stream.ChunkedInput,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1506,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedNioFile,12,1,0,3,30,40,0,3,12,0.6545,223,1.0,0,0.0,0.35,0,0,17.1667,504,6,0,0.0174,0
netty,org.jboss.netty.handler.stream.ChunkedNioStream,7,1,0,3,22,3,0,3,7,0.3333,149,1.0,0,0.0,0.4762,0,0,19.7143,866,4,0,0.0174,0
netty,org.jboss.netty.handler.stream.ChunkedStream,7,1,0,3,22,7,0,3,7,0.7083,147,0.75,0,0.0,0.4762,0,0,19.4286,868,5,0,0.0174,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,4,4,0,0,4,1,0.5,17,0.0,0,0.0,0.625,0,0,6.5,3042,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$2,2,1,0,5,9,0,0,5,1,0.5,29,0.0,0,0.0,0.625,0,0,12.5,3043,2,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$3,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,6088,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler,12,1,0,20,53,36,0,20,8,0.6104,453,0.8571,0,0.0,0.4182,0,0,36.1667,512,24,0,0.0174,0
netty,org.jboss.netty.handler.timeout.DefaultIdleStateEvent,6,1,0,5,18,9,0,5,6,0.5333,75,1.0,0,0.0,0.375,0,0,11.0,1026,3,0,0.0174,0
netty,org.jboss.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1540,1,0,0.0174,0
netty,org.jboss.netty.handler.timeout.IdleStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3081,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$1,2,1,0,4,5,0,0,4,1,0.0,37,0.0,0,0.0,0.6,0,0,15.5,3082,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,8,11,0,0,8,1,0.0,76,0.5,0,0.0,0.625,0,0,36.0,3084,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,8,10,0,0,8,1,0.0,73,0.5,0,0.0,0.625,0,0,34.5,3087,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$State,1,1,0,1,2,0,0,1,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,6175,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,8,10,0,0,8,1,0.0,73,0.5,0,0.0,0.625,0,0,34.5,3090,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask$1,2,1,0,4,5,0,0,4,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.0,3091,1,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,3,1,0,10,13,1,0,10,1,0.5,80,0.5,0,0.0,0.5833,0,0,25.0,2062,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$State,1,1,0,1,3,0,0,1,0,2.0,10,0.0,0,0.0,1.0,0,0,6.0,6189,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$TimeoutCanceller,2,1,0,3,4,0,0,3,1,0.0,13,1.0,0,0.0,0.6667,0,0,5.0,3095,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$WriteTimeoutTask$1,2,1,0,4,5,0,0,4,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.0,3096,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$WriteTimeoutTask,3,1,0,9,11,1,0,9,1,0.6667,48,0.6667,0,0.0,0.5333,0,0,14.0,2066,4,,,0
netty,org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler$ReopenReadTimerTask,2,1,0,6,8,0,0,6,1,0.0,42,0.0,0,0.0,0.625,0,0,19.0,3102,5,,,0
netty,org.jboss.netty.handler.traffic.TrafficCounter$TrafficMonitoringTask,2,1,0,5,10,0,0,5,1,0.0,45,1.0,0,0.0,0.625,0,0,20.5,3104,3,,,0
netty,org.jboss.netty.handler.traffic.TrafficCounter,22,1,0,5,41,121,0,5,18,0.8431,395,0.8235,0,0.0,0.2273,0,0,16.1818,283,4,0,0.0176,0
netty,org.jboss.netty.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,6240,1,,,0
netty,org.jboss.netty.logging.AbstractInternalLogger,4,1,0,3,19,6,0,3,3,2.0,84,0.0,0,0.0,0.625,0,0,20.0,1561,2,0,0.0174,0
netty,org.jboss.netty.logging.InternalLogger,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.55,0,0,0.0,417,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory,7,1,0,2,11,15,0,2,6,0.5,36,1.0,1,0.0,0.25,0,0,4.0,895,2,0,0.0174,0
netty,org.jboss.netty.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1568,1,0,0.0174,0
netty,org.jboss.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2092,1,,,0
netty,org.jboss.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2093,1,,,0
netty,org.jboss.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,1572,3,,,0
netty,org.jboss.netty.util.DebugUtil,3,1,0,1,5,1,0,1,1,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,2097,1,,,0
netty,org.jboss.netty.util.DefaultObjectSizeEstimator,4,1,0,5,28,4,0,5,2,0.3333,278,1.0,0,0.0,0.35,0,0,68.25,1577,10,,,0
netty,org.jboss.netty.util.EstimatableObjectWrapper,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6312,1,,,0
netty,org.jboss.netty.util.ExternalResourceReleasable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6313,1,,,0
netty,org.jboss.netty.util.ExternalResourceUtil,2,1,0,1,10,1,0,1,1,2.0,60,0.0,0,0.0,0.5,0,0,29.0,3159,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.util.HashedWheelTimer$HashedWheelBucket,8,1,0,2,19,14,0,2,4,0.5714,231,0.6667,0,0.0,0.3429,0,0,27.5,793,6,,,0
netty,org.jboss.netty.util.HashedWheelTimer$HashedWheelTimeout,14,1,0,6,36,53,0,6,11,0.9396,249,0.6429,2,0.0,0.2179,0,0,15.7857,455,5,,,0
netty,org.jboss.netty.util.HashedWheelTimer$Worker,6,1,0,5,32,0,0,5,2,0.4,251,0.6667,0,0.0,0.5,0,0,40.3333,1065,6,,,0
netty,org.jboss.netty.util.HashedWheelTimer,21,1,0,12,63,164,0,12,10,0.9094,457,0.75,0,0.0,0.2563,0,0,20.0,306,6,0,0.0178,0
netty,org.jboss.netty.util.MapBackedSet,7,3,0,0,15,0,0,0,6,0.5833,52,1.0,0,0.76,0.5238,2,10,6.1429,920,2,,,0
netty,org.jboss.netty.util.NetUtil,8,1,0,0,32,28,0,0,4,2.0,736,0.0,0,0.0,0.25,0,0,91.0,817,44,,,0
netty,org.jboss.netty.util.ObjectSizeEstimator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6537,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,3269,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,3270,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer,2,1,0,2,4,1,0,2,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,3271,1,,,0
netty,org.jboss.netty.util.ThreadRenamingRunnable,7,1,0,3,18,5,0,3,5,0.5667,133,1.0,0,0.0,0.4583,0,0,17.2857,936,4,,,0
netty,org.jboss.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1312,1,,,0
netty,org.jboss.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,3282,1,,,0
netty,org.jboss.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6566,1,,,0
netty,org.jboss.netty.util.Version,2,1,0,0,4,1,0,0,1,2.0,10,0.0,0,0.0,0.5,0,0,3.5,3284,1,,,0
netty,org.jboss.netty.util.VirtualExecutorService$ChildExecutorRunnable,3,1,0,1,12,0,0,1,1,0.5,93,0.3333,0,0.0,0.6667,0,0,29.0,2192,6,,,0
netty,org.jboss.netty.util.VirtualExecutorService,7,2,0,2,24,0,0,2,7,0.5,207,0.4,0,0.625,0.3143,1,2,27.8571,942,4,0,0.0174,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil$Node,1,1,0,0,2,0,0,0,0,2.0,5,0.0,1,0.0,1.0,0,0,3.0,6596,1,,,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil,5,1,0,1,11,0,0,1,0,0.25,58,1.0,0,0.0,0.4167,0,0,10.4,1320,2,,,0
netty,org.jboss.netty.util.internal.ByteBufferUtil,3,1,0,0,9,1,0,0,1,0.5,66,1.0,0,0.0,0.5,0,0,20.0,2203,3,,,0
netty,org.jboss.netty.util.internal.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,1322,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,946,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,1326,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,950,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,951,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,673,0.1667,0,0.5588,0.3482,0,0,40.6875,421,13,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,750,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1126,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap,27,2,0,6,56,321,0,6,24,0.8686,813,0.0,0,0.45,0.3333,1,7,28.6667,253,15,0,0.0174,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,978,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,1370,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,981,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,983,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Segment,16,2,0,1,26,44,0,1,0,0.7444,723,0.1667,0,0.5588,0.3482,0,0,43.8125,435,13,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,775,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1164,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap,27,2,0,6,56,321,0,6,24,0.8686,813,0.0,0,0.45,0.3333,1,7,28.6667,261,15,0,0.0174,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,1010,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashEntry,6,1,0,1,9,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,1180,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,1014,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,1015,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,724,0.1429,0,0.5429,0.3361,0,0,41.1765,423,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,800,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1202,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,2405,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,834,0.0,0,0.439,0.3286,1,7,28.3571,260,15,0,0.0174,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,1044,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashEntry,6,1,0,1,9,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,1219,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,1048,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,1049,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,721,0.1429,0,0.5429,0.3361,0,0,41.0,436,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,826,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1241,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,2483,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,834,0.0,0,0.439,0.3286,1,7,28.3571,268,15,0,0.0174,0
netty,org.jboss.netty.util.internal.ConversionUtil,6,1,0,0,24,11,0,0,4,0.8,198,1.0,0,0.0,0.3333,0,0,31.6667,1258,9,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker$1,2,1,0,1,6,0,0,1,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,3778,3,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker,3,1,0,1,8,3,0,1,1,1.0,34,0.0,0,0.0,0.5,0,0,10.0,2520,3,,,0
netty,org.jboss.netty.util.internal.DetectionUtil$1,3,1,0,0,5,1,0,0,2,0.0,21,0.0,0,0.0,0.6667,0,0,5.6667,2521,1,,,0
netty,org.jboss.netty.util.internal.DetectionUtil,8,1,0,2,20,22,0,2,3,0.8571,105,1.0,0,0.0,0.1429,0,0,11.75,946,4,,,0
netty,org.jboss.netty.util.internal.EmptyArrays,2,1,0,0,3,1,0,0,0,1.0,54,0.0,0,0.0,1.0,0,0,20.0,3788,1,,,0
netty,org.jboss.netty.util.internal.ExecutorUtil,5,1,0,1,20,10,0,1,4,2.0,159,0.0,0,0.0,0.3,0,0,30.8,1519,11,,,0
netty,org.jboss.netty.util.internal.NativeLibraryLoader,7,1,0,3,47,11,0,3,1,0.7917,449,1.0,0,0.0,0.2222,0,0,62.5714,1090,13,,,0
netty,org.jboss.netty.util.internal.NonReentrantLock,11,3,0,0,23,49,0,0,8,0.85,87,1.0,0,0.8551,0.3409,1,5,6.7273,695,3,0,0.0181,0
netty,org.jboss.netty.util.internal.ReusableIterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7646,1,,,0
netty,org.jboss.netty.util.internal.SharedResourceMisuseDetector,4,1,0,2,18,0,0,2,3,0.7333,79,1.0,0,0.0,0.6667,0,0,17.5,1913,4,0,0.0174,0
netty,org.jboss.netty.util.internal.StringUtil,5,1,0,0,23,10,0,0,3,1.125,198,0.5,0,0.0,0.3125,0,0,38.2,1535,10,,,0
netty,org.jboss.netty.util.internal.SystemPropertyUtil,10,1,0,2,36,33,0,2,6,0.5,256,1.0,0,0.0,0.2407,0,0,24.2,770,9,,,0
netty,org.jboss.netty.util.internal.ThreadLocalBoolean,4,2,0,0,4,4,0,0,2,0.0,25,1.0,0,0.8571,0.625,1,1,5.0,1927,2,0,0.0171,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2571,1,,,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom,5,2,0,1,9,6,0,1,3,1.1667,68,1.0,0,0.9091,0.4167,1,6,9.6,1543,2,,,0
netty,org.jboss.netty.util.internal.UnterminatableExecutor,2,1,0,0,5,0,0,0,2,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,3861,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Adler32,2,1,0,0,3,1,0,0,0,2.0,297,1.0,0,0.0,0.5,0,0,146.5,3865,7,,,0
netty,org.jboss.netty.util.internal.jzlib.CRC32,3,1,0,0,4,1,0,0,0,0.5,1070,1.0,0,0.0,0.5,0,0,355.3333,2578,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,7735,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$Config,1,1,0,0,2,0,0,0,0,2.0,24,0.0,0,0.0,1.0,0,0,18.0,7736,1,,,0
netty,,,,,,,,,,,,,,,,,,,13.0,210,48,,,0
netty,org.jboss.netty.util.internal.jzlib.InfBlocks,8,1,0,4,18,0,0,4,0,0.8525,2008,0.8065,0,0.0,0.4524,0,0,246.125,1010,59,0,0.0175,0
netty,org.jboss.netty.util.internal.jzlib.InfCodes,5,1,0,2,8,2,0,2,0,1.0,1974,1.0,0,0.0,0.6,0,0,388.8,1631,47,0,0.017,0
netty,org.jboss.netty.util.internal.jzlib.Inflate$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,8160,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Inflate,8,1,0,6,22,0,0,6,0,1.0209,1802,1.0,0,0.0,0.4857,0,0,219.125,1031,60,0,0.0172,0
netty,org.jboss.netty.util.internal.jzlib.InfTree,7,1,0,1,9,9,0,1,0,0.7889,7860,0.4,0,0.0,0.5,0,0,1119.7143,1186,33,0,0.017,0
netty,org.jboss.netty.util.internal.jzlib.JZlib$WrapperType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,2077,1,,,0
netty,org.jboss.netty.util.internal.jzlib.JZlib,2,1,0,1,3,1,0,1,0,1.9,54,0.0,0,0.0,1.0,0,0,6.0,4156,1,,,0
netty,org.jboss.netty.util.internal.jzlib.StaticTree,2,1,0,1,3,1,0,1,0,0.5,2608,0.0,3,0.0,1.0,0,0,1298.0,4157,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Tree,7,1,0,2,10,17,0,2,0,0.9394,4379,0.0,0,0.0,0.375,0,0,623.0,1192,14,0,0.0174,0
netty,org.jboss.netty.util.internal.jzlib.ZStream$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,8347,1,,,0
netty,org.jboss.netty.util.internal.jzlib.ZStream,21,1,0,6,43,144,0,6,19,0.9423,420,0.0,0,0.0,0.5,0,0,18.381,399,8,0,0.0173,0
