PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
velocity,org.apache.velocity.anakia.AnakiaTask,13,4,0,24,76,38,0,24,10,0.8333,683,1.0,0,0.8667,0.5,2,2,50.4615,4,19,1,0.0056,1
velocity,org.apache.velocity.anakia.Escape,2,1,0,0,8,1,0,0,2,2.0,75,0.0,0,0.0,0.5,0,0,36.5,32,9,,,1
velocity,org.apache.velocity.anakia.NodeList$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
velocity,org.apache.velocity.anakia.NodeList,37,1,0,14,92,0,0,14,34,0.5,438,1.0,0,0.0,0.1778,1,1,10.7838,3,13,,,1
velocity,org.apache.velocity.anakia.TreeWalker,3,1,0,2,11,3,0,2,2,2.0,41,0.0,0,0.0,0.6667,0,0,12.6667,40,2,,,1
velocity,org.apache.velocity.anakia.XPathCache,3,1,0,1,8,1,0,1,0,0.5,45,1.0,0,0.0,0.5,0,0,13.6667,41,2,,,1
velocity,org.apache.velocity.anakia.XPathTool,4,1,0,5,10,6,0,5,4,2.0,34,0.0,0,0.0,0.5,0,0,7.5,32,1,,,1
velocity,org.apache.velocity.app.FieldMethodizer,7,1,0,0,20,1,0,0,6,0.0,137,1.0,0,0.0,0.4643,0,0,18.2857,20,4,,,1
velocity,org.apache.velocity.app.Velocity,25,1,0,15,64,300,0,15,25,2.0,332,0.0,0,0.0,0.1491,0,0,12.28,7,8,1,0.1194,2
velocity,org.apache.velocity.app.VelocityEngine,24,1,0,13,62,0,0,13,24,0.0,392,1.0,0,0.0,0.2386,0,0,15.2917,8,8,1,0.116,3
velocity,org.apache.velocity.app.event.EventCartridge,7,1,0,6,12,0,0,6,7,0.5,140,1.0,0,0.0,0.3265,0,0,18.5714,33,5,1,0.0012,2
velocity,org.apache.velocity.app.event.EventHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
velocity,org.apache.velocity.app.event.MethodExceptionEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,233,1,,,2
velocity,org.apache.velocity.app.event.NullSetEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,234,1,,,2
velocity,org.apache.velocity.app.event.ReferenceInsertionEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,235,1,,,2
velocity,org.apache.velocity.app.tools.VelocityFormatter$VelocityAlternator,3,1,0,1,4,0,0,1,3,0.3333,43,1.0,0,0.0,0.5556,0,0,12.3333,79,1,,,0
velocity,org.apache.velocity.app.tools.VelocityFormatter,18,1,0,3,37,133,0,3,18,0.8824,302,0.0,0,0.0,0.3333,0,0,15.6667,14,4,,,1
velocity,org.apache.velocity.context.Context,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6667,0,0,0.0,53,1,,,1
velocity,org.apache.velocity.context.InternalContextAdapter,0,1,0,4,0,0,0,4,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
velocity,org.apache.velocity.context.InternalContextAdapterImpl,18,1,0,8,35,33,0,8,18,0.6863,144,0.0,0,0.0,0.2381,0,0,6.8333,16,3,1,0.0229,2
velocity,org.apache.velocity.context.InternalContextBase,11,1,0,5,21,17,0,5,10,0.75,92,1.0,0,0.0,0.2576,0,0,7.0,27,2,,,2
velocity,org.apache.velocity.context.InternalEventContext,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,152,1,,,1
velocity,org.apache.velocity.context.InternalHousekeepingContext,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.325,0,0,0.0,39,1,,,1
velocity,org.apache.velocity.context.InternalWrapperContext,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,157,1,,,2
velocity,org.apache.velocity.context.VMContext,19,1,0,10,46,0,0,10,19,0.7,227,0.2,0,0.0,0.193,0,0,10.6842,17,4,1,0.0047,3
velocity,org.apache.velocity.convert.WebMacro,10,1,0,3,40,39,0,3,4,0.963,460,1.0,0,0.0,0.3889,0,0,44.7,36,4,1,0.0004,1
velocity,org.apache.velocity.exception.VelocityException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,365,1,,,2
velocity,org.apache.velocity.io.VelocityWriter,20,2,0,0,30,52,0,0,14,0.6737,378,0.7,0,0.4483,0.3246,1,2,17.4,20,8,1,0.0085,1
velocity,org.apache.velocity.runtime.Runtime,30,1,0,10,60,435,0,10,30,2.0,133,0.0,0,0.0,0.1333,0,0,3.4333,14,1,,,1
velocity,org.apache.velocity.runtime.RuntimeConstants,0,1,0,0,0,0,0,0,0,2.0,51,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
velocity,org.apache.velocity.runtime.RuntimeInstance,45,1,0,24,112,730,0,24,35,0.8368,844,1.0,0,0.0,0.2099,0,0,17.5111,11,8,1,0.121,3
velocity,org.apache.velocity.runtime.RuntimeLogger,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,130,1,,,1
velocity,org.apache.velocity.runtime.RuntimeServices,28,1,0,11,28,378,0,11,28,2.0,28,0.0,0,0.0,0.2381,0,0,0.0,19,1,,,1
velocity,org.apache.velocity.runtime.RuntimeSingleton,37,1,0,14,72,0,0,14,35,0.0278,192,1.0,0,0.0,0.1142,0,0,4.1622,15,1,1,0.023,1
velocity,org.apache.velocity.runtime.VelocimacroFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
velocity,org.apache.velocity.runtime.VelocimacroFactory$Twonk,2,1,0,3,3,1,0,3,0,1.3333,15,0.3333,0,0.0,0.8333,0,0,5.0,294,1,,,0
velocity,org.apache.velocity.runtime.VelocimacroFactory,17,1,0,10,47,42,0,10,6,0.7014,688,1.0,0,0.0,0.3647,0,0,38.9412,37,12,1,0.0724,2
velocity,org.apache.velocity.runtime.VelocimacroManager$MacroEntry,8,1,0,7,25,0,0,7,4,0.7143,144,0.125,0,0.0,0.3125,0,0,16.0,80,2,,,0
velocity,org.apache.velocity.runtime.VelocimacroManager,14,1,0,3,26,43,0,3,7,0.7033,309,1.0,0,0.0,0.3462,0,0,20.5714,48,5,1,0.028,1
velocity,org.apache.velocity.runtime.compiler.Compiler,2,1,0,28,41,1,0,28,2,2.0,332,0.0,0,0.0,0.5,0,0,165.0,341,1,,,0
velocity,org.apache.velocity.runtime.configuration.Configuration$PropertiesReader,2,4,0,1,12,1,0,1,2,1.0,57,1.0,0,0.9697,0.6667,0,0,27.0,343,4,,,0
velocity,org.apache.velocity.runtime.configuration.Configuration$PropertiesTokenizer,3,2,0,1,13,3,0,1,3,1.25,55,0.5,0,0.8333,0.5556,1,2,16.6667,230,3,,,0
velocity,org.apache.velocity.runtime.configuration.Configuration,53,3,0,3,139,1188,0,3,50,0.8341,1625,1.0,1,0.5051,0.1023,0,0,29.5094,15,10,1,0.0062,0
velocity,org.apache.velocity.runtime.directive.Directive,8,1,0,7,9,16,0,7,8,0.7619,40,1.0,0,0.0,0.3125,0,0,3.625,106,1,1,0.0332,2
velocity,org.apache.velocity.runtime.directive.DirectiveConstants,0,1,0,0,0,0,0,0,0,2.0,2,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
velocity,org.apache.velocity.runtime.directive.ParseDirectiveException,3,3,0,0,12,0,0,0,2,0.3333,86,1.0,0,0.9167,0.6667,1,1,26.6667,286,2,,,0
velocity,org.apache.velocity.runtime.directive.VMProxyArg,11,1,0,12,41,0,0,12,10,0.6545,580,1.0,0,0.0,0.2468,0,0,50.7273,80,11,1,0.0065,2
velocity,org.apache.velocity.runtime.exception.NodeException,1,3,0,1,9,0,0,1,1,2.0,27,0.0,0,1.0,1.0,0,0,26.0,891,1,,,0
velocity,org.apache.velocity.runtime.exception.ReferenceException,1,3,0,1,9,0,0,1,1,2.0,27,0.0,0,1.0,1.0,0,0,26.0,892,1,,,2
velocity,org.apache.velocity.runtime.log.AvalonLogSystem,4,1,0,9,24,0,0,9,4,0.1667,178,1.0,0,0.0,0.5,0,0,43.0,224,2,1,0.0002,1
velocity,org.apache.velocity.runtime.log.Log4JLogSystem,10,1,0,12,50,0,0,12,4,0.3611,353,1.0,0,0.0,0.325,0,0,33.9,92,11,1,0.0004,1
velocity,org.apache.velocity.runtime.log.LogManager,2,1,0,4,22,1,0,4,2,2.0,158,0.0,0,0.0,0.5,0,0,78.0,469,9,,,1
velocity,org.apache.velocity.runtime.log.LogSystem,2,1,0,1,2,1,0,1,2,2.0,7,0.0,0,0.0,0.625,0,0,0.0,470,1,,,1
velocity,org.apache.velocity.runtime.log.NullLogSystem,3,1,0,2,4,3,0,2,3,2.0,8,0.0,0,0.0,0.5,0,0,1.6667,314,1,,,1
velocity,org.apache.velocity.runtime.log.PrimordialLogSystem,4,1,0,2,14,0,0,2,4,0.5,92,1.0,0,0.0,0.4,0,0,21.5,237,3,1,0.0002,1
velocity,org.apache.velocity.runtime.log.SimpleLog4JLogSystem,6,1,0,8,32,0,0,8,4,0.4,160,1.0,0,0.0,0.4167,0,0,25.3333,159,2,1,0.0004,1
velocity,org.apache.velocity.runtime.parser.CharStream,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5833,0,0,0.0,80,1,,,0
velocity,org.apache.velocity.runtime.parser.JJTParserState,12,1,0,1,25,0,0,1,0,0.4364,218,1.0,0,0.0,0.3958,0,0,16.75,82,3,1,0.088,0
velocity,org.apache.velocity.runtime.parser.ParseException,5,3,0,1,18,0,0,1,4,0.55,387,0.4,0,0.9167,0.4,1,1,75.4,203,14,1,0.0326,0
velocity,org.apache.velocity.runtime.parser.Parser$JJCalls,1,1,0,1,2,0,0,1,0,2.0,8,0.0,1,0.0,1.0,0,0,3.0,1016,1,,,0
velocity,org.apache.velocity.runtime.parser.Parser,148,1,0,55,236,0,0,55,48,0.7339,9104,0.7692,0,0.0,0.1478,0,0,60.3378,14,39,1,0.3227,0
velocity,org.apache.velocity.runtime.parser.ParserConstants,1,1,0,0,1,0,0,0,0,2.0,321,0.0,0,0.0,0.0,0,0,252.0,2140,1,,,0
velocity,org.apache.velocity.runtime.parser.ParserTokenManager,94,1,0,4,126,413,0,4,10,0.8025,10760,0.2727,0,0.0,0.3387,0,0,113.117,33,95,1,0.0787,0
velocity,org.apache.velocity.runtime.parser.ParserTreeConstants,1,1,0,0,1,0,0,0,0,2.0,196,0.0,0,0.0,0.0,0,0,156.0,3135,1,,,0
velocity,org.apache.velocity.runtime.parser.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,1046,2,,,0
velocity,,,,,,,,,,,,,,,,,,,2.0,789,14,,,0
velocity,org.apache.velocity.runtime.parser.VelocityCharStream,24,1,0,1,36,0,0,1,21,0.5043,991,0.6667,0,0.0,0.3125,0,0,39.6667,133,9,1,0.0086,1
velocity,org.apache.velocity.runtime.parser.node.AbstractExecutor,4,1,0,1,5,0,0,1,4,0.6667,25,1.0,0,0.0,0.625,0,0,4.75,803,2,1,0.0002,1
velocity,org.apache.velocity.runtime.parser.node.Node,24,1,0,6,24,276,0,6,24,2.0,24,0.0,0,0.0,0.244,0,0,0.0,134,1,,,2
velocity,org.apache.velocity.runtime.parser.node.NodeUtils,4,1,0,2,17,6,0,2,4,2.0,222,0.0,0,0.0,0.3125,0,0,54.5,816,14,,,1
velocity,org.apache.velocity.runtime.parser.node.ParserVisitor,35,1,0,35,35,595,0,35,35,2.0,35,0.0,0,0.0,0.0811,0,0,0.0,94,1,,,0
velocity,org.apache.velocity.runtime.parser.node.SimpleNode,29,1,0,11,43,330,0,11,29,0.9179,318,0.9,0,0.0,0.1793,0,0,9.6207,115,4,1,0.0748,2
velocity,org.apache.velocity.runtime.resource.Resource,17,1,0,4,20,96,0,4,17,0.9028,120,1.0,0,0.0,0.2353,0,0,5.5294,197,3,1,0.0229,1
velocity,org.apache.velocity.runtime.resource.ResourceCache,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,672,1,,,1
velocity,org.apache.velocity.runtime.resource.ResourceCacheImpl,6,1,0,4,19,0,0,4,6,0.5,61,1.0,0,0.0,0.4583,0,0,8.8333,561,1,,,1
velocity,org.apache.velocity.runtime.resource.ResourceFactory,2,1,0,3,5,1,0,3,2,2.0,20,0.0,0,0.0,0.5,0,0,9.0,1687,4,,,1
velocity,org.apache.velocity.runtime.resource.ResourceManager,3,1,0,4,3,3,0,4,3,1.5,5,0.0,0,0.0,0.5833,0,0,0.0,1125,1,,,1
velocity,org.apache.velocity.runtime.resource.ResourceManagerImpl,8,1,0,12,66,0,0,12,5,0.7286,593,0.8,0,0.0,0.45,0,0,71.875,426,8,1,0.0129,2
velocity,org.apache.velocity.runtime.resource.loader.JarHolder,6,1,0,3,32,0,0,3,6,0.4,195,1.0,0,0.0,0.5,0,0,30.8333,569,3,1,0.0008,1
velocity,org.apache.velocity.runtime.resource.loader.ResourceLoader,11,1,0,4,15,29,0,4,11,0.775,68,1.0,0,0.0,0.2468,0,0,4.8182,311,1,1,0.0119,1
velocity,org.apache.velocity.runtime.resource.loader.ResourceLoaderFactory,2,1,0,4,14,1,0,4,2,2.0,55,0.0,0,0.0,0.5,0,0,26.5,1716,1,,,1
velocity,org.apache.velocity.runtime.visitor.BaseVisitor,38,1,0,37,40,703,0,37,38,1.0,296,1.0,0,0.0,0.0742,0,0,6.7368,91,1,1,0.0002,1
velocity,org.apache.velocity.test.IntrospectorTestCase$MethodProvider,11,1,0,0,12,55,0,0,9,2.0,34,0.0,0,0.0,0.1919,0,0,2.0909,316,1,,,0
velocity,org.apache.velocity.test.IntrospectorTestCase2$Bar,1,1,0,1,2,0,0,1,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,3482,1,,,0
velocity,org.apache.velocity.test.IntrospectorTestCase2$Tester,6,1,0,2,7,15,0,2,6,2.0,19,0.0,0,0.0,0.3333,0,0,2.1667,581,1,,,0
velocity,org.apache.velocity.test.IntrospectorTestCase2$Tester2,6,1,0,2,7,15,0,2,6,2.0,19,0.0,0,0.0,0.375,0,0,2.1667,582,1,,,0
velocity,org.apache.velocity.test.IntrospectorTestCase2$Woogie,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.test.IntrospectorTestCase3$MethodProvider,7,1,0,0,8,21,0,0,7,2.0,22,0.0,0,0.0,0.6429,0,0,2.1429,500,1,,,0
velocity,org.apache.velocity.test.TemplateTestBase,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.test.TestClassloader,2,2,0,0,14,0,0,0,2,1.0,55,1.0,0,0.9853,0.75,1,1,25.5,1751,1,,,0
velocity,org.apache.velocity.test.VelocityServletTest$MockHttpServletResponse,30,1,0,0,36,433,0,0,29,0.9655,110,1.0,0,0.0,0.3167,0,0,2.6333,117,5,,,0
velocity,org.apache.velocity.test.VelocityServletTest$MockServletConfig,5,1,0,1,7,10,0,1,4,2.0,18,0.0,0,0.0,0.6,0,0,2.6,708,1,,,0
velocity,org.apache.velocity.test.VelocityServletTest$MockServletContext,23,1,0,0,24,253,0,0,22,2.0,65,0.0,0,0.0,0.3565,0,0,1.8261,155,1,,,0
velocity,org.apache.velocity.test.misc.Test,6,1,0,16,57,15,0,16,5,1.0,437,1.0,0,0.0,0.4,0,0,71.6667,596,5,,,0
velocity,org.apache.velocity.test.provider.BoolObj,3,1,0,0,4,3,0,0,3,2.0,10,0.0,0,0.0,1.0,0,0,2.3333,1194,1,,,0
velocity,org.apache.velocity.test.provider.Person,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1792,1,1,0.0002,0
velocity,org.apache.velocity.test.provider.TestProvider,39,1,0,2,68,727,0,2,38,0.9632,537,0.0,0,0.0,0.1608,0,0,12.641,93,3,1,0.0014,0
velocity,org.apache.velocity.test.view.TemplateNodeView,2,1,0,6,16,1,0,6,2,0.0,67,1.0,0,0.0,0.5,0,0,31.5,1816,1,,,0
velocity,org.apache.velocity.texen.Generator,25,1,0,4,76,194,0,4,17,0.8788,508,0.7273,1,0.0,0.2619,0,0,18.88,147,8,1,0.0102,1
velocity,org.apache.velocity.texen.ant.TexenTask,18,3,0,13,80,117,0,13,16,0.9294,534,1.0,0,0.6852,0.3,1,1,28.1111,206,14,1,0.0114,1
velocity,org.apache.velocity.texen.util.FileUtil,4,1,0,0,12,6,0,0,4,2.0,50,0.0,0,0.0,0.5,0,0,11.5,931,2,,,1
velocity,org.apache.velocity.texen.util.PropertiesUtil,4,1,0,1,22,6,0,1,2,2.0,102,0.0,0,0.0,0.875,0,0,24.5,933,3,1,0.0008,1
velocity,org.apache.velocity.util.ArrayIterator,4,1,0,0,16,0,0,0,4,0.4444,77,1.0,0,0.0,0.625,0,0,17.5,934,2,,,1
velocity,org.apache.velocity.util.EnumerationIterator,4,1,0,0,7,0,0,0,4,0.3333,23,1.0,0,0.0,0.625,0,0,4.5,935,1,,,1
velocity,org.apache.velocity.util.SimplePool,4,1,0,0,5,0,0,0,4,0.3333,97,1.0,0,0.0,0.5,0,0,22.5,937,3,1,0.0087,1
velocity,org.apache.velocity.util.StringUtils,22,1,0,0,70,229,0,0,21,0.9762,681,1.0,0,0.0,0.1726,0,0,29.8636,173,9,,,1
velocity,org.apache.velocity.util.introspection.ClassMap$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
velocity,org.apache.velocity.util.introspection.ClassMap$CacheMiss,2,1,0,1,3,1,0,1,0,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1906,1,,,0
velocity,org.apache.velocity.util.introspection.ClassMap$MethodInfo,2,1,0,0,6,0,0,0,0,0.0,41,0.0,0,0.0,0.6667,0,0,17.5,1907,1,,,0
velocity,org.apache.velocity.util.introspection.ClassMap,12,1,0,5,39,46,0,5,3,0.8,510,1.0,0,0.0,0.2273,0,0,41.0833,322,11,1,0.001,2
velocity,org.apache.velocity.util.introspection.Info,5,1,0,0,6,4,0,0,4,0.75,32,1.0,0,0.0,0.4667,0,0,4.8,773,1,1,0.0006,1
velocity,org.apache.velocity.util.introspection.IntrospectionCacheData,1,1,0,0,2,0,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,3.0,3870,1,,,1
velocity,org.apache.velocity.util.introspection.IntrospectorBase,4,1,0,1,19,0,0,1,2,0.0,101,1.0,0,0.0,0.5,0,0,23.75,969,4,1,0.001,1
velocity,org.apache.velocity.util.introspection.MethodMap$AmbiguousException,1,3,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,3878,1,,,0
velocity,org.apache.velocity.util.introspection.MethodMap,11,1,0,1,37,49,0,1,4,0.9333,680,0.25,0,0.0,0.2338,0,0,59.7273,363,60,1,0.001,2
velocity,org.apache.velocity.util.introspection.Uberspect,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.68,0,0,0.0,801,1,,,1
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelGetterImpl,5,1,0,3,9,0,0,3,4,0.5,40,0.5,0,0.0,0.45,0,0,6.6,802,1,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl,6,1,0,2,10,0,0,2,5,0.5,45,0.5,0,0.0,0.3667,0,0,6.1667,669,1,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelSetterImpl,6,1,0,3,12,0,0,3,5,0.4,88,0.3333,0,0.0,0.4333,0,0,13.1667,670,2,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl,8,1,0,17,44,18,0,17,7,0.7619,360,0.6667,0,0.0,0.4375,0,0,43.625,506,8,1,0.0012,3
velocity,org.apache.velocity.util.introspection.UberspectLoggable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4049,1,,,1
velocity,org.apache.velocity.util.introspection.VelMethod,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1013,1,,,1
velocity,org.apache.velocity.util.introspection.VelPropertyGet,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1352,1,,,1
velocity,org.apache.velocity.util.introspection.VelPropertySet,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1353,1,,,1
