PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mapdb,org.mapdb.AsyncWriteEngine$WriterRunnable,2,1,0,1,8,0,0,1,2,0.0,111,1.0,0,0.0,0.75,0,0,53.5,6,11,,,1
mapdb,org.mapdb.Atomic$Boolean,6,1,0,2,13,3,0,2,6,0.0,61,1.0,0,0.0,0.4583,0,0,8.8333,3,2,,,0
mapdb,org.mapdb.Atomic$Integer,16,2,0,2,23,108,0,2,16,0.3556,177,1.0,0,0.2857,0.3594,1,2,9.875,2,2,,,0
mapdb,org.mapdb.Atomic$Long,16,2,0,2,23,108,0,2,16,0.3556,177,1.0,0,0.2857,0.4792,1,2,9.875,4,2,,,0
mapdb,org.mapdb.Atomic$String,6,1,0,2,10,3,0,2,6,0.0,56,1.0,0,0.0,0.4583,0,0,8.0,12,2,,,0
mapdb,org.mapdb.Atomic$Var,6,1,0,2,11,3,0,2,6,0.0,69,1.0,0,0.0,0.4,0,0,10.0,13,2,,,1
mapdb,org.mapdb.Atomic,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,81,1,,,1
mapdb,org.mapdb.Bind$1,2,1,0,2,5,0,0,2,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,43,5,,,0
mapdb,org.mapdb.Bind$2,2,1,0,2,6,0,0,2,1,0.0,32,0.0,0,0.0,0.625,0,0,14.0,45,2,,,0
mapdb,org.mapdb.Bind$3,2,1,0,4,8,0,0,4,1,0.0,76,0.0,0,0.0,0.625,0,0,36.0,48,5,,,0
mapdb,org.mapdb.Bind$4,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,49,1,,,0
mapdb,org.mapdb.Bind$5$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,25,1,,,0
mapdb,org.mapdb.Bind$5,2,1,0,3,7,0,0,3,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.0,52,1,,,0
mapdb,org.mapdb.Bind$6$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,27,1,,,0
mapdb,org.mapdb.Bind$6,2,1,0,3,8,0,0,3,1,0.0,45,0.0,0,0.0,0.6667,0,0,20.0,55,2,,,0
mapdb,org.mapdb.Bind$7$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,28,1,,,0
mapdb,org.mapdb.Bind$7,2,1,0,3,8,0,0,3,1,0.0,58,0.0,0,0.0,0.6667,0,0,26.0,59,3,,,0
mapdb,org.mapdb.Bind$8,3,1,0,2,11,0,0,2,1,0.25,100,0.0,0,0.0,0.5333,0,0,31.6667,43,5,,,0
mapdb,org.mapdb.Bind$MapListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,130,1,,,0
mapdb,org.mapdb.Bind$MapWithModificationListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,44,1,,,0
mapdb,org.mapdb.Bind,10,1,0,14,35,45,0,14,9,2.0,140,0.0,0,0.0,0.275,0,0,13.0,14,3,,,0
mapdb,org.mapdb.BTreeKeySerializer,6,1,0,9,19,15,0,9,5,1.0,167,0.0,4,0.0,0.4667,0,0,25.6667,27,7,,,1
mapdb,org.mapdb.BTreeMap$BNode,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,28,1,,,0
mapdb,org.mapdb.BTreeMap$BTreeIterator,6,1,0,6,16,0,0,6,2,0.4667,321,0.0,0,0.0,0.4167,0,0,51.5,33,11,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap$Iter,4,1,0,1,11,0,0,1,3,0.3333,66,0.0,0,0.0,0.625,0,0,14.75,51,2,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap,61,2,0,6,82,1324,0,6,53,0.3867,876,1.0,0,0.2308,0.4672,2,8,13.2787,5,13,,,0
mapdb,org.mapdb.BTreeMap$DirNode,9,1,0,1,18,2,0,1,7,0.5,95,0.0,0,0.0,0.3611,0,0,9.3333,39,2,,,0
mapdb,org.mapdb.BTreeMap$EntrySet,10,3,0,3,27,3,0,3,9,0.3333,145,1.0,0,0.6786,0.375,2,11,13.4,37,5,,,0
mapdb,org.mapdb.BTreeMap$KeySet,31,3,0,3,59,45,0,3,30,0.35,280,1.0,0,0.3878,0.3484,2,12,7.9677,13,5,,,0
mapdb,org.mapdb.BTreeMap$LeafNode,9,1,0,1,17,14,0,1,7,0.75,94,0.0,0,0.0,0.4167,0,0,9.0,48,4,,,0
mapdb,org.mapdb.BTreeMap$NodeSerializer,6,1,0,7,24,5,0,7,5,0.3667,445,0.8333,0,0.0,0.34,0,0,72.1667,81,26,,,2
mapdb,org.mapdb.BTreeMap$SubMap,61,2,0,7,83,1180,0,7,53,0.2567,902,1.0,0,0.2308,0.4672,2,8,13.7049,10,13,,,0
mapdb,org.mapdb.BTreeMap$ValRef,4,1,0,0,10,4,0,0,4,0.6667,31,0.0,0,0.0,0.5,1,1,6.5,158,1,,,0
mapdb,org.mapdb.BTreeMap$Values,8,2,0,2,18,0,0,2,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,80,2,,,0
mapdb,org.mapdb.BTreeMap,73,2,0,28,144,2248,0,28,54,0.8639,3139,1.0,0,0.2,0.1144,2,8,41.6575,12,35,0,0.0972,4
mapdb,org.mapdb.Caches$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.Caches$HashTable$HashItem,2,1,0,1,3,1,0,1,0,0.0,18,0.0,0,0.0,0.875,0,0,7.0,451,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$1,2,2,0,1,4,0,0,1,1,0.0,14,0.0,0,0.9846,0.6667,0,0,5.5,452,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,453,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheSoftItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8571,0.625,0,0,5.5,454,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheWeakItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8333,0.625,0,0,5.5,455,1,,,0
mapdb,org.mapdb.Caches,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,911,1,,,0
mapdb,org.mapdb.CC,0,1,0,0,0,0,0,0,0,2.0,8,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.CompressLZF,6,1,0,0,13,15,0,0,3,1.16,443,1.0,0,0.0,0.5417,0,0,72.0,157,18,0,0.0787,0
mapdb,org.mapdb.DataInput2,18,2,0,2,31,21,0,2,18,0.1471,227,0.0,0,0.36,0.3472,1,1,11.5,53,2,0,0.0754,0
mapdb,org.mapdb.DataOutput2,18,2,0,1,27,43,0,1,18,0.1765,435,0.0,0,0.2381,0.2431,1,1,23.0556,54,2,0,0.0795,0
mapdb,org.mapdb.DB$BTreeMapMaker,14,1,0,6,24,69,0,6,14,0.9103,143,0.9167,0,0.0,0.1857,0,0,8.3571,71,2,,,0
mapdb,org.mapdb.DB$BTreeSetMaker,11,1,0,2,18,37,0,2,11,0.875,106,0.875,0,0.0,0.2159,0,0,7.9091,91,2,,,0
mapdb,org.mapdb.DB$HTreeMapMaker,12,1,0,4,20,34,0,4,12,0.8384,135,0.8889,0,0.0,0.2604,0,0,9.5,85,2,,,0
mapdb,org.mapdb.DB,55,1,0,30,144,0,0,30,42,0.4167,3548,1.0,0,0.0,0.1608,0,0,63.4364,21,19,0,0.1123,1
mapdb,org.mapdb.DBMaker$1,2,2,0,2,7,0,0,2,1,0.0,32,0.0,0,0.9846,0.625,0,0,14.0,594,2,,,5
mapdb,org.mapdb.DBMaker,60,1,0,23,102,1434,0,23,40,0.8657,883,1.0,0,0.0,0.1583,0,0,13.2667,21,26,0,0.1457,5
mapdb,org.mapdb.EncryptionXTEA,10,1,0,0,19,37,0,0,4,0.5937,2323,0.9714,0,0.0,0.5833,0,0,227.8,130,8,0,0.0787,0
mapdb,org.mapdb.Engine,16,1,0,2,16,120,0,2,16,1.0667,20,0.0,0,0.0,0.3625,0,0,0.0,82,1,,,0
mapdb,org.mapdb.EngineWrapper$DebugEngine$Record,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1321,1,,,0
mapdb,org.mapdb.EngineWrapper$ImmutabilityCheckEngine$Item,3,1,0,2,14,0,0,2,1,0.1667,86,0.0,0,0.0,0.5556,0,0,26.6667,442,4,,,0
mapdb,org.mapdb.EngineWrapper,20,1,0,3,40,166,0,3,17,0.4737,170,0.5,0,0.0,0.2895,0,0,7.4,68,4,0,0.0787,2
mapdb,org.mapdb.Fun$1,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,681,1,,,1
mapdb,org.mapdb.Fun$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,682,1,,,1
mapdb,org.mapdb.Fun$3,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,455,1,,,1
mapdb,org.mapdb.Fun$4,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,456,1,,,1
mapdb,org.mapdb.Fun$Function1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1371,1,,,0
mapdb,org.mapdb.Fun$Function2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1372,1,,,0
mapdb,org.mapdb.Fun$Runnable2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1373,1,,,0
mapdb,org.mapdb.Fun$Runnable3,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1374,1,,,0
mapdb,org.mapdb.Fun$Tuple2,5,1,0,1,14,0,0,1,5,0.4167,180,0.3333,0,0.0,0.8,1,1,34.4,280,13,,,1
mapdb,org.mapdb.Fun$Tuple3,5,1,0,1,14,0,0,1,5,0.3125,251,0.25,0,0.0,0.8,1,1,48.4,288,19,,,1
mapdb,org.mapdb.Fun$Tuple4,5,1,0,1,14,0,0,1,5,0.25,322,0.2,0,0.0,0.8,1,1,62.4,297,25,,,1
mapdb,org.mapdb.Fun,9,1,0,8,17,34,0,8,7,0.875,53,0.0,0,0.0,0.25,0,0,4.7778,166,1,,,1
mapdb,org.mapdb.HTreeMap$1,6,1,0,4,13,7,0,4,4,0.4,104,0.0,0,0.0,0.4,0,0,16.0,251,5,,,0
mapdb,org.mapdb.HTreeMap$2,5,1,0,2,10,10,0,2,4,2.0,157,0.0,0,0.0,0.4333,0,0,30.4,305,10,,,0
mapdb,org.mapdb.HTreeMap$3,5,2,0,2,10,0,0,2,4,0.0,31,0.0,0,0.8,0.4667,1,5,5.0,306,1,,,0
mapdb,org.mapdb.HTreeMap$4,9,3,0,2,21,0,0,2,8,0.0,108,0.0,0,0.7037,0.3889,2,11,10.8889,172,4,,,0
mapdb,org.mapdb.HTreeMap$Entry2,6,1,0,1,12,0,0,1,5,0.2,69,0.5,0,0.0,0.5556,1,1,10.1667,259,3,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode$1,5,1,0,3,10,10,0,3,4,2.0,62,0.0,0,0.0,0.4333,0,0,11.4,313,2,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode,5,1,0,2,7,0,0,2,4,0.2857,83,0.0,1,0.0,0.75,0,0,14.2,314,1,,,0
mapdb,org.mapdb.HTreeMap$ExpireRunnable,2,1,0,3,11,0,0,3,2,0.0,48,0.0,0,0.0,0.75,0,0,22.5,788,5,,,0
mapdb,org.mapdb.HTreeMap$HashIterator,8,1,0,4,24,0,0,4,2,0.619,500,0.6667,0,0.0,0.4286,0,0,60.75,201,11,,,0
mapdb,org.mapdb.HTreeMap$KeySet,9,3,0,2,18,0,0,2,8,0.0,69,0.0,0,0.7037,0.4815,2,10,6.5556,180,3,,,0
mapdb,org.mapdb.HTreeMap$LinkedNode,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,1626,1,,,0
mapdb,org.mapdb.HTreeMap,42,2,0,18,109,177,0,18,25,0.7889,3553,0.9655,0,0.3103,0.1728,2,9,82.9048,44,23,0,0.0899,0
mapdb,org.mapdb.LongConcurrentHashMap$HashEntry,2,1,0,0,3,1,0,0,0,1.0,24,0.0,1,0.0,0.6,0,0,9.0,930,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$HashIterator,5,1,0,3,9,0,0,3,2,0.4583,147,0.0,0,0.0,0.6,0,0,27.2,375,9,,,0
mapdb,org.mapdb.LongConcurrentHashMap$Segment,14,2,0,1,20,27,0,1,0,0.7051,617,0.1667,0,0.5938,0.3304,0,0,42.6429,138,8,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,484,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$2,5,1,0,3,10,0,0,3,4,0.5,34,0.0,0,0.0,0.4667,0,0,5.4,388,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$CacheEntry,6,1,0,0,14,1,0,0,6,0.65,80,0.0,0,0.0,0.4583,1,1,11.6667,325,3,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$PriorityQueue,14,1,0,0,15,0,0,0,9,0.4615,341,1.0,0,0.0,0.3571,0,0,23.1429,141,7,,,0
mapdb,org.mapdb.LongHashMap$AbstractMapIterator,5,1,0,2,9,0,0,2,2,0.4583,184,0.1667,0,0.0,0.6,0,0,34.6,399,4,,,0
mapdb,org.mapdb.LongHashMap$Entry,1,1,0,0,2,0,0,0,1,2.0,14,0.0,1,0.0,1.0,0,0,9.0,1999,1,,,0
mapdb,org.mapdb.LongMap$LongMapIterator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,500,1,,,0
mapdb,org.mapdb.LongMap,10,1,0,1,22,45,0,1,10,2.0,65,0.0,0,0.0,0.4667,0,0,5.5,201,3,0,0.0923,0
mapdb,org.mapdb.Pump$1,4,1,0,1,10,0,0,1,3,0.5333,81,0.0,0,0.0,0.375,0,0,18.0,505,2,,,1
mapdb,org.mapdb.Pump$2,4,1,0,0,9,0,0,0,3,0.5833,128,0.0,0,0.0,0.5,0,0,30.0,508,6,,,1
mapdb,org.mapdb.Pump,9,1,0,13,66,36,0,13,8,2.0,724,0.0,0,0.0,0.1667,0,0,79.4444,230,20,0,0.079,1
mapdb,org.mapdb.Queues$SimpleQueue$Node,4,1,0,0,8,0,0,0,3,0.3333,89,1.0,1,0.0,0.6667,1,1,20.5,521,8,,,0
mapdb,org.mapdb.Queues$SimpleQueue$NodeSerializer,5,1,0,3,10,4,0,3,5,0.0,53,1.0,0,0.0,0.4,0,0,9.4,418,2,,,0
mapdb,org.mapdb.Queues$SimpleQueue,17,1,0,4,27,132,0,4,17,0.9531,131,1.0,0,0.0,0.2353,0,0,6.4706,124,2,,,1
mapdb,org.mapdb.Queues,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2116,1,,,1
mapdb,org.mapdb.Serializer$1,5,1,0,2,10,10,0,2,4,2.0,47,0.0,0,0.0,0.4333,0,0,8.4,424,2,,,0
mapdb,org.mapdb.Serializer$2,5,1,0,1,9,10,0,1,4,2.0,34,0.0,0,0.0,0.4333,0,0,5.8,425,2,,,0
mapdb,org.mapdb.Serializer$3,5,1,0,1,9,10,0,1,4,2.0,28,0.0,0,0.0,0.4333,0,0,4.6,426,1,,,0
mapdb,org.mapdb.Serializer$4,5,1,0,1,9,10,0,1,4,2.0,32,0.0,0,0.0,0.4333,0,0,5.4,428,2,,,0
mapdb,org.mapdb.Serializer$5,4,1,0,1,7,0,0,1,2,0.3333,36,0.0,0,0.0,0.4667,0,0,7.75,537,3,,,0
mapdb,org.mapdb.Serializer$6,5,1,0,1,8,10,0,1,4,2.0,49,0.0,0,0.0,0.4333,0,0,8.8,431,3,,,0
mapdb,org.mapdb.Serializer$7,3,1,0,1,10,3,0,1,2,2.0,33,0.0,0,0.0,0.4667,0,0,10.0,720,1,,,0
mapdb,org.mapdb.Serializer,3,1,0,8,11,3,0,8,2,1.0,44,0.0,8,0.0,0.6,0,0,11.0,721,1,,,0
mapdb,org.mapdb.SerializerBase$FastArrayList,3,1,0,0,5,0,0,0,3,0.1667,70,0.0,0,0.0,0.8333,0,0,21.3333,723,3,,,0
mapdb,org.mapdb.SerializerBase$Header,0,1,0,0,0,0,0,0,0,2.0,168,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$HeaderMapDB,0,1,0,0,0,0,0,0,0,2.0,18,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$knownSerializable,2,1,0,3,5,1,0,3,0,1.0,66,0.0,0,0.0,1.0,0,0,31.5,1086,1,,,0
mapdb,org.mapdb.SerializerBase,46,1,0,13,171,1031,0,13,6,0.9111,4417,0.0,0,0.0,0.2646,0,0,95.0,54,81,0,0.0791,3
mapdb,org.mapdb.SerializerPojo$1,5,1,0,5,28,10,0,5,4,2.0,156,0.0,0,0.0,0.4333,0,0,30.2,506,5,,,1
mapdb,org.mapdb.SerializerPojo$ClassInfo,10,1,0,1,26,21,0,1,10,0.8413,169,1.0,0,0.0,0.2571,0,0,15.2,254,2,,,0
mapdb,org.mapdb.SerializerPojo$FieldInfo,6,1,0,0,26,9,0,0,5,0.7,117,1.0,0,0.0,0.4,0,0,17.5,425,4,,,0
mapdb,org.mapdb.SerializerPojo$ObjectInputStream2,2,3,0,2,7,0,0,2,0,0.0,24,0.0,0,0.9886,0.6667,1,1,10.5,1278,1,,,0
mapdb,org.mapdb.SerializerPojo$ObjectOutputStream2,2,3,0,2,8,0,0,2,0,0.0,38,0.0,0,0.9848,0.625,1,1,17.5,1279,2,,,0
mapdb,org.mapdb.Store$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,854,1,,,2
mapdb,org.mapdb.Store,16,1,0,9,57,102,0,9,10,0.8867,514,1.0,0,0.0,0.1806,0,0,30.5,162,9,0,0.1111,2
mapdb,org.mapdb.TxBlock,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2601,1,,,0
mapdb,org.mapdb.TxEngine$TX,19,1,0,10,59,0,0,10,17,0.4778,656,0.8,0,0.0,0.307,0,0,33.2632,139,12,,,0
mapdb,org.mapdb.TxMaker,5,1,0,5,17,4,0,5,4,0.625,73,1.0,0,0.0,0.5,0,0,13.2,532,4,0,0.0793,1
mapdb,org.mapdb.TxRollbackException,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2664,1,,,0
mapdb,org.mapdb.Utils$1,3,1,0,0,5,3,0,0,2,2.0,17,0.0,0,0.0,0.5556,0,0,4.6667,889,1,,,0
mapdb,org.mapdb.Utils$2,3,1,0,0,5,3,0,0,2,2.0,29,0.0,0,0.0,0.5556,0,0,8.6667,891,5,,,0
mapdb,org.mapdb.Utils,24,1,0,7,80,268,0,7,23,0.9957,588,0.1,0,0.0,0.113,0,0,23.0833,113,4,1,0.0021,0
mapdb,org.mapdb.Volume$1,4,1,0,2,6,0,0,2,3,0.3333,74,0.0,0,0.0,0.4,0,0,16.0,684,2,,,11
mapdb,org.mapdb.Volume$2,4,1,0,3,6,0,0,3,3,0.0,39,0.0,0,0.0,0.5,0,0,8.25,685,1,,,11
mapdb,org.mapdb.Volume$Factory,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,914,1,,,0
mapdb,org.mapdb.Volume,30,1,0,6,46,435,0,6,30,1.0345,407,0.0,0,0.0,0.275,0,0,12.4667,92,3,0,0.0969,11
