PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mapdb,org.mapdb.AsyncWriteEngine$WriterRunnable,2,1,0,1,10,0,0,1,2,0.0,138,1.0,0,0.0,0.75,0,0,65.5,7,13,,,0
mapdb,org.mapdb.Atomic$Boolean,6,1,0,2,13,3,0,2,6,0.0,61,1.0,0,0.0,0.4583,0,0,8.8333,3,2,,,0
mapdb,org.mapdb.Atomic$Integer,16,2,0,2,23,108,0,2,16,0.3556,177,1.0,0,0.2857,0.3594,1,2,9.875,2,2,,,0
mapdb,org.mapdb.Atomic$Long,16,2,0,2,23,108,0,2,16,0.3556,177,1.0,0,0.2857,0.4792,1,2,9.875,4,2,,,0
mapdb,org.mapdb.Atomic$String,6,1,0,2,10,3,0,2,6,0.0,56,1.0,0,0.0,0.4583,0,0,8.0,12,2,,,0
mapdb,org.mapdb.Atomic$Var,7,1,0,5,15,1,0,5,6,0.0,90,1.0,0,0.0,0.3036,0,0,11.4286,11,2,,,0
mapdb,org.mapdb.Atomic,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,84,1,,,0
mapdb,org.mapdb.Bind$1,2,1,0,2,5,0,0,2,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,45,5,,,0
mapdb,org.mapdb.Bind$2,2,1,0,2,6,0,0,2,1,0.0,32,0.0,0,0.0,0.625,0,0,14.0,46,2,,,0
mapdb,org.mapdb.Bind$3,2,1,0,4,13,0,0,4,1,0.0,224,0.0,0,0.0,0.625,0,0,110.0,55,16,,,0
mapdb,org.mapdb.Bind$4,2,1,0,4,8,0,0,4,1,0.0,76,0.0,0,0.0,0.625,0,0,36.0,58,5,,,0
mapdb,org.mapdb.Bind$5,2,1,0,2,7,0,0,2,1,0.0,70,0.0,0,0.0,0.625,0,0,33.0,61,5,,,0
mapdb,org.mapdb.Bind$6,2,1,0,4,13,0,0,4,1,0.0,224,0.0,0,0.0,0.625,0,0,110.0,69,16,,,0
mapdb,org.mapdb.Bind$7,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,70,1,,,0
mapdb,org.mapdb.Bind$8,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,71,1,,,0
mapdb,org.mapdb.Bind$9,3,1,0,2,11,0,0,2,1,0.25,100,0.0,0,0.0,0.5333,0,0,31.6667,51,5,,,0
mapdb,org.mapdb.Bind$MapListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,154,1,,,0
mapdb,org.mapdb.Bind$MapWithModificationListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,52,1,,,0
mapdb,org.mapdb.Bind,10,1,0,15,36,45,0,15,9,2.0,275,0.0,0,0.0,0.3571,0,0,26.5,18,5,,,0
mapdb,org.mapdb.BTreeKeySerializer,7,1,0,10,20,21,0,10,6,1.0,168,0.0,4,0.0,0.4167,0,0,22.0,28,7,1,0.0077,0
mapdb,org.mapdb.BTreeMap$1,3,1,0,0,5,3,0,0,2,2.0,17,0.0,0,0.0,0.5556,0,0,4.6667,67,1,,,0
mapdb,org.mapdb.BTreeMap$BNode,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,34,1,,,0
mapdb,org.mapdb.BTreeMap$BTreeIterator,6,1,0,6,16,0,0,6,2,0.4667,321,0.0,0,0.0,0.4167,0,0,51.5,39,11,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap$Iter,4,1,0,1,11,0,0,1,3,0.3333,66,0.0,0,0.0,0.625,0,0,14.75,61,2,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap,61,2,0,6,82,1324,0,6,53,0.3867,876,1.0,0,0.2308,0.4672,2,8,13.2787,6,13,,,0
mapdb,org.mapdb.BTreeMap$DirNode,9,1,0,1,18,2,0,1,7,0.5,95,0.0,0,0.0,0.3611,0,0,9.3333,43,2,,,0
mapdb,org.mapdb.BTreeMap$EntrySet,10,3,0,3,27,3,0,3,9,0.3333,145,1.0,0,0.6786,0.375,2,11,13.4,41,5,,,0
mapdb,org.mapdb.BTreeMap$KeySet,31,3,0,3,59,45,0,3,30,0.35,280,1.0,0,0.3878,0.3484,2,12,7.9677,14,5,,,0
mapdb,org.mapdb.BTreeMap$LeafNode,9,1,0,1,17,14,0,1,7,0.75,94,0.0,0,0.0,0.4167,0,0,9.0,52,4,,,0
mapdb,org.mapdb.BTreeMap$NodeSerializer,7,1,0,10,28,9,0,10,6,0.4048,559,0.8571,0,0.0,0.3167,0,0,77.8571,77,36,,,0
mapdb,org.mapdb.BTreeMap$SubMap,61,2,0,7,83,1180,0,7,53,0.2567,902,1.0,0,0.2308,0.4672,2,8,13.7049,11,13,,,0
mapdb,org.mapdb.BTreeMap$ValRef,4,1,0,0,10,4,0,0,4,0.6667,31,0.0,0,0.0,0.5,1,1,6.5,172,1,,,0
mapdb,org.mapdb.BTreeMap$Values,8,2,0,2,18,0,0,2,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,87,2,,,0
mapdb,org.mapdb.BTreeMap,82,2,0,29,167,2843,0,29,55,0.8959,3487,0.9333,0,0.1837,0.1033,2,8,41.1585,12,44,0,0.1704,0
mapdb,org.mapdb.Caches$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.Caches$HashTable$HashItem,2,1,0,1,3,1,0,1,0,0.0,18,0.0,0,0.0,0.875,0,0,7.0,499,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$1,2,2,0,1,4,0,0,1,1,0.0,14,0.0,0,0.9846,0.6667,0,0,5.5,500,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,501,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheSoftItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8571,0.625,0,0,5.5,502,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheWeakItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8333,0.625,0,0,5.5,503,1,,,0
mapdb,org.mapdb.Caches,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,1007,1,,,0
mapdb,org.mapdb.CC,0,1,0,0,0,0,0,0,0,2.0,11,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.CompressLZF,8,1,0,0,19,22,0,0,4,1.0476,532,0.8333,0,0.0,0.4857,0,0,64.75,130,18,1,0.0005,1
mapdb,org.mapdb.DataInput2,20,2,0,1,34,58,0,1,20,0.2368,294,0.0,0,0.3333,0.27,1,1,13.6,53,3,0,0.1745,0
mapdb,org.mapdb.DataOutput2,21,2,0,0,37,94,0,0,20,0.4833,521,0.0,0,0.2174,0.2167,1,1,23.6667,52,4,0,0.1648,0
mapdb,org.mapdb.DB$BTreeMapMaker,16,1,0,7,27,90,0,7,16,0.9179,174,0.9231,0,0.0,0.1875,0,0,9.0625,69,2,,,0
mapdb,org.mapdb.DB$BTreeSetMaker,12,1,0,2,19,46,0,2,12,0.8889,128,0.8889,0,0.0,0.2262,0,0,8.9167,94,2,,,0
mapdb,org.mapdb.DB$HTreeMapMaker,14,1,0,5,22,55,0,5,14,0.8741,174,0.9091,0,0.0,0.2222,0,0,10.6429,82,2,,,0
mapdb,org.mapdb.DB$HTreeSetMaker,12,1,0,3,20,32,0,3,12,0.8283,157,0.8889,0,0.0,0.25,0,0,11.3333,96,2,,,0
mapdb,org.mapdb.DB$IdentityWrapper,3,1,0,0,5,0,0,0,3,0.0,24,0.0,0,0.0,0.8333,1,1,6.6667,388,2,,,0
mapdb,org.mapdb.DB,59,1,0,37,164,173,0,37,43,0.4511,4467,0.8333,0,0.0,0.149,0,0,74.6102,23,42,0,0.2329,3
mapdb,org.mapdb.DBMaker$Keys,0,1,0,0,0,0,0,0,0,2.0,40,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.DBMaker,73,1,0,23,143,822,0,23,43,0.5278,1417,1.0,0,0.0,0.1385,0,0,18.3836,20,29,0,0.1972,0
mapdb,org.mapdb.EncryptionXTEA,10,1,0,0,20,31,0,0,4,0.5988,2322,0.9444,0,0.0,0.7407,0,0,227.6,153,6,0,0.164,0
mapdb,org.mapdb.Engine,20,1,0,2,20,190,0,2,20,1.0526,24,0.0,0,0.0,0.2917,0,0,0.0,77,1,,,0
mapdb,org.mapdb.EngineWrapper$1,21,1,0,3,23,210,0,3,20,2.0,117,0.0,0,0.0,0.2857,0,0,4.5714,75,1,,,0
mapdb,org.mapdb.EngineWrapper$CloseOnJVMShutdown$1,2,1,0,1,6,0,0,1,1,0.0,27,0.0,0,0.0,0.75,0,0,12.0,791,2,,,0
mapdb,org.mapdb.EngineWrapper$ImmutabilityCheckEngine$Item,3,1,0,2,14,0,0,2,1,0.1667,86,0.0,0,0.0,0.5556,0,0,26.6667,529,4,,,0
mapdb,org.mapdb.EngineWrapper,24,1,0,4,47,260,0,4,21,0.5,167,0.5,0,0.0,0.2422,0,0,5.875,67,3,0,0.1644,0
mapdb,org.mapdb.Fun$1,3,1,0,1,5,3,0,1,2,2.0,44,0.0,0,0.0,0.5556,0,0,13.6667,542,7,,,0
mapdb,org.mapdb.Fun$10,3,1,0,1,6,3,0,1,2,2.0,58,0.0,0,0.0,0.5556,0,0,18.3333,544,5,,,0
mapdb,org.mapdb.Fun$11,3,1,0,1,6,3,0,1,2,2.0,58,0.0,0,0.0,0.5556,0,0,18.3333,547,5,,,0
mapdb,org.mapdb.Fun$12,3,1,0,1,7,3,0,1,2,2.0,50,0.0,0,0.0,0.5556,0,0,15.6667,549,4,,,0
mapdb,org.mapdb.Fun$13$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,412,1,,,0
mapdb,org.mapdb.Fun$13,2,1,0,3,7,0,0,3,1,0.0,53,0.0,0,0.0,0.625,0,0,23.0,827,2,,,0
mapdb,org.mapdb.Fun$14$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,414,1,,,0
mapdb,org.mapdb.Fun$14,2,1,0,3,8,0,0,3,1,0.0,45,0.0,0,0.0,0.6667,0,0,20.0,830,2,,,0
mapdb,org.mapdb.Fun$15$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,416,1,,,0
mapdb,org.mapdb.Fun$15,2,1,0,3,8,0,0,3,1,0.0,58,0.0,0,0.0,0.6667,0,0,26.0,834,3,,,0
mapdb,org.mapdb.Fun$2,3,1,0,1,5,3,0,1,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,557,1,,,0
mapdb,org.mapdb.Fun$3,3,1,0,1,4,3,0,1,2,2.0,15,0.0,0,0.0,0.6667,0,0,4.0,558,2,,,0
mapdb,org.mapdb.Fun$4,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,559,1,,,0
mapdb,org.mapdb.Fun$5,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,560,1,,,0
mapdb,org.mapdb.Fun$6,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,842,1,,,0
mapdb,org.mapdb.Fun$7,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,563,5,,,0
mapdb,org.mapdb.Fun$8,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,566,5,,,0
mapdb,org.mapdb.Fun$9,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,568,5,,,0
mapdb,org.mapdb.Fun$ArrayComparator,6,1,0,4,16,0,0,4,5,0.0,122,1.0,0,0.0,0.3095,1,1,19.1667,286,4,,,0
mapdb,org.mapdb.Fun$Function0,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1720,1,,,0
mapdb,org.mapdb.Fun$Function1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1721,1,,,0
mapdb,org.mapdb.Fun$Function2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1722,1,,,0
mapdb,org.mapdb.Fun$Tuple2,7,1,0,3,18,1,0,3,6,0.6111,121,0.3333,0,0.0,0.3333,1,1,15.8571,248,6,,,0
mapdb,org.mapdb.Fun$Tuple2Comparator,6,1,0,4,13,0,0,4,5,0.4,122,1.0,0,0.0,0.3095,1,1,18.8333,291,6,,,0
mapdb,org.mapdb.Fun$Tuple3,7,1,0,3,18,1,0,3,6,0.5417,155,0.25,0,0.0,0.3061,1,1,20.5714,252,7,,,0
mapdb,org.mapdb.Fun$Tuple3Comparator,6,1,0,4,13,0,0,4,5,0.3,161,1.0,0,0.0,0.2917,1,1,25.1667,297,7,,,0
mapdb,org.mapdb.Fun$Tuple4,7,1,0,3,18,1,0,3,6,0.5,189,0.2,0,0.0,0.3333,1,1,25.2857,257,8,,,0
mapdb,org.mapdb.Fun$Tuple4Comparator,6,1,0,4,13,0,0,4,5,0.24,202,1.0,0,0.0,0.3095,1,1,31.8333,303,8,,,0
mapdb,org.mapdb.Fun$Tuple5,7,1,0,3,18,1,0,3,6,0.4722,223,0.1667,0,0.0,0.3333,1,1,30.0,263,9,,,0
mapdb,org.mapdb.Fun$Tuple5Comparator,6,1,0,4,13,0,0,4,5,0.2,243,1.0,0,0.0,0.3095,1,1,38.5,310,9,,,0
mapdb,org.mapdb.Fun$Tuple6,7,1,0,3,18,1,0,3,6,0.4524,257,0.1429,0,0.0,0.3333,1,1,34.7143,269,10,,,0
mapdb,org.mapdb.Fun$Tuple6Comparator,6,1,0,4,13,0,0,4,5,0.1714,284,1.0,0,0.0,0.3095,1,1,45.1667,318,10,,,0
mapdb,org.mapdb.Fun,18,1,0,26,47,151,0,26,14,0.9961,233,0.0,0,0.0,0.2118,0,0,11.1111,107,4,,,0
mapdb,org.mapdb.Hasher$1,3,1,0,1,6,3,0,1,2,2.0,13,0.0,0,0.0,0.8333,1,1,3.3333,646,1,,,0
mapdb,org.mapdb.Hasher$2,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,388,1,,,0
mapdb,org.mapdb.Hasher$3,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,389,1,,,0
mapdb,org.mapdb.Hasher$4,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,390,1,,,0
mapdb,org.mapdb.Hasher$5,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,391,1,,,0
mapdb,org.mapdb.Hasher$6,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,392,1,,,0
mapdb,org.mapdb.Hasher$7,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,393,1,,,0
mapdb,org.mapdb.Hasher,3,1,0,7,10,3,0,7,2,1.0,39,0.0,7,0.0,1.0,0,0,9.6667,657,1,,,0
mapdb,org.mapdb.HTreeMap$1,2,1,0,2,8,0,0,2,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,987,2,,,0
mapdb,org.mapdb.HTreeMap$2,7,1,0,6,14,13,0,6,5,0.5,107,0.0,0,0.0,0.3571,0,0,14.0,284,5,,,0
mapdb,org.mapdb.HTreeMap$3,7,1,0,3,13,19,0,3,5,0.6667,174,0.0,0,0.0,0.3889,0,0,23.7143,287,12,,,0
mapdb,org.mapdb.HTreeMap$4,5,2,0,2,10,0,0,2,4,0.0,31,0.0,0,0.8,0.4667,1,5,5.0,403,1,,,0
mapdb,org.mapdb.HTreeMap$5,9,3,0,2,21,0,0,2,8,0.0,108,0.0,0,0.7037,0.3889,2,11,10.8889,225,4,,,0
mapdb,org.mapdb.HTreeMap$Entry2,6,1,0,2,13,0,0,2,5,0.1,75,0.5,0,0.0,0.5556,1,1,11.1667,340,3,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode$1,6,1,0,4,11,15,0,4,5,2.0,65,0.0,0,0.0,0.3889,0,0,9.8333,341,2,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode,5,1,0,2,7,0,0,2,4,0.2857,83,0.0,1,0.0,0.75,0,0,14.2,410,1,,,0
mapdb,org.mapdb.HTreeMap$ExpireRunnable,2,1,0,3,16,0,0,3,2,0.0,142,0.0,0,0.0,0.75,0,0,69.5,1035,15,,,0
mapdb,org.mapdb.HTreeMap$HashIterator,8,1,0,4,24,0,0,4,2,0.619,500,0.6667,0,0.0,0.4286,0,0,60.75,263,11,,,0
mapdb,org.mapdb.HTreeMap$KeySet,10,3,0,4,22,0,0,4,9,0.0,92,0.0,0,0.6786,0.4667,3,13,8.1,212,3,,,0
mapdb,org.mapdb.HTreeMap$LinkedNode,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,2122,1,,,0
mapdb,org.mapdb.HTreeMap,42,2,0,20,112,59,0,20,25,0.799,3631,0.9697,0,0.3103,0.1748,2,9,84.6667,56,26,0,0.1659,0
mapdb,org.mapdb.LongConcurrentHashMap$HashEntry,2,1,0,0,3,1,0,0,0,1.0,24,0.0,1,0.0,0.6,0,0,9.0,1184,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$HashIterator,5,1,0,3,9,0,0,3,2,0.4583,147,0.0,0,0.0,0.6,0,0,27.2,476,9,,,0
mapdb,org.mapdb.LongConcurrentHashMap$Segment,14,2,0,1,20,27,0,1,0,0.7051,618,0.1667,0,0.5938,0.3304,0,0,42.7143,174,8,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$1,4,1,0,2,8,0,0,2,3,0.6667,29,0.0,0,0.0,0.5,0,0,5.75,611,1,,,1
mapdb,org.mapdb.LongConcurrentLRUMap$2,5,1,0,3,10,0,0,3,4,0.625,34,0.0,0,0.0,0.4667,0,0,5.4,490,1,,,1
mapdb,org.mapdb.LongConcurrentLRUMap$CacheEntry,6,1,0,0,14,1,0,0,6,0.65,80,0.0,0,0.0,0.4583,1,1,11.6667,410,3,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$PriorityQueue,14,1,0,0,15,0,0,0,9,0.4615,341,1.0,0,0.0,0.3571,0,0,23.1429,178,7,,,0
mapdb,org.mapdb.LongHashMap$AbstractMapIterator,5,1,0,2,9,0,0,2,2,0.4583,184,0.1667,0,0.0,0.6,0,0,34.6,501,4,,,0
mapdb,org.mapdb.LongHashMap$Entry,1,1,0,0,2,0,0,0,1,2.0,14,0.0,1,0.0,1.0,0,0,9.0,2507,1,,,0
mapdb,org.mapdb.LongMap$LongMapIterator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,627,1,,,0
mapdb,org.mapdb.LongMap,10,1,0,1,22,45,0,1,10,2.0,66,0.0,0,0.0,0.4667,0,0,5.6,252,3,0,0.1779,0
mapdb,org.mapdb.Pump$1,4,1,0,1,10,0,0,1,3,0.5333,81,0.0,0,0.0,0.375,0,0,18.0,632,2,,,1
mapdb,org.mapdb.Pump$2,4,1,0,3,25,0,0,3,3,0.6,200,0.0,0,0.0,0.4375,0,0,47.75,636,10,,,1
mapdb,org.mapdb.Pump$3,4,1,0,0,9,0,0,0,3,0.5556,80,0.0,0,0.0,0.625,0,0,18.25,638,4,,,1
mapdb,org.mapdb.Pump$4,4,1,0,0,7,0,0,0,3,0.5833,57,0.0,0,0.0,0.5,0,0,12.25,639,2,,,1
mapdb,org.mapdb.Pump,9,1,0,16,70,36,0,16,5,2.0,836,0.0,0,0.0,0.1778,0,0,91.8889,290,27,1,0.0014,1
mapdb,org.mapdb.Queues$SimpleQueue$Node,4,1,0,0,8,0,0,0,3,0.3333,89,1.0,1,0.0,0.6667,1,1,20.5,655,8,,,0
mapdb,org.mapdb.Queues$SimpleQueue$NodeSerializer,6,1,0,4,11,9,0,4,6,0.2,56,1.0,0,0.0,0.3571,0,0,8.1667,438,2,,,0
mapdb,org.mapdb.Queues$SimpleQueue,26,1,0,6,46,313,0,6,26,0.7429,441,1.0,0,0.0,0.1808,0,0,15.6923,103,9,,,0
mapdb,org.mapdb.Queues,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2686,1,,,0
mapdb,org.mapdb.Serializer$1,6,1,0,1,8,15,0,1,5,2.0,29,0.0,0,0.0,0.3889,0,0,3.8333,448,1,,,0
mapdb,org.mapdb.Serializer$10,6,1,0,1,9,15,0,1,5,2.0,52,0.0,0,0.0,0.3889,0,0,7.6667,450,3,,,0
mapdb,org.mapdb.Serializer$11,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,451,2,,,0
mapdb,org.mapdb.Serializer$12,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,453,2,,,0
mapdb,org.mapdb.Serializer$13,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,454,2,,,0
mapdb,org.mapdb.Serializer$14,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,455,2,,,0
mapdb,org.mapdb.Serializer$15,4,1,0,1,11,6,0,1,3,2.0,36,0.0,0,0.0,0.4,0,0,8.0,684,1,,,0
mapdb,org.mapdb.Serializer$16,6,1,0,1,11,15,0,1,5,2.0,39,0.0,0,0.0,0.3889,0,0,5.5,457,1,,,0
mapdb,org.mapdb.Serializer$2,6,1,0,1,9,15,0,1,5,2.0,30,0.0,0,0.0,0.3889,0,0,4.0,458,1,,,0
mapdb,org.mapdb.Serializer$3,6,1,0,3,13,15,0,3,5,2.0,81,0.0,0,0.0,0.3889,0,0,12.5,459,2,,,0
mapdb,org.mapdb.Serializer$4,6,1,0,1,12,9,0,1,5,0.2,57,1.0,0,0.0,0.3889,0,0,8.3333,460,2,,,0
mapdb,org.mapdb.Serializer$5,6,1,0,1,10,15,0,1,5,2.0,37,0.0,0,0.0,0.3889,0,0,5.1667,462,2,,,0
mapdb,org.mapdb.Serializer$6,6,1,0,1,10,15,0,1,5,2.0,31,0.0,0,0.0,0.3889,0,0,4.1667,463,1,,,0
mapdb,org.mapdb.Serializer$7,6,1,0,1,10,15,0,1,5,2.0,35,0.0,0,0.0,0.3889,0,0,4.8333,464,2,,,0
mapdb,org.mapdb.Serializer$8,4,1,0,1,6,6,0,1,3,2.0,17,0.0,0,0.0,0.4,0,0,3.25,697,1,,,0
mapdb,org.mapdb.Serializer$9,6,1,0,3,10,15,0,3,5,2.0,41,0.0,0,0.0,0.3889,0,0,5.8333,466,1,,,0
mapdb,org.mapdb.Serializer$CompressionWrapper$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,933,1,,,0
mapdb,org.mapdb.Serializer$CompressionWrapper,8,1,0,7,27,0,0,7,6,0.7143,194,0.75,0,0.0,0.2857,1,1,22.75,352,5,,,0
mapdb,org.mapdb.Serializer,4,1,0,17,21,6,0,17,3,1.0,90,0.0,17,0.0,0.4667,0,0,17.25,705,1,,,0
mapdb,org.mapdb.SerializerBase$FastArrayList,3,1,0,0,5,0,0,0,3,0.1667,70,0.0,0,0.0,0.8333,0,0,21.3333,942,3,,,0
mapdb,org.mapdb.SerializerBase$Header,0,1,0,0,0,0,0,0,0,2.0,174,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$HeaderMapDB,0,1,0,0,0,0,0,0,0,2.0,57,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$singletons,2,1,0,6,15,1,0,6,0,1.0,296,0.0,0,0.0,1.0,0,0,146.0,1414,2,,,0
mapdb,org.mapdb.SerializerBase,48,1,0,32,192,1126,0,32,7,0.9894,4872,0.5,0,0.0,0.2573,0,0,100.4583,66,83,0,0.1681,0
mapdb,org.mapdb.SerializerPojo$1,6,1,0,6,25,15,0,6,5,2.0,159,0.0,0,0.0,0.3889,0,0,25.5,533,5,,,0
mapdb,org.mapdb.SerializerPojo$ClassInfo,6,1,0,1,19,5,0,1,6,0.8286,141,1.0,0,0.0,0.3333,0,0,21.3333,534,2,,,0
mapdb,org.mapdb.SerializerPojo$FieldInfo,2,1,0,1,17,1,0,1,2,0.0,83,1.0,0,0.0,0.7,0,0,37.5,1605,4,,,0
mapdb,org.mapdb.SerializerPojo$ObjectInputStream2,3,3,0,2,13,1,0,2,0,0.5,42,0.0,0,0.9775,0.5,1,2,12.6667,1071,2,,,0
mapdb,org.mapdb.SerializerPojo$ObjectOutputStream2,2,3,0,2,8,0,0,2,0,0.0,38,0.0,0,0.9848,0.625,1,1,17.5,1609,2,,,0
mapdb,org.mapdb.Store$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,1073,1,,,0
mapdb,org.mapdb.Store,25,1,0,11,76,268,0,11,16,0.9604,691,0.95,0,0.0,0.125,0,0,25.84,131,9,1,0.2029,0
mapdb,org.mapdb.TxBlock,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3276,1,,,0
mapdb,org.mapdb.TxEngine$Tx,24,1,0,10,79,68,0,10,22,0.8068,840,0.6667,0,0.0,0.2547,0,0,33.625,139,18,,,0
mapdb,org.mapdb.TxMaker,7,1,0,6,21,15,0,6,6,0.4583,124,1.0,0,0.0,0.3667,0,0,16.1429,479,4,0,0.166,0
mapdb,org.mapdb.TxRollbackException,1,4,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3359,1,,,0
mapdb,org.mapdb.Volume$1,4,1,0,2,6,0,0,2,3,0.25,94,0.0,0,0.0,0.4,0,0,20.5,841,2,,,1
mapdb,org.mapdb.Volume$2,4,1,0,3,6,0,0,3,3,0.0,49,0.0,0,0.0,0.4375,0,0,10.5,842,1,,,1
mapdb,org.mapdb.Volume$Factory,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1124,1,,,0
mapdb,org.mapdb.Volume,33,1,0,6,51,522,0,6,32,0.9375,473,0.0,0,0.0,0.25,0,0,13.303,103,4,0,0.197,1
