PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
hazelcast,com.hazelcast.cluster.ClusterImpl$1,2,1,0,6,8,0,0,6,1,0.0,39,0.0,0,0.0,0.6667,0,0,17.5,1,2,,,0
hazelcast,com.hazelcast.cluster.ClusterImpl$2,2,1,0,5,8,0,0,5,1,0.0,39,0.0,0,0.0,0.6667,0,0,17.5,3,2,,,0
hazelcast,com.hazelcast.cluster.ClusterImpl,12,1,0,12,57,22,0,12,12,0.7273,348,0.0,0,0.0,0.2639,0,0,27.4167,2,11,0,0.0821,0
hazelcast,com.hazelcast.cluster.ClusterManager$1,2,1,0,2,16,0,0,2,1,0.0,66,0.0,0,0.0,0.75,0,0,31.5,19,4,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$10,2,1,0,9,17,0,0,9,1,0.0,72,0.0,0,0.0,0.625,0,0,34.0,21,3,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$11$1,2,1,0,4,4,0,0,4,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,22,1,,,0
hazelcast,com.hazelcast.cluster.ClusterManager$11,2,1,0,6,21,0,0,6,1,0.0,100,0.0,0,0.0,0.6667,0,0,48.0,24,3,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$12,2,1,0,3,11,0,0,3,1,0.0,29,0.0,0,0.0,0.75,0,0,13.0,25,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$13,2,1,0,5,6,0,0,5,1,0.0,25,0.0,0,0.0,0.6667,0,0,10.5,26,2,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$2,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,27,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$3,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,28,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$4,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,29,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$5,2,1,0,6,10,0,0,6,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,30,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$6,2,1,0,10,14,0,0,10,1,0.0,71,0.0,0,0.0,0.625,0,0,33.5,33,5,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$7,2,1,0,8,9,0,0,8,1,0.0,36,0.0,0,0.0,0.625,0,0,16.0,34,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$8,2,1,0,8,9,0,0,8,1,0.0,36,0.0,0,0.0,0.625,0,0,16.0,35,1,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$9,2,1,0,9,16,0,0,9,1,0.0,67,0.0,0,0.0,0.625,0,0,31.5,37,2,,,2
hazelcast,com.hazelcast.cluster.ClusterManager$AuthenticationFailureProcessable$1,2,1,0,4,6,0,0,4,1,0.0,27,0.0,0,0.0,0.75,0,0,12.0,38,1,,,0
hazelcast,com.hazelcast.cluster.ClusterService$1,2,1,0,2,5,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,39,1,,,0
hazelcast,com.hazelcast.cluster.ClusterService$2,2,1,0,2,5,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,40,1,,,0
hazelcast,com.hazelcast.cluster.ClusterService$3,2,1,0,3,7,0,0,3,1,0.0,23,0.0,0,0.0,0.75,0,0,10.0,41,1,,,0
hazelcast,com.hazelcast.cluster.ClusterService$4,2,1,0,3,5,0,0,3,1,0.0,15,0.0,0,0.0,0.75,0,0,6.0,42,1,,,0
hazelcast,com.hazelcast.cluster.ClusterService,22,1,0,28,88,39,0,28,13,0.7989,786,0.8889,0,0.0,0.1591,0,0,33.9091,6,7,0,0.0902,0
hazelcast,com.hazelcast.cluster.MemberInfo,9,1,0,3,29,0,0,3,9,0.375,175,0.0,0,0.0,0.254,1,1,18.1111,17,7,0,0.0941,0
hazelcast,com.hazelcast.cluster.NodeAware,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,77,1,,,0
hazelcast,com.hazelcast.cluster.RemotelyProcessable,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,156,1,,,0
hazelcast,com.hazelcast.config.AbstractXmlConfigHelper$IterableNodeList$1,6,1,0,1,13,9,0,1,4,0.2667,84,0.6667,0,0.0,0.5833,0,0,12.5,27,4,,,0
hazelcast,com.hazelcast.config.AbstractXmlConfigHelper$IterableNodeList,8,1,0,1,12,22,0,1,5,0.5714,54,1.0,0,0.0,0.35,0,0,5.375,21,1,,,0
hazelcast,com.hazelcast.config.AbstractXmlConfigHelper,11,1,0,0,31,55,0,0,3,2.0,196,0.0,0,0.0,0.3818,0,0,16.8182,18,4,0,0.0866,0
hazelcast,com.hazelcast.config.AsymmetricEncryptionConfig,18,1,0,1,28,15,0,1,18,0.7059,226,1.0,0,0.0,0.3,0,0,11.1667,12,2,0,0.0859,0
hazelcast,com.hazelcast.config.AwsConfig,18,1,0,0,24,103,0,0,18,0.8824,138,1.0,0,0.0,0.4815,0,0,6.2222,13,1,0,0.0865,0
hazelcast,com.hazelcast.config.Config,91,1,0,22,210,3319,0,22,87,0.9449,2151,1.0,0,0.0,0.0585,0,0,22.3626,4,28,0,0.0785,0
hazelcast,com.hazelcast.config.ConfigBuilder,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,421,1,,,0
hazelcast,com.hazelcast.config.ConfigLoader,6,1,0,2,18,15,0,2,3,2.0,85,0.0,0,0.0,0.5,0,0,13.1667,72,4,,,0
hazelcast,com.hazelcast.config.ConfigXmlGenerator,5,1,0,37,185,8,0,37,3,0.25,1773,0.5,0,0.0,0.3143,0,0,353.2,99,58,0,0.0866,0
hazelcast,com.hazelcast.config.CredentialsFactoryConfig,9,1,0,1,16,0,0,1,9,0.5,102,1.0,0,0.0,0.3611,0,0,10.0,56,1,0,0.0866,0
hazelcast,com.hazelcast.config.ExecutorConfig,14,1,0,1,25,0,0,1,14,0.7253,213,0.5714,0,0.0,0.3286,0,0,13.7143,37,2,0,0.0863,0
hazelcast,com.hazelcast.config.GroupConfig,12,1,0,1,23,0,0,1,12,0.6364,201,0.5,0,0.0,0.3167,1,1,15.4167,45,9,0,0.086,0
hazelcast,com.hazelcast.config.Interfaces,10,1,0,2,35,0,0,2,10,0.3333,169,1.0,0,0.0,0.25,0,0,15.7,56,5,0,0.0863,0
hazelcast,com.hazelcast.config.Join,10,1,0,4,22,0,0,4,10,0.5185,105,1.0,0,0.0,0.25,0,0,9.2,57,1,0,0.0882,0
hazelcast,com.hazelcast.config.ListenerConfig,10,1,0,0,16,0,0,0,10,0.4444,92,1.0,0,0.0,0.4667,0,0,8.0,58,1,0,0.0864,0
hazelcast,com.hazelcast.config.LoginModuleConfig$LoginModuleUsage,5,2,0,1,9,6,0,1,3,0.9,75,0.2,5,0.8125,0.4167,1,1,13.0,118,1,,,0
hazelcast,com.hazelcast.config.LoginModuleConfig,9,1,0,1,16,0,0,1,9,0.5833,93,1.0,0,0.0,0.3889,0,0,9.0,66,1,0,0.0866,0
hazelcast,com.hazelcast.config.ManagementCenterConfig,9,1,0,0,16,0,0,0,9,0.5417,98,1.0,0,0.0,0.3889,0,0,9.5556,67,1,0,0.0863,0
hazelcast,com.hazelcast.config.MapConfig$StorageType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,153,1,,,0
hazelcast,com.hazelcast.config.MapConfig,52,1,0,9,82,634,0,9,52,0.9232,1145,0.5429,0,0.0,0.0974,1,1,20.3462,13,27,0,0.0845,0
hazelcast,com.hazelcast.config.MapIndexConfig,9,1,0,1,10,4,0,1,9,0.6667,63,1.0,0,0.0,0.4444,0,0,5.6667,81,1,0,0.0864,0
hazelcast,com.hazelcast.config.MapStoreConfig,18,1,0,0,29,79,0,0,18,0.8676,148,0.875,0,0.0,0.25,0,0,6.7778,41,1,0,0.0854,0
hazelcast,com.hazelcast.config.MaxSizeConfig,8,1,0,1,18,0,0,1,8,0.898,81,0.0,0,0.0,0.3,0,0,8.25,95,2,0,0.0855,0
hazelcast,com.hazelcast.config.MemberGroupConfig,5,1,0,0,11,0,0,0,5,0.0,40,1.0,0,0.0,0.4667,0,0,6.8,153,1,0,0.0866,0
hazelcast,com.hazelcast.config.MergePolicyConfig,10,1,0,1,15,9,0,1,10,0.6667,76,0.0,0,0.0,0.5333,0,0,6.3,77,1,0,0.0863,0
hazelcast,com.hazelcast.config.MulticastConfig,17,1,0,1,33,26,0,1,17,0.875,180,0.5455,0,0.0,0.2185,0,0,8.9412,46,1,0,0.0871,0
hazelcast,com.hazelcast.config.MultiMapConfig$ValueCollectionType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,199,1,,,0
hazelcast,com.hazelcast.config.MultiMapConfig,13,1,0,3,26,0,0,3,13,0.5833,143,1.0,0,0.0,0.2019,0,0,9.7692,62,2,0,0.0863,0
hazelcast,com.hazelcast.config.NearCacheConfig,12,1,0,0,13,14,0,0,12,0.8889,112,0.5556,0,0.0,0.4167,0,0,7.5833,68,1,0,0.0861,0
hazelcast,com.hazelcast.config.NetworkConfig,30,1,0,8,62,259,0,8,30,0.878,429,0.9231,0,0.0,0.1179,0,0,12.8667,28,5,0,0.0896,0
hazelcast,com.hazelcast.config.PartitionGroupConfig$MemberGroupType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,216,1,,,0
hazelcast,com.hazelcast.config.PartitionGroupConfig,10,1,0,2,22,0,0,2,10,0.5926,105,1.0,0,0.0,0.28,0,0,9.2,87,1,0,0.0866,0
hazelcast,com.hazelcast.config.PermissionConfig$PermissionType,4,2,0,1,7,4,0,1,2,0.9792,188,0.0625,16,0.8667,0.4444,1,1,42.0,220,1,,,0
hazelcast,com.hazelcast.config.PermissionConfig,15,1,0,1,23,49,0,1,15,0.7857,170,1.0,0,0.0,0.4,0,0,10.0,60,2,0,0.0866,0
hazelcast,com.hazelcast.config.PermissionPolicyConfig,9,1,0,1,16,0,0,1,9,0.5,102,1.0,0,0.0,0.3611,0,0,10.0,101,1,0,0.0866,0
hazelcast,com.hazelcast.config.QueueConfig,15,1,0,2,28,0,0,2,15,0.7,190,0.8,0,0.0,0.2,0,0,11.3333,62,7,0,0.0862,1
hazelcast,com.hazelcast.config.SecurityConfig,17,1,0,4,30,50,0,4,17,0.7813,171,1.0,0,0.0,0.1912,0,0,8.7059,55,1,0,0.0864,0
hazelcast,com.hazelcast.config.SemaphoreConfig,17,1,0,2,29,32,0,2,16,0.7375,165,1.0,0,0.0,0.2132,0,0,8.4118,57,3,0,0.0862,0
hazelcast,com.hazelcast.config.SocketInterceptorConfig,12,1,0,0,22,6,0,0,12,0.6818,123,1.0,0,0.0,0.3,0,0,8.9167,81,1,0,0.0861,0
hazelcast,com.hazelcast.config.SSLConfig,12,1,0,0,22,6,0,0,12,0.6818,106,1.0,0,0.0,0.3,0,0,7.5,82,1,0,0.0861,0
hazelcast,com.hazelcast.config.SymmetricEncryptionConfig,16,1,0,2,33,4,0,2,16,0.6778,247,1.0,0,0.0,0.2143,0,0,14.0625,63,5,0,0.0861,0
hazelcast,com.hazelcast.config.TcpIpConfig,16,1,0,3,47,0,0,3,16,0.6267,348,1.0,0,0.0,0.1875,0,0,20.4375,65,11,0,0.0876,0
hazelcast,com.hazelcast.config.TopicConfig,14,1,0,2,27,0,0,2,14,0.6923,164,0.75,0,0.0,0.1746,1,1,10.4286,76,7,0,0.0864,0
hazelcast,com.hazelcast.config.WanReplicationConfig,7,1,0,1,15,3,0,1,7,0.5833,74,0.0,0,0.0,0.3571,0,0,9.2857,154,2,0,0.0863,0
hazelcast,com.hazelcast.config.WanReplicationRef,6,1,0,0,11,3,0,0,6,0.6,48,0.0,0,0.0,0.6667,0,0,6.6667,181,1,0,0.0854,0
hazelcast,com.hazelcast.config.WanTargetClusterConfig,13,1,0,0,21,36,0,0,13,0.8,129,0.0,0,0.0,0.3654,0,0,8.5385,84,2,0,0.0863,0
hazelcast,com.hazelcast.core.AtomicNumber,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.7917,0,0,0.0,92,1,,,0
hazelcast,com.hazelcast.core.Client,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,557,1,,,0
hazelcast,com.hazelcast.core.ClientListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,558,1,,,0
hazelcast,com.hazelcast.core.ClientService,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,373,1,,,0
hazelcast,com.hazelcast.core.ClientType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,280,1,0,0.0866,0
hazelcast,com.hazelcast.core.Cluster,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,225,1,,,0
hazelcast,com.hazelcast.core.DistributedTask$DistributedRunnableAdapterImpl,6,1,0,3,9,0,0,3,6,0.6667,44,1.0,0,0.0,0.4167,0,0,5.8333,189,2,,,0
hazelcast,com.hazelcast.core.DistributedTask$Inner,17,1,0,6,33,54,0,6,17,0.8571,160,0.8571,0,0.0,0.152,0,0,8.0,67,3,,,0
hazelcast,com.hazelcast.core.DistributedTask,27,2,0,8,56,231,0,8,13,0.6484,380,1.0,0,0.4167,0.1538,1,1,12.8148,44,13,0,0.0866,0
hazelcast,com.hazelcast.core.EntryAdapter,5,1,0,2,6,10,0,2,5,2.0,12,0.0,0,0.0,0.9,0,0,1.4,243,1,,,0
hazelcast,com.hazelcast.core.EntryEvent,11,2,0,2,20,33,0,2,10,0.8583,131,0.6667,0,0.2,0.4,0,0,9.8182,111,1,0,0.0871,0
hazelcast,com.hazelcast.core.EntryEventType,6,2,0,1,9,7,0,1,4,0.8333,104,0.3333,5,0.7647,0.4,1,1,15.3333,205,3,0,0.0871,0
hazelcast,com.hazelcast.core.EntryListener,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,309,1,,,0
hazelcast,com.hazelcast.core.ExecutionCallback,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1239,1,,,0
hazelcast,com.hazelcast.core.Hazelcast,33,1,0,23,68,498,0,23,31,0.1667,282,1.0,0,0.0,0.099,0,0,7.4545,38,5,,,1
hazelcast,com.hazelcast.core.HazelcastException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,321,1,,,0
hazelcast,com.hazelcast.core.HazelcastInstance,26,1,0,19,26,325,0,19,26,2.0,26,0.0,0,0.0,0.3846,0,0,0.0,50,1,,,0
hazelcast,com.hazelcast.core.HazelcastInstanceAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1311,1,,,0
hazelcast,com.hazelcast.core.HazelcastInstanceAwareObject,7,1,0,4,10,9,0,4,5,0.3333,35,1.0,0,0.0,0.2857,0,0,3.8571,188,1,0,0.0866,0
hazelcast,com.hazelcast.core.ICollection,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,440,1,,,0
hazelcast,com.hazelcast.core.ICountDownLatch,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.3571,0,0,0.0,189,1,,,0
hazelcast,com.hazelcast.core.IdGenerator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,665,1,,,0
hazelcast,com.hazelcast.core.IList,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.core.ILock,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,333,1,,,0
hazelcast,com.hazelcast.core.IMap,49,1,0,6,49,1176,0,6,49,2.0,49,0.0,0,0.0,0.2306,0,0,0.0,28,1,,,0
hazelcast,com.hazelcast.core.Instance$InstanceType,17,2,0,1,20,0,0,1,15,0.8269,300,0.1538,12,0.4643,0.3542,1,1,15.8824,83,2,,,0
hazelcast,com.hazelcast.core.Instance,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,471,1,,,0
hazelcast,com.hazelcast.core.InstanceDestroyedException,6,3,0,2,13,0,0,2,6,0.4,48,1.0,0,0.8462,0.3333,0,0,6.6667,236,1,,,0
hazelcast,com.hazelcast.core.InstanceEvent$InstanceEventType,5,2,0,1,8,6,0,1,3,0.8125,55,0.5,3,0.8125,0.4167,1,1,9.2,285,1,,,0
hazelcast,com.hazelcast.core.InstanceEvent,4,2,0,3,6,0,0,3,4,0.5,26,1.0,0,0.4,0.5,0,0,5.0,357,1,0,0.0871,0
hazelcast,com.hazelcast.core.InstanceListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,716,1,,,0
hazelcast,com.hazelcast.core.IQueue,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1433,1,,,0
hazelcast,com.hazelcast.core.ISemaphore,30,1,0,3,30,435,0,3,30,2.0,30,0.0,0,0.0,0.425,0,0,0.0,48,1,,,0
hazelcast,com.hazelcast.core.ISet,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.core.ItemEvent,6,2,0,2,12,5,0,2,6,0.4,61,1.0,0,0.3333,0.3889,0,0,8.6667,244,1,0,0.0867,0
hazelcast,com.hazelcast.core.ItemEventType,6,2,0,1,9,7,0,1,4,0.75,80,0.5,3,0.7647,0.4,1,1,11.6667,246,3,0,0.0866,0
hazelcast,com.hazelcast.core.ItemListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,739,1,,,0
hazelcast,com.hazelcast.core.ITopic,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,296,1,,,0
hazelcast,com.hazelcast.core.LifecycleEvent$LifecycleState,4,2,0,1,7,4,0,1,2,0.9792,188,0.0625,16,0.8667,0.4444,1,1,42.0,372,1,,,0
hazelcast,com.hazelcast.core.LifecycleEvent,5,1,0,1,11,0,0,1,5,0.0,58,0.0,0,0.0,0.4667,1,1,10.4,299,4,0,0.0841,0
hazelcast,com.hazelcast.core.LifecycleListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1498,1,,,0
hazelcast,com.hazelcast.core.LifecycleService,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.625,0,0,0.0,188,1,,,0
hazelcast,com.hazelcast.core.ManagedContext,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1507,1,,,0
hazelcast,com.hazelcast.core.MapEntry,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,168,1,,,0
hazelcast,com.hazelcast.core.MapLoader,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,506,1,,,0
hazelcast,com.hazelcast.core.MapLoaderLifecycleSupport,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,760,1,,,0
hazelcast,com.hazelcast.core.MapStore,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,381,1,,,0
hazelcast,com.hazelcast.core.MapStoreFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1526,1,,,0
hazelcast,com.hazelcast.core.Member,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,219,1,,,0
hazelcast,com.hazelcast.core.MemberLeftException,6,4,0,3,14,3,0,3,6,0.4,42,0.0,0,0.8462,0.375,1,1,5.8333,256,1,,,0
hazelcast,com.hazelcast.core.MembershipEvent,5,2,0,2,11,0,0,2,5,0.95,50,0.6,0,0.3333,0.4,0,0,8.0,309,2,0,0.0871,0
hazelcast,com.hazelcast.core.MembershipListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,773,1,,,0
hazelcast,com.hazelcast.core.Message,2,2,0,0,3,0,0,0,2,0.0,13,1.0,0,0.6667,0.6667,0,0,5.0,774,1,0,0.0866,0
hazelcast,com.hazelcast.core.MessageListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1550,1,,,0
hazelcast,com.hazelcast.core.MultiMap,27,1,0,3,27,351,0,3,27,2.0,27,0.0,0,0.0,0.321,0,0,0.0,58,1,,,0
hazelcast,com.hazelcast.core.OutOfMemoryHandler,6,1,0,2,11,15,0,2,2,2.0,21,0.0,0,0.0,0.5,0,0,2.5,263,1,1,0.0,0
hazelcast,com.hazelcast.core.PartitionAware,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1584,1,,,0
hazelcast,com.hazelcast.core.Prefix,1,1,0,0,2,0,0,0,0,2.0,27,0.0,0,0.0,1.0,0,0,3.0,1585,1,,,0
hazelcast,com.hazelcast.core.SemaphoreFactory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1586,1,,,0
hazelcast,com.hazelcast.core.Transaction,4,1,0,0,4,6,0,0,4,1.3333,13,0.0,0,0.0,1.0,0,0,0.0,397,1,,,0
hazelcast,com.hazelcast.examples.AllTest$1,2,1,0,3,15,0,0,3,1,0.0,35,0.0,0,0.0,0.75,0,0,16.0,796,1,,,0
hazelcast,com.hazelcast.examples.AllTest$10,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,797,1,,,0
hazelcast,com.hazelcast.examples.AllTest$11,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,798,1,,,0
hazelcast,com.hazelcast.examples.AllTest$12,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,799,1,,,0
hazelcast,com.hazelcast.examples.AllTest$13,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,800,1,,,0
hazelcast,com.hazelcast.examples.AllTest$14,2,1,0,3,6,1,0,3,1,1.0,20,0.0,0,0.0,0.75,0,0,8.5,801,1,,,0
hazelcast,com.hazelcast.examples.AllTest$15,2,1,0,3,7,1,0,3,1,1.0,33,0.0,0,0.0,0.75,0,0,15.0,802,2,,,0
hazelcast,com.hazelcast.examples.AllTest$16,2,1,0,3,6,1,0,3,1,1.0,21,0.0,0,0.0,0.75,0,0,9.0,803,1,,,0
hazelcast,com.hazelcast.examples.AllTest$17,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,804,1,,,0
hazelcast,com.hazelcast.examples.AllTest$18,2,1,0,3,11,0,0,3,1,0.0,31,0.0,0,0.0,0.75,0,0,14.0,805,1,,,0
hazelcast,com.hazelcast.examples.AllTest$19,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,806,1,,,0
hazelcast,com.hazelcast.examples.AllTest$2,2,1,0,1,10,0,0,1,1,0.0,33,0.0,0,0.0,0.75,0,0,15.0,808,2,,,0
hazelcast,com.hazelcast.examples.AllTest$20,2,1,0,4,9,0,0,4,1,0.0,30,0.0,0,0.0,0.75,0,0,13.5,809,1,,,0
hazelcast,com.hazelcast.examples.AllTest$21,2,1,0,3,10,0,0,3,1,0.0,43,0.0,0,0.0,0.75,0,0,20.0,810,1,,,0
hazelcast,com.hazelcast.examples.AllTest$22,2,1,0,3,10,0,0,3,1,0.0,46,0.0,0,0.0,0.75,0,0,21.5,811,2,,,0
hazelcast,com.hazelcast.examples.AllTest$23,2,1,0,3,10,0,0,3,1,0.0,48,0.0,0,0.0,0.75,0,0,22.5,813,2,,,0
hazelcast,com.hazelcast.examples.AllTest$24,2,1,0,3,8,1,0,3,1,1.0,30,0.0,0,0.0,0.75,0,0,13.5,815,3,,,0
hazelcast,com.hazelcast.examples.AllTest$25,2,1,0,4,8,0,0,4,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,816,1,,,0
hazelcast,com.hazelcast.examples.AllTest$26,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,817,1,,,0
hazelcast,com.hazelcast.examples.AllTest$27,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,818,1,,,0
hazelcast,com.hazelcast.examples.AllTest$28,2,1,0,4,10,0,0,4,1,0.0,38,0.0,0,0.0,0.75,0,0,17.5,819,1,,,0
hazelcast,com.hazelcast.examples.AllTest$29,2,1,0,4,13,0,0,4,1,0.0,45,0.0,0,0.0,0.75,0,0,21.0,820,1,,,0
hazelcast,com.hazelcast.examples.AllTest$3,2,1,0,3,5,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,821,1,,,0
hazelcast,com.hazelcast.examples.AllTest$30,2,1,0,4,10,0,0,4,1,0.0,38,0.0,0,0.0,0.75,0,0,17.5,822,1,,,0
hazelcast,com.hazelcast.examples.AllTest$31,2,1,0,4,10,0,0,4,1,0.0,38,0.0,0,0.0,0.75,0,0,17.5,823,1,,,0
hazelcast,com.hazelcast.examples.AllTest$32,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,824,1,,,0
hazelcast,com.hazelcast.examples.AllTest$33,2,1,0,4,12,0,0,4,1,0.0,50,0.0,0,0.0,0.75,0,0,23.5,825,2,,,0
hazelcast,com.hazelcast.examples.AllTest$34,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,826,1,,,0
hazelcast,com.hazelcast.examples.AllTest$35,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,827,1,,,0
hazelcast,com.hazelcast.examples.AllTest$36,2,1,0,3,9,0,0,3,1,0.0,28,0.0,0,0.0,0.75,0,0,12.5,828,1,,,0
hazelcast,com.hazelcast.examples.AllTest$37,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,829,1,,,0
hazelcast,com.hazelcast.examples.AllTest$38,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,830,1,,,0
hazelcast,com.hazelcast.examples.AllTest$39,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,831,1,,,0
hazelcast,com.hazelcast.examples.AllTest$4,2,1,0,3,10,0,0,3,1,0.0,26,0.0,0,0.0,0.75,0,0,11.5,832,1,,,0
hazelcast,com.hazelcast.examples.AllTest$40,2,1,0,4,10,0,0,4,1,0.0,50,0.0,0,0.0,0.75,0,0,23.5,833,1,,,0
hazelcast,com.hazelcast.examples.AllTest$41,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,834,1,,,0
hazelcast,com.hazelcast.examples.AllTest$42,2,1,0,6,16,0,0,6,1,0.0,41,0.0,0,0.0,0.75,0,0,19.0,836,2,,,0
hazelcast,com.hazelcast.examples.AllTest$43,2,1,0,5,15,0,0,5,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,837,2,,,0
hazelcast,com.hazelcast.examples.AllTest$44,2,1,0,5,15,0,0,5,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,839,2,,,0
hazelcast,com.hazelcast.examples.AllTest$45,2,1,0,3,8,1,0,3,1,1.0,24,0.0,0,0.0,0.75,0,0,10.5,840,2,,,0
hazelcast,com.hazelcast.examples.AllTest$46,2,1,0,5,15,0,0,5,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,842,2,,,0
hazelcast,com.hazelcast.examples.AllTest$47$1,5,1,0,3,7,0,0,3,4,0.5,32,0.0,0,0.0,0.55,0,0,5.0,337,1,,,0
hazelcast,com.hazelcast.examples.AllTest$47,2,1,0,5,10,1,0,5,1,1.0,37,0.0,0,0.0,0.75,0,0,17.0,845,1,,,0
hazelcast,com.hazelcast.examples.AllTest$48,2,1,0,3,5,1,0,3,1,1.0,17,0.0,0,0.0,0.75,0,0,7.0,846,1,,,0
hazelcast,com.hazelcast.examples.AllTest$49$1,5,1,0,3,7,0,0,3,4,0.5,32,0.0,0,0.0,0.55,0,0,5.0,339,1,,,0
hazelcast,com.hazelcast.examples.AllTest$49,2,1,0,5,10,1,0,5,1,1.0,36,0.0,0,0.0,0.75,0,0,16.5,850,1,,,0
hazelcast,com.hazelcast.examples.AllTest$5,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,851,1,,,0
hazelcast,com.hazelcast.examples.AllTest$6,2,1,0,3,6,1,0,3,1,1.0,24,0.0,0,0.0,0.75,0,0,10.5,852,1,,,0
hazelcast,com.hazelcast.examples.AllTest$7,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,853,1,,,0
hazelcast,com.hazelcast.examples.AllTest$8,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,854,1,,,0
hazelcast,com.hazelcast.examples.AllTest$9,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,855,1,,,0
hazelcast,com.hazelcast.examples.AllTest$Customer,1,1,0,0,2,0,0,0,1,2.0,17,1.0,0,0.0,1.0,0,0,13.0,1711,1,,,0
hazelcast,com.hazelcast.examples.AllTest,20,1,0,59,108,166,0,59,1,0.8579,693,0.9,0,0.0,0.1786,0,0,33.15,86,2,,,0
hazelcast,com.hazelcast.examples.ChatApplication$ChatCallback,5,1,0,3,17,0,0,3,5,0.25,57,0.0,0,0.0,0.6667,0,0,10.2,349,2,,,0
hazelcast,com.hazelcast.examples.ChatApplication$ChatMessage,3,1,0,1,8,0,0,1,3,0.25,34,1.0,0,0.0,0.5556,0,0,9.6667,582,1,,,0
hazelcast,com.hazelcast.examples.ChatApplication,6,1,0,5,23,5,0,5,4,0.4,163,1.0,0,0.0,0.2667,0,0,25.8333,293,5,0,0.0866,0
hazelcast,com.hazelcast.examples.DummyStore,8,1,0,2,18,28,0,2,8,2.0,97,0.0,0,0.0,0.4375,0,0,11.125,221,1,,,0
hazelcast,com.hazelcast.examples.LineReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1770,1,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$1,2,2,0,1,11,0,0,1,1,0.0,33,0.0,0,0.9846,0.75,0,0,15.0,886,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$Stats,4,1,0,1,13,0,0,1,3,0.1667,104,0.0,0,0.0,0.625,0,0,24.0,444,1,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$TheNode$1,2,1,0,4,10,0,0,4,1,0.0,84,0.0,0,0.0,0.6667,0,0,40.0,891,4,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$TheNode$2,2,1,0,5,16,0,0,5,1,0.0,55,0.0,0,0.0,0.6667,0,0,25.5,892,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$TheNode,4,1,0,8,24,0,0,8,3,0.5333,146,0.0,0,0.0,0.5,0,0,33.0,447,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTest,10,1,0,2,31,19,0,2,3,0.619,290,1.0,0,0.0,0.26,0,0,27.3,180,5,0,0.0866,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$1,2,2,0,1,11,0,0,1,1,0.0,33,0.0,0,0.9846,0.75,0,0,15.0,904,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$2,2,2,0,3,9,0,0,3,1,0.0,32,0.0,0,0.75,0.75,0,0,14.5,906,3,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$3,2,1,0,3,23,0,0,3,1,0.0,129,0.0,0,0.0,0.75,0,0,63.0,910,8,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$Stats,4,1,0,1,13,0,0,1,3,0.2222,79,0.0,0,0.0,0.625,0,0,18.0,456,1,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$TheNode$1,2,1,0,6,19,0,0,6,1,0.0,124,0.0,0,0.0,0.75,0,0,60.5,914,3,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$TheNode$2,2,1,0,5,16,0,0,5,1,0.0,55,0.0,0,0.0,0.6667,0,0,25.5,916,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$TheNode,4,1,0,8,25,0,0,8,3,0.5185,136,0.0,0,0.0,0.5,0,0,30.75,459,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest,15,1,0,4,46,69,0,4,3,0.7792,348,1.0,0,0.0,0.24,0,0,21.4667,123,5,0,0.0866,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest$1,2,1,0,4,23,0,0,4,1,0.0,178,0.0,0,0.0,0.75,0,0,87.5,935,13,,,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest$2,2,1,0,3,15,0,0,3,1,0.0,35,0.0,0,0.0,0.75,0,0,16.0,936,1,,,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest$Stats,4,1,0,0,23,0,0,0,4,0.0,229,0.0,0,0.0,0.625,0,0,56.0,469,2,,,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest,3,1,0,3,11,3,0,3,3,1.5,54,0.0,0,0.0,0.3333,0,0,16.0,627,2,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$1,2,1,0,3,6,1,0,3,1,2.0,17,0.0,0,0.0,0.75,0,0,7.5,942,1,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$2,2,1,0,2,8,0,0,2,1,0.0,53,0.0,0,0.0,0.75,0,0,25.0,944,3,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$3,2,1,0,2,5,0,0,2,1,0.0,29,0.0,0,0.0,0.625,0,0,12.0,945,1,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$4,2,1,0,8,20,0,0,8,1,0.0,65,0.0,0,0.0,0.75,0,0,31.0,946,2,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest,10,1,0,14,46,11,0,14,3,0.6528,322,0.25,0,0.0,0.1852,0,0,30.4,191,10,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest$1,2,1,0,2,9,0,0,2,1,0.0,75,0.0,0,0.0,0.6667,0,0,34.5,960,3,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest$2,2,1,0,3,13,0,0,3,1,0.0,101,0.0,0,0.0,0.75,0,0,48.0,961,1,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest$3,2,1,0,2,4,0,0,2,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,962,1,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest,5,1,0,9,32,0,0,9,2,0.5714,276,0.0,0,0.0,0.3,0,0,52.8,388,10,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest$1,2,1,0,3,7,0,0,3,1,0.0,45,0.0,0,0.0,0.75,0,0,21.0,973,3,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest$2,2,1,0,3,17,0,0,3,1,0.0,48,0.0,0,0.0,0.75,0,0,22.5,974,1,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest$Stats,4,1,0,0,13,0,0,0,4,0.0,73,0.0,0,0.0,1.0,0,0,16.75,488,1,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest,2,1,0,3,9,1,0,3,2,2.0,38,0.0,0,0.0,0.5,0,0,17.0,978,2,,,0
hazelcast,com.hazelcast.examples.StartServer,2,1,0,2,4,1,0,2,2,2.0,8,0.0,0,0.0,0.5,0,0,3.0,979,1,,,0
hazelcast,com.hazelcast.examples.TestApp$1,2,1,0,1,13,0,0,1,1,0.0,74,0.0,0,0.0,0.625,0,0,34.5,981,4,,,0
hazelcast,com.hazelcast.examples.TestApp$DefaultLineReader,2,1,0,2,6,0,0,2,1,0.5,23,0.0,0,0.0,0.75,0,0,9.5,982,1,,,0
hazelcast,com.hazelcast.examples.TestApp$HistoricLineReader,3,1,0,2,10,0,0,2,1,0.5,34,0.0,0,0.0,0.6667,0,0,9.6667,656,1,,,0
hazelcast,com.hazelcast.examples.TestApp,82,1,0,34,280,3003,0,34,21,0.7037,3722,1.0,0,0.0,0.1866,0,0,44.2439,27,99,0,0.0865,0
hazelcast,com.hazelcast.impl.AbstractJoiner$1,2,1,0,6,9,0,0,6,1,0.0,40,0.0,0,0.0,0.75,0,0,18.5,1126,2,,,0
hazelcast,com.hazelcast.impl.AbstractJoiner,10,1,0,20,68,17,0,20,6,0.7302,603,1.0,0,0.0,0.225,0,0,58.6,228,13,0,0.0893,0
hazelcast,com.hazelcast.impl.AbstractRecord$OptionalInfo,1,1,0,1,2,0,0,1,0,2.0,26,0.0,0,0.0,1.0,0,0,18.0,2285,1,,,0
hazelcast,com.hazelcast.impl.AbstractSimpleRecord,78,1,0,9,80,2913,0,9,78,0.961,279,1.0,0,0.0,0.086,1,1,2.5128,30,4,0,0.0866,0
hazelcast,com.hazelcast.impl.AddressPicker$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.AddressPicker$InterfaceDefinition,9,1,0,2,16,12,0,2,3,0.2917,149,0.0,0,0.0,0.5111,1,1,15.2222,265,10,,,0
hazelcast,com.hazelcast.impl.AddressPicker,17,1,0,20,100,90,0,20,6,0.7625,842,1.0,0,0.0,0.1765,0,0,48.2353,144,11,0,0.0887,0
hazelcast,com.hazelcast.impl.AsyncCall,11,1,0,2,21,27,0,2,8,0.7,116,1.0,0,0.0,0.3,0,0,9.1818,225,3,0,0.0866,0
hazelcast,com.hazelcast.impl.AtomicNumberProxy,3,1,0,6,5,3,0,6,2,1.0,9,0.0,0,0.0,1.0,0,0,1.6667,827,1,,,0
hazelcast,com.hazelcast.impl.AtomicNumberProxyImpl$AtomicNumberProxyReal,20,1,0,13,43,90,0,13,19,0.2368,157,0.0,0,0.0,0.3625,0,0,6.75,125,1,,,0
hazelcast,com.hazelcast.impl.BaseManager$1,14,1,0,5,22,83,0,5,13,0.8654,84,0.0,0,0.0,0.2714,0,0,4.7143,179,1,,,1
hazelcast,com.hazelcast.impl.BaseManager$2,2,1,0,5,6,0,0,5,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,1259,1,,,1
hazelcast,com.hazelcast.impl.BaseManager$AbstractCall,12,1,0,8,28,28,0,8,10,0.6364,144,0.8,0,0.0,0.2667,0,0,10.5833,210,2,,,0
hazelcast,com.hazelcast.impl.BaseManager$MultiCall,12,1,0,11,36,46,0,11,0,0.7273,253,0.0,0,0.0,0.2833,0,0,19.9167,213,16,,,0
hazelcast,com.hazelcast.impl.BaseManager$ResponsiveOperationHandler,2,1,0,5,6,0,0,5,2,0.0,21,0.0,0,0.0,0.6667,0,0,9.0,1281,1,,,0
hazelcast,com.hazelcast.impl.BaseManager$ReturnResponseProcess,2,1,0,3,4,0,0,3,2,0.0,20,0.5,0,0.0,0.6667,0,0,8.0,1282,1,,,0
hazelcast,com.hazelcast.impl.BaseManager$TargetAwareOp$1,2,1,0,4,5,0,0,4,1,0.0,23,0.0,0,0.0,0.75,0,0,10.0,1284,3,,,0
hazelcast,com.hazelcast.impl.BaseManager,57,1,0,51,178,960,0,51,25,0.9405,1447,0.9048,0,0.0,0.1133,0,0,24.0175,47,16,0,0.0878,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$12,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,1358,1,,,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$13,2,1,0,6,9,0,0,6,1,0.0,64,0.0,0,0.0,0.6,0,0,29.0,1360,2,,,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$14,5,1,0,5,14,0,0,5,3,0.3056,162,0.0,0,0.0,0.3333,0,0,29.6,546,5,,,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$15,2,1,0,6,5,0,0,6,1,0.0,42,0.0,0,0.0,0.5833,0,0,17.5,1367,1,,,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$16$1,2,1,0,8,12,0,0,8,1,0.0,73,0.0,0,0.0,0.6667,0,0,34.5,1369,3,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$16,2,1,0,8,11,0,0,8,1,0.0,84,0.0,0,0.0,0.6,0,0,39.0,1373,8,,,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$BQ,27,1,0,29,102,0,0,29,6,0.7988,978,0.0,0,0.0,0.165,0,0,34.7407,104,6,,,1
hazelcast,com.hazelcast.impl.BlockingQueueManager$GetValueKeysCallable,7,1,0,7,23,7,0,7,7,0.4444,100,0.0,0,0.0,0.2857,0,0,12.8571,405,5,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$Lease,1,1,0,3,3,0,0,3,0,2.0,18,0.0,0,0.0,1.0,0,0,14.0,2842,1,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$MasterState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,711,1,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$QData,1,1,0,3,3,0,0,3,0,2.0,16,0.0,0,0.0,1.0,0,0,12.0,2847,1,,,0
hazelcast,com.hazelcast.impl.CallContext,12,1,0,1,20,20,0,1,11,0.7273,93,0.4,1,0.0,0.2727,0,0,6.3333,238,2,0,0.0863,0
hazelcast,com.hazelcast.impl.ClientDistributedTask,8,1,0,1,14,10,0,1,8,0.7143,71,1.0,0,0.0,0.3,0,0,7.375,358,1,,,0
hazelcast,com.hazelcast.impl.ClientEndpoint$Entry,4,1,0,0,5,0,0,0,3,0.5,29,0.0,0,0.0,0.75,0,0,5.75,718,1,,,0
hazelcast,com.hazelcast.impl.ClientEndpoint,46,1,0,48,148,903,0,48,29,0.927,919,0.0,0,0.0,0.1075,1,1,18.6739,64,7,0,0.0863,1
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientItemListener,3,1,0,9,9,0,0,9,2,0.3333,60,0.0,0,0.0,0.5333,0,0,18.0,989,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientListener,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientMessageListener,2,1,0,9,7,0,0,9,1,0.3333,37,0.0,0,0.0,0.6,0,0,16.0,1485,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientOperationHandler,4,1,0,12,20,0,0,12,3,0.3333,86,0.0,0,0.0,0.625,0,0,20.25,744,3,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientServiceMembershipListener,5,1,0,6,13,8,0,6,2,0.0,46,0.0,0,0.0,0.55,0,0,8.0,596,2,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$CountDownLatchLeave,8,1,0,5,13,10,0,5,8,0.6429,48,0.0,0,0.0,0.2708,0,0,4.75,373,1,,,1
hazelcast,com.hazelcast.impl.ClientHandlerService$ExecutorServiceHandler$1,2,1,0,6,8,0,0,6,1,0.0,53,0.0,0,0.0,0.6,0,0,24.0,1496,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$PartitionImpl,11,1,0,6,28,0,0,6,10,0.4,136,0.0,0,0.0,0.2338,1,1,11.1818,273,5,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$Worker$1,2,1,0,1,3,1,0,1,1,1.0,10,0.0,0,0.0,0.75,0,0,3.5,1506,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$Worker,4,1,0,6,14,0,0,6,3,0.3333,69,0.6667,0,0.0,0.5,0,0,15.5,754,2,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService,15,1,0,102,133,37,0,102,8,0.7857,1012,1.0,0,0.0,0.2,0,0,66.0667,202,5,0,0.0853,2
hazelcast,com.hazelcast.impl.ClientRequestHandler$1,3,1,0,7,9,1,0,7,2,0.0,39,0.0,0,0.0,0.6667,0,0,11.6667,1015,1,,,1
hazelcast,com.hazelcast.impl.ClientServiceException,5,1,0,2,20,0,0,2,5,0.25,82,0.0,0,0.0,0.4,0,0,15.2,610,2,,,0
hazelcast,com.hazelcast.impl.ClientServiceImpl$1,2,1,0,3,5,0,0,3,1,0.25,36,0.0,0,0.0,0.6,0,0,15.0,1528,2,,,0
hazelcast,com.hazelcast.impl.ClientServiceImpl,7,1,0,8,20,0,0,8,4,0.3889,93,1.0,0,0.0,0.4,0,0,11.8571,437,3,0,0.0866,0
hazelcast,com.hazelcast.impl.ClusterOperation,6,2,0,1,9,9,0,1,4,0.9953,1563,0.0233,127,0.7647,0.3,1,1,238.0,512,2,0,0.0864,0
hazelcast,com.hazelcast.impl.CMap$1,2,1,0,2,8,0,0,2,1,0.0,36,0.0,0,0.0,0.6667,0,0,16.0,1537,2,,,2
hazelcast,com.hazelcast.impl.CMap$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1538,1,,,2
hazelcast,com.hazelcast.impl.CMap$3,2,1,0,4,9,0,0,4,1,0.0,38,0.0,0,0.0,0.6667,0,0,17.0,1540,3,,,2
hazelcast,com.hazelcast.impl.CMap$CMapEntry,21,1,0,7,53,28,0,7,21,0.75,457,1.0,0,0.0,0.1973,1,1,20.1429,148,10,,,0
hazelcast,com.hazelcast.impl.CMap$ComparatorWrapper,3,1,0,3,6,1,0,3,2,0.5,47,0.0,0,0.0,0.4667,0,0,14.0,1039,3,,,0
hazelcast,com.hazelcast.impl.CMap$EvictionPolicy,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,780,1,,,0
hazelcast,com.hazelcast.impl.CMap$InitializationState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,781,1,,,0
hazelcast,com.hazelcast.impl.CMap$MaxSizePerJVMPolicy,4,1,0,4,7,0,0,4,3,0.3333,33,0.5,0,0.0,0.5,0,0,6.75,783,2,,,0
hazelcast,com.hazelcast.impl.CMap,95,1,0,85,428,3237,0,85,45,0.9348,4640,0.6522,0,0.0,0.0915,0,0,47.3579,38,42,0,0.0917,2
hazelcast,com.hazelcast.impl.ConcurrentMapManager$1,2,1,0,1,4,0,0,1,1,0.0,15,0.0,0,0.0,0.75,0,0,6.0,1813,1,,,4
hazelcast,com.hazelcast.impl.ConcurrentMapManager$2,2,1,0,4,9,0,0,4,1,0.0,31,0.0,0,0.0,0.75,0,0,14.0,1814,2,,,4
hazelcast,com.hazelcast.impl.ConcurrentMapManager$3,2,1,0,2,8,0,0,2,1,0.0,33,0.0,0,0.0,0.6667,0,0,14.5,1816,2,,,4
hazelcast,com.hazelcast.impl.ConcurrentMapManager$4,2,1,0,2,4,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1817,1,,,4
hazelcast,com.hazelcast.impl.ConcurrentMapManager$5,2,1,0,5,10,0,0,5,1,0.25,50,0.0,0,0.0,0.6,0,0,22.0,1819,3,,,4
hazelcast,com.hazelcast.impl.ConcurrentMapManager$8,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3639,1,,,4
hazelcast,com.hazelcast.impl.ConcurrentMapManager$AbstractMapStoreOperation,4,1,0,12,22,0,0,12,1,0.5833,113,0.75,0,0.0,0.4375,0,0,26.25,911,4,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$AsyncBackupProcessable,2,1,0,5,9,0,0,5,1,0.0,59,0.0,0,0.0,0.625,0,0,27.0,1825,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$AsyncMergePacketProcessor,2,1,0,7,9,0,0,7,1,0.0,43,0.0,0,0.0,0.6667,0,0,20.0,1827,2,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$ContainsEntryOperationHandler$ContainsEntryTask,2,1,0,8,13,0,0,8,1,0.0,75,0.0,0,0.0,0.625,0,0,35.0,1829,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$ContainsValueOperationHandler$ContainsValueTask,2,1,0,12,24,0,0,12,1,0.0,142,0.0,0,0.0,0.6667,0,0,69.0,1836,14,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$InvalidateOperationHandler,2,1,0,6,7,0,0,6,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.5,1838,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$LockOperationHandler$MultiMapContainsTask,3,1,0,6,9,0,0,6,2,0.1667,51,0.6667,0,0.0,0.5,0,0,15.0,1227,2,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$MEmpty,2,1,0,9,19,0,0,9,2,0.0,89,0.0,0,0.0,0.6667,0,0,43.0,1847,13,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$PutMultiOperationHandler$PutMultiSetMapTask,3,1,0,8,11,0,0,8,2,0.25,72,0.0,0,0.0,0.4667,0,0,21.6667,1233,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$RemoveMultiOperationHandler$RemoveMultiSetMapTask,3,1,0,8,11,0,0,8,2,0.125,78,0.0,0,0.0,0.4667,0,0,23.6667,1235,2,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$SemaphoreOperationHandler$1$1,2,1,0,4,4,0,0,4,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,1854,1,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$SemaphoreOperationHandler$1,2,1,0,7,8,0,0,7,1,0.0,70,0.0,0,0.0,0.6,0,0,32.0,1855,1,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$WanMergePacketProcessor$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1856,1,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$WanMergePacketProcessor,2,1,0,11,9,0,0,11,1,0.0,40,0.0,0,0.0,0.6667,0,0,18.0,1857,1,,,0
hazelcast,com.hazelcast.impl.Constants$IO,1,1,0,1,2,0,0,1,0,2.0,8,0.0,0,0.0,0.0,0,0,5.0,3715,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$1,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1858,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$2,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1859,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$3,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1860,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$4,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1861,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$5,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1862,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$6,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1863,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects,1,1,0,6,7,0,0,6,0,2.0,32,0.0,0,0.0,0.0,0,0,25.0,3728,1,,,0
hazelcast,com.hazelcast.impl.Constants$RedoType,6,2,0,1,10,11,0,1,4,0.9538,175,0.0769,13,0.7647,0.4,1,1,26.0,622,3,,,0
hazelcast,com.hazelcast.impl.Constants$ResponseTypes,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.Constants,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.CountDownLatchProxy,5,1,0,6,5,10,0,6,5,1.25,9,0.0,0,0.0,0.4667,0,0,0.0,748,1,,,0
hazelcast,com.hazelcast.impl.CountDownLatchProxyImpl$CountDownLatchProxyReal,18,1,0,19,49,0,0,19,17,0.3235,187,0.0,0,0.0,0.1984,0,0,9.2778,209,2,,,0
hazelcast,com.hazelcast.impl.DefaultNearCacheRecord,7,1,0,3,9,0,0,3,7,0.5,68,1.0,0,0.0,0.6429,0,0,8.2857,538,3,0,0.0866,0
hazelcast,com.hazelcast.impl.DefaultProxyFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.DefaultProxyFactory$TransactionFactory,4,1,0,4,9,2,0,4,0,0.1667,35,0.0,0,0.0,0.5833,0,0,7.25,944,1,,,0
hazelcast,com.hazelcast.impl.DefaultProxyFactory,16,1,0,31,31,0,0,31,15,0.5333,124,1.0,0,0.0,0.3125,0,0,6.625,237,1,,,0
hazelcast,com.hazelcast.impl.DestroyEndpointThreadsCallable$1,2,1,0,4,6,0,0,4,1,0.0,23,0.0,0,0.0,0.6667,0,0,9.5,1897,1,,,0
hazelcast,com.hazelcast.impl.DestroyEndpointThreadsCallable,11,1,0,9,26,27,0,9,8,0.7,127,1.0,0,0.0,0.2045,0,0,10.2727,346,2,0,0.0866,0
hazelcast,com.hazelcast.impl.DistributedRunnableAdapter,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1270,1,,,0
hazelcast,com.hazelcast.impl.Entries$EntryIterator,5,1,0,9,24,0,0,9,5,0.125,202,0.0,0,0.0,0.4667,0,0,38.2,765,6,,,0
hazelcast,com.hazelcast.impl.Entries,19,3,0,15,49,129,0,15,15,0.8667,283,1.0,0,0.5135,0.1632,2,10,13.6316,203,10,0,0.086,0
hazelcast,com.hazelcast.impl.EvictLocalMapEntriesCallable,9,1,0,7,19,22,0,7,7,0.7188,88,1.0,0,0.0,0.3148,0,0,8.3333,430,1,0,0.0879,0
hazelcast,com.hazelcast.impl.ExecutionLoadBalancer,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3874,1,,,0
hazelcast,com.hazelcast.impl.ExecutionManagerCallback,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,1292,1,,,0
hazelcast,,,,,,,,,,,,,,,,,,,1.0,3878,1,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$2,2,4,0,1,4,0,0,1,0,0.0,18,0.0,0,0.99,0.5714,1,1,7.5,1940,1,,,1
hazelcast,com.hazelcast.impl.ExecutorManager$3,2,1,0,4,6,0,0,4,1,0.3333,31,0.0,0,0.0,0.625,0,0,13.0,1941,2,,,1
hazelcast,com.hazelcast.impl.ExecutorManager$ExecutionKey,3,1,0,2,7,0,0,2,2,0.3333,68,0.0,0,0.0,0.4667,1,1,20.6667,1296,5,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$ExecutionListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3891,1,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$MembersCall,7,1,0,14,36,1,0,14,4,0.5926,294,0.0,0,0.0,0.2429,0,0,39.7143,558,9,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$RejectionHandler,2,1,0,2,8,0,0,2,1,0.0,23,0.0,0,0.0,0.625,0,0,10.0,1957,1,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$RequestExecutor,3,1,0,12,24,0,0,12,2,0.25,190,0.125,0,0.0,0.4667,0,0,59.6667,1309,7,,,0
hazelcast,com.hazelcast.impl.ExecutorServiceProxy,15,1,0,5,39,77,0,5,15,0.5952,245,0.0,0,0.0,0.237,0,0,15.1333,263,9,0,0.0866,0
hazelcast,com.hazelcast.impl.ExecutorThreadFactory$1,2,2,0,3,7,1,0,3,1,1.0,42,0.0,0,0.9846,0.5833,0,0,19.5,1979,1,,,0
hazelcast,com.hazelcast.impl.ExecutorThreadFactory,2,1,0,1,15,0,0,1,2,0.0,63,1.0,0,0.0,0.6,0,0,28.5,1981,3,,,0
hazelcast,com.hazelcast.impl.FactoryImpl$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.75,0,0,5.5,1982,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$2,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.75,0,0,5.5,1983,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$3,2,1,0,6,5,0,0,6,1,0.0,20,0.0,0,0.0,0.75,0,0,8.5,1984,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$4,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1985,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$5,2,1,0,4,6,0,0,4,1,0.0,60,0.0,0,0.0,0.5833,0,0,26.5,1988,5,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$6,2,1,0,3,4,0,0,3,1,0.3333,23,0.0,0,0.0,0.625,0,0,9.0,1989,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$7,2,1,0,3,4,0,0,3,1,0.3333,23,0.0,0,0.0,0.625,0,0,9.0,1990,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$8,2,1,0,3,5,0,0,3,1,0.0,28,0.0,0,0.0,0.625,0,0,11.5,1991,1,,,1
hazelcast,com.hazelcast.impl.FactoryImpl$InitializeMap,7,1,0,5,11,0,0,5,7,0.3333,51,0.5,0,0.0,0.3143,0,0,6.0,569,1,,,0
hazelcast,com.hazelcast.impl.FactoryImpl,56,1,0,95,221,1036,0,95,45,0.8591,1730,0.125,0,0.0,0.1348,1,1,29.6071,73,16,0,0.0929,1
hazelcast,com.hazelcast.impl.FallThroughRunnable,3,1,0,0,4,3,0,0,3,2.0,11,0.0,0,0.0,1.0,0,0,2.6667,1378,1,0,0.0866,0
hazelcast,com.hazelcast.impl.GroupProperties$GroupProperty,9,1,0,1,20,0,0,1,8,0.4375,85,1.0,0,0.0,0.4074,0,0,8.2222,460,4,,,0
hazelcast,com.hazelcast.impl.GroupProperties,2,1,0,2,4,1,0,2,1,1.5,783,0.0,0,0.0,1.0,0,0,312.5,2074,1,,,1
hazelcast,com.hazelcast.impl.HazelcastInstanceAwareInstance,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.IdGeneratorProxy,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.IdGeneratorProxyImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.IdGeneratorProxyImpl$IdGeneratorBase,9,1,0,7,31,12,0,7,6,0.6563,168,0.25,0,0.0,0.3611,0,0,17.2222,462,3,,,0
hazelcast,com.hazelcast.impl.IGetAwareProxy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4160,1,,,0
hazelcast,com.hazelcast.impl.InnerFutureTask,13,1,0,3,13,78,0,3,13,2.0,13,0.0,0,0.0,0.2436,0,0,0.0,321,1,,,0
hazelcast,com.hazelcast.impl.IRemoveAwareProxy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4174,1,,,0
hazelcast,com.hazelcast.impl.Joiner,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,835,1,,,0
hazelcast,com.hazelcast.impl.Keys,9,3,0,2,21,0,0,2,9,0.0,104,1.0,0,0.7308,0.2593,2,8,10.4444,465,4,0,0.0867,0
hazelcast,com.hazelcast.impl.LifecycleServiceImpl$1,2,1,0,6,10,0,0,6,1,0.2,55,0.0,0,0.0,0.5833,0,0,24.0,2097,1,,,0
hazelcast,com.hazelcast.impl.LifecycleServiceImpl,12,1,0,19,59,0,0,19,11,0.3864,348,0.0,0,0.0,0.2833,0,0,27.6667,351,4,0,0.09,0
hazelcast,com.hazelcast.impl.ListenerManager$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,2107,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$2,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,2108,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$3,2,1,0,7,6,0,0,7,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2109,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$4,1,1,0,2,5,0,0,2,0,2.0,82,0.0,0,0.0,0.0,0,0,79.0,4220,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$ListenerRegistrationProcess,4,1,0,9,17,0,0,9,2,0.0833,127,0.0,0,0.0,0.4,0,0,29.75,1057,3,,,0
hazelcast,com.hazelcast.impl.ListProxy,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.ListProxyImpl,25,3,0,10,52,0,0,10,24,0.5521,318,0.0,0,0.5965,0.1673,2,10,11.56,170,3,0,0.0931,0
hazelcast,com.hazelcast.impl.LocalUpdateListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4258,1,,,0
hazelcast,com.hazelcast.impl.LockProxy,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4259,1,,,0
hazelcast,com.hazelcast.impl.LockProxyImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.LockProxyImpl$LockProxyBase,17,1,0,13,37,20,0,13,15,0.4375,176,0.5,0,0.0,0.2255,0,0,9.2353,251,2,,,0
hazelcast,com.hazelcast.impl.LogFormatter,3,2,0,0,24,1,0,0,2,0.5,86,1.0,0,0.8,0.75,1,1,27.3333,1427,3,,,0
hazelcast,com.hazelcast.impl.MapMaxSizePolicy,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2142,1,,,0
hazelcast,com.hazelcast.impl.MemberImpl,27,1,0,10,55,173,0,10,24,0.774,336,1.0,0,0.0,0.1347,1,1,11.1481,160,7,0,0.071,0
hazelcast,com.hazelcast.impl.MergeClusters$1,2,1,0,6,15,0,0,6,1,0.0,55,0.0,0,0.0,0.625,0,0,25.0,2164,1,,,0
hazelcast,com.hazelcast.impl.MProxy,13,1,0,6,13,78,0,6,13,2.0,13,0.0,0,0.0,0.4808,0,0,0.0,334,1,,,0
hazelcast,com.hazelcast.impl.MProxyImpl$DynamicInvoker,3,1,0,4,10,1,0,4,1,0.0,54,0.0,0,0.0,0.5,0,0,16.6667,1449,5,,,0
hazelcast,com.hazelcast.impl.MProxyImpl$MProxyReal$1,2,1,0,7,8,0,0,7,1,0.0,44,0.0,0,0.0,0.6,0,0,19.0,2175,1,,,3
hazelcast,com.hazelcast.impl.MProxyImpl$MProxyReal,78,1,0,43,258,173,0,43,76,0.2208,1629,0.5,0,0.0,0.141,1,1,19.859,57,4,,,3
hazelcast,com.hazelcast.impl.MulticastJoiner$1,2,1,0,6,10,0,0,6,1,0.0,52,0.0,0,0.0,0.625,0,0,24.0,2234,5,,,0
hazelcast,com.hazelcast.impl.MulticastListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4470,1,,,0
hazelcast,com.hazelcast.impl.MulticastService,8,1,0,13,64,0,0,13,6,0.6429,365,0.9167,0,0.0,0.325,0,0,43.125,561,4,0,0.089,0
hazelcast,com.hazelcast.impl.MultiMapProxy,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2245,1,,,0
hazelcast,com.hazelcast.impl.MultiMapProxyImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.MultiMapProxyImpl$MultiMapReal,36,1,0,17,80,0,0,17,34,0.4714,263,0.0,0,0.0,0.2037,0,0,6.25,125,1,,,0
hazelcast,com.hazelcast.impl.NamedExecutorService,6,1,0,3,17,0,0,3,6,0.6,60,1.0,0,0.0,0.3333,0,0,8.5,755,1,0,0.0865,0
hazelcast,com.hazelcast.impl.NearCache$1,2,1,0,3,7,0,0,3,1,0.0,30,0.0,0,0.0,0.6667,0,0,13.0,2267,2,,,0
hazelcast,com.hazelcast.impl.NearCache$CacheEntry,10,1,0,8,25,0,0,8,7,0.5833,126,0.75,0,0.0,0.2857,0,0,11.2,455,5,,,0
hazelcast,com.hazelcast.impl.NearCache,20,1,0,14,74,14,0,14,11,0.7632,542,1.0,0,0.0,0.18,0,0,25.6,230,9,0,0.0888,0
hazelcast,com.hazelcast.impl.NearCacheRecord,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5833,0,0,0.0,768,1,,,0
hazelcast,com.hazelcast.impl.Node$1,2,1,0,3,6,0,0,3,1,0.0,24,0.0,0,0.0,0.6667,0,0,10.0,2307,1,,,0
hazelcast,com.hazelcast.impl.Node$2,2,1,0,8,8,0,0,8,1,0.0,33,0.0,0,0.0,0.75,0,0,15.0,2308,1,,,0
hazelcast,com.hazelcast.impl.Node$NodeShutdownHookThread,2,2,0,4,12,0,0,4,1,0.0,52,0.0,0,0.9846,0.6667,0,0,24.5,2310,4,,,0
hazelcast,com.hazelcast.impl.Node,51,1,0,71,229,835,0,71,39,0.9132,1532,0.3415,0,0.0,0.1314,0,0,28.2353,92,11,0,0.092,0
hazelcast,com.hazelcast.impl.NodeBaseVariables,1,1,0,4,8,0,0,4,0,2.0,55,0.0,0,0.0,1.0,0,0,46.0,4715,1,,,0
hazelcast,com.hazelcast.impl.NodeMulticastListener,5,1,0,19,43,0,0,19,2,0.5,212,0.0,0,0.0,0.3333,0,0,41.0,948,19,0,0.0887,0
hazelcast,com.hazelcast.impl.NodeType,6,2,0,1,9,9,0,1,4,0.7667,92,0.3333,5,0.7647,0.4,1,1,13.3333,791,2,0,0.0866,0
hazelcast,com.hazelcast.impl.OutOfMemoryErrorDispatcher$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.OutOfMemoryErrorDispatcher$Helper,6,1,0,6,13,15,0,6,5,2.0,75,0.0,0,0.0,0.3333,0,0,11.5,793,2,,,0
hazelcast,com.hazelcast.impl.OutOfMemoryErrorDispatcher,7,1,0,5,11,0,0,5,2,0.5,111,1.0,0,0.0,0.2083,0,0,14.4286,681,4,1,0.0,0
hazelcast,com.hazelcast.impl.PartitionManager$1,2,1,0,8,25,0,0,8,1,0.0,82,0.0,0,0.0,0.6,0,0,38.5,2390,7,,,1
hazelcast,com.hazelcast.impl.PartitionManager$2,2,1,0,6,12,0,0,6,1,0.0,51,0.0,0,0.0,0.625,0,0,23.0,2393,5,,,1
hazelcast,com.hazelcast.impl.PartitionManager$3,2,1,0,3,4,0,0,3,1,0.0,37,0.0,0,0.0,0.625,0,0,15.0,2394,1,,,1
hazelcast,com.hazelcast.impl.PartitionManager$4,2,1,0,4,4,0,0,4,1,0.3333,23,0.0,0,0.0,0.625,0,0,9.0,2395,1,,,1
hazelcast,com.hazelcast.impl.PartitionManager$5,2,1,0,7,13,0,0,7,1,0.0,69,0.0,0,0.0,0.6,0,0,31.0,2397,3,,,1
hazelcast,com.hazelcast.impl.PartitionManager$6,2,1,0,1,5,0,0,1,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,2398,1,,,1
hazelcast,com.hazelcast.impl.PartitionManager$7,2,1,0,1,5,0,0,1,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,2399,1,,,1
hazelcast,com.hazelcast.impl.PartitionManager$8,2,1,0,2,11,0,0,2,1,0.0,35,0.0,0,0.0,0.6667,0,0,15.5,2400,1,,,1
hazelcast,com.hazelcast.impl.PartitionManager$CheckMigratingPartitionTask$1,2,1,0,4,4,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,2401,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$CheckMigratingPartitionTask,3,1,0,14,26,1,0,14,1,0.0,109,0.0,0,0.0,0.6667,0,0,35.0,1603,5,,,0
hazelcast,com.hazelcast.impl.PartitionManager$LostPartitionsAssignmentProcess,3,1,0,11,25,1,0,11,1,0.0,100,0.0,0,0.0,0.6667,0,0,31.6667,1606,7,,,0
hazelcast,com.hazelcast.impl.PartitionManager$MigrationService,6,2,0,8,36,0,0,8,1,0.0,213,0.0,0,0.9275,0.4167,1,1,34.3333,807,15,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$1,2,1,0,5,4,0,0,5,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,2424,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$2,2,1,0,7,8,0,0,7,1,0.0,37,0.0,0,0.0,0.75,0,0,17.0,2425,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$3,2,1,0,5,4,0,0,5,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,2426,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$4,2,1,0,6,6,0,0,6,1,0.0,31,0.0,0,0.0,0.75,0,0,14.0,2428,2,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator,3,1,0,19,43,0,0,19,1,0.0,320,0.0,0,0.0,0.5556,0,0,105.0,1622,9,,,0
hazelcast,com.hazelcast.impl.PartitionManager$PrepareRepartitioningTask,6,1,0,15,44,0,0,15,1,0.05,226,0.0,0,0.0,0.5,0,0,36.0,813,4,,,0
hazelcast,com.hazelcast.impl.PartitionManager$ProcessMigrationResult,3,1,0,11,22,1,0,11,1,0.0,108,0.0,0,0.0,0.6667,0,0,34.3333,1629,5,,,0
hazelcast,com.hazelcast.impl.PartitionManager$SendClusterStateTask$1,2,1,0,4,6,0,0,4,1,0.0,27,0.0,0,0.0,0.6667,0,0,11.5,2445,3,,,0
hazelcast,com.hazelcast.impl.PartitionManager$SendClusterStateTask,3,1,0,7,23,1,0,7,1,0.0,78,0.0,0,0.0,0.6667,0,0,24.6667,1633,6,,,0
hazelcast,com.hazelcast.impl.PartitionManager,72,1,0,52,220,1570,0,52,27,0.912,1962,0.9583,0,0.0,0.1052,0,0,25.9167,70,15,0,0.079,1
hazelcast,com.hazelcast.impl.PartitionServiceImpl$1,2,1,0,7,15,0,0,7,1,0.0,61,0.0,0,0.0,0.6667,0,0,28.5,2545,6,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$2,2,1,0,5,7,0,0,5,1,0.25,45,0.0,0,0.0,0.6,0,0,19.5,2547,2,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$3,2,1,0,7,12,0,0,7,1,0.0,78,0.0,0,0.0,0.625,0,0,36.5,2549,3,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$4,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5099,1,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$PartitionProxy,7,1,0,10,23,0,0,10,6,0.3333,110,0.0,0,0.0,0.3929,1,1,14.4286,730,5,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl,15,1,0,19,43,65,0,19,9,0.7714,230,1.0,0,0.0,0.2083,0,0,14.0,342,4,0,0.0816,0
hazelcast,com.hazelcast.impl.Processable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5137,1,,,0
hazelcast,com.hazelcast.impl.ProxyFactory,14,1,0,13,14,91,0,13,14,2.0,14,0.0,0,0.0,0.4821,0,0,0.0,367,1,,,0
hazelcast,com.hazelcast.impl.QProxy,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2576,1,,,0
hazelcast,com.hazelcast.impl.QProxyImpl$QProxyReal,24,3,0,14,64,0,0,14,24,0.2826,395,0.5,0,0.4773,0.1667,2,8,15.375,216,10,,,0
hazelcast,com.hazelcast.impl.QProxyImpl,38,3,0,14,73,101,0,14,29,0.5622,351,1.0,0,0.3684,0.097,3,9,8.1053,137,7,0,0.0866,0
hazelcast,com.hazelcast.impl.Record,87,1,0,7,87,3741,0,7,87,2.0,87,0.0,0,0.0,0.0869,1,1,0.0,61,1,,,0
hazelcast,com.hazelcast.impl.Request$ResponseType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1332,1,,,0
hazelcast,com.hazelcast.impl.Request,21,1,0,11,50,42,0,11,20,0.7081,706,0.0,0,0.0,0.1429,0,0,30.8571,255,3,0,0.0814,0
hazelcast,com.hazelcast.impl.RoundRobinLoadBalancer,2,1,0,5,9,0,0,5,2,0.0,29,0.0,0,0.0,0.75,0,0,13.0,2681,1,,,0
hazelcast,com.hazelcast.impl.SemaphoreProxy,3,1,0,6,5,3,0,6,2,1.375,12,0.0,0,0.0,1.0,0,0,1.6667,1788,1,,,0
hazelcast,com.hazelcast.impl.SemaphoreProxyImpl$SemaphoreProxyReal,40,1,0,16,71,560,0,16,36,0.5,352,0.0,0,0.0,0.2125,0,0,7.75,135,2,,,0
hazelcast,com.hazelcast.impl.SetProxy,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5411,1,,,0
hazelcast,com.hazelcast.impl.SetProxyImpl$SetProxyReal,18,2,0,9,35,1,0,9,18,0.5,118,0.0,0,0.4848,0.2593,1,6,5.4444,301,1,,,0
hazelcast,com.hazelcast.impl.SetProxyImpl,27,2,0,9,54,27,0,9,22,0.2949,257,0.6667,0,0.3902,0.1296,1,6,8.4074,202,7,0,0.0866,0
hazelcast,com.hazelcast.impl.SplitBrainHandler,7,1,0,11,25,0,0,11,3,0.6389,139,1.0,0,0.0,0.2857,0,0,18.0,782,7,0,0.0897,0
hazelcast,com.hazelcast.impl.StreamResponseHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5479,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$1,2,1,0,4,4,0,0,4,1,0.0,38,0.0,0,0.0,0.625,0,0,15.5,2740,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$AbstractValue,2,1,0,0,3,1,0,0,1,1.0,12,0.0,0,0.0,0.75,0,0,4.5,2741,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$Employee,16,1,0,1,33,64,0,1,16,0.74,278,0.0,0,0.0,0.2969,1,1,15.75,344,10,,,0
hazelcast,com.hazelcast.impl.TestUtil$EmptyMapEntry,26,1,0,1,36,245,0,1,26,0.92,223,1.0,0,0.0,0.2923,1,1,7.1154,213,5,,,0
hazelcast,com.hazelcast.impl.TestUtil$MigrationCompletionLatch,5,1,0,5,14,4,0,5,5,0.625,64,0.0,0,0.0,0.4,0,0,11.4,1109,2,,,0
hazelcast,com.hazelcast.impl.TestUtil$OrderKey,5,1,0,1,12,0,0,1,5,0.375,43,0.0,0,0.0,0.6,0,0,7.2,1110,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$OrderUpdateCallable,8,1,0,6,19,2,0,6,8,0.5714,65,0.0,0,0.0,0.4167,0,0,6.75,695,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$OrderUpdateRunnable,8,1,0,6,19,2,0,6,8,0.619,70,0.0,0,0.0,0.4167,0,0,7.375,696,2,,,0
hazelcast,com.hazelcast.impl.TestUtil$PartitionListenerLatch,3,1,0,3,11,0,0,3,2,0.375,55,0.0,0,0.0,0.5333,0,0,16.0,1859,5,,,0
hazelcast,com.hazelcast.impl.TestUtil$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1395,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$ValueType,3,1,0,0,4,1,0,0,3,0.5,16,0.0,0,0.0,0.6667,0,0,4.0,1861,1,,,0
hazelcast,com.hazelcast.impl.TestUtil,21,1,0,27,58,210,0,27,21,2.0,323,0.0,0,0.0,0.1714,0,0,14.381,267,3,0,0.0866,0
hazelcast,com.hazelcast.impl.ThreadContext$CallCache,5,1,0,9,16,2,0,9,4,0.8333,103,0.0,0,0.0,0.4667,0,0,18.4,1122,1,,,0
hazelcast,com.hazelcast.impl.ThreadContext$HazelcastInstanceThreadContext,5,1,0,4,9,0,0,4,4,0.6875,54,0.0,0,0.0,0.4,0,0,9.0,1124,2,,,0
hazelcast,com.hazelcast.impl.ThreadContext,26,1,0,11,73,241,0,11,24,0.7733,307,1.0,0,0.0,0.22,1,1,10.5769,217,7,0,0.0874,0
hazelcast,com.hazelcast.impl.TopicManager$TopicInstance,7,1,0,14,27,0,0,14,5,0.6333,144,0.8,0,0.0,0.2653,0,0,18.8571,810,3,,,0
hazelcast,com.hazelcast.impl.TopicManager$TopicPublishProcess,2,1,0,4,5,0,0,4,2,0.0,26,0.0,0,0.0,0.625,0,0,10.5,2837,1,,,0
hazelcast,com.hazelcast.impl.TopicProxy,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2838,1,,,0
hazelcast,com.hazelcast.impl.TopicProxyImpl$TopicProxyReal,12,1,0,14,35,0,0,14,11,0.5,105,0.0,0,0.0,0.2833,0,0,7.5833,474,1,,,0
hazelcast,com.hazelcast.impl.TransactionImpl$TransactionRecord,9,1,0,13,39,0,0,13,9,0.4271,420,0.0,0,0.0,0.3175,0,0,44.3333,634,9,,,0
hazelcast,,,,,,,,,,,,,,,,,,,3.0,193,12,,,0
hazelcast,com.hazelcast.impl.TransactionManager,3,1,0,2,7,0,0,2,2,0.25,29,0.0,0,0.0,0.6667,0,0,8.0,1937,1,0,0.0866,0
hazelcast,com.hazelcast.impl.Util,11,1,0,4,50,43,0,4,10,0.7,255,0.0,0,0.0,0.1273,0,0,22.0909,530,4,,,0
hazelcast,com.hazelcast.impl.VersionedBackupOp,6,1,0,2,9,0,0,2,4,0.4,89,0.0,0,0.0,0.4167,1,1,13.5,974,5,0,0.0873,0
hazelcast,com.hazelcast.impl.ascii.AbstractTextCommand,9,1,0,4,17,12,0,4,8,0.7188,73,1.0,0,0.0,0.3333,0,0,6.6667,650,1,0,0.0866,0
hazelcast,com.hazelcast.impl.ascii.AbstractTextCommandProcessor,1,1,0,3,2,0,0,3,0,2.0,8,1.0,0,0.0,1.0,0,0,6.0,5859,1,,,0
hazelcast,com.hazelcast.impl.ascii.CommandParser,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5860,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommand,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,733,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandConstants$TextCommandType,5,2,0,1,8,6,0,1,3,0.9674,283,0.0435,22,0.8125,0.375,1,1,51.0,1174,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandConstants,1,1,0,0,3,0,0,0,0,2.0,94,0.0,0,0.0,0.0,0,0,79.0,5874,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandProcessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2938,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandService,18,1,0,3,18,153,0,3,18,2.0,18,0.0,0,0.0,0.4111,0,0,0.0,327,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandServiceImpl$CommandExecutor,2,1,0,5,10,0,0,5,1,0.0,37,0.0,0,0.0,0.6667,0,0,16.5,2948,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandServiceImpl$ResponseThreadRunnable,4,1,0,7,17,0,0,7,2,0.2222,108,0.6667,0,0.0,0.5,0,0,25.25,1475,3,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandServiceImpl,24,1,0,30,76,142,0,30,20,0.8949,537,1.0,0,0.0,0.2344,0,0,20.875,247,4,0,0.0888,0
hazelcast,com.hazelcast.impl.ascii.TypeAwareCommandParser,1,1,0,2,2,0,0,2,0,2.0,8,1.0,0,0.0,1.0,0,0,6.0,5936,1,,,0
hazelcast,com.hazelcast.impl.ascii.memcache.DeleteCommandParser,2,1,0,4,9,1,0,4,2,2.0,47,0.0,0,0.0,0.625,0,0,22.5,2970,4,,,0
hazelcast,com.hazelcast.impl.ascii.memcache.GetCommandParser,2,1,0,6,12,1,0,6,2,2.0,50,0.0,0,0.0,0.625,0,0,24.0,2972,3,0,0.0866,0
hazelcast,com.hazelcast.impl.ascii.memcache.MemcacheEntry,8,1,0,2,26,0,0,2,8,0.3571,158,0.0,0,0.0,0.2708,0,0,18.5,744,1,0,0.0866,0
hazelcast,,,,,,,,,,,,,,,,,,,1.0,5954,1,,,0
hazelcast,com.hazelcast.impl.ascii.rest.HttpDeleteCommandParser,2,1,0,6,8,1,0,6,2,2.0,32,0.0,0,0.0,0.625,0,0,15.0,2978,2,,,0
hazelcast,com.hazelcast.impl.ascii.rest.HttpGetCommandParser,2,1,0,6,8,1,0,6,2,2.0,32,0.0,0,0.0,0.625,0,0,15.0,2980,2,,,0
hazelcast,com.hazelcast.impl.ascii.rest.HttpPostCommandParser,2,1,0,6,8,1,0,6,2,2.0,33,0.0,0,0.0,0.625,0,0,15.5,2981,2,,,0
hazelcast,com.hazelcast.impl.ascii.rest.RestValue,9,1,0,2,19,0,0,2,9,0.375,118,1.0,0,0.0,0.3889,0,0,11.8889,663,4,0,0.0866,0
hazelcast,com.hazelcast.impl.base.AddressAwareException,4,1,0,1,5,2,0,1,4,0.6667,24,1.0,0,0.0,0.5,0,0,4.5,1494,1,0,0.0866,0
hazelcast,com.hazelcast.impl.base.Call,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,997,1,,,0
hazelcast,com.hazelcast.impl.base.CallKey,6,1,0,1,16,0,0,1,6,0.2,87,0.0,0,0.0,0.375,1,1,13.1667,999,6,0,0.0866,0
hazelcast,com.hazelcast.impl.base.CallState$StateQueue,4,1,0,0,9,0,0,0,4,0.25,111,0.75,0,0.0,0.5,0,0,25.75,1500,2,,,0
hazelcast,com.hazelcast.impl.base.CallState,10,1,0,6,31,15,0,6,8,0.6667,175,1.0,0,0.0,0.2667,0,0,16.1,601,2,0,0.0874,0
hazelcast,com.hazelcast.impl.base.CallStateAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6013,1,,,0
hazelcast,com.hazelcast.impl.base.CpuUtilization,2,1,0,2,11,0,0,2,2,0.0,80,0.0,0,0.0,1.0,0,0,37.5,3007,1,0,0.0866,0
hazelcast,com.hazelcast.impl.base.DataRecordEntry,28,1,0,8,82,196,0,8,28,0.7833,687,0.95,0,0.0,0.1888,0,0,22.8214,216,10,0,0.0866,0
hazelcast,com.hazelcast.impl.base.DefaultNodeInitializer,12,1,0,12,34,38,0,12,11,0.8182,178,1.0,0,0.0,0.625,0,0,13.25,506,5,0,0.0866,0
hazelcast,com.hazelcast.impl.base.DistributedCountDownLatch,12,1,0,4,22,0,0,4,11,0.5227,158,0.0,0,0.0,0.2909,0,0,11.8333,508,3,0,0.0797,0
hazelcast,com.hazelcast.impl.base.DistributedLock,18,1,0,2,29,0,0,2,17,0.3971,298,0.0,0,0.0,0.3241,1,1,15.3333,341,9,0,0.0865,0
hazelcast,com.hazelcast.impl.base.DistributedSemaphore,14,1,0,2,38,0,0,2,14,0.2692,251,0.0,0,0.0,0.3095,0,0,16.7857,440,4,0,0.0816,0
hazelcast,com.hazelcast.impl.base.FactoryAwareNamedProxy,9,1,0,5,14,18,0,5,6,0.375,57,1.0,0,0.0,0.2381,0,0,5.1111,686,1,0,0.0866,0
hazelcast,com.hazelcast.impl.base.HazelcastManagedContext,2,1,0,4,5,0,0,4,2,0.0,40,1.0,0,0.0,0.625,0,0,17.5,3090,3,,,0
hazelcast,com.hazelcast.impl.base.KeyValue,13,1,0,6,34,0,0,6,13,0.5139,276,0.6667,0,0.0,0.2198,1,1,19.7692,478,10,0,0.0867,0
hazelcast,com.hazelcast.impl.base.NodeInitializer,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.65,0,0,0.0,622,1,,,0
hazelcast,com.hazelcast.impl.base.NodeInitializerFactory$ServiceLoader,2,1,0,2,24,1,0,2,1,2.0,95,0.0,0,0.0,0.5,0,0,46.5,3115,6,,,0
hazelcast,com.hazelcast.impl.base.NodeInitializerFactory,5,1,0,6,18,4,0,6,3,0.875,67,1.0,0,0.0,0.25,0,0,12.0,1247,3,,,0
hazelcast,com.hazelcast.impl.base.PacketProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6239,1,,,0
hazelcast,com.hazelcast.impl.base.Pairs,10,1,0,2,26,25,0,2,10,0.0,146,1.0,0,0.0,0.2667,0,0,13.5,625,3,0,0.0867,0
hazelcast,com.hazelcast.impl.base.RecordSet,6,1,0,2,23,0,0,2,6,0.0,82,0.0,0,0.0,0.375,0,0,12.5,1044,2,0,0.0866,0
hazelcast,com.hazelcast.impl.base.RequestHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6266,1,,,0
hazelcast,com.hazelcast.impl.base.ScheduledAction,15,1,0,2,26,63,0,2,14,0.8214,174,1.0,0,0.0,0.2571,1,1,10.2,419,5,0,0.0845,0
hazelcast,com.hazelcast.impl.base.SystemLog$Type,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1573,1,,,0
hazelcast,com.hazelcast.impl.base.SystemLog,4,1,0,2,6,0,0,2,4,0.5,25,1.0,0,0.0,0.625,0,0,4.75,1574,1,0,0.09,0
hazelcast,com.hazelcast.impl.base.SystemLogRecord,15,1,0,1,20,27,0,1,15,0.7286,133,1.0,0,0.0,0.2778,0,0,7.5333,421,3,0,0.0866,0
hazelcast,com.hazelcast.impl.base.SystemLogService$1,3,1,0,2,4,3,0,2,2,1.0,37,0.0,0,0.0,0.5,0,0,11.0,2107,3,,,0
hazelcast,com.hazelcast.impl.base.SystemLogService$Level,6,2,0,1,10,9,0,1,4,0.7667,100,0.3333,5,0.7647,0.4,1,1,14.6667,1055,4,,,0
hazelcast,com.hazelcast.impl.base.SystemLogService,27,1,0,14,85,81,0,14,26,0.7363,749,1.0,0,0.0,0.2556,0,0,26.4815,236,7,0,0.09,0
hazelcast,com.hazelcast.impl.base.Values$ValueIterator,4,1,0,3,9,0,0,3,4,0.5,31,0.0,0,0.0,0.5,0,0,6.25,1598,1,,,0
hazelcast,com.hazelcast.impl.base.Values,18,1,0,5,41,111,0,5,18,0.4118,283,0.0,0,0.0,0.2685,0,0,14.6667,357,5,0,0.0866,0
hazelcast,com.hazelcast.impl.base.VersionCheck$1,2,1,0,2,4,0,0,2,1,0.0,25,0.0,0,0.0,0.6667,0,0,10.0,3217,1,,,0
hazelcast,com.hazelcast.impl.base.VersionCheck,5,1,0,5,36,10,0,5,2,2.0,292,0.0,0,0.0,0.5333,0,0,57.4,1289,5,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.CostAwareRecordList,6,1,0,1,9,3,0,1,6,0.6,40,1.0,0,0.0,0.4167,0,0,5.3333,1075,1,0,0.0871,0
hazelcast,,,,,,,,,,,,,,,,,,,2.0,3227,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.GetAllCallable$1,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,3228,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.GetAllCallable,8,1,0,19,47,0,0,19,7,0.381,281,1.0,0,0.0,0.2321,0,0,33.75,810,22,0,0.0871,0
hazelcast,com.hazelcast.impl.concurrentmap.IllegalPartitionState,1,5,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,6487,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.LFUMapEntryComparator,3,1,0,1,5,3,0,1,3,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,2164,3,,,0
hazelcast,com.hazelcast.impl.concurrentmap.LocalLock,8,1,0,0,19,0,0,0,8,0.4286,83,1.0,0,0.0,0.4167,1,1,9.125,813,5,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.LRUMapEntryComparator,3,1,0,1,8,3,0,1,3,2.0,45,0.0,0,0.0,0.5556,0,0,14.0,2169,3,,,0
hazelcast,com.hazelcast.impl.concurrentmap.MapQueryCallable,7,1,0,13,26,7,0,13,7,0.4,145,1.0,0,0.0,0.25,0,0,19.0,931,4,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.MapSizeCallable,7,1,0,7,14,7,0,7,7,0.4444,69,1.0,0,0.0,0.2857,0,0,8.4286,932,2,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.MapState,5,1,0,2,19,0,0,2,2,0.25,84,0.0,0,0.0,0.36,0,0,15.4,1307,2,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.MapStoreWrapper,15,1,0,4,33,0,0,4,14,0.4214,280,1.0,0,0.0,0.225,0,0,17.0,437,4,0,0.0843,0
hazelcast,com.hazelcast.impl.concurrentmap.MapSystemLogFactory,3,1,0,18,20,3,0,18,3,2.0,110,0.0,0,0.0,0.3889,0,0,35.6667,2193,7,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.MultiData,8,1,0,2,23,0,0,2,8,0.0,135,0.0,0,0.0,0.3,0,0,15.75,824,2,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.PutAllCallable$1,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,3297,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.PutAllCallable,8,1,0,14,28,0,0,14,7,0.381,130,1.0,0,0.0,0.2321,0,0,14.875,825,5,0,0.0866,0
hazelcast,com.hazelcast.impl.concurrentmap.QueryException,2,4,0,0,5,1,0,0,2,2.0,10,0.0,0,0.9565,0.75,1,1,4.0,3304,1,0,0.0866,1
hazelcast,com.hazelcast.impl.concurrentmap.RecordFactory,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,0.8,0,0,0.0,3305,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.ValueHolder,5,1,0,2,10,4,0,2,5,0.25,77,0.0,0,0.0,0.4667,1,1,14.0,1324,4,0,0.087,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutor,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,1325,1,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$FullyParallelExecutorImpl,6,1,0,2,9,9,0,2,5,0.6,30,0.0,0,0.0,0.4167,0,0,3.8333,1105,1,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$ParallelExecutorImpl$ExecutionSegment,9,1,0,4,29,18,0,4,1,0.3333,174,0.6667,0,0.0,0.2963,0,0,18.0,738,5,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$ParallelExecutorImpl,8,1,0,4,18,8,0,4,5,0.6071,145,0.75,0,0.0,0.3333,0,0,16.625,832,3,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService,6,1,0,5,16,0,0,5,4,0.6667,88,1.0,0,0.0,0.3333,0,0,13.1667,1112,3,0,0.0841,0
hazelcast,com.hazelcast.impl.management.ClusterRuntimeState$1,3,1,0,2,10,3,0,2,2,1.0,37,0.0,0,0.0,0.5,0,0,11.0,2225,2,,,0
hazelcast,com.hazelcast.impl.management.ClusterServiceCallable,6,1,0,7,11,13,0,7,2,0.2,44,1.0,0,0.0,0.4444,0,0,6.1667,1113,1,0,0.0867,0
hazelcast,com.hazelcast.impl.management.ConnectionInfo,8,1,0,1,15,0,0,1,8,0.5714,76,1.0,0,0.0,0.2708,0,0,8.0,836,1,1,0.0002,0
hazelcast,com.hazelcast.impl.management.ConsoleCommandHandler,4,1,0,2,15,0,0,2,2,0.3333,96,1.0,0,0.0,0.4375,0,0,22.25,1674,6,0,0.0866,0
hazelcast,com.hazelcast.impl.management.ConsoleCommandRequest,7,1,0,4,20,9,0,4,7,0.5,65,1.0,0,0.0,0.3714,0,0,8.1429,958,1,0,0.0866,0
hazelcast,com.hazelcast.impl.management.ConsoleRequest,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,2236,1,,,0
hazelcast,com.hazelcast.impl.management.ConsoleRequestConstants,1,1,0,0,2,0,0,0,0,2.0,14,0.0,0,0.0,1.0,0,0,3.0,6710,1,,,0
hazelcast,com.hazelcast.impl.management.DetectDeadlockRequest$Edge,12,1,0,3,21,48,0,3,12,0.8727,79,0.0,0,0.0,0.2833,0,0,5.1667,560,1,,,0
hazelcast,com.hazelcast.impl.management.DetectDeadlockRequest$Vertex,12,1,0,3,30,6,0,3,11,0.7922,218,0.0,0,0.0,0.2833,1,1,16.5833,562,8,,,0
hazelcast,com.hazelcast.impl.management.DetectDeadlockRequest,6,1,0,5,21,15,0,5,6,2.0,74,0.0,0,0.0,0.4583,0,0,11.3333,1126,3,0,0.0866,0
hazelcast,com.hazelcast.impl.management.EvictLocalMapRequest,7,1,0,5,16,9,0,5,7,0.5,60,0.0,0,0.0,0.3333,0,0,7.2857,966,1,0,0.0866,0
hazelcast,com.hazelcast.impl.management.ExecuteScriptRequest,13,1,0,7,52,38,0,7,9,0.8333,388,1.0,0,0.0,0.2564,0,0,28.1538,522,7,0,0.0866,0
hazelcast,com.hazelcast.impl.management.GetMapConfigCallable$1,2,1,0,4,6,0,0,4,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,3398,1,,,0
hazelcast,com.hazelcast.impl.management.LockInfo,9,1,0,1,16,0,0,1,9,0.625,92,1.0,0,0.0,0.2593,0,0,8.6667,756,1,1,0.0004,0
hazelcast,com.hazelcast.impl.management.LockInformationCallable$1,2,1,0,4,16,0,0,4,1,0.0,71,0.0,0,0.0,0.625,0,0,33.0,3404,2,,,0
hazelcast,com.hazelcast.impl.management.LockInformationCallable$MapLockState,9,1,0,0,10,24,0,0,9,0.8438,47,1.0,0,0.0,0.3611,0,0,3.7778,757,1,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService$StateSender,2,2,0,6,31,0,0,6,1,0.0,117,0.0,0,0.9846,0.75,1,1,57.0,3411,4,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService$StatsInstanceFilter,2,1,0,1,16,0,0,1,0,0.25,107,0.0,0,0.0,0.8333,0,0,50.5,3416,6,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService$TaskPoller,4,2,0,19,53,0,0,19,3,0.3333,270,0.0,0,0.9552,0.5,1,1,66.0,1710,7,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService,31,1,0,62,216,209,0,62,8,0.8078,1482,1.0,0,0.0,0.1267,0,0,46.2581,223,18,0,0.0904,1
hazelcast,com.hazelcast.impl.management.MapConfigRequest,10,1,0,6,25,0,0,6,10,0.5278,171,1.0,0,0.0,0.2857,0,0,15.7,695,3,0,0.0866,0
hazelcast,com.hazelcast.impl.management.RuntimeStateRequest,12,1,0,17,40,62,0,17,9,0.7727,160,1.0,0,0.0,0.2879,0,0,12.1667,581,5,1,0.0012,0
hazelcast,com.hazelcast.impl.management.ScriptExecutorCallable,9,1,0,6,38,4,0,6,8,0.825,305,1.0,0,0.0,0.3125,0,0,31.7778,777,6,0,0.0866,0
hazelcast,com.hazelcast.impl.management.ThreadDumpCallable,6,1,0,2,11,3,0,2,6,0.6,44,1.0,0,0.0,0.375,0,0,6.0,1166,2,0,0.0866,0
hazelcast,com.hazelcast.impl.management.ThreadDumpGenerator,13,1,0,2,35,52,0,2,6,0.8667,251,1.0,0,0.0,0.2778,0,0,17.9231,540,4,0,0.0866,0
hazelcast,com.hazelcast.impl.management.ThreadDumpGeneratorImpl_16$1,1,1,0,0,3,0,0,0,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,7022,1,,,0
hazelcast,com.hazelcast.impl.management.ThreadDumpRequest,8,1,0,5,17,16,0,5,8,0.5714,83,1.0,0,0.0,0.3333,0,0,9.125,879,2,0,0.0866,0
hazelcast,com.hazelcast.impl.management.UpdateMapConfigCallable$1,2,1,0,4,6,0,0,4,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,3517,1,,,0
hazelcast,com.hazelcast.impl.monitor.LocalInstanceStatsSupport,8,1,0,3,11,16,0,3,4,0.5714,41,0.0,0,0.0,0.4063,0,0,4.0,880,1,0,0.0866,0
hazelcast,com.hazelcast.impl.monitor.LocalMapStatsImpl$Op,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,1761,1,,,0
hazelcast,com.hazelcast.impl.monitor.LocalOperationStatsSupport$OperationStat,6,1,0,2,14,0,0,2,6,0.2667,85,0.0,0,0.0,0.4,0,0,12.6667,1175,2,,,0
hazelcast,com.hazelcast.impl.monitor.LocalOperationStatsSupport,7,1,0,1,10,11,0,1,4,0.6667,42,0.0,0,0.0,0.5238,0,0,4.7143,1008,1,0,0.0866,0
hazelcast,com.hazelcast.impl.monitor.MemberHealthStatsImpl,16,1,0,3,34,26,0,3,14,0.6933,195,0.0,0,0.0,0.325,0,0,10.875,442,1,0,0.0865,0
hazelcast,com.hazelcast.impl.monitor.MemberStateImpl,32,1,0,19,85,232,0,19,32,0.8456,996,0.0714,0,0.0,0.149,1,1,29.6875,223,12,0,0.0872,0
hazelcast,com.hazelcast.impl.monitor.OperationsCounterSupport$OperationCounter,6,1,0,1,17,0,0,1,6,0.2,107,0.0,0,0.0,0.4583,0,0,16.3333,1191,2,,,0
hazelcast,com.hazelcast.impl.monitor.OperationsCounterSupport,9,1,0,2,16,30,0,2,3,0.7083,143,0.0,0,0.0,0.5556,0,0,14.2222,795,4,0,0.0866,0
hazelcast,com.hazelcast.impl.partition.BackupSafeMemberGroupFactory,4,1,0,4,17,6,0,4,1,2.0,85,0.0,0,0.0,0.875,0,0,20.25,1793,5,1,0.0001,0
hazelcast,com.hazelcast.impl.partition.DefaultMemberGroup,12,1,0,2,28,0,0,2,12,0.0,144,1.0,0,0.0,0.375,1,1,10.9167,599,7,,,0
hazelcast,com.hazelcast.impl.partition.MemberGroup,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,1199,1,,,0
hazelcast,com.hazelcast.impl.partition.MemberGroupFactory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7198,1,,,0
hazelcast,com.hazelcast.impl.partition.MigratingPartition,12,1,0,3,28,0,0,3,12,0.5636,231,1.0,0,0.0,0.2361,1,1,17.8333,601,11,0,0.0872,0
hazelcast,com.hazelcast.impl.partition.MigrationStatus,6,2,0,1,9,9,0,1,4,0.76,79,0.4,4,0.7647,0.3,1,1,11.3333,1205,2,1,0.0001,0
hazelcast,com.hazelcast.impl.partition.MigrationTask,8,1,0,14,51,10,0,14,7,0.4524,296,1.0,0,0.0,0.25,0,0,35.25,905,4,0,0.0866,0
hazelcast,com.hazelcast.impl.partition.PartitionInfo,16,1,0,3,33,38,0,3,16,0.5167,379,0.75,0,0.0,0.3333,1,1,22.4375,455,9,0,0.0707,0
hazelcast,com.hazelcast.impl.partition.PartitionListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7288,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionReplicaChangeEvent,6,1,0,1,13,0,0,1,6,0.6,64,1.0,0,0.0,0.4444,0,0,9.0,1215,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionRuntimeState$ShortPartitionInfo,4,1,0,2,7,0,0,2,2,0.3333,66,0.0,0,0.0,0.45,0,0,14.75,1825,2,,,0
hazelcast,com.hazelcast.impl.partition.PartitionRuntimeState,13,1,0,8,54,0,0,8,10,0.65,390,1.0,0,0.0,0.1923,0,0,28.6154,563,5,1,0.0018,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGenerator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.8,0,0,0.0,3664,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorFactory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,7329,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorFactory,6,1,0,9,15,15,0,9,6,2.0,61,0.0,0,0.0,0.2222,0,0,9.1667,1223,6,0,0.0866,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$1,3,1,0,2,5,3,0,2,2,1.0,55,0.0,0,0.0,0.5,0,0,17.0,2449,7,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$CopyStateInitializer,2,1,0,3,7,0,0,3,1,0.5,51,0.5,0,0.0,0.8333,0,0,23.5,3676,3,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$DefaultNodeGroup$1,5,1,0,1,9,0,0,1,4,0.4375,50,0.0,0,0.0,0.4,0,0,8.2,1471,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$DefaultNodeGroup,17,1,0,7,52,40,0,7,13,0.6771,403,0.0,0,0.0,0.3193,0,0,22.3529,434,12,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$EmptyStateInitializer,3,1,0,4,5,3,0,4,1,0.5,30,0.0,0,0.0,0.5833,0,0,8.6667,2466,2,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$NodeGroup,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.5417,0,0,0.0,617,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$PartitionTable,10,1,0,2,18,33,0,2,0,0.5,124,0.0,0,0.0,0.46,0,0,11.2,742,4,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$SingleNodeGroup,15,1,0,6,32,13,0,6,13,0.6964,193,0.0,0,0.0,0.3556,0,0,11.6,496,3,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$StateInitializer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7451,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$TestResult,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1863,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl,17,1,0,19,88,118,0,19,3,0.9821,1123,1.0,0,0.0,0.325,0,0,64.6471,445,22,0,0.0866,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroup$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroup$MemberIterator,6,1,0,3,8,3,0,3,4,0.1,52,0.0,0,0.0,0.5,0,0,7.3333,1263,2,,,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroup,13,1,0,4,24,0,0,4,11,0.25,161,1.0,0,0.0,0.3077,1,1,11.3077,585,7,0,0.0866,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroupFactory,3,1,0,3,11,3,0,3,3,2.0,39,0.0,0,0.0,0.8333,0,0,12.0,2537,3,0,0.0866,0
hazelcast,com.hazelcast.impl.wan.WanMergeListener$EventType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1903,1,,,0
hazelcast,com.hazelcast.impl.wan.WanMergeListener,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2539,1,,,0
hazelcast,com.hazelcast.impl.wan.WanNoDelayReplication$RecordUpdate,2,1,0,6,8,0,0,6,1,0.3333,40,0.0,0,0.0,0.625,0,0,17.5,3810,1,,,0
hazelcast,com.hazelcast.impl.wan.WanNoDelayReplication,6,1,0,18,45,0,0,18,5,0.65,268,1.0,0,0.0,0.3333,0,0,42.3333,1273,10,0,0.0876,0
hazelcast,com.hazelcast.impl.wan.WanReplication,4,1,0,3,6,0,0,3,4,0.5,42,0.0,0,0.0,0.4375,0,0,9.0,1911,2,0,0.0899,0
hazelcast,com.hazelcast.impl.wan.WanReplicationEndpoint,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,3823,1,,,0
hazelcast,com.hazelcast.impl.wan.WanReplicationService,3,1,0,9,32,0,0,9,3,0.3333,207,0.3333,0,0.0,0.5556,0,0,67.0,2552,6,0,0.0899,0
hazelcast,com.hazelcast.jmx.AbstractMBean$AttributeInfo,2,1,0,1,4,0,0,1,2,0.2,37,0.8,0,0.0,0.6667,0,0,15.0,3830,1,,,0
hazelcast,com.hazelcast.jmx.AbstractMBean$OperationInfo,3,1,0,1,5,0,0,1,3,0.7,48,0.8,0,0.0,0.6667,0,0,13.3333,2554,2,,,0
hazelcast,com.hazelcast.jmx.AbstractMBean,22,1,0,7,80,139,0,7,15,0.8095,895,1.0,0,0.0,0.1319,0,0,39.2727,351,23,0,0.0866,0
hazelcast,com.hazelcast.jmx.ClusterMBean$1,3,1,0,4,7,0,0,4,2,0.0,22,0.0,0,0.0,0.6667,0,0,6.0,2577,1,,,0
hazelcast,com.hazelcast.jmx.JMXAttribute,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7734,1,,,0
hazelcast,com.hazelcast.jmx.JMXDescription,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7735,1,,,0
hazelcast,com.hazelcast.jmx.JMXOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7736,1,,,0
hazelcast,com.hazelcast.jmx.ListMBean$1,3,1,0,4,10,0,0,4,2,0.0,30,0.0,0,0.0,0.6667,0,0,8.6667,2579,1,,,0
hazelcast,com.hazelcast.jmx.ManagementService$ScheduledCollector,13,1,0,1,15,30,0,1,11,0.7738,138,1.0,0,0.0,0.3077,0,0,9.0769,596,3,,,0
hazelcast,com.hazelcast.jmx.ManagementService,10,1,0,13,44,29,0,13,6,0.7619,262,1.0,0,0.0,0.3,0,0,24.5,777,5,0,0.087,0
hazelcast,com.hazelcast.jmx.MapMBean$1,5,1,0,3,9,4,0,3,4,0.25,29,0.0,0,0.0,0.6667,0,0,4.6,1556,1,,,0
hazelcast,com.hazelcast.jmx.ObjectNameSpec,8,1,0,0,19,0,0,0,7,0.4643,227,0.75,0,0.0,0.875,0,0,26.875,975,7,0,0.0866,0
hazelcast,com.hazelcast.jmx.QueueMBean$1,3,1,0,4,7,0,0,4,2,0.0,20,0.0,0,0.0,0.6667,0,0,5.3333,2602,1,,,0
hazelcast,com.hazelcast.jmx.SetMBean$1,3,1,0,4,10,0,0,4,2,0.0,30,0.0,0,0.0,0.6667,0,0,8.6667,2603,1,,,0
hazelcast,com.hazelcast.jmx.StatisticsCollector,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,868,1,,,0
hazelcast,com.hazelcast.jmx.TopicMBean$1,2,1,0,4,5,0,0,4,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,3910,1,,,0
hazelcast,com.hazelcast.logging.ILogger,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.48,0,0,0.0,1565,1,,,0
hazelcast,com.hazelcast.logging.Log4jFactory$Log4jLogger,6,1,0,8,26,1,0,8,6,0.7333,205,0.6667,0,0.0,0.3571,0,0,32.6667,1308,5,,,0
hazelcast,com.hazelcast.logging.LogEvent,5,2,0,1,6,0,0,1,5,0.6667,35,0.0,0,0.3333,0.5,0,0,5.4,1570,1,0,0.0866,0
hazelcast,com.hazelcast.logging.Logger,4,1,0,5,13,4,0,5,3,0.6667,115,1.0,0,0.0,0.5,0,0,27.25,1966,9,,,0
hazelcast,com.hazelcast.logging.LoggerFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7868,1,,,0
hazelcast,com.hazelcast.logging.LoggerFactorySupport,3,1,0,2,7,1,0,2,2,0.5,38,0.0,0,0.0,0.8333,0,0,11.3333,2624,3,0,0.0866,0
hazelcast,com.hazelcast.logging.LoggingService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,2625,1,,,0
hazelcast,com.hazelcast.logging.LoggingServiceImpl$DefaultLogger,6,1,0,7,33,0,0,7,5,0.45,155,0.0,0,0.0,0.4167,0,0,24.1667,1314,7,,,0
hazelcast,com.hazelcast.logging.LoggingServiceImpl$LogListenerRegistration,4,1,0,2,7,0,0,2,3,0.6667,62,0.0,0,0.0,0.4,0,0,13.75,1974,7,,,0
hazelcast,com.hazelcast.logging.LoggingServiceImpl,12,1,0,11,38,30,0,11,4,0.8636,172,1.0,0,0.0,0.2083,0,0,12.6667,659,3,0,0.0924,0
hazelcast,com.hazelcast.logging.LogListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7916,1,,,0
hazelcast,com.hazelcast.logging.NoLogFactory$NoLogger,6,1,0,3,7,15,0,3,5,1.0,20,0.0,0,0.0,0.3889,0,0,2.1667,1320,1,,,0
hazelcast,com.hazelcast.logging.NoLogFactory,2,1,0,3,4,0,0,3,2,0.0,15,0.0,0,0.0,0.75,0,0,6.0,3962,1,,,0
hazelcast,com.hazelcast.logging.Slf4jFactory$Slf4jLogger,6,1,0,4,23,0,0,4,6,0.5,159,0.5,0,0.0,0.3571,0,0,25.1667,1324,5,,,0
hazelcast,com.hazelcast.logging.StandardLoggerFactory$StandardLogger,6,1,0,3,16,0,0,3,6,0.5,62,0.5,0,0.0,0.3571,0,0,9.0,1325,1,,,0
hazelcast,com.hazelcast.merge.AddNewEntryMergePolicy,2,1,0,4,5,1,0,4,2,2.0,22,0.0,0,0.0,0.6667,0,0,9.5,3977,3,0,0.0866,0
hazelcast,com.hazelcast.merge.HigherHitsMergePolicy,2,1,0,4,6,1,0,4,2,2.0,31,0.0,0,0.0,0.6667,0,0,14.0,3979,4,0,0.0866,0
hazelcast,com.hazelcast.merge.LatestUpdateMergePolicy,2,1,0,4,6,1,0,4,2,2.0,32,0.0,0,0.0,0.6667,0,0,14.5,3982,4,0,0.0866,0
hazelcast,com.hazelcast.merge.MergePolicy,2,1,0,1,3,1,0,1,1,1.0,8,0.0,0,0.0,1.0,0,0,2.5,3983,1,,,0
hazelcast,com.hazelcast.merge.PassThroughMergePolicy,2,1,0,4,5,1,0,4,2,2.0,17,0.0,0,0.0,0.6667,0,0,7.0,3984,2,0,0.0866,0
hazelcast,com.hazelcast.monitor.DistributedMapStatsCallable$MemberMapStat,5,1,0,2,6,0,0,2,5,0.5,30,0.0,0,0.0,0.6,0,0,4.6,1594,1,,,0
hazelcast,com.hazelcast.monitor.DistributedMapStatsCallable,4,1,0,7,9,2,0,7,4,0.3333,39,1.0,0,0.0,0.5,0,0,8.25,1994,1,,,0
hazelcast,com.hazelcast.monitor.DistributedMemberInfoCallable$MemberInfo,12,1,0,0,13,58,0,0,8,0.9481,63,0.5714,0,0.0,0.3333,0,0,3.6667,665,1,,,0
hazelcast,com.hazelcast.monitor.DistributedMemberInfoCallable,4,1,0,8,29,4,0,8,4,0.3333,82,1.0,0,0.0,0.625,0,0,19.25,1999,3,,,0
hazelcast,com.hazelcast.monitor.DistributedQueueStatsCallable$MemberQueueStats,5,1,0,2,6,0,0,2,5,0.5,30,0.0,0,0.0,0.6,0,0,4.6,1600,1,,,0
hazelcast,com.hazelcast.monitor.DistributedQueueStatsCallable,4,1,0,7,9,2,0,7,4,0.3333,39,1.0,0,0.0,0.5,0,0,8.25,2001,1,,,0
hazelcast,com.hazelcast.monitor.LocalAtomicNumberOperationStats,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4003,1,,,0
hazelcast,com.hazelcast.monitor.LocalAtomicNumberStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalCountDownLatchOperationStats,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,1001,1,,,0
hazelcast,com.hazelcast.monitor.LocalCountDownLatchStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalExecutorOperationStats,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,891,1,,,0
hazelcast,com.hazelcast.monitor.LocalInstanceOperationStats,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4013,1,,,0
hazelcast,com.hazelcast.monitor.LocalInstanceStats,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8027,1,,,0
hazelcast,com.hazelcast.monitor.LocalLockOperationStats,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,2007,1,,,0
hazelcast,com.hazelcast.monitor.LocalLockStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalMapOperationStats,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,893,1,,,0
hazelcast,com.hazelcast.monitor.LocalMapStats,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,575,1,,,0
hazelcast,com.hazelcast.monitor.LocalQueueOperationStats,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,2014,1,,,0
hazelcast,com.hazelcast.monitor.LocalQueueStats,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1612,1,,,0
hazelcast,com.hazelcast.monitor.LocalSemaphoreOperationStats,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,896,1,,,0
hazelcast,com.hazelcast.monitor.LocalSemaphoreStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalTopicOperationStats,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4037,1,,,0
hazelcast,com.hazelcast.monitor.LocalTopicStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.MemberHealthStats,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1615,1,,,0
hazelcast,com.hazelcast.monitor.MemberState,13,1,0,10,13,78,0,10,13,2.0,13,0.0,0,0.0,0.8462,0,0,0.0,622,1,,,0
hazelcast,com.hazelcast.monitor.TimedMemberState,20,1,0,3,47,60,0,3,20,0.7218,347,0.0,0,0.0,0.1611,0,0,16.0,406,10,0,0.0865,0
hazelcast,com.hazelcast.nio.AbstractEvolvableDataSerializable,6,1,0,2,20,9,0,2,6,0.6,92,1.0,0,0.0,0.5556,0,0,14.1667,1355,3,0,0.0866,0
hazelcast,com.hazelcast.nio.AbstractSelectionHandler,4,1,0,10,33,0,0,10,1,0.5714,174,1.0,0,0.0,0.375,0,0,40.75,2036,6,0,0.0866,0
hazelcast,com.hazelcast.nio.AbstractSerializer$1,2,3,0,1,5,1,0,1,0,2.0,10,0.0,0,0.9886,0.6667,1,1,4.0,4073,1,,,0
hazelcast,com.hazelcast.nio.AbstractSerializer,10,1,0,9,52,33,0,9,7,0.8413,326,1.0,0,0.0,0.1717,0,0,30.9,817,11,0,0.0866,0
hazelcast,com.hazelcast.nio.Address,23,1,0,2,50,47,0,2,21,0.6989,405,1.0,0,0.0,0.1542,1,1,16.2609,357,6,0,0.0751,0
hazelcast,com.hazelcast.nio.CipherHelper$AsymmetricCipherBuilder,4,1,0,5,26,0,0,5,3,0.4444,103,0.3333,0,0.0,0.5,0,0,24.0,2056,1,,,0
hazelcast,com.hazelcast.nio.CipherHelper$CipherBuilder,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2742,1,,,0
hazelcast,com.hazelcast.nio.CipherHelper$SymmetricCipherBuilder,6,1,0,2,39,13,0,2,4,0.4,345,0.0,0,0.0,0.4167,0,0,55.6667,1374,12,,,0
hazelcast,com.hazelcast.nio.CipherHelper,10,1,0,8,31,31,0,8,8,0.8148,127,0.6667,0,0.0,0.2444,0,0,11.4,826,3,0,0.0866,0
hazelcast,com.hazelcast.nio.Connection$Type,6,2,0,1,9,9,0,1,4,0.875,108,0.125,6,0.7647,0.35,1,1,15.6667,1378,2,,,0
hazelcast,com.hazelcast.nio.Connection,26,1,0,13,58,213,0,13,26,0.8677,372,1.0,0,0.0,0.1259,1,1,12.8077,319,5,0,0.075,1
hazelcast,com.hazelcast.nio.ConnectionListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4158,1,,,0
hazelcast,com.hazelcast.nio.ConnectionManager$DefaultSocketChannelWrapperFactory,2,1,0,4,4,1,0,4,1,1.0,14,0.0,0,0.0,0.625,0,0,5.5,4159,1,,,0
hazelcast,com.hazelcast.nio.ConnectionManager$SocketChannelWrapperFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8319,1,,,0
hazelcast,com.hazelcast.nio.ConnectionManager$SSLSocketChannelWrapperFactory,2,1,0,9,16,0,0,9,1,0.5,73,0.0,0,0.0,0.6,0,0,34.5,4163,6,,,0
hazelcast,com.hazelcast.nio.ConnectionManager,38,1,0,28,155,405,0,28,22,0.879,1250,0.7391,0,0.0,0.1135,0,0,31.2895,221,12,0,0.0782,0
hazelcast,com.hazelcast.nio.ConnectionMonitor,5,1,0,6,24,0,0,6,4,0.5625,194,0.0,0,0.0,0.45,0,0,36.2,1684,3,0,0.0771,0
hazelcast,com.hazelcast.nio.CustomSerializer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,4212,1,,,0
hazelcast,com.hazelcast.nio.CustomSerializerAdapter,6,1,0,4,9,9,0,4,6,0.6,30,1.0,0,0.0,0.3667,0,0,3.8333,1405,1,,,0
hazelcast,com.hazelcast.nio.Data,11,1,0,2,22,0,0,2,10,0.3,187,0.0,0,0.0,0.2424,1,1,15.8182,768,7,0,0.0876,0
hazelcast,com.hazelcast.nio.DataHolder,9,1,0,2,25,0,0,2,9,0.5,98,0.0,0,0.0,0.3611,0,0,9.5556,941,4,0,0.0866,0
hazelcast,com.hazelcast.nio.DataSerializable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,4236,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$1,3,1,0,1,6,3,0,1,2,2.0,35,0.0,0,0.0,0.5556,0,0,10.6667,2825,3,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$BigIntegerSerializer,8,1,0,3,14,28,0,3,8,2.0,51,0.0,0,0.0,0.375,0,0,5.375,1060,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$BooleanSerializer,8,1,0,3,12,28,0,3,8,2.0,47,0.0,0,0.0,0.375,0,0,4.875,1061,2,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$ByteArraySerializer,8,1,0,3,12,28,0,3,8,2.0,47,0.0,0,0.0,0.375,0,0,4.875,1062,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$ClassSerializer,9,1,0,4,13,36,0,4,8,2.0,42,0.0,0,0.0,0.3148,0,0,3.6667,945,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$DateSerializer,8,1,0,3,12,28,0,3,8,2.0,39,0.0,0,0.0,0.375,0,0,3.875,1065,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$Externalizer,8,1,0,4,24,28,0,4,8,2.0,75,0.0,0,0.0,0.375,0,0,8.375,1066,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$IntegerSerializer,8,1,0,3,12,28,0,3,8,2.0,37,0.0,0,0.0,0.375,0,0,3.625,1067,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$LongSerializer,8,1,0,3,12,28,0,3,8,2.0,37,0.0,0,0.0,0.375,0,0,3.625,1068,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$ObjectSerializer,10,1,0,5,26,45,0,5,6,2.0,128,0.0,0,0.0,0.5,0,0,11.8,856,2,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$StringSerializer,8,1,0,3,10,28,0,3,8,2.0,35,0.0,0,0.0,0.375,0,0,3.375,1071,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer,7,1,0,17,40,1,0,17,4,1.0903,214,1.0,0,0.0,0.2333,0,0,26.1429,1226,4,0,0.0866,0
hazelcast,com.hazelcast.nio.DefaultSocketChannelWrapper,19,1,0,1,38,0,0,1,19,0.0,114,1.0,0,0.0,0.1988,0,0,4.9474,452,1,,,0
hazelcast,com.hazelcast.nio.Evolvable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8602,1,,,0
hazelcast,com.hazelcast.nio.FastByteArrayInputStream,25,3,0,0,44,264,0,0,24,0.9375,797,1.0,0,0.425,0.37,2,7,30.8,346,11,0,0.0866,0
hazelcast,com.hazelcast.nio.FastByteArrayOutputStream,22,3,0,0,38,169,0,0,21,0.9524,618,0.5,0,0.4737,0.202,1,9,27.0,396,12,0,0.0866,0
hazelcast,com.hazelcast.nio.InOutSelector$1,2,1,0,1,5,0,0,1,1,0.0,24,0.0,0,0.0,0.6667,0,0,10.0,4361,1,,,0
hazelcast,com.hazelcast.nio.InOutSelector,9,1,0,9,58,14,0,9,5,0.7917,406,0.8889,0,0.0,0.3438,0,0,43.1111,971,11,0,0.0878,0
hazelcast,com.hazelcast.nio.IOService,39,1,0,9,39,741,0,9,39,2.0,39,0.0,0,0.0,0.1453,0,0,0.0,225,1,,,0
hazelcast,com.hazelcast.nio.IOUtil$1,3,2,0,0,6,0,0,0,2,0.0,25,0.0,0,0.7143,0.5833,1,1,7.0,2928,1,,,0
hazelcast,com.hazelcast.nio.IOUtil$2,3,2,0,0,9,0,0,0,2,0.0,43,0.0,0,0.8182,0.5,1,2,13.0,2930,2,,,0
hazelcast,com.hazelcast.nio.IOUtil,21,1,0,5,79,210,0,5,21,2.0,443,0.0,0,0.0,0.0916,0,0,20.0952,420,5,0,0.0866,0
hazelcast,com.hazelcast.nio.MemberSocketInterceptor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,4416,1,,,0
hazelcast,com.hazelcast.nio.NodeIOService$1,2,1,0,5,4,0,0,5,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,4417,1,,,0
hazelcast,com.hazelcast.nio.NodeIOService,40,1,0,26,106,0,0,26,40,0.0513,444,0.0,0,0.0,0.1325,0,0,10.075,222,12,0,0.0901,0
hazelcast,com.hazelcast.nio.Packet,24,1,0,14,81,32,0,14,19,0.7888,1393,0.1071,0,0.0,0.1739,0,0,55.875,375,27,0,0.0872,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$DeflatingPipedBuffer,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4501,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$InflatingPipedBuffer,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3001,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$PipedZipBufferCommons,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,1501,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$PipedZipBufferSupport,6,1,0,3,14,1,0,3,4,0.4,71,1.0,0,0.0,0.5,0,0,10.1667,1502,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory,4,1,0,5,7,6,0,5,4,2.0,24,0.0,0,0.0,0.5,0,0,5.0,2255,1,,,0
hazelcast,com.hazelcast.nio.SelectionHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9022,1,,,0
hazelcast,com.hazelcast.nio.SerializationHelper,6,1,0,5,59,13,0,5,5,0.8,305,0.0,0,0.0,0.28,0,0,49.6667,1508,11,,,0
hazelcast,com.hazelcast.nio.Serializer$DataSerializer,10,1,0,6,23,45,0,6,8,2.0,77,0.0,0,0.0,0.3167,0,0,6.7,906,1,,,0
hazelcast,com.hazelcast.nio.SocketAcceptor$1,2,1,0,5,23,0,0,5,1,0.0,112,0.0,0,0.0,0.6667,0,0,54.0,4532,3,,,0
hazelcast,com.hazelcast.nio.SocketAcceptor,8,1,0,7,46,8,0,7,2,0.4643,321,1.0,0,0.0,0.3571,0,0,38.625,1135,7,0,0.0868,0
hazelcast,com.hazelcast.nio.SocketChannelWrapper,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.2222,0,0,0.0,505,1,,,0
hazelcast,com.hazelcast.nio.SocketConnector,6,1,0,9,57,0,0,9,2,0.4,441,1.0,0,0.0,0.2778,0,0,71.8333,1520,8,0,0.0882,0
hazelcast,com.hazelcast.nio.SocketInterceptor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9122,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$AsymmetricCipherPacketReader,2,1,0,8,22,0,0,8,1,0.0,154,0.0,0,0.0,0.6667,0,0,73.5,4566,10,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$ComplexCipherPacketReader,2,1,0,2,3,1,0,2,1,1.0,10,0.0,0,0.0,0.6667,0,0,3.5,4567,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$DefaultPacketReader,2,1,0,3,7,0,0,3,1,0.0,42,0.0,0,0.0,0.6667,0,0,19.5,4570,4,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$PacketReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9141,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$SymmetricCipherPacketReader,3,1,0,8,22,0,0,8,1,0.375,177,0.0,0,0.0,0.5556,0,0,56.6667,3050,9,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader,4,1,0,14,23,0,0,14,4,0.7778,132,0.0,0,0.0,0.4,0,0,30.5,2290,6,0,0.0866,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$AsymmetricCipherPacketWriter,5,1,0,10,29,0,0,10,2,0.5,275,0.0,0,0.0,0.6,0,0,53.0,1836,11,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$DefaultPacketWriter,2,1,0,3,4,1,0,3,1,1.0,13,0.0,0,0.0,0.625,0,0,5.0,4592,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$PacketWriter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9186,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$SymmetricCipherPacketWriter,3,1,0,10,27,0,0,10,1,0.375,277,0.0,0,0.0,0.5833,0,0,90.0,3069,14,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter,3,1,0,11,15,1,0,11,2,0.6667,94,0.3333,0,0.0,0.5333,0,0,29.3333,3071,6,,,0
hazelcast,com.hazelcast.nio.SocketReader,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,9216,1,,,0
hazelcast,com.hazelcast.nio.SocketWritable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9217,1,,,0
hazelcast,com.hazelcast.nio.SocketWriter,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,9218,1,,,0
hazelcast,com.hazelcast.nio.TypeSerializer,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.45,0,0,0.0,1844,1,,,0
hazelcast,com.hazelcast.nio.WriteHandler$1,6,4,0,2,12,3,0,2,5,0.5,55,0.0,0,0.8936,0.375,3,6,7.8333,1538,2,,,0
hazelcast,com.hazelcast.nio.ascii.SocketTextReader,11,1,0,23,57,29,0,23,7,0.7667,408,0.5833,0,0.0,0.32,0,0,35.0,841,9,0,0.0867,0
hazelcast,com.hazelcast.nio.ascii.SocketTextWriter,5,1,0,5,14,4,0,5,4,0.5,104,1.0,0,0.0,0.44,0,0,19.2,1853,3,0,0.0866,0
hazelcast,com.hazelcast.nio.ssl.BasicSSLContextFactory,4,1,0,1,20,4,0,1,3,0.6667,114,0.0,0,0.0,0.5,0,0,27.25,2319,5,,,0
hazelcast,com.hazelcast.nio.ssl.SSLContextFactory,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4639,1,,,0
hazelcast,com.hazelcast.partition.MigrationEvent,5,2,0,1,12,0,0,1,5,0.5,52,0.0,0,0.3333,0.4,0,0,8.8,1856,1,,,0
hazelcast,com.hazelcast.partition.MigrationListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,3095,1,,,0
hazelcast,com.hazelcast.partition.Partition,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4644,1,,,0
hazelcast,com.hazelcast.partition.PartitionService,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,2323,1,,,0
hazelcast,com.hazelcast.query.DateHelper,9,1,0,0,19,36,0,0,0,1.125,115,0.0,0,0.0,0.2593,0,0,11.4444,1033,1,,,0
hazelcast,com.hazelcast.query.EntryKeyObject,2,1,0,2,4,1,0,2,2,2.0,11,0.0,0,0.0,0.75,0,0,4.5,4652,1,,,0
hazelcast,com.hazelcast.query.EntryObject,16,1,0,6,29,0,0,6,15,0.0,146,0.0,0,0.0,0.2589,0,0,8.0625,582,1,,,0
hazelcast,com.hazelcast.query.Expression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9321,1,,,0
hazelcast,com.hazelcast.query.Index,25,1,0,10,89,84,0,10,16,0.9306,681,0.8889,0,0.0,0.1433,1,1,25.52,376,18,0,0.0881,2
hazelcast,com.hazelcast.query.IndexAwarePredicate,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,2351,1,,,0
hazelcast,com.hazelcast.query.IndexStore,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,1344,1,,,0
hazelcast,com.hazelcast.query.MapIndexService,15,1,0,10,80,0,0,10,15,0.6939,744,1.0,0,0.0,0.2,0,0,48.1333,632,26,0,0.0837,2
hazelcast,com.hazelcast.query.MultiResultSet$It,5,1,0,2,12,4,0,2,4,0.5,82,0.0,0,0.0,0.6,0,0,14.8,1898,6,,,0
hazelcast,com.hazelcast.query.MultiResultSet,8,3,0,3,23,12,0,3,6,0.7143,96,1.0,0,0.7308,0.25,2,9,10.625,1187,3,0,0.0866,0
hazelcast,com.hazelcast.query.Parser,7,1,0,0,41,13,0,0,3,0.7778,541,1.0,0,0.0,0.6111,0,0,75.8571,1362,19,0,0.0866,0
hazelcast,com.hazelcast.query.Predicate,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9540,1,,,0
hazelcast,com.hazelcast.query.PredicateBuilder,10,1,0,7,32,3,0,7,10,0.6667,222,0.0,0,0.0,0.2714,0,0,21.0,955,3,,,0
hazelcast,com.hazelcast.query.Predicates$1,3,1,0,2,11,0,0,2,2,0.0,36,0.0,0,0.0,0.5556,0,0,10.6667,3187,2,,,0
hazelcast,com.hazelcast.query.Predicates$2,2,1,0,3,5,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,8.0,4782,1,,,0
hazelcast,com.hazelcast.query.Predicates$GetExpression,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9565,1,,,0
hazelcast,com.hazelcast.query.Predicates$GetExpressionImpl$Getter,3,1,0,1,4,3,0,1,1,1.0,14,0.5,1,0.0,0.5,0,0,3.0,3189,1,,,0
hazelcast,com.hazelcast.query.Predicates,16,1,0,14,28,120,0,14,16,2.0,116,0.0,0,0.0,0.1953,0,0,6.25,599,1,,,0
hazelcast,com.hazelcast.query.PredicateType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,2397,1,1,0.0001,0
hazelcast,com.hazelcast.query.QueryContext,6,1,0,2,8,3,0,2,6,0.8,46,0.0,0,0.0,0.3333,0,0,5.8333,1599,1,0,0.0866,0
hazelcast,com.hazelcast.query.SingleResultSet,4,3,0,1,13,0,0,1,4,0.0,48,1.0,0,0.8636,0.5,2,8,10.75,2400,3,,,0
hazelcast,com.hazelcast.query.SortedIndexStore$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,9603,1,,,0
hazelcast,com.hazelcast.query.SortedIndexStore,9,1,0,8,36,0,0,8,9,0.25,261,1.0,0,0.0,0.3704,0,0,27.7778,1069,7,0,0.0867,0
hazelcast,com.hazelcast.query.UnsortedIndexStore$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,9627,1,,,1
hazelcast,com.hazelcast.query.UnsortedIndexStore,9,1,0,6,31,0,0,6,9,0.0,256,1.0,0,0.0,0.3704,0,0,27.3333,1072,10,0,0.0867,1
hazelcast,com.hazelcast.security.AbstractCredentials,12,1,0,2,18,14,0,2,10,0.7576,118,1.0,0,0.0,0.3333,1,1,8.5833,806,7,0,0.0866,0
hazelcast,com.hazelcast.security.Credentials,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3225,1,,,0
hazelcast,com.hazelcast.security.ICredentialsFactory,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,3226,1,,,0
hazelcast,com.hazelcast.security.IPermissionPolicy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.4667,0,0,0.0,3227,1,,,0
hazelcast,com.hazelcast.security.SecureCallable,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.security.SecurityContext,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.3333,0,0,0.0,1384,1,,,0
hazelcast,com.hazelcast.util.AbstractMap$SimpleImmutableEntry,8,1,0,1,18,0,0,1,8,0.5714,96,1.0,0,0.0,0.5,1,1,10.625,1212,4,,,0
hazelcast,com.hazelcast.util.AbstractMap,3,2,0,0,5,3,0,0,0,2.0,22,0.0,0,0.9,0.5,1,2,6.3333,3235,3,,,0
hazelcast,com.hazelcast.util.AddressUtil$AddressHolder,2,1,0,0,8,0,0,0,2,0.3333,40,0.0,0,0.0,0.6667,0,0,17.5,4854,1,,,0
hazelcast,com.hazelcast.util.AddressUtil$AddressMatcher,10,1,0,1,24,45,0,1,7,1.0,133,1.0,0,0.0,0.36,0,0,12.2,972,6,,,0
hazelcast,com.hazelcast.util.AddressUtil$InvalidAddressException,1,5,0,0,5,0,0,0,1,2.0,12,0.0,0,1.0,1.0,0,0,11.0,9729,1,,,0
hazelcast,com.hazelcast.util.AddressUtil,14,1,0,5,71,91,0,5,10,2.0,860,0.0,0,0.0,0.1786,0,0,60.4286,701,14,,,0
hazelcast,com.hazelcast.util.Base64,12,1,0,0,15,58,0,0,8,1.0379,969,1.0,0,0.0,0.25,0,0,78.75,824,19,,,0
hazelcast,com.hazelcast.util.ByteUtil,9,1,0,0,14,0,0,0,7,0.125,175,1.0,0,0.0,0.375,0,0,18.3333,1100,4,,,0
hazelcast,com.hazelcast.util.Clock$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.Clock$ClockImpl,3,1,0,1,4,3,0,1,0,2.0,9,0.0,0,0.0,0.6667,0,0,2.0,3303,1,,,0
hazelcast,com.hazelcast.util.Clock,3,1,0,4,9,1,0,4,1,0.5,39,1.0,0,0.0,0.5,0,0,11.6667,3305,3,,,0
hazelcast,com.hazelcast.util.Counter,6,1,0,0,7,0,0,0,6,0.2,37,1.0,0,0.0,0.5833,0,0,5.0,1653,1,1,0.0164,0
hazelcast,com.hazelcast.util.DistributedTimeoutException,3,1,0,1,4,3,0,1,3,2.0,8,0.0,0,0.0,0.5556,0,0,1.6667,3308,1,,,0
hazelcast,com.hazelcast.util.DoubleBlockingQueue,14,3,0,1,25,67,0,1,13,0.6154,165,1.0,0,0.6176,0.2857,2,8,10.5714,710,4,0,0.0866,0
hazelcast,com.hazelcast.util.NavigableMap,21,1,0,1,21,210,0,1,21,2.0,21,0.0,0,0.0,0.6032,0,0,0.0,474,1,,,0
hazelcast,com.hazelcast.util.NavigableSet,15,1,0,0,15,105,0,0,15,2.0,15,0.0,0,0.0,0.6222,0,0,0.0,665,1,,,0
hazelcast,com.hazelcast.util.NoneStrictObjectPool,7,1,0,0,16,9,0,0,7,0.6667,71,1.0,0,0.0,0.5238,0,0,8.7143,1426,2,0,0.0866,0
hazelcast,com.hazelcast.util.Prioritized,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.ResponseQueueFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.ResponseQueueFactory$LockBasedResponseQueue,17,3,0,2,30,62,0,2,13,0.4688,266,1.0,0,0.6,0.2411,2,8,14.4118,589,4,,,0
hazelcast,com.hazelcast.util.ResponseQueueFactory,2,1,0,2,4,1,0,2,2,2.0,10,0.0,0,0.0,0.5,0,0,4.0,5007,1,,,0
hazelcast,com.hazelcast.util.SetFromMap,16,3,0,0,33,0,0,0,16,0.0,116,1.0,0,0.5588,0.3125,3,14,6.1875,627,3,,,0
hazelcast,com.hazelcast.util.SimpleBlockingQueue,19,3,0,2,33,97,0,2,17,0.2778,315,1.0,0,0.5526,0.2406,2,10,15.4211,529,4,0,0.0866,0
hazelcast,com.hazelcast.util.SimpleBoundedQueue,10,3,0,0,12,0,0,0,10,0.4222,194,0.0,0,0.7,0.4333,2,10,17.9,1008,3,0,0.0882,0
hazelcast,com.hazelcast.util.SortedHashMap$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.SortedHashMap$Entry,18,1,0,3,30,109,0,3,6,0.7647,300,0.0,3,0.0,0.3056,1,1,15.2222,562,8,,,0
hazelcast,com.hazelcast.util.SortedHashMap$EntrySet,7,3,0,3,14,0,0,3,5,0.0,63,0.0,0,0.7917,0.4286,2,10,7.8571,1447,4,,,0
hazelcast,com.hazelcast.util.SortedHashMap$KeySet,7,3,0,3,12,0,0,3,5,0.0,44,0.0,0,0.7917,0.4286,2,9,5.1429,1448,2,,,0
hazelcast,com.hazelcast.util.SortedHashMap$LinkedHashIterator,5,1,0,3,11,0,0,3,2,0.1875,108,0.0,0,0.0,0.5333,0,0,19.8,2030,3,,,0
hazelcast,com.hazelcast.util.SortedHashMap$OrderingType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,2538,1,,,0
hazelcast,com.hazelcast.util.SortedHashMap$Values,6,2,0,2,10,0,0,2,4,0.0,34,0.0,0,0.8,0.4167,1,5,4.5,1693,1,,,0
hazelcast,com.hazelcast.util.ThreadStats,8,1,0,1,17,4,0,1,8,0.7143,80,1.0,0,0.0,0.375,0,0,8.375,1271,1,0,0.0866,0
hazelcast,com.hazelcast.util.ThreadWatcher,4,1,0,1,7,0,0,1,4,0.2,150,0.0,0,0.0,0.5,0,0,35.25,2544,3,0,0.0866,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentNavigableMap,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.6333,0,0,0.0,1018,1,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$ComparableUsingComparator,2,1,0,0,4,0,0,0,1,0.0,20,0.0,0,0.0,0.8333,0,0,8.0,5094,1,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$EntrySet,10,3,0,3,26,3,0,3,9,0.3333,124,1.0,0,0.6786,0.375,2,11,11.3,1020,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Index,6,1,0,1,9,3,0,1,0,0.6,73,0.0,2,0.0,0.6667,0,0,10.5,1703,3,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Iter,4,1,0,2,9,0,0,2,2,0.5833,99,0.0,0,0.0,0.625,0,0,22.75,2558,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$KeySet,30,3,0,4,55,55,0,4,29,0.1034,241,1.0,0,0.3958,0.34,2,11,7.0,342,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Node,11,1,0,2,16,17,0,2,0,0.64,140,0.0,1,0.0,0.5667,0,0,11.2727,935,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$SubMap$SubMapIter,6,1,0,3,18,0,0,3,2,0.35,180,0.0,0,0.0,0.5833,0,0,28.3333,1718,6,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Values,8,2,0,3,18,0,0,3,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,1290,2,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListSet,34,3,0,3,64,0,0,3,33,0.5303,297,1.0,0,0.3958,0.2479,2,12,7.6765,304,5,0,0.0866,0
