PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ant,org.apache.tools.ant.AntClassLoader,17,2,0,2,64,76,0,2,9,0.8792,713,0.6,0,0.8272,0.3393,1,3,40.0588,3,10,1,0.0199,2
ant,org.apache.tools.ant.BuildEvent,11,2,0,3,15,13,0,3,11,0.75,97,1.0,0,0.2,0.2208,0,0,7.2727,5,1,1,0.0041,0
ant,org.apache.tools.ant.BuildException,14,4,0,1,28,0,0,1,14,0.3846,153,1.0,0,0.7586,0.3333,1,2,9.7857,5,2,1,0.0137,0
ant,org.apache.tools.ant.BuildListener,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,12,1,,,0
ant,org.apache.tools.ant.BuildLogger,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,23,1,,,0
ant,org.apache.tools.ant.Constants,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DefaultLogger,14,1,0,4,32,49,0,4,12,0.8352,257,1.0,0,0.0,0.3077,0,0,16.8571,8,6,1,0.0015,2
ant,org.apache.tools.ant.DesirableFilter,2,1,0,0,6,1,0,0,2,2.0,45,0.0,0,0.0,0.6667,0,0,21.5,63,8,,,0
ant,org.apache.tools.ant.DirectoryScanner,23,1,0,2,51,181,0,2,14,0.7314,1407,1.0,0,0.0,0.2909,0,0,59.6957,11,35,1,0.1543,0
ant,org.apache.tools.ant.FileScanner,13,1,0,0,13,78,0,0,13,2.0,13,0.0,0,0.0,0.3269,0,0,0.0,21,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$1,2,1,0,2,4,0,0,2,1,0.5,20,1.0,0,0.0,0.625,0,0,8.0,139,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$10,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,140,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$11,2,1,0,3,6,0,0,3,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,141,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$12,2,1,0,4,6,0,0,4,1,0.5,33,1.0,0,0.0,0.5833,0,0,14.5,142,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$13,2,1,0,3,5,0,0,3,1,0.5,27,1.0,0,0.0,0.5833,0,0,11.5,143,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$14,2,1,0,4,5,0,0,4,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,144,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$15,2,1,0,5,7,0,0,5,1,0.3333,44,1.0,0,0.0,0.5714,0,0,19.5,145,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$16,2,1,0,4,6,0,0,4,1,0.3333,44,1.0,0,0.0,0.5714,0,0,19.5,146,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$2,2,1,0,2,5,0,0,2,1,0.3333,36,1.0,0,0.0,0.6,0,0,15.5,147,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$3,2,1,0,3,4,0,0,3,1,0.5,25,1.0,0,0.0,0.5833,0,0,10.5,148,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$4,2,1,0,3,6,0,0,3,1,0.5,30,1.0,0,0.0,0.5833,0,0,13.0,149,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$5,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,150,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$6,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,151,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$7,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,152,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$8,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,153,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$9,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,154,1,,,2
ant,org.apache.tools.ant.IntrospectionHelper$AttributeSetter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,309,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedCreator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,310,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper,14,1,0,20,63,63,0,20,9,0.8413,822,0.4375,0,0.0,0.3333,0,0,56.5714,27,32,1,0.0013,2
ant,org.apache.tools.ant.Location,5,1,0,0,10,8,0,0,3,0.3125,69,0.75,1,0.0,0.5833,0,0,12.0,79,3,1,0.0002,0
ant,org.apache.tools.ant.Main,14,1,0,7,82,65,0,7,1,0.8166,1253,0.8462,0,0.0,0.1696,0,0,87.5714,33,29,1,0.0042,1
ant,org.apache.tools.ant.NoBannerLogger,4,2,0,3,16,0,0,3,4,0.3333,59,1.0,0,0.8636,0.875,1,1,13.5,118,5,1,0.0005,0
ant,org.apache.tools.ant.PathTokenizer,3,1,0,0,15,0,0,0,3,0.1667,100,1.0,0,0.0,0.6667,0,0,31.3333,161,8,1,0.0005,0
ant,org.apache.tools.ant.Project,71,1,0,7,186,2247,0,7,55,0.9724,2193,0.5714,0,0.0,0.1277,0,0,29.493,8,18,1,0.1545,1
ant,org.apache.tools.ant.ProjectHelper$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
ant,org.apache.tools.ant.ProjectHelper$AbstractHandler,5,2,0,1,16,0,0,1,4,0.5,76,1.0,0,0.7778,0.3429,0,0,13.8,127,2,,,0
ant,org.apache.tools.ant.ProjectHelper$RootHandler,5,2,0,4,29,0,0,4,3,0.0,179,1.0,0,0.8235,0.4,0,0,34.6,129,5,,,0
ant,org.apache.tools.ant.ProjectHelper,17,1,0,7,73,112,0,7,5,0.8438,502,1.0,0,0.0,0.1705,0,0,28.1765,40,9,1,0.0015,3
ant,org.apache.tools.ant.RuntimeConfigurable,9,1,0,3,25,10,0,3,7,0.6875,114,1.0,0,0.0,0.25,0,0,11.2222,77,4,1,0.0023,2
ant,org.apache.tools.ant.Target,19,1,0,5,47,97,0,5,16,0.8333,273,1.0,0,0.0,0.3053,0,0,13.0,38,7,1,0.0068,1
ant,org.apache.tools.ant.Task,19,1,0,5,23,119,0,5,16,0.873,125,1.0,0,0.0,0.218,0,0,5.2105,39,2,1,0.0586,0
ant,org.apache.tools.ant.TaskAdapter,4,3,0,2,15,0,0,2,4,0.3333,82,0.0,0,0.925,0.625,1,1,19.25,190,2,1,0.0032,0
ant,org.apache.tools.ant.UnknownElement,6,3,0,8,33,0,0,8,5,0.4667,198,1.0,0,0.881,0.3333,2,4,31.5,128,3,1,0.0034,3
ant,org.apache.tools.ant.XmlLogger,10,1,0,9,49,1,0,9,8,0.9206,382,1.0,0,0.0,0.8333,0,0,35.1,79,4,1,0.0016,0
ant,org.apache.tools.ant.taskdefs.Ant,10,3,0,8,70,1,0,8,8,0.7037,440,0.6667,0,0.8043,0.4667,1,1,42.4,82,13,1,0.0156,0
ant,org.apache.tools.ant.taskdefs.AntStructure,8,3,0,6,55,24,0,6,3,0.8095,643,0.5,0,0.8409,0.3036,0,0,78.625,108,26,1,0.001,0
ant,org.apache.tools.ant.taskdefs.Available,13,3,0,7,35,52,0,7,10,0.869,273,1.0,0,0.7551,0.3538,1,1,19.4615,69,12,1,0.0079,0
ant,org.apache.tools.ant.taskdefs.CallTarget,5,3,0,7,20,2,0,7,5,0.625,76,1.0,0,0.9024,0.6,2,2,13.8,181,2,1,0.0087,0
ant,org.apache.tools.ant.taskdefs.Chmod,14,5,0,10,43,15,0,10,12,0.6154,168,1.0,0,0.8968,0.3929,3,5,10.8571,66,5,1,0.0059,0
ant,org.apache.tools.ant.taskdefs.CompileTask,4,5,0,5,21,0,0,5,4,0.3333,87,1.0,0,0.9845,1.0,1,1,20.5,233,3,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.Copy,17,3,0,11,64,52,0,11,13,0.7933,642,1.0,0,0.6981,0.2426,1,1,36.0,58,13,1,0.0077,0
ant,org.apache.tools.ant.taskdefs.Copydir,8,4,0,6,35,4,0,6,7,0.7143,265,1.0,0,0.9176,0.4688,3,3,31.375,126,8,1,0.0007,0
ant,org.apache.tools.ant.taskdefs.Copyfile,6,3,0,4,21,1,0,4,6,0.7,136,1.0,0,0.881,0.4167,2,2,21.0,170,7,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.Cvs,12,3,0,12,37,32,0,12,12,0.8586,310,1.0,0,0.7708,0.4583,0,0,24.0833,87,14,1,0.0034,0
ant,org.apache.tools.ant.taskdefs.Delete,18,4,0,8,49,19,0,8,16,0.7731,579,1.0,0,0.8211,0.2963,2,3,30.7778,61,18,1,0.0043,0
ant,org.apache.tools.ant.taskdefs.Deltree,4,3,0,3,17,4,0,3,3,0.6667,152,1.0,0,0.925,0.75,1,1,36.75,279,5,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.Echo$EchoLevel,2,2,0,1,3,1,0,1,2,2.0,28,0.0,0,0.8889,1.0,1,1,13.0,560,1,,,0
ant,org.apache.tools.ant.taskdefs.Echo,7,3,0,7,22,0,0,7,7,0.625,147,1.0,0,0.8605,0.3429,1,1,19.4286,162,5,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.Exec$StreamPumper,3,2,0,1,10,0,0,1,3,0.25,77,1.0,0,0.9697,0.5,1,1,22.6667,380,3,,,0
ant,org.apache.tools.ant.taskdefs.Exec,10,3,0,5,41,21,0,5,7,0.7937,360,1.0,0,0.8043,0.45,0,0,34.3,116,12,1,0.0661,0
ant,org.apache.tools.ant.taskdefs.ExecTask,19,3,0,13,56,97,0,13,12,0.8148,406,1.0,0,0.6727,0.1908,0,0,19.8947,63,6,1,0.019,0
ant,org.apache.tools.ant.taskdefs.Execute$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.taskdefs.Execute$CommandLauncher,4,1,0,3,13,6,0,3,2,2.0,42,0.0,0,0.0,0.5,0,0,9.5,302,2,,,0
ant,org.apache.tools.ant.taskdefs.Execute,21,1,0,16,77,162,0,16,14,0.7375,566,0.9167,0,0.0,0.135,0,0,25.381,59,7,1,0.0548,1
ant,org.apache.tools.ant.taskdefs.ExecuteJava,6,1,0,6,26,0,0,6,6,0.65,185,1.0,0,0.0,0.3056,0,0,29.1667,211,10,1,0.0124,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,635,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn,11,4,0,12,42,29,0,12,5,0.725,395,1.0,0,0.8901,0.2323,3,4,34.5455,118,14,1,0.0061,0
ant,org.apache.tools.ant.taskdefs.ExecuteStreamHandler,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,260,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteWatchdog,8,1,0,1,25,0,0,1,7,0.6,169,1.0,0,0.0,0.4167,0,0,19.5,165,7,1,0.0225,0
ant,org.apache.tools.ant.taskdefs.Exit,3,3,0,2,6,1,0,2,3,0.5,29,1.0,0,0.9487,0.6667,0,0,8.3333,442,3,,,0
ant,org.apache.tools.ant.taskdefs.Expand,5,4,0,8,45,6,0,8,4,0.75,261,1.0,0,0.9512,0.6,4,5,50.8,268,8,1,0.0024,0
ant,org.apache.tools.ant.taskdefs.Filter,6,3,0,4,24,5,0,4,5,0.7333,153,1.0,0,0.881,0.5,0,0,24.0,227,11,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,683,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF,8,4,0,7,34,6,0,7,8,0.7619,626,1.0,0,0.9176,0.4375,2,2,76.5,178,47,1,0.0009,3
ant,org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName,5,1,0,1,22,0,0,1,5,0.9167,130,1.0,0,0.0,0.6,0,0,24.4,287,3,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey$DnameParam,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,288,1,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey,14,3,0,6,33,65,0,6,14,0.9103,404,1.0,0,0.74,0.5952,2,3,27.0,105,17,1,0.0058,0
ant,org.apache.tools.ant.taskdefs.Get,8,3,0,6,46,10,0,6,7,0.7714,394,1.0,0,0.8409,0.375,1,1,47.625,188,25,1,0.0026,0
ant,org.apache.tools.ant.taskdefs.GUnzip,4,3,0,4,32,2,0,4,4,0.6667,215,1.0,0,0.925,0.75,1,1,52.25,381,14,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.GZip,6,3,0,4,25,11,0,4,4,0.8,157,1.0,0,0.881,0.4,2,2,24.8333,257,7,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.Jar,6,5,0,5,33,7,0,5,3,0.7,164,1.0,0,0.9691,0.5,3,6,26.0,259,5,1,0.0016,0
ant,org.apache.tools.ant.taskdefs.Java,22,3,0,17,77,95,0,17,19,0.7429,439,1.0,0,0.6379,0.1727,1,1,18.7273,72,8,1,0.0905,0
ant,org.apache.tools.ant.taskdefs.Javac,42,4,0,13,74,741,0,13,40,0.9484,550,1.0,0,0.6555,0.2109,3,3,11.6905,39,15,1,0.0252,0
ant,org.apache.tools.ant.taskdefs.JavacOutputStream,4,2,0,1,11,0,0,1,1,0.2222,68,1.0,0,0.625,0.5,1,1,15.25,416,4,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.Javadoc$1,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.625,0,0,7.0,835,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletInfo,9,1,0,6,19,18,0,6,9,0.7188,82,1.0,0,0.0,0.2889,0,0,7.6667,186,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletParam,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,337,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$GroupArgument,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,338,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream,3,4,0,3,6,0,0,3,0,0.5,73,1.0,0,0.8889,0.5833,1,1,22.6667,566,6,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$LinkArgument,7,1,0,1,8,11,0,1,7,0.8333,41,1.0,0,0.0,0.3929,0,0,4.2857,243,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc,65,3,0,21,155,1670,0,21,59,0.9172,1504,1.0,0,0.37,0.2441,3,3,21.8308,28,48,1,0.032,0
ant,org.apache.tools.ant.taskdefs.Jikes,2,1,0,5,29,0,0,5,0,0.0,176,1.0,0,0.0,0.6,0,0,85.5,933,10,1,0.0029,0
ant,org.apache.tools.ant.taskdefs.JikesOutputParser,12,1,0,2,21,44,0,2,5,0.8052,147,1.0,0,0.0,0.2619,0,0,10.6667,157,6,1,0.0005,0
ant,org.apache.tools.ant.taskdefs.KeySubst,8,3,0,3,40,10,0,3,8,0.7143,271,1.0,0,0.8409,0.4063,1,1,32.375,238,5,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.LogOutputStream,7,2,0,1,15,1,0,1,4,0.5833,92,1.0,0,0.4545,0.4643,1,1,11.5714,274,5,1,0.0041,0
ant,org.apache.tools.ant.taskdefs.LogStreamHandler,1,2,0,3,3,0,0,3,1,2.0,14,0.0,0,1.0,1.0,0,0,13.0,1919,1,,,0
ant,org.apache.tools.ant.taskdefs.MatchingTask,12,3,0,6,37,0,0,6,11,0.4545,164,1.0,0,0.7708,0.4167,0,0,12.5,161,6,1,0.0125,0
ant,org.apache.tools.ant.taskdefs.Mkdir,3,3,0,3,14,1,0,3,3,0.5,84,1.0,0,0.9487,0.6667,1,1,26.6667,648,5,1,0.0004,1
ant,org.apache.tools.ant.taskdefs.Move,4,4,0,6,32,6,0,6,1,2.0,325,0.0,0,0.9659,0.75,3,6,80.25,492,12,1,0.0023,0
ant,org.apache.tools.ant.taskdefs.Patch,9,3,0,9,29,0,0,9,9,0.5833,168,1.0,0,0.8222,0.4444,0,0,17.3333,220,3,1,0.0028,0
ant,org.apache.tools.ant.taskdefs.Property,27,3,0,9,83,291,0,9,20,0.8894,658,1.0,0,0.5873,0.1852,0,0,23.0741,75,11,1,0.0139,2
ant,org.apache.tools.ant.taskdefs.PumpStreamHandler,11,1,0,2,17,41,0,2,8,0.7,93,1.0,0,0.0,0.6667,0,0,7.0909,187,1,1,0.0005,0
ant,org.apache.tools.ant.taskdefs.Rename,5,3,0,4,18,0,0,4,5,0.6667,107,1.0,0,0.9024,0.8,1,1,19.8,414,7,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.Replace$NestedString,3,1,0,1,7,0,0,1,3,0.5,26,1.0,0,0.0,0.5556,0,0,7.0,692,1,,,0
ant,org.apache.tools.ant.taskdefs.Replace$Replacefilter,9,1,0,3,22,4,0,3,9,0.6875,153,1.0,0,0.0,0.4815,0,0,15.5556,232,9,,,0
ant,org.apache.tools.ant.taskdefs.Replace,19,4,0,8,69,91,0,8,13,0.7778,632,1.0,0,0.8125,0.3684,1,1,31.8947,112,10,1,0.0019,1
ant,org.apache.tools.ant.taskdefs.Rmic$RmicFileNameMapper,6,1,0,4,30,13,0,4,3,0.8,208,0.75,0,0.0,0.4583,0,0,33.0,360,8,,,0
ant,org.apache.tools.ant.taskdefs.Rmic,22,4,0,16,72,165,0,16,16,0.9048,675,1.0,0,0.7879,0.2273,3,3,29.0455,100,23,1,0.0133,1
ant,org.apache.tools.ant.taskdefs.SendEmail,8,3,0,4,41,10,0,4,8,0.8095,236,1.0,0,0.8409,0.875,1,1,27.75,279,14,1,0.0007,0
ant,org.apache.tools.ant.taskdefs.SignJar,14,3,0,5,35,63,0,5,13,0.9091,307,1.0,0,0.74,0.5952,2,3,20.1429,162,15,1,0.0064,0
ant,org.apache.tools.ant.taskdefs.SQLExec$OnError,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1136,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$Transaction,5,1,0,2,16,0,0,2,3,0.3333,89,1.0,0,0.0,0.3333,0,0,16.2,455,3,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec,23,3,0,10,96,175,0,10,19,0.8864,1034,1.0,0,0.6271,0.1913,3,3,43.087,102,31,1,0.0063,0
ant,org.apache.tools.ant.taskdefs.StreamPumper,2,1,0,0,6,0,0,0,2,1.0,39,1.0,0,0.0,0.6667,0,0,16.5,1182,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarFileSet,9,5,0,3,14,0,0,3,9,0.6563,83,1.0,0,0.9352,0.3889,0,0,7.7778,263,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar,8,4,0,12,65,2,0,12,6,0.9167,583,0.1667,0,0.9176,0.3333,3,3,70.375,302,22,1,0.003,0
ant,org.apache.tools.ant.taskdefs.Taskdef,8,3,0,7,25,14,0,7,8,0.7143,157,1.0,0,0.8409,0.375,0,0,18.25,303,5,1,0.0044,0
ant,org.apache.tools.ant.taskdefs.TaskOutputStream,3,2,0,1,9,0,0,1,1,0.0,58,1.0,0,0.7143,0.6667,1,1,17.3333,812,4,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.Touch,8,3,0,4,32,8,0,4,5,0.7381,300,0.8333,0,0.8605,0.3571,1,1,35.75,307,7,1,0.003,0
ant,org.apache.tools.ant.taskdefs.Transform,9,5,0,12,36,0,0,12,4,0.525,375,1.0,0,0.9339,0.4,2,4,40.1111,275,11,1,0.0026,0
ant,org.apache.tools.ant.taskdefs.Tstamp$CustomFormat,6,1,0,4,20,1,0,4,6,0.76,161,1.0,0,0.0,0.3333,0,0,25.0,416,9,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp,3,3,0,5,17,0,0,5,3,0.0,91,1.0,0,0.9487,1.0,0,0,29.0,833,2,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.Untar,4,3,0,8,42,2,0,8,4,0.6667,242,1.0,0,0.925,0.75,2,3,59.0,628,11,1,0.0022,0
ant,org.apache.tools.ant.taskdefs.UpToDate,7,4,0,11,32,0,0,11,6,0.6667,189,1.0,0,0.9286,0.3429,1,1,25.4286,362,12,1,0.0051,0
ant,org.apache.tools.ant.taskdefs.War,9,6,0,7,33,28,0,7,6,0.8125,163,1.0,0,0.9602,0.4,4,6,16.8889,283,5,1,0.0017,0
ant,org.apache.tools.ant.taskdefs.XSLTLiaison,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,851,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Param,5,1,0,2,7,0,0,2,5,0.6667,50,1.0,0,0.0,0.5333,0,0,8.4,512,2,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess,13,4,0,7,55,30,0,7,10,0.8021,590,1.0,0,0.8667,0.5,2,2,43.7692,199,11,1,0.0043,0
ant,org.apache.tools.ant.taskdefs.Zip,22,4,0,13,104,185,0,13,8,0.8393,1180,1.0,0,0.7959,0.1803,3,3,52.2727,122,17,1,0.0095,3
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapter,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1344,1,,,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory,3,1,0,7,16,3,0,7,1,2.0,125,0.0,0,0.0,0.4444,0,0,40.6667,900,9,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter,10,1,0,13,81,5,0,13,4,0.7836,743,1.0,0,0.0,0.2593,0,0,71.4,274,14,1,0.0468,1
ant,org.apache.tools.ant.taskdefs.compilers.Javac12,3,2,0,7,18,3,0,7,2,1.0,132,0.0,0,0.9487,0.5,0,0,42.0,917,5,1,0.0062,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac13,2,2,0,7,17,1,0,7,2,2.0,97,1.0,0,0.9737,1.0,0,0,47.0,1378,5,1,0.0062,0
ant,org.apache.tools.ant.taskdefs.compilers.Jikes,2,2,0,8,23,1,0,8,2,2.0,204,0.0,0,0.9737,1.0,1,1,101.0,1389,21,1,0.0114,0
ant,org.apache.tools.ant.taskdefs.compilers.Jvc,2,2,0,8,19,1,0,8,2,2.0,120,0.0,0,0.9737,1.0,1,1,59.0,1394,9,1,0.0115,0
ant,org.apache.tools.ant.types.Commandline$Argument,6,1,0,2,10,0,0,2,6,0.6,51,1.0,0,0.0,0.3667,0,0,7.1667,465,1,,,0
ant,org.apache.tools.ant.types.Commandline$Marker,2,1,0,2,7,0,0,2,1,0.0,56,1.0,0,0.0,0.6667,0,0,25.5,1400,4,,,0
ant,org.apache.tools.ant.types.Commandline,19,1,0,3,46,65,0,3,17,0.4167,448,1.0,0,0.0,0.2895,0,0,22.4737,150,16,1,0.071,0
ant,org.apache.tools.ant.types.CommandlineJava$SysProperties,6,2,0,3,25,9,0,3,6,0.6,123,0.0,0,0.375,1.0,1,2,19.3333,476,3,,,0
ant,org.apache.tools.ant.types.CommandlineJava,21,1,0,8,47,48,0,8,21,0.68,277,1.0,0,0.0,0.3095,0,0,11.9524,137,7,1,0.0255,1
ant,org.apache.tools.ant.types.DataType,9,1,0,3,15,18,0,3,5,0.7083,98,1.0,0,0.0,0.2889,0,0,9.5556,322,5,1,0.1101,0
ant,org.apache.tools.ant.types.EnumeratedAttribute,5,1,0,1,11,8,0,1,5,0.75,59,1.0,0,0.0,0.7,0,0,10.6,583,5,1,0.0011,0
ant,org.apache.tools.ant.types.Environment$Variable,8,1,0,2,16,2,0,2,8,0.5714,66,1.0,0,0.0,0.375,0,0,7.0,365,3,,,0
ant,org.apache.tools.ant.types.Environment,3,1,0,2,9,0,0,2,3,0.0,47,1.0,0,0.0,0.6667,0,0,14.3333,977,3,1,0.0067,0
ant,org.apache.tools.ant.types.FileSet,16,3,0,8,56,0,0,8,14,0.6,353,1.0,0,0.6957,0.2266,1,1,20.8125,185,4,1,0.1864,1
ant,org.apache.tools.ant.types.Mapper$MapperType,3,2,0,1,8,1,0,1,3,0.5,71,1.0,0,0.8,1.0,1,1,22.3333,990,1,,,0
ant,org.apache.tools.ant.types.Mapper,11,3,0,8,37,11,0,8,10,0.6833,285,1.0,0,0.7619,0.2879,1,1,24.3636,273,11,1,0.0102,0
ant,org.apache.tools.ant.types.Path$PathElement,4,1,0,2,12,0,0,2,4,0.3333,57,1.0,0,0.0,0.4375,0,0,12.75,753,2,,,0
ant,org.apache.tools.ant.types.Path,24,3,0,8,80,182,0,8,18,0.5652,693,0.6667,1,0.6038,0.1542,2,6,27.75,128,13,1,0.1693,0
ant,org.apache.tools.ant.types.PatternSet$NameEntry,7,1,0,2,9,11,0,2,6,0.75,63,1.0,0,0.0,0.4643,0,0,7.4286,441,5,,,0
ant,org.apache.tools.ant.types.PatternSet,17,3,0,6,55,76,0,6,11,0.5938,461,1.0,0,0.6667,0.2857,1,1,25.8824,185,6,1,0.128,1
ant,org.apache.tools.ant.types.Reference,5,1,0,2,12,4,0,2,5,0.25,55,1.0,0,0.0,0.5333,0,0,9.8,630,3,1,0.1081,0
ant,org.apache.tools.ant.types.ZipFileSet,9,5,0,7,20,4,0,7,9,0.6875,110,1.0,0,0.9266,0.3889,2,7,10.7778,351,3,1,0.0066,0
ant,org.apache.tools.ant.types.ZipScanner,6,2,0,1,11,13,0,1,6,0.8,68,1.0,0,0.9333,0.4444,1,4,10.1667,529,3,1,0.0012,0
ant,org.apache.tools.ant.util.DOMElementWriter,5,1,0,0,35,4,0,0,4,0.5833,354,1.0,0,0.0,0.5,0,0,69.2,640,10,1,0.0005,0
ant,org.apache.tools.ant.util.FileNameMapper,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1069,1,,,0
ant,org.apache.tools.ant.util.FlatFileNameMapper,4,1,0,1,7,6,0,1,4,2.0,20,0.0,0,0.0,0.875,0,0,4.0,802,1,,,0
ant,org.apache.tools.ant.util.GlobPatternMapper,5,1,0,1,15,0,0,1,4,0.5,137,1.0,0,0.0,0.9,0,0,25.2,644,4,1,0.001,0
ant,org.apache.tools.ant.util.IdentityMapper,4,1,0,1,5,6,0,1,4,2.0,16,0.0,0,0.0,0.875,0,0,3.0,806,1,,,0
ant,org.apache.tools.ant.util.MergingMapper,4,1,0,1,5,0,0,1,4,0.3333,24,1.0,0,0.0,0.875,0,0,4.75,807,1,1,0.0016,0
ant,org.apache.tools.ant.util.RegexpPatternMapper,5,1,0,4,20,0,0,4,4,0.3333,144,1.0,0,0.0,0.9,0,0,27.2,648,5,1,0.0001,0
ant,org.apache.tools.ant.util.SourceFileScanner,3,1,0,2,25,1,0,2,3,0.0,277,1.0,0,0.0,0.6667,0,0,91.0,1086,14,1,0.0048,0
ant,org.apache.tools.ant.util.regexp.JakartaOroMatcher,5,1,0,7,17,0,0,7,5,0.5,75,1.0,0,0.0,0.8,0,0,13.4,653,3,1,0.0001,0
ant,org.apache.tools.ant.util.regexp.JakartaRegexpMatcher,5,1,0,4,13,0,0,4,5,0.5,65,1.0,0,0.0,0.8,0,0,11.6,654,3,1,0.0001,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcher,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.875,0,0,0.0,819,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcherFactory,3,1,0,2,9,3,0,2,2,2.0,43,0.0,0,0.0,0.6667,0,0,13.3333,1093,2,1,0.0001,0
ant,org.apache.tools.mail.MailMessage,27,1,0,2,63,297,0,2,10,0.7788,527,0.0,0,0.0,0.3796,0,0,18.2222,123,11,,,0
ant,org.apache.tools.mail.MailPrintStream,5,4,0,0,9,10,0,0,3,0.75,81,0.0,0,0.9286,0.44,1,1,15.0,667,5,,,0
ant,org.apache.tools.mail.SmtpResponseReader,5,1,0,0,18,0,0,0,3,0.5,96,1.0,0,0.0,0.5333,0,0,17.8,669,4,,,0
ant,org.apache.tools.tar.TarBuffer,21,1,0,0,35,38,0,0,17,0.6318,617,0.8182,0,0.0,0.2937,0,0,27.8571,162,7,,,0
ant,org.apache.tools.tar.TarConstants,0,1,0,0,0,0,0,0,0,2.0,24,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.tar.TarEntry,31,1,0,2,65,243,0,2,30,0.7267,747,1.0,0,0.0,0.1828,1,1,22.6129,111,12,,,0
ant,org.apache.tools.tar.TarInputStream,16,3,0,2,40,84,0,2,16,0.6583,604,1.0,0,0.5806,0.2917,2,7,36.25,219,19,,,0
ant,org.apache.tools.tar.TarOutputStream,15,3,0,2,37,41,0,2,14,0.6964,437,0.75,0,0.4545,0.3111,1,2,27.3333,235,6,,,0
ant,org.apache.tools.tar.TarUtils,8,1,0,0,14,28,0,0,8,2.0,274,0.0,0,0.0,0.45,0,0,33.25,444,7,,,0
