PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
titan,com.thinkaurelius.titan.core.AttributeHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.AttributeSerializer,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2,1,,,0
titan,com.thinkaurelius.titan.core.BaseVertexQuery,15,1,0,6,15,105,0,6,15,2.0,15,0.0,0,0.0,0.2222,0,0,0.0,1,1,,,0
titan,com.thinkaurelius.titan.core.DefaultTypeMaker,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,7,1,,,0
titan,com.thinkaurelius.titan.core.KeyMaker,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.4167,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.LabelMaker,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.4722,0,0,0.0,3,1,,,0
titan,com.thinkaurelius.titan.core.Order$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,44,1,,,0
titan,com.thinkaurelius.titan.core.Order,5,2,0,2,14,8,0,2,3,0.9167,68,0.3333,3,0.8125,0.5,1,1,12.0,10,4,1,0.0004,0
titan,com.thinkaurelius.titan.core.Titan$Token,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,53,1,,,0
titan,com.thinkaurelius.titan.core.Titan,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,0.5,0,0,2.5,27,1,,,0
titan,com.thinkaurelius.titan.core.TitanEdge,5,1,0,5,5,10,0,5,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,12,1,,,0
titan,com.thinkaurelius.titan.core.TitanElement,13,1,0,4,13,78,0,4,13,2.0,13,0.0,0,0.0,0.3231,0,0,0.0,5,1,,,0
titan,com.thinkaurelius.titan.core.TitanException,4,4,0,1,7,6,0,1,4,1.3333,23,1.0,0,0.9565,0.5625,0,0,4.5,19,1,,,0
titan,com.thinkaurelius.titan.core.TitanFactory,3,1,0,4,8,3,0,4,3,2.0,21,0.0,0,0.0,0.3333,0,0,6.0,26,1,,,0
titan,com.thinkaurelius.titan.core.TitanGraph,10,1,0,12,10,45,0,12,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,9,1,,,0
titan,com.thinkaurelius.titan.core.TitanGraphQuery,13,1,0,6,13,78,0,6,13,2.0,13,0.0,0,0.0,0.2692,0,0,0.0,7,1,,,0
titan,com.thinkaurelius.titan.core.TitanKey,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,35,1,,,0
titan,com.thinkaurelius.titan.core.TitanLabel,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,54,1,,,0
titan,com.thinkaurelius.titan.core.TitanMultiVertexQuery,17,1,0,5,17,136,0,5,17,2.0,17,0.0,0,0.0,0.1818,0,0,0.0,7,1,,,0
titan,com.thinkaurelius.titan.core.TitanProperty,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,32,1,,,0
titan,com.thinkaurelius.titan.core.TitanRelation,9,1,0,5,9,36,0,5,9,2.0,9,0.0,0,0.0,0.5185,0,0,0.0,15,1,,,0
titan,com.thinkaurelius.titan.core.TitanTransaction,25,1,0,12,25,300,0,12,25,2.0,25,0.0,0,0.0,0.2356,0,0,0.0,6,1,,,0
titan,com.thinkaurelius.titan.core.TitanType,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,33,1,,,0
titan,com.thinkaurelius.titan.core.TitanVertex,16,1,0,8,16,120,0,8,16,2.0,16,0.0,0,0.0,0.2083,0,0,0.0,11,1,,,0
titan,com.thinkaurelius.titan.core.TitanVertexQuery,19,1,0,8,19,171,0,8,19,2.0,19,0.0,0,0.0,0.1818,0,0,0.0,10,1,,,0
titan,com.thinkaurelius.titan.core.TransactionBuilder,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.6667,0,0,0.0,34,1,,,0
titan,com.thinkaurelius.titan.core.TypeMaker$UniquenessConsistency,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,53,1,,,0
titan,com.thinkaurelius.titan.core.TypeMaker,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,214,1,,,0
titan,com.thinkaurelius.titan.core.VertexList,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,43,1,,,0
titan,com.thinkaurelius.titan.core.attribute.Cmp,8,2,0,10,18,24,0,10,4,0.9643,108,0.25,7,0.7222,0.3571,1,1,11.5,28,1,1,0.0082,0
titan,com.thinkaurelius.titan.core.attribute.Contain,9,2,0,6,16,34,0,6,6,0.9688,78,0.5,3,0.6842,0.2917,1,1,7.2222,26,4,1,0.0002,0
titan,com.thinkaurelius.titan.core.attribute.FullDouble,9,2,0,0,14,0,0,0,8,0.125,68,1.0,0,0.4615,0.4074,1,2,6.4444,28,5,,,0
titan,com.thinkaurelius.titan.core.attribute.FullFloat,9,2,0,0,13,0,0,0,8,0.125,67,1.0,0,0.4615,0.4074,1,2,6.3333,29,5,,,0
titan,com.thinkaurelius.titan.core.attribute.Geo,8,2,0,7,16,26,0,7,5,0.9643,83,0.25,4,0.7222,0.3095,1,1,8.875,34,3,1,0.0026,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,276,1,,,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape$Point,9,1,0,6,24,0,0,6,6,0.125,111,1.0,0,0.0,0.3333,1,1,11.1111,32,6,,,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape$Type,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,73,1,,,0
titan,com.thinkaurelius.titan.core.attribute.Geoshape,24,1,0,12,55,214,0,12,19,0.5217,696,1.0,0,0.0,0.1801,1,1,27.9167,15,12,1,0.0024,0
titan,com.thinkaurelius.titan.core.attribute.Text,11,2,0,8,27,51,0,8,7,0.96,136,0.4,4,0.619,0.28,1,1,10.9091,34,5,1,0.0002,0
titan,com.thinkaurelius.titan.core.util.TitanCleanup$1,4,1,0,2,7,4,0,2,3,0.3333,23,0.0,0,0.0,0.625,0,0,4.5,95,1,,,0
titan,com.thinkaurelius.titan.core.util.TitanCleanup,2,1,0,6,13,1,0,6,2,2.0,45,0.0,0,0.0,0.5,0,0,21.5,192,2,1,0.0008,0
titan,com.thinkaurelius.titan.diskstorage.Backend$1,1,3,0,0,4,0,0,0,0,2.0,22,0.0,0,1.0,1.0,0,0,21.0,385,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$2,4,1,0,3,7,4,0,3,3,0.3333,34,0.0,0,0.0,0.625,0,0,7.25,97,2,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$3,1,3,0,0,3,0,0,0,0,2.0,59,0.0,0,1.0,1.0,0,0,58.0,391,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$4,1,3,0,0,3,0,0,0,0,2.0,19,0.0,0,1.0,1.0,0,0,18.0,392,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$5,3,1,0,9,13,1,0,9,2,0.0,47,0.0,0,0.0,0.5,0,0,14.3333,131,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend$6,3,1,0,5,16,1,0,5,2,0.0,91,0.0,0,0.0,0.5,0,0,29.0,132,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Backend,23,1,0,49,137,141,0,49,11,0.9332,1103,0.7188,0,0.0,0.1727,0,0,45.5652,20,9,0,0.1938,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$1,4,1,0,4,7,4,0,4,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,117,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$2,4,1,0,4,7,4,0,4,3,0.3333,36,0.0,0,0.0,0.4375,0,0,7.25,118,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$3,4,1,0,4,8,4,0,4,3,0.3333,31,0.0,0,0.0,0.5,0,0,6.25,119,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$4,4,1,0,8,11,4,0,8,3,0.3333,50,0.0,0,0.0,0.5,0,0,11.0,120,2,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$5,4,1,0,5,7,4,0,5,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,121,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$6,4,1,0,4,7,4,0,4,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,122,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$7,4,1,0,4,7,4,0,4,3,0.3333,30,0.0,0,0.0,0.5,0,0,6.0,123,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction$8,4,1,0,3,5,4,0,3,3,0.5556,30,0.0,0,0.0,0.4375,0,0,5.75,124,1,,,0
titan,com.thinkaurelius.titan.diskstorage.BackendTransaction,26,1,0,27,63,177,0,27,19,0.84,317,0.8182,0,0.0,0.1333,0,0,10.7692,20,2,0,0.1955,0
titan,com.thinkaurelius.titan.diskstorage.IDAuthority,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,132,1,,,0
titan,com.thinkaurelius.titan.diskstorage.Mutation,9,1,0,2,16,0,0,2,9,0.375,157,1.0,0,0.0,0.3611,0,0,16.2222,61,5,,,0
titan,com.thinkaurelius.titan.diskstorage.ReadBuffer,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,139,1,,,0
titan,com.thinkaurelius.titan.diskstorage.ScanBuffer,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,70,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StaticBuffer$1,3,1,0,1,4,3,0,1,2,2.0,25,0.0,0,0.0,0.7778,0,0,7.3333,190,3,,,0
titan,com.thinkaurelius.titan.diskstorage.StaticBuffer$Factory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,572,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StaticBuffer,13,1,0,3,14,78,0,3,12,1.0,19,0.0,0,0.0,0.5833,0,0,0.3846,45,1,,,0
titan,com.thinkaurelius.titan.diskstorage.StorageException,3,3,0,0,5,3,0,0,3,1.5,18,1.0,0,1.0,0.7778,0,0,4.6667,196,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle$1,4,1,0,2,5,6,0,2,3,2.0,10,0.0,0,0.0,1.0,0,0,1.5,148,1,,,0
titan,com.thinkaurelius.titan.diskstorage.TransactionHandle,4,1,0,2,5,6,0,2,3,1.0,10,0.0,1,0.0,1.0,0,0,1.25,149,1,,,0
titan,com.thinkaurelius.titan.diskstorage.WriteBuffer,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.2344,0,0,0.0,75,1,,,0
titan,com.thinkaurelius.titan.diskstorage.common.AbstractStoreManager,1,1,0,1,3,0,0,1,1,2.0,32,1.0,0,0.0,1.0,0,0,28.0,606,2,,,0
titan,com.thinkaurelius.titan.diskstorage.common.AbstractStoreTransaction,5,1,0,4,7,8,0,4,5,0.75,21,1.0,0,0.0,0.6,0,0,3.0,122,1,,,0
titan,com.thinkaurelius.titan.diskstorage.idmanagement.AbstractIDManager,4,1,0,7,13,0,0,7,2,0.8889,66,1.0,0,0.0,0.5,0,0,14.0,154,2,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.HashPrefixKeyColumnValueStore$PrefixedRowIterator,7,1,0,4,13,1,0,4,7,0.4167,45,0.5,0,0.0,0.4286,0,0,5.1429,89,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.HashPrefixKeyColumnValueStore,14,1,0,11,43,13,0,11,11,0.7115,222,1.0,0,0.0,0.25,0,0,14.5714,46,4,1,0.0002,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexEntry,1,1,0,2,5,0,0,2,1,2.0,21,0.0,0,0.0,1.0,0,0,18.0,645,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexInformation,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,323,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexProvider,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.3611,0,0,0.0,108,1,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexQuery$OrderEntry,7,1,0,2,18,0,0,2,7,0.5,99,1.0,0,0.0,0.3143,1,1,12.7143,95,6,,,0
titan,com.thinkaurelius.titan.diskstorage.indexing.IndexTransaction,10,1,0,7,27,0,0,7,8,0.6444,158,1.0,0,0.0,0.3,0,0,14.3,68,4,1,0.0022,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferedKeyColumnValueStore,13,1,0,10,29,0,0,10,11,0.4722,144,0.6667,0,0.0,0.287,0,0,9.8462,53,4,0,0.1886,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferTransaction$1,4,1,0,3,9,4,0,3,3,0.3333,29,0.0,0,0.0,0.625,0,0,6.0,175,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.BufferTransaction,14,1,0,12,38,29,0,12,8,0.6635,220,1.0,0,0.0,0.2115,0,0,14.1429,51,6,0,0.1885,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ByteBufferEntry,18,1,0,8,34,51,0,8,17,0.75,166,0.75,0,0.0,0.2588,1,1,8.0,41,5,1,0.0004,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.CachedKeyColumnValueStore$1,3,1,0,3,5,3,0,3,2,1.0,22,0.0,0,0.0,0.4667,0,0,6.0,250,1,,,1
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.CachedKeyColumnValueStore$2,3,1,0,5,7,1,0,5,2,0.0,35,0.0,0,0.0,0.5,0,0,9.6667,251,1,,,1
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.CachedKeyColumnValueStore,16,1,0,17,60,0,0,17,13,0.7222,262,1.0,0,0.0,0.2267,0,0,15.0,48,7,1,0.0008,1
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,196,1,0,0.1886,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.55,0,0,0.0,79,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KCVSUtil,8,1,0,14,36,26,0,14,7,0.7143,168,1.0,0,0.0,0.3393,0,0,19.875,101,4,1,0.0021,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore,11,1,0,8,12,55,0,8,10,1.0,18,0.0,0,0.0,0.3714,0,0,0.4545,74,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStoreManager,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,413,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyIterator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,827,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.ReadOnlyKeyColumnValueStore,11,1,0,8,21,0,0,8,11,0.2,71,1.0,0,0.0,0.3182,0,0,5.3636,76,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StaticBufferEntry,18,1,0,7,31,93,0,7,17,0.75,140,0.75,0,0.0,0.2588,1,1,6.5556,47,4,1,0.0006,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures,14,1,0,1,25,91,0,1,13,0.9829,191,0.0,0,0.0,1.0,0,0,12.0,62,3,0,0.1937,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreManager,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,126,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,886,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTxConfig,7,1,0,3,13,0,0,3,7,0.4167,60,1.0,0,0.0,0.4286,0,0,7.2857,127,2,1,0.0022,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.ColumnValueStore$Data,6,1,0,4,13,0,0,4,0,0.5333,93,0.0,0,0.0,0.45,0,0,14.0,151,5,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.ColumnValueStore,5,1,0,11,37,0,0,11,1,0.5,367,1.0,0,0.0,0.55,0,0,71.8,188,18,1,0.0016,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore$RowIterator$1,3,1,0,4,6,1,0,4,2,0.5,32,0.0,0,0.0,0.4667,0,0,9.0,315,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore$RowIterator$2,6,1,0,6,16,3,0,6,5,0.5333,61,0.3333,0,0.0,0.4444,0,0,8.6667,158,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore$RowIterator,12,1,0,13,25,42,0,13,7,0.7424,167,1.0,0,0.0,0.2222,0,0,12.4167,80,6,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryKeyColumnValueStore,12,1,0,15,40,8,0,15,12,0.5909,178,1.0,0,0.0,0.3021,0,0,13.6667,82,3,1,0.0025,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory.InMemoryStoreManager,11,1,0,13,39,27,0,13,11,0.6667,219,1.0,0,0.0,0.2727,0,0,18.6364,91,3,1,0.0008,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.BaseKeyColumnValueAdapter,5,1,0,8,18,0,0,8,5,0.25,57,1.0,0,0.0,0.36,0,0,10.2,202,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStore,3,1,0,7,3,3,0,7,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,338,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$1,2,1,0,7,26,0,0,7,1,0.0,229,0.0,0,0.0,0.5833,0,0,110.5,514,14,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$CacheEntryIterator,9,1,0,8,24,20,0,8,6,0.4,201,1.0,0,0.0,0.3333,0,0,20.7778,116,6,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$CacheKeyIterator$1,3,1,0,6,13,1,0,6,2,0.6667,71,0.0,0,0.0,0.4444,0,0,21.6667,351,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreAdapter$CacheKeyIterator,8,1,0,13,19,16,0,13,6,0.6571,86,0.8,0,0.0,0.375,0,0,9.125,132,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreManager,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1064,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheStoreManagerAdapter,12,1,0,12,37,0,0,12,11,0.4091,147,1.0,0,0.0,0.2381,0,0,11.0833,89,3,1,0.0008,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeySelector$1,3,1,0,2,4,3,0,2,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,360,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeySelector,3,1,0,2,4,3,0,2,2,1.0,9,0.0,1,0.0,0.75,0,0,1.6667,361,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueEntry,4,1,0,1,7,0,0,1,3,0.6667,46,0.6667,0,0.0,0.6667,0,0,9.75,273,5,0,0.1887,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStore,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.7143,0,0,0.0,157,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1102,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KVUtil$1,6,1,0,2,8,15,0,2,5,2.0,23,0.0,0,0.0,1.0,0,0,2.8333,184,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KVUtil$RangeKeySelector,3,1,0,2,5,1,0,2,3,0.5,30,1.0,0,0.0,0.8333,0,0,8.3333,371,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KVUtil,5,1,0,8,15,10,0,8,4,1.0,57,0.0,0,0.0,0.375,0,0,10.2,223,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.LimitedSelector,4,1,0,3,10,0,0,3,4,0.1667,51,1.0,0,0.0,0.5,0,0,11.25,281,2,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStore,2,1,0,6,2,1,0,6,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,563,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$ContainsSelector,5,1,0,4,7,4,0,4,3,0.4167,40,0.6667,0,0.0,0.55,0,0,6.4,226,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyColumnSliceSelector,3,1,0,4,11,0,0,4,3,0.25,71,0.75,0,0.0,0.5833,0,0,21.3333,379,3,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyIteratorImpl$EntryIterator,7,1,0,9,24,9,0,9,5,0.2778,124,0.6667,0,0.0,0.4762,0,0,16.2857,164,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyIteratorImpl,16,1,0,10,28,62,0,10,6,0.6571,175,0.8571,0,0.0,0.1806,0,0,9.5,73,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter$KeyRangeSliceSelector,3,1,0,4,11,1,0,4,3,0.5,48,0.5,0,0.0,0.5,0,0,14.3333,393,4,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreManager,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,591,1,,,0
titan,com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreManagerAdapter,13,1,0,17,58,0,0,17,12,0.4722,264,1.0,0,0.0,0.2637,0,0,19.0769,92,7,1,0.0019,0
titan,com.thinkaurelius.titan.diskstorage.locking.AbstractLocker$Builder,12,1,0,14,22,48,0,14,9,0.8831,123,1.0,0,0.0,0.175,0,0,8.6667,101,2,,,0
titan,,,,,,,,,,,,,,,,,,,1.0,137,5,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator$AuditRecord,7,1,0,1,16,0,0,1,3,0.5556,96,1.0,0,0.0,0.3714,1,1,12.2857,178,7,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediator,5,1,0,6,32,0,0,6,4,0.375,353,0.75,0,0.0,0.4583,0,0,68.8,254,13,1,0.001,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediatorProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1274,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LocalLockMediators,7,2,0,6,25,5,0,6,5,0.75,109,0.75,2,0.7222,0.5,1,1,14.0,183,3,1,0.0002,0
titan,com.thinkaurelius.titan.diskstorage.locking.Locker,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,429,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockerState,6,1,0,3,17,13,0,3,6,0.0,71,1.0,0,0.0,0.5,0,0,10.6667,216,3,1,0.0014,0
titan,com.thinkaurelius.titan.diskstorage.locking.LockStatus,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1297,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLocker$1,3,1,0,6,7,1,0,6,2,0.0,22,0.0,0,0.0,0.5,0,0,6.0,433,1,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLocker$2,3,1,0,5,9,1,0,5,2,0.0,45,0.0,0,0.0,0.4444,0,0,13.0,434,2,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLocker$WriteResult,7,1,0,1,9,1,0,1,7,0.6667,58,1.0,0,0.0,0.3143,0,0,6.7143,187,2,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer,4,1,0,7,18,6,0,7,4,2.0,89,0.0,0,0.0,0.6667,0,0,21.25,329,2,1,0.001,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ConsistentKeyLockStatus,7,1,0,1,10,0,0,1,7,0.5556,113,1.0,0,0.0,0.4286,1,1,14.7143,190,6,1,0.0011,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ExpectedValueCheckingStore,15,1,0,15,41,0,0,15,12,0.75,182,0.25,0,0.0,0.2429,0,0,10.8667,89,3,1,0.0023,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ExpectedValueCheckingTransaction$1,4,1,0,5,11,2,0,5,2,0.5556,55,0.0,0,0.0,0.4667,0,0,12.0,339,5,,,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.ExpectedValueCheckingTransaction,16,1,0,19,58,58,0,19,7,0.819,347,0.8571,0,0.0,0.3,0,0,20.25,86,4,1,0.0027,0
titan,com.thinkaurelius.titan.diskstorage.locking.consistentkey.TimestampRid,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,463,1,1,0.0004,0
titan,com.thinkaurelius.titan.diskstorage.locking.transactional.TransactionalLockStore,11,1,0,8,21,0,0,8,11,0.1,70,1.0,0,0.0,0.3182,0,0,5.2727,127,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendCompression$1,3,1,0,2,4,3,0,2,2,2.0,10,0.0,0,0.0,0.8333,0,0,2.3333,468,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendCompression,3,1,0,2,4,3,0,2,2,1.0,9,0.0,1,0.0,1.0,0,0,1.6667,469,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.BackendOperation,4,1,0,6,23,0,0,6,3,1.0833,209,1.0,0,0.0,0.5,0,0,50.25,355,7,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ByteBufferUtil,31,1,0,4,63,463,0,4,30,1.02,845,0.4,0,0.0,0.1375,0,0,26.0968,48,10,,,0
titan,com.thinkaurelius.titan.diskstorage.util.DirectoryUtil,2,1,0,2,9,1,0,2,2,2.0,48,0.0,0,0.0,0.5,0,0,23.0,761,5,,,0
titan,com.thinkaurelius.titan.diskstorage.util.FileStorageConfiguration,4,1,0,6,21,0,0,6,3,0.8333,100,1.0,0,0.0,0.5833,0,0,23.5,382,3,,,0
titan,com.thinkaurelius.titan.diskstorage.util.Hex,6,1,0,0,19,9,0,0,5,0.7333,281,0.6667,0,0.0,0.2,0,0,45.3333,258,9,,,0
titan,com.thinkaurelius.titan.diskstorage.util.KeyColumn,7,1,0,2,18,0,0,2,6,0.625,146,0.75,0,0.0,0.4444,1,1,19.2857,224,6,0,0.1915,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedIterator,8,1,0,9,21,8,0,9,7,0.6143,279,1.0,0,0.0,0.4583,0,0,32.625,197,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$1,3,1,0,6,6,1,0,6,2,0.0,36,0.0,0,0.0,0.5,0,0,10.0,527,1,,,1
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$2,3,1,0,6,9,1,0,6,2,0.0,53,0.0,0,0.0,0.4667,0,0,15.3333,528,2,,,1
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$3,3,1,0,7,5,1,0,7,2,0.0,30,0.0,0,0.0,0.5,0,0,8.0,529,1,,,1
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$4,3,1,0,7,5,1,0,7,2,0.0,30,0.0,0,0.0,0.5,0,0,8.0,530,1,,,1
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$GetSliceCommand,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1593,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore$KeyIteratorCommand,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1594,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.MetricInstrumentedStore,17,1,0,23,47,72,0,23,11,0.8901,782,1.0,0,0.0,0.1979,0,0,43.2941,94,1,,,1
titan,com.thinkaurelius.titan.diskstorage.util.NoLock,9,1,0,0,11,34,0,0,7,0.875,34,0.0,0,0.0,0.375,0,0,2.6667,180,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ReadArrayBuffer$1,2,1,0,2,5,0,0,2,1,0.0,24,0.0,0,0.0,0.6,0,0,10.0,811,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.ReadByteBuffer$1,2,1,0,2,5,0,0,2,1,0.0,24,0.0,0,0.0,0.6,0,0,10.0,812,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.RecordIterator,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.diskstorage.util.StaticArrayBuffer,23,1,0,6,37,201,0,6,21,0.3333,408,1.0,0,0.0,0.2671,1,1,16.6087,72,4,1,0.0004,0
titan,com.thinkaurelius.titan.diskstorage.util.StaticByteBuffer,22,1,0,6,48,21,0,6,21,0.2381,284,1.0,0,0.0,0.2159,1,1,11.8636,76,4,1,0.0017,0
titan,com.thinkaurelius.titan.diskstorage.util.TimestampProvider,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,844,1,,,0
titan,com.thinkaurelius.titan.diskstorage.util.TimeUtility,7,2,0,6,22,13,0,6,5,0.8095,216,0.7143,2,0.7222,0.3333,1,1,28.8571,243,6,1,0.0022,0
titan,com.thinkaurelius.titan.diskstorage.util.WriteBufferUtil,3,1,0,2,7,3,0,2,3,2.0,38,0.0,0,0.0,0.4167,0,0,11.6667,570,2,,,0
titan,com.thinkaurelius.titan.diskstorage.util.WriteByteBuffer,9,1,0,3,21,0,0,3,9,0.0,78,1.0,0,0.0,0.2361,0,0,7.5556,191,1,1,0.0006,0
titan,com.thinkaurelius.titan.example.GraphOfTheGodsFactory,3,1,0,14,32,3,0,14,3,1.5,648,0.0,0,0.0,0.3333,0,0,214.6667,574,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.BlueprintsDefaultTypeMaker,5,1,0,5,10,10,0,5,3,1.0,25,0.0,0,0.0,0.5,0,0,3.8,345,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$1,3,2,0,2,3,3,0,2,0,1.0,15,0.0,0,0.8571,0.6667,1,1,3.6667,577,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph$2,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1732,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph,30,1,0,20,75,409,0,20,28,0.1494,331,1.0,0,0.0,0.2031,0,0,9.9333,59,4,0,0.1886,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1773,1,,,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsTransaction,21,1,0,25,84,210,0,25,19,1.0,538,1.0,0,0.0,0.2136,0,0,24.5714,87,14,0,0.1898,0
titan,com.thinkaurelius.titan.graphdb.blueprints.TitanFeatures,3,1,0,3,9,3,0,3,2,2.0,152,0.0,0,0.0,0.3333,0,0,49.6667,612,3,0,0.1891,0
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$1,1,3,0,3,3,0,0,3,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,1839,1,,,1
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration$2,3,1,0,1,6,1,0,1,2,0.0,26,0.0,0,0.0,0.5,0,0,7.3333,614,2,,,1
titan,com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration,35,1,0,23,120,437,0,23,24,1.0121,1062,0.1134,0,0.0,0.2471,0,0,26.5714,54,6,0,0.1889,1
titan,com.thinkaurelius.titan.graphdb.configuration.RegisteredAttributeClass,9,1,0,4,24,0,0,4,7,0.375,157,1.0,0,0.0,0.2857,1,1,16.1111,214,5,0,0.1886,0
titan,com.thinkaurelius.titan.graphdb.configuration.TitanConstants,2,1,0,2,16,1,0,2,1,1.3333,66,0.0,0,0.0,1.0,0,0,30.5,966,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer$TypedInterval,1,1,0,2,2,0,0,2,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1934,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer$VertexConstraint,3,1,0,0,4,1,0,0,1,0.0,23,0.0,0,0.0,0.4444,0,0,6.0,645,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.EdgeSerializer,18,1,0,36,124,123,0,36,10,0.9572,1296,0.9091,0,0.0,0.1611,0,0,70.3889,113,22,1,0.0118,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$1,2,1,0,8,18,0,0,8,1,0.0,117,0.0,0,0.0,0.5833,0,0,55.0,1026,6,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer$2,3,1,0,7,10,3,0,7,2,1.0,35,0.0,0,0.0,0.5,0,0,10.3333,685,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.IndexSerializer,32,1,0,48,136,488,0,48,10,0.9274,970,1.0,0,0.0,0.1177,0,0,29.1875,66,11,1,0.0115,0
titan,com.thinkaurelius.titan.graphdb.database.RelationFactory,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4,0,0,0.0,306,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$1,6,1,0,5,12,3,0,5,5,0.6,40,0.0,0,0.0,0.4444,0,0,5.3333,358,1,,,1
titan,com.thinkaurelius.titan.graphdb.database.StandardTitanGraph$2,4,1,0,20,40,4,0,20,3,0.3333,292,0.0,0,0.0,0.375,0,0,70.5,545,28,,,1
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2182,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.IDPool,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1092,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool$IDBlockThread,3,2,0,3,7,1,0,3,1,0.0,21,0.0,0,0.9846,0.6667,0,0,5.6667,729,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StandardIDPool,10,1,0,10,38,0,0,10,3,0.7531,560,0.9444,0,0.0,0.2444,0,0,53.2,223,15,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.StaticIDBlockSizer,2,1,0,2,4,0,0,2,2,0.0,20,1.0,0,0.0,0.6667,0,0,8.5,1118,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2238,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$PartitionPool,3,1,0,5,11,1,0,5,2,0.625,75,0.0,0,0.0,0.4286,0,0,22.6667,747,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$PoolType,8,2,0,3,20,24,0,3,5,0.8571,125,0.25,4,0.6842,0.4286,1,1,14.125,281,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner$SimpleVertexIDBlockSizer,2,1,0,4,7,0,0,4,1,1.3333,44,1.0,0,0.0,0.6667,0,0,19.5,1129,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.VertexIDAssigner,9,1,0,27,90,0,0,27,5,0.6696,838,0.8571,0,0.0,0.25,0,0,90.5556,257,21,0,0.1921,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.DefaultPlacementStrategy,7,1,0,4,16,9,0,4,7,0.3333,96,1.0,0,0.0,0.4286,0,0,12.5714,333,8,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.IDPlacementStrategy,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.45,0,0,0.0,467,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1169,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment,2,1,0,1,3,1,0,1,1,1.0,8,0.0,1,0.0,1.0,0,0,2.5,1170,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy,10,1,0,7,24,25,0,7,7,0.6667,232,0.75,0,0.0,0.3556,0,0,21.4,236,9,,,0
titan,com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimplePartitionAssignment,4,1,0,2,6,4,0,2,4,0.3333,27,1.0,0,0.0,0.75,0,0,5.5,593,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2373,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.IDHandler,16,1,0,11,40,120,0,11,11,1.0444,397,0.1667,0,0.0,0.181,0,0,23.4375,150,5,0,0.1924,0
titan,com.thinkaurelius.titan.graphdb.database.idhandling.VariableLong,29,1,0,5,45,394,0,5,17,0.9286,610,0.6667,0,0.0,0.2041,0,0,19.931,85,8,,,0
titan,com.thinkaurelius.titan.graphdb.database.indexing.StandardIndexInformation,4,1,0,4,5,6,0,4,2,1.0,25,0.0,1,0.0,0.6667,0,0,5.0,621,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.AttributeHandling,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,829,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.AttributeUtil,7,1,0,0,10,21,0,0,7,2.0,66,0.0,0,0.0,0.25,0,0,8.4286,357,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.DataOutput,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.21,0,0,0.0,251,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.DefaultAttributeHandling,4,1,0,3,13,0,0,3,4,0.0,81,1.0,0,0.0,0.625,0,0,19.0,630,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.Serializer,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.449,0,0,0.0,361,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.SerializerInitialization,2,1,0,17,20,1,0,17,2,2.0,174,0.5,0,0.0,0.5,0,0,85.0,1265,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.BooleanSerializer,9,1,0,3,20,36,0,3,9,2.0,109,0.0,0,0.0,0.4222,0,0,11.1111,282,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.ByteSerializer,9,1,0,3,22,36,0,3,9,1.125,116,1.0,0,0.0,0.4222,0,0,11.7778,284,7,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.CharacterSerializer,11,1,0,4,19,49,0,4,11,0.6,85,1.0,0,0.0,0.2727,0,0,6.6364,234,3,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.DateSerializer,9,1,0,4,16,30,0,4,9,0.5,81,1.0,0,0.0,0.4222,0,0,7.8889,287,4,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.DoubleSerializer,13,1,0,7,28,54,0,7,12,0.75,226,0.5,0,0.0,0.3056,0,0,15.7692,200,4,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FloatSerializer,13,1,0,7,33,54,0,7,12,0.75,251,0.5,0,0.0,0.3056,0,0,17.6923,202,5,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FullDoubleHandler,5,1,0,2,8,10,0,2,5,2.0,40,0.0,0,0.0,0.6,0,0,7.0,528,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.FullFloatHandler,5,1,0,2,13,10,0,2,5,2.0,63,0.0,0,0.0,0.6,0,0,11.6,530,5,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.GeoshapeHandler,5,1,0,3,25,10,0,3,5,2.0,214,0.0,0,0.0,0.6,0,0,41.8,534,14,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.IntegerSerializer,9,1,0,3,22,36,0,3,9,1.125,113,1.0,0,0.0,0.4222,0,0,11.4444,298,7,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.LongSerializer,9,1,0,3,22,36,0,3,9,1.125,92,1.0,0,0.0,0.4222,0,0,9.1111,299,5,1,0.0012,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.ShortSerializer,9,1,0,3,22,36,0,3,9,1.125,116,1.0,0,0.0,0.4222,0,0,11.7778,301,7,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.attribute.StringSerializer,9,1,0,5,22,30,0,5,9,0.5,135,1.0,0,0.0,0.4222,0,0,13.8889,303,3,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.InputScanBuffer,9,1,0,2,19,0,0,2,9,0.0,55,1.0,0,0.0,0.5556,0,0,5.0,304,2,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoDataOutput,20,1,0,8,32,58,0,8,18,0.5263,225,1.0,0,0.0,0.1708,0,0,10.1,138,2,1,0.0006,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer$1,3,1,0,2,5,3,0,2,2,2.0,20,0.0,0,0.0,0.7778,0,0,5.6667,921,1,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer$2,3,2,0,6,19,1,0,6,2,0.0,82,0.0,0,0.8571,0.6667,1,1,26.0,923,3,,,0
titan,com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer$TypeRegistration,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,2770,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDInspector,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,462,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$1,7,1,0,2,14,19,0,2,6,0.8333,34,0.0,0,0.0,0.6667,0,0,3.7143,397,1,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager$IDType,10,2,0,7,18,43,0,7,7,0.9815,121,0.1667,6,0.65,0.3556,1,1,10.5,279,2,,,0
titan,com.thinkaurelius.titan.graphdb.idmanagement.IDManager,22,1,0,4,39,183,0,4,19,0.9087,471,0.8333,0,0.0,0.6429,0,0,19.8636,129,10,0,0.2091,0
titan,com.thinkaurelius.titan.graphdb.internal.AbstractElement,14,1,0,8,27,85,0,8,14,0.4615,147,1.0,0,0.0,0.3393,1,1,9.4286,204,9,1,0.0013,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementLifeCycle$Event,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,718,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementLifeCycle,8,1,0,2,16,28,0,2,8,1.1429,198,0.5,0,0.0,0.375,0,0,23.0,363,15,,,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementType$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2905,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.ElementType,7,2,0,2,17,17,0,2,5,0.8333,98,0.3333,3,0.7222,0.3889,1,1,12.5714,417,4,1,0.002,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalElement,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,731,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalRelation,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,293,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalType,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,587,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.InternalVertex,9,1,0,7,9,36,0,7,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,327,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.OrderList$OrderEntry,8,1,0,4,22,0,0,4,8,0.1429,131,1.0,0,0.0,0.325,1,1,15.125,370,6,,,0
titan,com.thinkaurelius.titan.graphdb.internal.OrderList,15,1,0,6,34,0,0,6,14,0.6667,165,0.6667,1,0.0,0.2245,1,1,9.8,199,4,1,0.006,0
titan,com.thinkaurelius.titan.graphdb.internal.RelationType$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2990,1,,,0
titan,com.thinkaurelius.titan.graphdb.internal.RelationType,11,2,0,7,23,53,0,7,9,0.975,122,0.25,4,0.5909,0.26,1,1,9.7273,273,2,1,0.0012,0
titan,com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder$1,3,1,0,3,5,1,0,3,2,0.0,20,0.0,0,0.0,0.5,0,0,5.3333,1002,1,,,1
titan,com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder$2,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,3007,1,,,1
titan,com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder,46,1,0,44,119,983,0,44,36,0.9354,1210,1.0,0,0.0,0.1131,0,0,25.0652,68,89,1,0.0107,1
titan,com.thinkaurelius.titan.graphdb.query.BackendQuery,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3153,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.BackendQueryHolder,6,1,0,2,8,7,0,2,6,0.6,47,1.0,0,0.0,0.4583,0,0,6.1667,526,1,1,0.013,0
titan,com.thinkaurelius.titan.graphdb.query.BaseQuery,5,1,0,2,8,0,0,2,5,0.0,65,1.0,0,0.0,0.7,0,0,11.8,633,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.ElementQuery,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,453,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.GraphCentricQueryBuilder,34,1,0,35,85,529,0,35,30,0.862,664,1.0,0,0.0,0.2013,0,0,18.2647,95,17,1,0.0285,1
titan,com.thinkaurelius.titan.graphdb.query.Query,2,1,0,0,2,1,0,0,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1618,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryExecutor,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.55,0,0,0.0,810,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$1,3,1,0,3,5,1,0,3,2,0.5,28,0.0,0,0.0,0.4667,0,0,7.6667,1081,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$2,3,1,0,3,6,1,0,3,2,0.5,33,0.0,0,0.0,0.4667,0,0,9.3333,1082,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$3,3,1,0,5,8,1,0,5,2,0.0,48,0.0,0,0.0,0.4667,0,0,14.0,1085,5,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$LimitAdjustingIterator,6,1,0,8,20,9,0,8,4,0.2,139,0.8333,0,0.0,0.4583,0,0,21.1667,544,4,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$MergeSortIterator,6,1,0,1,15,3,0,1,5,0.6,196,0.875,0,0.0,0.4,0,0,30.3333,548,14,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$OuterIterator,6,1,0,4,15,1,0,4,4,0.5,110,0.8333,0,0.0,0.5833,0,0,16.3333,550,3,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor$PreSortingIterator,6,1,0,9,21,9,0,9,4,0.5,66,0.5,0,0.0,0.4583,0,0,9.6667,551,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryProcessor,8,1,0,19,46,12,0,19,2,0.7857,287,1.0,0,0.0,0.2619,0,0,34.375,416,15,1,0.0004,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil$1,3,1,0,7,13,3,0,7,2,2.0,49,0.0,0,0.0,0.5556,0,0,15.3333,1113,5,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil$IndexCall,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3342,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.QueryUtil,16,1,0,35,93,116,0,35,10,0.9333,690,0.5,0,0.0,0.1238,0,0,42.0,213,12,0,0.196,0
titan,com.thinkaurelius.titan.graphdb.query.TitanPredicate$1,1,1,0,3,7,0,0,3,0,2.0,115,0.0,0,0.0,0.0,0,0,111.0,3420,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.TitanPredicate$Converter,2,1,0,8,11,1,0,8,2,2.0,120,0.0,0,0.0,0.5,0,0,59.0,1715,10,,,0
titan,com.thinkaurelius.titan.graphdb.query.TitanPredicate,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,572,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexArrayList,10,1,0,8,27,0,0,8,9,0.4444,106,1.0,0,0.0,0.28,0,0,9.4,344,2,0,0.1888,0
titan,com.thinkaurelius.titan.graphdb.query.VertexListInternal,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1725,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList$1,5,1,0,2,8,4,0,2,4,0.25,48,0.5,0,0.0,0.6,0,0,8.2,691,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.VertexLongList,11,1,0,10,31,11,0,10,10,0.4333,163,1.0,0,0.0,0.2727,0,0,13.5455,315,4,0,0.1889,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Condition$Type,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,869,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Condition,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.4167,1,1,0.0,435,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.ConditionUtil$1,3,1,0,3,6,1,0,3,2,0.0,27,0.0,0,0.0,0.5,0,0,7.6667,1163,2,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.ConditionUtil,5,1,0,9,26,10,0,9,5,2.0,190,0.0,0,0.0,0.36,0,0,37.0,702,8,1,0.0008,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Literal,5,1,0,3,7,10,0,3,4,2.0,16,0.0,0,0.0,1.0,0,0,2.2,703,1,,,0
titan,com.thinkaurelius.titan.graphdb.query.condition.MultiCondition,16,4,0,4,40,120,0,4,12,2.0,245,0.0,0,0.8696,0.2232,3,15,14.3125,221,10,1,0.0017,0
titan,com.thinkaurelius.titan.graphdb.query.condition.Not,11,1,0,6,25,13,0,6,11,0.3,97,1.0,0,0.0,0.3182,1,1,7.7273,323,4,1,0.0011,0
titan,com.thinkaurelius.titan.graphdb.relations.CacheEdge$1,3,1,0,4,5,1,0,4,2,0.5,33,0.0,0,0.0,0.4667,0,0,9.3333,1189,3,,,1
titan,com.thinkaurelius.titan.graphdb.relations.CacheProperty$1,3,1,0,4,5,1,0,4,2,0.5,33,0.0,0,0.0,0.4667,0,0,9.3333,1190,3,,,0
titan,com.thinkaurelius.titan.graphdb.relations.EdgeDirection,6,1,0,1,13,15,0,1,5,1.0,85,0.0,0,0.0,0.3333,0,0,13.0,597,3,,,0
titan,com.thinkaurelius.titan.graphdb.relations.RelationComparator,6,1,0,13,37,7,0,13,5,0.5,309,0.5,0,0.0,0.3333,0,0,50.1667,603,24,1,0.0006,1
titan,com.thinkaurelius.titan.graphdb.relations.RelationIdentifier,15,1,0,15,59,75,0,15,9,0.2679,462,0.75,0,0.0,0.1222,1,1,29.5333,244,8,0,0.1911,0
titan,com.thinkaurelius.titan.graphdb.relations.StandardRelation,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1833,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$1,3,1,0,3,5,3,0,3,2,1.0,22,0.0,0,0.0,0.4667,0,0,6.0,1223,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$2,3,1,0,5,6,1,0,5,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1224,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$3,3,1,0,3,4,1,0,3,2,0.5,22,0.0,0,0.0,0.4667,0,0,5.6667,1225,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$1,3,1,0,7,8,1,0,7,2,0.3333,49,0.3333,0,0.0,0.4667,0,0,14.3333,1227,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$2,3,1,0,7,8,1,0,7,2,0.0,33,0.0,0,0.0,0.4667,0,0,9.3333,1228,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$3,3,1,0,7,7,1,0,7,2,0.0,33,0.0,0,0.0,0.4667,0,0,9.3333,1230,2,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4$4,3,1,0,8,6,1,0,8,2,0.0,28,0.0,0,0.0,0.4667,0,0,7.6667,1231,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$4,9,1,0,22,34,30,0,22,8,0.5,152,0.0,0,0.0,0.2963,0,0,15.7778,412,5,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$1,3,1,0,6,8,1,0,6,2,0.5,42,0.0,0,0.0,0.4667,0,0,12.3333,1239,4,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$2,3,1,0,4,6,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1240,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$3,3,1,0,4,5,3,0,4,2,1.0,18,0.0,0,0.0,0.5,0,0,4.6667,1241,1,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$4,3,1,0,5,5,1,0,5,2,0.5,24,0.0,0,0.0,0.4667,0,0,6.3333,1242,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$5,3,1,0,6,6,1,0,6,2,0.5,34,0.0,0,0.0,0.4667,0,0,9.6667,1244,4,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$6$1,3,1,0,6,6,1,0,6,2,0.0,34,0.0,0,0.0,0.5556,0,0,9.6667,1245,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$6,2,1,0,7,9,0,0,7,1,0.3333,43,0.0,0,0.0,0.6,0,0,19.0,1869,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5$7,3,1,0,10,13,1,0,10,2,0.0,59,0.0,0,0.0,0.5833,0,0,18.0,1248,3,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$5,10,1,0,38,77,33,0,38,8,0.3333,404,0.0,0,0.0,0.2889,0,0,39.3,378,13,,,1
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx$VertexConstructor,4,1,0,13,25,4,0,13,2,0.0,163,0.5,0,0.0,0.4583,0,0,39.25,949,10,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.StandardTransactionBuilder,27,1,0,8,34,289,0,8,26,0.8764,257,1.0,0,0.0,0.3056,0,0,8.0,141,3,1,0.0038,0
titan,com.thinkaurelius.titan.graphdb.transaction.TransactionConfiguration,13,1,0,1,13,78,0,1,13,2.0,13,0.0,0,0.0,1.0,0,0,0.0,295,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.UniqueLockApplication,4,1,0,5,18,0,0,5,4,0.4167,155,1.0,0,0.0,0.5,1,1,36.75,965,11,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable$1,6,1,0,7,17,7,0,7,4,0.4,90,0.0,0,0.0,0.5833,0,0,13.5,645,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.VertexIterable,4,1,0,3,6,2,0,3,2,0.6667,26,1.0,0,0.0,0.375,0,0,5.0,969,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.AddedRelationsContainer$1,6,1,0,4,9,15,0,4,5,2.0,23,0.0,0,0.0,0.5,0,0,2.8333,647,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.AddedRelationsContainer,6,1,0,3,7,15,0,3,5,1.0,12,0.0,1,0.0,0.5333,0,0,0.8333,648,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleAddedRelations,6,4,0,3,15,15,0,3,6,1.2,51,1.0,0,0.9412,0.4167,2,2,7.3333,649,3,1,0.0002,0
titan,com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleBufferAddedRelations,7,1,0,3,20,0,0,3,6,0.7333,150,1.0,0,0.0,0.4762,0,0,19.7143,559,5,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.ConcurrentIndexCache,4,1,0,4,17,0,0,4,4,0.0,57,1.0,0,0.0,0.5,0,0,13.0,979,3,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.IndexCache,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1307,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.SimpleIndexCache$1,3,1,0,4,6,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1308,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.indexcache.SimpleIndexCache,4,1,0,7,12,0,0,7,4,0.0,38,1.0,0,0.0,0.5,0,0,8.25,982,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.LRUVertexCache$1,2,1,0,6,10,0,0,6,1,0.0,37,0.0,0,0.0,0.6667,0,0,17.0,1967,4,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.LRUVertexCache$2,3,1,0,4,5,1,0,4,2,0.3333,33,0.0,0,0.0,0.5,0,0,9.0,1312,1,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.LRUVertexCache,7,1,0,9,37,0,0,9,6,0.25,154,1.0,0,0.0,0.3333,0,0,20.7143,564,4,,,0
titan,com.thinkaurelius.titan.graphdb.transaction.vertexcache.VertexCache,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,791,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.DisableDefaultTypeMaker,5,1,0,5,7,10,0,5,3,1.0,26,0.0,0,0.0,0.5,0,0,4.0,792,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.IndexType,12,1,0,1,25,28,0,1,10,0.75,163,1.0,0,0.0,0.2667,1,1,12.25,331,5,1,0.0012,0
titan,com.thinkaurelius.titan.graphdb.types.StandardTypeMaker,16,1,0,16,59,58,0,16,5,0.8444,544,1.0,0,0.0,0.2083,0,0,32.25,251,11,,,0
titan,com.thinkaurelius.titan.graphdb.types.TitanTypeClass,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1007,1,0,0.1886,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttribute$Map$1,3,1,0,4,7,3,0,4,2,1.0,24,0.0,0,0.0,0.5,0,0,6.6667,1344,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttribute$Map,6,3,0,6,18,15,0,6,6,2.0,73,0.0,0,0.9153,0.4,0,0,11.1667,673,2,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttribute,7,1,0,3,16,17,0,3,6,0.8333,86,1.0,0,0.0,0.2857,0,0,11.0,578,3,,,0
titan,com.thinkaurelius.titan.graphdb.types.TypeAttributeType,6,2,0,4,13,11,0,4,4,0.9571,208,0.1429,11,0.7647,0.3,1,1,31.3333,676,3,1,0.0002,0
titan,com.thinkaurelius.titan.graphdb.types.system.EmptyVertex,49,1,0,23,53,1176,0,23,49,1.0208,220,1.0,0,0.0,0.1008,0,0,3.4694,83,2,1,0.0006,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemKey$VertexStates,5,2,0,2,9,6,0,2,3,0.75,53,0.6667,2,0.8125,0.4167,1,1,9.0,822,3,,,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemType$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4115,1,,,0
titan,com.thinkaurelius.titan.graphdb.types.system.SystemTypeManager,4,1,0,6,22,4,0,6,3,1.0833,90,0.25,0,0.0,0.5,0,0,20.5,1031,5,0,0.1886,0
titan,com.thinkaurelius.titan.graphdb.types.vertices.TitanKeyVertex$1,3,1,0,3,5,3,0,3,2,1.0,18,0.0,0,0.0,0.5,0,0,4.6667,1375,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.ExceptionFactory,2,1,0,0,4,1,0,0,2,2.0,10,0.0,0,0.0,0.5,0,0,4.0,2064,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.FakeLock,8,1,0,0,10,28,0,0,6,1.0,31,0.0,1,0.0,0.4286,0,0,2.75,517,1,,,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable$EdgeIterator,7,1,0,3,15,7,0,3,5,0.4167,117,0.75,0,0.0,0.5833,0,0,15.1429,593,7,,,0
titan,com.thinkaurelius.titan.graphdb.util.VertexCentricEdgeIterable,2,1,0,2,6,0,0,2,2,0.0,19,1.0,0,0.0,0.75,0,0,8.0,2078,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterable,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,2079,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.RemovableRelationIterator,6,1,0,2,11,3,0,2,5,0.5333,55,0.6667,0,0.0,0.6,0,0,7.6667,694,3,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.querycache.QueryCache,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2084,1,,,0
titan,com.thinkaurelius.titan.graphdb.vertices.querycache.SimpleQueryCache,4,1,0,5,15,0,0,5,3,0.8571,237,0.8571,0,0.0,0.8333,0,0,56.5,1047,14,1,0.0012,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Console,5,1,0,12,41,10,0,12,4,1.25,206,1.0,0,0.0,0.44,0,0,39.6,839,3,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.ConsoleSetup,6,1,0,5,31,9,0,5,5,0.6667,198,1.0,0,0.0,0.2,0,0,31.5,702,7,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.Imports,3,1,0,0,10,1,0,0,2,0.5,90,1.0,0,0.0,0.5,0,0,28.6667,1405,1,,,0
titan,com.thinkaurelius.titan.tinkerpop.gremlin.ScriptExecutor,3,1,0,1,20,3,0,1,2,2.0,79,0.0,0,0.0,0.3333,0,0,25.3333,1407,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.AbstractLongListUtil,8,1,0,3,21,26,0,3,7,0.8571,227,0.0,0,0.0,0.2857,0,0,27.25,531,14,,,0
titan,com.thinkaurelius.titan.util.datastructures.ArraysUtil,10,1,0,3,20,33,0,3,9,0.6667,333,0.0,0,0.0,0.2037,0,0,32.2,429,10,,,0
titan,com.thinkaurelius.titan.util.datastructures.BitMap,6,1,0,0,9,0,0,0,5,0.2,94,0.0,0,0.0,0.5333,0,0,14.5,719,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$1$1,5,1,0,2,8,4,0,2,4,0.25,59,0.5,0,0.0,0.6,0,0,10.4,864,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$1,15,1,0,2,24,99,0,2,14,0.7857,105,0.0,0,0.0,0.2778,0,0,5.9333,289,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2$1$1,5,1,0,3,8,4,0,3,4,0.25,44,0.5,0,0.0,0.4667,0,0,7.4,869,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2$1,5,1,0,3,9,4,0,3,4,0.25,56,0.0,0,0.0,0.6,0,0,9.8,870,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$2,15,1,0,2,23,103,0,2,14,0.9286,99,0.0,0,0.0,0.2778,0,0,5.5333,291,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap$KeyContainer,7,1,0,1,11,13,0,1,4,0.4167,56,1.0,0,0.0,0.4762,1,1,6.7143,625,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.CompactMap,23,1,0,3,41,213,0,3,14,0.8182,255,1.0,0,0.0,0.2273,0,0,9.913,191,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.ExceptionUtil,2,1,0,0,5,1,0,0,2,2.0,25,0.0,0,0.0,0.5,0,0,11.5,2210,4,,,0
titan,com.thinkaurelius.titan.util.datastructures.Factory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4421,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableIntSet,10,1,0,3,17,23,0,3,10,0.6111,125,1.0,0,0.0,0.425,1,1,11.3,443,6,0,0.1886,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableLongObjectMap$1,5,1,0,2,8,4,0,2,4,0.25,51,0.0,0,0.0,0.6,0,0,8.8,889,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableLongObjectMap$Builder,4,1,0,2,8,0,0,2,4,0.6667,112,1.0,0,0.0,0.5,0,0,25.75,1113,4,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableLongObjectMap$Entry,4,1,0,3,8,0,0,3,2,0.0,45,0.5,0,0.0,0.5625,0,0,9.75,1114,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.ImmutableLongObjectMap,8,1,0,4,20,0,0,4,6,0.4286,166,1.0,0,0.0,0.2917,0,0,19.5,559,6,1,0.004,0
titan,com.thinkaurelius.titan.util.datastructures.Interval,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,747,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IntSet,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,748,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil$1,2,1,0,2,4,1,0,2,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2245,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil$2,2,1,0,1,3,0,0,1,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2246,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.IterablesUtil,5,1,0,4,14,10,0,4,5,2.0,60,0.0,0,0.0,0.4,0,0,11.0,900,5,,,0
titan,com.thinkaurelius.titan.util.datastructures.LongCounter,8,1,0,0,10,8,0,0,8,0.7143,51,1.0,0,0.0,0.5417,1,1,5.125,564,2,,,0
titan,com.thinkaurelius.titan.util.datastructures.Maps,2,1,0,1,6,1,0,1,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,2258,3,,,0
titan,com.thinkaurelius.titan.util.datastructures.PointInterval,12,1,0,2,23,10,0,2,12,0.3636,104,1.0,0,0.0,0.625,1,1,7.5833,377,7,,,0
titan,com.thinkaurelius.titan.util.datastructures.ProperInterval,17,1,0,2,28,0,0,2,17,0.4688,274,1.0,0,0.0,0.3382,1,1,14.8824,269,14,1,0.008,0
titan,com.thinkaurelius.titan.util.datastructures.RandomRemovalList,22,1,0,1,46,151,0,1,21,0.7857,335,0.75,0,0.0,0.2952,0,0,13.8636,210,9,0,0.1886,0
titan,com.thinkaurelius.titan.util.datastructures.Removable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4621,1,,,0
titan,com.thinkaurelius.titan.util.datastructures.Retriever,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4622,1,,,0
titan,com.thinkaurelius.titan.util.encoding.LongEncoding,5,1,0,1,18,10,0,1,5,1.25,109,1.0,0,0.0,0.4,0,0,20.6,926,3,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerDoubleFrequency,6,1,0,3,12,0,0,3,6,0.4,53,1.0,0,0.0,0.5,0,0,7.5,772,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency$Counter,3,1,0,1,4,0,0,1,0,0.5,24,0.5,0,0.0,0.4444,0,0,6.3333,1546,1,,,0
titan,com.thinkaurelius.titan.util.stats.IntegerLongFrequency,6,1,0,4,15,0,0,4,6,0.6667,72,1.0,0,0.0,0.6667,0,0,10.5,774,2,,,0
titan,com.thinkaurelius.titan.util.stats.MetricManager,14,2,0,12,48,43,0,12,12,0.7404,274,0.875,2,0.52,0.3846,1,1,18.0,334,6,1,0.0026,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator$Counter,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4679,1,,,0
titan,com.thinkaurelius.titan.util.stats.ObjectAccumulator,10,1,0,1,31,0,0,1,10,0.0,150,1.0,0,0.0,0.425,0,0,13.9,469,3,1,0.0025,0
titan,com.thinkaurelius.titan.util.system.IOUtils,5,1,0,2,17,8,0,2,4,0.75,93,1.0,0,0.0,0.3125,0,0,17.4,942,11,,,0
titan,com.thinkaurelius.titan.util.system.Threads,3,1,0,0,7,3,0,0,3,2.0,40,0.0,0,0.0,0.4444,0,0,12.3333,1572,4,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$IterableBased,2,1,0,1,5,0,0,1,2,0.0,16,1.0,0,0.0,0.75,0,0,6.5,2360,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable$SetBased,2,1,0,1,4,0,0,1,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,2361,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterable,3,1,0,2,6,3,0,2,2,2.0,16,0.0,0,0.0,0.3333,0,0,4.3333,1575,1,,,0
titan,com.thinkaurelius.titan.util.traversal.AllEdgesIterator,7,1,0,5,17,5,0,5,6,0.3333,121,1.0,0,0.0,0.4286,0,0,15.7143,677,6,,,0
