PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
velocity,org.apache.velocity.anakia.AnakiaTask$Context,6,1,0,4,16,3,0,4,6,0.7,107,1.0,0,0.0,0.5,0,0,16.1667,2,7,,,0
velocity,org.apache.velocity.anakia.AnakiaTask,15,4,0,22,89,51,0,22,11,0.8265,776,0.8571,0,0.8478,0.3733,2,2,49.8,4,22,0,0.0862,0
velocity,org.apache.velocity.anakia.Escape,3,1,0,0,10,1,0,0,2,0.5,84,0.0,0,0.0,0.5,0,0,26.6667,28,10,,,0
velocity,org.apache.velocity.anakia.NodeList$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.anakia.NodeList,37,1,0,13,92,0,0,13,34,0.5,438,1.0,0,0.0,0.1778,1,1,10.7838,3,13,,,0
velocity,org.apache.velocity.anakia.TreeWalker,3,1,0,2,11,3,0,2,2,2.0,41,0.0,0,0.0,0.6667,0,0,12.6667,47,2,,,0
velocity,org.apache.velocity.anakia.XPathCache,3,1,0,1,8,1,0,1,0,0.5,45,1.0,0,0.0,0.5,0,0,13.6667,49,2,,,0
velocity,org.apache.velocity.anakia.XPathTool,4,1,0,5,10,6,0,5,4,2.0,34,0.0,0,0.0,0.5,0,0,7.5,37,1,,,0
velocity,org.apache.velocity.app.FieldMethodizer,7,1,0,1,26,1,0,1,6,0.0,149,1.0,0,0.0,0.4643,0,0,20.1429,23,4,,,0
velocity,org.apache.velocity.app.Velocity,25,1,0,12,59,300,0,12,25,2.0,220,0.0,0,0.0,0.16,0,0,7.8,7,2,0,0.1077,2
velocity,org.apache.velocity.app.VelocityEngine,28,1,0,9,60,0,0,9,28,0.0,278,1.0,0,0.0,0.25,0,0,8.8929,7,2,0,0.1055,2
velocity,org.apache.velocity.app.event.EventCartridge,15,1,0,10,28,29,0,10,15,0.6905,371,0.8333,0,0.0,0.1778,0,0,23.3333,17,16,0,0.0785,0
velocity,org.apache.velocity.app.event.EventHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.app.event.EventHandlerMethodExecutor,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,88,1,,,0
velocity,org.apache.velocity.app.event.EventHandlerUtil,12,1,0,15,35,66,0,15,9,2.0,337,0.0,0,0.0,0.2955,0,0,27.0833,25,7,0,0.0785,0
velocity,org.apache.velocity.app.event.IncludeEventHandler$IncludeEventExecutor,4,1,0,5,7,0,0,5,3,0.4667,66,1.0,0,0.0,0.4375,0,0,14.25,76,3,,,0
velocity,org.apache.velocity.app.event.IncludeEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,308,1,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler$InvalidGetMethodExecutor,4,1,0,5,6,0,0,5,3,0.6111,54,1.0,0,0.0,0.375,0,0,11.0,78,2,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler$InvalidMethodExecutor,4,1,0,5,6,0,0,5,3,0.5714,64,1.0,0,0.0,0.375,0,0,13.25,79,3,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler$InvalidSetMethodExecutor,4,1,0,5,6,2,0,5,3,0.6667,43,1.0,0,0.0,0.4,0,0,8.5,80,1,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.9333,0,0,0.0,108,1,,,1
velocity,org.apache.velocity.app.event.MethodExceptionEventHandler$MethodExceptionExecutor,4,1,0,5,7,0,0,5,3,0.6111,60,1.0,0,0.0,0.375,0,0,12.5,82,2,,,0
velocity,org.apache.velocity.app.event.MethodExceptionEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,332,1,,,0
velocity,org.apache.velocity.app.event.NullSetEventHandler$ShouldLogOnNullSetExecutor,4,1,0,5,7,0,0,5,3,0.4667,68,1.0,0,0.0,0.4375,0,0,14.75,85,3,,,0
velocity,org.apache.velocity.app.event.NullSetEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,341,1,,,0
velocity,org.apache.velocity.app.event.ReferenceInsertionEventHandler$referenceInsertExecutor,4,1,0,5,7,0,0,5,3,0.5556,45,1.0,0,0.0,0.4,0,0,9.5,86,2,,,0
velocity,org.apache.velocity.app.event.ReferenceInsertionEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,347,1,,,0
velocity,org.apache.velocity.app.event.implement.EscapeReference,6,1,0,8,18,7,0,8,3,0.6667,99,1.0,0,0.0,0.4167,0,0,15.0,59,4,0,0.0785,0
velocity,org.apache.velocity.app.event.implement.IncludeNotFound,3,1,0,5,12,0,0,5,3,0.875,61,0.75,0,0.0,0.5556,0,0,18.0,121,4,0,0.0785,1
velocity,org.apache.velocity.app.event.implement.IncludeRelativePath,2,1,0,1,10,1,0,1,2,2.0,42,0.0,0,0.0,0.75,0,0,20.0,185,4,,,0
velocity,org.apache.velocity.app.event.implement.PrintExceptions,5,1,0,3,19,2,0,3,3,0.6667,157,1.0,0,0.0,0.3333,0,0,29.8,76,5,,,0
velocity,org.apache.velocity.app.event.implement.ReportInvalidReferences,7,1,0,8,20,11,0,8,6,0.5,91,0.3333,0,0.0,0.5,0,0,11.5714,55,2,0,0.0785,0
velocity,org.apache.velocity.app.tools.VelocityFormatter$VelocityAlternator,3,1,0,1,4,0,0,1,3,0.3333,43,1.0,0,0.0,0.5556,0,0,12.3333,131,1,,,0
velocity,org.apache.velocity.app.tools.VelocityFormatter,18,1,0,3,36,133,0,3,18,0.7647,298,0.0,0,0.0,0.3333,0,0,15.5,23,4,,,0
velocity,org.apache.velocity.context.ChainedInternalContextAdapter,28,1,0,5,55,0,0,5,28,0.0,162,1.0,0,0.0,0.1786,0,0,4.75,15,1,,,1
velocity,org.apache.velocity.context.Context,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6667,0,0,0.0,90,1,,,0
velocity,org.apache.velocity.context.InternalContextAdapter,0,1,0,4,0,0,0,4,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.context.InternalContextAdapterImpl,28,1,0,8,54,24,0,8,28,0.679,198,0.0,0,0.0,0.1786,0,0,5.9643,17,3,0,0.0791,1
velocity,org.apache.velocity.context.InternalContextBase,20,1,0,5,31,110,0,5,19,0.8816,160,1.0,0,0.0,0.1813,0,0,6.6,25,2,,,1
velocity,org.apache.velocity.context.InternalEventContext,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,254,1,,,0
velocity,org.apache.velocity.context.InternalHousekeepingContext,17,1,0,2,17,136,0,2,17,2.0,17,0.0,0,0.0,0.2101,0,0,0.0,30,1,,,1
velocity,org.apache.velocity.context.InternalWrapperContext,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,176,1,,,0
velocity,org.apache.velocity.convert.WebMacro,10,1,0,3,40,39,0,3,4,0.963,470,1.0,0,0.0,0.3889,0,0,45.7,55,8,0,0.0785,0
velocity,org.apache.velocity.exception.ExtendedParseException,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,186,1,,,0
velocity,org.apache.velocity.exception.VelocityException,4,4,0,1,7,0,0,1,4,0.6667,35,1.0,0,0.9565,0.6667,0,0,7.25,140,1,,,0
velocity,org.apache.velocity.io.UnicodeInputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.io.UnicodeInputStream$UnicodeBOM,4,1,0,1,5,2,0,1,0,0.3333,26,1.0,0,0.0,0.5625,0,0,5.0,141,1,,,0
velocity,org.apache.velocity.io.UnicodeInputStream,18,2,0,3,36,0,0,3,13,0.7914,375,0.5455,0,0.375,0.2269,1,2,19.2222,33,9,0,0.0785,0
velocity,org.apache.velocity.io.VelocityWriter,19,2,0,0,29,61,0,0,14,0.7099,342,0.6667,0,0.4643,0.3056,1,2,16.5263,33,8,0,0.076,0
velocity,org.apache.velocity.runtime.ParserPool,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,215,1,,,0
velocity,org.apache.velocity.runtime.ParserPoolImpl,4,1,0,6,18,0,0,6,4,0.3333,74,0.0,0,0.0,0.5,0,0,17.0,162,3,0,0.0786,0
velocity,org.apache.velocity.runtime.Renderable,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,652,1,,,0
velocity,org.apache.velocity.runtime.Runtime,30,1,0,10,60,435,0,10,30,2.0,133,0.0,0,0.0,0.1333,0,0,3.4333,22,1,,,0
velocity,org.apache.velocity.runtime.RuntimeConstants,0,1,0,0,0,0,0,0,0,2.0,60,0.0,0,0.0,0.0,0,0,0.0,0,0,,,5
velocity,org.apache.velocity.runtime.RuntimeInstance,62,1,0,39,165,1423,0,39,48,0.8275,1691,0.6087,0,0.0,0.1355,0,0,25.9032,13,21,0,0.0896,8
velocity,org.apache.velocity.runtime.RuntimeLogger,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,208,1,,,0
velocity,org.apache.velocity.runtime.RuntimeServices,40,1,0,16,40,780,0,16,40,2.0,40,0.0,0,0.0,0.1875,0,0,0.0,21,1,,,1
velocity,org.apache.velocity.runtime.RuntimeSingleton,40,1,0,16,78,0,0,16,39,0.0256,208,1.0,0,0.0,0.1051,0,0,4.175,22,1,0,0.0937,1
velocity,org.apache.velocity.runtime.VelocimacroFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.runtime.VelocimacroFactory$Twonk,2,1,0,2,3,1,0,2,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,457,1,,,0
velocity,org.apache.velocity.runtime.VelocimacroFactory,15,1,0,17,63,9,0,17,8,0.6032,830,1.0,0,0.0,0.3333,0,0,53.7333,64,12,0,0.0863,0
velocity,org.apache.velocity.runtime.VelocimacroManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
velocity,org.apache.velocity.runtime.VelocimacroManager$MacroEntry,7,1,0,4,12,9,0,4,4,0.6944,78,1.0,0,0.0,0.381,0,0,9.2857,139,1,,,0
velocity,org.apache.velocity.runtime.VelocimacroManager,14,1,0,6,33,47,0,6,9,0.7212,344,1.0,0,0.0,0.3846,0,0,23.0,72,9,0,0.0769,1
velocity,org.apache.velocity.runtime.directive.Break$BreakException,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,1018,1,,,0
velocity,org.apache.velocity.runtime.directive.Define$Block,3,1,0,6,18,0,0,6,3,0.3333,132,1.0,0,0.0,0.5833,0,0,42.0,341,2,,,0
velocity,org.apache.velocity.runtime.directive.Directive,8,1,0,8,9,16,0,8,8,0.7619,40,1.0,0,0.0,0.3125,0,0,3.625,128,1,0,0.0738,3
velocity,org.apache.velocity.runtime.directive.DirectiveConstants,0,1,0,0,0,0,0,0,0,2.0,2,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.runtime.directive.Foreach$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
velocity,org.apache.velocity.runtime.log.AvalonLogChute,10,1,0,11,46,0,0,11,7,0.8148,357,0.5,0,0.0,0.4222,0,0,34.1,104,3,0,0.0785,2
velocity,org.apache.velocity.runtime.log.CommonsLogLogChute,5,1,0,4,26,0,0,4,5,0.9167,121,0.3333,0,0.0,0.48,0,0,22.6,211,2,1,0.0001,2
velocity,org.apache.velocity.runtime.log.HoldingLogChute,6,1,0,2,17,3,0,2,5,0.4,121,1.0,0,0.0,0.3889,0,0,18.8333,178,5,0,0.0785,2
velocity,org.apache.velocity.runtime.log.JdkLogChute,6,1,0,2,20,3,0,2,5,0.95,110,0.25,0,0.0,0.4667,0,0,16.6667,179,3,0,0.0785,0
velocity,org.apache.velocity.runtime.log.Log,24,1,0,4,42,274,0,4,20,0.1304,189,1.0,0,0.0,0.2448,0,0,6.8333,46,3,0,0.072,0
velocity,org.apache.velocity.runtime.log.Log4JLogChute,9,1,0,11,51,0,0,11,6,0.7143,316,0.5714,0,0.0,0.3778,0,0,33.3333,125,6,0,0.0785,2
velocity,org.apache.velocity.runtime.log.LogChute,4,1,0,1,4,6,0,1,4,1.3333,14,0.0,0,0.0,0.55,0,0,0.0,282,1,,,2
velocity,org.apache.velocity.runtime.log.LogChuteSystem,5,1,0,4,9,0,0,4,4,0.25,37,1.0,0,0.0,0.4333,0,0,6.2,227,1,,,2
velocity,org.apache.velocity.runtime.log.LogManager,5,1,0,9,39,10,0,9,2,0.75,344,0.0,0,0.0,0.3,0,0,67.6,231,14,0,0.0791,2
velocity,org.apache.velocity.runtime.log.LogSystem,2,1,0,1,2,1,0,1,2,2.0,7,0.0,0,0.0,0.625,0,0,0.0,579,1,,,2
velocity,org.apache.velocity.runtime.log.NullLogChute,5,1,0,2,6,10,0,2,5,2.0,13,0.0,0,0.0,0.48,0,0,1.6,232,1,,,2
velocity,org.apache.velocity.runtime.log.ServletLogChute,9,1,0,2,27,18,0,2,7,0.825,236,0.4,0,0.0,0.4,0,0,24.6667,131,5,1,0.0004,2
velocity,org.apache.velocity.runtime.log.SimpleLog4JLogSystem,6,1,0,8,30,0,0,8,4,0.3333,163,1.0,0,0.0,0.4167,0,0,25.6667,199,2,0,0.0785,0
velocity,org.apache.velocity.runtime.log.SystemLogChute,12,1,0,2,19,42,0,2,9,0.8182,159,0.5,0,0.0,0.3611,0,0,11.9167,101,5,0,0.079,2
velocity,org.apache.velocity.runtime.parser.CharStream,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5833,0,0,0.0,102,1,,,0
velocity,org.apache.velocity.runtime.parser.JJTParserState,12,1,0,1,25,0,0,1,12,0.4364,253,1.0,0,0.0,0.3958,0,0,19.6667,103,3,0,0.073,0
velocity,org.apache.velocity.runtime.parser.ParseException,5,3,0,1,18,0,0,1,4,0.6667,388,0.5,0,0.9167,0.4,1,1,75.4,254,14,0,0.0796,0
velocity,org.apache.velocity.runtime.parser.Parser$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,11
velocity,org.apache.velocity.runtime.parser.Parser$JJCalls,1,1,0,1,2,0,0,1,0,2.0,8,0.0,1,0.0,1.0,0,0,3.0,1274,1,,,0
velocity,org.apache.velocity.runtime.parser.Parser$LookaheadSuccess,2,3,0,1,3,1,0,1,0,2.0,8,0.0,0,1.0,0.75,0,0,3.0,638,1,,,0
velocity,org.apache.velocity.runtime.parser.Parser,153,1,0,61,250,8092,0,61,50,0.7434,8270,0.8077,0,0.0,0.1456,0,0,52.8824,13,49,0,0.0744,11
velocity,org.apache.velocity.runtime.parser.ParserConstants,1,1,0,0,1,0,0,0,0,2.0,352,0.0,0,0.0,0.0,0,0,276.0,2132,1,,,6
velocity,org.apache.velocity.runtime.parser.ParserTokenManager,89,1,0,4,123,492,0,4,10,0.8082,13175,0.3824,0,0.0,0.339,0,0,146.6517,37,209,0,0.0739,9
velocity,org.apache.velocity.runtime.parser.ParserTreeConstants,1,1,0,0,1,0,0,0,0,2.0,211,0.0,0,0.0,0.0,0,0,168.0,3336,1,,,6
velocity,org.apache.velocity.runtime.parser.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,1113,2,,,0
velocity,,,,,,,,,,,,,,,,,,,1.0,671,14,,,0
velocity,org.apache.velocity.runtime.parser.VelocityCharStream,24,1,0,1,36,0,0,1,21,0.5082,1008,0.6875,0,0.0,0.3125,0,0,40.3333,142,9,0,0.0811,0
velocity,org.apache.velocity.runtime.parser.node.AbstractExecutor,5,1,0,1,6,0,0,1,4,0.625,30,1.0,0,0.0,0.4667,0,0,4.6,683,2,0,0.0785,0
velocity,org.apache.velocity.runtime.parser.node.ASTMethod$MethodCacheKey,3,1,0,1,8,0,0,1,3,0.0,117,1.0,0,0.0,0.5,1,1,37.3333,1143,8,,,0
velocity,org.apache.velocity.runtime.parser.node.MathUtils,16,1,0,0,52,112,0,0,12,0.8267,854,0.5333,0,0.0,0.2267,0,0,51.4375,219,18,,,0
velocity,org.apache.velocity.runtime.parser.node.Node,25,1,0,7,25,300,0,7,25,2.0,25,0.0,0,0.0,0.24,0,0,0.0,141,1,,,1
velocity,org.apache.velocity.runtime.parser.node.NodeUtils,5,1,0,4,19,10,0,4,5,2.0,247,0.0,0,0.0,0.3,0,0,48.4,715,12,,,0
velocity,org.apache.velocity.runtime.parser.node.ParserVisitor,41,1,0,41,41,820,0,41,41,2.0,41,0.0,0,0.0,0.0698,0,0,0.0,88,1,,,1
velocity,org.apache.velocity.runtime.parser.node.SetExecutor,5,1,0,1,6,0,0,1,4,0.625,30,1.0,0,0.0,0.4667,0,0,4.6,724,2,0,0.0785,0
velocity,org.apache.velocity.runtime.parser.node.SimpleNode,32,1,0,14,56,418,0,14,31,0.914,405,0.9167,0,0.0,0.175,1,1,11.2813,114,4,0,0.0826,1
velocity,org.apache.velocity.runtime.resource.Resource,19,1,0,4,22,129,0,4,19,0.9167,130,1.0,0,0.0,0.203,0,0,5.3158,194,3,0,0.0792,1
velocity,org.apache.velocity.runtime.resource.ResourceCache,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,739,1,,,0
velocity,org.apache.velocity.runtime.resource.ResourceCacheImpl,6,1,0,6,24,0,0,6,6,0.4,91,1.0,0,0.0,0.4583,0,0,13.8333,617,2,0,0.0785,0
velocity,org.apache.velocity.runtime.resource.ResourceFactory,2,1,0,3,5,1,0,3,2,2.0,20,0.0,0,0.0,0.5,0,0,9.0,1853,4,,,0
velocity,org.apache.velocity.runtime.resource.ResourceManager,3,1,0,4,3,3,0,4,3,1.5,5,0.0,0,0.0,0.5833,0,0,0.0,1236,1,,,1
velocity,org.apache.velocity.runtime.resource.ResourceManagerImpl,10,1,0,15,81,9,0,15,5,0.7475,659,0.7273,0,0.0,0.44,0,0,63.8,374,9,0,0.0791,2
velocity,org.apache.velocity.runtime.resource.loader.JarHolder,6,1,0,4,34,0,0,4,6,0.4,211,1.0,0,0.0,0.5,0,0,33.5,625,3,0,0.0785,0
velocity,org.apache.velocity.runtime.resource.loader.ResourceLoader,13,1,0,6,33,48,0,6,12,0.8472,255,0.8333,0,0.0,0.2418,0,0,18.1538,290,8,0,0.0722,1
velocity,org.apache.velocity.runtime.resource.loader.ResourceLoaderFactory,2,1,0,5,13,1,0,5,2,2.0,53,0.0,0,0.0,0.5,0,0,25.5,1888,1,0,0.0785,1
velocity,org.apache.velocity.runtime.resource.util.StringResource,7,1,0,0,9,11,0,0,7,0.6111,43,1.0,0,0.0,0.5238,0,0,4.7143,540,1,0,0.0785,0
velocity,org.apache.velocity.runtime.resource.util.StringResourceRepository,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.9167,0,0,0.0,631,1,,,0
velocity,org.apache.velocity.runtime.resource.util.StringResourceRepositoryImpl,7,1,0,2,14,0,0,2,7,0.4167,63,1.0,0,0.0,0.8571,0,0,7.7143,542,1,0,0.0785,0
velocity,org.apache.velocity.runtime.visitor.BaseVisitor,44,1,0,43,86,946,0,43,44,1.0,344,1.0,0,0.0,0.0646,0,0,6.7727,87,1,0,0.0785,1
velocity,org.apache.velocity.texen.Generator,25,1,0,5,78,194,0,5,17,0.8788,530,0.7273,1,0.0,0.2619,0,0,19.76,155,8,0,0.0863,0
velocity,org.apache.velocity.texen.ant.TexenTask,22,3,0,12,84,177,0,12,20,0.9286,565,1.0,0,0.6379,0.3091,1,1,24.1364,178,15,0,0.0872,0
velocity,org.apache.velocity.texen.util.FileUtil,4,1,0,0,12,6,0,0,4,2.0,50,0.0,0,0.0,0.5,0,0,11.5,984,2,,,0
velocity,org.apache.velocity.texen.util.PropertiesUtil,4,1,0,1,25,6,0,1,2,2.0,145,0.0,0,0.0,0.875,0,0,35.25,987,5,0,0.0785,0
velocity,org.apache.velocity.util.ArrayIterator,4,1,0,0,16,0,0,0,4,0.4444,77,1.0,0,0.0,0.625,0,0,17.5,988,2,,,0
velocity,org.apache.velocity.util.ArrayListWrapper,4,3,0,0,8,0,0,0,4,0.0,31,1.0,0,0.9189,0.6667,2,5,6.5,989,1,1,0.0001,0
velocity,org.apache.velocity.util.ClassUtils,4,1,0,0,14,6,0,0,3,2.0,66,0.0,0,0.0,0.4167,0,0,15.5,992,5,,,2
velocity,org.apache.velocity.util.ContextAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3969,1,,,0
velocity,org.apache.velocity.util.EnumerationIterator,4,1,0,0,7,0,0,0,4,0.3333,23,1.0,0,0.0,0.625,0,0,4.5,993,1,,,0
velocity,org.apache.velocity.util.ExceptionUtils,6,1,0,0,20,9,0,0,4,0.7,185,0.25,0,0.0,0.4,0,0,29.1667,664,6,,,0
velocity,org.apache.velocity.util.MapFactory,3,1,0,0,13,1,0,0,2,0.5,95,1.0,0,0.0,0.5,0,0,30.3333,1331,4,,,1
velocity,org.apache.velocity.util.RuntimeServicesAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3994,1,,,0
velocity,org.apache.velocity.util.SimplePool,5,1,0,0,6,0,0,0,4,0.4167,103,1.0,0,0.0,0.4667,0,0,19.0,800,3,0,0.0783,0
velocity,org.apache.velocity.util.StringUtils,24,1,0,0,74,274,0,0,23,0.9565,731,1.0,0,0.0,0.1685,0,0,29.4167,169,9,,,0
velocity,org.apache.velocity.util.TemplateNumber,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4072,1,,,0
velocity,org.apache.velocity.util.introspection.ChainableUberspector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4073,1,,,0
velocity,org.apache.velocity.util.introspection.ClassMap$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
velocity,org.apache.velocity.util.introspection.ClassMap$MethodCache,8,1,0,6,24,16,0,6,1,0.6429,327,1.0,0,0.0,0.3469,0,0,39.125,512,10,,,0
velocity,org.apache.velocity.util.introspection.ClassMap,6,1,0,4,27,5,0,4,3,1.0769,151,0.3077,0,0.0,0.3333,0,0,22.0,685,6,0,0.0792,3
velocity,org.apache.velocity.util.introspection.Info,6,1,0,1,8,9,0,1,5,0.6,41,1.0,0,0.0,0.4444,0,0,5.3333,686,1,0,0.0852,0
velocity,org.apache.velocity.util.introspection.IntrospectionCacheData,1,1,0,0,2,0,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,3.0,4122,1,,,0
velocity,org.apache.velocity.util.introspection.IntrospectionUtils,4,1,0,0,12,6,0,0,3,1.0,437,0.0,0,0.0,0.375,0,0,106.25,1053,63,,,0
velocity,org.apache.velocity.util.introspection.IntrospectorBase,3,1,0,5,9,1,0,5,1,0.5,52,1.0,0,0.0,0.4667,0,0,15.6667,1407,4,0,0.0789,0
velocity,org.apache.velocity.util.introspection.IntrospectorCache,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,1408,1,,,0
velocity,org.apache.velocity.util.introspection.IntrospectorCacheImpl,4,1,0,3,17,0,0,3,4,0.3333,120,0.75,0,0.0,0.5833,0,0,28.0,1057,4,0,0.0788,0
velocity,org.apache.velocity.util.introspection.MethodMap$AmbiguousException,1,4,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4232,1,,,0
velocity,org.apache.velocity.util.introspection.MethodMap,9,1,0,2,29,30,0,2,4,1.0,446,0.75,0,0.0,0.2361,0,0,48.1111,475,17,0,0.0785,1
velocity,org.apache.velocity.util.introspection.SecureIntrospectorControl,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4284,1,,,0
velocity,org.apache.velocity.util.introspection.Uberspect,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.68,0,0,0.0,857,1,,,2
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelGetterImpl,5,1,0,2,10,0,0,2,4,0.25,36,0.0,0,0.0,0.4667,0,0,6.0,859,2,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl,10,1,0,3,24,3,0,3,7,0.6296,229,0.0,0,0.0,0.2857,0,0,21.6,431,9,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelSetterImpl,5,1,0,2,10,0,0,2,4,0.25,37,1.0,0,0.0,0.4667,0,0,6.2,865,2,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl,9,1,0,24,45,10,0,24,8,0.8,374,0.4,0,0.0,0.3651,0,0,40.0,484,10,0,0.0791,2
velocity,org.apache.velocity.util.introspection.UberspectLoggable,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2181,1,,,0
velocity,org.apache.velocity.util.introspection.VelMethod,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1091,1,,,0
velocity,org.apache.velocity.util.introspection.VelPropertyGet,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1456,1,,,0
velocity,org.apache.velocity.util.introspection.VelPropertySet,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1457,1,,,0
