PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ivy,org.apache.ivy.Ivy$1,2,1,0,7,16,1,0,7,1,1.0,52,1.0,0,0.0,0.6667,0,0,24.5,4,8,,,0
ivy,org.apache.ivy.Ivy$IvyCallback,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10,1,,,0
ivy,org.apache.ivy.Ivy,74,1,0,46,163,2213,0,46,70,0.9019,1119,0.8947,0,0.0,0.0552,0,0,13.8649,1,11,1,0.1599,0
ivy,,,,,,,,,,,,,,,,,,,1.0,3,4,,,0
ivy,org.apache.ivy.Main,13,1,0,29,148,78,0,29,1,0.9722,1407,0.3333,0,0.0,0.1923,0,0,107.0,17,23,1,0.0231,1
ivy,org.apache.ivy.ant.AddPathTask,13,3,0,8,32,4,0,8,13,0.6667,134,1.0,0,0.7551,0.1923,2,2,9.0769,18,4,1,0.0001,0
ivy,org.apache.ivy.ant.AntMessageLogger$1,8,1,0,5,13,22,0,5,7,0.7857,49,1.0,0,0.0,0.6667,0,0,4.875,31,2,,,0
ivy,org.apache.ivy.ant.IvyAntSettings$1,2,4,0,3,5,0,0,3,1,0.0,15,1.0,0,0.9877,0.75,1,1,6.0,126,1,,,0
ivy,org.apache.ivy.ant.IvyAntSettings$Credentials,9,1,0,1,11,28,0,1,9,0.875,47,1.0,0,0.0,0.7222,0,0,3.7778,29,1,,,0
ivy,org.apache.ivy.ant.IvyAntSettings,29,3,0,19,97,316,0,19,20,0.8536,677,0.9,0,0.5333,0.2069,2,2,22.0,11,8,1,0.009,0
ivy,org.apache.ivy.ant.IvyBuildList$OnMissingDescriptor,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,321,1,,,0
ivy,org.apache.ivy.ant.IvyBuildNumber$NewRevision,5,1,0,0,6,2,0,0,5,0.75,36,1.0,0,0.0,0.6,0,0,5.4,65,1,,,0
ivy,org.apache.ivy.ant.IvyBuildNumber$Range,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.6667,0,0,5.0,109,1,,,0
ivy,org.apache.ivy.ant.IvyConfigure,21,3,0,4,54,0,0,4,19,0.8583,233,0.5,0,0.6607,0.375,1,1,9.8095,16,5,1,0.0022,0
ivy,org.apache.ivy.ant.IvyDeliver$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,org.apache.ivy.ant.IvyExtractFromSources$Ignore,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,119,1,,,0
ivy,org.apache.ivy.ant.IvyExtractFromSources,17,3,0,15,78,84,0,15,15,0.8516,413,1.0,0,0.6981,0.2549,1,1,22.8235,22,7,1,0.0006,0
ivy,org.apache.ivy.ant.IvyMakePom$Mapping,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,78,1,,,0
ivy,org.apache.ivy.ant.IvyPublish$ArtifactsPattern,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,131,1,,,0
ivy,org.apache.ivy.ant.IvyPublish$PublishArtifact,20,1,0,4,22,180,0,4,20,0.9474,91,1.0,0,0.0,0.45,0,0,3.35,20,2,,,0
ivy,org.apache.ivy.ant.IvyTask,32,3,0,16,84,470,0,16,8,0.9226,670,0.6,0,0.5522,0.25,0,0,19.7813,14,5,1,0.005,0
ivy,org.apache.ivy.ant.PackageMapping,10,1,0,1,12,25,0,1,10,0.8056,53,1.0,0,0.0,0.7,0,0,3.9,48,1,1,0.0001,0
ivy,org.apache.ivy.core.IvyContext,30,1,0,9,68,345,0,9,27,0.7734,513,1.0,0,0.0,0.1823,0,0,15.8667,17,5,1,0.1253,0
ivy,,,,,,,,,,,,,,,,,,,1.0,270,5,,,0
ivy,org.apache.ivy.core.IvyPatternHelper,28,1,0,7,82,374,0,7,24,1.0123,926,0.1667,0,0.0,0.2263,0,0,31.6429,22,23,1,0.0004,2
ivy,org.apache.ivy.core.IvyThread,10,2,0,1,21,0,0,1,9,0.0,84,1.0,0,0.9697,0.5,0,0,7.3,62,1,1,0.0001,0
ivy,org.apache.ivy.core.LogOptions,4,1,0,0,5,0,0,0,4,1.0,32,0.25,0,0.0,0.5,0,0,6.0,157,1,,,0
ivy,org.apache.ivy.core.RelativeUrlResolver,3,1,0,0,8,3,0,0,3,2.0,34,0.0,0,0.0,0.7778,0,0,10.3333,212,4,,,0
ivy,org.apache.ivy.core.cache.ArtifactOrigin,10,1,0,2,19,15,0,2,10,0.7556,138,1.0,0,0.0,0.2333,1,1,12.3,65,6,1,0.0022,0
ivy,org.apache.ivy.core.cache.CacheDownloadOptions,5,1,0,1,6,0,0,1,5,0.5,32,1.0,0,0.0,0.4667,0,0,5.0,132,1,1,0.002,0
ivy,org.apache.ivy.core.cache.CacheUtil,2,1,0,0,8,1,0,0,1,2.0,49,0.0,0,0.0,0.5,0,0,23.5,333,4,,,0
ivy,org.apache.ivy.core.cache.DefaultRepositoryCacheManager$1,2,1,0,4,3,0,0,4,1,0.5,16,1.0,0,0.0,0.625,0,0,6.0,334,1,,,3
ivy,org.apache.ivy.core.cache.DefaultRepositoryCacheManager$MyModuleDescriptorProvider,2,1,0,5,6,0,0,5,2,0.5,22,1.0,0,0.0,0.5833,0,0,9.0,335,1,,,0
ivy,org.apache.ivy.core.cache.DefaultRepositoryCacheManager,77,1,0,49,243,2706,0,49,49,0.9479,2480,1.0,0,0.0,0.0876,0,0,30.8961,10,19,1,0.0257,3
ivy,org.apache.ivy.core.cache.DefaultResolutionCacheManager$1,2,1,0,1,5,0,0,1,1,0.5,26,1.0,0,0.0,0.75,0,0,11.0,423,3,,,0
ivy,org.apache.ivy.core.cache.DefaultResolutionCacheManager,17,1,0,5,29,90,0,5,17,0.8125,167,1.0,0,0.0,0.3824,0,0,8.4706,50,1,1,0.0011,0
ivy,org.apache.ivy.core.cache.DownloadListener,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.619,0,0,0.0,288,1,,,0
ivy,org.apache.ivy.core.cache.ModuleDescriptorMemoryCache$CacheEntry,3,1,0,3,5,0,0,3,0,0.5,35,1.0,0,0.0,0.4444,0,0,9.6667,290,4,,,0
ivy,org.apache.ivy.core.cache.ModuleDescriptorMemoryCache,5,1,0,6,26,4,0,6,3,0.0,158,1.0,0,0.0,0.525,0,0,30.2,176,4,1,0.0004,0
ivy,org.apache.ivy.core.cache.ModuleDescriptorProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,884,1,,,0
ivy,org.apache.ivy.core.cache.ModuleDescriptorWriter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,885,1,,,0
ivy,org.apache.ivy.core.cache.ParserSettingsMonitor$1,12,1,0,10,33,0,0,10,11,0.0,117,1.0,0,0.0,0.3333,0,0,8.6667,75,3,,,1
ivy,org.apache.ivy.core.cache.ParserSettingsMonitor,6,1,0,3,22,0,0,3,4,0.6,84,1.0,0,0.0,0.4444,0,0,12.5,151,3,1,0.0002,1
ivy,org.apache.ivy.core.cache.RepositoryCacheManager,8,1,0,14,8,28,0,14,8,2.0,8,0.0,0,0.0,0.2679,0,0,0.0,114,1,,,1
ivy,org.apache.ivy.core.cache.ResolutionCacheManager,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,153,1,,,0
ivy,org.apache.ivy.core.check.CheckEngine,2,1,0,14,34,0,0,14,2,0.0,326,1.0,0,0.0,0.6,0,0,161.0,468,14,1,0.0004,0
ivy,org.apache.ivy.core.check.CheckEngineSettings,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,469,1,,,0
ivy,org.apache.ivy.core.deliver.DefaultPublishingDRResolver,2,1,0,3,4,1,0,3,2,2.0,8,0.0,0,0.0,0.625,0,0,3.0,470,1,1,0.0001,0
ivy,org.apache.ivy.core.deliver.DeliverEngine,4,1,0,15,79,0,0,15,3,0.0,435,1.0,0,0.0,0.5,0,0,107.5,238,8,1,0.0224,0
ivy,org.apache.ivy.core.deliver.DeliverEngineSettings,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,955,1,,,0
ivy,org.apache.ivy.core.deliver.DeliverOptions,20,1,0,3,29,108,0,3,20,0.8092,188,1.0,0,0.0,0.2357,0,0,8.0,48,1,1,0.0176,0
ivy,org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,976,1,,,0
ivy,org.apache.ivy.core.event.EventManager,13,1,0,8,30,0,0,8,11,0.4167,267,0.3333,0,0.0,0.2857,0,0,19.3077,77,7,1,0.0587,0
ivy,org.apache.ivy.core.event.FilteredIvyListener,4,1,0,3,7,0,0,3,4,0.3333,31,1.0,0,0.0,0.4375,0,0,6.25,253,2,1,0.0001,0
ivy,org.apache.ivy.core.event.IvyEvent,13,1,0,6,37,44,0,6,6,0.5556,172,1.0,0,0.0,0.2019,1,1,12.0,79,5,1,0.0013,0
ivy,org.apache.ivy.core.event.IvyEventFilter$1,2,1,0,4,5,0,0,4,1,0.5,22,1.0,0,0.0,0.625,0,0,9.0,515,1,,,0
ivy,org.apache.ivy.core.event.IvyEventFilter$2,2,1,0,4,6,0,0,4,1,0.3333,51,1.0,0,0.0,0.6,0,0,23.0,518,4,,,0
ivy,org.apache.ivy.core.event.IvyEventFilter,3,1,0,11,22,0,0,11,2,1.0,201,1.0,0,0.0,0.5833,0,0,64.0,350,6,,,0
ivy,org.apache.ivy.core.event.IvyListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1052,1,,,0
ivy,org.apache.ivy.core.install.InstallEngine,2,1,0,29,65,0,0,29,2,0.0,412,1.0,0,0.0,0.5714,0,0,203.5,532,12,1,0.032,0
ivy,org.apache.ivy.core.install.InstallEngineSettings,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.4583,0,0,0.0,134,1,,,0
ivy,org.apache.ivy.core.install.InstallOptions,11,1,0,2,12,25,0,2,11,0.8,78,1.0,0,0.0,0.3636,0,0,5.6364,98,2,1,0.0068,0
ivy,org.apache.ivy.core.module.descriptor.AbstractArtifact,9,1,0,3,36,36,0,3,9,2.0,146,0.0,0,0.0,0.4444,1,1,15.2222,122,9,1,0.0019,0
ivy,org.apache.ivy.core.module.descriptor.Artifact,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,123,1,,,0
ivy,org.apache.ivy.core.module.descriptor.Configuration$Visibility,4,1,0,0,10,2,0,0,2,0.5556,51,0.3333,2,0.0,0.6667,0,0,11.0,279,3,,,0
ivy,org.apache.ivy.core.module.descriptor.ConfigurationAware,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,560,1,,,0
ivy,org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor,55,1,0,15,123,1255,0,15,41,0.8704,1167,1.0,0,0.0,0.1089,0,0,19.9455,22,10,1,0.0174,1
ivy,org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor,74,1,0,30,190,2181,0,30,72,0.883,1443,1.0,0,0.0,0.0676,0,0,18.1757,18,6,1,0.0396,1
ivy,org.apache.ivy.core.module.descriptor.DependencyArtifactDescriptor,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,225,1,,,0
ivy,org.apache.ivy.core.module.descriptor.DependencyDescriptor,25,1,0,8,25,300,0,8,25,2.0,25,0.0,0,0.0,0.296,0,0,0.0,55,1,,,0
ivy,org.apache.ivy.core.module.descriptor.DependencyDescriptorMediator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1377,1,,,0
ivy,org.apache.ivy.core.module.descriptor.ExcludeRule,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,460,1,,,0
ivy,org.apache.ivy.core.module.descriptor.IncludeRule,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,461,1,,,0
ivy,org.apache.ivy.core.module.descriptor.License,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.6667,0,0,5.0,462,1,1,0.0014,0
ivy,org.apache.ivy.core.module.descriptor.ModuleDescriptor,31,1,0,16,31,465,0,16,31,1.0333,33,0.0,0,0.0,0.1323,0,0,0.0,45,1,,,0
ivy,org.apache.ivy.core.module.descriptor.OverrideDependencyDescriptorMediator,4,1,0,3,14,0,0,3,4,0.3333,74,1.0,0,0.0,0.5,0,0,17.0,356,7,1,0.0005,0
ivy,org.apache.ivy.core.module.id.ArtifactId,8,1,0,1,17,20,0,1,8,0.4643,141,1.0,0,0.0,0.3438,1,1,16.125,180,6,1,0.0042,0
ivy,org.apache.ivy.core.module.id.ModuleId,14,1,0,0,32,45,0,0,13,0.7253,277,0.7143,0,0.0,0.3077,1,1,18.2857,104,7,1,0.0479,0
ivy,org.apache.ivy.core.module.id.ModuleRules,14,1,0,7,41,35,0,7,11,0.1538,230,1.0,0,0.0,0.2768,0,0,15.3571,106,4,1,0.0217,0
ivy,org.apache.ivy.core.module.status.Status,6,1,0,0,7,3,0,0,6,0.6,34,1.0,0,0.0,0.5556,0,0,4.3333,249,1,1,0.0294,0
ivy,org.apache.ivy.core.module.status.StatusManager,13,1,0,4,49,24,0,4,12,0.65,298,1.0,0,0.0,0.3462,0,0,21.5385,117,5,1,0.0294,0
ivy,org.apache.ivy.core.publish.PublishEngine,4,1,0,22,104,0,0,22,3,0.3333,763,1.0,0,0.0,0.375,0,0,189.25,390,24,1,0.0219,0
ivy,org.apache.ivy.core.publish.PublishEngineSettings,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,782,1,,,0
ivy,org.apache.ivy.core.publish.PublishOptions,25,1,0,1,26,276,0,1,25,0.9583,136,1.0,0,0.0,0.2467,0,0,3.96,63,1,1,0.0218,0
ivy,org.apache.ivy.core.report.ArtifactDownloadReport,19,1,0,3,29,107,0,3,19,0.8958,186,0.875,0,0.0,0.1955,0,0,8.3684,84,5,1,0.0741,1
ivy,org.apache.ivy.core.report.ConfigurationResolveReport,29,1,0,16,91,312,0,16,27,0.8214,699,1.0,0,0.0,0.1167,0,0,22.7586,57,8,1,0.1169,0
ivy,org.apache.ivy.core.report.DownloadReport,5,1,0,3,21,0,0,3,5,0.0,75,1.0,0,0.0,0.4,0,0,13.8,337,3,1,0.0481,0
ivy,org.apache.ivy.core.report.DownloadStatus,4,1,0,0,10,0,0,0,2,0.5,68,0.25,3,0.0,0.6667,0,0,15.0,423,4,1,0.0005,0
ivy,org.apache.ivy.core.report.ResolveReport,30,1,0,12,78,267,0,12,30,0.8736,543,1.0,0,0.0,0.1231,0,0,16.8,58,6,1,0.1202,0
ivy,org.apache.ivy.core.repository.RepositoryManagementEngine$1,2,1,0,5,8,0,0,5,1,0.0,39,1.0,0,0.0,0.6667,0,0,18.0,873,2,,,0
ivy,org.apache.ivy.core.repository.RepositoryManagementEngine,15,1,0,18,66,39,0,18,6,0.8274,451,1.0,0,0.0,0.2095,0,0,28.2667,118,8,1,0.0007,0
ivy,org.apache.ivy.core.repository.RepositoryManagementEngineSettings,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1780,1,,,0
ivy,,,,,,,,,,,,,,,,,,,11.0,20,21,,,0
ivy,org.apache.ivy.core.resolve.IvyNodeBlacklist,7,1,0,1,12,0,0,1,7,0.6667,77,1.0,0,0.0,0.4286,0,0,9.2857,286,1,1,0.0005,0
ivy,org.apache.ivy.core.resolve.IvyNodeCallers$Caller,13,1,0,4,31,22,0,4,13,0.7778,177,1.0,0,0.0,0.188,1,1,12.1538,155,4,,,0
ivy,org.apache.ivy.core.resolve.IvyNodeCallers,12,1,0,10,64,0,0,10,7,0.5455,444,1.0,0,0.0,0.2431,0,0,35.75,171,6,1,0.0224,2
ivy,org.apache.ivy.core.resolve.IvyNodeEviction$EvictionData,9,1,0,2,14,8,0,2,9,0.6,117,1.0,0,0.0,0.3778,0,0,11.4444,230,3,,,0
ivy,org.apache.ivy.core.resolve.IvyNodeEviction$ModuleIdConf,5,1,0,1,11,6,0,1,5,0.25,79,1.0,0,0.0,0.4,1,1,14.4,416,4,,,0
ivy,org.apache.ivy.core.resolve.IvyNodeEviction,19,1,0,6,64,75,0,6,18,0.8056,636,1.0,0,0.0,0.386,0,0,32.1579,112,8,1,0.0361,0
ivy,org.apache.ivy.core.resolve.IvyNodeUsage$Depender,6,1,0,1,14,0,0,1,4,0.2,81,1.0,0,0.0,0.3,1,1,12.1667,357,4,,,0
ivy,org.apache.ivy.core.resolve.IvyNodeUsage$NodeConf,6,1,0,1,15,7,0,1,6,0.3,92,1.0,0,0.0,0.375,1,1,14.0,359,4,,,0
ivy,org.apache.ivy.core.resolve.IvyNodeUsage,19,1,0,7,42,99,0,7,3,0.7889,329,1.0,0,0.0,0.2632,0,0,16.0526,115,5,1,0.0421,2
ivy,org.apache.ivy.core.resolve.ResolveData,27,1,0,13,78,219,0,13,24,0.7372,394,1.0,0,0.0,0.151,0,0,13.3704,82,5,1,0.0906,0
ivy,org.apache.ivy.core.resolve.ResolvedModuleRevision,12,1,0,4,18,30,0,4,12,0.7273,99,1.0,0,0.0,0.2778,1,1,6.8333,186,2,1,0.1143,0
ivy,org.apache.ivy.core.resolve.ResolveEngine,33,1,0,48,277,194,0,48,20,0.7563,2591,1.0,0,0.0,0.1096,0,0,77.3636,73,21,1,0.1381,1
ivy,org.apache.ivy.core.resolve.ResolveEngineSettings,8,1,0,6,8,28,0,6,8,2.0,8,0.0,0,0.0,0.3438,0,0,0.0,302,1,,,0
ivy,org.apache.ivy.core.resolve.ResolveProcessException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,605,1,1,0.0005,0
ivy,org.apache.ivy.core.resolve.VisitData,6,1,0,2,14,7,0,2,6,0.5,63,1.0,0,0.0,0.4,0,0,9.1667,404,2,1,0.021,0
ivy,org.apache.ivy.core.resolve.VisitNode,48,1,0,14,107,118,0,14,39,0.7957,701,1.0,2,0.0,0.1476,0,0,13.3958,52,8,1,0.0717,1
ivy,org.apache.ivy.core.retrieve.RetrieveEngine$1,2,1,0,3,7,1,0,3,1,1.0,35,1.0,0,0.0,0.6667,0,0,16.0,1258,3,,,3
ivy,org.apache.ivy.core.retrieve.RetrieveEngine,8,1,0,29,104,8,0,29,3,0.8095,955,1.0,0,0.0,0.3125,0,0,118.0,321,21,1,0.0215,3
ivy,org.apache.ivy.core.retrieve.RetrieveEngineSettings,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,857,1,,,0
ivy,org.apache.ivy.core.search.ModuleEntry,6,1,0,2,13,0,0,2,6,0.4,44,1.0,0,0.0,0.4444,0,0,6.0,429,1,1,0.0009,0
ivy,org.apache.ivy.core.search.OrganisationEntry,4,1,0,1,5,0,0,1,4,0.5,24,1.0,0,0.0,0.5,0,0,4.5,645,1,1,0.0008,0
ivy,org.apache.ivy.core.search.RevisionEntry,8,1,0,3,17,0,0,3,8,0.4286,54,1.0,0,0.0,0.4167,0,0,5.5,323,1,1,0.0004,0
ivy,org.apache.ivy.core.search.SearchEngine,13,1,0,15,77,0,0,15,12,0.25,1090,1.0,0,0.0,0.2538,0,0,82.7692,203,16,1,0.0511,0
ivy,org.apache.ivy.core.settings.IvyPattern,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,881,1,1,0.0002,0
ivy,org.apache.ivy.core.settings.IvySettings$1,2,1,0,3,4,1,0,3,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1323,2,,,0
ivy,org.apache.ivy.core.settings.IvySettings$2,2,1,0,3,4,1,0,3,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1324,2,,,0
ivy,org.apache.ivy.core.settings.IvySettings$3,2,1,0,3,4,1,0,3,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1326,2,,,0
ivy,org.apache.ivy.core.settings.IvySettings$4,2,1,0,3,4,1,0,3,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1327,2,,,0
ivy,org.apache.ivy.core.settings.IvySettings$ModuleSettings,6,1,0,0,10,0,0,0,6,0.6,102,1.0,0,0.0,0.5833,0,0,15.3333,444,5,,,0
ivy,org.apache.ivy.core.settings.IvySettings,157,1,0,75,311,11794,0,75,142,0.967,2696,0.9375,0,0.0,0.0623,0,0,15.8662,18,7,1,0.0825,0
ivy,org.apache.ivy.core.settings.IvyVariableContainer,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.6667,0,0,0.0,729,1,,,0
ivy,org.apache.ivy.core.settings.IvyVariableContainerImpl,9,1,0,3,29,0,0,3,6,0.5625,157,1.0,0,0.0,0.4167,0,0,16.2222,326,3,1,0.0001,0
ivy,org.apache.ivy.core.settings.Validatable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2935,1,,,0
ivy,org.apache.ivy.core.settings.XmlSettingsParser$1,2,1,0,3,4,1,0,3,1,1.0,13,1.0,0,0.0,0.6667,0,0,5.0,1468,1,,,1
ivy,org.apache.ivy.core.settings.XmlSettingsParser$IvyVariableContainerWrapper,7,1,0,2,18,7,0,2,4,0.5556,104,1.0,0,0.0,0.4333,0,0,13.4286,421,4,,,0
ivy,org.apache.ivy.core.settings.XmlSettingsParser,22,2,0,20,143,0,0,20,5,0.7619,1648,1.0,0,0.4474,0.3312,1,2,73.3636,139,18,1,0.0072,1
ivy,org.apache.ivy.core.sort.CollectionOfModulesToSort,5,1,0,7,26,0,0,7,4,0.625,127,1.0,0,0.0,0.3143,0,0,23.6,613,4,1,0.0051,0
ivy,org.apache.ivy.core.sort.MessageBasedNonMatchingVersionReporter,3,1,0,5,12,3,0,5,1,2.0,53,0.0,0,0.0,0.5,0,0,16.6667,1024,2,1,0.0001,0
ivy,org.apache.ivy.core.sort.ModuleDescriptorSorter,3,1,0,8,23,0,0,8,2,0.0,125,1.0,0,0.0,0.4444,0,0,39.6667,1026,5,1,0.0191,0
ivy,org.apache.ivy.core.sort.ModuleInSort,14,1,0,8,39,0,0,8,13,0.6615,225,1.0,1,0.0,0.2245,0,0,14.7143,221,4,1,0.0008,0
ivy,org.apache.ivy.core.sort.NonMatchingVersionReporter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3106,1,,,0
ivy,org.apache.ivy.core.sort.SimpleSortEngineSettings,5,1,0,3,6,6,0,3,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,622,1,,,0
ivy,org.apache.ivy.core.sort.SortEngine,5,1,0,10,30,4,0,10,3,0.25,149,1.0,0,0.0,0.5,0,0,28.6,624,5,1,0.0709,0
ivy,org.apache.ivy.core.sort.SortEngineSettings,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1562,1,,,0
ivy,org.apache.ivy.core.sort.SortOptions,6,1,0,3,9,3,0,3,5,0.7,52,0.5,2,0.0,0.4667,0,0,7.0,521,1,1,0.0094,0
ivy,org.apache.ivy.plugins.IvySettingsAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3131,1,,,0
ivy,org.apache.ivy.plugins.circular.AbstractCircularDependencyStrategy,3,1,0,1,4,1,0,1,2,0.0,16,1.0,0,0.0,0.6667,0,0,4.0,1044,1,1,0.0001,0
ivy,org.apache.ivy.plugins.circular.CircularDependencyException,2,4,0,2,4,0,0,2,2,0.0,14,1.0,0,0.9565,0.75,0,0,5.5,1568,1,,,0
ivy,org.apache.ivy.plugins.circular.CircularDependencyHelper,5,1,0,2,17,10,0,2,4,2.0,112,0.0,0,0.0,0.25,0,0,21.4,629,3,,,0
ivy,org.apache.ivy.plugins.circular.CircularDependencyStrategy,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1573,1,,,0
ivy,org.apache.ivy.plugins.conflict.AbstractConflictManager,7,1,0,4,8,13,0,4,7,0.75,30,1.0,0,0.0,0.3143,0,0,3.0,450,1,,,0
ivy,org.apache.ivy.plugins.conflict.ConflictManager,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1052,1,,,0
ivy,org.apache.ivy.plugins.conflict.LatestConflictManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,org.apache.ivy.plugins.conflict.LatestConflictManager$IvyNodeArtifactInfo,5,1,0,5,10,0,0,5,3,0.0,38,1.0,0,0.0,0.5333,0,0,6.4,632,2,,,0
ivy,org.apache.ivy.plugins.conflict.LatestConflictManager$NoConflictResolvedYetException,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,3164,1,,,0
ivy,org.apache.ivy.plugins.latest.AbstractLatestStrategy,5,1,0,2,13,4,0,2,5,0.5,48,1.0,0,0.0,0.4,0,0,8.4,634,4,1,0.0001,0
ivy,org.apache.ivy.plugins.latest.ArtifactInfo,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1587,1,,,0
ivy,org.apache.ivy.plugins.latest.LatestLexicographicStrategy$1,2,1,0,1,9,1,0,1,1,2.0,61,0.0,0,0.0,0.75,0,0,29.5,1591,7,,,0
ivy,org.apache.ivy.plugins.latest.LatestRevisionStrategy$ArtifactInfoComparator,2,1,0,6,12,0,0,6,1,0.0,74,1.0,0,0.0,0.6667,0,0,35.5,1594,5,,,0
ivy,org.apache.ivy.plugins.latest.LatestRevisionStrategy$MridComparator,3,1,0,2,17,1,0,2,1,0.5,193,1.0,0,0.0,0.5,0,0,63.0,1069,17,,,0
ivy,org.apache.ivy.plugins.latest.LatestRevisionStrategy$SpecialMeaning,6,1,0,0,8,3,0,0,6,0.6,42,1.0,0,0.0,0.4444,0,0,5.6667,535,3,,,0
ivy,org.apache.ivy.plugins.latest.LatestStrategy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1072,1,,,0
ivy,org.apache.ivy.plugins.latest.LatestTimeStrategy$1,2,1,0,1,6,1,0,1,1,2.0,23,0.0,0,0.0,0.75,0,0,10.5,1610,1,,,0
ivy,org.apache.ivy.plugins.lock.AbstractLockStrategy,6,1,0,1,7,3,0,1,4,0.6,36,1.0,0,0.0,0.4444,0,0,4.6667,537,1,,,0
ivy,org.apache.ivy.plugins.lock.FileBasedLockStrategy$CreateFileLocker,3,1,0,3,16,1,0,3,3,0.5,59,1.0,0,0.0,0.6667,0,0,18.3333,1077,5,,,0
ivy,org.apache.ivy.plugins.lock.FileBasedLockStrategy$FileLocker,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1617,1,,,0
ivy,org.apache.ivy.plugins.lock.FileBasedLockStrategy$NIOFileLocker,3,1,0,3,24,0,0,3,3,0.25,153,1.0,0,0.0,0.6667,0,0,49.3333,1081,5,,,0
ivy,org.apache.ivy.plugins.lock.LockStrategy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,1082,1,,,0
ivy,org.apache.ivy.plugins.matcher.AbstractPatternMatcher,5,1,0,3,8,8,0,3,4,0.5,34,1.0,0,0.0,0.8,0,0,5.6,650,3,1,0.0001,0
ivy,org.apache.ivy.plugins.matcher.AnyMatcher,4,1,0,1,6,6,0,1,3,1.0,23,0.0,0,0.0,0.6667,0,0,4.5,814,2,,,0
ivy,org.apache.ivy.plugins.matcher.ExactOrRegexpPatternMatcher$ExactOrRegexpMatcher,3,1,0,3,9,0,0,3,3,0.25,42,1.0,0,0.0,0.8333,0,0,12.3333,1088,4,,,0
ivy,org.apache.ivy.plugins.matcher.ExactPatternMatcher$ExactMatcher,3,1,0,1,6,1,0,1,3,0.5,23,1.0,0,0.0,0.8333,0,0,6.3333,1089,2,,,0
ivy,org.apache.ivy.plugins.matcher.GlobPatternMatcher$GlobMatcher,4,1,0,5,14,2,0,5,3,0.6667,90,1.0,0,0.0,0.75,0,0,20.75,819,6,,,0
ivy,org.apache.ivy.plugins.matcher.MapMatcher,5,1,0,2,23,0,0,2,5,0.5833,105,1.0,0,0.0,0.5333,0,0,19.4,657,4,1,0.005,0
ivy,org.apache.ivy.plugins.matcher.Matcher,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1645,1,,,0
ivy,org.apache.ivy.plugins.matcher.MatcherHelper,8,1,0,5,21,28,0,5,7,2.0,130,0.0,0,0.0,0.3125,0,0,15.25,414,5,1,0.0008,0
ivy,org.apache.ivy.plugins.matcher.NoMatcher,4,1,0,1,6,6,0,1,3,1.0,23,0.0,0,0.0,0.6667,0,0,4.5,829,2,,,0
ivy,org.apache.ivy.plugins.matcher.PatternMatcher,2,1,0,1,2,1,0,1,2,2.0,7,0.0,0,0.0,0.75,0,0,0.0,1660,1,,,0
ivy,org.apache.ivy.plugins.matcher.RegexpPatternMatcher$RegexpMatcher,4,1,0,1,13,2,0,1,3,0.6667,81,1.0,0,0.0,0.75,0,0,18.5,833,6,,,0
ivy,org.apache.ivy.plugins.namespace.MRIDRule,11,1,0,0,15,17,0,0,11,0.725,95,1.0,0,0.0,0.7273,0,0,7.2727,304,2,,,0
ivy,org.apache.ivy.plugins.namespace.MRIDTransformationRule$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,org.apache.ivy.plugins.namespace.MRIDTransformationRule$MridRuleMatcher,8,1,0,3,30,12,0,3,2,0.3571,333,1.0,0,0.0,0.381,0,0,40.375,420,7,,,0
ivy,org.apache.ivy.plugins.namespace.MRIDTransformationRule,5,1,0,6,20,2,0,6,5,0.625,89,1.0,0,0.0,0.5333,0,0,16.4,674,3,,,0
ivy,org.apache.ivy.plugins.namespace.Namespace$1,3,1,0,5,13,0,0,5,2,0.0,52,1.0,0,0.0,0.5556,0,0,16.0,1126,5,,,0
ivy,org.apache.ivy.plugins.namespace.Namespace$2,3,1,0,5,13,0,0,5,2,0.0,52,1.0,0,0.0,0.5556,0,0,16.0,1129,5,,,0
ivy,org.apache.ivy.plugins.namespace.Namespace,11,1,0,4,16,31,0,4,8,0.8,77,0.8333,1,0.0,0.26,0,0,5.4545,308,1,1,0.0182,0
ivy,org.apache.ivy.plugins.namespace.NameSpaceHelper,10,1,0,16,61,45,0,16,9,2.0,192,0.0,0,0.0,0.1667,0,0,18.2,341,3,1,0.003,0
ivy,org.apache.ivy.plugins.namespace.NamespaceRule,9,1,0,1,11,28,0,1,9,0.875,60,1.0,0,0.0,0.4815,0,0,5.2222,380,2,,,0
ivy,org.apache.ivy.plugins.namespace.NamespaceTransformer,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1714,1,,,0
ivy,org.apache.ivy.plugins.parser.AbstractModuleDescriptorParser$AbstractParser,28,2,0,10,75,296,0,10,6,0.8519,763,1.0,0,0.3864,0.2179,0,0,25.9643,124,16,,,0
ivy,org.apache.ivy.plugins.parser.AbstractModuleDescriptorParser,4,1,0,8,10,6,0,8,4,2.0,27,0.0,0,0.0,0.375,0,0,5.75,875,1,,,0
ivy,org.apache.ivy.plugins.parser.ModuleDescriptorParser,6,1,0,5,6,15,0,5,6,2.0,6,0.0,0,0.0,0.3704,0,0,0.0,584,1,,,0
ivy,org.apache.ivy.plugins.parser.ParserSettings,11,1,0,8,11,55,0,8,11,2.0,11,0.0,0,0.0,0.4091,0,0,0.0,319,1,,,1
ivy,org.apache.ivy.plugins.parser.m2.DefaultPomDependencyMgt,5,1,0,1,6,2,0,1,5,0.75,36,1.0,0,0.0,0.6,0,0,5.4,704,1,,,1
ivy,org.apache.ivy.plugins.parser.m2.PomDependencyMgt,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,881,1,,,1
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$1,2,1,0,2,4,1,0,2,1,2.0,29,0.0,0,0.0,0.6667,0,0,13.5,1765,2,,,3
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$2,2,1,0,2,4,1,0,2,1,2.0,41,0.0,0,0.0,0.6667,0,0,19.5,1766,2,,,3
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$3,2,1,0,2,4,1,0,2,1,2.0,33,0.0,0,0.0,0.6667,0,0,15.5,1768,2,,,3
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$4,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,1769,1,,,3
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$5,2,1,0,2,4,1,0,2,1,2.0,10,0.0,0,0.0,0.6667,0,0,4.0,1770,1,,,3
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$ConfMapper,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3541,1,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$PomPluginElement,5,1,0,1,6,4,0,1,5,0.75,31,1.0,0,0.0,0.6,0,0,4.6,709,1,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder,29,1,0,38,116,90,0,38,22,0.9156,1109,0.8182,0,0.0,0.1494,0,0,36.8621,124,15,1,0.0074,3
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorParser,13,1,0,26,104,76,0,26,8,0.9167,691,1.0,1,0.0,0.2273,0,0,52.0769,281,21,1,0.0097,0
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorWriter$1,1,3,0,0,3,0,0,0,0,2.0,29,0.0,0,1.0,1.0,0,0,28.0,3661,1,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorWriter$ConfigurationScopeMapping,3,1,0,1,7,1,0,1,3,0.0,29,1.0,0,0.0,0.6667,0,0,8.3333,1221,2,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomModuleDescriptorWriter,7,1,0,6,34,15,0,6,2,0.75,288,0.5,0,0.0,0.3333,0,0,39.8571,525,5,1,0.0006,0
ivy,org.apache.ivy.plugins.parser.m2.PomReader$1,2,1,0,1,7,1,0,1,1,1.0,31,1.0,0,0.0,0.6667,0,0,14.0,1843,4,,,1
ivy,org.apache.ivy.plugins.parser.m2.PomReader$AddDTDFilterInputStream,4,3,0,1,26,0,0,1,2,0.8333,228,1.0,0,0.9,0.45,2,2,55.0,926,10,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyMgtElement,5,1,0,2,8,0,0,2,4,0.0,56,1.0,0,0.0,0.4667,0,0,9.8,742,1,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomReader$PomPluginElement,5,1,0,2,8,0,0,2,4,0.25,48,1.0,0,0.0,0.4667,0,0,8.2,743,1,,,0
ivy,org.apache.ivy.plugins.parser.m2.PomReader,28,1,0,10,72,118,0,10,18,0.994,719,0.9677,0,0.0,0.2202,0,0,23.5714,135,7,1,0.0054,1
ivy,org.apache.ivy.plugins.parser.xml.UpdateOptions,21,1,0,2,22,154,0,2,21,0.905,141,1.0,0,0.0,0.1845,0,0,5.2381,181,1,1,0.0218,0
ivy,org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorParser$Parser$State,1,1,0,0,2,0,0,0,0,2.0,17,0.0,0,0.0,1.0,0,0,3.0,3820,1,,,0
ivy,org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater$ExtendedBuffer,6,1,0,0,10,1,0,0,0,0.7,55,1.0,0,0.0,0.5,0,0,7.5,637,2,,,0
ivy,org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater$UpdaterHandler$1,3,2,0,3,25,0,0,3,2,0.375,193,1.0,0,0.8947,0.5333,1,2,62.0,1280,12,,,0
ivy,org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater$UpdaterHandler,31,2,0,17,118,333,0,17,15,0.8667,1901,1.0,0,0.3617,0.1613,1,2,59.7097,128,28,,,0
ivy,org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater,7,1,0,7,44,19,0,7,4,0.9167,348,0.5,0,0.0,0.3542,0,0,48.4286,569,5,1,0.0001,1
ivy,org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorWriter,16,1,0,23,123,120,0,23,2,2.0,1851,0.0,0,0.0,0.2045,0,0,114.6875,255,20,1,0.0024,0
ivy,org.apache.ivy.plugins.report.LogReportOutputter,5,1,0,16,65,10,0,16,4,2.0,598,0.0,0,0.0,0.3,0,0,118.6,822,24,1,0.0056,0
ivy,org.apache.ivy.plugins.report.ReportOutputter,2,1,0,3,2,1,0,3,2,2.0,4,0.0,0,0.0,0.625,0,0,0.0,2057,1,,,0
ivy,org.apache.ivy.plugins.report.XmlReportOutputter,5,1,0,11,31,8,0,11,4,0.625,140,0.5,0,0.0,0.3429,0,0,26.6,824,5,1,0.0132,0
ivy,org.apache.ivy.plugins.report.XmlReportParser$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,org.apache.ivy.plugins.report.XmlReportParser$SaxXmlReportParser$XmlReportParserHandler,5,2,0,11,80,0,0,11,2,0.8125,572,1.0,0,0.85,0.44,1,2,111.0,831,23,,,0
ivy,org.apache.ivy.plugins.report.XmlReportParser$SaxXmlReportParser,17,1,0,4,26,100,0,4,7,0.8984,131,1.0,0,0.0,0.2353,0,0,6.2353,245,3,,,0
ivy,org.apache.ivy.plugins.report.XmlReportParser,8,1,0,5,29,0,0,5,8,0.0,126,1.0,0,0.0,0.4167,0,0,14.625,523,2,1,0.0284,0
ivy,org.apache.ivy.plugins.report.XmlReportWriter,9,1,0,21,117,36,0,21,3,1.125,1209,0.0,0,0.0,0.4762,0,0,133.2222,469,16,1,0.0193,0
ivy,org.apache.ivy.plugins.repository.AbstractRepository,21,1,0,5,46,132,0,5,10,0.5875,281,0.75,0,0.0,0.1732,0,0,12.1905,202,4,1,0.0019,0
ivy,org.apache.ivy.plugins.repository.ArtifactResourceResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4258,1,,,0
ivy,org.apache.ivy.plugins.repository.BasicResource,9,1,0,1,11,26,0,1,9,0.85,60,1.0,0,0.0,0.3611,0,0,5.1111,474,1,1,0.0001,0
ivy,org.apache.ivy.plugins.repository.LazyResource,14,1,0,1,19,79,0,1,7,0.8077,97,1.0,0,0.0,0.2857,0,0,5.5,305,2,1,0.0003,0
ivy,org.apache.ivy.plugins.repository.Repository,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.3667,0,0,0.0,429,1,,,0
ivy,org.apache.ivy.plugins.repository.RepositoryCopyProgressListener,6,1,0,3,13,0,0,3,6,0.4,55,1.0,0,0.0,0.4583,0,0,7.8333,716,2,1,0.0017,0
ivy,org.apache.ivy.plugins.repository.Resource,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,615,1,,,0
ivy,org.apache.ivy.plugins.repository.ResourceDownloader,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4307,1,,,0
ivy,org.apache.ivy.plugins.repository.ResourceHelper,3,1,0,4,18,3,0,4,2,2.0,67,0.0,0,0.0,0.4444,1,1,21.3333,1439,7,,,0
ivy,org.apache.ivy.plugins.repository.TransferListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4318,1,,,0
ivy,org.apache.ivy.plugins.repository.file.FileResource,11,1,0,2,19,1,0,2,11,0.45,67,1.0,0,0.0,0.3182,0,0,4.9091,393,1,1,0.0003,0
ivy,org.apache.ivy.plugins.repository.sftp.SFTPRepository$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,org.apache.ivy.plugins.repository.sftp.SFTPRepository$MyProgressMonitor,5,1,0,3,9,0,0,3,3,0.375,37,1.0,0,0.0,0.4,0,0,6.0,866,1,,,0
ivy,org.apache.ivy.plugins.repository.sftp.SFTPResource,10,1,0,2,16,23,0,2,9,0.5,88,1.0,0,0.0,0.4333,0,0,7.2,434,2,1,0.0003,0
ivy,org.apache.ivy.plugins.repository.ssh.RemoteScpException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1087,1,1,0.0002,0
ivy,org.apache.ivy.plugins.repository.ssh.Scp$FileInfo,7,1,0,1,8,15,0,1,7,0.875,38,1.0,0,0.0,0.3929,0,0,3.8571,622,1,,,0
ivy,org.apache.ivy.plugins.repository.ssh.Scp,12,1,0,6,63,64,0,6,5,1.0496,939,1.0,0,0.0,0.3452,0,0,76.3333,369,12,1,0.0003,0
ivy,org.apache.ivy.plugins.repository.ssh.SshCache$CfUserInfo,8,1,0,5,15,22,0,5,8,0.7143,116,1.0,0,0.0,0.425,0,0,12.75,555,4,,,0
ivy,org.apache.ivy.plugins.repository.ssh.SshCache$Entry$1,2,1,0,6,8,0,0,6,1,0.5,25,1.0,0,0.0,0.625,0,0,10.5,2222,1,,,0
ivy,org.apache.ivy.plugins.repository.ssh.SshCache$Entry,11,1,0,8,23,27,0,8,7,0.8167,133,1.0,0,0.0,0.2078,0,0,10.5455,405,3,,,0
ivy,,,,,,,,,,,,,,,,,,,8.0,448,8,,,0
ivy,org.apache.ivy.plugins.repository.ssh.SshResource,12,1,0,3,21,0,0,3,11,0.303,222,1.0,0,0.0,0.3167,0,0,17.0,374,2,1,0.0007,0
ivy,org.apache.ivy.plugins.repository.url.URLResource,11,1,0,4,24,17,0,4,10,0.54,107,1.0,0,0.0,0.3939,0,0,8.2727,410,2,1,0.0001,1
ivy,org.apache.ivy.plugins.repository.vfs.VfsResource,14,1,0,9,34,65,0,9,13,0.3558,207,1.0,0,0.0,0.4048,0,0,13.2143,323,5,1,0.0004,0
ivy,org.apache.ivy.plugins.repository.vsftp.VsftpRepository$2,2,1,0,1,22,0,0,1,1,0.0,193,1.0,0,0.0,0.5833,0,0,93.0,2273,12,,,0
ivy,org.apache.ivy.plugins.repository.vsftp.VsftpRepository$4,2,1,0,4,6,0,0,4,1,0.0,17,1.0,0,0.0,0.6667,0,0,7.0,2274,1,,,0
ivy,org.apache.ivy.plugins.resolver.AbstractResolver$1,4,1,0,16,20,0,0,16,3,0.3333,97,1.0,0,0.0,0.4444,0,0,22.75,1139,4,,,2
ivy,org.apache.ivy.plugins.resolver.AbstractResolver,65,1,0,37,131,2010,0,37,39,0.9111,810,1.0,0,0.0,0.0776,0,0,11.2615,71,5,1,0.0037,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$1,2,1,0,7,9,0,0,7,1,0.5,42,1.0,0,0.0,0.5833,0,0,19.0,2326,3,,,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$2,2,1,0,9,12,0,0,9,1,0.0,58,1.0,0,0.0,0.5833,0,0,26.5,2328,2,,,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$3,2,1,0,13,12,0,0,13,1,0.0,51,1.0,0,0.0,0.6,0,0,23.5,2329,1,,,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$4,2,1,0,7,9,0,0,7,1,0.0,39,1.0,0,0.0,0.625,0,0,17.5,2330,2,,,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$5,2,1,0,4,5,0,0,4,1,0.0,20,1.0,0,0.0,0.6667,0,0,8.5,2331,1,,,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$6,2,1,0,5,22,0,0,5,1,0.0,77,1.0,0,0.0,0.6,0,0,37.0,2334,5,,,2
ivy,org.apache.ivy.plugins.resolver.BasicResolver$UnresolvedDependencyException,4,4,0,0,5,4,0,0,4,0.0,25,1.0,0,0.9565,0.5833,0,0,5.0,1168,1,,,0
ivy,org.apache.ivy.plugins.resolver.ChainResolver$ResolvedModuleRevisionArtifactInfo,3,1,0,3,8,0,0,3,3,0.0,20,1.0,0,0.0,0.6667,0,0,5.3333,1558,1,,,0
ivy,org.apache.ivy.plugins.resolver.DependencyResolver,23,1,0,16,23,253,0,16,23,2.0,23,0.0,0,0.0,0.1277,0,0,0.0,204,1,,,0
ivy,org.apache.ivy.plugins.resolver.IvyRepResolver$1,2,2,0,3,7,0,0,3,1,0.0,34,1.0,0,0.9444,0.6,1,1,15.0,2351,3,,,0
ivy,org.apache.ivy.plugins.resolver.ResolverSettings,12,1,0,6,12,66,0,6,12,2.0,12,0.0,0,0.0,0.3167,0,0,0.0,392,1,,,0
ivy,org.apache.ivy.plugins.resolver.packager.BuiltFileResource,11,1,0,3,21,13,0,3,11,0.6,68,0.5,0,0.0,0.3409,0,0,5.0,429,1,1,0.0001,0
ivy,org.apache.ivy.plugins.resolver.packager.PackagerCacheEntry,10,1,0,16,62,11,0,16,5,0.7667,491,1.0,0,0.0,0.2333,0,0,47.1,475,12,1,0.0014,1
ivy,org.apache.ivy.plugins.resolver.packager.PackagerResolver$1,2,2,0,1,4,0,0,1,1,0.0,13,1.0,0,0.9846,0.75,0,0,5.0,2376,1,,,0
ivy,org.apache.ivy.plugins.resolver.util.ApacheHttpURLLister,4,1,0,2,8,4,0,2,4,0.6667,24,1.0,0,0.0,0.5,0,0,4.75,1189,1,1,0.0001,0
ivy,org.apache.ivy.plugins.resolver.util.FileURLLister,5,1,0,1,22,8,0,1,5,0.5,97,1.0,0,0.0,0.4,0,0,18.2,953,6,,,0
ivy,org.apache.ivy.plugins.resolver.util.HasLatestStrategy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1590,1,,,0
ivy,org.apache.ivy.plugins.resolver.util.ResolvedResource,5,1,0,2,11,0,0,2,5,0.375,41,1.0,0,0.0,0.4667,0,0,6.8,955,1,1,0.0076,0
ivy,org.apache.ivy.plugins.resolver.util.ResolverHelper,7,1,0,8,62,21,0,8,5,2.0,1026,0.0,0,0.0,0.2857,0,0,145.5714,687,11,,,0
ivy,org.apache.ivy.plugins.resolver.util.ResourceMDParser,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4816,1,,,0
ivy,org.apache.ivy.plugins.resolver.util.URLLister,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2409,1,,,0
ivy,org.apache.ivy.plugins.trigger.AbstractTrigger,10,1,0,6,15,29,0,6,8,0.7778,67,1.0,0,0.0,0.65,0,0,5.3,482,2,1,0.0004,0
ivy,org.apache.ivy.plugins.trigger.Trigger,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4830,1,,,0
ivy,org.apache.ivy.plugins.version.AbstractVersionMatcher,10,1,0,6,14,37,0,6,10,0.7778,51,1.0,0,0.0,0.3,0,0,3.9,484,1,1,0.0001,0
ivy,org.apache.ivy.plugins.version.Match$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,org.apache.ivy.plugins.version.Match$NoMatchMatcher,4,1,0,2,5,6,0,2,2,2.0,14,0.0,0,0.0,0.5,0,0,2.5,1211,1,,,0
ivy,org.apache.ivy.plugins.version.Match,12,1,0,8,31,54,0,8,10,0.8409,170,1.0,0,0.0,0.5,0,0,12.8333,405,3,1,0.0005,0
ivy,org.apache.ivy.plugins.version.VersionMatcher,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.5417,0,0,0.0,811,1,,,0
ivy,org.apache.ivy.plugins.version.VersionRangeMatcher$1,2,1,0,5,7,0,0,5,1,0.0,54,1.0,0,0.0,0.6667,0,0,25.5,2436,3,,,0
ivy,org.apache.ivy.plugins.version.VersionRangeMatcher$MRIDArtifactInfo,3,1,0,3,5,1,0,3,3,0.75,20,1.0,0,0.0,0.5556,0,0,5.0,1625,1,,,0
ivy,org.apache.ivy.tools.analyser.DependencyAnalyser,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4876,1,,,0
ivy,org.apache.ivy.tools.analyser.JarJarDependencyAnalyser,3,1,0,10,38,1,0,10,3,0.0,215,1.0,0,0.0,0.4167,0,0,70.3333,1627,5,1,0.0004,0
ivy,org.apache.ivy.tools.analyser.JarModule,4,1,0,1,9,0,0,1,4,0.3333,34,1.0,0,0.0,0.5,0,0,7.0,1221,1,1,0.0004,0
ivy,org.apache.ivy.tools.analyser.JarModuleFinder,3,1,0,6,20,1,0,6,3,0.0,155,1.0,0,0.0,0.4444,0,0,50.0,1631,5,1,0.0002,0
ivy,org.apache.ivy.tools.analyser.RepositoryAnalyser,3,1,0,11,22,3,0,11,3,2.0,101,0.0,0,0.0,0.4167,0,0,32.6667,1633,2,1,0.0001,0
ivy,org.apache.ivy.util.AbstractMessageLogger,20,1,0,2,30,142,0,2,18,0.7632,183,1.0,0,0.0,0.5,0,0,7.95,246,2,1,0.0006,0
ivy,org.apache.ivy.util.Checks,4,1,0,0,12,6,0,0,3,2.0,72,0.0,0,0.0,0.375,0,0,17.0,1232,2,,,0
ivy,org.apache.ivy.util.ChecksumHelper,7,1,0,1,33,17,0,1,3,0.8333,298,1.0,0,0.0,0.375,0,0,41.1429,706,4,,,1
ivy,org.apache.ivy.util.ConfigurationUtils,2,1,0,3,21,1,0,3,1,2.0,144,0.0,0,0.0,0.5,0,0,71.0,2478,12,1,0.0001,0
ivy,org.apache.ivy.util.Configurator$Attribute,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,992,1,,,0
ivy,org.apache.ivy.util.Configurator$Element,5,1,0,0,6,2,0,0,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,993,1,,,0
ivy,org.apache.ivy.util.Configurator$Macro,4,1,0,4,18,0,0,4,4,0.3333,91,1.0,0,0.0,0.5,0,0,21.0,1243,2,,,0
ivy,org.apache.ivy.util.Configurator$MacroDef,12,1,0,6,48,44,0,6,10,0.7273,298,1.0,0,0.0,0.2813,0,0,23.5,416,9,,,0
ivy,org.apache.ivy.util.Configurator$MacroRecord,8,1,0,0,13,12,0,0,8,0.6071,68,1.0,0,0.0,0.5417,0,0,7.0,625,1,,,0
ivy,org.apache.ivy.util.Configurator$ObjectDescriptor,16,1,0,2,36,80,0,2,13,0.8833,354,1.0,0,0.0,0.375,0,0,20.625,315,19,,,0
ivy,org.apache.ivy.util.Configurator,25,1,0,7,90,112,0,7,21,0.9077,1160,0.3571,0,0.0,0.2396,0,0,44.84,205,29,1,0.0033,0
ivy,org.apache.ivy.util.ContextualSAXHandler,6,2,0,0,19,0,0,0,4,0.3,86,1.0,0,0.7727,0.3667,0,0,13.0,855,3,,,0
ivy,org.apache.ivy.util.CopyProgressEvent,7,1,0,0,8,15,0,0,6,0.5,51,1.0,0,0.0,0.5357,0,0,5.8571,734,1,1,0.0002,0
ivy,org.apache.ivy.util.CopyProgressListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1715,1,,,0
ivy,org.apache.ivy.util.Credentials,11,1,0,0,20,37,0,0,10,0.625,132,1.0,0,0.0,0.3939,1,1,10.6364,469,3,1,0.0016,0
ivy,org.apache.ivy.util.CredentialsUtil$CredentialPanel,4,5,0,1,23,0,0,1,0,0.8333,198,1.0,0,0.9957,0.375,0,0,47.5,1292,5,,,0
ivy,org.apache.ivy.util.CredentialsUtil,4,1,0,4,38,6,0,4,2,1.0,242,0.0,0,0.0,0.375,0,0,59.25,1297,9,1,0.0004,0
ivy,org.apache.ivy.util.EncrytedProperties,7,4,0,1,20,21,0,1,7,2.0,67,0.0,0,0.9241,0.5714,2,2,8.5714,742,2,,,0
ivy,org.apache.ivy.util.FileResolver$1,2,1,0,1,4,1,0,1,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,2599,1,,,0
ivy,org.apache.ivy.util.FileResolver,2,1,0,1,3,1,0,1,1,1.0,8,0.0,1,0.0,1.0,0,0,2.5,2600,1,,,0
ivy,org.apache.ivy.util.FileUtil,18,1,0,5,83,151,0,5,15,0.9706,638,1.0,0,0.0,0.1941,0,0,34.3333,291,8,1,0.0001,0
ivy,org.apache.ivy.util.HostUtil,3,1,0,0,6,1,0,0,1,0.5,21,1.0,0,0.0,0.5,0,0,5.6667,1752,2,,,0
ivy,org.apache.ivy.util.MemoryUtil,5,1,0,0,22,10,0,0,3,1.25,103,1.0,0,0.0,0.2,0,0,19.2,1052,2,,,0
ivy,org.apache.ivy.util.Message,20,1,0,5,45,182,0,5,17,1.015,124,0.2857,0,0.0,0.1447,0,0,4.85,264,2,1,0.0036,0
ivy,org.apache.ivy.util.MessageLogger,19,1,0,0,19,171,0,0,19,2.0,19,0.0,0,0.0,0.4211,0,0,0.0,279,1,,,0
ivy,org.apache.ivy.util.MessageLoggerEngine,25,1,0,4,58,234,0,4,23,0.5917,257,1.0,0,0.0,0.32,0,0,9.08,213,2,1,0.0034,0
ivy,org.apache.ivy.util.MessageLoggerHelper,2,1,0,1,16,1,0,1,1,2.0,98,0.0,0,0.0,0.5,0,0,48.0,2670,7,,,0
ivy,org.apache.ivy.util.PropertiesFile,2,4,0,1,18,0,0,1,2,0.0,99,1.0,0,0.9865,0.6667,1,1,47.5,2674,4,1,0.002,0
ivy,org.apache.ivy.util.StringUtils,10,1,0,0,39,39,0,0,7,0.6667,1308,1.0,0,0.0,0.1746,0,0,129.7,537,7,,,0
ivy,org.apache.ivy.util.XMLHelper,11,1,0,3,44,49,0,3,8,0.95,279,0.5,0,0.0,0.2333,0,0,23.6364,491,8,,,1
ivy,org.apache.ivy.util.cli.CommandLine,8,1,0,0,13,14,0,0,6,0.5714,69,1.0,0,0.0,0.625,0,0,7.375,676,3,1,0.017,0
ivy,org.apache.ivy.util.cli.CommandLineParser,5,1,0,4,56,0,0,4,5,0.75,334,1.0,0,0.0,0.3429,0,0,65.0,1087,12,1,0.0165,0
ivy,org.apache.ivy.util.cli.Option,11,1,0,1,25,23,0,1,7,0.7667,215,1.0,0,0.0,0.2424,0,0,18.0,496,7,1,0.0144,0
ivy,org.apache.ivy.util.cli.OptionBuilder,7,1,0,1,13,0,0,1,7,0.6944,86,1.0,0,0.0,0.5714,0,0,10.4286,780,1,1,0.0003,0
ivy,org.apache.ivy.util.cli.ParseException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5465,1,1,0.0001,0
ivy,org.apache.ivy.util.extendable.ExtendableItem,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1094,1,,,0
ivy,org.apache.ivy.util.extendable.ExtendableItemHelper,4,1,0,2,22,6,0,2,3,2.0,100,0.0,0,0.0,0.4167,0,0,24.0,1369,3,1,0.0001,0
ivy,org.apache.ivy.util.extendable.UnmodifiableExtendableItem,8,1,0,1,22,6,0,1,6,0.7619,145,1.0,0,0.0,0.5417,0,0,16.375,686,4,,,0
ivy,org.apache.ivy.util.filter.AndFilter,4,1,0,1,6,0,0,1,4,0.3333,35,1.0,0,0.0,0.5,0,0,7.25,1374,3,,,0
ivy,org.apache.ivy.util.filter.ArtifactTypeFilter,2,1,0,2,6,0,0,2,2,0.0,26,1.0,0,0.0,0.6667,0,0,11.5,2750,2,,,0
ivy,org.apache.ivy.util.filter.Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5502,1,,,0
ivy,org.apache.ivy.util.filter.FilterHelper,4,1,0,3,17,4,0,3,2,0.6667,77,0.0,0,0.0,0.3333,0,0,18.0,1378,4,,,0
ivy,org.apache.ivy.util.filter.NoFilter,4,1,0,1,5,6,0,1,2,1.0,17,0.0,0,0.0,0.6667,0,0,3.0,1379,1,,,0
ivy,org.apache.ivy.util.filter.NotFilter,3,1,0,1,5,0,0,1,3,0.0,22,1.0,0,0.0,0.5556,0,0,6.0,1840,2,,,0
ivy,org.apache.ivy.util.filter.OrFilter,4,1,0,1,6,0,0,1,4,0.3333,35,1.0,0,0.0,0.5,0,0,7.25,1381,3,,,0
ivy,org.apache.ivy.util.url.AbstractURLHandler,13,1,0,2,44,70,0,2,9,0.8333,208,1.0,0,0.0,0.5625,0,0,14.8462,427,10,1,0.0002,0
ivy,org.apache.ivy.util.url.ApacheURLLister,6,1,0,4,39,13,0,4,5,0.2,198,1.0,0,0.0,0.6667,0,0,31.8333,929,17,1,0.0003,0
ivy,org.apache.ivy.util.url.BasicURLHandler$HttpStatus,1,1,0,0,2,0,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,3.0,5575,1,,,0
ivy,org.apache.ivy.util.url.CredentialsStore,4,1,0,2,17,0,0,2,2,0.6667,58,0.5,1,0.0,0.8333,0,0,13.0,1395,2,1,0.0004,0
ivy,org.apache.ivy.util.url.HttpClientHandler$1,2,1,0,2,4,0,0,2,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,2791,1,,,0
ivy,org.apache.ivy.util.url.HttpClientHandler$GETInputStream,14,2,0,2,29,0,0,2,12,0.4231,88,1.0,0,0.4286,0.2347,2,3,5.1429,399,1,,,0
ivy,org.apache.ivy.util.url.HttpClientHandler$HttpClientHelper,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2799,1,,,0
ivy,org.apache.ivy.util.url.HttpClientHandler$HttpClientHelper2x,4,1,0,5,13,6,0,5,2,1.3333,37,1.0,0,0.0,0.5,0,0,8.0,1400,2,,,0
ivy,org.apache.ivy.util.url.HttpClientHandler$HttpClientHelper3x,4,1,0,3,6,6,0,3,2,1.3333,16,1.0,0,0.0,0.5,0,0,2.75,1401,1,,,0
ivy,org.apache.ivy.util.url.IvyAuthenticator,3,2,0,3,23,3,0,3,0,1.0,95,0.0,1,0.9333,1.0,2,2,30.3333,1871,5,1,0.0003,0
ivy,org.apache.ivy.util.url.URLHandler$URLInfo,4,1,0,0,5,0,0,0,3,0.6667,28,1.0,0,0.0,0.5,0,0,5.25,1404,1,,,0
ivy,org.apache.ivy.util.url.URLHandler,13,1,0,2,14,78,0,2,12,1.0556,24,0.0,0,0.0,0.5333,0,0,0.6154,433,1,,,0
ivy,org.apache.ivy.util.url.URLHandlerDispatcher,17,1,0,4,39,110,0,4,17,0.0938,165,1.0,0,0.0,0.3445,0,0,8.5882,332,2,1,0.0005,0
ivy,org.apache.ivy.util.url.URLHandlerRegistry,5,1,0,3,14,4,0,3,3,0.5,72,1.0,0,0.0,0.25,0,0,13.2,1131,1,,,0
