PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.BaseDiscCache,5,1,0,3,11,0,0,3,4,0.25,62,1.0,0,0.0,0.45,0,0,11.0,1,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.DiscCacheAware,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,11,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.HashCodeFileNameGenerator,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,6,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator,3,1,0,2,12,3,0,2,2,1.5,40,1.0,0,0.0,0.5556,0,0,11.6667,5,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.BaseMemoryCache,7,1,0,1,16,0,0,1,6,0.1667,56,1.0,0,0.0,0.7857,0,0,6.8571,3,2,1,0.0025,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.MemoryCacheAware,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.8,0,0,0.0,5,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache,6,1,0,1,16,0,0,1,6,0.4,67,1.0,0,0.0,0.4583,0,0,9.8333,6,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache,6,1,0,1,21,0,0,1,6,0.3333,94,1.0,0,0.0,0.4583,0,0,14.1667,7,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory,6,1,0,16,18,15,0,16,6,2.0,69,0.0,0,0.0,0.2,0,0,10.5,9,3,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayBitmapTask,4,1,0,8,14,0,0,8,2,0.75,101,1.0,0,0.0,0.4375,0,0,22.25,15,4,1,0.0232,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$Builder,21,1,0,6,33,118,0,6,12,0.85,176,1.0,0,0.0,0.1905,0,0,6.9524,4,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions,24,1,0,5,37,204,0,5,1,0.8551,158,1.0,0,0.0,0.2708,0,0,5.2083,4,2,1,0.0988,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageDecoder,7,1,0,11,23,7,0,11,2,0.6667,376,1.0,0,0.0,0.4127,0,0,51.8571,20,13,1,0.095,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader,27,1,0,24,95,243,0,24,19,0.8489,636,0.9286,1,0.0,0.2564,0,0,22.037,7,14,1,0.0958,4
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1,2,1,0,2,6,0,0,2,1,0.5,25,0.0,0,0.0,0.625,0,0,10.5,106,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,34,1,0,12,43,419,0,12,18,0.9434,426,0.9,0,0.0,0.131,0,0,10.6471,7,6,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration,3,1,0,9,21,3,0,9,1,0.5,94,0.0,0,0.0,0.5,0,0,25.3333,89,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoadingInfo,1,1,0,6,4,0,0,6,1,2.0,36,0.0,0,0.0,1.0,0,0,28.0,270,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1,2,1,0,2,5,0,0,2,1,0.0,14,0.0,0,0.0,0.75,0,0,5.5,136,1,,,7
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2,2,1,0,3,5,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,137,1,,,7
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask,10,1,0,23,61,0,0,23,2,0.8756,709,1.0,0,0.0,0.2125,0,0,67.4,32,20,1,0.0936,7
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,82,1,1,0.0025,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FlushedInputStream,2,3,0,0,5,1,0,0,2,2.0,38,0.0,0,0.9474,0.6667,1,1,18.0,166,4,1,0.0025,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageLoadingListener,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,84,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageScaleType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,85,1,1,0.0025,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageSize,4,1,0,0,7,0,0,0,4,0.6667,39,1.0,0,0.0,0.625,0,0,8.0,86,1,1,0.0302,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.MemoryCacheUtil$1,3,1,0,0,7,3,0,0,2,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,116,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.MemoryCacheUtil,6,1,0,3,22,15,0,3,5,1.2,129,1.0,0,0.0,0.375,0,0,20.1667,60,4,1,0.0053,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.PauseOnScrollListener,4,1,0,3,10,0,0,3,4,0.2222,61,1.0,0,0.0,0.55,0,0,13.5,92,5,1,0.0053,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.QueueProcessingType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,93,1,1,0.0025,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener,5,1,0,3,6,10,0,3,5,2.0,12,0.0,0,0.0,0.4667,0,0,1.4,75,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,380,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType,5,2,0,4,10,6,0,4,3,0.75,56,0.3333,3,0.8125,0.3125,1,1,9.6,77,2,1,0.0025,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.BlockingDeque,29,1,0,1,29,406,0,1,29,2.0,29,0.0,0,0.0,0.5,0,0,0.0,14,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.Deque,27,1,0,0,27,351,0,0,27,2.0,27,0.0,0,0.0,0.7037,0,0,0.0,16,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr,8,1,0,2,14,10,0,2,3,0.6786,157,0.25,0,0.0,0.4583,0,0,18.125,57,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node,1,1,0,0,2,0,0,0,0,2.0,10,0.0,2,0.0,1.0,0,0,6.0,460,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,56,3,0,5,91,616,0,5,49,0.525,1372,0.625,0,0.2838,0.1714,3,12,23.3571,10,4,1,0.0829,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.BitmapDisplayer,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,579,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer,2,1,0,7,9,0,0,7,2,0.0,33,1.0,0,0.0,0.625,0,0,15.0,290,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer,2,1,0,3,3,1,0,3,2,2.0,7,0.0,0,0.0,0.6667,0,0,2.5,291,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.RoundedBitmapDisplayer,3,1,0,12,20,1,0,12,2,0.0,96,1.0,0,0.0,0.5833,0,0,30.6667,195,1,,,2
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.SimpleBitmapDisplayer,2,1,0,3,4,1,0,3,2,2.0,10,0.0,0,0.0,0.6667,0,0,4.0,294,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader,5,1,0,0,11,10,0,0,2,1.25,54,1.0,0,0.0,0.9,0,0,8.8,119,5,1,0.0643,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.FileUtils,2,1,0,0,5,1,0,0,1,2.0,26,1.0,0,0.0,0.5,0,0,11.5,300,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.L,8,1,0,2,13,28,0,2,6,1.1429,90,1.0,0,0.0,0.425,0,0,10.125,76,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.StorageUtils,5,1,0,3,18,10,0,3,3,1.25,118,1.0,0,0.0,0.4,0,0,22.4,125,5,,,3
