PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTO,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTOImpl,5,1,0,1,13,4,0,1,5,0.875,47,1.0,0,0.0,0.6,0,0,7.6,2,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.TimeDTO,15,1,0,1,20,21,0,1,15,0.8571,138,1.0,0,0.0,0.3833,0,0,7.7333,2,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,9,1,0,0,10,28,0,0,9,0.925,45,1.0,0,0.0,0.4815,0,0,3.4444,4,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,3,23,15,0,3,3,1.2,200,0.0,0,0.0,0.4667,0,0,32.1667,9,4,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,59,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,7,1,0,11,49,17,0,11,5,0.75,287,1.0,0,0.0,0.2667,0,0,39.7143,11,6,0,0.0353,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,15,5,0,0.0353,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,23,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,96,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,14,1,0,0.0364,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,35,1,0,0.0374,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,54,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,6,5,0,0.0355,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,21,1,0,0.0354,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,31,1,0,0.0353,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,10,7,0,0.0355,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,192,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,97,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,66,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesManager,7,1,0,6,15,3,0,6,6,0.6667,165,1.0,0,0.0,0.5556,0,0,22.1429,30,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,71,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDao,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,44,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDaoImpl,6,1,0,3,18,3,0,3,6,0.7,74,1.0,0,0.0,0.5,0,0,11.0,38,3,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemProperty,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,39,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemPropertyImpl,7,1,0,1,8,15,0,1,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,34,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,49,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesServiceImpl,6,1,0,3,12,0,0,3,6,0.2,33,1.0,0,0.0,0.5,0,0,4.3333,42,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,64,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDaoImpl,5,1,0,3,12,0,0,3,5,0.75,67,1.0,0,0.0,0.4667,0,0,12.0,52,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrency,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,44,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrencyImpl,9,1,0,1,14,20,0,1,9,0.875,87,1.0,0,0.0,0.3611,1,1,8.2222,31,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.NullBroadleafCurrency,7,1,0,1,8,21,0,1,7,1.1667,20,1.0,0,0.0,0.4762,0,0,1.7143,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,74,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyServiceImpl,5,1,0,3,10,0,0,3,5,0.25,27,1.0,0,0.0,0.4667,0,0,4.2,60,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.BroadleafCurrencyUtils,9,1,0,2,36,34,0,2,8,0.875,163,0.0,0,0.0,0.25,0,0,17.0,35,4,1,0.003,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,65,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,55,1,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,15,4,0,1,9,0.75,125,1.0,0,0.0,0.3611,1,1,12.4444,39,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,31,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,24,55,0,2,15,0.8571,222,1.0,0,0.0,0.2444,1,1,13.3333,27,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,25,35,0,1,15,0.8163,261,1.0,0,0.0,0.2444,1,1,15.9333,30,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,57,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,22,17,0,2,11,0.8,182,1.0,0,0.0,0.2424,1,1,15.0909,44,15,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,163,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,42,5,0,0.035,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,171,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,105,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.NullEmailServiceImpl,4,1,0,3,5,6,0,3,4,2.0,13,0.0,0,0.0,0.65,0,0,2.25,132,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,133,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,19,1,0,0,20,117,0,0,19,0.8519,133,1.0,0,0.0,0.4737,0,0,5.5263,29,1,0,0.0354,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,17,29,0,0,11,0.86,99,1.0,0,0.0,0.4545,0,0,7.5455,51,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,283,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,142,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.5,32,0.0,0,0.0,0.625,0,0,14.0,286,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,9,3,0,4,6,0.6,36,1.0,0,0.0,0.375,0,0,4.6667,96,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,83,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,17,16,0,1,7,0.8393,131,0.5714,3,0.0,0.4583,1,1,12.7778,67,7,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,604,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,7,29,0,0,7,1,0.0,118,0.0,0,0.0,0.625,0,0,57.0,307,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,6,1,0,5,9,3,0,5,6,0.4,37,1.0,0,0.0,0.5,0,0,5.0,103,1,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,311,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.PassthroughEncryptionModule,4,1,0,5,10,4,0,5,3,0.8333,31,1.0,0,0.0,0.8333,0,0,6.25,156,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumeration,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,79,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationImpl,9,1,0,1,11,24,0,1,9,0.9,50,1.0,0,0.0,0.2889,0,0,4.0,71,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValue,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,65,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValueImpl,11,1,0,2,12,45,0,2,11,0.9333,55,1.0,0,0.0,0.2909,0,0,3.4545,60,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.BroadleafException,7,3,0,2,14,1,0,2,6,0.3333,71,1.0,0,0.88,0.5714,0,0,9.0,96,3,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.exception.RootCauseAccessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,339,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ServiceException,3,3,0,1,6,3,0,1,2,1.5,16,1.0,0,1.0,0.6667,0,0,4.0,227,1,,,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory$1,2,1,0,1,11,1,0,1,1,2.0,44,0.0,0,0.0,1.0,0,0,21.0,344,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory,15,1,0,3,68,73,0,3,3,0.8143,426,1.0,0,0.0,0.1571,0,0,27.0667,48,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,49,3,0,0.0324,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,191,0.1429,0,0.0,0.4167,0,0,45.0,194,21,,,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.DynamicResourceIterator,12,4,0,3,31,48,0,3,10,0.6667,207,1.0,0,0.8889,0.303,2,2,16.0,66,3,1,0.0316,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.ImportProcessor,3,1,0,7,48,0,0,7,2,0.7,198,1.0,0,0.0,0.6667,0,0,63.3333,268,5,1,0.0312,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,403,1,,,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,6,1,0,9,76,7,0,9,3,0.8,494,0.75,0,0.0,0.4,0,0,80.6667,138,8,0,0.0383,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,23,0,0,3,2,0.4,179,1.0,0,0.0,0.6667,0,0,42.5,210,12,0,0.0374,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,32,0,0,10,4,0.2857,322,1.0,0,0.0,0.3714,0,0,39.125,108,6,0,0.0386,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,217,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,218,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,437,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,88,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,99,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.3,0,0,1.7,90,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,304,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,305,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert$1,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,306,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,0,10,7,0,0,5,0.7,31,1.0,0,0.0,0.3333,0,0,3.8333,154,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,232,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.JPAPropertiesPersistenceUnitPostProcessor,4,1,0,2,26,0,0,2,4,0.9333,333,1.0,0,0.0,0.5,0,0,77.25,239,19,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,957,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceClassTransformer,4,1,0,16,73,0,0,16,3,0.7778,395,0.6667,0,0.0,0.4167,0,0,97.0,243,9,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,15,37,0,0,11,0.85,102,1.0,0,0.0,0.2909,1,1,7.9091,90,7,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyClassTransformer,8,1,0,13,60,14,0,13,5,0.8214,443,1.0,0,0.0,0.2571,0,0,53.875,127,12,1,0.0045,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NonCopied,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NullClassTransformer,3,1,0,1,4,3,0,1,3,2.0,9,0.0,0,0.0,0.4167,0,0,2.0,339,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,511,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,256,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,257,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,6,1,0,5,18,0,0,5,5,0.7333,96,1.0,0,0.0,0.4667,0,0,14.5,173,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,131,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,11,1,0,2,14,29,0,2,11,0.86,116,1.0,0,0.0,0.2909,1,1,9.0909,97,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,268,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,6,1,0,5,12,3,0,5,5,0.7,33,1.0,0,0.0,0.4667,0,0,4.1667,180,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleUtil,2,1,0,1,9,1,0,1,2,2.0,46,0.0,0,0.0,0.5,0,0,22.0,543,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.LifeCycleEvent,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,272,1,1,0.0039,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,156,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4JRemoteGwtLoggingService,3,1,0,3,13,1,0,3,2,1.0,65,1.0,0,0.0,0.75,0,0,20.0,368,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ModuleLifecycleLoggingBean,6,1,0,3,10,3,0,3,6,0.6,47,1.0,0,0.0,0.4444,0,0,6.5,185,3,1,0.0026,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogManager$1,2,1,0,3,4,0,0,3,1,0.0,16,0.0,0,0.0,1.0,0,0,6.5,557,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,13,1,0,0,20,76,0,0,12,1.0,87,0.0,0,0.0,0.2833,0,0,5.5385,86,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,1,10,3,0,1,5,0.6,36,1.0,0,0.0,0.2,0,0,4.6667,189,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionContext,6,1,0,1,10,3,0,1,5,0.6,36,1.0,0,0.0,0.2,0,0,4.6667,190,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionService,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1141,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1142,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,71,1,0,7,125,1683,0,7,67,0.6943,925,0.6,1,0.0,0.1462,1,1,11.9577,17,11,0,0.0364,2
BroadleafCommerce,org.broadleafcommerce.common.money.util.CurrencyAdapter,5,2,0,0,8,10,0,0,5,2.0,24,0.0,0,0.3333,0.45,0,0,3.8,254,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,426,4,0,0.035,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,17,16,0,1,7,0.8977,159,0.3636,7,0.0,0.4583,1,1,15.4444,144,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,654,11,0,0.0353,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,437,1,0,0.0354,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.ArchiveStatus,3,1,0,0,5,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,438,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,11,1,0,7,37,5,0,7,10,0.7667,267,1.0,0,0.0,0.36,0,0,22.7273,121,6,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.SequenceGeneratorCorruptionDetection,4,1,0,13,48,2,0,13,3,0.4,471,1.0,0,0.0,0.5556,0,0,115.5,341,28,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Status,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,456,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,21,1,0,4,21,210,0,4,21,2.0,21,0.0,0,0.0,1.0,0,0,0.0,66,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationAdornedTargetCollection,21,1,0,1,21,210,0,1,21,2.0,21,0.0,0,0.0,1.0,0,0,0.0,67,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,471,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationCollection,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,102,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationDataDrivenEnumeration,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,286,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMap,23,1,0,3,23,253,0,3,23,2.0,23,0.0,0,0.0,1.0,0,0,0.0,63,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapKey,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,729,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOperationTypes,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,292,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationToOneLookup,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,293,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,735,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,736,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParam,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,492,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParamType,4,2,0,1,7,4,0,1,2,0.9583,100,0.125,8,0.8667,0.4444,1,1,22.0,370,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,371,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,372,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,745,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.AddMethodType,4,2,0,2,7,4,0,2,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,373,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType,4,2,0,2,7,4,0,2,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,374,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.OperationType,4,2,0,2,7,4,0,2,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,375,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType,4,2,0,2,7,4,0,2,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,376,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.RuleType,9,1,0,0,22,16,0,0,7,0.8977,179,0.3636,7,0.0,0.4583,1,1,17.6667,169,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,2,7,4,0,2,2,0.9855,265,0.0435,23,0.8667,0.4444,1,1,59.5,381,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.UnspecifiedBooleanType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,382,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,2,7,4,0,2,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,383,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationAdornedTargetCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,768,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,769,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationDataDrivenEnumerationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,770,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMapOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,771,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,772,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverrides,6,1,0,6,6,15,0,6,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,258,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationToOneLookupOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,776,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDao,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,311,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDaoImpl,6,1,0,9,28,3,0,9,6,0.6,131,0.5,0,0.0,0.4444,0,0,20.5,260,2,0,0.0352,1
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBox,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,157,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxImpl,13,1,0,3,21,42,0,3,13,0.8611,175,1.0,0,0.0,0.2436,1,1,12.0,123,13,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,180,7,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,6,1,0,3,35,0,0,3,4,0.4667,218,1.0,0,0.0,0.3889,0,0,34.8333,279,8,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.7,0,0,0.0,840,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.RandomGenerator,5,1,0,0,12,8,0,0,3,0.5,208,1.0,0,0.0,0.375,0,0,40.4,338,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.channel.ProtoChannelBeanPostProcessor,4,1,0,8,18,4,0,8,4,0.6667,69,0.0,0,0.0,0.6667,0,0,16.0,423,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionService,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.7857,0,0,0.0,243,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$Handler,3,2,0,0,9,0,0,0,2,0.0,27,1.0,0,0.9231,0.5556,0,0,7.6667,568,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl,14,1,0,14,41,31,0,14,12,0.8632,252,1.0,0,0.0,0.4872,0,0,16.3571,123,4,0,0.0352,2
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,432,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,348,4,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,146,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,585,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,586,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,139,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,4,1,0,0,8,0,0,0,4,0.0,32,1.0,0,0.0,0.625,0,0,6.75,456,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.4375,0,0,0.0,457,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDaoImpl,5,1,0,4,20,4,0,4,5,0.875,92,1.0,0,0.0,0.4,0,0,17.0,367,7,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Site,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,154,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteImpl,13,1,0,3,16,58,0,3,13,0.9167,66,1.0,0,0.0,0.2923,0,0,3.6154,143,1,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Theme,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,467,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.ThemeDTO,6,1,0,1,7,0,0,1,6,0.4,46,0.0,0,0.0,0.75,0,0,6.3333,312,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.4375,0,0,0.0,469,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceImpl,5,1,0,3,12,0,0,3,5,0.25,47,1.0,0,0.0,0.4,0,0,8.2,377,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.type.SiteResolutionType,9,1,0,1,17,16,0,1,7,0.8125,124,0.6667,2,0.0,0.4583,1,1,12.1111,211,7,1,0.0012,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,22,16,0,1,7,0.9679,347,0.1143,31,0.0,0.4583,1,1,33.6667,213,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,22,16,0,1,7,0.8977,179,0.3636,7,0.0,0.4583,1,1,17.6667,215,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,969,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,970,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,22,16,0,1,7,0.9598,298,0.1429,24,0.0,0.4583,1,1,29.0,217,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,22,16,0,1,7,0.9824,550,0.0625,60,0.0,0.4583,1,1,53.0,219,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,22,16,0,1,7,0.9297,214,0.25,12,0.0,0.4583,1,1,21.0,221,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,17,1,0,2,32,120,0,2,15,0.75,139,1.0,0,0.0,0.1375,0,0,7.0,118,3,,,1
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2014,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2015,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,677,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMapUtils,3,1,0,1,13,3,0,1,3,2.0,71,0.0,0,0.0,0.5556,0,0,22.6667,679,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,2,1,0,1,7,1,0,1,2,2.0,29,0.0,0,0.0,0.5,0,0,13.5,1021,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,411,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8594,138,0.5,4,0.0,0.4583,1,1,13.4444,230,7,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,519,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,521,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Category,3,1,0,2,10,1,0,2,3,0.4,56,0.0,1,0.0,0.6667,0,0,16.0,696,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Dependency,2,1,0,0,7,1,0,0,1,1.0,40,0.0,0,0.0,1.0,0,0,16.5,1045,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$FrameworkType,4,2,0,1,7,4,0,1,2,0.9722,144,0.0833,12,0.8667,0.4444,1,1,32.0,523,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$LicenseType,5,1,0,0,10,0,0,0,2,0.875,107,0.1667,10,0.0,0.4167,0,0,18.0,420,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator,8,1,0,4,44,20,0,4,6,0.7321,923,1.0,0,0.0,0.1905,0,0,110.375,266,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,710,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.RuntimeLog4jConfigurer,3,1,0,1,6,1,0,1,3,0.5,23,1.0,0,0.0,0.6667,0,0,6.3333,711,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,712,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,268,3,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,6,1,0,1,24,15,0,1,6,2.0,114,0.0,0,0.0,0.5,0,0,18.0,359,2,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedClosure,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2156,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,155,4,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,3,1,0,1,13,3,0,1,3,2.0,59,0.0,0,0.0,0.5,0,0,18.6667,728,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8125,124,0.6667,2,0.0,0.4583,1,1,12.1111,244,7,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,552,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ClassPathApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,737,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ExporterTask,12,1,0,5,20,54,0,5,9,0.9091,72,0.2,0,0.0,0.1979,0,0,4.5833,185,1,0,0.0291,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.FileSystemApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,742,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$SqlFileFilter,3,1,0,2,5,3,0,2,1,0.5,18,0.0,0,0.0,0.5333,0,0,4.6667,743,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask,19,3,0,21,92,121,0,21,14,0.8611,781,1.0,0,0.6727,0.1754,1,1,39.6842,120,16,0,0.0352,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,763,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2291,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2292,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1147,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,1149,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1150,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.FulfillmentPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,384,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,385,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.FulfillmentPriceExceptionResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,386,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.PaymentResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,387,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,388,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,234,4,0,0.035,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,783,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2350,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,588,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,393,1,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,788,3,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,264,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,266,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,268,7,0,0.0354,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1209,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolverImpl,4,1,0,9,19,2,0,9,3,0.4167,103,0.5,0,0.0,0.5556,0,0,23.75,607,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1216,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolverImpl,4,1,0,8,19,2,0,8,3,0.4167,128,0.5,0,0.0,0.5556,0,0,30.0,610,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestContext,28,1,0,8,54,326,0,8,26,0.9192,314,1.0,0,0.0,0.1185,0,0,9.8214,89,6,0,0.0307,3
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestInterceptor,4,1,0,4,6,6,0,4,4,1.0,15,1.0,0,0.0,0.5625,0,0,2.5,624,1,1,0.0113,1
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestProcessor,2,1,0,16,29,0,0,16,2,0.8333,115,1.0,0,0.0,0.75,0,0,53.5,1250,3,1,0.0298,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafResourceHttpRequestBeanFactoryPostProcessor,2,1,0,4,7,1,0,4,2,2.0,34,0.0,0,0.0,0.75,0,0,16.0,1252,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1253,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolverImpl,9,1,0,13,47,0,0,13,5,0.7891,458,0.9375,0,0.0,0.4,0,0,48.1111,282,13,0,0.0351,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSiteResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1272,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThemeResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1273,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafWebRequestProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2547,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafSiteResolver,3,1,0,4,5,3,0,4,3,2.0,15,0.0,0,0.0,0.5556,0,0,4.0,850,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafTemplateResolver,5,1,0,3,7,10,0,3,5,2.0,16,0.0,0,0.0,0.6,0,0,2.2,511,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafThemeResolver,3,1,0,6,6,1,0,6,3,0.0,23,1.0,0,0.0,0.5833,0,0,6.3333,852,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.SandBoxContext,10,1,0,0,14,31,0,0,9,0.6667,64,1.0,0,0.0,0.2778,0,0,5.1,256,1,0,0.0276,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafAbstractController,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1285,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafControllerUtility,2,1,0,0,6,1,0,0,2,2.0,27,0.0,0,0.0,0.5,0,0,11.5,1287,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafRedirectController,2,1,0,1,9,1,0,1,2,2.0,25,0.0,0,0.0,0.625,0,0,11.5,1289,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,0,20,4,0,0,4,0.6667,151,1.0,0,0.0,0.4,0,0,36.5,646,6,,,0
BroadleafCommerce,org.springframework.orm.jpa.persistenceunit.Jpa2PersistenceUnitInfoDecorator,3,1,0,1,13,0,0,1,3,0.3333,85,1.0,0,0.0,0.4667,0,0,26.3333,864,3,,,0
