PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
velocity,org.apache.velocity.anakia.AnakiaTask$Context,6,1,0,4,16,3,0,4,6,0.7,107,1.0,0,0.0,0.5,0,0,16.1667,2,7,,,0
velocity,org.apache.velocity.anakia.AnakiaTask,15,4,0,22,89,51,0,22,11,0.8265,776,0.8571,0,0.8478,0.3733,2,2,49.8,4,22,0,0.184,0
velocity,org.apache.velocity.anakia.Escape,3,1,0,0,10,1,0,0,2,0.5,84,0.0,0,0.0,0.5,0,0,26.6667,28,10,,,0
velocity,org.apache.velocity.anakia.NodeList$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.anakia.NodeList,37,1,0,13,92,0,0,13,34,0.5,438,1.0,0,0.0,0.1778,1,1,10.7838,3,13,,,0
velocity,org.apache.velocity.anakia.TreeWalker,3,1,0,2,11,3,0,2,2,2.0,41,0.0,0,0.0,0.6667,0,0,12.6667,47,2,,,0
velocity,org.apache.velocity.anakia.XPathCache,3,1,0,1,8,1,0,1,0,0.5,45,1.0,0,0.0,0.5,0,0,13.6667,49,2,,,0
velocity,org.apache.velocity.anakia.XPathTool,4,1,0,5,10,6,0,5,4,2.0,34,0.0,0,0.0,0.5,0,0,7.5,37,1,,,0
velocity,org.apache.velocity.app.FieldMethodizer,7,1,0,1,26,1,0,1,6,0.0,177,1.0,0,0.0,0.4643,0,0,24.0,23,4,,,1
velocity,org.apache.velocity.app.Velocity,25,1,0,17,65,300,0,17,25,2.0,351,0.0,0,0.0,0.16,0,0,13.04,7,8,0,0.1887,2
velocity,org.apache.velocity.app.VelocityEngine,28,1,0,15,68,0,0,15,28,0.0,431,1.0,0,0.0,0.25,0,0,14.3571,8,8,0,0.1872,3
velocity,org.apache.velocity.app.event.EventCartridge,15,1,0,10,27,29,0,10,15,0.6905,365,0.8333,0,0.0,0.1778,0,0,22.9333,18,16,0,0.1711,2
velocity,org.apache.velocity.app.event.EventHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.app.event.EventHandlerMethodExecutor,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,93,1,,,1
velocity,org.apache.velocity.app.event.EventHandlerUtil,12,1,0,15,35,66,0,15,9,2.0,316,0.0,0,0.0,0.2955,0,0,25.3333,25,7,1,0.0008,2
velocity,org.apache.velocity.app.event.IncludeEventHandler$IncludeEventExecutor,4,1,0,5,7,0,0,5,3,0.4667,66,1.0,0,0.0,0.4375,0,0,14.25,79,3,,,0
velocity,org.apache.velocity.app.event.IncludeEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,319,1,,,1
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler$InvalidGetMethodExecutor,4,1,0,5,6,0,0,5,3,0.6111,54,1.0,0,0.0,0.375,0,0,11.0,81,2,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler$InvalidMethodExecutor,4,1,0,5,6,0,0,5,3,0.5714,64,1.0,0,0.0,0.375,0,0,13.25,82,3,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler$InvalidSetMethodExecutor,4,1,0,5,6,2,0,5,3,0.6667,43,1.0,0,0.0,0.4,0,0,8.5,83,1,,,0
velocity,org.apache.velocity.app.event.InvalidReferenceEventHandler,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.9333,0,0,0.0,112,1,,,1
velocity,org.apache.velocity.app.event.MethodExceptionEventHandler$MethodExceptionExecutor,4,1,0,5,7,0,0,5,3,0.6111,60,1.0,0,0.0,0.375,0,0,12.5,85,2,,,0
velocity,org.apache.velocity.app.event.MethodExceptionEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,343,1,,,1
velocity,org.apache.velocity.app.event.NullSetEventHandler$ShouldLogOnNullSetExecutor,4,1,0,5,8,0,0,5,3,0.4667,67,1.0,0,0.0,0.4375,0,0,14.5,87,3,,,0
velocity,org.apache.velocity.app.event.NullSetEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,351,1,,,1
velocity,org.apache.velocity.app.event.ReferenceInsertionEventHandler$referenceInsertExecutor,4,1,0,5,7,0,0,5,3,0.5556,45,1.0,0,0.0,0.4,0,0,9.5,89,2,,,0
velocity,org.apache.velocity.app.event.ReferenceInsertionEventHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,357,1,,,1
velocity,org.apache.velocity.app.event.implement.EscapeReference,6,1,0,8,18,7,0,8,3,0.6667,99,1.0,0,0.0,0.4167,0,0,15.0,61,4,1,0.0007,1
velocity,org.apache.velocity.app.event.implement.IncludeNotFound,3,1,0,5,12,0,0,5,3,0.875,61,0.75,0,0.0,0.5556,0,0,18.0,125,4,1,0.0004,2
velocity,org.apache.velocity.app.event.implement.IncludeRelativePath,2,1,0,1,10,1,0,1,2,2.0,42,0.0,0,0.0,0.75,0,0,20.0,190,4,,,1
velocity,org.apache.velocity.app.event.implement.PrintExceptions,5,1,0,3,19,2,0,3,3,0.6667,157,1.0,0,0.0,0.3333,0,0,29.8,78,5,,,1
velocity,org.apache.velocity.app.event.implement.ReportInvalidReferences,7,1,0,8,20,11,0,8,6,0.5,91,0.3333,0,0.0,0.5,0,0,11.5714,57,2,1,0.0001,1
velocity,org.apache.velocity.app.tools.VelocityFormatter$VelocityAlternator,3,1,0,1,4,0,0,1,3,0.3333,43,1.0,0,0.0,0.5556,0,0,12.3333,134,1,,,0
velocity,org.apache.velocity.app.tools.VelocityFormatter,18,1,0,3,36,133,0,3,18,0.7647,298,0.0,0,0.0,0.3333,0,0,15.5,23,4,,,0
velocity,org.apache.velocity.context.Context,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6667,0,0,0.0,86,1,,,0
velocity,org.apache.velocity.context.InternalContextAdapter,0,1,0,4,0,0,0,4,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.context.InternalContextAdapterImpl,21,1,0,8,40,52,0,8,21,0.6833,161,0.0,0,0.0,0.2143,0,0,6.5238,21,3,0,0.1666,4
velocity,org.apache.velocity.context.InternalContextBase,13,1,0,5,23,34,0,5,12,0.8472,106,1.0,0,0.0,0.2198,0,0,6.6923,36,2,,,2
velocity,org.apache.velocity.context.InternalEventContext,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,237,1,,,0
velocity,org.apache.velocity.context.InternalHousekeepingContext,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.2667,0,0,0.0,48,1,,,2
velocity,org.apache.velocity.context.InternalWrapperContext,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,162,1,,,0
velocity,org.apache.velocity.context.VMContext,23,1,0,8,52,0,0,8,22,0.6727,245,0.2,0,0.0,0.187,0,0,9.4348,22,4,0,0.1778,5
velocity,org.apache.velocity.convert.WebMacro,10,1,0,3,40,39,0,3,4,0.963,470,1.0,0,0.0,0.3889,0,0,45.7,54,8,0,0.1691,0
velocity,org.apache.velocity.exception.ExtendedParseException,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,182,1,,,1
velocity,org.apache.velocity.exception.VelocityException,4,4,0,1,7,0,0,1,4,0.6667,35,1.0,0,0.9565,0.6667,0,0,7.25,137,1,,,1
velocity,org.apache.velocity.io.UnicodeInputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
velocity,org.apache.velocity.io.UnicodeInputStream$UnicodeBOM,4,1,0,1,5,2,0,1,0,0.3333,26,1.0,0,0.0,0.5625,0,0,5.0,138,1,,,0
velocity,org.apache.velocity.io.UnicodeInputStream,18,2,0,3,36,0,0,3,13,0.7914,375,0.5455,0,0.375,0.2269,1,2,19.2222,32,9,1,0.0001,1
velocity,org.apache.velocity.io.VelocityWriter,19,2,0,0,29,61,0,0,14,0.7099,342,0.6667,0,0.4643,0.3056,1,2,16.5263,33,8,0,0.1686,0
velocity,org.apache.velocity.runtime.ParserPool,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,211,1,,,1
velocity,org.apache.velocity.runtime.ParserPoolImpl,4,1,0,5,17,0,0,5,4,0.3333,90,0.0,0,0.0,0.5,0,0,20.75,160,3,1,0.0014,2
velocity,org.apache.velocity.runtime.Runtime,30,1,0,10,60,435,0,10,30,2.0,133,0.0,0,0.0,0.1333,0,0,3.4333,22,1,,,2
velocity,org.apache.velocity.runtime.RuntimeConstants,0,1,0,0,0,0,0,0,0,2.0,53,0.0,0,0.0,0.0,0,0,0.0,0,0,,,7
velocity,org.apache.velocity.runtime.RuntimeInstance,49,1,0,30,132,674,0,30,38,0.7945,1402,0.5909,0,0.0,0.1816,0,0,27.1633,16,21,0,0.1685,8
velocity,org.apache.velocity.runtime.RuntimeLogger,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,201,1,,,0
velocity,org.apache.velocity.runtime.RuntimeServices,33,1,0,14,33,528,0,14,33,2.0,33,0.0,0,0.0,0.2222,0,0,0.0,25,1,,,5
velocity,org.apache.velocity.runtime.RuntimeSingleton,39,1,0,15,76,0,0,15,38,0.0263,200,1.0,0,0.0,0.1111,0,0,4.1026,22,1,0,0.184,3
velocity,org.apache.velocity.runtime.VelocimacroFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,7
velocity,org.apache.velocity.runtime.VelocimacroFactory$Twonk,2,1,0,2,3,1,0,2,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,439,1,,,0
velocity,org.apache.velocity.runtime.VelocimacroFactory,13,1,0,13,51,16,0,13,6,0.6759,615,1.0,0,0.0,0.3692,0,0,45.6154,70,12,0,0.1743,7
velocity,org.apache.velocity.runtime.VelocimacroManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,5
velocity,org.apache.velocity.runtime.VelocimacroManager$MacroEntry,9,1,0,7,26,8,0,7,4,0.5893,145,1.0,0,0.0,0.3175,0,0,14.3333,103,2,,,0
velocity,org.apache.velocity.runtime.VelocimacroManager,14,1,0,4,26,43,0,4,7,0.7033,300,1.0,0,0.0,0.3462,0,0,19.9286,68,5,0,0.1724,5
velocity,org.apache.velocity.runtime.directive.Directive,8,1,0,8,9,16,0,8,8,0.7619,40,1.0,0,0.0,0.3125,0,0,3.625,121,1,0,0.1767,1
velocity,org.apache.velocity.runtime.directive.DirectiveConstants,0,1,0,0,0,0,0,0,0,2.0,2,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
velocity,org.apache.velocity.runtime.directive.Foreach$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,9
velocity,org.apache.velocity.runtime.directive.Foreach$NullHolderContext,22,1,0,7,43,0,0,7,20,0.5079,173,1.0,0,0.0,0.2071,0,0,6.7273,45,3,,,0
velocity,org.apache.velocity.runtime.directive.VMProxyArg,11,1,0,11,40,0,0,11,10,0.6636,580,1.0,0,0.0,0.2468,0,0,50.7273,94,13,0,0.1712,2
velocity,org.apache.velocity.runtime.log.AvalonLogChute,10,1,0,11,46,0,0,11,7,0.8148,357,0.5,0,0.0,0.4222,0,0,34.1,105,3,1,0.0008,2
velocity,org.apache.velocity.runtime.log.HoldingLogChute,6,1,0,2,17,3,0,2,5,0.4,141,1.0,0,0.0,0.3889,0,0,22.3333,176,4,1,0.0001,1
velocity,org.apache.velocity.runtime.log.JdkLogChute,6,1,0,2,16,3,0,2,5,0.8667,90,0.3333,0,0.0,0.4667,0,0,13.5,178,2,1,0.0004,3
velocity,org.apache.velocity.runtime.log.Log,21,1,0,2,28,208,0,2,17,0.0,145,1.0,0,0.0,0.4095,0,0,5.8571,51,2,1,0.1529,4
velocity,org.apache.velocity.runtime.log.Log4JLogChute,9,1,0,11,50,0,0,11,6,0.6458,316,0.6667,0,0.0,0.3778,0,0,33.4444,123,5,1,0.0008,3
velocity,org.apache.velocity.runtime.log.LogChute,4,1,0,1,4,6,0,1,4,1.3333,14,0.0,0,0.0,0.55,0,0,0.0,278,1,,,1
velocity,org.apache.velocity.runtime.log.LogChuteSystem,5,1,0,4,9,0,0,4,4,0.25,37,1.0,0,0.0,0.4333,0,0,6.2,224,1,,,1
velocity,org.apache.velocity.runtime.log.LogManager,3,1,0,8,32,3,0,8,2,2.0,241,0.0,0,0.0,0.4444,0,0,79.3333,378,11,1,0.0013,2
velocity,org.apache.velocity.runtime.log.LogSystem,2,1,0,1,2,1,0,1,2,2.0,7,0.0,0,0.0,0.625,0,0,0.0,568,1,,,0
velocity,org.apache.velocity.runtime.log.NullLogChute,5,1,0,2,6,10,0,2,5,2.0,13,0.0,0,0.0,0.48,0,0,1.6,228,1,,,1
velocity,org.apache.velocity.runtime.log.SimpleLog4JLogSystem,6,1,0,8,30,0,0,8,4,0.3333,168,1.0,0,0.0,0.4167,0,0,26.5,191,2,0,0.1691,0
velocity,org.apache.velocity.runtime.log.SystemLogChute,11,1,0,2,19,31,0,2,9,0.8,161,0.5,0,0.0,0.4,0,0,13.2727,106,5,1,0.0007,2
velocity,org.apache.velocity.runtime.parser.CharStream,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5833,0,0,0.0,98,1,,,0
velocity,org.apache.velocity.runtime.parser.JJTParserState,12,1,0,1,25,0,0,1,0,0.4364,218,1.0,0,0.0,0.3958,0,0,16.75,100,3,0,0.1689,1
velocity,org.apache.velocity.runtime.parser.ParseException,5,3,0,1,18,0,0,1,4,0.6667,388,0.5,0,0.9167,0.4,1,1,75.4,245,14,0,0.1509,0
velocity,org.apache.velocity.runtime.parser.Parser$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,10
velocity,org.apache.velocity.runtime.parser.Parser$JJCalls,1,1,0,1,2,0,0,1,0,2.0,8,0.0,1,0.0,1.0,0,0,3.0,1230,1,,,0
velocity,org.apache.velocity.runtime.parser.Parser$LookaheadSuccess,2,3,0,1,3,1,0,1,0,2.0,8,0.0,0,1.0,0.75,0,0,3.0,616,1,,,0
velocity,org.apache.velocity.runtime.parser.Parser,152,1,0,60,245,7900,0,60,50,0.7616,8177,0.7857,0,0.0,0.1457,0,0,52.6118,13,49,0,0.1805,10
velocity,org.apache.velocity.runtime.parser.ParserConstants,1,1,0,0,1,0,0,0,0,2.0,352,0.0,0,0.0,0.0,0,0,276.0,2080,1,,,2
velocity,org.apache.velocity.runtime.parser.ParserTokenManager,90,1,0,4,123,575,0,4,10,0.8042,12396,0.2727,0,0.0,0.339,0,0,136.3667,35,201,0,0.1406,5
velocity,org.apache.velocity.runtime.parser.ParserTreeConstants,1,1,0,0,1,0,0,0,0,2.0,211,0.0,0,0.0,0.0,0,0,168.0,3238,1,,,3
velocity,org.apache.velocity.runtime.parser.ParserVisitor,41,1,0,41,41,820,0,41,41,2.0,41,0.0,0,0.0,0.0698,0,0,0.0,79,1,,,0
velocity,org.apache.velocity.runtime.parser.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,1094,2,,,0
velocity,,,,,,,,,,,,,,,,,,,1.0,660,14,,,0
velocity,org.apache.velocity.runtime.parser.VelocityCharStream,24,1,0,1,36,0,0,1,21,0.5043,991,0.6667,0,0.0,0.3125,0,0,39.6667,139,9,0,0.1666,3
velocity,org.apache.velocity.runtime.parser.node.AbstractExecutor,5,1,0,1,6,0,0,1,4,0.625,30,1.0,0,0.0,0.4667,0,0,4.6,671,2,0,0.1691,1
velocity,org.apache.velocity.runtime.parser.node.ASTMethod$MethodCacheKey,3,1,0,1,8,0,0,1,3,0.0,117,1.0,0,0.0,0.5,1,1,37.3333,1124,8,,,0
velocity,org.apache.velocity.runtime.parser.node.MathUtils,16,1,0,0,52,112,0,0,12,0.8267,854,0.5333,0,0.0,0.2267,0,0,51.4375,216,18,,,1
velocity,org.apache.velocity.runtime.parser.node.Node,24,1,0,7,24,276,0,7,24,2.0,24,0.0,0,0.0,0.244,0,0,0.0,145,1,,,2
velocity,org.apache.velocity.runtime.parser.node.NodeUtils,4,1,0,3,17,6,0,3,4,2.0,220,0.0,0,0.0,0.3125,0,0,54.0,878,14,,,3
velocity,org.apache.velocity.runtime.parser.node.SetExecutor,5,1,0,1,6,0,0,1,4,0.625,30,1.0,0,0.0,0.4667,0,0,4.6,703,2,1,0.0001,1
velocity,org.apache.velocity.runtime.parser.node.SimpleNode,30,1,0,12,49,359,0,12,30,0.9028,382,0.9091,0,0.0,0.1767,1,1,11.3667,118,4,0,0.199,5
velocity,org.apache.velocity.runtime.resource.Resource,17,1,0,4,20,96,0,4,17,0.9028,120,1.0,0,0.0,0.2353,0,0,5.5294,210,3,0,0.1732,2
velocity,org.apache.velocity.runtime.resource.ResourceCache,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,717,1,,,0
velocity,org.apache.velocity.runtime.resource.ResourceCacheImpl,6,1,0,5,25,0,0,5,6,0.4,83,1.0,0,0.0,0.4583,0,0,12.5,598,2,1,0.0004,1
velocity,org.apache.velocity.runtime.resource.ResourceFactory,2,1,0,3,5,1,0,3,2,2.0,20,0.0,0,0.0,0.5,0,0,9.0,1799,4,,,0
velocity,org.apache.velocity.runtime.resource.ResourceManager,3,1,0,4,3,3,0,4,3,1.5,5,0.0,0,0.0,0.5833,0,0,0.0,1200,1,,,0
velocity,org.apache.velocity.runtime.resource.ResourceManagerImpl,9,1,0,15,78,0,0,15,5,0.7386,603,0.7273,0,0.0,0.4222,0,0,64.7778,404,9,0,0.171,5
velocity,org.apache.velocity.runtime.resource.loader.JarHolder,6,1,0,3,33,0,0,3,6,0.4,195,1.0,0,0.0,0.5,0,0,30.8333,608,3,0,0.1696,1
velocity,org.apache.velocity.runtime.resource.loader.ResourceLoader,12,1,0,5,28,40,0,5,11,0.8485,159,0.8333,0,0.0,0.2381,0,0,11.75,305,2,0,0.1544,2
velocity,org.apache.velocity.runtime.resource.loader.ResourceLoaderFactory,2,1,0,5,14,1,0,5,2,2.0,49,0.0,0,0.0,0.5,0,0,23.5,1831,1,1,0.0006,1
velocity,org.apache.velocity.runtime.resource.loader.StringResourceLoader$RepositoryFactory,6,1,0,4,19,0,0,4,4,0.3,135,1.0,0,0.0,0.2667,0,0,21.1667,612,3,,,0
velocity,org.apache.velocity.runtime.resource.util.StringResource,7,1,0,0,9,11,0,0,7,0.6111,43,1.0,0,0.0,0.5238,0,0,4.7143,525,1,1,0.0007,1
velocity,org.apache.velocity.runtime.resource.util.StringResourceRepository,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.9,0,0,0.0,737,1,,,2
velocity,org.apache.velocity.runtime.resource.util.StringResourceRepositoryImpl,6,1,0,2,13,0,0,2,6,0.4,51,1.0,0,0.0,0.8333,0,0,7.1667,615,1,1,0.0001,2
velocity,org.apache.velocity.runtime.visitor.BaseVisitor,44,1,0,43,86,946,0,43,44,1.0,344,1.0,0,0.0,0.0646,0,0,6.7727,84,1,0,0.1693,1
velocity,org.apache.velocity.texen.Generator,25,1,0,5,78,194,0,5,17,0.8788,530,0.7273,1,0.0,0.2619,0,0,19.76,151,8,0,0.1694,0
velocity,org.apache.velocity.texen.ant.TexenTask,22,3,0,12,84,177,0,12,20,0.9286,565,1.0,0,0.6379,0.3091,1,1,24.1364,173,15,0,0.1775,0
velocity,org.apache.velocity.texen.util.FileUtil,4,1,0,0,12,6,0,0,4,2.0,50,0.0,0,0.0,0.5,0,0,11.5,958,2,,,0
velocity,org.apache.velocity.texen.util.PropertiesUtil,4,1,0,1,25,6,0,1,2,2.0,145,0.0,0,0.0,0.875,0,0,35.25,961,5,0,0.1691,0
velocity,org.apache.velocity.util.ArrayIterator,4,1,0,0,16,0,0,0,4,0.4444,77,1.0,0,0.0,0.625,0,0,17.5,962,2,,,0
velocity,org.apache.velocity.util.ClassUtils,4,1,0,0,14,6,0,0,3,2.0,66,0.0,0,0.0,0.4167,0,0,15.5,965,5,,,1
velocity,org.apache.velocity.util.ContextAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3861,1,,,1
velocity,org.apache.velocity.util.EnumerationIterator,4,1,0,0,7,0,0,0,4,0.3333,23,1.0,0,0.0,0.625,0,0,4.5,966,1,,,0
velocity,org.apache.velocity.util.ExceptionUtils,6,1,0,0,20,9,0,0,4,0.7,185,0.25,0,0.0,0.4,0,0,29.1667,646,6,,,1
velocity,org.apache.velocity.util.RuntimeServicesAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3880,1,,,1
velocity,org.apache.velocity.util.SimplePool,5,1,0,0,6,0,0,0,4,0.4167,103,1.0,0,0.0,0.4667,0,0,19.0,777,3,0,0.173,0
velocity,org.apache.velocity.util.StringUtils,24,1,0,0,74,274,0,0,23,0.9565,731,1.0,0,0.0,0.1685,0,0,29.4167,164,9,,,1
velocity,org.apache.velocity.util.TemplateNumber,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3958,1,,,1
velocity,org.apache.velocity.util.introspection.ClassMap$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
velocity,org.apache.velocity.util.introspection.ClassMap$MethodCache$CacheMiss,2,1,0,1,3,1,0,1,0,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1980,1,,,0
velocity,org.apache.velocity.util.introspection.ClassMap$MethodCache,7,1,0,6,25,9,0,6,2,0.6667,290,1.0,0,0.0,0.4167,0,0,39.5714,569,9,,,0
velocity,org.apache.velocity.util.introspection.ClassMap,5,1,0,4,31,2,0,4,3,1.0833,161,0.3333,0,0.0,0.36,0,0,28.8,799,11,0,0.1705,3
velocity,org.apache.velocity.util.introspection.Info,6,1,0,0,12,9,0,0,5,0.6,53,1.0,0,0.0,0.4444,0,0,7.3333,667,1,0,0.1691,2
velocity,org.apache.velocity.util.introspection.IntrospectionCacheData,1,1,0,0,2,0,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,3.0,4005,1,,,0
velocity,org.apache.velocity.util.introspection.IntrospectorBase,9,1,0,6,17,34,0,6,4,0.6875,93,1.0,0,0.0,0.3519,0,0,9.1111,446,4,0,0.1712,3
velocity,org.apache.velocity.util.introspection.IntrospectorCache,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,804,1,,,2
velocity,org.apache.velocity.util.introspection.IntrospectorCacheImpl,6,1,0,4,25,0,0,4,6,0.4,136,1.0,0,0.0,0.4583,0,0,21.0,672,5,1,0.0001,2
velocity,org.apache.velocity.util.introspection.IntrospectorCacheListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,1345,1,,,1
velocity,org.apache.velocity.util.introspection.MethodMap$AmbiguousException,1,4,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4038,1,,,0
velocity,org.apache.velocity.util.introspection.MethodMap,11,1,0,1,37,49,0,1,4,0.9333,680,0.25,0,0.0,0.2338,0,0,59.7273,378,60,0,0.1693,4
velocity,org.apache.velocity.util.introspection.SecureIntrospectorControl,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4161,1,,,1
velocity,org.apache.velocity.util.introspection.Uberspect,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.68,0,0,0.0,833,1,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelGetterImpl,5,1,0,2,10,0,0,2,4,0.25,36,0.0,0,0.0,0.4667,0,0,6.0,834,2,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelMethodImpl,6,1,0,1,10,0,0,1,5,0.2,35,0.0,0,0.0,0.375,0,0,4.6667,696,1,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl$VelSetterImpl,5,1,0,2,10,0,0,2,4,0.25,37,1.0,0,0.0,0.4667,0,0,6.2,836,2,,,0
velocity,org.apache.velocity.util.introspection.UberspectImpl,8,1,0,24,37,2,0,24,8,0.4286,264,1.0,0,0.0,0.3929,0,0,31.75,526,8,0,0.1693,9
velocity,org.apache.velocity.util.introspection.UberspectLoggable,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2106,1,,,0
velocity,org.apache.velocity.util.introspection.VelMethod,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1054,1,,,0
velocity,org.apache.velocity.util.introspection.VelPropertyGet,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1406,1,,,0
velocity,org.apache.velocity.util.introspection.VelPropertySet,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1407,1,,,0
