PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mcMMO,com.gmail.nossr50.api.AbilityAPI,9,1,0,5,13,36,0,5,9,2.0,72,0.0,0,0.0,0.5,0,0,7.0,1,3,,,0
mcMMO,com.gmail.nossr50.api.ChatAPI,3,1,0,13,31,3,0,13,2,2.0,172,0.0,0,0.0,0.5,0,0,56.3333,7,5,,,0
mcMMO,com.gmail.nossr50.api.ExperienceAPI,13,1,0,7,30,78,0,7,11,2.0,106,0.0,0,0.0,0.4923,0,0,7.1538,2,2,,,0
mcMMO,com.gmail.nossr50.api.PartyAPI,12,1,0,6,32,66,0,6,11,2.0,89,0.0,0,0.0,0.3333,0,0,6.4167,4,2,,,0
mcMMO,com.gmail.nossr50.api.SpoutToolsAPI$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,51,1,,,0
mcMMO,com.gmail.nossr50.api.SpoutToolsAPI,3,1,0,3,7,1,0,3,1,0.5,63,0.0,0,0.0,0.5,0,0,18.3333,18,2,,,0
mcMMO,com.gmail.nossr50.commands.CommandHelper,9,1,0,9,35,36,0,9,9,2.0,527,0.0,0,0.0,0.3611,0,0,57.5556,9,8,,,0
mcMMO,com.gmail.nossr50.commands.SkillCommand,8,1,0,12,28,26,0,12,2,0.9388,202,1.0,0,0.0,0.2708,0,0,23.375,12,6,,,0
mcMMO,com.gmail.nossr50.commands.general.AddlevelsCommand,2,1,0,14,27,0,0,14,2,0.0,291,1.0,0,0.0,0.5833,0,0,144.0,57,16,,,0
mcMMO,com.gmail.nossr50.commands.general.AddxpCommand,2,1,0,15,29,0,0,15,2,0.0,314,1.0,0,0.0,0.5833,0,0,155.5,66,16,,,0
mcMMO,com.gmail.nossr50.commands.general.InspectCommand,2,1,0,13,28,1,0,13,2,2.0,553,0.0,0,0.0,0.6,0,0,275.5,73,13,,,0
mcMMO,com.gmail.nossr50.commands.general.McstatsCommand,2,1,0,9,15,1,0,9,2,2.0,66,0.0,0,0.0,0.6,0,0,32.0,75,3,,,0
mcMMO,com.gmail.nossr50.commands.general.MmoeditCommand,2,1,0,13,28,1,0,13,2,2.0,266,0.0,0,0.0,0.6,0,0,132.0,83,15,,,1
mcMMO,com.gmail.nossr50.commands.general.MmoupdateCommand,3,1,0,15,16,0,0,15,2,0.0,70,1.0,0,0.0,0.4444,0,0,22.0,57,3,,,0
mcMMO,com.gmail.nossr50.commands.general.SkillResetCommand,2,1,0,10,14,1,0,10,2,2.0,89,0.0,0,0.0,0.6,0,0,43.5,90,8,,,0
mcMMO,com.gmail.nossr50.commands.general.XprateCommand,4,1,0,10,19,0,0,10,3,0.5556,202,1.0,0,0.0,0.3889,0,0,48.75,49,15,,,0
mcMMO,com.gmail.nossr50.commands.mc.McabilityCommand,2,1,0,9,10,1,0,9,2,2.0,44,0.0,0,0.0,0.6,0,0,21.0,102,5,,,0
mcMMO,com.gmail.nossr50.commands.mc.MccCommand,2,1,0,8,20,1,0,8,2,2.0,226,0.0,0,0.0,0.6,0,0,112.0,109,12,,,0
mcMMO,com.gmail.nossr50.commands.mc.McgodCommand,2,1,0,9,10,1,0,9,2,2.0,44,0.0,0,0.0,0.6,0,0,21.0,112,5,,,0
mcMMO,com.gmail.nossr50.commands.mc.McmmoCommand,2,1,0,11,19,1,0,11,2,2.0,82,0.0,0,0.0,0.6,0,0,40.0,114,4,,,0
mcMMO,com.gmail.nossr50.commands.mc.McpurgeCommand,2,1,0,8,12,0,0,8,2,0.0,34,1.0,0,0.0,0.6,0,0,15.5,117,4,,,0
mcMMO,com.gmail.nossr50.commands.mc.McrankCommand,4,1,0,16,23,6,0,16,3,2.0,171,0.0,0,0.0,0.6,0,0,41.75,62,7,,,1
mcMMO,com.gmail.nossr50.commands.mc.McrefreshCommand,2,1,0,11,21,0,0,11,2,0.0,122,1.0,0,0.0,0.5833,0,0,59.5,129,9,,,0
mcMMO,com.gmail.nossr50.commands.mc.McremoveCommand,3,1,0,8,32,1,0,8,2,0.0,256,1.0,0,0.0,0.5,0,0,83.6667,91,9,,,0
mcMMO,com.gmail.nossr50.commands.mc.MctopCommand,4,1,0,12,37,6,0,12,2,2.0,506,0.0,0,0.0,0.5833,0,0,125.5,75,16,,,0
mcMMO,com.gmail.nossr50.commands.party.AcceptCommand,2,1,0,17,22,0,0,17,2,0.0,97,1.0,0,0.0,0.5833,0,0,47.0,154,7,,,0
mcMMO,com.gmail.nossr50.commands.party.ACommand,2,1,0,15,31,0,0,15,2,0.0,273,1.0,0,0.0,0.5833,0,0,135.0,163,17,,,0
mcMMO,com.gmail.nossr50.commands.party.InviteCommand,2,1,0,13,22,0,0,13,2,0.0,126,1.0,0,0.0,0.5833,0,0,61.5,168,8,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyCommand,2,1,0,18,42,0,0,18,2,0.0,621,1.0,0,0.0,0.5833,0,0,309.0,189,41,,,3
mcMMO,com.gmail.nossr50.commands.party.PCommand,2,1,0,16,37,0,0,16,2,0.0,348,1.0,0,0.0,0.5833,0,0,172.5,198,17,,,0
mcMMO,com.gmail.nossr50.commands.party.PtpCommand,2,1,0,18,33,0,0,18,2,0.0,187,1.0,0,0.0,0.5833,0,0,92.0,204,11,,,0
mcMMO,com.gmail.nossr50.commands.spout.MchudCommand,2,1,0,13,18,1,0,13,2,2.0,99,0.0,0,0.0,0.6,0,0,48.5,209,9,,,0
mcMMO,com.gmail.nossr50.commands.spout.XplockCommand,2,1,0,17,29,1,0,17,2,2.0,156,0.0,0,0.0,0.6,0,0,77.0,216,13,,,1
mcMMO,com.gmail.nossr50.config.ConfigLoader,7,1,0,3,27,1,0,3,2,0.5,165,1.0,0,0.0,0.375,0,0,22.0,63,3,,,0
mcMMO,com.gmail.nossr50.config.HiddenConfig,5,1,0,2,10,4,0,2,5,0.5,50,1.0,1,0.0,0.5,0,0,8.0,90,2,,,0
mcMMO,com.gmail.nossr50.config.repair.RepairConfigManager,2,1,0,2,16,0,0,2,2,0.0,88,1.0,0,0.0,0.75,0,0,42.5,229,6,,,0
mcMMO,com.gmail.nossr50.datatypes.AbilityType$1,1,1,0,1,3,0,0,1,0,2.0,70,0.0,0,0.0,0.0,0,0,68.0,459,1,,,0
mcMMO,com.gmail.nossr50.datatypes.AbilityType,13,2,0,9,51,62,0,9,11,0.9265,356,0.4706,10,0.5417,0.2833,1,1,25.0769,36,6,,,0
mcMMO,com.gmail.nossr50.datatypes.DatabaseUpdate,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,120,1,,,0
mcMMO,com.gmail.nossr50.datatypes.HudType,5,2,0,1,9,8,0,1,3,0.9,78,0.2,5,0.8125,0.4167,1,1,13.6,97,1,,,0
mcMMO,com.gmail.nossr50.datatypes.McMMOPlayer,17,1,0,21,57,44,0,21,16,0.6563,424,1.0,0,0.0,0.3294,0,0,23.7059,31,15,,,1
mcMMO,com.gmail.nossr50.datatypes.PlayerProfile$1,1,1,0,2,5,0,0,2,0,2.0,110,0.0,0,0.0,0.0,0,0,107.0,531,1,,,1
mcMMO,com.gmail.nossr50.datatypes.PlayerProfile,62,1,0,13,125,1589,0,13,61,0.9329,3380,0.9286,0,0.0,0.1461,0,0,52.8387,11,60,,,1
mcMMO,com.gmail.nossr50.datatypes.PlayerStat,2,1,0,0,3,0,0,0,2,0.5,22,0.0,0,0.0,0.6667,0,0,9.0,351,1,,,0
mcMMO,com.gmail.nossr50.datatypes.SkillType$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,704,1,,,0
mcMMO,com.gmail.nossr50.datatypes.SkillType,13,2,0,10,62,56,0,10,9,0.912,391,0.2778,14,0.5909,0.2738,1,1,27.6923,55,5,,,0
mcMMO,com.gmail.nossr50.datatypes.SpoutHud,14,1,0,14,28,39,0,14,14,0.8022,141,1.0,0,0.0,0.3214,0,0,8.5714,53,3,,,0
mcMMO,com.gmail.nossr50.datatypes.ToolType$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,745,1,,,0
mcMMO,com.gmail.nossr50.datatypes.ToolType,7,2,0,6,19,15,0,6,5,0.9074,157,0.3333,7,0.7222,0.3333,1,1,20.1429,107,2,,,0
mcMMO,com.gmail.nossr50.datatypes.buttons.McmmoButton$Slot,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,754,1,,,0
mcMMO,,,,,,,,,,,,,,,,,,,1.0,54,1,,,0
mcMMO,com.gmail.nossr50.datatypes.mods.CustomItem,5,1,0,0,6,0,0,0,5,0.5,30,1.0,0,0.0,0.6,0,0,4.6,154,1,,,0
mcMMO,com.gmail.nossr50.datatypes.popups.Menu$1,2,1,0,7,16,0,0,7,1,0.0,50,0.0,0,0.0,0.6667,0,0,23.0,387,1,,,0
mcMMO,com.gmail.nossr50.datatypes.popups.Menu$2,2,1,0,4,5,0,0,4,1,0.5,19,0.0,0,0.0,0.6667,0,0,7.5,388,1,,,0
mcMMO,com.gmail.nossr50.datatypes.popups.XpBar$1,1,1,0,2,5,0,0,2,0,2.0,124,0.0,0,0.0,0.0,0,0,121.0,778,1,,,0
mcMMO,com.gmail.nossr50.datatypes.popups.XpBar,11,1,0,18,100,13,0,18,3,0.5714,962,1.0,0,0.0,0.2597,0,0,85.8182,73,7,,,0
mcMMO,com.gmail.nossr50.datatypes.treasure.Treasure,9,1,0,1,11,12,0,1,9,0.75,58,1.0,0,0.0,0.4444,0,0,5.0,90,1,,,0
mcMMO,com.gmail.nossr50.events.party.McMMOPartyChangeEvent$EventReason,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,205,1,,,0
mcMMO,com.gmail.nossr50.listeners.BlockListener,6,1,0,45,93,0,0,45,6,0.2,577,1.0,0,0.0,0.2857,0,0,95.0,151,44,,,0
mcMMO,com.gmail.nossr50.listeners.EntityListener$1,1,1,0,2,5,0,0,2,0,2.0,110,0.0,0,0.0,0.0,0,0,107.0,909,1,,,4
mcMMO,com.gmail.nossr50.listeners.EntityListener,10,1,0,47,89,39,0,47,10,0.7778,591,1.0,0,0.0,0.1818,0,0,58.0,98,20,,,4
mcMMO,com.gmail.nossr50.listeners.HardcoreListener,2,1,0,6,11,1,0,6,2,2.0,29,0.0,0,0.0,0.75,0,0,13.5,496,5,,,0
mcMMO,com.gmail.nossr50.listeners.PlayerListener$1,1,1,0,2,5,0,0,2,0,2.0,54,0.0,0,0.0,0.0,0,0,51.0,994,1,,,8
mcMMO,com.gmail.nossr50.listeners.PlayerListener,11,1,0,50,155,43,0,50,11,0.7,1154,1.0,0,0.0,0.1667,0,0,103.8182,99,29,,,8
mcMMO,com.gmail.nossr50.listeners.SelfListener,2,1,0,2,8,1,0,2,2,2.0,23,0.0,0,0.0,0.75,0,0,10.5,549,2,,,0
mcMMO,com.gmail.nossr50.listeners.SpoutListener,5,1,0,23,33,10,0,23,5,2.0,96,0.0,0,0.0,0.36,0,0,18.2,222,5,,,0
mcMMO,com.gmail.nossr50.listeners.WorldListener,6,1,0,16,42,13,0,16,6,0.8,124,0.0,0,0.0,0.3056,0,0,19.5,187,5,,,0
mcMMO,com.gmail.nossr50.locale.LocaleLoader,5,1,0,2,23,8,0,2,3,0.875,231,1.0,0,0.0,0.4167,0,0,44.8,226,5,,,0
mcMMO,com.gmail.nossr50.party.Party,11,1,0,3,18,41,0,3,11,0.88,91,1.0,0,0.0,0.4545,0,0,6.8182,104,3,,,0
mcMMO,com.gmail.nossr50.party.PartyManager,23,1,0,9,78,159,0,9,18,0.7955,676,1.0,1,0.0,0.4545,0,0,28.2174,52,6,,,3
mcMMO,com.gmail.nossr50.runnables.BleedTimer,9,1,0,5,41,0,0,5,6,0.5,274,1.0,0,0.0,0.375,0,0,28.8889,137,9,,,0
mcMMO,com.gmail.nossr50.runnables.GainXp,2,1,0,5,5,0,0,5,2,0.0,80,1.0,0,0.0,0.5833,0,0,36.0,621,3,,,0
mcMMO,com.gmail.nossr50.runnables.GreenThumbTimer$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,1244,1,,,0
mcMMO,com.gmail.nossr50.runnables.GreenThumbTimer,2,1,0,8,13,0,0,8,2,0.0,192,0.75,0,0.0,0.625,0,0,93.0,629,14,,,0
mcMMO,com.gmail.nossr50.runnables.McRankAsync$1,2,1,0,5,13,0,0,5,1,0.0,135,0.0,0,0.0,0.6667,0,0,65.5,632,5,,,0
mcMMO,com.gmail.nossr50.runnables.McRankAsync,4,1,0,8,12,0,0,8,2,0.5556,44,1.0,0,0.0,0.375,0,0,9.25,317,1,,,0
mcMMO,com.gmail.nossr50.runnables.MobStoreCleaner,4,1,0,6,10,0,0,6,4,0.3333,45,1.0,0,0.0,1.0,0,0,10.0,318,2,,,0
mcMMO,com.gmail.nossr50.runnables.ProfileSaveTask,2,1,0,4,9,0,0,4,2,0.0,27,1.0,0,0.0,0.75,0,0,11.5,639,2,,,0
mcMMO,com.gmail.nossr50.runnables.SaveTimer,2,1,0,8,14,0,0,8,2,0.0,43,1.0,0,0.0,0.75,0,0,20.0,640,2,,,0
mcMMO,com.gmail.nossr50.runnables.SkillMonitor,2,1,0,10,14,0,0,10,2,0.0,84,1.0,0,0.0,0.75,0,0,40.5,644,7,,,0
mcMMO,com.gmail.nossr50.runnables.SpoutStart,2,1,0,8,14,0,0,8,2,0.0,38,1.0,0,0.0,0.75,0,0,17.5,646,3,,,0
mcMMO,com.gmail.nossr50.runnables.SQLConversionTask,2,1,0,4,26,0,0,4,2,0.0,818,1.0,0,0.0,0.75,0,0,407.0,662,31,,,0
mcMMO,com.gmail.nossr50.runnables.SQLReconnect,2,1,0,6,9,0,0,6,2,0.0,36,1.0,0,0.0,0.75,0,0,16.5,664,3,,,0
mcMMO,com.gmail.nossr50.runnables.StickyPistonTracker,2,1,0,7,12,0,0,7,2,0.0,36,0.0,0,0.0,0.75,0,0,16.5,666,3,,,0
mcMMO,com.gmail.nossr50.runnables.UserPurgeTask,2,1,0,3,9,0,0,3,2,0.0,23,1.0,0,0.0,1.0,0,0,10.0,668,3,,,0
mcMMO,com.gmail.nossr50.runnables.blockstoreconversion.BlockStoreConversionMain,5,1,0,7,26,0,0,7,5,0.5,196,0.4286,0,0.0,0.6,0,0,36.8,270,7,,,0
mcMMO,com.gmail.nossr50.runnables.blockstoreconversion.BlockStoreConversionXDirectory,4,1,0,7,17,0,0,7,4,0.4286,162,0.4286,0,0.0,0.5,0,0,37.75,341,7,,,0
mcMMO,com.gmail.nossr50.runnables.blockstoreconversion.BlockStoreConversionZDirectory,4,1,0,12,30,0,0,12,4,0.716,588,0.5926,0,0.0,0.5,0,0,139.25,347,21,,,0
mcMMO,com.gmail.nossr50.skills.SkillManager,4,1,0,5,7,0,0,5,4,0.6667,32,1.0,0,0.0,0.5,0,0,6.25,348,1,,,0
mcMMO,com.gmail.nossr50.skills.acrobatics.Acrobatics,2,1,0,1,13,1,0,1,1,1.0,42,0.0,0,0.0,1.0,0,0,15.5,698,1,,,0
mcMMO,com.gmail.nossr50.skills.acrobatics.AcrobaticsEventHandler,7,1,0,4,12,19,0,4,0,1.0278,45,1.0,0,0.0,0.3929,0,0,4.5714,200,3,,,0
mcMMO,com.gmail.nossr50.skills.archery.Archery,6,1,0,7,31,0,0,7,2,0.9111,117,0.1111,0,0.0,0.3333,0,0,17.0,235,3,,,0
mcMMO,com.gmail.nossr50.skills.archery.ArrowTrackingEventHandler,3,1,0,4,7,0,0,4,0,0.5,29,1.0,0,0.0,0.5556,0,0,7.6667,472,1,,,0
mcMMO,com.gmail.nossr50.skills.archery.DazeEventHandler,4,1,0,7,17,0,0,7,0,0.6667,73,1.0,0,0.0,0.4375,0,0,16.0,355,2,,,0
mcMMO,com.gmail.nossr50.skills.archery.SkillShotEventHandler,3,1,0,3,7,0,0,3,0,0.5,52,1.0,0,0.0,0.5556,0,0,15.3333,475,2,,,0
mcMMO,com.gmail.nossr50.skills.archery.TrackedEntity,6,1,0,6,12,5,0,6,1,0.72,68,1.0,0,0.0,0.5833,0,0,9.5,239,2,,,0
mcMMO,com.gmail.nossr50.skills.axes.AxeBonusDamageEventHandler,3,1,0,3,7,0,0,3,1,0.5,46,1.0,0,0.0,0.5556,0,0,13.3333,479,2,,,0
mcMMO,com.gmail.nossr50.skills.axes.Axes,2,1,0,1,16,1,0,1,1,1.0,56,0.0,0,0.0,1.0,0,0,21.0,720,1,,,0
mcMMO,com.gmail.nossr50.skills.axes.CriticalHitEventHandler,4,1,0,7,13,0,0,7,1,0.5333,77,1.0,0,0.0,0.5,0,0,17.0,361,2,,,0
mcMMO,com.gmail.nossr50.skills.axes.ImpactEventHandler,7,1,0,15,33,0,0,15,1,0.7083,215,1.0,0,0.0,0.3929,0,0,28.5714,209,5,,,0
mcMMO,com.gmail.nossr50.skills.axes.SkullSplitterEventHandler,2,1,0,8,7,0,0,8,0,0.0,32,1.0,0,0.0,0.6667,0,0,13.5,733,1,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Excavation$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,1468,1,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Excavation,3,1,0,28,47,3,0,28,3,2.0,196,0.0,0,0.0,0.5556,0,0,64.3333,495,12,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Fishing$1,1,1,0,1,3,0,0,1,0,2.0,147,0.0,0,0.0,0.0,0,0,145.0,1487,1,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Fishing,7,1,0,35,88,9,0,35,5,0.3333,952,0.0,0,0.0,0.2333,0,0,134.8571,223,38,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Herbalism$1,1,1,0,1,3,0,0,1,0,2.0,147,0.0,0,0.0,0.0,0,0,145.0,1562,1,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Herbalism,8,1,0,31,114,16,0,31,6,0.5714,1229,0.0,0,0.0,0.4524,0,0,152.5,207,58,,,0
mcMMO,com.gmail.nossr50.skills.gathering.WoodCutting$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1662,1,,,0
mcMMO,com.gmail.nossr50.skills.gathering.WoodCutting,10,1,0,36,93,43,0,36,4,0.6667,996,0.0,0,0.0,0.254,0,0,98.5,176,40,,,0
mcMMO,com.gmail.nossr50.skills.mining.BiggerBombsEventHandler,3,1,0,3,7,0,0,3,0,0.5,71,1.0,0,0.0,0.5556,0,0,21.3333,592,6,,,0
mcMMO,com.gmail.nossr50.skills.mining.BlastMining,2,1,0,1,12,1,0,1,1,1.1,42,0.1,0,0.0,1.0,0,0,15.0,889,1,,,0
mcMMO,com.gmail.nossr50.skills.mining.BlastMiningDropEventHandler,9,1,0,14,31,6,0,14,1,0.7614,319,1.0,0,0.0,0.4074,0,0,33.2222,201,8,,,0
mcMMO,com.gmail.nossr50.skills.mining.DemoltionsExpertiseEventHandler,3,1,0,3,7,0,0,3,1,0.5,64,1.0,0,0.0,0.5556,0,0,19.0,605,4,,,0
mcMMO,com.gmail.nossr50.skills.mining.Mining$1,1,1,0,1,3,0,0,1,0,2.0,112,0.0,0,0.0,0.0,0,0,110.0,1816,1,,,1
mcMMO,com.gmail.nossr50.skills.mining.Mining,5,1,0,17,58,0,0,17,1,1.0,437,0.2857,0,0.0,0.4583,0,0,85.0,369,18,,,1
mcMMO,com.gmail.nossr50.skills.mining.MiningBlockEventHandler,4,1,0,10,16,0,0,10,0,0.4444,74,1.0,0,0.0,0.5,0,0,16.0,463,2,,,0
mcMMO,com.gmail.nossr50.skills.mining.RemoteDetonationEventHandler,7,1,0,15,39,0,0,15,1,0.6333,459,1.0,0,0.0,0.4286,0,0,63.8571,266,3,,,0
mcMMO,com.gmail.nossr50.skills.mining.SuperBreakerEventHandler$1,1,1,0,1,3,0,0,1,0,2.0,112,0.0,0,0.0,0.0,0,0,110.0,1865,1,,,0
mcMMO,com.gmail.nossr50.skills.mining.SuperBreakerEventHandler,7,1,0,18,25,0,0,18,0,0.7593,142,1.0,0,0.0,0.4286,0,0,18.0,268,7,,,0
mcMMO,com.gmail.nossr50.skills.repair.Repair,10,1,0,17,62,21,0,17,6,0.7778,387,0.0,0,0.0,0.254,0,0,37.2,192,15,,,0
mcMMO,com.gmail.nossr50.skills.repair.Repairable,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,193,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairableFactory,3,1,0,4,5,3,0,4,3,2.0,30,0.0,0,0.0,0.4762,0,0,9.0,645,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairItemType$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1938,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairItemType,5,2,0,4,12,8,0,4,3,0.9375,73,0.25,4,0.8125,0.375,1,1,12.8,388,2,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairManager,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.3611,0,0,0.0,325,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairManagerFactory,3,1,0,2,6,3,0,2,3,2.0,15,0.0,0,0.0,0.3333,0,0,4.0,651,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairMaterialType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,1954,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairMaterialType,5,2,0,4,17,8,0,4,3,0.9722,143,0.1111,9,0.8125,0.375,1,1,25.8,392,2,,,0
mcMMO,com.gmail.nossr50.skills.repair.Salvage,7,1,0,17,53,15,0,17,6,0.6667,232,1.0,0,0.0,0.3,0,0,32.0,285,10,,,0
mcMMO,com.gmail.nossr50.skills.repair.SimpleRepairable,11,1,0,3,12,35,0,3,10,0.9,87,1.0,0,0.0,0.2208,0,0,6.0,182,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.SimpleRepairManager,11,1,0,23,65,35,0,23,6,0.3,351,1.0,0,0.0,0.2955,0,0,30.8182,185,14,,,0
mcMMO,com.gmail.nossr50.skills.swords.BleedEventHandler,4,1,0,7,11,0,0,7,0,0.5,61,1.0,0,0.0,0.5,0,0,13.25,511,2,,,0
mcMMO,com.gmail.nossr50.skills.swords.CounterAttackEventHandler,5,1,0,9,14,0,0,9,0,0.7,72,1.0,0,0.0,0.4,0,0,12.4,410,3,,,0
mcMMO,com.gmail.nossr50.skills.swords.SerratedStrikesEventHandler,2,1,0,7,6,0,0,7,0,0.0,33,1.0,0,0.0,0.625,0,0,14.0,1028,1,,,0
mcMMO,com.gmail.nossr50.skills.swords.Swords,2,1,0,1,13,1,0,1,1,1.0,45,0.0,0,0.0,1.0,0,0,16.5,1029,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.BeastLoreEventHandler,3,1,0,5,17,0,0,5,0,0.3333,95,1.0,0,0.0,0.5556,0,0,29.6667,688,3,,,0
mcMMO,com.gmail.nossr50.skills.taming.CallOfTheWildEventHandler,7,1,0,16,34,0,0,16,0,0.5,183,1.0,0,0.0,0.3571,0,0,24.5714,297,4,,,0
mcMMO,com.gmail.nossr50.skills.taming.EnvironmentallyAwareEventHandler,4,1,0,7,14,0,0,7,0,0.4444,57,1.0,0,0.0,0.5,0,0,12.5,522,3,,,0
mcMMO,com.gmail.nossr50.skills.taming.FastFoodServiceEventHandler,2,1,0,1,6,0,0,1,1,0.0,37,1.0,0,0.0,0.6667,0,0,17.0,1046,3,,,0
mcMMO,com.gmail.nossr50.skills.taming.GoreEventHandler,5,1,0,9,15,0,0,9,0,0.625,64,1.0,0,0.0,0.4667,0,0,11.0,419,2,,,0
mcMMO,com.gmail.nossr50.skills.taming.SharpenedClawsEventHandler,2,1,0,2,5,0,0,2,1,0.0,18,1.0,0,0.0,0.75,0,0,7.5,1050,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.ShockProofEventHandler,2,1,0,2,5,0,0,2,0,0.0,18,1.0,0,0.0,0.75,0,0,7.5,1051,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.Taming,2,1,0,1,17,1,0,1,1,1.0,61,0.0,0,0.0,1.0,0,0,22.5,1052,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.TamingManager$1,1,1,0,1,3,0,0,1,0,2.0,77,0.0,0,0.0,0.0,0,0,75.0,2106,1,,,1
mcMMO,com.gmail.nossr50.skills.taming.ThickFurEventHandler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2107,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.ThickFurEventHandler,2,1,0,6,8,0,0,6,0,0.0,40,1.0,0,0.0,0.6667,0,0,17.5,1055,2,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.DeflectEventHandler,4,1,0,6,11,0,0,6,0,0.5556,38,1.0,0,0.0,0.5,0,0,7.75,528,1,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.DisarmEventHandler,5,1,0,8,16,0,0,8,0,0.625,61,1.0,0,0.0,0.4667,0,0,10.4,424,2,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.IronGripEventHandler,3,1,0,9,10,0,0,9,0,0.3333,39,1.0,0,0.0,0.5556,0,0,11.0,707,1,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.Unarmed,2,1,0,1,12,1,0,1,1,1.0,41,0.0,0,0.0,1.0,0,0,15.0,1062,1,,,1
mcMMO,com.gmail.nossr50.skills.unarmed.UnarmedBonusDamageEventHandler,3,1,0,3,7,0,0,3,0,0.5,48,1.0,0,0.0,0.5556,0,0,14.0,709,2,,,0
mcMMO,com.gmail.nossr50.spout.SpoutSounds,4,1,0,8,9,6,0,8,3,2.0,42,0.0,0,0.0,0.4,0,0,9.5,533,1,,,0
mcMMO,com.gmail.nossr50.spout.SpoutStuff$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,2134,1,,,2
mcMMO,com.gmail.nossr50.spout.SpoutStuff,11,1,0,25,68,41,0,25,8,0.8556,941,0.2222,0,0.0,0.1,0,0,83.7273,199,14,,,2
mcMMO,com.gmail.nossr50.util.Anniversary$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1096,1,,,0
mcMMO,com.gmail.nossr50.util.Anniversary,8,1,0,18,66,16,0,18,4,0.6429,424,0.5,0,0.0,0.3,0,0,51.75,276,6,,,0
mcMMO,com.gmail.nossr50.util.BlockChecks$1,1,1,0,1,3,0,0,1,0,2.0,469,0.0,0,0.0,0.0,0,0,467.0,2216,1,,,0
mcMMO,com.gmail.nossr50.util.BlockChecks,11,1,0,9,29,0,0,9,10,0.6,266,1.0,0,0.0,0.5,0,0,23.0,206,12,,,0
mcMMO,com.gmail.nossr50.util.Combat$1,1,1,0,3,7,0,0,3,0,2.0,185,0.0,0,0.0,0.0,0,0,181.0,2272,1,,,0
mcMMO,com.gmail.nossr50.util.Combat,10,1,0,52,134,15,0,52,7,0.2222,796,1.0,0,0.0,0.284,0,0,78.5,237,49,,,0
mcMMO,com.gmail.nossr50.util.Database$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2372,1,,,0
mcMMO,com.gmail.nossr50.util.Database,15,1,0,17,88,0,0,17,13,0.6364,1436,1.0,0,0.0,0.2714,0,0,94.0,163,17,,,0
mcMMO,com.gmail.nossr50.util.Hardcore,3,1,0,7,16,3,0,7,3,2.0,220,0.0,0,0.0,0.5,0,0,72.3333,821,8,,,1
mcMMO,com.gmail.nossr50.util.Item,3,1,0,14,35,3,0,14,2,2.0,169,0.0,0,0.0,0.5,0,0,55.3333,826,12,,,0
mcMMO,com.gmail.nossr50.util.ItemChecks$1,1,1,0,1,3,0,0,1,0,2.0,315,0.0,0,0.0,0.0,0,0,313.0,2480,1,,,0
mcMMO,com.gmail.nossr50.util.ItemChecks,24,1,0,8,35,226,0,8,23,0.8551,443,1.0,0,0.0,0.5,0,0,17.3333,108,11,,,0
mcMMO,com.gmail.nossr50.util.Leaderboard$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
mcMMO,com.gmail.nossr50.util.Leaderboard$SkillComparator,4,1,0,2,5,6,0,2,2,2.0,23,0.0,0,0.0,0.4375,0,0,4.75,654,1,,,0
mcMMO,com.gmail.nossr50.util.Leaderboard,5,1,0,6,37,0,0,6,4,0.625,730,1.0,0,0.0,0.3125,0,0,144.2,531,28,,,1
mcMMO,com.gmail.nossr50.util.Metrics$1,2,1,0,5,18,0,0,5,1,0.0,76,0.5,0,0.0,0.75,0,0,36.0,1332,4,,,0
mcMMO,com.gmail.nossr50.util.Metrics$Graph,8,1,0,2,15,4,0,2,6,0.4286,62,1.0,0,0.0,0.35,1,1,6.5,334,2,,,0
mcMMO,com.gmail.nossr50.util.Metrics$Plotter,7,1,0,0,10,15,0,0,7,0.3333,52,1.0,0,0.0,0.4286,1,1,6.2857,383,4,,,0
mcMMO,com.gmail.nossr50.util.Metrics,16,1,0,13,88,48,0,13,7,0.8905,603,1.0,0,0.0,0.1797,0,0,35.8125,169,10,,,0
mcMMO,com.gmail.nossr50.util.Misc,21,1,0,29,93,204,0,29,20,1.0,422,0.1667,0,0.0,0.1292,0,0,18.8095,132,7,,,3
mcMMO,com.gmail.nossr50.util.ModChecks,11,1,0,10,33,13,0,10,10,0.8286,290,1.0,0,0.0,0.3333,0,0,24.7273,255,6,,,0
mcMMO,com.gmail.nossr50.util.Page,5,1,0,5,28,10,0,5,5,2.0,284,0.0,0,0.0,0.2667,0,0,55.8,566,13,,,1
mcMMO,com.gmail.nossr50.util.Permissions,123,1,0,2,126,7503,0,2,123,2.0,622,0.0,0,0.0,0.2541,0,0,4.0569,24,2,,,2
mcMMO,com.gmail.nossr50.util.Skills$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2960,1,,,0
mcMMO,com.gmail.nossr50.util.Skills,21,1,0,29,129,208,0,29,20,0.975,940,0.0,0,0.0,0.2,0,0,43.6667,146,17,,,0
mcMMO,com.gmail.nossr50.util.Users,12,1,0,5,34,10,0,5,11,0.1818,115,1.0,0,0.0,0.1591,0,0,8.5,257,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletManager,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.5833,0,0,0.0,172,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletManagerFactory,2,1,0,4,7,1,0,4,2,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1555,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletStore,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,623,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletStoreFactory,2,1,0,2,4,1,0,2,1,2.0,9,0.0,0,0.0,0.5,0,0,3.5,1559,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.HashChunkletManager,21,1,0,6,72,100,0,6,19,0.2,1326,0.0,0,0.0,0.381,0,0,62.0952,152,18,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.NullChunkletManager,19,1,0,3,20,171,0,3,19,2.0,42,0.0,0,0.0,0.5658,0,0,1.2105,169,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.PrimitiveChunkletStore,6,1,0,1,8,0,0,1,6,0.6,115,0.5,0,0.0,0.5556,0,0,17.8333,538,5,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.PrimitiveExChunkletStore,12,1,0,1,17,0,0,1,8,0.6818,327,0.5,0,0.0,0.2639,0,0,26.0833,271,6,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkManager,31,1,0,4,31,465,0,4,31,2.0,31,0.0,0,0.0,0.3871,0,0,0.0,106,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkManagerFactory,2,1,0,4,7,1,0,4,2,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1648,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkStore,19,1,0,1,19,171,0,1,19,2.0,19,0.0,0,0.0,0.3158,0,0,0.0,174,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkStoreFactory,2,1,0,3,4,1,0,3,1,2.0,12,0.0,0,0.0,0.5,0,0,5.0,1659,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.HashChunkManager,36,1,0,13,119,418,0,13,34,0.6524,1684,0.8333,0,0.0,0.309,0,0,45.4444,95,14,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.NullChunkManager,32,1,0,5,33,496,0,5,32,2.0,72,0.0,0,0.0,0.3802,0,0,1.25,108,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.PrimitiveChunkStore,23,1,0,5,45,0,0,5,20,0.8462,482,0.9231,0,0.0,0.2065,0,0,19.3913,152,7,,,0
mcMMO,net.shatteredlands.shatt.backup.ZipLibrary,7,1,0,2,51,19,0,2,2,0.8333,323,1.0,0,0.0,0.3333,0,0,44.1429,505,4,,,0
mcMMO,org.getspout.spoutapi.chunkstore.mcMMOSimpleChunkBuffer,2,3,0,1,4,0,0,1,1,0.0,24,0.0,0,0.9474,0.6667,0,0,10.0,1769,1,1,0.0414,0
mcMMO,org.getspout.spoutapi.chunkstore.mcMMOSimpleRegionFile,15,1,0,1,49,51,0,1,7,0.5824,761,1.0,0,0.0,0.3857,0,0,48.8667,239,8,1,0.1332,0
