PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestContext,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTO,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTOImpl,10,1,0,3,24,7,0,3,10,0.7778,93,1.0,0,0.0,0.3,0,0,7.9,1,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.TimeDTO,15,1,0,6,32,21,0,6,15,0.8571,158,1.0,0,0.0,0.1917,0,0,9.0667,2,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.admin.domain.AdminMainEntity,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,40,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,42,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,43,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,44,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,46,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,11,1,0,0,18,13,0,0,11,0.78,179,1.0,0,0.0,0.3636,1,1,14.8182,7,16,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,6,24,15,0,6,3,2.0,200,0.0,0,0.0,0.4667,0,0,32.3333,15,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.cache.AbstractCacheMissAware$1,2,1,0,1,13,0,0,1,1,0.5,62,0.0,0,0.0,0.5833,0,0,29.0,50,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.AbstractCacheMissAware,9,1,0,12,42,34,0,12,1,0.75,255,1.0,0,0.0,0.4444,0,0,27.0,14,12,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.cache.CacheStat,8,1,0,1,20,10,0,1,8,0.619,97,1.0,0,0.0,0.5625,0,0,10.75,17,2,0,0.031,0
BroadleafCommerce,org.broadleafcommerce.common.cache.CacheStatType,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,35,1,0,0.031,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,141,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,8,1,0,12,52,24,0,12,6,0.7143,299,1.0,0,0.0,0.2857,0,0,36.125,20,8,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Log4jStatisticsServiceLogAdapter,3,1,0,4,6,3,0,4,3,2.0,16,0.0,0,0.0,0.8333,0,0,4.3333,55,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.NoOpStatisticsServiceLogAdapter,3,1,0,1,4,3,0,1,3,2.0,8,0.0,0,0.0,0.8333,0,0,1.6667,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.PersistentRetrieval,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,170,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsService,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,35,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsServiceImpl,19,1,0,9,70,121,0,9,17,0.7667,383,1.0,0,0.0,0.1914,0,0,18.8947,10,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsServiceLogAdapter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,105,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,37,5,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,228,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,33,1,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,79,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,120,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,13,5,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,40,1,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,57,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,17,7,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$1,3,2,0,1,7,3,0,1,0,2.0,28,0.0,0,0.8571,1.0,2,2,8.3333,109,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$2,3,2,0,1,9,1,0,1,1,0.5,44,0.0,0,0.8571,0.5,1,1,13.0,110,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager,8,1,0,4,36,2,0,4,7,0.7143,198,1.0,0,0.0,0.25,0,0,23.0,43,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,347,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,175,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesManager,7,1,0,6,15,3,0,6,6,0.6667,165,1.0,0,0.0,0.5556,0,0,22.1429,52,5,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,123,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDao,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDaoImpl,10,1,0,6,34,3,0,6,9,0.7222,178,1.0,0,0.0,0.34,0,0,16.4,39,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDao,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDaoImpl$1,3,1,0,3,10,1,0,3,2,0.0,51,0.0,0,0.0,0.5556,0,0,15.3333,134,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.AbstractModuleConfiguration,21,1,0,6,33,168,0,6,20,0.92,160,1.0,0,0.0,0.1587,0,0,6.1429,20,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.ModuleConfiguration,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,0.2054,0,0,0.0,27,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemProperty,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,0.375,0,0,0.0,32,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemPropertyImpl,17,1,0,5,29,102,0,5,17,0.8984,130,1.0,0,0.0,0.2941,0,0,6.1765,28,3,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationService,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.4,0,0,0.0,80,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationServiceImpl,7,1,0,4,14,0,0,4,7,0.1667,41,1.0,0,0.0,0.3714,0,0,4.7143,70,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,493,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesService,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.2955,0,0,0.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesServiceImpl,17,1,0,18,63,130,0,18,12,0.6625,357,1.0,0,0.0,0.2647,0,0,19.7059,32,10,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertyServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,548,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.ModuleConfigurationType,9,1,0,1,18,16,0,1,7,0.8875,153,0.4,6,0.0,0.4583,1,1,14.8889,62,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.SystemPropertyFieldType,9,1,0,1,18,16,0,1,7,0.875,146,0.4444,5,0.0,0.4583,1,1,14.2222,64,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.copy.CopyOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,583,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.CreateResponse,3,1,0,0,4,0,0,0,3,0.5,23,1.0,0,0.0,0.5556,0,0,6.0,195,1,0,0.0291,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCloneable,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,587,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$1,3,1,0,3,4,1,0,3,2,0.0,25,0.0,0,0.0,0.5556,0,0,6.6667,196,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$2$1,3,1,0,5,6,1,0,5,2,0.0,23,0.0,0,0.0,0.5,0,0,6.3333,197,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$3,2,1,0,4,4,0,0,4,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,297,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$4,3,1,0,4,4,1,0,4,2,0.0,24,0.0,0,0.0,0.5556,0,0,6.3333,199,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$5,3,1,0,4,4,1,0,4,2,0.0,24,0.0,0,0.0,0.5556,0,0,6.3333,200,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier$6,3,1,0,4,4,1,0,4,2,0.0,36,0.0,0,0.0,0.5,0,0,9.6667,201,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopier,14,1,0,26,76,77,0,26,4,0.8923,465,1.0,0,0.0,0.3675,0,0,31.8571,45,19,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopierExtensionHandler,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,320,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopyContext$1,2,1,0,3,6,0,0,3,1,0.0,39,0.0,0,0.0,0.625,0,0,17.0,322,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.copy.MultiTenantCopyContext,15,1,0,15,70,71,0,15,14,0.8286,560,0.9,0,0.0,0.2589,0,0,35.6667,45,10,0,0.0344,0
BroadleafCommerce,org.broadleafcommerce.common.crossapp.service.CrossAppAdminAuthService,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,227,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.crossapp.service.CrossAppAuthService,4,1,0,0,4,6,0,0,4,1.3333,6,0.0,0,0.0,0.5,0,0,0.0,171,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDao,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,138,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDaoImpl,6,1,0,3,17,3,0,3,6,0.7,94,1.0,0,0.0,0.4444,0,0,14.3333,116,2,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrency,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrencyImpl,10,1,0,2,21,25,0,2,10,0.8056,120,1.0,0,0.0,0.35,1,1,10.6,72,7,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafRequestedCurrencyDto,3,1,0,1,4,0,0,1,3,0.5,20,0.0,0,0.0,0.6667,0,0,5.0,242,1,1,0.0222,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.NullBroadleafCurrency,7,1,0,1,8,21,0,1,7,1.1667,20,1.0,0,0.0,0.4762,0,0,1.7143,105,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4667,0,0,0.0,148,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyServiceImpl,6,1,0,3,12,0,0,3,6,0.2,32,1.0,0,0.0,0.4444,0,0,4.1667,124,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.BroadleafCurrencyUtils,10,1,0,2,48,41,0,2,9,0.8889,200,0.5,0,0.0,0.1905,0,0,18.8,76,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.CurrencyCodeIdentifiable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,768,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.dao.GenericEntityDao,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.3667,0,0,0.0,43,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.dao.GenericEntityDaoImpl,22,1,0,15,68,0,0,15,21,0.7714,361,1.0,1,0.0,0.2879,0,0,15.1818,37,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,164,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,138,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,139,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,16,4,0,1,9,0.75,126,1.0,0,0.0,0.3611,1,1,12.5556,94,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,107,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,72,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,25,55,0,2,15,0.8571,223,1.0,0,0.0,0.2444,1,1,13.4,60,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,26,35,0,1,15,0.8163,262,1.0,0,0.0,0.2444,1,1,16.0,63,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,119,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,23,17,0,2,11,0.8,187,1.0,0,0.0,0.2424,1,1,15.5455,89,16,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,330,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,84,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,337,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,204,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.NullEmailServiceImpl,4,1,0,3,5,6,0,3,4,2.0,13,0.0,0,0.0,0.65,0,0,2.25,257,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,258,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,21,1,0,0,22,146,0,0,21,0.86,150,1.0,0,0.0,0.4762,0,0,5.6667,50,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,18,29,0,0,11,0.86,101,1.0,0,0.0,0.4545,0,0,7.7273,96,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,534,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,268,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.3333,36,0.0,0,0.0,0.6,0,0,15.5,537,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,10,3,0,4,6,0.6,49,1.0,0,0.0,0.375,0,0,6.8333,180,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,155,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,18,16,0,1,7,0.8393,132,0.5714,3,0.0,0.4583,1,1,12.8889,122,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1106,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,8,30,0,0,8,1,0.0,115,0.0,0,0.0,0.625,0,0,55.5,557,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,6,1,0,5,9,3,0,5,6,0.4,37,1.0,0,0.0,0.5,0,0,5.0,186,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,561,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.PassthroughEncryptionModule,4,1,0,5,10,4,0,5,3,0.8333,31,1.0,0,0.0,0.8333,0,0,6.25,281,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.entity.dto.EntityInformationDto,9,1,0,0,10,30,0,0,9,0.7917,50,1.0,0,0.0,0.6667,0,0,4.2222,126,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.entity.service.EntityInformationService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,380,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.entity.service.EntityInformationServiceExtensionHandler,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.6,0,0,0.0,381,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.entity.service.EntityInformationServiceImpl,5,1,0,8,15,4,0,8,4,0.5,63,1.0,0,0.0,0.6,0,0,11.4,229,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDao,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,575,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDaoImpl,3,1,0,5,8,1,0,5,3,1.0,46,1.0,0,0.0,0.8333,0,0,13.6667,384,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumeration,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,116,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationImpl,12,1,0,4,26,18,0,4,12,0.8182,115,1.0,0,0.0,0.25,0,0,8.1667,98,3,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValue,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValueImpl,12,1,0,4,22,34,0,4,12,0.8636,103,1.0,0,0.0,0.25,0,0,7.0833,100,3,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,603,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationServiceImpl,3,1,0,4,6,1,0,4,3,0.5,18,1.0,0,0.0,0.8333,0,0,4.6667,403,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.event.BroadleafApplicationEventMulticaster$1,2,1,0,3,4,0,0,3,1,0.0,25,0.0,0,0.0,0.625,0,0,10.0,605,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.event.BroadleafApplicationListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1212,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.BroadleafException,7,3,0,1,14,1,0,1,6,0.3333,71,1.0,0,0.88,0.5714,0,0,9.0,174,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ExceptionHelper,11,1,0,3,23,53,0,3,9,0.1,204,1.0,0,0.0,0.5,0,0,17.4545,113,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.NoPossibleResultsException,4,4,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,312,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ProxyDetectionException,5,4,0,0,10,10,0,0,5,2.0,28,0.0,0,1.0,0.6,0,0,4.6,250,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.RootCauseAccessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,628,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ServiceException,5,3,0,0,12,10,0,0,4,1.25,41,1.0,0,0.9565,0.5,0,0,7.0,252,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.SiteNotFoundException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,317,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.TranslatableException,7,3,0,3,21,9,0,3,7,0.6667,109,1.0,0,0.8148,0.4286,2,3,14.1429,182,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory$1,2,1,0,1,11,1,0,1,1,2.0,44,0.0,0,0.0,1.0,0,0,21.0,643,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory,15,1,0,3,68,73,0,3,3,0.8143,426,1.0,0,0.0,0.1571,0,0,27.0667,88,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1325,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$ResourceType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,332,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,90,3,0,0.0324,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,191,0.1429,0,0.0,0.4167,0,0,45.0,345,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1382,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor,15,1,0,13,50,65,0,13,14,0.8673,369,1.0,0,0.0,0.2449,0,0,23.1333,94,20,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractRemoveBeanPostProcessor,12,1,0,8,36,40,0,8,12,0.8364,272,1.0,0,0.0,0.4375,0,0,21.25,120,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.DynamicResourceIterator,12,4,0,3,31,48,0,3,10,0.6667,207,1.0,0,0.8889,0.303,2,2,16.0,121,3,0,0.0325,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.ImportProcessor,3,1,0,7,48,0,0,7,2,0.7,198,1.0,0,0.0,0.6667,0,0,63.3333,490,5,0,0.0325,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeBeanStatusProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1471,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,736,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,10,1,0,10,96,31,0,10,3,0.8333,711,0.75,0,0.0,0.4222,0,0,69.7,152,17,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,23,0,0,3,2,0.4,179,1.0,0,0.0,0.6667,0,0,42.5,384,12,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,32,0,0,10,4,0.2857,322,1.0,0,0.0,0.3714,0,0,39.125,195,6,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MultiTenantMergeBeanStatusProvider,2,1,0,2,4,1,0,2,2,2.0,9,0.0,0,0.0,0.625,0,0,3.5,781,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.Placement,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,391,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,392,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,393,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,788,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,158,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,177,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.3,0,0,1.7,160,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,538,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,539,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert$1,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,540,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,1,10,7,0,1,5,0.7,30,1.0,0,0.0,0.3333,0,0,3.6667,271,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.Discriminatable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,407,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.JPAPropertiesPersistenceUnitPostProcessor,4,1,0,2,26,0,0,2,4,0.942,372,1.0,0,0.0,0.5,0,0,86.25,415,22,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminatable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1662,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminatableType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,416,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,834,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1669,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyAdornedTargetCollection,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1670,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyAdornedTargetCollectionOverride,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyArchive,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyCollection,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,418,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyCollectionOverride,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyMap,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,838,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyMapOverride,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.IgnoreEnterpriseBehavior,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1677,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,16,37,0,0,11,0.85,103,1.0,0,0.0,0.2909,1,1,8.0,154,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.AbstractClassTransformer,4,1,0,1,18,0,0,1,3,0.5,83,1.0,0,0.0,0.6667,0,0,19.25,425,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.AnnotationsCopyClassTransformer,8,1,0,17,57,16,0,17,5,0.8571,335,1.0,0,0.0,0.2571,0,0,40.375,215,13,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyIgnorePattern,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,346,1,0,0.0302,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransform,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1733,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransformMember,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,578,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransformTypes,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,3.0,1737,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NonCopied,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NullClassTransformer,3,1,0,1,4,3,0,1,3,2.0,9,0.0,0,0.0,0.4167,0,0,2.0,580,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.ProfileEntity,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.AbstractExtensionHandler,5,1,0,1,6,2,0,1,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,349,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,873,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionManager,10,1,0,3,28,27,0,3,9,0.6944,198,1.0,0,0.0,0.2639,0,0,18.4,177,6,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionResultHolder,6,1,0,0,8,9,0,0,6,0.8,34,1.0,0,0.0,0.4444,0,0,4.1667,296,1,0,0.0331,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionResultStatusType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,445,1,0,0.0308,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ItemStatus,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,446,1,1,0.0014,0
BroadleafCommerce,org.broadleafcommerce.common.extension.NativeMethodEntityExtensionHandler,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,595,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.QueryExtensionHandler,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.625,0,0,0.0,358,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ResultType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,449,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.extension.SparselyPopulatedQueryExtensionHandler,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.43,0,0,0.0,180,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.StandardCacheItem,5,1,0,1,6,6,0,1,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,362,1,1,0.0025,0
BroadleafCommerce,org.broadleafcommerce.common.file.FileServiceException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,453,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.domain.FileWorkArea,3,1,0,0,8,1,0,0,3,0.5,44,1.0,0,0.0,0.6667,0,0,13.3333,606,2,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileService,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.381,0,0,0.0,122,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1836,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileServiceImpl,32,1,0,19,100,436,0,19,24,0.8638,655,0.8889,0,0.0,0.2226,0,0,19.1875,59,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileUtils,7,1,0,0,14,21,0,0,7,2.0,69,0.0,0,0.0,0.5,0,0,8.8571,273,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafStaticAssetExtensionHandler,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1916,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.FileServiceProvider,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,384,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.FileSystemFileServiceProvider,10,1,0,17,54,41,0,17,6,0.6667,366,1.0,0,0.0,0.4074,0,0,35.0,194,6,0,0.0314,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.GloballySharedInputStream,10,2,0,0,20,0,0,0,10,0.0,59,1.0,0,0.5,0.32,1,2,4.8,195,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.StaticAssetPathService,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.619,0,0,0.0,280,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.StaticAssetPathServiceImpl,10,1,0,3,28,31,0,3,9,0.5185,310,1.0,0,0.0,0.6,0,0,29.7,200,18,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.type.FileApplicationType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,224,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.Filter,9,1,0,0,10,28,0,0,9,0.875,44,0.0,0,0.0,0.4815,0,0,3.4444,225,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterDefinition,7,1,0,0,9,11,0,0,7,0.7778,39,1.0,0,0.0,0.4762,0,0,4.1429,291,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterParameter,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,408,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.ISODao,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,682,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.ISODaoImpl,4,1,0,3,11,0,0,3,4,0.8333,36,1.0,0,0.0,0.5,0,0,7.5,512,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDao,13,1,0,3,13,78,0,3,13,2.0,13,0.0,0,0.0,0.3626,0,0,0.0,158,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDaoExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2064,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDaoImpl,19,1,0,19,81,75,0,19,16,0.7444,810,1.0,0,0.0,0.269,0,0,41.3684,110,6,0,0.0341,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.ISOCountry,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,211,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.ISOCountryImpl,14,1,0,3,23,39,0,3,14,0.8077,240,1.0,0,0.0,0.2857,1,1,15.7143,153,19,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslatedEntity,11,1,0,1,25,21,0,1,9,0.95,280,0.1667,20,0.0,0.4,1,1,22.2727,197,7,0,0.0313,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.Translation,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.375,0,0,0.0,182,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslationImpl,14,1,0,4,25,63,0,4,14,0.8901,103,1.0,0,0.0,0.3,0,0,5.8571,157,2,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.DynamicTranslationProvider,2,1,0,4,9,1,0,4,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1103,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.ISOService,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,736,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.ISOServiceImpl,5,1,0,5,10,4,0,5,4,0.75,28,1.0,0,0.0,0.5,0,0,4.2,443,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationConsiderationContext,7,1,0,2,12,0,0,2,6,0.4444,62,1.0,0,0.0,0.1667,0,0,7.4286,318,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationService,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.3286,0,0,0.0,223,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationServiceImpl,22,1,0,25,99,135,0,25,11,0.9048,855,1.0,0,0.0,0.2286,0,0,37.4545,104,16,0,0.0369,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.type.ISOCodeStatusType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,257,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1162,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,582,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,583,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,6,1,0,5,20,0,0,5,5,0.7333,114,1.0,0,0.0,0.4667,0,0,17.5,390,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,235,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,14,1,0,3,21,55,0,3,14,0.859,157,1.0,0,0.0,0.2857,1,1,9.7857,169,10,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,595,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,6,1,0,5,12,3,0,5,5,0.7,33,1.0,0,0.0,0.4667,0,0,4.1667,398,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleConverter,3,1,0,1,8,3,0,1,3,2.0,63,0.0,0,0.0,0.5556,0,0,20.0,798,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleUtil,2,1,0,1,9,1,0,1,2,2.0,46,0.0,0,0.0,0.5,0,0,22.0,1201,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.AbstractSupportLoggerAdapter,1,1,0,0,2,0,0,0,1,2.0,18,0.0,0,0.0,1.0,0,0,3.0,2403,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.DisableSupportLoggerAdapter,16,1,0,2,17,120,0,2,16,2.0,35,0.0,0,0.0,0.5781,0,0,1.1875,151,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.LifeCycleEvent,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,605,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,347,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ModuleLifecycleLoggingBean,6,1,0,3,10,3,0,3,6,0.6,47,1.0,0,0.0,0.4444,0,0,6.5,406,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ProcessDetailLogger,11,1,0,5,30,19,0,5,9,0.6833,276,1.0,0,0.0,0.44,0,0,23.5455,224,9,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogger,16,1,0,6,45,0,0,6,15,0.5667,323,0.75,0,0.0,0.4667,0,0,18.9375,155,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLoggerAdapter,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.6,0,0,0.0,166,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogManager,3,1,0,1,6,3,0,1,3,2.0,17,0.0,0,0.0,0.4444,0,0,4.6667,835,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.Media,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.5,0,0,0.0,251,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaDto,13,1,0,2,17,52,0,2,13,0.8889,78,1.0,0,0.0,0.3846,0,0,4.5385,194,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaImpl,16,1,0,5,26,52,0,5,16,0.8111,254,1.0,0,0.0,0.2604,1,1,14.5,160,18,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,13,1,0,0,20,76,0,0,12,1.0,87,0.0,0,0.0,0.2833,0,0,5.5385,198,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,431,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionContext,6,1,0,2,11,3,0,2,5,0.6,35,1.0,0,0.0,0.2,0,0,4.5,432,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionService,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2594,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2595,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,71,1,0,7,126,1679,0,7,67,0.6886,982,0.6,1,0.0,0.1462,1,1,12.7606,38,11,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.money.util.CurrencyAdapter,5,2,0,0,8,10,0,0,5,2.0,24,0.0,0,0.3333,0.45,0,0,3.8,546,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.page.dto.PageDTO,25,1,0,1,31,224,0,1,25,0.9132,203,1.0,0,0.0,0.2171,0,0,6.64,110,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,921,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,309,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,1397,11,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentAdditionalFieldType,9,1,0,1,18,16,0,1,7,0.9438,223,0.2,16,0.0,0.4583,1,1,21.5556,312,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentGatewayType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,314,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentLogEventType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,316,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentTransactionType,9,1,0,1,18,16,0,1,7,0.9063,167,0.3333,8,0.0,0.4583,1,1,16.2222,318,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.PaymentType,9,1,0,1,18,16,0,1,7,0.9196,181,0.2857,10,0.0,0.4583,1,1,17.5556,319,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,960,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.AddressDTO,28,1,0,0,32,342,0,0,28,0.9231,206,1.0,0,0.0,0.5,0,0,5.8929,104,14,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.CreditCardDTO,22,1,0,0,26,201,0,0,22,0.9,164,1.0,0,0.0,0.5,0,0,6.0,134,11,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.CustomerCreditDTO,6,1,0,0,9,7,0,0,6,0.85,50,1.0,0,0.0,0.6111,0,0,6.6667,493,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.GatewayCustomerDTO,24,1,0,0,28,244,0,0,24,0.9091,178,1.0,0,0.0,0.5,0,0,5.9583,124,12,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.GiftCardDTO,6,1,0,0,9,7,0,0,6,0.85,50,1.0,0,0.0,0.6111,0,0,6.6667,500,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.LineItemDTO,24,1,0,1,28,248,0,1,24,0.9529,147,1.0,0,0.0,0.3854,0,0,4.625,126,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.PaymentRequestDTO,40,1,0,7,56,730,0,7,40,0.9608,311,1.0,0,0.0,0.3125,0,0,6.35,76,3,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.PaymentResponseDTO,31,1,0,9,41,409,0,9,31,0.9542,231,1.0,0,0.0,0.1889,0,0,5.9355,100,1,0,0.0304,0
BroadleafCommerce,org.broadleafcommerce.common.payment.dto.SubscriptionDTO,14,1,0,0,18,69,0,0,14,0.8333,108,1.0,0,0.0,0.5,0,0,6.2857,223,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.AbstractExternalPaymentGatewayCall,7,1,0,3,13,9,0,3,5,0.4167,82,1.0,0,0.0,0.6429,0,0,10.4286,448,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayCheckoutService,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5625,0,0,0.0,785,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfiguration,16,1,0,1,16,120,0,1,16,2.0,16,0.0,0,0.0,0.375,0,0,0.0,197,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfigurationService,15,1,0,15,15,105,0,15,15,2.0,15,0.0,0,0.0,1.0,0,0,0.0,211,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfigurationServiceProvider,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1058,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayConfigurationServiceProviderImpl,4,1,0,4,16,4,0,4,4,0.3333,55,1.0,0,0.0,0.5,0,0,12.5,795,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayCreditCardService,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1061,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayCustomerService,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1062,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayFraudService,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3188,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayHostedService,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3189,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayReportingService,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3190,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1596,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayResolverImpl,3,1,0,3,4,3,0,3,3,2.0,10,0.0,0,0.0,0.5556,0,0,2.3333,1065,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayRollbackService,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,799,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewaySubscriptionService,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1067,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTamperProofSealService,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1602,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTamperProofSealServiceImpl,3,1,0,2,17,3,0,2,3,2.0,67,0.0,0,0.0,0.8333,0,0,21.3333,1069,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTransactionConfirmationService,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3210,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTransactionService,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,536,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayTransparentRedirectService,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1609,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayWebResponsePrintService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3219,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayWebResponsePrintServiceImpl,2,1,0,1,15,1,0,1,2,2.0,146,0.0,0,0.0,0.75,0,0,71.0,1612,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.service.PaymentGatewayWebResponseService,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3225,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.ArchiveStatus,5,1,0,1,11,0,0,1,5,0.0,66,1.0,0,0.0,0.4667,1,1,12.0,647,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,11,1,0,7,37,5,0,7,10,0.7667,267,1.0,0,0.0,0.36,0,0,22.7273,296,6,0,0.0311,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Previewable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1630,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.PreviewStatus,5,1,0,1,10,0,0,1,5,0.25,62,1.0,0,0.0,0.4667,1,1,11.2,654,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.SequenceGeneratorCorruptionDetection,4,1,0,12,48,2,0,12,3,0.4,469,1.0,0,0.0,0.5556,0,0,115.0,826,28,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Status,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1102,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,27,1,0,4,27,351,0,4,27,2.0,27,0.0,0,0.0,1.0,0,0,0.0,123,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationAdornedTargetCollection,22,1,0,1,22,231,0,1,22,2.0,22,0.0,0,0.0,1.0,0,0,0.0,152,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,840,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationCollection,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,1.0,0,0,0.0,211,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationDataDrivenEnumeration,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,676,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMap,28,1,0,3,28,378,0,3,28,2.0,28,0.0,0,0.0,1.0,0,0,0.0,121,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapField,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,682,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapFields,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1139,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapKey,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1709,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOperationTypes,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,684,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationToOneLookup,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,571,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1716,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1717,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParam,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1145,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParamType,4,2,0,1,7,4,0,1,2,0.9583,100,0.125,8,0.8667,0.4444,1,1,22.0,860,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,861,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,862,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RuleIdentifier,2,1,0,0,5,1,0,0,1,1.9688,97,0.0,0,0.0,1.0,0,0,31.5,1725,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1726,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.AddMethodType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,864,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.CustomFieldSearchableTypes,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,865,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.DynamicSupportedFieldType,11,1,0,2,37,29,0,2,9,0.9091,224,0.3636,7,0.0,0.4,1,1,18.3636,316,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,871,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.LookupType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,872,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.OperationType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,873,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,874,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.RuleType,9,1,0,0,23,16,0,0,7,0.8977,180,0.3636,7,0.0,0.4583,1,1,17.7778,390,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedCriteriaFieldType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,879,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,1,7,4,0,1,2,0.9896,364,0.0313,32,0.8667,0.4444,1,1,82.0,880,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.UnspecifiedBooleanType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,881,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,882,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationAdornedTargetCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1766,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1767,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationDataDrivenEnumerationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1768,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMapOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1769,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeEntry,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,1.0,0,0,0.0,209,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1779,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverrides,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3559,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1780,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverrides,6,1,0,6,6,15,0,6,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,594,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationToOneLookupOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1784,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentation,1,1,0,0,2,0,0,0,1,2.0,30,0.0,0,0.0,1.0,0,0,3.0,3570,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationAdornedTargetCollection,1,1,0,0,2,0,0,0,1,2.0,26,0.0,0,0.0,1.0,0,0,3.0,3571,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationCollection,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,3.0,3572,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationDataDrivenEnumeration,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,3573,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationMap,1,1,0,0,2,0,0,0,1,2.0,30,0.0,0,0.0,1.0,0,0,3.0,3574,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationToOneLookup,1,1,0,0,2,0,0,0,1,2.0,10,0.0,0,0.0,1.0,0,0,3.0,3575,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3576,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,895,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingServiceImpl$1,2,1,0,4,10,0,0,4,1,0.0,71,0.0,0,0.0,0.6,0,0,32.0,1792,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingServiceImpl,21,1,0,22,100,170,0,22,6,0.9125,672,1.0,0,0.0,0.275,0,0,30.619,173,7,0,0.0332,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,727,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl$1,4,1,0,4,12,6,0,4,3,1.0,69,0.0,0,0.0,0.6875,0,0,16.0,911,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl,10,1,0,11,43,27,0,11,6,0.8056,334,0.75,0,0.0,0.3519,0,0,31.6,367,15,0,0.0315,0
BroadleafCommerce,org.broadleafcommerce.common.rule.AbstractRuleProcessor,5,1,0,7,22,2,0,7,3,0.6875,109,1.0,0,0.0,0.5333,0,0,20.0,736,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.rule.MvelHelper,8,1,0,11,45,20,0,11,7,0.8857,260,0.6,0,0.0,0.2857,0,0,30.875,463,8,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.rule.QuantityBasedRule,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,619,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.RuleProcessor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3717,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.SimpleRule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1859,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.DefaultSandBoxHelper,13,1,0,5,21,78,0,5,13,2.0,55,0.0,0,0.0,0.265,0,0,3.2308,287,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.ProductionOnlyRequest,0,1,0,0,0,0,0,0,0,2.0,1,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper$OriginalIdResponse,5,1,0,0,6,2,0,0,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,747,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.2778,0,0,0.0,312,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxNonProductionSkip,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDao,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.3444,0,0,0.0,250,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDaoImpl,16,1,0,11,69,0,0,11,16,0.4667,851,1.0,0,0.0,0.3333,0,0,52.0625,236,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBox,22,1,0,2,22,231,0,2,22,2.0,22,0.0,0,0.0,0.1667,0,0,0.0,173,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxImpl,27,1,0,9,53,279,0,9,26,0.9199,285,1.0,0,0.0,0.1462,1,1,9.1111,142,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxManagement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1926,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxManagementImpl,5,1,0,5,8,4,0,5,4,1.0,27,1.0,0,0.0,0.625,0,0,3.6,771,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxType,10,1,0,1,25,23,0,1,8,0.8642,175,0.5556,4,0.0,0.3611,1,1,15.6,387,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.service.SandBoxService,16,1,0,2,16,120,0,2,16,2.0,16,0.0,0,0.0,0.3542,0,0,0.0,243,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.service.SandBoxServiceImpl,18,1,0,6,45,0,0,6,17,0.5588,232,1.0,0,0.0,0.3431,0,0,11.7778,217,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,112,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,7,1,0,4,35,3,0,4,4,0.5556,215,1.0,0,0.0,0.3889,0,0,29.2857,568,8,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.7,0,0,0.0,1990,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.RandomGenerator,5,1,0,0,12,8,0,0,3,0.5,208,1.0,0,0.0,0.375,0,0,40.4,797,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.channel.ProtoChannelBeanPostProcessor,6,1,0,6,16,7,0,6,6,0.7,64,0.5,0,0.0,0.4583,0,0,9.3333,666,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionService,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.7857,0,0,0.0,571,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$Handler,3,2,0,1,9,3,0,1,0,2.0,19,0.0,0,0.9231,0.5556,0,0,5.3333,1335,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl,14,1,0,18,42,31,0,18,12,0.8632,259,1.0,0,0.0,0.4872,0,0,16.8571,287,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,1008,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,808,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,337,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,1352,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,1353,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,316,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericEntityService,17,1,0,0,17,136,0,0,17,2.0,17,0.0,0,0.0,0.3765,0,0,0.0,243,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericEntityServiceImpl,18,1,0,2,36,0,0,2,18,0.0588,111,1.0,0,0.0,0.3667,0,0,5.1111,230,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,6,1,0,0,14,0,0,0,6,0.3,74,1.0,0,0.0,0.5556,0,0,11.0,693,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.ParentCategoryLegacyModeService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4164,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.ParentCategoryLegacyModeServiceImpl,4,1,0,4,6,2,0,4,4,0.9167,35,0.75,0,0.0,0.5,0,0,6.75,1042,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDao,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,464,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDaoImpl,10,1,0,6,44,3,0,6,10,0.6667,274,1.0,0,0.0,0.3,0,0,26.2,419,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Catalog,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,525,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.CatalogImpl,17,1,0,7,48,92,0,7,16,0.8021,226,1.0,0,0.0,0.2292,0,0,11.9412,248,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Site,17,1,0,3,17,136,0,3,17,2.0,17,0.0,0,0.0,0.2353,0,0,0.0,249,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteCatalogXref,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,708,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteCatalogXrefImpl,7,1,0,5,10,7,0,5,7,0.8333,45,1.0,0,0.0,0.3571,0,0,4.8571,608,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteImpl,25,1,0,9,67,240,0,9,24,0.8472,321,1.0,0,0.0,0.1719,0,0,11.48,171,6,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Theme,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,717,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.ThemeDTO,8,1,0,1,9,4,0,1,8,0.6667,56,0.0,0,0.0,0.5,0,0,5.625,538,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteService,19,1,0,2,19,171,0,2,19,2.0,19,0.0,0,0.0,0.3158,0,0,0.0,227,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4331,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceImpl,26,1,0,18,47,293,0,18,21,0.7733,281,1.0,0,0.0,0.2885,0,0,9.6923,167,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.provider.SiteConfigProvider,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2184,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.type.SiteResolutionType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,487,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.controller.BroadleafSiteMapController,4,1,0,4,14,6,0,4,2,1.0,48,1.0,0,0.0,0.6667,0,0,10.5,1098,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.CustomUrlSiteMapGeneratorConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2197,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapConfiguration,11,1,0,1,11,55,0,1,11,2.0,11,0.0,0,0.0,0.3864,0,0,0.0,400,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapGeneratorConfiguration,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.2143,0,0,0.0,368,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapGeneratorConfigurationImpl,13,1,0,5,21,62,0,5,13,0.9286,108,1.0,0,0.0,0.2088,0,0,6.7692,341,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapUrlEntry,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.2143,0,0,0.0,370,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapUrlEntryImpl,13,1,0,4,19,62,0,4,13,0.9286,96,1.0,0,0.0,0.2088,0,0,5.8462,343,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.exception.SiteMapException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,1117,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.CustomUrlSiteMapGenerator,5,1,0,11,29,10,0,11,3,2.0,98,0.0,0,0.0,0.55,0,0,18.6,896,5,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapBuilder,11,1,0,10,59,0,0,10,4,0.5429,318,1.0,0,0.0,0.225,0,0,27.2727,409,4,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapGenerationResponse,9,1,0,0,11,16,0,0,9,0.7813,55,1.0,0,0.0,0.3611,0,0,4.6667,500,1,0,0.0306,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapGenerator,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,2255,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2256,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapServiceImpl,16,1,0,18,73,94,0,18,11,0.8571,481,1.0,0,0.0,0.2095,0,0,28.625,284,11,0,0.0307,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapChangeFreqType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,508,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapGeneratorType,9,1,0,1,18,16,0,1,7,0.875,146,0.4444,5,0.0,0.4583,1,1,14.2222,510,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapPriorityType,9,1,0,1,18,16,0,1,7,0.925,188,0.2667,11,0.0,0.4583,1,1,18.2222,511,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapIndexWrapper,3,1,0,0,5,0,0,0,3,0.75,20,1.0,0,0.0,0.6667,0,0,5.0,1536,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapURLSetWrapper,3,1,0,0,5,0,0,0,3,0.75,20,1.0,0,0.0,0.6667,0,0,5.0,1537,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapURLWrapper,12,1,0,3,17,54,0,3,12,0.8909,76,1.0,0,0.0,0.3167,0,0,4.9167,385,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapWrapper,5,1,0,0,6,6,0,0,5,0.9167,25,1.0,0,0.0,0.7,0,0,3.4,926,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.structure.dto.ItemCriteriaDTO,6,1,0,0,7,3,0,0,6,0.8,40,1.0,0,0.0,0.4444,0,0,5.1667,773,1,0,0.0304,0
BroadleafCommerce,org.broadleafcommerce.common.structure.dto.StructuredContentDTO,19,1,0,2,32,81,0,2,19,0.8704,197,1.0,0,0.0,0.2456,0,0,8.8947,245,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.template.TemplateOverrideExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4662,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.template.TemplatePathContainer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4663,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.template.TemplateType,13,1,0,1,27,52,0,1,11,0.8833,197,0.5,5,0.0,0.3167,1,1,13.3846,360,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,23,16,0,1,7,0.9679,348,0.1143,31,0.0,0.4583,1,1,33.7778,522,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,23,16,0,1,7,0.8977,180,0.3636,7,0.0,0.4583,1,1,17.7778,524,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2360,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,2361,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,23,16,0,1,7,0.9598,299,0.1429,24,0.0,0.4583,1,1,29.1111,526,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,23,16,0,1,7,0.9824,551,0.0625,60,0.0,0.4583,1,1,53.1111,528,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,23,16,0,1,7,0.9297,215,0.25,12,0.0,0.4583,1,1,21.1111,530,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,19,1,0,3,36,155,0,3,18,0.6667,170,1.0,0,0.0,0.1032,0,0,7.7895,252,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4802,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4803,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,1606,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ApplicationContextHolder,3,1,0,3,4,1,0,3,3,0.5,12,1.0,0,0.0,0.5,0,0,2.6667,1607,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCArrayUtils,5,1,0,2,12,10,0,2,5,2.0,124,0.0,0,0.0,0.4,0,0,23.8,966,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils$1$1,2,1,0,2,7,0,0,2,1,0.0,31,0.0,0,0.0,0.5833,0,0,13.5,2418,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils$1,2,1,0,3,13,0,0,3,1,0.0,67,0.0,0,0.0,0.5833,0,0,31.5,2421,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils,7,1,0,8,24,21,0,8,7,2.0,103,0.0,0,0.0,0.2653,0,0,13.7143,693,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMapUtils,5,1,0,1,23,10,0,1,5,2.0,153,0.0,0,0.0,0.3,0,0,29.6,972,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMessageUtils,5,1,0,5,10,8,0,5,4,0.5,36,1.0,0,0.0,0.3,0,0,6.0,973,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCRequestUtils,8,1,0,2,24,22,0,2,7,0.4286,116,1.0,0,0.0,0.3143,0,0,13.375,610,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCSystemProperty,11,1,0,4,21,53,0,4,10,0.1,59,1.0,0,0.0,0.2121,0,0,4.2727,445,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BroadleafMergeResourceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4897,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,3,1,0,1,10,3,0,1,3,1.5,50,0.0,0,0.0,0.4167,0,0,13.3333,1635,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,984,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DeployBehaviorUtil,2,1,0,0,3,1,0,0,2,1.0,17,1.0,0,0.0,1.0,0,0,6.5,2462,3,0,0.0304,0
BroadleafCommerce,org.broadleafcommerce.common.util.DialectHelper,7,1,0,8,11,15,0,8,7,0.1667,53,1.0,0,0.0,1.0,0,0,6.2857,704,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,549,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.EfficientLRUMap,16,1,0,1,33,0,0,1,13,0.2333,250,1.0,0,0.0,0.3594,0,0,14.375,311,4,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,1246,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.FormatUtil,4,1,0,1,14,6,0,1,4,1.3333,57,0.0,0,0.0,0.25,0,0,12.75,1247,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.HibernateUtils,2,1,0,2,5,1,0,2,2,2.0,19,0.0,0,0.0,0.5,0,0,8.5,2497,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.InvocationHandlerForUnitTestingByteWeavedClasses,5,1,0,0,10,0,0,0,5,0.0,57,1.0,0,0.0,0.4,0,0,10.2,1000,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,1252,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.NullFactoryBean,5,1,0,1,5,10,0,1,5,2.0,17,0.0,0,0.0,1.0,0,0,2.4,1002,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Category,3,1,0,2,10,1,0,2,3,0.4,56,0.0,1,0.0,0.6667,0,0,16.0,1672,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Dependency,2,1,0,0,7,1,0,0,1,1.0,40,0.0,0,0.0,1.0,0,0,16.5,2509,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$FrameworkType,4,2,0,1,7,4,0,1,2,0.9722,144,0.0833,12,0.8667,0.4444,1,1,32.0,1255,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$LicenseType,5,1,0,0,10,0,0,0,2,0.8846,114,0.1538,11,0.0,0.4167,0,0,19.2,1005,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator,8,1,0,4,44,20,0,4,6,0.7327,922,1.0,0,0.0,0.1905,0,0,110.375,632,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ReflectiveWorkOnChange,4,1,0,5,18,0,0,5,2,0.4444,162,1.0,0,0.0,0.5333,0,0,38.75,1266,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,1689,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.RuntimeLog4jConfigurer,3,1,0,1,6,1,0,1,3,0.5,23,1.0,0,0.0,0.6667,0,0,6.3333,1690,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SortedListFactoryBean$1,3,1,0,2,8,3,0,2,2,1.0,27,0.0,0,0.0,0.5,0,0,7.6667,1691,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,1692,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,636,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.StopWatch,18,1,0,1,27,25,0,1,18,0.7706,323,1.0,0,0.0,0.5833,0,0,16.3889,284,5,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamCapableTransactionalOperation,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,854,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamCapableTransactionalOperationAdapter,10,1,0,1,11,43,0,1,10,0.8889,32,1.0,0,0.0,0.4667,0,0,2.1,513,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapable,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.4444,0,0,0.0,429,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapableUtil$Holder,4,1,0,2,5,4,0,2,2,0.6667,23,0.5,0,0.0,0.5,0,0,4.25,1288,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapableUtil,17,1,0,12,48,94,0,12,14,0.775,297,1.0,0,0.0,0.3571,0,0,16.1765,305,13,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,7,1,0,2,39,21,0,2,7,2.0,197,0.0,0,0.0,0.3333,0,0,27.1429,742,6,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator$Col,2,1,0,0,4,0,0,0,2,0.0,23,0.0,0,0.0,0.8333,0,0,9.5,2601,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator,8,1,0,2,20,0,0,2,7,0.5714,219,1.0,0,0.0,0.2917,0,0,25.875,651,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ThreadUtils,2,1,0,0,10,1,0,0,2,2.0,42,0.0,0,0.0,0.5,0,0,20.0,2608,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionalOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5218,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionUtils,8,1,0,6,20,26,0,6,7,1.0476,101,0.3333,0,0.0,0.5,0,0,11.25,653,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Tuple,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.6667,0,0,5.0,1744,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedClosure,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5233,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedPredicate,3,1,0,1,8,1,0,1,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,1746,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedTransformer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5239,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,375,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnknownUnwrapTypeException,2,4,0,0,8,1,0,0,2,2.0,24,0.0,0,1.0,0.8333,0,0,11.0,2630,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UpdateExecutor,4,1,0,6,23,6,0,6,2,2.0,165,0.0,0,0.0,0.2857,0,0,40.25,1317,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,3,1,0,1,13,3,0,1,3,2.0,68,0.0,0,0.0,0.5,0,0,21.6667,1760,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,588,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.WorkOnChange,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5299,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Wrappable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2650,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,1326,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelper,11,1,0,3,11,55,0,3,11,2.0,11,0.0,0,0.0,0.3232,0,0,0.0,483,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelperImpl,14,1,0,13,68,89,0,13,13,0.9615,509,0.0,0,0.0,0.2906,0,0,35.0714,382,11,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQJoin,2,1,0,0,6,0,0,0,2,0.0,34,1.0,0,0.0,0.75,0,0,15.0,2680,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQOrder,2,1,0,0,8,0,0,0,2,0.0,46,1.0,0,0.0,0.6667,0,0,21.0,2682,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction$Mode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1342,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction,5,1,0,2,20,0,0,2,5,0.5,179,1.0,0,0.0,0.4,0,0,33.8,1076,9,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TypedQueryBuilder,12,1,0,4,37,28,0,4,10,0.5303,291,1.0,0,0.0,0.1894,0,0,22.75,450,9,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityExecutionUtils$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityExecutionUtils$TransactionContainer,6,1,0,2,7,3,0,2,4,0.4,36,0.0,0,0.0,0.5417,0,0,4.6667,901,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityExecutionUtils,13,1,0,16,49,78,0,16,8,1.0,393,1.0,0,0.0,0.2857,0,0,29.1538,418,6,0,0.0318,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5447,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.tenant.IdentityUtilContext,6,5,0,2,14,7,0,2,5,0.8667,65,1.0,0,0.9596,0.3333,0,0,9.3333,909,4,0,0.0302,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.BigDecimalRoundingAdapter,5,2,0,0,9,10,0,0,5,2.0,29,0.0,0,0.3333,0.45,0,0,4.8,1092,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.ISO8601DateAdapter,5,2,0,0,10,4,0,0,5,0.0,43,1.0,0,0.3333,0.45,0,0,7.4,1093,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.Searchable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2734,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.ValueAssignable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1368,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,1827,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5482,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5483,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2742,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,2745,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2746,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.FulfillmentPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,916,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,917,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.FulfillmentPriceExceptionResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,918,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,919,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,553,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1844,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5535,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,1385,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,924,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,1850,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,23,16,0,1,7,0.7813,131,1.0,0,0.0,0.4583,1,1,13.1111,618,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,23,16,0,1,7,0.7813,131,1.0,0,0.0,0.4583,1,1,13.1111,620,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,23,16,0,1,7,0.8393,152,0.5714,3,0.0,0.4583,1,1,15.1111,622,7,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.AbstractBroadleafWebRequestProcessor,2,1,0,2,3,1,0,2,2,2.0,6,0.0,0,0.0,0.75,0,0,2.0,2802,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BaseUrlResolver,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2803,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BaseUrlResolverImpl,3,1,0,2,8,1,0,2,3,0.5,53,1.0,0,0.0,1.0,0,0,16.3333,1870,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2806,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolverImpl,4,1,0,11,21,2,0,11,3,0.4167,119,0.5,0,0.0,0.5556,0,0,27.75,1406,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2814,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolverImpl,4,1,0,11,21,2,0,11,3,0.4,163,0.4,0,0.0,0.5556,0,0,38.5,1411,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestContext,67,1,0,24,126,1939,0,24,65,0.9388,1103,1.0,0,0.0,0.0567,0,0,15.0597,86,16,0,0.0242,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestCustomerResolver,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,962,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestCustomerResolverImpl,10,1,0,7,17,37,0,7,9,0.7222,61,1.0,0,0.0,0.2407,0,0,4.9,578,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,1446,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolver,2,1,0,3,2,1,0,3,2,2.0,3,0.0,0,0.0,0.75,0,0,0.0,2894,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolverImpl,9,1,0,17,52,0,0,17,5,0.8047,514,0.9375,0,0.0,0.4,0,0,54.3333,648,21,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSiteResolver,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1946,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThemeResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2920,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThymeleafStandardTemplateModeHandlers,4,1,0,3,11,4,0,3,2,0.6667,36,0.0,0,0.0,0.5,0,0,7.75,1461,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThymeleafTemplateModeHandler,4,1,0,5,9,0,0,5,4,0.5,44,1.0,0,0.0,0.625,0,0,9.5,1462,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThymeleafViewResolverExtensionHandler,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1951,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5855,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolverImpl,3,1,0,5,17,0,0,5,2,0.5,113,0.3333,0,0.0,0.75,0,0,35.6667,1955,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafWebRequestProcessor,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2934,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.DeployBehavior,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1468,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.DeployState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1469,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.EnforceEnterpriseCollectionBehaviorState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1470,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.JsonResponse,3,1,0,1,11,0,0,1,3,0.25,48,1.0,0,0.0,0.5,0,0,14.3333,1961,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.Locatable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5885,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafSiteResolver,4,1,0,5,6,6,0,5,4,2.0,21,0.0,0,0.0,0.5,0,0,4.25,1472,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafTemplateResolver,5,1,0,3,7,10,0,3,5,2.0,16,0.0,0,0.0,0.6,0,0,2.2,1178,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafThemeResolver,3,1,0,6,6,1,0,6,3,0.0,22,1.0,0,0.0,0.5,0,0,6.0,1965,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.SandBoxContext,10,1,0,1,14,31,0,1,9,0.6667,63,1.0,0,0.0,0.2778,0,0,5.0,590,1,0,0.0262,0
BroadleafCommerce,org.broadleafcommerce.common.web.TemplateTypeAware,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2954,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.ValidateProductionChangesState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1478,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafAbstractController,5,1,0,9,25,10,0,9,1,2.0,95,0.0,0,0.0,0.3429,0,0,18.0,1184,4,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafControllerUtility,3,1,0,2,16,1,0,2,2,1.1667,80,0.3333,0,0.0,0.5,0,0,24.6667,1977,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafRedirectController,2,1,0,4,11,1,0,4,2,2.0,33,0.0,0,0.0,0.625,0,0,15.5,2967,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.deeplink.DeepLink,14,1,0,0,22,75,0,0,14,0.8077,107,1.0,0,0.0,0.5238,0,0,6.3571,425,2,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.deeplink.DeepLinkService,4,1,0,2,6,6,0,2,2,1.1667,17,1.0,0,0.0,0.75,0,0,2.75,1488,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.exception.HaltFilterChainException,4,4,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1489,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BRCVariableExpression,11,1,0,8,23,55,0,8,11,1.0,105,1.0,0,0.0,0.5909,0,0,8.4545,543,3,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BroadleafVariableExpression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5980,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.NullBroadleafVariableExpression,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2991,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.PropertiesVariableExpression,7,1,0,5,16,21,0,5,7,2.0,45,0.0,0,0.0,0.7857,0,0,5.4286,855,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.filter.TranslationInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,1498,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.form.BroadleafFormType,9,1,0,1,18,16,0,1,7,0.8393,132,0.5714,3,0.0,0.4583,1,1,12.8889,668,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.expression.PaymentGatewayFieldExtensionHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6013,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.expression.PaymentGatewayFieldVariableExpression,5,1,0,5,11,4,0,5,5,0.5,40,1.0,0,0.0,0.4667,0,0,6.8,1203,1,0,0.0305,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.processor.CreditCardTypesExtensionHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6019,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.payment.processor.TRCreditCardExtensionHandler,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,2007,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.processor.DataDrivenEnumerationProcessor$1,3,1,0,2,7,1,0,2,2,0.5,38,0.0,0,0.0,0.4667,0,0,11.0,2008,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.AbstractGeneratedResourceHandler,10,1,0,17,38,43,0,17,6,1.0,191,0.8333,0,0.0,0.4444,0,0,17.5,604,7,0,0.0319,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.BroadleafContextUtil,8,1,0,16,32,28,0,16,5,0.6571,140,1.0,0,0.0,0.3438,0,0,15.875,758,7,1,0.0087,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.BroadleafDefaultResourceResolverChain,5,1,0,6,20,0,0,6,3,0.4167,148,1.0,0,0.0,0.625,0,0,28.0,1215,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.BroadleafResourceHttpRequestHandler$OrderedComparator,2,1,0,2,4,1,0,2,1,1.0,49,0.0,0,0.0,0.6667,0,0,23.0,3043,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.ResourceRequestExtensionHandler,2,1,0,3,2,1,0,3,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,3044,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.resolver.BLVersionResourceResolverDefaultStrategyMap,2,3,0,1,5,1,0,1,2,2.0,14,1.0,0,0.9848,1.0,0,0,5.5,3045,1,1,0.0002,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.resolver.BroadleafResourceResolverOrder,2,1,0,0,3,1,0,0,1,1.0,33,0.0,0,0.0,1.0,0,0,11.0,3046,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.resolver.BroadleafResourceTransformerOrder,2,1,0,0,3,1,0,0,1,1.0,12,0.0,0,0.0,1.0,0,0,4.0,3047,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.transformer.MinifyResourceTransformer,4,1,0,6,7,0,0,6,4,0.6667,29,1.0,0,0.0,0.4,0,0,5.75,1524,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,4,24,4,0,4,4,0.6667,181,1.0,0,0.0,0.4,0,0,44.0,1528,11,0,0.0305,0
