PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.BaseDiscCache,4,1,0,3,12,0,0,3,4,0.5556,87,1.0,0,0.0,0.5,0,0,20.0,2,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.DiscCacheAware,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.LimitedDiscCache$1,2,1,0,1,11,0,0,1,1,0.0,56,0.0,0,0.0,0.75,0,0,26.5,7,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,16,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.HashCodeFileNameGenerator,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,9,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator,3,1,0,2,12,3,0,2,2,1.5,40,1.0,0,0.0,0.5556,0,0,11.6667,7,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.BaseMemoryCache,7,1,0,1,17,0,0,1,6,0.1667,71,1.0,0,0.0,0.7857,0,0,9.0,4,2,0,0.1618,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.MemoryCacheAware,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.8,0,0,0.0,6,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache,6,1,0,1,16,0,0,1,6,0.4,83,1.0,0,0.0,0.4583,0,0,12.5,7,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache,6,1,0,1,21,0,0,1,6,0.3333,94,1.0,0,0.0,0.4583,0,0,14.1667,8,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LruMemoryCache,12,1,0,2,37,32,0,2,10,0.4848,290,1.0,0,0.0,0.3833,0,0,22.9167,6,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory$DefaultThreadFactory,3,1,0,0,18,0,0,0,1,0.5,81,1.0,0,0.0,0.6667,0,0,24.3333,27,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory,10,1,0,19,31,45,0,19,9,2.0,131,0.0,0,0.0,0.1571,0,0,12.1,9,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayBitmapTask,4,1,0,10,15,0,0,10,2,0.75,159,1.0,0,0.0,0.375,0,0,35.75,27,6,0,0.1701,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$Builder,46,1,0,10,70,803,0,10,26,0.9275,418,1.0,0,0.0,0.1137,0,0,7.6739,3,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions,44,1,0,10,71,792,0,10,22,0.918,351,1.0,0,0.0,0.2227,0,0,6.5455,4,4,0,0.1815,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader,39,1,0,30,93,503,0,30,36,0.8925,623,0.6667,1,0.0,0.2711,0,0,14.6667,7,14,0,0.2136,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,44,1,0,16,60,692,0,16,21,0.9281,619,0.9091,0,0.0,0.1047,0,0,12.3182,8,10,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration,4,1,0,18,35,4,0,18,1,0.625,175,0.0,0,0.0,0.4375,0,0,36.75,92,3,1,0.0483,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine$1,2,1,0,4,10,0,0,4,1,0.0,42,0.0,0,0.0,0.6667,0,0,19.0,186,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine,21,1,0,7,43,126,0,7,0,0.845,265,0.9,0,0.0,0.1845,0,0,11.1429,19,5,0,0.1473,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoadingInfo,1,1,0,5,2,0,0,5,1,2.0,36,0.0,0,0.0,1.0,0,0,27.0,402,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1,2,1,0,4,5,0,0,4,1,0.0,33,0.0,0,0.0,0.6667,0,0,14.0,202,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2,2,1,0,10,10,0,0,10,1,0.0,54,0.0,0,0.0,0.625,0,0,24.5,203,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$3,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,204,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$TaskCancelledException,1,3,0,1,2,0,0,1,0,2.0,8,0.0,0,1.0,1.0,0,0,6.0,410,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask,27,1,0,31,92,161,0,31,3,0.9291,971,0.8684,0,0.0,0.1414,0,0,33.5556,18,14,0,0.173,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ProcessAndDisplayImageTask,2,1,0,10,11,0,0,10,2,0.4,77,1.0,0,0.0,0.6,0,0,35.0,251,3,0,0.1744,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ContentLengthInputStream,9,2,0,0,16,0,0,0,9,0.4167,90,1.0,0,0.5294,0.3556,1,2,8.6667,56,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.DiscCacheUtil,3,1,0,1,7,3,0,1,2,2.0,24,0.0,0,0.0,0.5556,0,0,7.0,172,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason$FailType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,130,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,174,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FlushedInputStream,2,3,0,0,5,1,0,0,2,2.0,38,0.0,0,0.9474,0.6667,1,1,18.0,264,4,0,0.1618,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageLoadingListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.7,0,0,0.0,133,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageLoadingProgressListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,533,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageScaleType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,134,1,0,0.1618,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageSize,7,1,0,0,12,0,0,0,7,0.6667,88,1.0,0,0.0,0.5238,0,0,11.0,77,2,0,0.1904,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.LoadedFrom,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,137,1,0,0.1618,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.MemoryCacheUtil$1,3,1,0,0,7,3,0,0,2,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,184,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.MemoryCacheUtil,6,1,0,3,24,15,0,3,5,1.2,124,1.0,0,0.0,0.375,0,0,19.3333,94,4,0,0.1622,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.PauseOnScrollListener,4,1,0,3,9,0,0,3,4,0.25,69,1.0,0,0.0,0.5417,0,0,15.25,143,5,0,0.1626,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.QueueProcessingType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,144,1,0,0.1618,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener,5,1,0,4,6,10,0,4,5,2.0,12,0.0,0,0.0,0.6,0,0,1.4,116,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,584,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType,5,2,0,4,10,6,0,4,3,0.75,56,0.3333,3,0.8125,0.3125,1,1,9.6,118,2,0,0.1616,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.BlockingDeque,29,1,0,1,29,406,0,1,29,2.0,29,0.0,0,0.0,0.5,0,0,0.0,21,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.Deque,27,1,0,0,27,351,0,0,27,2.0,27,0.0,0,0.0,0.7037,0,0,0.0,23,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr,8,1,0,2,14,10,0,2,3,0.6786,157,0.25,0,0.0,0.4583,0,0,18.125,82,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node,1,1,0,0,2,0,0,0,0,2.0,10,0.0,2,0.0,1.0,0,0,6.0,664,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,56,3,0,5,91,616,0,5,49,0.525,1372,0.625,0,0.2838,0.1714,3,12,23.3571,13,4,0,0.1631,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ExifInfo,2,1,0,0,3,0,0,0,0,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,392,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ImageFileInfo,1,1,0,2,2,0,0,2,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,785,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder,9,1,0,19,52,30,0,19,2,1.0417,410,1.0,0,0.0,0.3333,0,0,43.8889,90,11,0,0.2021,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.ImageDecoder,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,816,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.ImageDecodingInfo,13,1,0,9,19,60,0,9,10,0.9167,163,1.0,0,0.0,0.2308,0,0,10.8462,63,3,0,0.1802,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.BitmapDisplayer,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,832,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer,4,1,0,9,12,4,0,9,4,0.3333,79,1.0,0,0.0,0.3929,0,0,17.75,210,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.RoundedBitmapDisplayer,3,1,0,7,7,1,0,7,3,0.0,39,1.0,0,0.0,0.5333,0,0,11.3333,282,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.SimpleBitmapDisplayer,2,1,0,4,4,1,0,4,2,2.0,10,0.0,0,0.0,0.625,0,0,4.0,424,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,850,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader,10,1,0,13,44,21,0,13,3,0.9383,227,0.7778,0,0.0,0.58,0,0,20.8,86,3,0,0.1618,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme,8,2,0,1,20,12,0,1,5,0.8571,196,0.3,8,0.6842,0.5238,1,1,22.25,109,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,876,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.NetworkDeniedImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,877,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.NetworkDeniedImageDownloader,2,1,0,3,7,0,0,3,2,0.0,25,1.0,0,0.0,0.625,0,0,11.0,441,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.SlowNetworkImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,883,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.SlowNetworkImageDownloader,2,1,0,4,7,0,0,4,2,0.0,28,1.0,0,0.0,0.625,0,0,12.5,444,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ImageAware,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,112,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ImageNonViewAware,10,1,0,7,16,35,0,7,10,0.7407,61,1.0,0,0.0,0.2833,0,0,4.8,90,2,1,0.0029,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ImageViewAware,12,1,0,8,26,0,0,8,11,0.4091,210,1.0,0,0.0,0.2143,0,0,16.3333,78,8,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.process.BitmapProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,941,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,942,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils,6,1,0,5,17,13,0,5,4,1.0,261,1.0,0,0.0,0.4,0,0,42.1667,161,11,0,0.1626,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils$CopyListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,971,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils,5,1,0,1,11,10,0,1,3,1.25,83,0.0,0,0.0,0.3667,0,0,15.2,196,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.L,11,1,0,2,16,43,0,2,8,0.6,106,1.0,0,0.0,0.34,0,0,8.4545,90,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.StorageUtils,7,1,0,3,25,21,0,3,4,1.1667,169,1.0,0,0.0,0.3214,0,0,22.8571,145,6,,,0
