PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mcMMO,com.gmail.nossr50.api.ChatAPI,3,1,0,13,32,3,0,13,2,2.0,193,0.0,0,0.0,0.5,0,0,63.3333,3,5,,,0
mcMMO,com.gmail.nossr50.api.ExperienceAPI,10,1,0,6,23,45,0,6,8,2.0,85,0.0,0,0.0,0.46,0,0,7.5,2,2,,,0
mcMMO,com.gmail.nossr50.api.PartyAPI,12,1,0,6,29,66,0,6,11,2.0,73,0.0,0,0.0,0.3333,0,0,5.0833,2,1,,,0
mcMMO,com.gmail.nossr50.api.SpoutToolsAPI$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,36,1,,,0
mcMMO,com.gmail.nossr50.api.SpoutToolsAPI,3,1,0,3,7,1,0,3,1,0.5,63,0.0,0,0.0,0.5,0,0,18.3333,13,2,,,0
mcMMO,com.gmail.nossr50.commands.CommandHelper,9,1,0,9,36,36,0,9,9,2.0,521,0.0,0,0.0,0.3611,0,0,56.8889,7,7,,,3
mcMMO,com.gmail.nossr50.commands.SkillCommand,8,1,0,13,28,26,0,13,2,0.9464,197,1.0,0,0.0,0.2708,0,0,22.625,10,5,,,3
mcMMO,com.gmail.nossr50.commands.general.AddlevelsCommand,2,1,0,15,27,0,0,15,2,0.0,232,1.0,0,0.0,0.5833,0,0,114.5,47,14,,,3
mcMMO,com.gmail.nossr50.commands.general.AddxpCommand,2,1,0,15,28,0,0,15,2,0.0,255,1.0,0,0.0,0.5833,0,0,126.0,55,15,,,3
mcMMO,com.gmail.nossr50.commands.general.InspectCommand,2,1,0,15,27,0,0,15,2,0.0,537,1.0,0,0.0,0.5833,0,0,267.0,62,13,,,3
mcMMO,com.gmail.nossr50.commands.general.McstatsCommand,2,1,0,9,13,1,0,9,2,2.0,44,0.0,0,0.0,0.6,0,0,21.0,64,2,,,0
mcMMO,com.gmail.nossr50.commands.general.MmoeditCommand,2,1,0,13,28,1,0,13,2,2.0,223,0.0,0,0.0,0.6,0,0,110.5,72,15,,,3
mcMMO,com.gmail.nossr50.commands.general.MmoupdateCommand,3,1,0,14,19,0,0,14,2,0.0,82,1.0,0,0.0,0.4444,0,0,26.0,50,3,,,0
mcMMO,com.gmail.nossr50.commands.general.XprateCommand,3,1,0,10,22,0,0,10,2,0.5,197,0.6667,0,0.0,0.5833,0,0,63.6667,55,15,,,0
mcMMO,com.gmail.nossr50.commands.mc.McabilityCommand,2,1,0,9,10,1,0,9,2,2.0,36,0.0,0,0.0,0.6,0,0,17.0,86,4,,,3
mcMMO,com.gmail.nossr50.commands.mc.MccCommand,2,1,0,8,19,1,0,8,2,2.0,231,0.0,0,0.0,0.6,0,0,114.5,91,10,,,0
mcMMO,com.gmail.nossr50.commands.mc.McgodCommand,2,1,0,9,10,1,0,9,2,2.0,36,0.0,0,0.0,0.6,0,0,17.0,94,4,,,3
mcMMO,com.gmail.nossr50.commands.mc.McmmoCommand,2,1,0,9,14,1,0,9,2,2.0,79,0.0,0,0.0,0.6,0,0,38.5,96,4,,,0
mcMMO,com.gmail.nossr50.commands.mc.McrefreshCommand,2,1,0,12,21,0,0,12,2,0.0,102,1.0,0,0.0,0.5833,0,0,49.5,101,8,,,3
mcMMO,com.gmail.nossr50.commands.mc.McremoveCommand,3,1,0,14,39,0,0,14,2,0.0,326,1.0,0,0.0,0.5,0,0,107.0,71,9,,,1
mcMMO,com.gmail.nossr50.commands.mc.MctopCommand,4,1,0,11,30,6,0,11,2,2.0,432,0.0,0,0.0,0.5833,0,0,107.0,59,12,,,1
mcMMO,com.gmail.nossr50.commands.party.AcceptCommand,2,1,0,17,22,0,0,17,2,0.0,97,1.0,0,0.0,0.5833,0,0,47.0,123,7,,,0
mcMMO,com.gmail.nossr50.commands.party.ACommand,2,1,0,16,29,0,0,16,2,0.0,270,1.0,0,0.0,0.5833,0,0,133.5,132,17,,,0
mcMMO,com.gmail.nossr50.commands.party.InviteCommand,2,1,0,14,23,0,0,14,2,0.0,112,1.0,0,0.0,0.5833,0,0,54.5,136,8,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyCommand,2,1,0,18,40,0,0,18,2,0.0,568,1.0,0,0.0,0.5833,0,0,282.5,154,35,,,0
mcMMO,com.gmail.nossr50.commands.party.PCommand,2,1,0,17,34,0,0,17,2,0.0,323,1.0,0,0.0,0.5833,0,0,160.0,163,17,,,0
mcMMO,com.gmail.nossr50.commands.party.PtpCommand,2,1,0,19,33,0,0,19,2,0.0,169,1.0,0,0.0,0.5833,0,0,83.0,169,11,,,1
mcMMO,com.gmail.nossr50.commands.spout.MchudCommand,2,1,0,15,22,0,0,15,2,0.0,126,1.0,0,0.0,0.5833,0,0,61.5,175,11,,,0
mcMMO,com.gmail.nossr50.commands.spout.XplockCommand,2,1,0,18,30,1,0,18,2,2.0,140,0.0,0,0.0,0.6,0,0,69.0,182,12,,,0
mcMMO,com.gmail.nossr50.config.ConfigLoader,7,1,0,4,24,0,0,4,2,0.4667,117,1.0,0,0.0,0.4286,0,0,15.0,53,3,,,0
mcMMO,com.gmail.nossr50.config.RepairConfigManager,2,1,0,2,22,0,0,2,2,0.0,104,1.0,0,0.0,0.75,0,0,50.5,191,6,,,0
mcMMO,com.gmail.nossr50.datatypes.AbilityType$1,1,1,0,1,3,0,0,1,0,2.0,70,0.0,0,0.0,0.0,0,0,68.0,383,1,,,0
mcMMO,com.gmail.nossr50.datatypes.AbilityType,13,2,0,9,52,62,0,9,11,0.9265,367,0.4706,10,0.5417,0.2833,1,1,25.9231,30,6,,,0
mcMMO,com.gmail.nossr50.datatypes.DatabaseUpdate,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,101,1,,,0
mcMMO,com.gmail.nossr50.datatypes.HUDmmo$1,1,1,0,2,5,0,0,2,0,2.0,124,0.0,0,0.0,0.0,0,0,121.0,407,1,,,0
mcMMO,com.gmail.nossr50.datatypes.HUDmmo,13,1,0,23,113,36,0,23,5,0.6759,1086,1.0,0,0.0,0.2222,0,0,81.8462,33,4,,,0
mcMMO,com.gmail.nossr50.datatypes.HUDType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,110,1,,,0
mcMMO,com.gmail.nossr50.datatypes.PlayerProfile$1,1,1,0,2,5,0,0,2,0,2.0,110,0.0,0,0.0,0.0,0,0,107.0,444,1,,,1
mcMMO,com.gmail.nossr50.datatypes.PlayerProfile,74,1,0,24,154,2321,0,24,72,0.9586,3754,0.913,0,0.0,0.1469,0,0,49.1081,8,60,,,1
mcMMO,com.gmail.nossr50.datatypes.PlayerStat,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,6.0,641,1,,,0
mcMMO,com.gmail.nossr50.datatypes.SkillType$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,642,1,,,0
mcMMO,com.gmail.nossr50.datatypes.SkillType,12,2,0,10,56,46,0,10,8,0.9141,355,0.2778,14,0.619,0.2857,1,1,27.0833,54,2,,,0
mcMMO,com.gmail.nossr50.datatypes.ToolType$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,657,1,,,0
mcMMO,com.gmail.nossr50.datatypes.ToolType,7,2,0,6,19,15,0,6,5,0.9074,157,0.3333,7,0.7222,0.3333,1,1,20.1429,95,2,,,0
mcMMO,com.gmail.nossr50.datatypes.Tree,3,1,0,2,12,0,0,2,3,0.0,69,1.0,0,0.0,0.5556,0,0,21.6667,223,2,,,0
mcMMO,com.gmail.nossr50.datatypes.TreeNode,3,1,0,1,6,0,0,1,3,0.0,95,0.0,2,0.0,0.6667,0,0,29.6667,226,5,,,0
mcMMO,com.gmail.nossr50.datatypes.mods.CustomBlock,11,1,0,1,12,25,0,1,11,0.8,69,1.0,0,0.0,0.4318,0,0,4.8182,62,1,,,0
mcMMO,com.gmail.nossr50.datatypes.mods.CustomItem,5,1,0,0,6,0,0,0,5,0.5,30,1.0,0,0.0,0.6,0,0,4.6,139,1,,,0
mcMMO,com.gmail.nossr50.datatypes.treasure.Treasure,9,1,0,1,11,12,0,1,9,0.75,58,1.0,0,0.0,0.4444,0,0,5.0,78,1,,,0
mcMMO,com.gmail.nossr50.events.party.McMMOPartyChangeEvent$EventReason,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,177,1,,,0
mcMMO,com.gmail.nossr50.listeners.BlockListener,7,1,0,45,96,9,0,45,7,0.5,719,1.0,0,0.0,0.25,0,0,101.5714,116,48,,,0
mcMMO,com.gmail.nossr50.listeners.EntityListener$1,1,1,0,2,5,0,0,2,0,2.0,54,0.0,0,0.0,0.0,0,0,51.0,816,1,,,1
mcMMO,com.gmail.nossr50.listeners.EntityListener,9,1,0,45,74,24,0,45,9,0.625,401,1.0,0,0.0,0.2,0,0,43.4444,96,17,,,1
mcMMO,com.gmail.nossr50.listeners.HardcoreListener,2,1,0,6,11,1,0,6,2,2.0,26,0.0,0,0.0,0.75,0,0,12.0,437,4,,,0
mcMMO,com.gmail.nossr50.listeners.PlayerListener$1,1,1,0,2,5,0,0,2,0,2.0,54,0.0,0,0.0,0.0,0,0,51.0,876,1,,,0
mcMMO,com.gmail.nossr50.listeners.PlayerListener,11,1,0,47,125,35,0,47,11,0.6,771,1.0,0,0.0,0.1667,0,0,69.0,85,25,,,0
mcMMO,com.gmail.nossr50.listeners.SelfListener,2,1,0,2,8,1,0,2,2,2.0,23,0.0,0,0.0,0.75,0,0,10.5,473,2,,,0
mcMMO,com.gmail.nossr50.listeners.SpoutListener$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,947,1,,,0
mcMMO,com.gmail.nossr50.listeners.SpoutListener,5,1,0,27,46,0,0,27,5,0.25,235,1.0,0,0.0,0.3333,0,0,45.8,193,6,,,0
mcMMO,com.gmail.nossr50.listeners.WorldListener,6,1,0,10,23,15,0,10,6,2.0,58,0.0,0,0.0,0.3056,0,0,8.6667,162,2,,,1
mcMMO,com.gmail.nossr50.locale.LocaleLoader,5,1,0,2,23,8,0,2,3,0.875,195,1.0,0,0.0,0.4167,0,0,37.6,196,5,,,0
mcMMO,com.gmail.nossr50.party.Party,11,1,0,3,18,41,0,3,11,0.88,91,1.0,0,0.0,0.4545,0,0,6.8182,90,3,,,0
mcMMO,com.gmail.nossr50.party.PartyManager,23,1,0,9,77,159,0,9,17,0.7955,663,1.0,1,0.0,0.4636,0,0,27.6522,45,5,,,0
mcMMO,com.gmail.nossr50.runnables.BleedTimer,9,1,0,5,41,0,0,5,6,0.5,276,1.0,0,0.0,0.375,0,0,29.1111,120,9,,,0
mcMMO,com.gmail.nossr50.runnables.GainXp,2,1,0,5,5,0,0,5,2,0.0,80,1.0,0,0.0,0.5833,0,0,36.0,545,3,,,0
mcMMO,com.gmail.nossr50.runnables.GreenThumbTimer,2,1,0,6,8,0,0,6,2,0.0,70,1.0,0,0.0,0.6667,0,0,33.0,548,5,,,0
mcMMO,com.gmail.nossr50.runnables.ProfileSaveTask,2,1,0,3,8,0,0,3,2,0.0,23,1.0,0,0.0,0.75,0,0,10.0,550,2,,,0
mcMMO,com.gmail.nossr50.runnables.SaveTimer,2,1,0,8,14,0,0,8,2,0.0,43,1.0,0,0.0,0.75,0,0,20.0,551,2,,,0
mcMMO,com.gmail.nossr50.runnables.SkillMonitor,2,1,0,10,14,0,0,10,2,0.0,85,1.0,0,0.0,0.75,0,0,41.0,555,7,,,0
mcMMO,com.gmail.nossr50.runnables.SpoutStart,2,1,0,8,13,0,0,8,2,0.0,37,1.0,0,0.0,0.75,0,0,17.0,557,3,,,0
mcMMO,com.gmail.nossr50.runnables.SQLConversionTask,2,1,0,4,25,0,0,4,2,0.0,818,1.0,0,0.0,0.75,0,0,407.0,573,31,,,0
mcMMO,com.gmail.nossr50.runnables.SQLReconnect,2,1,0,6,15,0,0,6,2,0.0,52,1.0,0,0.0,0.75,0,0,24.5,576,5,,,0
mcMMO,com.gmail.nossr50.skills.acrobatics.Acrobatics,3,1,0,0,5,1,0,0,2,1.3333,19,0.1667,0,0.0,0.5,0,0,3.3333,385,1,,,0
mcMMO,com.gmail.nossr50.skills.acrobatics.AcrobaticsEventHandler,7,1,0,3,11,19,0,3,0,1.0278,41,1.0,0,0.0,0.3929,0,0,4.0,166,2,,,4
mcMMO,com.gmail.nossr50.skills.acrobatics.AcrobaticsManager,6,1,0,10,25,0,0,10,3,0.65,120,1.0,0,0.0,0.5,0,0,18.3333,196,5,,,4
mcMMO,com.gmail.nossr50.skills.archery.Archery,7,1,0,6,23,0,0,6,2,1.0208,95,0.25,0,0.0,0.2778,0,0,11.4286,169,3,,,0
mcMMO,com.gmail.nossr50.skills.archery.ArcheryBonusDamageEventHandler,3,1,0,2,7,0,0,2,0,0.5,52,1.0,0,0.0,0.5556,0,0,15.3333,397,2,,,0
mcMMO,com.gmail.nossr50.skills.archery.ArcheryManager,6,1,0,12,23,0,0,12,4,0.55,104,1.0,0,0.0,0.4583,0,0,15.6667,200,3,,,4
mcMMO,com.gmail.nossr50.skills.archery.ArrowTrackingEventHandler,3,1,0,4,7,0,0,4,0,0.5,29,1.0,0,0.0,0.5556,0,0,7.6667,402,1,,,0
mcMMO,com.gmail.nossr50.skills.archery.DazeEventHandler,4,1,0,7,17,0,0,7,0,0.5,72,1.0,0,0.0,0.4375,0,0,16.0,303,2,,,0
mcMMO,com.gmail.nossr50.skills.archery.TrackedEntity$CheckTrackedEntityExistence,2,1,0,6,8,0,0,6,2,0.3333,34,0.6667,0,0.0,0.75,0,0,14.5,607,2,,,0
mcMMO,com.gmail.nossr50.skills.archery.TrackedEntity,5,1,0,2,8,2,0,2,5,0.75,48,1.0,0,0.0,0.6,0,0,8.0,244,2,,,0
mcMMO,com.gmail.nossr50.skills.combat.Axes,7,1,0,18,39,15,0,18,4,0.5,232,1.0,0,0.0,0.5,0,0,32.0,178,9,,,4
mcMMO,com.gmail.nossr50.skills.gathering.BlastMining,7,1,0,24,63,19,0,24,5,0.6667,532,1.0,0,0.0,0.2167,0,0,74.8571,184,14,,,4
mcMMO,com.gmail.nossr50.skills.gathering.Excavation$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,1293,1,,,4
mcMMO,com.gmail.nossr50.skills.gathering.Excavation,4,1,0,27,47,4,0,27,3,0.3333,184,1.0,0,0.0,0.5556,0,0,44.75,327,10,,,4
mcMMO,com.gmail.nossr50.skills.gathering.Fishing$1,1,1,0,1,3,0,0,1,0,2.0,133,0.0,0,0.0,0.0,0,0,131.0,1309,1,,,5
mcMMO,com.gmail.nossr50.skills.gathering.Fishing,6,1,0,27,69,3,0,27,4,0.4,586,1.0,0,0.0,0.3,0,0,96.5,225,17,,,5
mcMMO,com.gmail.nossr50.skills.gathering.Herbalism$1,1,1,0,1,3,0,0,1,0,2.0,98,0.0,0,0.0,0.0,0,0,96.0,1354,1,,,4
mcMMO,com.gmail.nossr50.skills.gathering.Herbalism,7,1,0,28,84,9,0,28,5,0.5,591,1.0,0,0.0,0.4444,0,0,83.2857,202,42,,,4
mcMMO,com.gmail.nossr50.skills.gathering.Mining$1,1,1,0,1,3,0,0,1,0,2.0,105,0.0,0,0.0,0.0,0,0,103.0,1421,1,,,0
mcMMO,com.gmail.nossr50.skills.gathering.Mining,7,1,0,26,70,19,0,26,5,0.6667,502,1.0,0,0.0,0.5,0,0,70.5714,209,16,,,0
mcMMO,com.gmail.nossr50.skills.gathering.WoodCutting$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1468,1,,,3
mcMMO,com.gmail.nossr50.skills.gathering.WoodCutting,10,1,0,34,87,39,0,34,4,0.5556,756,1.0,0,0.0,0.2778,0,0,74.5,154,23,,,3
mcMMO,com.gmail.nossr50.skills.repair.Repair,10,1,0,16,57,15,0,16,6,0.6296,326,1.0,0,0.0,0.254,0,0,31.3,158,13,,,0
mcMMO,com.gmail.nossr50.skills.repair.Repairable,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,159,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairableFactory,3,1,0,4,5,3,0,4,3,2.0,30,0.0,0,0.0,0.4762,0,0,9.0,532,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairItemType$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1599,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairItemType,5,2,0,4,13,8,0,4,3,0.9375,76,0.25,4,0.8125,0.375,1,1,13.4,321,2,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairManager,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.3611,0,0,0.0,268,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairManagerFactory,3,1,0,2,6,3,0,2,3,2.0,15,0.0,0,0.0,0.3333,0,0,4.0,538,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairMaterialType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,1615,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.RepairMaterialType,5,2,0,4,18,8,0,4,3,0.9722,151,0.1111,9,0.8125,0.375,1,1,27.4,324,2,,,0
mcMMO,com.gmail.nossr50.skills.repair.SimpleRepairable,11,1,0,3,12,35,0,3,10,0.9,87,1.0,0,0.0,0.2208,0,0,6.0,148,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.SimpleRepairManager,11,1,0,23,68,35,0,23,6,0.3,356,1.0,0,0.0,0.2955,0,0,31.2727,151,14,,,0
mcMMO,com.gmail.nossr50.skills.swords.BleedEventHandler,4,1,0,6,11,0,0,6,0,0.5,61,1.0,0,0.0,0.5,0,0,13.25,417,2,,,0
mcMMO,com.gmail.nossr50.skills.swords.CounterAttackEventHandler,5,1,0,8,14,0,0,8,0,0.7,63,1.0,0,0.0,0.4,0,0,10.6,335,2,,,4
mcMMO,com.gmail.nossr50.skills.swords.SerratedStrikesEventHandler,2,1,0,6,6,0,0,6,0,0.0,33,1.0,0,0.0,0.625,0,0,14.0,839,1,,,4
mcMMO,com.gmail.nossr50.skills.swords.Swords,3,1,0,0,5,1,0,0,1,1.375,21,0.125,0,0.0,0.5,0,0,3.3333,560,1,,,0
mcMMO,com.gmail.nossr50.skills.swords.SwordsManager,6,1,0,13,26,0,0,13,4,0.6,111,1.0,0,0.0,0.5,0,0,16.8333,282,4,,,4
mcMMO,com.gmail.nossr50.skills.taming.BeastLoreEventHandler,3,1,0,5,17,0,0,5,0,0.3333,91,1.0,0,0.0,0.5556,0,0,28.3333,566,2,,,4
mcMMO,com.gmail.nossr50.skills.taming.CallOfTheWildEventHandler,7,1,0,20,39,0,0,20,0,0.5,168,1.0,0,0.0,0.3571,0,0,22.4286,244,3,,,4
mcMMO,com.gmail.nossr50.skills.taming.EnvironmentallyAwareEventHandler,4,1,0,7,14,0,0,7,0,0.4444,49,1.0,0,0.0,0.5,0,0,10.5,429,2,,,4
mcMMO,com.gmail.nossr50.skills.taming.FastFoodServiceEventHandler,2,1,0,1,6,0,0,1,1,0.0,37,1.0,0,0.0,0.6667,0,0,17.0,860,3,,,0
mcMMO,com.gmail.nossr50.skills.taming.GoreEventHandler,5,1,0,8,15,0,0,8,0,0.625,64,1.0,0,0.0,0.4667,0,0,11.0,345,2,,,0
mcMMO,com.gmail.nossr50.skills.taming.SharpenedClawsEventHandler,2,1,0,1,5,0,0,1,1,0.0,18,1.0,0,0.0,0.75,0,0,7.5,864,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.ShockProofEventHandler,2,1,0,1,5,0,0,1,0,0.0,18,1.0,0,0.0,0.75,0,0,7.5,865,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.Taming,3,1,0,0,5,1,0,0,2,1.4231,26,0.0769,0,0.0,0.5,0,0,3.3333,577,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.TamingManager$1,1,1,0,1,3,0,0,1,0,2.0,77,0.0,0,0.0,0.0,0,0,75.0,1734,1,,,4
mcMMO,com.gmail.nossr50.skills.taming.TamingManager,14,1,0,23,59,0,0,23,8,0.5077,281,1.0,0,0.0,0.25,0,0,18.7143,126,4,,,4
mcMMO,com.gmail.nossr50.skills.taming.ThickFurEventHandler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1768,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.ThickFurEventHandler,2,1,0,5,8,0,0,5,0,0.0,40,1.0,0,0.0,0.6667,0,0,17.5,885,2,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.DeflectEventHandler,4,1,0,5,11,0,0,5,0,0.5556,38,1.0,0,0.0,0.5,0,0,7.75,443,1,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.DisarmEventHandler,5,1,0,7,16,0,0,7,0,0.625,61,1.0,0,0.0,0.4667,0,0,10.4,356,2,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.IronGripEventHandler,3,1,0,4,12,0,0,4,0,0.3333,49,1.0,0,0.0,0.5556,0,0,14.3333,594,1,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.Unarmed,3,1,0,0,5,1,0,0,1,1.3333,19,0.1667,0,0.0,0.5,0,0,3.3333,595,1,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.UnarmedBonusDamageEventHandler,3,1,0,2,7,0,0,2,0,0.5,48,1.0,0,0.0,0.5556,0,0,14.0,597,2,,,0
mcMMO,com.gmail.nossr50.skills.unarmed.UnarmedManager,7,1,0,12,29,0,0,12,4,0.6667,129,1.0,0,0.0,0.5714,0,0,16.8571,258,5,,,4
mcMMO,com.gmail.nossr50.spout.SpoutSounds,4,1,0,8,9,6,0,8,3,2.0,42,0.0,0,0.0,0.4,0,0,9.5,452,1,,,0
mcMMO,com.gmail.nossr50.spout.SpoutStuff$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,1811,1,,,0
mcMMO,com.gmail.nossr50.spout.SpoutStuff,11,1,0,22,60,35,0,22,8,0.87,849,0.2,0,0.0,0.1167,0,0,75.2727,168,14,,,0
mcMMO,com.gmail.nossr50.util.BlockChecks$1,1,1,0,1,3,0,0,1,0,2.0,406,0.0,0,0.0,0.0,0,0,404.0,1856,1,,,0
mcMMO,com.gmail.nossr50.util.BlockChecks,11,1,0,8,28,0,0,8,10,0.65,237,1.0,0,0.0,0.5,0,0,20.3636,173,17,,,0
mcMMO,com.gmail.nossr50.util.Combat$1,1,1,0,2,5,0,0,2,0,2.0,145,0.0,0,0.0,0.0,0,0,142.0,1912,1,,,0
mcMMO,com.gmail.nossr50.util.Combat,10,1,0,49,128,15,0,49,7,0.5556,793,1.0,0,0.0,0.284,0,0,78.1,201,53,,,0
mcMMO,com.gmail.nossr50.util.Database$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2016,1,,,3
mcMMO,com.gmail.nossr50.util.Database,11,1,0,8,60,1,0,8,9,0.58,611,1.0,0,0.0,0.24,0,0,54.0909,185,9,,,3
mcMMO,com.gmail.nossr50.util.Hardcore,3,1,0,7,19,3,0,7,3,2.0,259,0.0,0,0.0,0.5,0,0,85.3333,686,8,,,0
mcMMO,com.gmail.nossr50.util.Item,3,1,0,15,40,3,0,15,2,2.0,177,0.0,0,0.0,0.5,0,0,58.0,692,12,,,0
mcMMO,com.gmail.nossr50.util.ItemChecks$1,1,1,0,1,3,0,0,1,0,2.0,315,0.0,0,0.0,0.0,0,0,313.0,2077,1,,,0
mcMMO,com.gmail.nossr50.util.ItemChecks,23,1,0,8,34,203,0,8,22,0.8636,405,1.0,0,0.0,0.5,0,0,16.4783,95,8,,,0
mcMMO,com.gmail.nossr50.util.Leaderboard,6,1,0,6,43,0,0,6,4,0.4,919,1.0,0,0.0,0.2333,0,0,151.6667,375,27,,,0
mcMMO,com.gmail.nossr50.util.Metrics$1,2,1,0,5,18,0,0,5,1,0.0,76,0.5,0,0.0,0.75,0,0,36.0,1128,4,,,0
mcMMO,com.gmail.nossr50.util.Metrics$Graph,8,1,0,2,15,4,0,2,6,0.4286,62,1.0,0,0.0,0.35,1,1,6.5,283,2,,,0
mcMMO,com.gmail.nossr50.util.Metrics$Plotter,7,1,0,0,10,15,0,0,7,0.3333,52,1.0,0,0.0,0.4286,1,1,6.2857,325,4,,,0
mcMMO,com.gmail.nossr50.util.Metrics,16,1,0,12,87,48,0,12,7,0.8905,602,1.0,0,0.0,0.1797,0,0,35.75,144,10,,,0
mcMMO,com.gmail.nossr50.util.Misc,16,1,0,21,61,118,0,21,15,0.8667,308,1.0,0,0.0,0.1515,0,0,18.1875,146,7,,,0
mcMMO,com.gmail.nossr50.util.ModChecks,11,1,0,9,33,13,0,9,10,0.8286,197,1.0,0,0.0,0.3333,0,0,16.2727,215,5,,,0
mcMMO,com.gmail.nossr50.util.Page,5,1,0,5,26,10,0,5,5,2.0,297,0.0,0,0.0,0.2667,0,0,58.4,478,13,,,0
mcMMO,com.gmail.nossr50.util.Permissions,91,1,0,1,93,4095,0,1,91,1.0,459,1.0,1,0.0,0.6593,0,0,4.033,27,2,,,0
mcMMO,com.gmail.nossr50.util.Skills$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2487,1,,,4
mcMMO,com.gmail.nossr50.util.Skills,19,1,0,29,127,169,0,29,18,1.0185,907,1.0,0,0.0,0.2167,0,0,46.5789,136,16,,,4
mcMMO,com.gmail.nossr50.util.Users,8,1,0,4,23,8,0,4,7,0.2857,91,1.0,0,0.0,0.1429,0,0,10.25,325,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletManager,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,0.5357,0,0,0.0,186,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletManagerFactory,2,1,0,4,7,1,0,4,2,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1308,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletStore,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.875,0,0,0.0,655,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletStoreFactory,2,1,0,2,4,1,0,2,1,2.0,9,0.0,0,0.0,0.5,0,0,3.5,1311,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.HashChunkletManager,17,1,0,8,71,64,0,8,15,0.125,950,1.0,0,0.0,0.3529,0,0,54.8235,157,7,,,1
mcMMO,com.gmail.nossr50.util.blockmeta.NullChunkletManager,15,1,0,3,16,105,0,3,15,2.0,34,0.0,0,0.0,0.5167,0,0,1.2667,178,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.PrimitiveChunkletStore,5,1,0,1,6,0,0,1,5,0.625,79,1.0,0,0.0,0.8,0,0,14.4,538,5,,,0
mcMMO,net.shatteredlands.shatt.backup.ZipLibrary,7,1,0,2,47,19,0,2,2,0.8333,333,1.0,0,0.0,0.3333,0,0,45.4286,387,4,,,0
