PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
poi,org.apache.poi.dev.RecordGenerator,3,1,0,1,30,3,0,1,2,2.0,315,0.0,0,0.0,0.3333,0,0,104.0,3,6,,,0
poi,org.apache.poi.hpsf.ClassID,8,1,0,1,17,0,0,1,8,0.6429,333,0.5,0,0.0,0.4688,0,0,40.375,3,6,1,0.0006,0
poi,org.apache.poi.hpsf.HPSFException,5,3,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,7,1,,,0
poi,org.apache.poi.hpsf.HPSFRuntimeException,5,4,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,8,1,,,0
poi,org.apache.poi.hpsf.Property,6,1,0,3,24,7,0,3,4,0.75,230,1.0,0,0.0,0.55,0,0,36.6667,9,9,1,0.0019,2
poi,org.apache.poi.hpsf.PropertySet,22,1,0,10,56,197,0,10,16,0.8139,378,0.5455,0,0.0,0.369,0,0,15.6818,3,4,1,0.0019,1
poi,org.apache.poi.hpsf.PropertySetFactory,2,1,0,6,8,1,0,6,2,2.0,28,0.0,0,0.0,0.5,0,0,13.0,45,3,1,0.0002,1
poi,org.apache.poi.hpsf.Section,12,1,0,5,30,48,0,5,9,0.8182,322,1.0,0,0.0,0.5,0,0,25.25,9,7,1,0.0012,1
poi,org.apache.poi.hpsf.Thumbnail,8,1,0,2,12,8,0,2,7,0.8214,129,0.0833,0,0.0,0.6429,0,0,13.625,15,3,1,0.0003,0
poi,org.apache.poi.hpsf.TypeReader,2,1,0,2,16,1,0,2,2,2.0,231,0.0,0,0.0,0.5,0,0,114.5,72,17,,,0
poi,org.apache.poi.hpsf.Util,6,1,0,0,8,15,0,0,6,1.2,139,0.0,0,0.0,0.3333,0,0,22.0,26,4,,,0
poi,org.apache.poi.hpsf.Variant,1,1,0,0,2,0,0,0,1,2.0,51,0.0,0,0.0,1.0,0,0,3.0,159,1,,,0
poi,org.apache.poi.hpsf.wellknown.PropertyIDMap,6,3,0,0,15,15,0,0,6,1.1784,287,0.0541,2,0.9286,0.3,1,2,40.6667,27,2,1,0.0002,0
poi,org.apache.poi.hpsf.wellknown.SectionIDMap,8,3,0,1,15,26,0,1,7,0.8571,217,0.25,1,0.9155,0.3429,1,1,25.625,22,3,1,0.0002,0
poi,org.apache.poi.hssf.dev.BiffViewer,9,1,0,121,151,32,0,121,5,0.75,1302,0.5,0,0.0,0.254,0,0,143.4444,35,117,1,0.0009,0
poi,org.apache.poi.hssf.dev.EFBiffViewer$1,2,1,0,3,5,1,0,3,1,1.0,14,1.0,0,0.0,0.6667,0,0,5.5,162,1,,,1
poi,org.apache.poi.hssf.dev.EFBiffViewer,4,1,0,6,16,4,0,6,4,0.3333,82,0.0,0,0.0,0.4167,0,0,19.25,82,3,1,0.001,1
poi,org.apache.poi.hssf.dev.EFHSSF,6,1,0,17,45,5,0,17,6,0.55,247,0.0,0,0.0,0.375,0,0,39.5,58,11,1,0.0254,1
poi,org.apache.poi.hssf.dev.EFHSSFListener,2,1,0,3,4,0,0,3,2,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,175,1,1,0.0084,0
poi,org.apache.poi.hssf.dev.FormulaViewer,9,1,0,11,40,28,0,11,6,0.6875,416,1.0,0,0.0,0.3333,0,0,45.0,42,13,1,0.0021,0
poi,org.apache.poi.hssf.dev.HSSF,4,1,0,10,49,0,0,10,4,0.0,492,1.0,0,0.0,0.5625,0,0,121.0,100,8,1,0.0147,0
poi,org.apache.poi.hssf.eventmodel.ERFListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,402,1,,,0
poi,org.apache.poi.hssf.eventmodel.EventRecordFactory,11,1,0,13,66,25,0,13,6,0.979,1404,0.0617,0,0.0,0.15,0,0,119.2727,47,76,1,0.0014,0
poi,org.apache.poi.hssf.eventmodel.ListenerWrapper,2,1,0,2,5,0,0,2,1,0.0,49,1.0,0,0.0,0.6,0,0,22.0,263,5,1,0.0001,0
poi,org.apache.poi.hssf.eventmodel.ModelFactory,5,1,0,8,24,2,0,8,4,0.6667,117,0.0,0,0.0,0.36,0,0,21.8,107,7,1,0.0003,0
poi,org.apache.poi.hssf.eventmodel.ModelFactoryListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,539,1,,,0
poi,org.apache.poi.hssf.eventusermodel.AbortableHSSFListener,3,1,0,3,4,3,0,3,3,2.0,7,0.0,0,0.0,0.8333,0,0,1.3333,180,1,1,0.0044,1
poi,org.apache.poi.hssf.eventusermodel.HSSFEventFactory,6,1,0,8,19,15,0,8,5,2.0,171,0.0,0,0.0,0.6667,0,0,27.5,93,14,1,0.0079,0
poi,org.apache.poi.hssf.eventusermodel.HSSFListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,562,1,,,0
poi,org.apache.poi.hssf.eventusermodel.HSSFRequest,4,1,0,5,17,0,0,5,3,0.0,116,1.0,0,0.0,0.5,0,0,27.75,143,5,1,0.0067,1
poi,org.apache.poi.hssf.eventusermodel.HSSFUserException,5,3,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,115,1,,,0
poi,org.apache.poi.hssf.model.FormulaParser,54,1,0,30,137,651,0,30,7,0.7669,1867,0.7059,0,0.0,0.174,0,0,33.2593,13,14,1,0.005,2
poi,org.apache.poi.hssf.model.Model,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.model.Node,5,1,0,1,6,0,0,1,5,0.5833,43,1.0,1,0.0,0.4,0,0,7.0,151,1,1,0.0005,0
poi,org.apache.poi.hssf.model.Sheet,109,1,0,55,342,4376,0,55,75,0.938,3384,0.6944,0,0.0,0.0787,0,0,29.7156,9,34,1,0.0785,1
poi,org.apache.poi.hssf.model.Workbook,85,1,0,43,273,2666,0,43,46,0.915,3227,0.9286,0,0.0,0.168,0,0,36.8,13,19,1,0.1338,1
poi,org.apache.poi.hssf.model.WorkbookRecordList,28,1,0,1,35,198,0,1,28,0.8418,388,1.0,0,0.0,0.3839,0,0,12.4643,43,12,1,0.0896,0
poi,org.apache.poi.hssf.record.CellValueRecordInterface,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,122,1,,,0
poi,org.apache.poi.hssf.record.CustomField,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,306,1,,,0
poi,org.apache.poi.hssf.record.LinkedDataFormulaField,10,1,0,3,31,3,0,3,9,0.2222,183,0.0,0,0.0,0.3333,0,0,17.2,123,2,1,0.0007,0
poi,org.apache.poi.hssf.record.Margin,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,620,1,,,0
poi,org.apache.poi.hssf.record.MergeCellsRecord$MergedRegion,1,1,0,1,2,0,0,1,1,2.0,24,0.2,0,0.0,1.0,0,0,18.0,1241,1,,,0
poi,org.apache.poi.hssf.record.PColor,3,1,0,0,9,0,0,0,3,0.0,86,0.0,0,0.0,0.5,0,0,26.6667,414,1,1,0.0001,0
poi,org.apache.poi.hssf.record.Record,15,1,0,0,23,105,0,0,12,2.0,84,0.0,0,0.0,0.4833,0,0,4.6,83,1,1,0.0429,0
poi,org.apache.poi.hssf.record.RecordFactory,8,1,0,11,60,16,0,11,5,0.9894,1348,0.037,0,0.0,0.1429,0,0,157.375,170,78,1,0.0013,0
poi,org.apache.poi.hssf.record.RecordFormatException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,1365,1,,,0
poi,org.apache.poi.hssf.record.RecordProcessor,9,1,0,3,17,0,0,3,7,0.5,234,1.0,0,0.0,0.5111,0,0,24.5556,152,2,1,0.001,0
poi,org.apache.poi.hssf.record.RkRec,1,1,0,0,2,0,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,3.0,1377,1,,,0
poi,org.apache.poi.hssf.record.SSTDeserializer,23,1,0,4,46,123,0,4,4,0.6591,668,1.0,0,0.0,0.2671,0,0,27.6087,62,9,1,0.0013,0
poi,org.apache.poi.hssf.record.SSTRecordHeader,2,1,0,1,5,0,0,1,2,0.0,42,0.0,0,0.0,0.8333,0,0,19.0,717,1,1,0.0002,0
poi,org.apache.poi.hssf.record.SSTRecordSizeCalculator,8,1,0,2,20,0,0,2,3,0.369,441,1.0,0,0.0,0.4167,0,0,52.625,181,6,1,0.0006,0
poi,org.apache.poi.hssf.record.SSTSerializer,12,1,0,6,35,16,0,6,8,0.7273,359,0.5556,0,0.0,0.3194,0,0,28.1667,123,9,1,0.0018,0
poi,org.apache.poi.hssf.record.formula.Ptg,12,1,0,35,56,60,0,35,12,1.0,415,0.25,0,0.0,0.2833,0,0,33.25,124,4,1,0.0039,1
poi,org.apache.poi.hssf.usermodel.HSSFCell,30,1,0,16,104,87,0,16,22,0.7483,1151,0.6,0,0.0,0.1462,0,0,36.7,52,20,1,0.0414,1
poi,org.apache.poi.hssf.usermodel.HSSFCellStyle,42,1,0,2,89,0,0,2,41,1.0,361,0.0667,0,0.0,0.3048,0,0,6.5238,38,5,1,0.0185,0
poi,org.apache.poi.hssf.usermodel.HSSFDataFormat,8,1,0,2,28,0,0,2,7,0.5714,426,1.0,0,0.0,0.25,0,0,51.75,207,7,1,0.003,0
poi,org.apache.poi.hssf.usermodel.HSSFDateUtil,11,1,0,2,26,53,0,2,6,1.0333,226,1.0,0,0.0,0.1571,0,0,19.2727,152,4,1,0.0002,1
poi,org.apache.poi.hssf.usermodel.HSSFErrorConstants,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.usermodel.HSSFFont,20,1,0,1,39,0,0,1,19,0.9789,140,0.1333,0,0.0,0.2583,0,0,5.25,85,1,1,0.0018,1
poi,org.apache.poi.hssf.usermodel.HSSFFooter,16,1,0,1,30,88,0,1,14,0.6833,250,0.0,0,0.0,0.2188,0,0,14.375,108,13,1,0.0002,0
poi,org.apache.poi.hssf.usermodel.HSSFHeader,16,1,0,1,30,88,0,1,14,0.6833,250,0.0,0,0.0,0.2188,0,0,14.375,110,13,1,0.0002,0
poi,org.apache.poi.hssf.usermodel.HSSFName,7,1,0,3,22,0,0,3,5,0.1667,88,1.0,0,0.0,0.4286,0,0,11.2857,253,2,1,0.0074,1
poi,org.apache.poi.hssf.usermodel.HSSFPalette$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.usermodel.HSSFPalette,4,1,0,4,8,0,0,4,3,0.0,79,1.0,0,0.0,0.5625,0,0,18.5,445,5,1,0.0002,0
poi,org.apache.poi.hssf.usermodel.HSSFPrintSetup,39,1,0,1,78,0,0,1,38,0.9237,234,0.0,0,0.0,0.3026,0,0,4.7436,46,2,1,0.0097,0
poi,org.apache.poi.hssf.usermodel.HSSFRow,24,1,0,5,51,86,0,5,16,0.6739,447,0.8333,0,0.0,0.1833,0,0,17.375,77,5,1,0.0249,1
poi,org.apache.poi.hssf.usermodel.HSSFSheet,76,1,0,23,204,356,0,23,63,0.9286,1187,0.4118,0,0.0,0.1303,0,0,14.3947,26,18,1,0.0543,0
poi,org.apache.poi.hssf.usermodel.HSSFWorkbook,54,1,0,30,176,159,0,30,44,0.8899,1762,0.6667,0,0.0,0.1451,0,0,31.4074,39,32,1,0.0746,1
poi,org.apache.poi.hssf.util.AreaReference,5,1,0,1,18,0,0,1,4,0.5,149,1.0,0,0.0,0.7,0,0,28.4,426,2,1,0.0025,0
poi,org.apache.poi.hssf.util.CellReference,12,1,0,0,27,34,0,0,9,0.6909,306,1.0,0,0.0,0.375,0,0,24.0833,179,6,1,0.0041,0
poi,org.apache.poi.hssf.util.HSSFColor,6,1,0,46,56,15,0,46,6,1.2,923,1.0,0,0.0,0.6667,0,0,152.5,360,1,,,0
poi,org.apache.poi.hssf.util.RangeAddress,30,1,0,0,52,331,0,0,24,0.8736,767,0.0,0,0.0,0.3917,0,0,24.3667,74,6,1,0.0089,0
poi,org.apache.poi.hssf.util.Region,16,1,0,1,17,78,0,1,16,0.5333,172,1.0,0,0.0,0.2917,0,0,9.5,142,9,1,0.0036,0
poi,org.apache.poi.hssf.util.RKUtil,2,1,0,0,4,1,0,0,1,2.0,39,0.0,0,0.0,0.5,0,0,18.5,1138,3,,,0
poi,org.apache.poi.hssf.util.SheetReferences,3,1,0,0,8,0,0,0,3,0.0,32,0.0,0,0.0,0.6667,0,0,9.3333,760,1,1,0.0004,0
poi,org.apache.poi.poifs.common.POIFSConstants,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.dev.POIFSViewable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,571,1,,,0
poi,org.apache.poi.poifs.dev.POIFSViewEngine,4,1,0,1,24,4,0,1,2,0.3333,146,1.0,0,0.0,0.4667,0,0,35.25,573,6,1,0.0003,0
poi,org.apache.poi.poifs.dev.POIFSViewer,3,1,0,2,19,3,0,2,2,2.0,112,0.0,0,0.0,0.3333,0,0,36.3333,768,4,1,0.0004,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReader$SampleListener,2,1,0,4,16,1,0,4,1,2.0,64,0.0,0,0.0,0.75,0,0,31.0,1153,2,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReader,7,1,0,17,51,3,0,17,6,0.0833,282,1.0,0,0.0,0.3036,0,0,39.0,332,7,1,0.0015,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderEvent,4,1,0,2,5,0,0,2,3,0.6667,28,1.0,0,0.0,0.4375,0,0,5.25,583,1,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2334,1,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderRegistry,6,1,0,3,22,0,0,3,0,0.3333,163,1.0,0,0.0,0.5,0,0,25.6667,391,5,1,0.0003,0
poi,org.apache.poi.poifs.filesystem.BATManaged,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1175,1,,,0
poi,org.apache.poi.poifs.filesystem.DirectoryEntry,9,1,0,4,9,36,0,4,9,2.0,9,0.0,0,0.0,0.3148,0,0,0.0,262,1,,,0
poi,org.apache.poi.poifs.filesystem.DocumentDescriptor,4,1,0,1,18,0,0,1,4,0.2222,129,1.0,0,0.0,0.4375,1,1,30.5,593,6,1,0.0005,0
poi,org.apache.poi.poifs.filesystem.DocumentEntry,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2375,1,,,0
poi,org.apache.poi.poifs.filesystem.DocumentInputStream,13,2,0,3,23,0,0,3,11,0.6429,271,1.0,0,0.45,0.2564,1,2,19.3077,184,9,1,0.0002,0
poi,org.apache.poi.poifs.filesystem.DocumentOutputStream,8,2,0,0,15,4,0,0,5,0.4286,90,1.0,0,0.4167,0.425,1,1,9.875,301,2,1,0.0002,0
poi,org.apache.poi.poifs.filesystem.Entry,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5833,0,0,0.0,403,1,,,0
poi,org.apache.poi.poifs.filesystem.EntryNode,10,1,0,4,14,19,0,4,6,0.6111,71,1.0,0,0.0,0.325,0,0,5.9,243,3,1,0.0016,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore,6,1,0,7,17,0,0,7,0,0.3,217,1.0,0,0.0,0.2917,0,0,34.1667,408,4,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore,4,1,0,7,11,0,0,7,0,0.2778,124,1.0,0,0.0,0.3929,0,0,28.5,615,3,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument,16,1,0,14,55,0,0,14,14,0.5,452,1.0,0,0.0,0.1989,0,0,27.0,155,6,1,0.0016,0
poi,org.apache.poi.poifs.filesystem.POIFSDocumentPath,9,1,0,0,20,0,0,0,9,0.25,294,1.0,0,0.0,0.3111,1,1,31.4444,279,7,1,0.0006,1
poi,org.apache.poi.poifs.filesystem.POIFSFileSystem,17,1,0,28,95,106,0,28,13,0.3542,461,1.0,0,0.0,0.1448,0,0,25.9412,149,5,1,0.0324,0
poi,org.apache.poi.poifs.filesystem.POIFSWriterEvent,5,1,0,2,6,2,0,2,4,0.75,36,1.0,0,0.0,0.36,0,0,5.4,510,1,,,0
poi,org.apache.poi.poifs.filesystem.POIFSWriterListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2554,1,,,0
poi,org.apache.poi.poifs.property.Child,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,639,1,,,0
poi,org.apache.poi.poifs.property.DirectoryProperty$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.property.DirectoryProperty$PropertyComparator,4,1,0,3,8,6,0,3,2,0.6667,44,1.0,0,0.0,0.5625,0,0,9.75,641,2,,,0
poi,org.apache.poi.poifs.property.Parent,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,642,1,,,0
poi,org.apache.poi.poifs.property.Property,32,1,0,6,62,290,0,6,18,0.9626,732,1.0,0,0.0,0.1758,0,0,20.6875,81,3,1,0.0255,0
poi,org.apache.poi.poifs.property.PropertyConstants,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.property.PropertyFactory,2,1,0,4,10,1,0,4,0,2.0,85,0.0,0,0.0,0.5,0,0,41.5,1307,4,,,0
poi,org.apache.poi.poifs.property.PropertyTable,11,1,0,9,34,0,0,9,10,0.5667,209,1.0,0,0.0,0.2727,0,0,17.7273,239,6,1,0.0218,0
poi,org.apache.poi.poifs.storage.BigBlock,4,1,0,1,6,6,0,1,1,2.0,15,0.0,0,0.0,0.6667,0,0,2.75,659,1,1,0.0001,0
poi,org.apache.poi.poifs.storage.BlockAllocationTableReader,7,1,0,6,29,1,0,6,1,0.0,256,1.0,0,0.0,0.5143,0,0,35.4286,380,9,1,0.0005,0
poi,org.apache.poi.poifs.storage.BlockAllocationTableWriter,8,1,0,5,17,0,0,5,7,0.5714,134,1.0,0,0.0,0.4583,0,0,15.375,334,3,1,0.0205,1
poi,org.apache.poi.poifs.storage.BlockList,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.6667,0,0,0.0,669,1,,,0
poi,org.apache.poi.poifs.storage.BlockListImpl,6,1,0,3,13,0,0,3,4,0.5,107,1.0,0,0.0,0.4583,0,0,16.5,448,3,1,0.0002,0
poi,org.apache.poi.poifs.storage.BlockWritable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2689,1,,,0
poi,org.apache.poi.poifs.storage.HeaderBlockConstants,0,1,0,0,0,0,0,0,0,2.0,10,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.storage.HeaderBlockReader,7,1,0,5,20,9,0,5,7,0.8333,173,1.0,0,0.0,0.5714,0,0,22.8571,385,4,1,0.001,0
poi,org.apache.poi.poifs.storage.ListManagedBlock,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2701,1,,,0
poi,org.apache.poi.poifs.storage.RawDataBlock,3,1,0,2,10,0,0,2,3,0.25,78,1.0,0,0.0,0.6667,0,0,24.3333,902,4,1,0.0001,0
poi,org.apache.poi.poifs.storage.SmallBlockTableReader,2,1,0,7,8,1,0,7,2,2.0,24,0.0,0,0.0,0.5,0,0,11.0,1355,1,1,0.0001,0
poi,org.apache.poi.poifs.storage.SmallBlockTableWriter,6,1,0,6,22,3,0,6,6,0.75,111,1.0,0,0.0,0.3333,0,0,16.8333,453,4,1,0.0074,1
poi,org.apache.poi.poifs.storage.SmallDocumentBlock,12,1,0,2,25,24,0,2,8,0.8636,319,1.0,0,0.0,0.2143,0,0,25.25,228,4,1,0.0001,0
poi,org.apache.poi.util.BinaryTree$1,7,3,0,3,17,0,0,3,5,0.1667,97,1.0,0,0.76,0.3571,3,11,12.7143,393,4,,,0
poi,org.apache.poi.util.BinaryTree$11,7,3,0,3,17,0,0,3,5,0.1667,97,1.0,0,0.76,0.3571,3,11,12.7143,395,4,,,0
poi,org.apache.poi.util.BinaryTree$3,7,3,0,2,14,0,0,2,5,0.1667,54,1.0,0,0.76,0.3571,2,9,6.5714,396,2,,,0
poi,org.apache.poi.util.BinaryTree$5,8,2,0,2,18,0,0,2,6,0.1429,74,1.0,0,0.6957,0.3,1,5,8.125,348,3,,,0
poi,org.apache.poi.util.BinaryTree$7,7,3,0,2,14,0,0,2,5,0.1667,54,1.0,0,0.76,0.3571,2,9,6.5714,399,2,,,0
poi,org.apache.poi.util.BinaryTree$9,8,2,0,2,18,0,0,2,6,0.1429,74,1.0,0,0.6957,0.3,1,5,8.125,350,3,,,0
poi,org.apache.poi.util.BinaryTree$BinaryTreeIterator,5,1,0,2,14,0,0,2,3,0.55,108,1.0,0,0.0,0.4667,0,0,19.6,563,3,,,0
poi,org.apache.poi.util.BinaryTree$Node,32,1,0,0,38,406,0,0,5,0.8571,339,1.0,3,0.0,0.4125,1,1,9.375,89,5,,,0
poi,org.apache.poi.util.BinaryTree,57,2,0,7,87,1362,0,7,17,0.9271,1806,1.0,0,0.25,0.2653,1,7,30.4737,52,19,1,0.0122,0
poi,org.apache.poi.util.BitField,18,1,0,0,19,107,0,0,18,0.3824,170,1.0,0,0.0,0.4333,0,0,8.3333,168,3,1,0.0848,0
poi,org.apache.poi.util.BlockingInputStream,10,2,0,0,19,0,0,0,10,0.0,86,1.0,0,0.5,0.32,1,2,7.5,305,5,,,0
poi,org.apache.poi.util.ByteField,11,1,0,3,15,21,0,3,11,0.5333,90,1.0,0,0.0,0.4545,0,0,6.9091,278,2,1,0.0002,0
poi,org.apache.poi.util.FixedField,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,767,1,,,0
poi,org.apache.poi.util.HexDump,13,1,0,0,32,60,0,0,8,0.3333,621,0.6667,0,0.0,0.213,0,0,46.5385,239,13,,,1
poi,org.apache.poi.util.HexRead,6,1,0,0,25,15,0,0,5,2.0,263,0.0,0,0.0,0.2917,0,0,42.8333,522,9,,,0
poi,org.apache.poi.util.IntegerField,11,1,0,3,17,9,0,3,11,0.25,85,1.0,0,0.0,0.5227,0,0,6.5455,285,2,1,0.0134,0
poi,org.apache.poi.util.IntList,25,1,0,0,29,0,0,0,24,0.3889,629,1.0,0,0.0,0.36,1,1,24.04,128,9,1,0.0121,0
poi,org.apache.poi.util.IOUtils,3,1,0,0,5,3,0,0,2,2.0,43,0.0,0,0.0,0.5,0,0,13.3333,1072,4,,,0
poi,org.apache.poi.util.LittleEndian$BufferUnderrunException,1,4,0,0,2,0,0,0,0,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3219,1,,,0
poi,org.apache.poi.util.LittleEndian,35,1,0,2,43,595,0,2,32,2.0,379,0.0,0,0.0,0.2,0,0,9.8286,93,3,,,0
poi,org.apache.poi.util.LittleEndianConsts,0,1,0,0,0,0,0,0,0,2.0,5,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.util.LongField,11,1,0,3,21,9,0,3,11,0.25,92,1.0,0,0.0,0.4545,0,0,7.1818,297,2,1,0.0001,0
poi,org.apache.poi.util.POILogFactory,4,1,0,2,15,4,0,2,2,0.3333,55,1.0,0,0.0,0.3333,0,0,12.5,820,2,1,0.0001,0
poi,,,,,,,,,,,,,,,,,,,2.0,139,17,,,0
poi,org.apache.poi.util.ShortField,11,1,0,3,21,9,0,3,11,0.25,92,1.0,0,0.0,0.4545,0,0,7.1818,304,2,1,0.0003,0
poi,org.apache.poi.util.ShortList,25,1,0,0,29,0,0,0,24,0.3889,629,1.0,0,0.0,0.3133,1,1,24.04,136,9,1,0.0002,0
poi,org.apache.poi.util.StringUtil,12,1,0,0,33,66,0,0,10,1.0909,494,1.0,0,0.0,0.2738,0,0,40.0833,288,10,,,1
