PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mapdb,org.mapdb.AsyncWriteEngine$WriterRunnable,2,1,0,1,10,0,0,1,2,0.0,138,1.0,0,0.0,0.75,0,0,65.5,7,13,,,0
mapdb,org.mapdb.Atomic$Boolean,7,1,0,2,14,1,0,2,7,0.0833,65,1.0,0,0.0,0.4286,0,0,8.0,3,2,,,0
mapdb,org.mapdb.Atomic$Integer,17,2,0,2,24,116,0,2,17,0.375,181,1.0,0,0.2727,0.3529,1,2,9.4706,2,2,,,0
mapdb,org.mapdb.Atomic$Long,17,2,0,2,24,116,0,2,17,0.375,181,1.0,0,0.2727,0.4706,1,2,9.4706,4,2,,,0
mapdb,org.mapdb.Atomic$String,7,1,0,2,11,1,0,2,7,0.0833,60,1.0,0,0.0,0.4286,0,0,7.2857,11,2,,,0
mapdb,org.mapdb.Atomic$Var,8,1,0,5,16,0,0,5,7,0.0952,94,1.0,0,0.0,0.2813,0,0,10.375,11,2,,,0
mapdb,org.mapdb.Atomic,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,89,1,,,0
mapdb,org.mapdb.Bind$1,2,1,0,2,5,0,0,2,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,47,5,,,0
mapdb,org.mapdb.Bind$2,2,1,0,2,6,0,0,2,1,0.0,32,0.0,0,0.0,0.625,0,0,14.0,49,2,,,0
mapdb,org.mapdb.Bind$3,2,1,0,4,13,0,0,4,1,0.0,224,0.0,0,0.0,0.625,0,0,110.0,57,16,,,0
mapdb,org.mapdb.Bind$4,2,1,0,4,8,0,0,4,1,0.0,76,0.0,0,0.0,0.625,0,0,36.0,60,5,,,0
mapdb,org.mapdb.Bind$5,2,1,0,2,7,0,0,2,1,0.0,70,0.0,0,0.0,0.625,0,0,33.0,63,5,,,0
mapdb,org.mapdb.Bind$6,2,1,0,4,13,0,0,4,1,0.0,224,0.0,0,0.0,0.625,0,0,110.0,72,16,,,0
mapdb,org.mapdb.Bind$7,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,73,1,,,0
mapdb,org.mapdb.Bind$8,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,74,1,,,0
mapdb,org.mapdb.Bind$9,3,1,0,2,11,0,0,2,1,0.25,100,0.0,0,0.0,0.5333,0,0,31.6667,52,5,,,0
mapdb,org.mapdb.Bind$MapListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,159,1,,,0
mapdb,org.mapdb.Bind$MapWithModificationListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,54,1,,,0
mapdb,org.mapdb.Bind,10,1,0,15,36,45,0,15,9,2.0,275,0.0,0,0.0,0.3571,0,0,26.5,18,5,,,0
mapdb,org.mapdb.BTreeKeySerializer,7,1,0,10,20,21,0,10,6,1.0,168,0.0,4,0.0,0.4167,0,0,22.0,29,7,0,0.0002,1
mapdb,org.mapdb.BTreeMap$1,3,1,0,0,5,3,0,0,2,2.0,17,0.0,0,0.0,0.5556,0,0,4.6667,69,1,,,1
mapdb,org.mapdb.BTreeMap$BNode,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,35,1,,,0
mapdb,org.mapdb.BTreeMap$BTreeIterator,6,1,0,6,16,0,0,6,2,0.4667,321,0.0,0,0.0,0.4167,0,0,51.5,40,11,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap$Iter,4,1,0,1,11,0,0,1,3,0.3333,66,0.0,0,0.0,0.625,0,0,14.75,62,2,,,0
mapdb,org.mapdb.BTreeMap$DescendingMap,61,2,0,6,82,1324,0,6,53,0.3867,876,1.0,0,0.2308,0.4672,2,8,13.2787,6,13,,,0
mapdb,org.mapdb.BTreeMap$DirNode,9,1,0,1,18,2,0,1,7,0.5,95,0.0,0,0.0,0.3611,0,0,9.3333,44,2,,,0
mapdb,org.mapdb.BTreeMap$EntrySet,10,3,0,3,27,3,0,3,9,0.3333,145,1.0,0,0.6786,0.375,2,11,13.4,42,5,,,0
mapdb,org.mapdb.BTreeMap$KeySet,31,3,0,3,59,45,0,3,30,0.35,280,1.0,0,0.3878,0.3484,2,12,7.9677,14,5,,,0
mapdb,org.mapdb.BTreeMap$LeafNode,9,1,0,1,17,14,0,1,7,0.75,94,0.0,0,0.0,0.4167,0,0,9.0,53,4,,,0
mapdb,org.mapdb.BTreeMap$NodeSerializer,7,1,0,10,28,9,0,10,6,0.4048,557,0.8571,0,0.0,0.3167,0,0,77.5714,78,36,,,0
mapdb,org.mapdb.BTreeMap$SubMap,61,2,0,7,83,1180,0,7,53,0.2567,902,1.0,0,0.2308,0.4672,2,8,13.7049,11,13,,,0
mapdb,org.mapdb.BTreeMap$ValRef,4,1,0,0,10,4,0,0,4,0.6667,31,0.0,0,0.0,0.5,1,1,6.5,173,1,,,0
mapdb,org.mapdb.BTreeMap$Values,8,2,0,2,18,0,0,2,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,87,2,,,0
mapdb,org.mapdb.BTreeMap,82,2,0,29,166,2843,0,29,55,0.8959,3487,0.9333,0,0.1837,0.1033,2,8,41.1585,12,44,0,0.0002,1
mapdb,org.mapdb.Caches$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.Caches$HashTable$HashItem,2,1,0,1,3,1,0,1,0,0.0,18,0.0,0,0.0,0.875,0,0,7.0,501,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$1,2,2,0,1,4,0,0,1,1,0.0,14,0.0,0,0.9846,0.6667,0,0,5.5,502,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,503,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheSoftItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8571,0.625,0,0,5.5,504,1,,,0
mapdb,org.mapdb.Caches$WeakSoftRef$CacheWeakItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8333,0.625,0,0,5.5,505,1,,,0
mapdb,org.mapdb.Caches,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,1012,1,,,0
mapdb,org.mapdb.CC,0,1,0,0,0,0,0,0,0,2.0,11,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.CompressLZF,8,1,0,0,18,22,0,0,4,1.0476,543,0.8333,0,0.0,0.4857,0,0,66.125,131,18,0,0.0002,0
mapdb,org.mapdb.DataInput2,20,2,0,1,34,58,0,1,20,0.2368,294,0.0,0,0.3333,0.27,1,1,13.6,53,3,0,0.0002,0
mapdb,org.mapdb.DataOutput2,21,2,0,0,37,94,0,0,20,0.4833,521,0.0,0,0.2174,0.2167,1,1,23.6667,52,4,0,0.0002,0
mapdb,org.mapdb.DB$1,2,1,0,3,5,0,0,3,1,0.5,29,0.0,0,0.0,0.625,0,0,12.5,555,1,,,1
mapdb,org.mapdb.DB$BTreeMapMaker,16,1,0,7,27,90,0,7,16,0.9179,174,0.9231,0,0.0,0.1875,0,0,9.0625,70,2,,,0
mapdb,org.mapdb.DB$BTreeSetMaker,12,1,0,2,19,46,0,2,12,0.8889,128,0.8889,0,0.0,0.2262,0,0,8.9167,95,2,,,0
mapdb,org.mapdb.DB$HTreeMapMaker,14,1,0,5,22,55,0,5,14,0.8741,174,0.9091,0,0.0,0.2222,0,0,10.6429,82,2,,,0
mapdb,org.mapdb.DB$HTreeSetMaker,12,1,0,3,20,32,0,3,12,0.8283,157,0.8889,0,0.0,0.25,0,0,11.3333,97,2,,,0
mapdb,org.mapdb.DB$IdentityWrapper,3,1,0,0,5,0,0,0,3,0.0,24,0.0,0,0.0,0.8333,1,1,6.6667,391,2,,,0
mapdb,org.mapdb.DB,59,1,0,38,168,173,0,38,53,0.4511,4621,0.8333,0,0.0,0.149,0,0,77.2203,23,42,0,0.0002,1
mapdb,org.mapdb.DBMaker$Keys,0,1,0,0,0,0,0,0,0,2.0,40,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.DBMaker,73,1,0,23,143,822,0,23,43,0.5278,1448,1.0,0,0.0,0.1385,0,0,18.8082,20,29,0,0.0002,0
mapdb,org.mapdb.EncryptionXTEA,10,1,0,0,20,31,0,0,4,0.5988,2322,0.9444,0,0.0,0.7407,0,0,227.6,155,6,0,0.0002,0
mapdb,org.mapdb.Engine,20,1,0,2,20,190,0,2,20,1.0526,24,0.0,0,0.0,0.2917,0,0,0.0,78,1,,,0
mapdb,org.mapdb.EngineWrapper$1,21,1,0,3,23,210,0,3,20,2.0,117,0.0,0,0.0,0.2857,0,0,4.5714,75,1,,,0
mapdb,org.mapdb.EngineWrapper$CloseOnJVMShutdown$1,2,1,0,1,6,0,0,1,1,0.0,27,0.0,0,0.0,0.75,0,0,12.0,798,2,,,0
mapdb,org.mapdb.EngineWrapper$ImmutabilityCheckEngine$Item,3,1,0,2,14,0,0,2,1,0.1667,86,0.0,0,0.0,0.5556,0,0,26.6667,534,4,,,0
mapdb,org.mapdb.EngineWrapper,24,1,0,4,47,260,0,4,21,0.5,174,0.5,0,0.0,0.2422,0,0,6.1667,68,3,0,0.0002,0
mapdb,org.mapdb.Fun$1,3,1,0,1,5,3,0,1,2,2.0,44,0.0,0,0.0,0.5556,0,0,13.6667,547,7,,,0
mapdb,org.mapdb.Fun$10,3,1,0,1,6,3,0,1,2,2.0,58,0.0,0,0.0,0.5556,0,0,18.3333,549,5,,,0
mapdb,org.mapdb.Fun$11,3,1,0,1,6,3,0,1,2,2.0,58,0.0,0,0.0,0.5556,0,0,18.3333,552,5,,,0
mapdb,org.mapdb.Fun$12,3,1,0,1,7,3,0,1,2,2.0,50,0.0,0,0.0,0.5556,0,0,15.6667,554,4,,,0
mapdb,org.mapdb.Fun$13$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,416,1,,,0
mapdb,org.mapdb.Fun$13,2,1,0,3,7,0,0,3,1,0.0,53,0.0,0,0.0,0.625,0,0,23.0,834,2,,,0
mapdb,org.mapdb.Fun$14$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,418,1,,,0
mapdb,org.mapdb.Fun$14,2,1,0,3,8,0,0,3,1,0.0,45,0.0,0,0.0,0.6667,0,0,20.0,838,2,,,0
mapdb,org.mapdb.Fun$15$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,420,1,,,0
mapdb,org.mapdb.Fun$15,2,1,0,3,8,0,0,3,1,0.0,58,0.0,0,0.0,0.6667,0,0,26.0,842,3,,,0
mapdb,org.mapdb.Fun$2,3,1,0,1,5,3,0,1,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,562,1,,,0
mapdb,org.mapdb.Fun$3,3,1,0,1,4,3,0,1,2,2.0,15,0.0,0,0.0,0.6667,0,0,4.0,563,2,,,0
mapdb,org.mapdb.Fun$4,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,564,1,,,0
mapdb,org.mapdb.Fun$5,3,1,0,2,4,3,0,2,2,2.0,14,0.0,0,0.0,0.5556,0,0,3.6667,565,1,,,0
mapdb,org.mapdb.Fun$6,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,849,1,,,0
mapdb,org.mapdb.Fun$7,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,568,5,,,0
mapdb,org.mapdb.Fun$8,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,571,5,,,0
mapdb,org.mapdb.Fun$9,3,1,0,1,6,3,0,1,2,2.0,56,0.0,0,0.0,0.5556,0,0,17.6667,573,5,,,0
mapdb,org.mapdb.Fun$ArrayComparator,6,1,0,4,16,0,0,4,5,0.0,122,1.0,0,0.0,0.3095,1,1,19.1667,289,4,,,0
mapdb,org.mapdb.Fun$Function0,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1735,1,,,0
mapdb,org.mapdb.Fun$Function1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1736,1,,,0
mapdb,org.mapdb.Fun$Function2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1737,1,,,0
mapdb,org.mapdb.Fun$Tuple2,7,1,0,3,18,1,0,3,6,0.6111,121,0.3333,0,0.0,0.3333,1,1,15.8571,250,6,,,0
mapdb,org.mapdb.Fun$Tuple2Comparator,6,1,0,4,13,0,0,4,5,0.4,122,1.0,0,0.0,0.3095,1,1,18.8333,294,6,,,0
mapdb,org.mapdb.Fun$Tuple3,7,1,0,3,18,1,0,3,6,0.5417,155,0.25,0,0.0,0.3061,1,1,20.5714,254,7,,,0
mapdb,org.mapdb.Fun$Tuple3Comparator,6,1,0,4,13,0,0,4,5,0.3,161,1.0,0,0.0,0.2917,1,1,25.1667,299,7,,,0
mapdb,org.mapdb.Fun$Tuple4,7,1,0,3,18,1,0,3,6,0.5,189,0.2,0,0.0,0.3333,1,1,25.2857,259,8,,,0
mapdb,org.mapdb.Fun$Tuple4Comparator,6,1,0,4,13,0,0,4,5,0.24,202,1.0,0,0.0,0.3095,1,1,31.8333,306,8,,,0
mapdb,org.mapdb.Fun$Tuple5,7,1,0,3,18,1,0,3,6,0.4722,223,0.1667,0,0.0,0.3333,1,1,30.0,265,9,,,0
mapdb,org.mapdb.Fun$Tuple5Comparator,6,1,0,4,13,0,0,4,5,0.2,243,1.0,0,0.0,0.3095,1,1,38.5,313,9,,,0
mapdb,org.mapdb.Fun$Tuple6,7,1,0,3,18,1,0,3,6,0.4524,257,0.1429,0,0.0,0.3333,1,1,34.7143,271,10,,,0
mapdb,org.mapdb.Fun$Tuple6Comparator,6,1,0,4,13,0,0,4,5,0.1714,284,1.0,0,0.0,0.3095,1,1,45.1667,321,10,,,0
mapdb,org.mapdb.Fun,18,1,0,26,47,151,0,26,14,0.9961,233,0.0,0,0.0,0.2118,0,0,11.1111,108,4,,,0
mapdb,org.mapdb.Hasher$1,3,1,0,1,6,3,0,1,2,2.0,13,0.0,0,0.0,0.8333,1,1,3.3333,651,1,,,0
mapdb,org.mapdb.Hasher$2,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,391,1,,,0
mapdb,org.mapdb.Hasher$3,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,392,1,,,0
mapdb,org.mapdb.Hasher$4,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,393,1,,,0
mapdb,org.mapdb.Hasher$5,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,394,1,,,0
mapdb,org.mapdb.Hasher$6,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,395,1,,,0
mapdb,org.mapdb.Hasher$7,5,1,0,1,8,10,0,1,4,2.0,27,0.0,0,0.0,0.6,0,0,4.4,396,1,,,0
mapdb,org.mapdb.Hasher,3,1,0,7,10,3,0,7,2,1.0,39,0.0,7,0.0,1.0,0,0,9.6667,662,1,,,0
mapdb,org.mapdb.HTreeMap$1,2,1,0,2,8,0,0,2,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,994,2,,,1
mapdb,org.mapdb.HTreeMap$2,7,1,0,6,14,13,0,6,5,0.5,107,0.0,0,0.0,0.3571,0,0,14.0,286,5,,,1
mapdb,org.mapdb.HTreeMap$3,7,1,0,3,13,19,0,3,5,0.6667,174,0.0,0,0.0,0.3889,0,0,23.7143,289,12,,,1
mapdb,org.mapdb.HTreeMap$4,5,2,0,2,10,0,0,2,4,0.0,31,0.0,0,0.8,0.4667,1,5,5.0,406,1,,,1
mapdb,org.mapdb.HTreeMap$5,9,3,0,2,21,0,0,2,8,0.0,108,0.0,0,0.7037,0.3889,2,11,10.8889,227,4,,,1
mapdb,org.mapdb.HTreeMap$Entry2,6,1,0,2,13,0,0,2,5,0.1,75,0.5,0,0.0,0.5556,1,1,11.1667,342,3,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode$1,6,1,0,4,11,15,0,4,5,2.0,65,0.0,0,0.0,0.3889,0,0,9.8333,344,2,,,0
mapdb,org.mapdb.HTreeMap$ExpireLinkNode,5,1,0,2,7,0,0,2,4,0.2857,83,0.0,1,0.0,0.75,0,0,14.2,413,1,,,0
mapdb,org.mapdb.HTreeMap$ExpireRunnable,2,1,0,3,16,0,0,3,2,0.0,142,0.0,0,0.0,0.75,0,0,69.5,1042,15,,,0
mapdb,org.mapdb.HTreeMap$HashIterator,8,1,0,4,24,0,0,4,2,0.619,500,0.6667,0,0.0,0.4286,0,0,60.75,265,11,,,0
mapdb,org.mapdb.HTreeMap$KeySet,10,3,0,4,22,0,0,4,9,0.0,92,0.0,0,0.6786,0.4667,3,13,8.1,213,3,,,0
mapdb,org.mapdb.HTreeMap$LinkedNode,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,2137,1,,,0
mapdb,org.mapdb.HTreeMap,42,2,0,20,112,59,0,20,25,0.799,3628,0.9697,0,0.3103,0.1748,2,9,84.5952,56,26,0,0.0002,1
mapdb,org.mapdb.LongConcurrentHashMap$HashEntry,2,1,0,0,3,1,0,0,0,1.0,24,0.0,1,0.0,0.6,0,0,9.0,1191,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$HashIterator,5,1,0,3,9,0,0,3,2,0.4583,147,0.0,0,0.0,0.6,0,0,27.2,479,9,,,0
mapdb,org.mapdb.LongConcurrentHashMap$Segment,14,2,0,1,20,27,0,1,0,0.7051,618,0.1667,0,0.5938,0.3304,0,0,42.7143,175,8,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$1,4,1,0,2,8,0,0,2,3,0.6667,29,0.0,0,0.0,0.5,0,0,5.75,615,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$2,5,1,0,3,10,0,0,3,4,0.625,34,0.0,0,0.0,0.4667,0,0,5.4,493,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$CacheEntry,6,1,0,0,14,1,0,0,6,0.65,80,0.0,0,0.0,0.4583,1,1,11.6667,412,3,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$PriorityQueue,14,1,0,0,15,0,0,0,9,0.4615,341,1.0,0,0.0,0.3571,0,0,23.1429,179,7,,,0
mapdb,org.mapdb.LongHashMap$AbstractMapIterator,5,1,0,2,9,0,0,2,2,0.4583,184,0.1667,0,0.0,0.6,0,0,34.6,504,4,,,0
mapdb,org.mapdb.LongHashMap$Entry,1,1,0,0,2,0,0,0,1,2.0,14,0.0,1,0.0,1.0,0,0,9.0,2522,1,,,0
mapdb,org.mapdb.LongMap$LongMapIterator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,631,1,,,0
mapdb,org.mapdb.LongMap,10,1,0,1,22,45,0,1,10,2.0,66,0.0,0,0.0,0.4667,0,0,5.6,253,3,0,0.0002,0
mapdb,org.mapdb.Pump$1,4,1,0,1,10,0,0,1,3,0.5333,81,0.0,0,0.0,0.375,0,0,18.0,636,2,,,0
mapdb,org.mapdb.Pump$2,4,1,0,3,25,0,0,3,3,0.6,200,0.0,0,0.0,0.4375,0,0,47.75,640,10,,,0
mapdb,org.mapdb.Pump$3,4,1,0,0,9,0,0,0,3,0.5556,80,0.0,0,0.0,0.625,0,0,18.25,642,4,,,0
mapdb,org.mapdb.Pump$4,4,1,0,0,7,0,0,0,3,0.5833,57,0.0,0,0.0,0.5,0,0,12.25,643,2,,,0
mapdb,org.mapdb.Pump,9,1,0,16,70,36,0,16,5,2.0,840,0.0,0,0.0,0.1778,0,0,92.3333,291,27,0,0.0002,0
mapdb,org.mapdb.Queues$SimpleQueue$Node,4,1,0,0,8,0,0,0,3,0.3333,89,1.0,1,0.0,0.6667,1,1,20.5,659,8,,,0
mapdb,org.mapdb.Queues$SimpleQueue$NodeSerializer,6,1,0,4,11,9,0,4,6,0.2,56,1.0,0,0.0,0.3571,0,0,8.1667,441,2,,,0
mapdb,org.mapdb.Queues$SimpleQueue,26,1,0,6,46,313,0,6,26,0.7429,441,1.0,0,0.0,0.1808,0,0,15.6923,103,9,,,0
mapdb,org.mapdb.Queues,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2702,1,,,0
mapdb,org.mapdb.Serializer$1,6,1,0,1,8,15,0,1,5,2.0,29,0.0,0,0.0,0.3889,0,0,3.8333,451,1,,,0
mapdb,org.mapdb.Serializer$10,6,1,0,1,9,15,0,1,5,2.0,52,0.0,0,0.0,0.3889,0,0,7.6667,453,3,,,0
mapdb,org.mapdb.Serializer$11,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,454,2,,,0
mapdb,org.mapdb.Serializer$12,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,455,2,,,0
mapdb,org.mapdb.Serializer$13,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,457,2,,,0
mapdb,org.mapdb.Serializer$14,6,1,0,3,10,15,0,3,5,2.0,66,0.0,0,0.0,0.3889,0,0,10.0,458,2,,,0
mapdb,org.mapdb.Serializer$15,4,1,0,1,11,6,0,1,3,2.0,36,0.0,0,0.0,0.4,0,0,8.0,688,1,,,0
mapdb,org.mapdb.Serializer$16,6,1,0,1,11,15,0,1,5,2.0,39,0.0,0,0.0,0.3889,0,0,5.5,460,1,,,0
mapdb,org.mapdb.Serializer$2,6,1,0,1,9,15,0,1,5,2.0,30,0.0,0,0.0,0.3889,0,0,4.0,461,1,,,0
mapdb,org.mapdb.Serializer$3,6,1,0,3,13,15,0,3,5,2.0,81,0.0,0,0.0,0.3889,0,0,12.5,462,2,,,0
mapdb,org.mapdb.Serializer$4,6,1,0,1,12,9,0,1,5,0.2,57,1.0,0,0.0,0.3889,0,0,8.3333,463,2,,,0
mapdb,org.mapdb.Serializer$5,6,1,0,1,10,15,0,1,5,2.0,37,0.0,0,0.0,0.3889,0,0,5.1667,464,2,,,0
mapdb,org.mapdb.Serializer$6,6,1,0,1,10,15,0,1,5,2.0,31,0.0,0,0.0,0.3889,0,0,4.1667,465,1,,,0
mapdb,org.mapdb.Serializer$7,6,1,0,1,10,15,0,1,5,2.0,35,0.0,0,0.0,0.3889,0,0,4.8333,467,2,,,0
mapdb,org.mapdb.Serializer$8,4,1,0,1,6,6,0,1,3,2.0,17,0.0,0,0.0,0.4,0,0,3.25,701,1,,,0
mapdb,org.mapdb.Serializer$9,6,1,0,3,10,15,0,3,5,2.0,41,0.0,0,0.0,0.3889,0,0,5.8333,468,1,,,0
mapdb,org.mapdb.Serializer$CompressionWrapper$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,938,1,,,0
mapdb,org.mapdb.Serializer$CompressionWrapper,8,1,0,7,27,0,0,7,6,0.7143,194,0.75,0,0.0,0.2857,1,1,22.75,354,5,,,0
mapdb,org.mapdb.Serializer,4,1,0,17,21,6,0,17,3,1.0,90,0.0,17,0.0,0.4667,0,0,17.25,709,1,,,0
mapdb,org.mapdb.SerializerBase$FastArrayList,3,1,0,0,5,0,0,0,3,0.1667,70,0.0,0,0.0,0.8333,0,0,21.3333,947,3,,,0
mapdb,org.mapdb.SerializerBase$Header,0,1,0,0,0,0,0,0,0,2.0,174,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$HeaderMapDB,0,1,0,0,0,0,0,0,0,2.0,57,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.SerializerBase$singletons,2,1,0,6,15,1,0,6,0,1.0,296,0.0,0,0.0,1.0,0,0,146.0,1422,2,,,0
mapdb,org.mapdb.SerializerBase,48,1,0,32,192,1126,0,32,7,0.9894,4872,0.5,0,0.0,0.2573,0,0,100.4583,66,83,0,0.0002,0
mapdb,org.mapdb.SerializerPojo$1,6,1,0,6,25,15,0,6,5,2.0,159,0.0,0,0.0,0.3889,0,0,25.5,535,5,,,0
mapdb,org.mapdb.SerializerPojo$ClassInfo,6,1,0,1,19,5,0,1,6,0.8286,141,1.0,0,0.0,0.3333,0,0,21.3333,537,2,,,0
mapdb,org.mapdb.SerializerPojo$FieldInfo,2,1,0,1,17,1,0,1,2,0.0,83,1.0,0,0.0,0.7,0,0,37.5,1613,4,,,0
mapdb,org.mapdb.SerializerPojo$ObjectInputStream2,3,3,0,2,13,1,0,2,0,0.5,42,0.0,0,0.9775,0.5,1,2,12.6667,1077,2,,,0
mapdb,org.mapdb.SerializerPojo$ObjectOutputStream2,2,3,0,2,8,0,0,2,0,0.0,38,0.0,0,0.9848,0.625,1,1,17.5,1617,2,,,0
mapdb,org.mapdb.Store$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,1079,1,,,0
mapdb,org.mapdb.Store,25,1,0,11,76,268,0,11,16,0.9604,688,0.95,0,0.0,0.125,0,0,25.72,131,9,0,0.0004,0
mapdb,org.mapdb.TxBlock,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3292,1,,,0
mapdb,org.mapdb.TxEngine$Tx,24,1,0,10,79,68,0,10,22,0.8068,840,0.6667,0,0.0,0.2547,0,0,33.625,139,18,,,0
mapdb,org.mapdb.TxMaker,7,1,0,6,21,15,0,6,6,0.4583,124,1.0,0,0.0,0.3667,0,0,16.1429,482,4,0,0.0002,0
mapdb,org.mapdb.TxRollbackException,1,4,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3375,1,,,0
mapdb,org.mapdb.Volume$1,4,1,0,2,6,0,0,2,3,0.2222,104,0.0,0,0.0,0.4,0,0,22.75,845,2,,,4
mapdb,org.mapdb.Volume$2,4,1,0,3,6,0,0,3,3,0.0,49,0.0,0,0.0,0.4375,0,0,10.5,846,1,,,4
mapdb,org.mapdb.Volume$Factory,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1129,1,,,0
mapdb,org.mapdb.Volume,35,1,0,6,53,589,0,6,34,0.9412,497,0.0,0,0.0,0.2614,0,0,13.1714,98,4,0,0.0003,4
