PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,org.jboss.netty.bootstrap.Bootstrap,17,1,0,6,54,62,0,6,13,0.7375,4369,1.0,0,0.0,0.2232,0,0,255.7059,2,8,0,0.0,0
netty,org.jboss.netty.buffer.AbstractChannelBuffer,102,1,0,4,160,3699,0,4,101,0.7599,1350,1.0,0,0.0,0.1165,1,1,12.1961,1,8,0,0.0,0
netty,org.jboss.netty.buffer.AbstractChannelBufferFactory,5,1,0,2,9,8,0,2,3,0.0,40,1.0,0,0.0,0.45,0,0,6.8,38,2,0,0.0,0
netty,org.jboss.netty.buffer.ChannelBuffer,130,1,0,2,130,8385,0,2,130,2.0,130,0.0,0,0.0,0.1186,1,1,0.0,2,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferFactory,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,54,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$1,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,166,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$10,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,168,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$2,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,169,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$3,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,171,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$4,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,172,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$5,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,174,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$6,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,175,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$7,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,177,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$8,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,179,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$9,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,181,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder,2,1,0,11,12,1,0,11,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,182,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferInputStream,26,2,0,1,54,167,0,1,25,0.68,312,1.0,0,0.2727,0.2923,1,2,10.8462,15,4,0,0.0,0
netty,org.jboss.netty.buffer.ChannelBufferOutputStream,17,2,0,1,32,62,0,1,17,0.6458,155,1.0,0,0.2381,0.2157,1,1,7.9412,25,2,0,0.0,0
netty,org.jboss.netty.buffer.ChannelBuffers,62,1,0,13,149,1179,0,13,52,0.6844,1650,0.25,0,0.0,0.091,0,0,25.5484,9,11,0,0.0,0
netty,org.jboss.netty.buffer.WrappedChannelBuffer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,620,1,,,0
netty,org.jboss.netty.channel.AbstractChannel,32,1,0,10,69,418,0,10,23,0.9091,473,0.8182,0,0.0,0.1645,1,1,13.4375,20,8,0,0.0,0
netty,org.jboss.netty.channel.AbstractChannelSink,2,1,0,6,6,1,0,6,1,2.0,17,0.0,0,0.0,0.625,0,0,7.5,336,2,0,0.0,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictor,6,1,0,1,21,0,0,1,4,0.8545,312,0.7273,0,0.0,0.7,0,0,49.1667,115,6,,,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictorFactory,3,1,0,3,10,1,0,3,3,0.0,78,1.0,0,0.0,0.6667,0,0,24.0,233,4,,,0
netty,org.jboss.netty.channel.Channel,23,1,0,4,23,253,0,4,23,1.0455,27,0.0,0,0.0,0.2609,0,0,0.0,31,1,,,0
netty,org.jboss.netty.channel.ChannelConfig,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.25,0,0,0.0,91,1,,,0
netty,org.jboss.netty.channel.ChannelDownstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,733,1,,,0
netty,org.jboss.netty.channel.ChannelEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,367,1,,,0
netty,org.jboss.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,184,1,,,0
netty,org.jboss.netty.channel.ChannelFactory,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,370,1,,,0
netty,org.jboss.netty.channel.ChannelFuture,17,1,0,2,17,136,0,2,17,2.0,17,0.0,0,0.0,0.3176,0,0,0.0,44,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$1,2,1,0,3,5,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,380,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$2,2,1,0,3,6,1,0,3,1,2.0,13,0.0,0,0.0,0.75,0,0,5.5,381,2,,,0
netty,org.jboss.netty.channel.ChannelFutureListener,2,1,0,3,4,1,0,3,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,382,1,,,0
netty,org.jboss.netty.channel.ChannelFutureProgressListener,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,766,1,,,0
netty,org.jboss.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandlerContext,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.4333,0,0,0.0,77,1,,,0
netty,org.jboss.netty.channel.ChannelHandlerLifeCycleException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,195,1,0,0.0,0
netty,org.jboss.netty.channel.ChannelLocal,6,1,0,2,13,0,0,2,5,0.2,106,1.0,0,0.0,0.7222,0,0,16.5,132,5,0,0.0,0
netty,org.jboss.netty.channel.ChannelPipeline,27,1,0,5,27,351,0,5,27,2.0,27,0.0,0,0.0,0.2857,0,0,0.0,30,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineCoverage,1,1,0,0,1,0,0,0,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,824,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,825,1,,,0
netty,org.jboss.netty.channel.Channels$1,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,413,1,,,0
netty,org.jboss.netty.channel.Channels,50,1,0,22,88,1225,0,22,46,2.0,641,0.0,0,0.0,0.1417,0,0,11.82,17,4,0,0.0,0
netty,org.jboss.netty.channel.ChannelSink,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,445,1,,,0
netty,org.jboss.netty.channel.ChannelState,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,223,1,0,0.0,0
netty,org.jboss.netty.channel.ChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,448,1,,,0
netty,org.jboss.netty.channel.ChannelUpstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,898,1,,,0
netty,org.jboss.netty.channel.ChildChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,450,1,,,0
netty,org.jboss.netty.channel.CompleteChannelFuture,17,1,0,5,28,132,0,5,15,0.9375,102,1.0,0,0.0,0.2813,0,0,4.8824,54,2,,,0
netty,org.jboss.netty.channel.DefaultChannelConfig,9,1,0,5,25,24,0,5,9,0.625,110,1.0,0,0.0,0.2381,0,0,11.0,104,4,0,0.0,0
netty,org.jboss.netty.channel.DefaultChannelFuture,26,1,0,7,61,171,0,7,20,0.8233,793,1.0,0,0.0,0.205,0,0,29.0385,39,14,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8625,154,0.625,2,0.0,0.2338,0,0,12.2727,93,5,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DiscardingChannelSink,3,1,0,6,9,3,0,6,2,2.0,19,0.0,0,0.0,0.6667,0,0,5.3333,345,1,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline,46,1,0,18,97,627,0,18,29,0.7048,1301,0.7143,0,0.0,0.2089,0,0,27.1304,24,9,0,0.0,0
netty,org.jboss.netty.channel.DefaultChildChannelStateEvent,5,1,0,4,16,6,0,4,5,0.375,75,1.0,0,0.0,0.6,0,0,13.6,230,3,0,0.0,0
netty,org.jboss.netty.channel.DefaultExceptionEvent,5,1,0,5,14,2,0,5,5,0.375,56,1.0,0,0.0,0.4667,0,0,9.8,232,3,0,0.0,0
netty,org.jboss.netty.channel.DefaultFileRegion,6,1,0,3,16,0,0,3,5,0.65,92,1.0,0,0.0,0.45,0,0,13.6667,195,4,,,1
netty,org.jboss.netty.channel.DefaultServerChannelConfig,9,1,0,4,19,28,0,4,9,0.6875,91,1.0,0,0.0,0.2381,0,0,8.8889,131,3,0,0.0,0
netty,org.jboss.netty.channel.DefaultWriteCompletionEvent,5,1,0,4,16,6,0,4,5,0.375,77,1.0,0,0.0,0.4667,0,0,14.0,238,3,0,0.0,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1192,1,,,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent,6,1,0,5,18,7,0,5,6,0.65,163,1.0,0,0.0,0.3333,1,1,25.5,200,5,0,0.0,0
netty,org.jboss.netty.channel.DownstreamMessageEvent,6,1,0,4,15,7,0,4,6,0.65,106,1.0,0,0.0,0.3333,0,0,16.0,202,5,0,0.0,0
netty,org.jboss.netty.channel.ExceptionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1217,1,,,0
netty,org.jboss.netty.channel.FileRegion,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,406,1,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictor,3,1,0,1,9,1,0,1,3,0.5,28,1.0,0,0.0,0.8333,0,0,8.0,408,2,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictorFactory,2,1,0,3,4,0,0,3,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,613,1,,,0
netty,org.jboss.netty.channel.LifeCycleAwareChannelHandler,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,307,1,,,0
netty,org.jboss.netty.channel.MessageEvent,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,616,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,617,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictorFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1235,1,,,0
netty,org.jboss.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1236,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1237,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler,9,1,0,7,15,36,0,7,9,2.0,110,0.0,0,0.0,0.5556,0,0,11.2222,139,7,0,0.0,0
netty,org.jboss.netty.channel.SimpleChannelHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1253,1,,,0
netty,org.jboss.netty.channel.SimpleChannelHandler,23,1,0,16,42,251,0,16,22,0.9091,314,1.0,0,0.0,0.3636,0,0,12.6087,56,11,0,0.0,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1294,1,,,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler,15,1,0,15,33,103,0,15,14,0.8571,208,1.0,0,0.0,0.3571,0,0,12.8,88,11,0,0.0,0
netty,org.jboss.netty.channel.StaticChannelPipeline$StaticChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8429,154,0.8571,0,0.0,0.2338,0,0,12.3636,121,5,,,0
netty,org.jboss.netty.channel.StaticChannelPipeline,39,1,0,19,84,617,0,19,29,0.8728,846,0.8333,0,0.0,0.1711,0,0,20.5385,36,8,0,0.0,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1416,1,,,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent,6,1,0,6,18,9,0,6,6,0.5333,144,1.0,0,0.0,0.375,1,1,22.5,238,5,0,0.0,0
netty,org.jboss.netty.channel.UpstreamMessageEvent,6,1,0,5,16,9,0,5,6,0.5333,96,1.0,0,0.0,0.375,0,0,14.5,239,4,0,0.0,0
netty,org.jboss.netty.channel.WriteCompletionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1439,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroup,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.2778,0,0,0.0,160,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFuture,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,0.2647,0,0,0.0,86,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1466,1,,,0
netty,org.jboss.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,80,1.0,0,0.0,0.625,0,0,18.25,368,3,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,738,1,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup,27,3,0,11,76,41,0,11,26,0.6154,755,1.0,0,0.4419,0.1577,3,14,26.7778,57,6,0,0.0,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture$1,3,1,0,3,9,0,0,3,1,0.5,95,0.0,0,0.0,0.6667,0,0,30.0,516,6,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture,25,1,0,10,66,176,0,10,18,0.8208,722,0.7,0,0.0,0.1708,0,0,27.48,64,14,,,0
netty,org.jboss.netty.channel.local.DefaultLocalChannel$1,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,811,1,,,2
netty,org.jboss.netty.channel.local.DefaultLocalClientChannelFactory,4,1,0,9,6,4,0,9,4,0.3333,28,1.0,0,0.0,0.75,0,0,5.75,406,1,,,2
netty,org.jboss.netty.channel.local.DefaultLocalServerChannelFactory,5,1,0,9,6,8,0,9,5,0.25,31,1.0,0,0.0,0.8,0,0,5.0,326,1,,,2
netty,org.jboss.netty.channel.local.LocalAddress,9,2,0,0,24,12,0,0,9,0.6563,146,0.75,0,0.0,0.3111,1,1,14.7778,183,7,0,0.0,1
netty,org.jboss.netty.channel.local.LocalChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,827,1,,,0
netty,org.jboss.netty.channel.local.LocalChannelRegistry,6,1,0,3,12,0,0,3,0,0.2,41,1.0,0,0.0,0.4,0,0,5.6667,277,2,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1664,1,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1665,1,,,2
netty,org.jboss.netty.channel.local.LocalServerChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,833,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1668,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1669,1,,,0
netty,org.jboss.netty.channel.socket.ClientSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1670,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannel,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4643,0,0,0.0,239,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelConfig,22,1,0,3,22,231,0,3,22,2.0,22,0.0,0,0.0,0.2143,0,0,0.0,77,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1700,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,567,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelConfig,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.5238,0,0,0.0,244,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1711,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,571,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannelConfig,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.5111,0,0,0.0,115,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$1,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,866,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2$1,2,1,0,8,10,0,0,8,1,0.0,56,0.0,0,0.0,0.625,0,0,26.0,867,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2,2,1,0,15,32,0,0,15,1,0.0,175,0.0,0,0.0,0.7,0,0,84.5,872,8,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$3,2,1,0,5,8,0,0,5,1,0.0,41,0.0,0,0.0,0.75,0,0,18.0,874,3,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$4,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,875,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,877,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,878,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,879,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,880,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7$1,2,1,0,4,8,0,0,4,1,0.0,31,0.0,0,0.0,0.6667,0,0,14.0,882,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,883,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannelFactory,4,1,0,8,7,0,0,8,4,0.1667,35,1.0,0,0.0,0.5833,0,0,7.25,442,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1771,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig,36,1,0,7,72,104,0,7,35,0.849,364,1.0,0,0.0,0.1439,0,0,8.9167,50,8,0,0.0,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory,5,1,0,11,15,6,0,11,5,0.4167,92,1.0,0,0.0,0.5,0,0,16.8,365,4,0,0.0,2
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$1,2,1,0,3,6,0,0,3,1,0.5,25,0.0,0,0.0,0.8333,0,0,10.5,915,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$2,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1832,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$Boss,9,1,0,13,56,22,0,13,1,0.7857,433,0.5714,0,0.0,0.3125,0,0,46.3333,208,13,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$RegisterTask,2,1,0,8,9,0,0,8,1,0.0,52,1.0,0,0.0,0.6667,0,0,24.0,938,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannel$WriteTask,2,1,0,2,5,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,939,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelConfig,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,314,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelFactory,5,1,0,11,13,6,0,11,5,0.375,71,1.0,0,0.0,0.5,0,0,12.8,378,3,0,0.0,2
netty,org.jboss.netty.channel.socket.nio.NioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1893,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramWorker$ChannelRegistionTask,2,1,0,6,13,0,0,6,1,0.0,101,0.6667,0,0.0,0.625,0,0,48.0,949,5,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramWorker,21,1,0,19,115,138,0,19,1,0.8233,1231,0.8667,0,0.0,0.2929,0,0,56.9048,95,14,0,0.0,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata$ConstraintLevelAutodetector,2,1,0,3,24,1,0,3,0,2.0,256,0.0,0,0.0,1.0,0,0,127.0,1012,20,,,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata$SelectorLoop,2,1,0,2,12,0,0,2,1,0.6667,74,0.0,0,0.0,1.0,0,0,34.5,1015,5,,,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata,4,1,0,4,41,4,0,4,1,1.0833,372,0.5,0,0.0,0.3333,0,0,91.0,520,39,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory,6,1,0,11,14,11,0,11,6,0.4667,93,0.6667,0,0.0,0.5,0,0,14.0,348,4,,,2
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2093,1,,,2
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss,4,1,0,13,25,0,0,13,1,0.2222,162,0.6667,0,0.0,0.4,0,0,38.75,526,5,,,2
netty,org.jboss.netty.channel.socket.nio.NioSocketChannel$WriteTask,2,1,0,2,5,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,1053,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioSocketChannelConfig,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,211,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioWorker$RegisterTask,2,1,0,7,17,0,0,7,1,0.0,142,0.75,0,0.0,0.6,0,0,68.0,1063,10,,,0
netty,org.jboss.netty.channel.socket.nio.NioWorker,20,1,0,23,116,114,0,23,1,0.8333,1254,0.8333,0,0.0,0.2932,0,0,60.8,111,12,0,0.0,0
netty,org.jboss.netty.channel.socket.nio.SelectorUtil,3,1,0,2,13,1,0,2,0,0.75,36,0.5,0,0.0,0.5,0,0,10.3333,745,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketReceiveBufferPool,4,1,0,0,10,0,0,0,0,0.8333,144,1.0,0,0.0,0.5,0,0,34.5,562,7,0,0.0,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$EmptySendBuffer,7,1,0,1,8,21,0,1,6,2.0,21,0.0,0,0.0,0.3571,0,0,2.0,322,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$FileSendBuffer,7,1,0,3,11,5,0,3,6,0.7222,57,0.6667,0,0.0,0.2857,0,0,6.7143,323,2,,,1
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$PooledSendBuffer,7,1,0,4,15,0,0,4,6,0.625,97,0.25,0,0.0,0.2653,0,0,12.2857,325,3,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$Preallocation,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,1.0,0,0,10.0,2276,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$PreallocationRef,1,3,0,2,2,0,0,2,0,2.0,13,0.0,1,1.0,1.0,0,0,10.0,2277,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$SendBuffer,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,380,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$UnpooledSendBuffer,7,1,0,2,13,0,0,2,6,0.6111,61,0.0,0,0.0,0.2857,0,0,7.2857,327,2,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool,8,1,0,9,35,14,0,9,0,0.8571,277,0.6667,0,0.0,0.2857,0,0,32.875,289,6,0,0.0,1
netty,org.jboss.netty.channel.socket.oio.OioClientSocketChannelFactory,4,1,0,9,8,2,0,9,4,0.5,46,0.5,0,0.0,0.5833,0,0,10.0,579,2,,,2
netty,org.jboss.netty.channel.socket.oio.OioClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2318,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramChannelFactory,4,1,0,9,8,2,0,9,4,0.5,46,0.5,0,0.0,0.5833,0,0,10.0,580,2,,,2
netty,org.jboss.netty.channel.socket.oio.OioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2324,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramWorker,6,1,0,8,55,13,0,8,1,0.8,348,1.0,0,0.0,0.3889,0,0,56.8333,391,6,0,0.0,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketChannelFactory,5,1,0,10,8,6,0,10,5,0.5833,67,0.6667,0,0.0,0.6,0,0,11.8,471,3,,,2
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2356,1,,,2
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$Boss,2,1,0,14,26,0,0,14,1,0.0,124,0.5,0,0.0,0.6667,0,0,60.0,1180,4,,,2
netty,org.jboss.netty.channel.socket.oio.OioWorker,6,1,0,7,47,11,0,7,1,0.8,317,1.0,0,0.0,0.44,0,0,51.5,397,7,0,0.0,1
netty,org.jboss.netty.container.microcontainer.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2387,1,,,0
netty,org.jboss.netty.container.osgi.NettyBundleActivator,3,1,0,4,8,1,0,4,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,797,2,0,0.0,0
netty,org.jboss.netty.container.spring.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2392,1,,,0
netty,org.jboss.netty.handler.codec.base64.Base64,30,1,0,4,48,435,0,4,24,1.0345,809,1.0,0,0.0,0.3762,0,0,25.8,81,10,,,0
netty,org.jboss.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,613,1,0,0.0,0
netty,org.jboss.netty.handler.codec.compression.CompressionException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,614,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,1230,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2461,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2462,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil,4,1,0,5,12,6,0,5,0,2.0,66,0.0,0,0.0,0.4,0,0,15.5,617,2,0,0.0,0
netty,org.jboss.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,618,1,0,0.0,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder$EmbeddedChannelSink,6,1,0,10,14,11,0,10,3,0.4,73,0.0,0,0.0,0.4667,0,0,10.8333,414,5,,,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder,13,1,0,12,47,32,0,12,7,0.6458,260,0.75,0,0.0,0.3462,0,0,18.6923,192,5,0,0.0,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedder,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,314,1,,,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedderException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,630,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedChannelFactory,4,1,0,3,6,6,0,3,2,1.0,18,0.0,0,0.0,0.6667,0,0,3.25,631,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedSocketAddress,1,2,0,0,2,0,0,0,0,2.0,5,1.0,0,0.0,1.0,0,0,3.0,2525,1,,,0
netty,org.jboss.netty.handler.codec.frame.CorruptedFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,632,1,,,0
netty,org.jboss.netty.handler.codec.frame.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,844,1,,,0
netty,org.jboss.netty.handler.codec.frame.TooLongFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,634,1,,,0
netty,org.jboss.netty.handler.codec.http.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,508,1,,,0
netty,org.jboss.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.25,0,0,0.0,106,1,,,0
netty,org.jboss.netty.handler.codec.http.CookieDateFormat,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2566,1,0,0.0,0
netty,org.jboss.netty.handler.codec.http.CookieDecoder,5,1,0,3,42,8,0,3,2,0.875,427,1.0,0,0.0,0.6667,0,0,84.0,520,23,0,0.0,0
netty,org.jboss.netty.handler.codec.http.CookieEncoder,10,1,0,3,47,15,0,3,4,0.6667,470,1.0,0,0.0,0.3,0,0,45.8,266,23,0,0.0,0
netty,org.jboss.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,2662,1,,,0
netty,org.jboss.netty.handler.codec.http.DefaultCookie,32,1,0,3,64,456,0,3,30,0.9124,685,1.0,0,0.0,0.1895,1,1,19.9688,86,16,0,0.0,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunk,4,1,0,2,7,2,0,2,4,0.3333,37,1.0,0,0.0,0.75,0,0,7.75,690,3,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunkTrailer,14,1,0,5,27,0,0,5,14,0.2308,83,1.0,0,0.0,0.3571,0,0,4.8571,198,1,0,0.0,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpMessage,22,1,0,7,58,131,0,7,20,0.7619,254,1.0,0,0.0,0.1919,0,0,10.3636,127,4,0,0.0,0
netty,org.jboss.netty.handler.codec.http.HttpChunk$1,14,1,0,3,18,91,0,3,13,2.0,53,0.0,0,0.0,0.3571,0,0,2.7857,201,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunk,4,1,0,3,5,6,0,3,3,1.0,10,0.0,0,0.0,0.6667,0,0,1.25,705,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunkTrailer,11,1,0,1,11,55,0,1,11,2.0,11,0.0,0,0.0,0.4773,0,0,0.0,257,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpClientCodec,4,1,0,9,10,2,0,9,4,0.6667,49,0.5,0,0.0,0.5625,0,0,10.25,709,1,0,0.0,0
netty,org.jboss.netty.handler.codec.http.HttpCodecUtil,5,1,0,2,19,10,0,2,0,1.2045,216,0.0,0,0.0,0.3333,0,0,40.0,574,16,,,0
netty,org.jboss.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2875,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Entry,10,1,0,1,14,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,288,2,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,66,0.0,0,0.0,1.0,0,0,3.0,2887,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,33,0.0,0,0.0,1.0,0,0,3.0,2888,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders,39,1,0,9,79,697,0,9,21,0.8596,808,1.0,0,0.0,0.2468,0,0,19.641,76,10,0,0.0,0
netty,org.jboss.netty.handler.codec.http.HttpMessage,19,1,0,2,19,171,0,2,19,2.0,19,0.0,0,0.0,0.2171,0,0,0.0,158,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,3009,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$State,4,2,0,1,7,4,0,1,2,0.9744,155,0.0769,13,0.8667,0.4444,1,1,34.5,753,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMethod,9,1,0,0,24,32,0,0,8,0.8977,240,0.1818,9,0.0,0.375,1,1,24.4444,336,6,0,0.0,0
netty,org.jboss.netty.handler.codec.http.HttpRequest,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,758,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponse,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1518,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponseStatus,10,1,0,0,21,33,0,0,9,0.8675,639,0.0385,50,0.0,0.3111,1,1,57.7,311,58,0,0.0,0
netty,org.jboss.netty.handler.codec.http.HttpServerCodec,4,1,0,6,9,2,0,6,4,0.3333,40,1.0,0,0.0,0.5625,0,0,8.5,779,1,0,0.0,0
netty,org.jboss.netty.handler.codec.http.HttpVersion,16,1,0,0,38,94,0,0,15,0.6,343,0.75,2,0.0,0.2889,1,1,19.9375,196,8,0,0.0,0
netty,org.jboss.netty.handler.codec.http.QueryStringDecoder,11,1,0,1,29,39,0,1,8,0.625,291,1.0,0,0.0,0.4182,0,0,25.0909,289,12,0,0.0,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3184,1,,,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder,7,1,0,2,24,15,0,2,6,0.2778,158,1.0,0,0.0,0.619,0,0,21.1429,456,4,0,0.0,0
netty,org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame,10,1,0,4,26,41,0,4,10,0.5,116,1.0,0,0.0,0.375,0,0,10.4,321,4,0,0.0,0
netty,org.jboss.netty.handler.codec.http.websocket.WebSocketFrame,8,1,0,3,9,28,0,3,7,1.0,16,0.0,1,0.0,0.4286,0,0,0.875,402,1,,,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneDecoder,3,1,0,6,9,3,0,6,1,2.0,41,0.0,0,0.0,0.5333,0,0,12.6667,1075,4,0,0.0,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneEncoder,3,1,0,7,10,3,0,7,1,2.0,43,0.0,0,0.0,0.5333,0,0,13.3333,1077,4,0,0.0,0
netty,org.jboss.netty.handler.codec.replay.ReplayError,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3234,1,,,0
netty,org.jboss.netty.handler.codec.replay.ReplayingDecoderBuffer,137,1,0,5,207,4992,0,5,131,0.6985,1069,1.0,0,0.0,0.1181,1,1,6.781,24,2,0,0.0,0
netty,org.jboss.netty.handler.codec.replay.UnreplayableOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,848,1,,,0
netty,org.jboss.netty.handler.codec.replay.VoidEnum,4,2,0,1,7,4,0,1,2,0.6667,23,1.0,1,0.8667,0.4444,1,1,4.5,849,1,0,0.0,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,3398,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,3399,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3400,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1135,4,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1142,19,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1144,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectInputStream,6,3,0,0,27,9,0,0,0,0.2,149,1.0,0,0.956,0.3667,1,3,23.5,574,5,0,0.0,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,12,3,0,0,0,1.5,37,0.0,0,0.9701,0.5556,1,5,10.6667,1150,3,0,0.0,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3453,1,,,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoderState,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,864,1,0,0.0,0
netty,org.jboss.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,1,65,0,0,1,29,0.6071,249,1.0,0,0.2647,0.2644,1,2,7.4828,120,4,0,0.0,0
netty,org.jboss.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,186,1.0,0,0.2174,0.195,1,1,8.2,175,4,0,0.0,0
netty,org.jboss.netty.handler.codec.serialization.SwitchableInputStream,2,3,0,0,3,1,0,0,0,2.0,10,0.0,0,0.9474,0.75,1,5,4.0,1758,1,0,0.0,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnable,5,1,0,3,7,0,0,3,5,0.6667,32,0.6667,0,0.0,0.4667,0,0,4.8,704,1,0,0.0,0
netty,org.jboss.netty.handler.execution.ExecutionHandler,5,1,0,10,17,4,0,10,5,0.25,75,1.0,0,0.0,0.5,0,0,13.8,706,6,0,0.0,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Limiter,3,1,0,0,6,0,0,0,0,0.3333,76,0.6667,0,0.0,1.0,0,0,23.3333,1179,3,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$MemoryAwareRunnable,2,1,0,0,4,0,0,0,1,1.0,14,0.0,0,0.0,0.75,0,0,5.0,1770,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$NewThreadRunsPolicy,2,1,0,0,6,1,0,0,1,2.0,22,0.0,0,0.0,0.6667,0,0,10.0,1771,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Settings,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3543,1,,,0
netty,,,,,,,,,,,,,,,,,,,5.0,179,10,,,0
netty,org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor$ChildExecutor,3,1,0,1,14,0,0,1,2,0.0,125,0.5,0,0.0,0.5556,0,0,40.0,1200,5,,,0
netty,org.jboss.netty.handler.logging.LoggingHandler,17,1,0,11,35,98,0,11,16,0.4063,221,1.0,0,0.0,0.3482,0,0,11.7647,213,6,0,0.0,0
netty,org.jboss.netty.handler.queue.BlockingReadTimeoutException,4,5,0,0,7,6,0,0,4,1.3333,27,1.0,0,1.0,0.6667,0,0,5.5,908,1,,,0
netty,org.jboss.netty.handler.queue.BufferedWriteHandler$1,2,1,0,4,11,0,0,4,1,0.5,54,0.0,0,0.0,0.625,0,0,25.0,1819,4,,,0
netty,org.jboss.netty.handler.ssl.ImmediateExecutor,3,1,0,0,5,3,0,0,1,1.0,15,0.0,1,0.0,0.75,0,0,3.6667,1213,1,,,0
netty,org.jboss.netty.handler.ssl.SslBufferPool,6,1,0,0,14,1,0,0,4,0.76,94,1.0,0,0.0,0.4444,0,0,13.8333,608,3,0,0.0,0
netty,org.jboss.netty.handler.ssl.SslHandler$1,2,1,0,3,4,0,0,3,1,0.0,35,0.0,0,0.0,0.6667,0,0,16.0,1827,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$2,2,1,0,1,4,0,0,1,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,1828,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$3,1,1,0,1,5,0,0,1,0,2.0,68,0.0,0,0.0,0.0,0,0,65.0,3657,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,1830,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$PendingWrite,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3661,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedFile,12,1,0,3,29,40,0,3,12,0.6545,197,1.0,0,0.0,0.35,0,0,15.0,306,5,0,0.0,0
netty,org.jboss.netty.handler.stream.ChunkedInput,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,921,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedNioFile,12,1,0,3,30,40,0,3,12,0.6545,223,1.0,0,0.0,0.35,0,0,17.1667,309,6,0,0.0,0
netty,org.jboss.netty.handler.stream.ChunkedNioStream,7,1,0,3,22,3,0,3,7,0.3333,149,1.0,0,0.0,0.4762,0,0,19.7143,532,4,0,0.0,0
netty,org.jboss.netty.handler.stream.ChunkedStream,7,1,0,3,22,7,0,3,7,0.7083,147,0.75,0,0.0,0.4762,0,0,19.4286,534,5,0,0.0,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,5,9,0,0,5,1,0.5,29,0.0,0,0.0,0.625,0,0,12.5,1871,2,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$2,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,3744,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler,8,1,0,19,41,6,0,19,4,0.5714,323,0.8,0,0.0,0.4643,0,0,38.75,472,12,0,0.0,0
netty,org.jboss.netty.handler.timeout.DefaultIdleStateEvent,6,1,0,5,18,9,0,5,6,0.5333,75,1.0,0,0.0,0.375,0,0,11.0,631,3,0,0.0,0
netty,org.jboss.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,948,1,0,0.0,0
netty,org.jboss.netty.handler.timeout.IdleStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1897,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,9,12,0,0,9,1,0.0,82,0.5,0,0.0,0.625,0,0,39.0,1899,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,9,11,0,0,9,1,0.0,79,0.5,0,0.0,0.625,0,0,37.5,1902,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$State,1,1,0,1,2,0,0,1,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,3805,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,9,11,0,0,9,1,0.0,79,0.5,0,0.0,0.625,0,0,37.5,1905,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,2,1,0,8,11,0,0,8,1,0.0,76,0.5,0,0.0,0.625,0,0,36.0,1907,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$State,1,1,0,1,3,0,0,1,0,2.0,9,0.0,0,0.0,1.0,0,0,6.0,3816,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$TimeoutCanceller,2,1,0,3,4,0,0,3,1,0.0,13,1.0,0,0.0,0.6667,0,0,5.0,1909,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$WriteTimeoutTask,2,1,0,8,9,0,0,8,1,0.0,44,0.6667,0,0.0,0.6,0,0,19.5,1911,4,,,0
netty,org.jboss.netty.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,3824,1,,,0
netty,org.jboss.netty.logging.AbstractInternalLogger,4,1,0,3,19,6,0,3,3,2.0,84,0.0,0,0.0,0.625,0,0,20.0,957,2,0,0.0,0
netty,org.jboss.netty.logging.InternalLogger,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.55,0,0,0.0,256,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory$1,16,1,0,3,33,0,0,3,15,0.0,111,0.0,0,0.0,0.4375,0,0,5.875,241,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory,7,1,0,4,14,15,0,4,6,0.5,45,1.0,1,0.0,0.25,0,0,5.2857,552,2,0,0.0,0
netty,org.jboss.netty.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,968,1,0,0.0,0
netty,org.jboss.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1292,1,,,0
netty,org.jboss.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1293,1,,,0
netty,org.jboss.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,972,3,,,0
netty,org.jboss.netty.util.DebugUtil,2,1,0,1,8,1,0,1,1,2.0,36,0.0,0,0.0,0.5,0,0,17.0,1947,5,,,0
netty,org.jboss.netty.util.DefaultObjectSizeEstimator,4,1,0,5,28,4,0,5,2,0.3333,278,1.0,0,0.0,0.35,0,0,68.25,978,10,,,0
netty,org.jboss.netty.util.EstimatableObjectWrapper,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3915,1,,,0
netty,org.jboss.netty.util.ExternalResourceReleasable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3916,1,,,0
netty,org.jboss.netty.util.ExternalResourceUtil,2,1,0,1,9,1,0,1,1,2.0,60,0.0,0,0.0,0.5,0,0,29.0,1960,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$HashedWheelTimeout,8,1,0,5,21,0,0,5,7,0.7619,158,0.3333,0,0.0,0.3438,0,0,18.0,492,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$Worker,6,1,0,3,27,0,0,3,1,0.6,224,0.6667,0,0.0,0.4333,0,0,35.8333,659,7,,,0
netty,org.jboss.netty.util.HashedWheelTimer,14,1,0,12,60,71,0,12,9,0.7456,534,0.3077,0,0.0,0.2981,0,0,36.2143,285,7,0,0.0,0
netty,org.jboss.netty.util.MapBackedSet,7,3,0,0,15,0,0,0,6,0.5833,52,1.0,0,0.76,0.5238,2,10,6.1429,572,2,,,0
netty,org.jboss.netty.util.ObjectSizeEstimator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4005,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2003,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2004,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer,2,1,0,2,4,1,0,2,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,2005,1,,,0
netty,org.jboss.netty.util.ThreadRenamingRunnable,6,1,0,3,17,0,0,3,4,0.6,115,1.0,0,0.0,0.35,0,0,17.5,670,4,,,0
netty,org.jboss.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,805,1,,,0
netty,org.jboss.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2015,1,,,0
netty,org.jboss.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4032,1,,,0
netty,org.jboss.netty.util.Version,2,1,0,0,4,1,0,0,1,2.0,10,0.0,0,0.0,0.5,0,0,3.5,2017,1,,,0
netty,org.jboss.netty.util.VirtualExecutorService$ChildExecutorRunnable,3,1,0,1,12,0,0,1,1,0.5,93,0.3333,0,0.0,0.6667,0,0,29.0,1347,6,,,0
netty,org.jboss.netty.util.VirtualExecutorService,7,2,0,2,24,0,0,2,7,0.5,208,0.4,0,0.625,0.3143,1,2,28.0,580,4,0,0.0,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil$Node,1,1,0,0,2,0,0,0,0,2.0,5,0.0,1,0.0,1.0,0,0,3.0,4062,1,,,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil,5,1,0,1,11,0,0,1,0,0.25,58,1.0,0,0.0,0.4167,0,0,10.4,814,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,583,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,817,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,586,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,587,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,662,0.1667,0,0.5588,0.3571,0,0,40.0,261,11,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,466,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,700,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap,27,2,0,6,56,321,0,6,24,0.8686,788,0.0,0,0.45,0.3407,1,7,27.7407,158,14,0,0.0,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,613,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,859,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,616,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,617,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,665,0.1667,0,0.5588,0.3571,0,0,40.1875,274,11,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.5833,113,1.0,0,0.0,0.4815,1,1,11.2222,489,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,735,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap,27,2,0,6,56,321,0,6,24,0.8686,788,0.0,0,0.45,0.3407,1,7,27.7407,166,14,0,0.0,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,643,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashEntry,6,1,0,1,10,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,751,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,647,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,648,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,725,0.1429,0,0.5429,0.3445,0,0,41.2353,271,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,515,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,773,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,1548,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,796,0.0,0,0.439,0.3357,1,7,27.0,168,15,0,0.0,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,676,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashEntry,6,1,0,1,10,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,790,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,680,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,681,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,710,0.1429,0,0.5429,0.3445,0,0,40.3529,284,12,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,539,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,810,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,1621,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,804,0.0,0,0.439,0.3357,1,7,27.2857,176,14,0,0.0,0
netty,org.jboss.netty.util.internal.ConversionUtil,6,1,0,0,23,13,0,0,4,0.8,194,1.0,0,0.0,0.3333,0,0,31.1667,827,9,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker$1,2,1,0,1,6,0,0,1,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,2485,3,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker,3,1,0,1,8,3,0,1,1,1.0,34,0.0,0,0.0,0.5,0,0,10.0,1658,3,,,0
netty,org.jboss.netty.util.internal.ExecutorUtil,3,1,0,1,17,3,0,1,2,2.0,144,0.0,0,0.0,0.3333,0,0,47.0,1663,11,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$Itr,5,1,0,2,12,0,0,2,3,0.3,114,0.8,0,0.0,0.4667,0,0,20.8,1001,7,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$Node,10,1,0,1,15,0,0,1,0,0.7937,183,0.4286,1,0.0,0.3889,0,0,16.6,503,5,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue,40,3,0,4,80,658,0,4,22,0.8855,1079,0.7333,0,0.3621,0.2,2,10,25.6,130,22,0,0.0,0
netty,org.jboss.netty.util.internal.NonReentrantLock,11,3,0,0,23,49,0,0,8,0.85,87,1.0,0,0.8551,0.3409,1,5,6.7273,474,3,0,0.0,0
netty,org.jboss.netty.util.internal.ReusableIterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5216,1,,,0
netty,org.jboss.netty.util.internal.SharedResourceMisuseDetector,4,1,0,2,17,0,0,2,3,0.7333,76,1.0,0,0.0,0.6667,0,0,16.75,1305,3,0,0.0,0
netty,org.jboss.netty.util.internal.StackTraceSimplifier,3,1,0,1,16,1,0,1,2,0.5,89,1.0,0,0.0,0.5,0,0,28.0,1744,8,,,0
netty,org.jboss.netty.util.internal.StringUtil,4,1,0,0,15,6,0,0,2,1.0,114,0.0,0,0.0,0.3333,0,0,27.25,1312,10,,,0
netty,org.jboss.netty.util.internal.SystemPropertyUtil,4,1,0,0,8,6,0,0,3,2.0,38,0.0,0,0.0,0.4167,0,0,8.5,1313,3,,,0
netty,org.jboss.netty.util.internal.ThreadLocalBoolean,4,2,0,0,4,4,0,0,2,0.0,25,1.0,0,0.8571,0.625,1,1,5.0,1315,2,0,0.0,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1754,1,,,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom,5,2,0,1,9,6,0,1,1,1.1667,68,1.0,0,0.9091,0.4167,1,6,9.6,1053,2,0,0.0,0
netty,org.jboss.netty.util.internal.UnterminatableExecutor,2,1,0,0,5,0,0,0,2,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,2636,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Adler32,2,1,0,0,3,1,0,0,0,2.0,297,1.0,0,0.0,0.5,0,0,146.5,2640,7,,,0
netty,org.jboss.netty.util.internal.jzlib.CRC32,3,1,0,0,4,1,0,0,0,0.5,1070,1.0,0,0.0,0.5,0,0,355.3333,1761,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5285,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$Config,1,1,0,0,2,0,0,0,0,2.0,24,0.0,0,0.0,1.0,0,0,18.0,5286,1,,,0
netty,,,,,,,,,,,,,,,,,,,13.0,146,48,,,0
netty,org.jboss.netty.util.internal.jzlib.InfBlocks,8,1,0,4,18,0,0,4,0,0.8525,2008,0.8065,0,0.0,0.4524,0,0,246.125,703,59,0,0.0,0
netty,org.jboss.netty.util.internal.jzlib.InfCodes,5,1,0,2,8,0,0,2,0,0.99,1988,1.0,0,0.0,0.65,0,0,391.6,1141,47,0,0.0,0
netty,org.jboss.netty.util.internal.jzlib.Inflate$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,5710,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Inflate,8,1,0,6,22,0,0,6,0,1.0209,1802,1.0,0,0.0,0.5143,0,0,219.125,724,60,0,0.0,0
netty,org.jboss.netty.util.internal.jzlib.InfTree,7,1,0,1,9,9,0,1,0,0.7889,7860,0.4,0,0.0,0.5,0,0,1119.7143,836,33,0,0.0,0
netty,org.jboss.netty.util.internal.jzlib.JZlib$WrapperType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1465,1,,,0
netty,org.jboss.netty.util.internal.jzlib.JZlib,2,1,0,1,3,1,0,1,1,1.9,54,0.0,0,0.0,1.0,0,0,6.0,2931,1,,,0
netty,org.jboss.netty.util.internal.jzlib.StaticTree,2,1,0,1,3,1,0,1,0,0.5,2608,0.0,3,0.0,1.0,0,0,1298.0,2932,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Tree,7,1,0,2,10,17,0,2,0,0.9394,4379,0.0,0,0.0,0.375,0,0,623.0,842,14,0,0.0,0
netty,org.jboss.netty.util.internal.jzlib.ZStream$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5897,1,,,0
netty,org.jboss.netty.util.internal.jzlib.ZStream,20,1,0,6,42,124,0,6,18,0.9352,413,0.0,0,0.0,0.4875,0,0,19.0,296,8,0,0.0,0
