PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mcMMO,com.gmail.nossr50.api.AbilityAPI,17,1,0,4,23,136,0,4,16,2.0,128,0.0,0,0.0,0.4706,0,0,6.5294,1,3,,,0
mcMMO,com.gmail.nossr50.api.ChatAPI,14,1,0,10,24,91,0,10,12,2.0,98,0.0,0,0.0,0.3393,0,0,6.0,2,1,,,0
mcMMO,com.gmail.nossr50.api.ExperienceAPI,40,1,0,12,89,780,0,12,35,2.0,430,0.0,0,0.0,0.3,0,0,9.75,2,3,,,2
mcMMO,com.gmail.nossr50.api.PartyAPI,15,1,0,8,40,105,0,8,14,2.0,122,0.0,0,0.0,0.3333,0,0,7.1333,6,2,,,0
mcMMO,com.gmail.nossr50.api.exceptions.InvalidPlayerException,1,4,0,0,2,0,0,0,1,2.0,6,1.0,0,1.0,1.0,0,0,4.0,103,1,,,0
mcMMO,com.gmail.nossr50.api.exceptions.InvalidSkillException,1,4,0,0,2,0,0,0,1,2.0,6,1.0,0,1.0,1.0,0,0,4.0,104,1,,,0
mcMMO,com.gmail.nossr50.chat.ChatManager,7,1,0,7,21,19,0,7,4,0.9167,97,1.0,0,0.0,0.4286,0,0,12.0,16,3,,,0
mcMMO,com.gmail.nossr50.chat.ChatManagerFactory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,114,1,,,0
mcMMO,com.gmail.nossr50.chat.ChatManagerFactory,3,1,0,6,11,1,0,6,2,0.5,58,1.0,0,0.0,0.5,0,0,17.6667,40,6,,,0
mcMMO,com.gmail.nossr50.commands.KrakenCommand,3,1,0,11,20,3,0,11,3,2.0,83,0.0,0,0.0,0.7333,0,0,26.6667,44,8,,,0
mcMMO,com.gmail.nossr50.commands.McconvertCommand,4,1,0,13,27,2,0,13,3,0.6667,227,1.0,0,0.0,0.7333,0,0,54.5,39,9,,,0
mcMMO,com.gmail.nossr50.commands.McmmoCommand,5,1,0,12,35,10,0,12,2,2.0,386,0.0,0,0.0,0.48,0,0,76.2,36,11,,,0
mcMMO,com.gmail.nossr50.commands.McnotifyCommand,3,1,0,8,13,3,0,8,3,2.0,37,0.0,0,0.0,0.7333,0,0,11.3333,62,4,,,0
mcMMO,com.gmail.nossr50.commands.McscoreboardCommand,5,1,0,9,27,8,0,9,3,0.75,168,1.0,0,0.0,0.65,0,0,32.4,41,13,,,0
mcMMO,com.gmail.nossr50.commands.MobhealthCommand,4,1,0,12,28,4,0,12,3,0.6667,100,1.0,0,0.0,0.7333,0,0,23.75,53,4,,,0
mcMMO,com.gmail.nossr50.commands.ToggleCommand,7,1,0,10,22,21,0,10,3,2.0,98,0.0,0,0.0,0.4762,0,0,13.0,33,9,,,0
mcMMO,com.gmail.nossr50.commands.XprateCommand,3,1,0,13,29,1,0,13,3,0.5,168,1.0,0,0.0,0.7333,0,0,54.6667,83,12,,,0
mcMMO,com.gmail.nossr50.commands.chat.ChatCommand,8,1,0,18,34,16,0,18,3,0.7857,211,1.0,0,0.0,0.4063,0,0,25.125,34,10,,,0
mcMMO,com.gmail.nossr50.commands.database.ConvertDatabaseCommand,2,1,0,16,28,1,0,16,2,2.0,160,0.0,0,0.0,0.6,0,0,79.0,144,10,,,2
mcMMO,com.gmail.nossr50.commands.database.McpurgeCommand,3,1,0,8,12,3,0,8,3,2.0,27,0.0,0,0.0,0.7333,0,0,8.0,98,4,,,0
mcMMO,com.gmail.nossr50.commands.database.McremoveCommand,3,1,0,12,20,3,0,12,3,2.0,75,0.0,0,0.0,0.7333,0,0,24.0,101,6,,,0
mcMMO,com.gmail.nossr50.commands.database.MmoshowdbCommand,3,1,0,7,11,3,0,7,3,2.0,47,0.0,0,0.0,0.7333,0,0,14.6667,103,5,,,0
mcMMO,com.gmail.nossr50.commands.experience.ConvertExperienceCommand,2,1,0,14,18,1,0,14,2,2.0,94,0.0,0,0.0,0.6,0,0,46.0,159,6,,,1
mcMMO,com.gmail.nossr50.commands.experience.ExperienceCommand,11,1,0,14,39,55,0,14,3,2.0,273,0.0,0,0.0,0.3838,0,0,23.8182,32,13,,,0
mcMMO,com.gmail.nossr50.commands.experience.SkillresetCommand,11,1,0,17,46,55,0,17,3,2.0,287,0.0,0,0.0,0.3864,0,0,25.0909,35,12,,,0
mcMMO,com.gmail.nossr50.commands.hardcore.HardcoreModeCommand,9,1,0,10,27,36,0,10,3,1.0,194,1.0,0,0.0,0.381,0,0,20.4444,45,16,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyAcceptCommand,2,1,0,9,12,1,0,9,2,2.0,51,0.0,0,0.0,0.6,0,0,24.5,209,5,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyChangeOwnerCommand,2,1,0,10,15,1,0,10,2,2.0,70,0.0,0,0.0,0.6,0,0,34.0,211,4,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyChangePasswordCommand,4,1,0,8,16,6,0,8,2,2.0,124,0.0,0,0.0,0.5417,0,0,30.0,108,6,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyCommand$1,1,1,0,1,3,0,0,1,0,2.0,140,0.0,0,0.0,0.0,0,0,138.0,433,1,,,1
mcMMO,com.gmail.nossr50.commands.party.PartyCommand,7,1,0,36,59,17,0,36,3,0.8333,651,1.0,0,0.0,0.4722,0,0,89.0,66,14,,,1
mcMMO,com.gmail.nossr50.commands.party.PartyCreateCommand,3,1,0,8,14,3,0,8,2,2.0,95,0.0,0,0.0,0.5333,0,0,30.6667,158,6,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyDisbandCommand,2,1,0,10,16,1,0,10,2,2.0,60,0.0,0,0.0,0.6,0,0,29.0,240,5,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyHelpCommand,2,1,0,4,5,1,0,4,2,2.0,120,0.0,0,0.0,0.6,0,0,59.0,242,3,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyInfoCommand,7,1,0,13,45,21,0,13,2,2.0,341,0.0,0,0.0,0.3492,0,0,47.7143,72,9,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyInviteCommand,2,1,0,10,22,1,0,10,2,2.0,131,0.0,0,0.0,0.6,0,0,64.5,259,7,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyItemShareCommand,4,1,0,14,31,6,0,14,2,2.0,248,0.0,0,0.0,0.3611,0,0,61.0,133,8,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyJoinCommand,3,1,0,10,24,3,0,10,2,2.0,158,0.0,0,0.0,0.5333,0,0,51.6667,182,11,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyKickCommand,2,1,0,14,23,1,0,14,2,2.0,105,0.0,0,0.0,0.6,0,0,51.5,276,6,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyLockCommand,4,1,0,12,19,6,0,12,2,2.0,169,0.0,0,0.0,0.4583,0,0,41.25,143,9,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyQuitCommand,2,1,0,10,11,1,0,10,2,2.0,50,0.0,0,0.0,0.6,0,0,24.0,288,4,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyRenameCommand,2,1,0,10,24,1,0,10,2,2.0,128,0.0,0,0.0,0.6,0,0,63.0,293,8,,,0
mcMMO,com.gmail.nossr50.commands.party.PartySubcommandType,5,2,0,1,10,6,0,1,3,0.9,310,0.05,20,0.8125,0.4167,1,1,57.0,120,13,,,0
mcMMO,com.gmail.nossr50.commands.party.PartyXpShareCommand,3,1,0,13,26,3,0,13,2,2.0,147,0.0,0,0.0,0.4286,0,0,48.0,205,9,,,0
mcMMO,com.gmail.nossr50.commands.party.alliance.PartyAllianceAcceptCommand,2,1,0,9,12,1,0,9,2,2.0,57,0.0,0,0.0,0.6,0,0,27.5,310,5,,,0
mcMMO,com.gmail.nossr50.commands.party.alliance.PartyAllianceCommand,7,1,0,19,38,5,0,19,3,0.7381,284,0.8571,0,0.0,0.4167,0,0,38.5714,91,10,,,0
mcMMO,com.gmail.nossr50.commands.party.alliance.PartyAllianceDisbandCommand,2,1,0,9,10,1,0,9,2,2.0,54,0.0,0,0.0,0.6,0,0,26.0,322,4,,,0
mcMMO,com.gmail.nossr50.commands.party.alliance.PartyAllianceInviteCommand,2,1,0,10,25,1,0,10,2,2.0,168,0.0,0,0.0,0.6,0,0,83.0,327,9,,,0
mcMMO,com.gmail.nossr50.commands.party.teleport.PtpAcceptAnyCommand,2,1,0,9,12,1,0,9,2,2.0,35,0.0,0,0.0,0.6,0,0,16.5,329,3,,,0
mcMMO,com.gmail.nossr50.commands.party.teleport.PtpAcceptCommand,2,1,0,14,26,1,0,14,2,2.0,112,0.0,0,0.0,0.6,0,0,55.0,335,10,,,0
mcMMO,com.gmail.nossr50.commands.party.teleport.PtpCommand,7,1,0,27,57,17,0,27,3,0.8333,407,0.75,0,0.0,0.5278,0,0,56.5714,100,14,,,2
mcMMO,com.gmail.nossr50.commands.party.teleport.PtpToggleCommand,2,1,0,9,12,1,0,9,2,2.0,35,0.0,0,0.0,0.6,0,0,16.5,352,3,,,0
mcMMO,com.gmail.nossr50.commands.player.InspectCommand,3,1,0,18,38,3,0,18,3,2.0,216,0.0,0,0.0,0.7333,0,0,71.0,242,17,,,0
mcMMO,com.gmail.nossr50.commands.player.MccooldownCommand,3,1,0,12,19,3,0,12,3,2.0,99,0.0,0,0.0,0.7333,0,0,32.0,245,9,,,0
mcMMO,com.gmail.nossr50.commands.player.McrankCommand,4,1,0,19,38,6,0,19,3,2.0,160,0.0,0,0.0,0.7,0,0,39.0,189,10,,,0
mcMMO,com.gmail.nossr50.commands.player.McstatsCommand,3,1,0,11,20,3,0,11,3,2.0,85,0.0,0,0.0,0.7333,0,0,27.3333,255,7,,,0
mcMMO,com.gmail.nossr50.commands.player.MctopCommand,6,1,0,19,34,15,0,19,3,2.0,199,0.0,0,0.0,0.5476,0,0,32.1667,131,6,,,0
mcMMO,com.gmail.nossr50.commands.skills.AprilCommand$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,791,1,,,0
mcMMO,com.gmail.nossr50.commands.skills.AprilCommand,6,1,0,11,32,13,0,11,3,0.8667,667,1.0,0,0.0,0.4722,0,0,109.6667,134,8,,,0
mcMMO,com.gmail.nossr50.commands.skills.SkillCommand,11,1,0,23,56,47,0,23,3,0.88,496,1.0,0,0.0,0.2727,0,0,43.6364,76,13,,,0
mcMMO,com.gmail.nossr50.commands.skills.SkillGuideCommand,6,1,0,6,33,7,0,6,2,0.5333,243,1.0,0,0.0,0.3571,0,0,39.0,142,8,,,0
mcMMO,com.gmail.nossr50.config.ConfigLoader,10,1,0,6,35,0,0,6,4,0.5278,256,1.0,0,0.0,0.4444,0,0,24.2,87,2,,,0
mcMMO,com.gmail.nossr50.config.HiddenConfig,7,1,0,2,12,11,0,2,7,0.619,68,1.0,1,0.0,0.5,0,0,7.7143,125,2,,,1
mcMMO,com.gmail.nossr50.config.mods.ArmorConfigManager,1,1,0,3,20,0,0,3,1,2.0,85,0.0,0,0.0,1.0,0,0,84.0,885,6,,,0
mcMMO,com.gmail.nossr50.config.mods.BlockConfigManager,1,1,0,3,20,0,0,3,1,2.0,85,0.0,0,0.0,1.0,0,0,84.0,891,6,,,0
mcMMO,com.gmail.nossr50.config.mods.EntityConfigManager,1,1,0,3,20,0,0,3,1,2.0,85,0.0,0,0.0,1.0,0,0,84.0,897,6,,,0
mcMMO,com.gmail.nossr50.config.mods.ToolConfigManager,1,1,0,3,20,0,0,3,1,2.0,85,0.0,0,0.0,1.0,0,0,84.0,903,6,,,0
mcMMO,com.gmail.nossr50.config.skills.repair.RepairConfigManager,2,1,0,2,16,0,0,2,2,0.0,77,1.0,0,0.0,0.75,0,0,37.0,454,5,,,0
mcMMO,com.gmail.nossr50.database.DatabaseManager,12,1,0,4,14,66,0,4,11,1.0455,21,0.0,0,0.0,0.2597,0,0,0.5833,76,1,,,0
mcMMO,com.gmail.nossr50.database.DatabaseManagerFactory$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,922,1,,,0
mcMMO,com.gmail.nossr50.database.DatabaseManagerFactory,8,1,0,7,23,8,0,7,7,0.2857,131,1.0,0,0.0,0.1905,0,0,15.25,116,4,,,0
mcMMO,com.gmail.nossr50.database.FlatfileDatabaseManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
mcMMO,com.gmail.nossr50.database.FlatfileDatabaseManager$SkillComparator,4,1,0,3,5,6,0,3,2,0.6667,28,0.0,0,0.0,0.45,0,0,5.75,234,1,,,0
mcMMO,com.gmail.nossr50.database.FlatfileDatabaseManager,20,1,0,17,114,66,0,17,11,0.7982,2750,1.0,0,0.0,0.1895,0,0,136.2,51,41,,,2
mcMMO,com.gmail.nossr50.database.SQLDatabaseManager$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,1031,1,,,2
mcMMO,com.gmail.nossr50.database.SQLDatabaseManager,30,1,0,16,126,0,0,16,12,0.6628,3426,1.0,0,0.0,0.1356,0,0,112.9,39,14,,,2
mcMMO,com.gmail.nossr50.datatypes.MobHealthbarType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,294,1,,,0
mcMMO,com.gmail.nossr50.datatypes.chat.ChatMode,6,2,0,2,10,9,0,2,4,0.8,69,0.6,3,0.7647,0.4,1,1,9.6667,197,1,,,0
mcMMO,com.gmail.nossr50.datatypes.database.DatabaseType,5,2,0,1,10,6,0,1,3,0.6875,94,0.25,4,0.8125,0.4167,1,1,17.0,238,5,,,0
mcMMO,com.gmail.nossr50.datatypes.database.DatabaseUpdateType,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,298,1,,,0
mcMMO,com.gmail.nossr50.datatypes.database.PlayerStat,1,1,0,0,2,0,0,0,1,2.0,15,0.0,0,0.0,1.0,0,0,12.0,1196,1,,,0
mcMMO,com.gmail.nossr50.datatypes.experience.FormulaType,5,2,0,1,8,6,0,1,3,0.875,63,0.25,4,0.8125,0.4167,1,1,10.8,240,1,,,0
mcMMO,com.gmail.nossr50.datatypes.mods.CustomBlock,4,1,0,0,5,0,0,0,4,0.6667,28,1.0,0,0.0,0.5,0,0,5.25,301,1,,,0
mcMMO,com.gmail.nossr50.datatypes.mods.CustomEntity,7,1,0,1,8,9,0,1,7,0.8333,52,1.0,0,0.0,0.3143,0,0,5.5714,173,1,,,0
mcMMO,com.gmail.nossr50.datatypes.mods.CustomTool,4,1,0,0,5,0,0,0,4,0.6667,28,1.0,0,0.0,0.4375,0,0,5.25,304,1,,,0
mcMMO,com.gmail.nossr50.datatypes.party.ItemShareType,6,2,0,5,20,11,0,5,4,0.8,119,0.1667,6,0.7647,0.3,1,1,17.8333,204,6,,,0
mcMMO,com.gmail.nossr50.datatypes.party.Party$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,1228,1,,,0
mcMMO,com.gmail.nossr50.datatypes.party.Party,36,1,0,17,81,452,0,17,35,0.84,695,1.0,1,0.0,0.149,0,0,17.8889,35,9,,,0
mcMMO,com.gmail.nossr50.datatypes.party.PartyFeature$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,1294,1,,,0
mcMMO,com.gmail.nossr50.datatypes.party.PartyFeature,7,2,0,9,22,19,0,9,5,0.9722,151,0.1667,6,0.7222,0.3333,1,1,19.7143,186,2,,,0
mcMMO,com.gmail.nossr50.datatypes.party.PartyTeleportRecord,13,1,0,2,17,34,0,2,13,0.8,99,1.0,0,0.0,0.5385,0,0,6.2308,101,2,,,0
mcMMO,com.gmail.nossr50.datatypes.party.ShareMode,5,2,0,2,10,6,0,2,3,0.8125,74,0.25,4,0.8125,0.4167,1,1,13.0,265,3,,,0
mcMMO,com.gmail.nossr50.datatypes.player.McMMOPlayer$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1326,1,,,2
mcMMO,com.gmail.nossr50.datatypes.player.McMMOPlayer,91,1,0,54,204,3329,0,54,86,0.9537,1428,1.0,0,0.0,0.1115,0,0,14.4286,16,16,,,2
mcMMO,com.gmail.nossr50.datatypes.player.PlayerProfile,22,1,0,13,59,47,0,13,18,0.6735,503,1.0,0,0.0,0.2182,0,0,21.5455,70,5,,,1
mcMMO,com.gmail.nossr50.datatypes.skills.AbilityType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,1542,1,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.AbilityType,15,2,0,11,44,93,0,11,13,0.9439,332,0.4286,9,0.5,0.2714,1,1,20.2,104,4,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.SecondaryAbility,4,2,0,1,7,4,0,1,2,0.9936,584,0.0192,52,0.8667,0.4444,1,1,132.0,391,1,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.SkillType$1,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,0.0,0,0,12.0,1568,1,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.SkillType,26,2,0,18,69,313,0,18,23,0.9677,658,0.2308,15,0.3611,0.1367,1,1,23.3077,62,7,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.ToolType$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,1613,1,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.ToolType,7,2,0,6,18,15,0,6,5,0.9074,160,0.3333,7,0.7222,0.3333,1,1,20.5714,231,3,,,0
mcMMO,com.gmail.nossr50.datatypes.skills.alchemy.AlchemyPotion,14,1,0,5,38,35,0,5,14,0.7077,188,1.0,0,0.0,0.2551,0,0,12.0714,117,6,,,0
mcMMO,com.gmail.nossr50.datatypes.treasure.EnchantmentTreasure,5,1,0,1,6,6,0,1,5,0.5,30,1.0,0,0.0,0.6,0,0,4.6,329,1,,,0
mcMMO,com.gmail.nossr50.datatypes.treasure.Rarity,5,2,0,1,8,6,0,1,3,0.9375,107,0.125,8,0.8125,0.4167,1,1,18.8,330,1,,,0
mcMMO,com.gmail.nossr50.datatypes.treasure.Treasure,9,1,0,1,11,12,0,1,9,0.75,57,1.0,0,0.0,0.3556,0,0,4.8889,184,1,,,0
mcMMO,com.gmail.nossr50.events.party.McMMOPartyAllianceChangeEvent$EventReason,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,416,1,,,0
mcMMO,com.gmail.nossr50.events.party.McMMOPartyChangeEvent$EventReason,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,417,1,,,0
mcMMO,com.gmail.nossr50.listeners.BlockListener,8,1,0,50,119,22,0,50,8,0.7143,660,1.0,0,0.0,0.2857,0,0,81.375,222,39,,,3
mcMMO,com.gmail.nossr50.listeners.EntityListener$1,1,1,0,3,7,0,0,3,0,2.0,206,0.0,0,0.0,0.0,0,0,202.0,1779,1,,,4
mcMMO,com.gmail.nossr50.listeners.EntityListener,16,1,0,72,156,64,0,72,16,0.5333,891,1.0,0,0.0,0.1333,0,0,54.625,118,31,,,4
mcMMO,com.gmail.nossr50.listeners.InventoryListener$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1896,1,,,1
mcMMO,com.gmail.nossr50.listeners.InventoryListener,13,1,0,46,101,66,0,46,11,0.5,543,1.0,0,0.0,0.1538,0,0,40.6923,151,23,,,1
mcMMO,com.gmail.nossr50.listeners.PlayerListener$1,1,1,0,2,5,0,0,2,0,2.0,68,0.0,0,0.0,0.0,0,0,65.0,1969,1,,,4
mcMMO,com.gmail.nossr50.listeners.PlayerListener,16,1,0,72,188,114,0,72,16,0.8667,941,1.0,0,0.0,0.1429,0,0,57.75,130,33,,,4
mcMMO,com.gmail.nossr50.listeners.SelfListener,4,1,0,8,19,6,0,8,4,2.0,42,0.0,0,0.0,0.4375,0,0,9.5,524,3,,,0
mcMMO,com.gmail.nossr50.listeners.WorldListener,5,1,0,13,34,8,0,13,5,0.75,88,1.0,0,0.0,0.3333,0,0,16.4,421,3,,,0
mcMMO,com.gmail.nossr50.locale.LocaleLoader,9,1,0,3,31,24,0,3,4,0.7083,281,1.0,0,0.0,0.3125,0,0,29.8889,235,4,,,0
mcMMO,com.gmail.nossr50.metrics.MetricsManager,6,1,0,42,85,5,0,42,4,0.8,465,1.0,0,0.0,0.2,0,0,75.5,357,18,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.EMetrics,34,1,0,22,79,159,0,22,28,0.7835,494,0.7143,1,0.0,0.1348,0,0,13.3235,65,7,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.GraphType,5,2,0,1,8,6,0,1,3,0.75,69,0.25,4,0.8125,0.3125,1,1,12.0,443,3,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.Metrics$1,2,1,0,7,19,0,0,7,1,0.0,133,0.5,0,0.0,0.75,0,0,64.5,1114,11,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.Metrics$Graph,8,1,0,1,15,4,0,1,6,0.5714,63,1.0,0,0.0,0.375,1,1,6.625,279,2,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.Metrics$Plotter,7,1,0,0,10,15,0,0,7,0.3333,49,1.0,0,0.0,0.4286,1,1,5.8571,321,4,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.Metrics,29,1,0,19,142,204,0,19,13,0.7723,1807,0.9167,0,0.0,0.1429,0,0,60.4828,82,46,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.Timer,4,1,0,0,7,0,0,0,2,0.3333,32,1.0,0,0.0,0.3333,0,0,6.5,597,2,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.TrackerList,3,4,0,1,12,3,0,1,2,1.5,67,1.0,0,0.9756,0.8333,0,0,21.0,799,4,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.TrackerType,5,2,0,1,8,6,0,1,3,0.75,165,0.1,10,0.8125,0.3125,1,1,30.0,482,9,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.data.DataEvent$DataType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,604,1,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.data.DataEvent,14,1,0,1,15,31,0,1,14,0.5538,142,1.0,0,0.0,0.3143,0,0,8.7857,174,3,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.data.DataListener,2,1,0,1,3,1,0,1,2,2.0,5,0.0,0,0.0,0.75,0,0,1.5,1219,1,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.data.DataTracker,14,1,0,4,31,29,0,4,14,0.7385,171,1.0,0,0.0,0.2714,0,0,10.8571,176,5,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.graph.DonutGraph$DonutSlice,9,1,0,3,19,10,0,3,5,0.75,101,1.0,0,0.0,0.2889,0,0,9.7778,275,2,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.graph.PieGraph$PieSlice,8,1,0,3,14,4,0,3,4,0.6786,87,1.0,0,0.0,0.2708,0,0,9.375,310,2,,,0
mcMMO,com.gmail.nossr50.metrics.mcstats.logging.EMetricsLogger,4,1,0,2,30,0,0,2,4,0.3333,254,1.0,0,0.0,0.375,0,0,61.5,625,6,,,0
mcMMO,com.gmail.nossr50.party.PartyManager,37,1,0,23,144,556,0,23,31,0.8519,1312,1.0,0,0.0,0.1512,0,0,34.3784,70,8,,,0
mcMMO,com.gmail.nossr50.party.ShareHandler$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2606,1,,,0
mcMMO,com.gmail.nossr50.party.ShareHandler,4,1,0,18,46,6,0,18,2,2.0,246,0.0,0,0.0,0.2857,0,0,60.5,656,13,,,0
mcMMO,com.gmail.nossr50.runnables.database.DatabaseConversionTask$1,2,1,0,2,6,0,0,2,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,1314,1,,,0
mcMMO,com.gmail.nossr50.runnables.skills.AbilityDisableTask$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2629,1,,,0
mcMMO,com.gmail.nossr50.runnables.skills.AprilTask$1,2,1,0,4,5,0,0,4,1,0.5,18,0.0,0,0.0,0.6667,0,0,7.0,1315,1,,,0
mcMMO,com.gmail.nossr50.skills.SkillManager,4,1,0,4,9,0,0,4,4,0.4444,39,1.0,0,0.0,0.4375,0,0,8.0,658,1,,,0
mcMMO,com.gmail.nossr50.skills.acrobatics.Acrobatics,4,1,0,3,17,6,0,3,0,1.0,52,0.0,0,0.0,0.5,0,0,10.0,659,1,,,0
mcMMO,com.gmail.nossr50.skills.alchemy.Alchemy$Tier,7,2,0,2,12,17,0,2,4,0.9167,157,0.1,9,0.7222,0.3889,1,1,20.0,378,3,,,0
mcMMO,com.gmail.nossr50.skills.alchemy.Alchemy,3,1,0,3,24,1,0,3,1,1.0,76,0.0,0,0.0,0.5,0,0,22.3333,884,3,,,0
mcMMO,com.gmail.nossr50.skills.alchemy.AlchemyPotionBrewer,13,1,0,23,50,78,0,23,8,2.0,450,0.0,0,0.0,0.142,0,0,33.6154,208,11,,,2
mcMMO,com.gmail.nossr50.skills.archery.Archery,6,1,0,7,30,0,0,7,2,0.9143,105,0.1429,0,0.0,0.3333,0,0,15.3333,453,3,,,1
mcMMO,com.gmail.nossr50.skills.axes.Axes,3,1,0,5,19,3,0,5,1,1.0,78,0.0,0,0.0,0.5,0,0,21.3333,908,3,,,0
mcMMO,com.gmail.nossr50.skills.child.FamilyTree,8,1,0,1,27,8,0,1,2,0.4286,107,1.0,0,0.0,0.3571,0,0,12.25,342,2,,,0
mcMMO,com.gmail.nossr50.skills.excavation.Excavation$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,2737,1,,,0
mcMMO,com.gmail.nossr50.skills.excavation.Excavation,3,1,0,9,14,3,0,9,1,2.0,59,0.0,0,0.0,0.5,0,0,18.6667,914,3,,,0
mcMMO,com.gmail.nossr50.skills.fishing.Fishing$1,1,1,0,1,3,0,0,1,0,2.0,147,0.0,0,0.0,0.0,0,0,145.0,2744,1,,,0
mcMMO,com.gmail.nossr50.skills.fishing.Fishing$Tier,8,2,0,2,15,24,0,2,3,0.9571,142,0.1,9,0.6842,0.381,1,1,15.5,344,1,,,0
mcMMO,com.gmail.nossr50.skills.fishing.Fishing,4,1,0,8,19,6,0,8,0,1.0,128,0.25,0,0.0,0.3333,0,0,30.0,689,3,,,0
mcMMO,com.gmail.nossr50.skills.fishing.FishingManager$1,1,1,0,2,5,0,0,2,0,2.0,40,0.0,0,0.0,0.0,0,0,37.0,2760,1,,,0
mcMMO,com.gmail.nossr50.skills.herbalism.Herbalism$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2761,1,,,0
mcMMO,com.gmail.nossr50.skills.herbalism.Herbalism,5,1,0,10,21,10,0,10,1,1.0,117,0.0,0,0.0,0.5,0,0,21.4,554,5,,,0
mcMMO,com.gmail.nossr50.skills.herbalism.HerbalismManager$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,2775,1,,,0
mcMMO,com.gmail.nossr50.skills.mining.BlastMining$Tier,11,2,0,2,21,51,0,2,3,0.97,157,0.1,9,0.5909,0.3667,1,1,12.3636,253,1,,,0
mcMMO,com.gmail.nossr50.skills.mining.BlastMining,2,1,0,2,5,1,0,2,1,1.5,11,0.0,0,0.0,1.0,0,0,3.5,1394,1,,,0
mcMMO,com.gmail.nossr50.skills.mining.Mining$1,1,1,0,1,3,0,0,1,0,2.0,119,0.0,0,0.0,0.0,0,0,117.0,2789,1,,,1
mcMMO,com.gmail.nossr50.skills.mining.Mining,4,1,0,15,23,6,0,15,1,2.0,116,0.0,0,0.0,0.5,0,0,28.0,700,4,,,1
mcMMO,com.gmail.nossr50.skills.repair.ArcaneForging$Tier,8,2,0,2,15,24,0,2,3,0.9571,142,0.1,9,0.6842,0.381,1,1,15.5,351,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.ArcaneForging,2,1,0,1,6,1,0,1,1,1.0,14,0.0,0,0.0,1.0,0,0,5.0,1406,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.Repair,7,1,0,12,48,19,0,12,5,0.9444,223,0.0,0,0.0,0.3333,0,0,30.0,407,17,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.Repairable,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,1.0,0,0,0.0,286,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.RepairableFactory,3,1,0,5,5,3,0,5,3,2.0,30,0.0,0,0.0,0.5,0,0,9.0,955,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.RepairableManager,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,574,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.RepairItemType$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2871,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.RepairItemType,5,2,0,5,12,8,0,5,3,0.9375,73,0.25,4,0.8125,0.375,1,1,12.8,575,2,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.RepairMaterialType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,2878,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.RepairMaterialType,6,2,0,6,18,13,0,6,4,0.9778,165,0.1111,9,0.7647,0.35,1,1,25.0,481,2,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.SimpleRepairable,11,1,0,4,12,35,0,4,10,0.9,87,1.0,0,0.0,0.2045,0,0,6.0,263,1,,,0
mcMMO,com.gmail.nossr50.skills.repair.repairables.SimpleRepairableManager,7,1,0,4,17,9,0,4,7,0.0,62,1.0,0,0.0,0.3095,0,0,7.7143,415,2,,,0
mcMMO,com.gmail.nossr50.skills.smelting.Smelting$Tier,7,2,0,2,13,17,0,2,3,0.95,137,0.1,9,0.7222,0.3889,1,1,17.1429,416,1,,,0
mcMMO,com.gmail.nossr50.skills.smelting.Smelting,3,1,0,9,17,3,0,9,1,1.0,48,0.0,0,0.0,0.5,0,0,13.6667,972,3,,,0
mcMMO,com.gmail.nossr50.skills.smelting.SmeltingManager$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2918,1,,,1
mcMMO,com.gmail.nossr50.skills.swords.Swords,2,1,0,1,10,1,0,1,1,1.0,30,0.0,0,0.0,1.0,0,0,11.0,1460,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.Taming$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2921,1,,,0
mcMMO,com.gmail.nossr50.skills.taming.Taming,8,1,0,10,35,24,0,10,6,0.981,137,0.0,0,0.0,0.2619,0,0,14.25,366,4,,,0
mcMMO,com.gmail.nossr50.skills.taming.TamingManager$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2934,1,,,1
mcMMO,com.gmail.nossr50.skills.unarmed.Unarmed,3,1,0,5,25,3,0,5,2,1.0,157,0.0,0,0.0,0.5,0,0,49.6667,982,10,,,1
mcMMO,com.gmail.nossr50.skills.unarmed.UnarmedManager$1,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,0.0,0,0,12.0,2947,1,,,1
mcMMO,com.gmail.nossr50.skills.woodcutting.Woodcutting$1,1,1,0,2,5,0,0,2,0,2.0,54,0.0,0,0.0,0.0,0,0,51.0,2948,1,,,0
mcMMO,com.gmail.nossr50.skills.woodcutting.Woodcutting$ExperienceGainMethod,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,738,1,,,0
mcMMO,com.gmail.nossr50.skills.woodcutting.Woodcutting,7,1,0,23,62,15,0,23,0,0.7917,608,0.5,0,0.0,0.3056,0,0,85.2857,427,9,,,0
mcMMO,com.gmail.nossr50.skills.woodcutting.WoodcuttingManager$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2990,1,,,0
mcMMO,com.gmail.nossr50.util.BlockUtils$1,1,1,0,1,3,0,0,1,0,2.0,476,0.0,0,0.0,0.0,0,0,474.0,2991,1,,,3
mcMMO,com.gmail.nossr50.util.BlockUtils,16,1,0,15,42,120,0,15,15,2.0,287,0.0,0,0.0,0.4688,0,0,16.9375,190,6,,,3
mcMMO,com.gmail.nossr50.util.ChimaeraWing,5,1,0,27,72,8,0,27,4,0.75,335,1.0,0,0.0,0.2,0,0,65.6,613,13,,,0
mcMMO,com.gmail.nossr50.util.EnchantmentUtils,3,1,0,1,8,1,0,1,2,0.5,133,1.0,0,0.0,0.5,0,0,43.0,1023,2,,,0
mcMMO,com.gmail.nossr50.util.EventUtils,15,1,0,36,65,105,0,36,15,2.0,366,0.0,0,0.0,0.1744,0,0,23.4,206,5,,,2
mcMMO,com.gmail.nossr50.util.HardcoreManager,5,1,0,7,30,10,0,7,4,2.0,326,0.0,0,0.0,0.3,0,0,64.2,624,9,,,1
mcMMO,com.gmail.nossr50.util.HolidayManager$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1563,1,,,0
mcMMO,com.gmail.nossr50.util.HolidayManager$FakeSkillType,5,2,0,1,10,8,0,1,3,0.9643,192,0.0714,14,0.8125,0.4167,1,1,34.6,626,3,,,0
mcMMO,com.gmail.nossr50.util.HolidayManager,13,1,0,32,115,50,0,32,9,0.8333,767,1.0,0,0.0,0.25,0,0,57.5385,243,8,,,0
mcMMO,com.gmail.nossr50.util.ItemUtils$1,1,1,0,1,3,0,0,1,0,2.0,791,0.0,0,0.0,0.0,0,0,789.0,3168,1,,,0
mcMMO,com.gmail.nossr50.util.ItemUtils,36,1,0,16,75,630,0,16,35,2.0,556,0.0,0,0.0,0.5,0,0,14.4444,92,10,,,0
mcMMO,com.gmail.nossr50.util.LogFilter,2,1,0,2,7,0,0,2,2,0.0,24,1.0,0,0.0,0.6667,0,0,10.5,1663,3,,,0
mcMMO,com.gmail.nossr50.util.MaterialUtils$1,1,1,0,1,3,0,0,1,0,2.0,70,0.0,0,0.0,0.0,0,0,68.0,3328,1,,,0
mcMMO,com.gmail.nossr50.util.MaterialUtils,2,1,0,5,7,1,0,5,0,2.0,17,0.0,0,0.0,0.5,0,0,7.5,1665,2,,,0
mcMMO,com.gmail.nossr50.util.Misc,13,1,0,16,44,76,0,16,11,1.0536,219,0.0714,0,0.0,0.1296,0,0,14.7692,258,8,,,2
mcMMO,com.gmail.nossr50.util.MobHealthbarUtils$1,1,1,0,2,5,0,0,2,0,2.0,40,0.0,0,0.0,0.0,0,0,37.0,3361,1,,,0
mcMMO,com.gmail.nossr50.util.MobHealthbarUtils,5,1,0,23,46,10,0,23,2,2.0,309,0.0,0,0.0,0.3333,0,0,60.8,678,12,,,0
mcMMO,com.gmail.nossr50.util.ModManager,30,1,0,16,69,313,0,16,30,0.9201,842,1.0,0,0.0,0.1933,0,0,26.3333,115,6,,,0
mcMMO,com.gmail.nossr50.util.Motd,10,1,0,10,35,23,0,10,8,0.6667,333,0.5,0,0.0,0.4074,0,0,32.1,349,9,,,0
mcMMO,com.gmail.nossr50.util.Permissions,112,1,0,13,135,6216,0,13,110,2.0,802,0.0,0,0.0,0.1088,0,0,6.1607,32,2,,,0
mcMMO,com.gmail.nossr50.util.StringUtils$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,3613,1,,,0
mcMMO,com.gmail.nossr50.util.StringUtils,10,1,0,6,28,45,0,6,9,2.0,116,0.0,0,0.0,0.1429,0,0,10.6,362,3,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletManager,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.5833,0,0,0.0,202,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletManagerFactory,2,1,0,4,7,1,0,4,2,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1823,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletStore,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,730,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.ChunkletStoreFactory,2,1,0,2,4,1,0,2,1,2.0,9,0.0,0,0.0,0.5,0,0,3.5,1827,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.HashChunkletManager,21,1,0,7,73,100,0,7,19,0.2,1332,0.0,0,0.0,0.381,0,0,62.381,177,18,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.NullChunkletManager,19,1,0,3,20,171,0,3,19,2.0,42,0.0,0,0.0,0.5658,0,0,1.2105,197,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.PrimitiveChunkletStore,6,1,0,1,8,0,0,1,6,0.6,115,0.5,0,0.0,0.5556,0,0,17.8333,628,5,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.PrimitiveExChunkletStore,12,1,0,1,17,0,0,1,8,0.6818,327,0.5,0,0.0,0.2639,0,0,26.0833,316,6,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkManager,27,1,0,5,27,351,0,5,27,2.0,27,0.0,0,0.0,0.3492,0,0,0.0,141,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkManagerFactory,2,1,0,4,7,1,0,4,2,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1914,2,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkStore,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3889,0,0,0.0,426,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.ChunkStoreFactory,2,1,0,3,4,1,0,3,1,2.0,12,0.0,0,0.0,0.5,0,0,5.0,1920,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.HashChunkManager,31,1,0,11,98,367,0,11,30,0.475,1089,0.5,0,0.0,0.2832,0,0,34.0,126,9,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.McMMOSimpleChunkBuffer,2,3,0,1,4,0,0,1,1,0.0,24,0.0,0,0.9474,0.6667,0,0,10.0,1962,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.McMMOSimpleRegionFile,15,1,0,1,49,51,0,1,7,0.5824,761,1.0,0,0.0,0.3857,0,0,48.8667,265,8,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.NullChunkManager,28,1,0,6,29,378,0,6,28,2.0,63,0.0,0,0.0,0.3418,0,0,1.25,142,1,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.chunkmeta.PrimitiveChunkStore,13,1,0,5,28,0,0,5,10,0.7778,310,0.8889,0,0.0,0.2418,0,0,22.1538,309,5,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.conversion.BlockStoreConversionMain,5,1,0,8,27,0,0,8,5,0.5,197,0.4286,0,0.0,0.6,0,0,37.0,808,7,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.conversion.BlockStoreConversionXDirectory,4,1,0,8,18,0,0,8,4,0.4286,163,0.4286,0,0.0,0.5,0,0,38.0,1013,7,,,0
mcMMO,com.gmail.nossr50.util.blockmeta.conversion.BlockStoreConversionZDirectory,4,1,0,13,32,0,0,13,4,0.716,589,0.5926,0,0.0,0.5,0,0,139.5,1020,21,,,0
mcMMO,com.gmail.nossr50.util.commands.CommandRegistrationManager$1,1,1,0,1,3,0,0,1,0,2.0,105,0.0,0,0.0,0.0,0,0,103.0,4082,1,,,0
mcMMO,com.gmail.nossr50.util.commands.CommandRegistrationManager,32,1,0,51,99,0,0,51,1,0.0323,1853,1.0,0,0.0,0.0323,0,0,56.875,128,3,,,0
mcMMO,com.gmail.nossr50.util.commands.CommandUtils,26,1,0,16,77,325,0,16,22,1.0,520,0.0,0,0.0,0.184,0,0,18.9231,160,5,,,0
mcMMO,com.gmail.nossr50.util.experience.FormulaManager$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4182,1,,,0
mcMMO,com.gmail.nossr50.util.experience.FormulaManager,9,1,0,7,40,10,0,7,8,0.5625,240,1.0,0,0.0,0.4688,0,0,25.2222,466,7,,,0
mcMMO,com.gmail.nossr50.util.player.UserManager,12,1,0,10,36,66,0,10,10,2.0,189,0.0,0,0.0,0.1389,0,0,14.75,351,3,,,2
mcMMO,com.gmail.nossr50.util.scoreboards.ScoreboardManager$SidebarType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1056,1,,,0
mcMMO,com.gmail.nossr50.util.scoreboards.ScoreboardManager,28,1,0,23,115,0,0,23,23,0.9506,875,0.0556,0,0.0,0.1519,0,0,29.6071,153,12,,,1
mcMMO,com.gmail.nossr50.util.scoreboards.ScoreboardWrapper$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,4300,1,,,1
mcMMO,com.gmail.nossr50.util.scoreboards.ScoreboardWrapper,30,1,0,28,98,123,0,28,23,0.6851,1080,0.5333,0,0.0,0.1467,0,0,34.5,145,19,,,1
mcMMO,com.gmail.nossr50.util.skills.CombatUtils$1,1,1,0,3,7,0,0,3,0,2.0,171,0.0,0,0.0,0.0,0,0,167.0,4379,1,,,4
mcMMO,com.gmail.nossr50.util.skills.CombatUtils,20,1,0,55,158,190,0,55,11,2.0,975,0.0,0,0.0,0.2115,0,0,47.75,225,35,,,4
mcMMO,com.gmail.nossr50.util.skills.ParticleEffectUtils,8,1,0,17,43,28,0,17,6,2.0,202,0.0,0,0.0,0.2813,0,0,24.25,566,3,,,0
mcMMO,com.gmail.nossr50.util.skills.PerksUtils,5,1,0,5,23,10,0,5,4,1.25,144,1.0,0,0.0,0.4,0,0,27.4,910,8,,,0
mcMMO,com.gmail.nossr50.util.skills.SkillUtils,16,1,0,30,96,120,0,30,15,2.0,504,0.0,0,0.0,0.2361,0,0,30.5,287,9,,,0
mcMMO,net.gravitydevelopment.updater.mcmmo.Updater$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mcMMO,net.gravitydevelopment.updater.mcmmo.Updater$UpdateResult,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,1150,1,,,0
mcMMO,net.gravitydevelopment.updater.mcmmo.Updater$UpdateRunnable,3,1,0,5,21,1,0,5,1,0.0,87,0.0,0,0.0,0.6667,0,0,27.6667,1537,7,,,0
mcMMO,net.gravitydevelopment.updater.mcmmo.Updater$UpdateType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1153,1,,,0
mcMMO,net.gravitydevelopment.updater.mcmmo.Updater,23,1,0,13,120,163,0,13,6,0.907,1136,1.0,0,0.0,0.1787,0,0,47.4348,204,16,,,0
mcMMO,net.shatteredlands.shatt.backup.ZipLibrary,7,1,0,2,49,19,0,2,2,0.8333,365,1.0,0,0.0,0.3333,0,0,49.8571,673,4,,,0
