PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
hazelcast,com.hazelcast.cluster.ClusterImpl$1,2,1,0,6,8,0,0,6,1,0.0,39,0.0,0,0.0,0.6667,0,0,17.5,1,2,,,0
hazelcast,com.hazelcast.cluster.ClusterImpl$2,2,1,0,5,8,0,0,5,1,0.0,39,0.0,0,0.0,0.6667,0,0,17.5,3,2,,,0
hazelcast,com.hazelcast.cluster.ClusterImpl,12,1,0,12,57,22,0,12,12,0.7273,348,0.0,0,0.0,0.2639,0,0,27.4167,2,11,1,0.0419,0
hazelcast,com.hazelcast.cluster.ClusterManager$1,2,1,0,2,8,0,0,2,1,0.0,30,0.0,0,0.0,0.75,0,0,13.5,18,2,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$10,2,1,0,9,17,0,0,9,1,0.0,72,0.0,0,0.0,0.625,0,0,34.0,20,3,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$11$1,2,1,0,4,4,0,0,4,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,21,1,,,0
hazelcast,com.hazelcast.cluster.ClusterManager$11,2,1,0,6,19,0,0,6,1,0.0,94,0.0,0,0.0,0.6667,0,0,45.0,23,3,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$12,2,1,0,2,8,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,24,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$13,2,1,0,5,6,0,0,5,1,0.0,25,0.0,0,0.0,0.6667,0,0,10.5,25,2,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$2,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,26,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$3,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,27,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$4,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,28,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$5,2,1,0,6,10,0,0,6,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,29,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$6,2,1,0,10,13,0,0,10,1,0.0,65,0.0,0,0.0,0.625,0,0,30.5,32,4,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$7,2,1,0,8,9,0,0,8,1,0.0,36,0.0,0,0.0,0.625,0,0,16.0,33,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$8,2,1,0,8,9,0,0,8,1,0.0,36,0.0,0,0.0,0.625,0,0,16.0,34,1,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$9,2,1,0,9,16,0,0,9,1,0.0,67,0.0,0,0.0,0.625,0,0,31.5,35,2,,,4
hazelcast,com.hazelcast.cluster.ClusterManager$AuthenticationFailureProcessable$1,2,1,0,4,6,0,0,4,1,0.0,27,0.0,0,0.0,0.75,0,0,12.0,36,1,,,0
hazelcast,com.hazelcast.cluster.ClusterService$1,2,1,0,2,5,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,37,1,,,1
hazelcast,com.hazelcast.cluster.ClusterService$2,2,1,0,2,5,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,38,1,,,1
hazelcast,com.hazelcast.cluster.ClusterService$3,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.0,39,1,,,1
hazelcast,com.hazelcast.cluster.ClusterService$4,2,1,0,3,5,0,0,3,1,0.0,15,0.0,0,0.0,0.75,0,0,6.0,40,1,,,1
hazelcast,com.hazelcast.cluster.ClusterService,22,1,0,27,88,39,0,27,13,0.7798,779,1.0,0,0.0,0.1591,0,0,33.6818,5,7,1,0.0139,1
hazelcast,com.hazelcast.cluster.MemberInfo,9,1,0,3,29,0,0,3,9,0.375,175,0.0,0,0.0,0.254,1,1,18.1111,16,7,1,0.0007,0
hazelcast,com.hazelcast.cluster.NodeAware,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,76,1,,,0
hazelcast,com.hazelcast.cluster.RemotelyProcessable,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,153,1,,,0
hazelcast,com.hazelcast.config.AbstractXmlConfigHelper$IterableNodeList$1,6,1,0,1,13,9,0,1,4,0.2667,84,0.6667,0,0.0,0.5833,0,0,12.5,27,4,,,0
hazelcast,com.hazelcast.config.AbstractXmlConfigHelper$IterableNodeList,8,1,0,1,12,22,0,1,5,0.5714,54,1.0,0,0.0,0.35,0,0,5.375,21,1,,,0
hazelcast,com.hazelcast.config.AbstractXmlConfigHelper,11,1,0,0,31,55,0,0,3,2.0,196,0.0,0,0.0,0.3818,0,0,16.8182,18,4,1,0.0003,0
hazelcast,com.hazelcast.config.AsymmetricEncryptionConfig,18,1,0,1,28,15,0,1,18,0.7059,226,1.0,0,0.0,0.3,0,0,11.1667,12,2,1,0.0145,0
hazelcast,com.hazelcast.config.AwsConfig,16,1,0,0,22,80,0,0,16,0.8762,118,1.0,0,0.0,0.4792,0,0,5.9375,14,1,1,0.0146,0
hazelcast,com.hazelcast.config.Config,93,1,0,22,208,3564,0,22,89,0.952,2125,0.9655,0,0.0,0.0584,0,0,21.5376,4,28,1,0.0445,0
hazelcast,com.hazelcast.config.ConfigBuilder,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,419,1,,,0
hazelcast,com.hazelcast.config.ConfigLoader,6,1,0,2,18,15,0,2,3,2.0,85,0.0,0,0.0,0.5,0,0,13.1667,72,4,,,0
hazelcast,com.hazelcast.config.ConfigXmlGenerator,5,1,0,37,184,8,0,37,3,0.25,1759,0.5,0,0.0,0.3143,0,0,350.4,99,57,1,0.0141,0
hazelcast,com.hazelcast.config.CredentialsFactoryConfig,8,1,0,1,10,0,0,1,8,0.5714,63,1.0,0,0.0,0.375,0,0,6.5,63,1,1,0.0001,0
hazelcast,com.hazelcast.config.ExecutorConfig,13,1,0,1,19,0,0,1,13,0.75,167,0.5714,0,0.0,0.3385,0,0,11.3077,40,2,1,0.0167,0
hazelcast,com.hazelcast.config.GroupConfig,12,1,0,1,23,0,0,1,12,0.6364,201,0.5,0,0.0,0.3167,1,1,15.4167,45,9,1,0.0189,0
hazelcast,com.hazelcast.config.Interfaces,9,1,0,2,28,0,0,2,9,0.375,139,1.0,0,0.0,0.2593,0,0,14.2222,62,5,1,0.015,0
hazelcast,com.hazelcast.config.Join,10,1,0,4,22,0,0,4,10,0.5185,105,1.0,0,0.0,0.25,0,0,9.2,57,1,1,0.0187,0
hazelcast,com.hazelcast.config.ListenerConfig,10,1,0,0,16,0,0,0,10,0.4444,92,1.0,0,0.0,0.4667,0,0,8.0,58,1,1,0.0147,0
hazelcast,com.hazelcast.config.LoginModuleConfig$LoginModuleUsage,5,2,0,1,9,6,0,1,3,0.9,75,0.2,5,0.8125,0.4167,1,1,13.0,117,1,,,0
hazelcast,com.hazelcast.config.LoginModuleConfig,8,1,0,1,10,4,0,1,8,0.6667,54,1.0,0,0.0,0.4063,0,0,5.375,74,1,1,0.0001,0
hazelcast,com.hazelcast.config.ManagementCenterConfig,9,1,0,0,16,0,0,0,9,0.5417,98,1.0,0,0.0,0.3889,0,0,9.5556,66,1,1,0.0143,0
hazelcast,com.hazelcast.config.MapConfig$StorageType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,151,1,,,0
hazelcast,com.hazelcast.config.MapConfig,52,1,0,9,82,634,0,9,52,0.9232,1141,0.5429,0,0.0,0.0974,1,1,20.2692,13,27,1,0.0204,0
hazelcast,com.hazelcast.config.MapIndexConfig,9,1,0,1,10,4,0,1,9,0.6667,63,1.0,0,0.0,0.4444,0,0,5.6667,80,1,1,0.0142,0
hazelcast,com.hazelcast.config.MapStoreConfig,18,1,0,0,29,79,0,0,18,0.8676,148,0.875,0,0.0,0.25,0,0,6.7778,41,1,1,0.0152,0
hazelcast,com.hazelcast.config.MaxSizeConfig,8,1,0,1,18,0,0,1,8,0.898,81,0.0,0,0.0,0.3,0,0,8.25,94,2,1,0.0181,0
hazelcast,com.hazelcast.config.MemberGroupConfig,5,1,0,0,11,0,0,0,5,0.0,40,1.0,0,0.0,0.4667,0,0,6.8,152,1,1,0.0002,0
hazelcast,com.hazelcast.config.MergePolicyConfig,10,1,0,1,15,9,0,1,10,0.6667,76,0.0,0,0.0,0.5333,0,0,6.3,77,1,1,0.0142,0
hazelcast,com.hazelcast.config.MulticastConfig,17,1,0,1,33,26,0,1,17,0.875,180,0.5455,0,0.0,0.2185,0,0,8.9412,46,1,1,0.0165,0
hazelcast,com.hazelcast.config.MultiMapConfig$ValueCollectionType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,197,1,,,0
hazelcast,com.hazelcast.config.MultiMapConfig,12,1,0,3,20,8,0,3,12,0.6364,102,1.0,0,0.0,0.2083,0,0,7.25,67,2,1,0.0146,0
hazelcast,com.hazelcast.config.NearCacheConfig,12,1,0,0,13,14,0,0,12,0.8889,112,0.5556,0,0.0,0.4167,0,0,7.5833,68,1,1,0.0141,0
hazelcast,com.hazelcast.config.NetworkConfig,16,1,0,8,37,24,0,8,16,0.7333,223,1.0,0,0.0,0.1667,0,0,12.5625,52,5,1,0.0198,0
hazelcast,com.hazelcast.config.PartitionGroupConfig$MemberGroupType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,210,1,,,0
hazelcast,com.hazelcast.config.PartitionGroupConfig,9,1,0,2,15,4,0,2,9,0.6667,68,1.0,0,0.0,0.2889,0,0,6.2222,94,1,1,0.0003,0
hazelcast,com.hazelcast.config.PermissionConfig$PermissionType,4,2,0,1,7,4,0,1,2,0.9792,188,0.0625,16,0.8667,0.4444,1,1,42.0,213,1,,,0
hazelcast,com.hazelcast.config.PermissionConfig,14,1,0,1,17,61,0,1,14,0.8462,115,1.0,0,0.0,0.4107,0,0,6.8571,62,2,1,0.0001,0
hazelcast,com.hazelcast.config.PermissionPolicyConfig,8,1,0,1,10,0,0,1,8,0.5714,63,1.0,0,0.0,0.375,0,0,6.5,110,1,1,0.0001,0
hazelcast,com.hazelcast.config.QueueConfig,15,1,0,2,28,0,0,2,15,0.7,190,0.8,0,0.0,0.2,0,0,11.3333,60,7,1,0.0158,0
hazelcast,com.hazelcast.config.SecurityConfig,16,1,0,4,23,66,0,4,16,0.8333,113,1.0,0,0.0,0.1953,0,0,5.6875,57,1,1,0.0005,0
hazelcast,com.hazelcast.config.SemaphoreConfig,17,1,0,2,29,32,0,2,16,0.7375,165,1.0,0,0.0,0.2132,0,0,8.4118,55,3,1,0.0152,0
hazelcast,com.hazelcast.config.SocketInterceptorConfig,11,1,0,0,15,17,0,0,11,0.75,77,1.0,0,0.0,0.3091,0,0,5.6364,86,1,1,0.0142,0
hazelcast,com.hazelcast.config.SSLConfig,12,1,0,0,22,6,0,0,12,0.6818,106,1.0,0,0.0,0.3,0,0,7.5,80,1,1,0.0142,0
hazelcast,com.hazelcast.config.SymmetricEncryptionConfig,16,1,0,2,33,4,0,2,16,0.6778,247,1.0,0,0.0,0.2143,0,0,14.0625,61,5,1,0.0145,0
hazelcast,com.hazelcast.config.TcpIpConfig,16,1,0,3,47,0,0,3,16,0.6267,348,1.0,0,0.0,0.1875,0,0,20.4375,63,11,1,0.0165,0
hazelcast,com.hazelcast.config.TopicConfig,14,1,0,2,27,0,0,2,14,0.6923,164,0.75,0,0.0,0.1746,1,1,10.4286,74,7,1,0.0157,0
hazelcast,com.hazelcast.config.WanReplicationConfig,7,1,0,1,17,3,0,1,7,0.5833,89,0.0,0,0.0,0.3571,0,0,11.4286,150,2,1,0.0145,0
hazelcast,com.hazelcast.config.WanReplicationRef,6,1,0,0,11,3,0,0,6,0.6,48,0.0,0,0.0,0.6667,0,0,6.6667,176,1,1,0.0168,0
hazelcast,com.hazelcast.config.WanTargetClusterConfig,13,1,0,0,23,36,0,0,13,0.8,157,0.0,0,0.0,0.3654,0,0,10.6923,82,2,1,0.0145,0
hazelcast,com.hazelcast.core.AtomicNumber,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.7917,0,0,0.0,90,1,,,0
hazelcast,com.hazelcast.core.Client,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,543,1,,,0
hazelcast,com.hazelcast.core.ClientListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,544,1,,,0
hazelcast,com.hazelcast.core.ClientService,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,363,1,,,0
hazelcast,com.hazelcast.core.ClientType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,273,1,1,0.0001,0
hazelcast,com.hazelcast.core.Cluster,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,220,1,,,0
hazelcast,com.hazelcast.core.DistributedTask$DistributedRunnableAdapterImpl,5,1,0,3,8,0,0,3,5,0.6667,39,1.0,0,0.0,0.4,0,0,6.2,221,2,,,0
hazelcast,com.hazelcast.core.DistributedTask$Inner,17,1,0,6,33,54,0,6,17,0.8571,160,0.8571,0,0.0,0.152,0,0,8.0,66,3,,,0
hazelcast,com.hazelcast.core.DistributedTask,27,2,0,8,56,231,0,8,13,0.6484,380,1.0,0,0.4167,0.1538,1,1,12.8148,43,13,1,0.0004,0
hazelcast,com.hazelcast.core.DuplicateInstanceNameException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,591,1,,,0
hazelcast,com.hazelcast.core.EntryAdapter,5,1,0,2,6,10,0,2,5,2.0,12,0.0,0,0.0,0.9,0,0,1.4,237,1,,,0
hazelcast,com.hazelcast.core.EntryEvent,11,2,0,2,20,33,0,2,10,0.8583,131,0.6667,0,0.2,0.4,0,0,9.8182,109,1,1,0.0009,0
hazelcast,com.hazelcast.core.EntryEventType,6,2,0,1,9,7,0,1,4,0.8333,104,0.3333,5,0.7647,0.4,1,1,15.3333,201,3,1,0.0006,0
hazelcast,com.hazelcast.core.EntryListener,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,302,1,,,0
hazelcast,com.hazelcast.core.ExecutionCallback,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1212,1,,,0
hazelcast,com.hazelcast.core.Hazelcast,32,1,0,21,66,466,0,21,30,0.1398,278,1.0,0,0.0,0.1161,0,0,7.5938,39,5,,,0
hazelcast,com.hazelcast.core.HazelcastInstance,26,1,0,19,26,325,0,19,26,2.0,26,0.0,0,0.0,0.3846,0,0,0.0,49,1,,,0
hazelcast,com.hazelcast.core.HazelcastInstanceAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1279,1,,,0
hazelcast,com.hazelcast.core.HazelcastInstanceAwareObject,7,1,0,4,10,9,0,4,5,0.3333,35,1.0,0,0.0,0.2857,0,0,3.8571,183,1,1,0.0002,0
hazelcast,com.hazelcast.core.ICollection,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,429,1,,,0
hazelcast,com.hazelcast.core.ICountDownLatch,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.3571,0,0,0.0,185,1,,,0
hazelcast,com.hazelcast.core.IdGenerator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,649,1,,,0
hazelcast,com.hazelcast.core.IList,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.core.ILock,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,433,1,,,0
hazelcast,com.hazelcast.core.IMap,48,1,0,6,48,1128,0,6,48,2.0,48,0.0,0,0.0,0.2313,0,0,0.0,28,1,,,0
hazelcast,com.hazelcast.core.Instance$InstanceType,17,2,0,1,20,0,0,1,15,0.8269,300,0.1538,12,0.4643,0.3542,1,1,15.8824,81,2,,,0
hazelcast,com.hazelcast.core.Instance,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,460,1,,,0
hazelcast,com.hazelcast.core.InstanceDestroyedException,6,3,0,2,13,0,0,2,6,0.4,48,1.0,0,0.8462,0.3333,0,0,6.6667,231,1,,,0
hazelcast,com.hazelcast.core.InstanceEvent$InstanceEventType,5,2,0,1,8,6,0,1,3,0.8125,55,0.5,3,0.8125,0.4167,1,1,9.2,278,1,,,0
hazelcast,com.hazelcast.core.InstanceEvent,4,2,0,3,6,0,0,3,4,0.5,26,1.0,0,0.4,0.5,0,0,5.0,349,1,1,0.0006,0
hazelcast,com.hazelcast.core.InstanceListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,699,1,,,0
hazelcast,com.hazelcast.core.IQueue,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1399,1,,,0
hazelcast,com.hazelcast.core.ISemaphore,30,1,0,3,30,435,0,3,30,2.0,30,0.0,0,0.0,0.425,0,0,0.0,47,1,,,0
hazelcast,com.hazelcast.core.ISet,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.core.ItemEvent,5,2,0,1,11,0,0,1,5,0.25,47,1.0,0,0.4,0.44,0,0,8.0,286,1,1,0.0002,0
hazelcast,com.hazelcast.core.ItemEventType,6,2,0,1,9,7,0,1,4,0.75,80,0.5,3,0.7647,0.4,1,1,11.6667,240,3,1,0.0001,0
hazelcast,com.hazelcast.core.ItemListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,722,1,,,0
hazelcast,com.hazelcast.core.ITopic,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,289,1,,,0
hazelcast,com.hazelcast.core.LifecycleEvent$LifecycleState,4,2,0,1,7,4,0,1,2,0.9762,166,0.0714,14,0.8667,0.4444,1,1,37.0,363,1,,,0
hazelcast,com.hazelcast.core.LifecycleEvent,5,1,0,1,11,0,0,1,5,0.0,58,0.0,0,0.0,0.4667,1,1,10.4,292,4,1,0.0035,0
hazelcast,com.hazelcast.core.LifecycleListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1463,1,,,0
hazelcast,com.hazelcast.core.LifecycleService,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.625,0,0,0.0,183,1,,,0
hazelcast,com.hazelcast.core.ManagedContext,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1472,1,,,0
hazelcast,com.hazelcast.core.MapEntry,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,164,1,,,0
hazelcast,com.hazelcast.core.MapLoader,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,494,1,,,0
hazelcast,com.hazelcast.core.MapLoaderLifecycleSupport,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,743,1,,,0
hazelcast,com.hazelcast.core.MapStore,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,372,1,,,0
hazelcast,com.hazelcast.core.MapStoreFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1491,1,,,0
hazelcast,com.hazelcast.core.Member,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,214,1,,,0
hazelcast,com.hazelcast.core.MemberLeftException,6,4,0,3,14,3,0,3,6,0.4,42,0.0,0,0.8462,0.375,1,1,5.8333,250,1,,,0
hazelcast,com.hazelcast.core.MembershipEvent,5,2,0,2,11,0,0,2,5,0.95,50,0.6,0,0.3333,0.4,0,0,8.0,302,2,1,0.0005,0
hazelcast,com.hazelcast.core.MembershipListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,756,1,,,0
hazelcast,com.hazelcast.core.Message,2,2,0,0,3,0,0,0,2,0.0,13,1.0,0,0.6667,0.6667,0,0,5.0,757,1,1,0.0001,0
hazelcast,com.hazelcast.core.MessageListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1515,1,,,0
hazelcast,com.hazelcast.core.MultiMap,26,1,0,2,26,325,0,2,26,2.0,26,0.0,0,0.0,0.3269,0,0,0.0,59,1,,,0
hazelcast,com.hazelcast.core.PartitionAware,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1542,1,,,0
hazelcast,com.hazelcast.core.Prefix,1,1,0,0,2,0,0,0,0,2.0,25,0.0,0,0.0,1.0,0,0,3.0,1543,1,,,1
hazelcast,com.hazelcast.core.RuntimeInterruptedException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,772,1,,,0
hazelcast,com.hazelcast.core.SemaphoreFactory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1546,1,,,0
hazelcast,com.hazelcast.core.Transaction,4,1,0,0,4,6,0,0,4,1.3333,13,0.0,0,0.0,1.0,0,0,0.0,387,1,,,0
hazelcast,com.hazelcast.examples.AllTest$1,2,1,0,3,15,0,0,3,1,0.0,35,0.0,0,0.0,0.75,0,0,16.0,776,1,,,0
hazelcast,com.hazelcast.examples.AllTest$10,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,777,1,,,0
hazelcast,com.hazelcast.examples.AllTest$11,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,778,1,,,0
hazelcast,com.hazelcast.examples.AllTest$12,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,779,1,,,0
hazelcast,com.hazelcast.examples.AllTest$13,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,780,1,,,0
hazelcast,com.hazelcast.examples.AllTest$14,2,1,0,3,6,1,0,3,1,1.0,20,0.0,0,0.0,0.75,0,0,8.5,781,1,,,0
hazelcast,com.hazelcast.examples.AllTest$15,2,1,0,3,7,1,0,3,1,1.0,33,0.0,0,0.0,0.75,0,0,15.0,782,2,,,0
hazelcast,com.hazelcast.examples.AllTest$16,2,1,0,3,6,1,0,3,1,1.0,21,0.0,0,0.0,0.75,0,0,9.0,783,1,,,0
hazelcast,com.hazelcast.examples.AllTest$17,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,784,1,,,0
hazelcast,com.hazelcast.examples.AllTest$18,2,1,0,3,11,0,0,3,1,0.0,31,0.0,0,0.0,0.75,0,0,14.0,785,1,,,0
hazelcast,com.hazelcast.examples.AllTest$19,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,786,1,,,0
hazelcast,com.hazelcast.examples.AllTest$2,2,1,0,1,10,0,0,1,1,0.0,33,0.0,0,0.0,0.75,0,0,15.0,788,2,,,0
hazelcast,com.hazelcast.examples.AllTest$20,2,1,0,4,9,0,0,4,1,0.0,30,0.0,0,0.0,0.75,0,0,13.5,789,1,,,0
hazelcast,com.hazelcast.examples.AllTest$21,2,1,0,3,10,0,0,3,1,0.0,43,0.0,0,0.0,0.75,0,0,20.0,790,1,,,0
hazelcast,com.hazelcast.examples.AllTest$22,2,1,0,3,10,0,0,3,1,0.0,46,0.0,0,0.0,0.75,0,0,21.5,791,2,,,0
hazelcast,com.hazelcast.examples.AllTest$23,2,1,0,3,10,0,0,3,1,0.0,48,0.0,0,0.0,0.75,0,0,22.5,793,2,,,0
hazelcast,com.hazelcast.examples.AllTest$24,2,1,0,3,8,1,0,3,1,1.0,30,0.0,0,0.0,0.75,0,0,13.5,795,3,,,0
hazelcast,com.hazelcast.examples.AllTest$25,2,1,0,4,8,0,0,4,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,796,1,,,0
hazelcast,com.hazelcast.examples.AllTest$26,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,797,1,,,0
hazelcast,com.hazelcast.examples.AllTest$27,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,798,1,,,0
hazelcast,com.hazelcast.examples.AllTest$28,2,1,0,4,10,0,0,4,1,0.0,38,0.0,0,0.0,0.75,0,0,17.5,799,1,,,0
hazelcast,com.hazelcast.examples.AllTest$29,2,1,0,4,13,0,0,4,1,0.0,45,0.0,0,0.0,0.75,0,0,21.0,800,1,,,0
hazelcast,com.hazelcast.examples.AllTest$3,2,1,0,3,5,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,801,1,,,0
hazelcast,com.hazelcast.examples.AllTest$30,2,1,0,4,10,0,0,4,1,0.0,38,0.0,0,0.0,0.75,0,0,17.5,802,1,,,0
hazelcast,com.hazelcast.examples.AllTest$31,2,1,0,4,10,0,0,4,1,0.0,38,0.0,0,0.0,0.75,0,0,17.5,803,1,,,0
hazelcast,com.hazelcast.examples.AllTest$32,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,804,1,,,0
hazelcast,com.hazelcast.examples.AllTest$33,2,1,0,4,12,0,0,4,1,0.0,50,0.0,0,0.0,0.75,0,0,23.5,805,2,,,0
hazelcast,com.hazelcast.examples.AllTest$34,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,806,1,,,0
hazelcast,com.hazelcast.examples.AllTest$35,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,807,1,,,0
hazelcast,com.hazelcast.examples.AllTest$36,2,1,0,3,9,0,0,3,1,0.0,28,0.0,0,0.0,0.75,0,0,12.5,808,1,,,0
hazelcast,com.hazelcast.examples.AllTest$37,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,809,1,,,0
hazelcast,com.hazelcast.examples.AllTest$38,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,810,1,,,0
hazelcast,com.hazelcast.examples.AllTest$39,2,1,0,4,10,0,0,4,1,0.0,36,0.0,0,0.0,0.75,0,0,16.5,811,1,,,0
hazelcast,com.hazelcast.examples.AllTest$4,2,1,0,3,10,0,0,3,1,0.0,26,0.0,0,0.0,0.75,0,0,11.5,812,1,,,0
hazelcast,com.hazelcast.examples.AllTest$40,2,1,0,4,10,0,0,4,1,0.0,50,0.0,0,0.0,0.75,0,0,23.5,813,1,,,0
hazelcast,com.hazelcast.examples.AllTest$41,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,814,1,,,0
hazelcast,com.hazelcast.examples.AllTest$42,2,1,0,6,16,0,0,6,1,0.0,41,0.0,0,0.0,0.75,0,0,19.0,816,2,,,0
hazelcast,com.hazelcast.examples.AllTest$43,2,1,0,5,15,0,0,5,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,817,2,,,0
hazelcast,com.hazelcast.examples.AllTest$44,2,1,0,5,15,0,0,5,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,819,2,,,0
hazelcast,com.hazelcast.examples.AllTest$45,2,1,0,3,8,1,0,3,1,1.0,24,0.0,0,0.0,0.75,0,0,10.5,820,2,,,0
hazelcast,com.hazelcast.examples.AllTest$46,2,1,0,5,15,0,0,5,1,0.0,39,0.0,0,0.0,0.75,0,0,18.0,822,2,,,0
hazelcast,com.hazelcast.examples.AllTest$47$1,5,1,0,3,7,0,0,3,4,0.5,32,0.0,0,0.0,0.55,0,0,5.0,329,1,,,0
hazelcast,com.hazelcast.examples.AllTest$47,2,1,0,5,10,1,0,5,1,1.0,37,0.0,0,0.0,0.75,0,0,17.0,825,1,,,0
hazelcast,com.hazelcast.examples.AllTest$48,2,1,0,3,5,1,0,3,1,1.0,17,0.0,0,0.0,0.75,0,0,7.0,826,1,,,0
hazelcast,com.hazelcast.examples.AllTest$49$1,5,1,0,3,7,0,0,3,4,0.5,32,0.0,0,0.0,0.55,0,0,5.0,331,1,,,0
hazelcast,com.hazelcast.examples.AllTest$49,2,1,0,5,10,1,0,5,1,1.0,36,0.0,0,0.0,0.75,0,0,16.5,830,1,,,0
hazelcast,com.hazelcast.examples.AllTest$5,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,831,1,,,0
hazelcast,com.hazelcast.examples.AllTest$6,2,1,0,3,6,1,0,3,1,1.0,24,0.0,0,0.0,0.75,0,0,10.5,832,1,,,0
hazelcast,com.hazelcast.examples.AllTest$7,2,1,0,3,5,1,0,3,1,1.0,18,0.0,0,0.0,0.75,0,0,7.5,833,1,,,0
hazelcast,com.hazelcast.examples.AllTest$8,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,834,1,,,0
hazelcast,com.hazelcast.examples.AllTest$9,2,1,0,3,5,1,0,3,1,1.0,16,0.0,0,0.0,0.75,0,0,6.5,835,1,,,0
hazelcast,com.hazelcast.examples.AllTest$Customer,1,1,0,0,2,0,0,0,1,2.0,17,1.0,0,0.0,1.0,0,0,13.0,1671,1,,,0
hazelcast,com.hazelcast.examples.AllTest,20,1,0,59,108,166,0,59,1,0.8579,693,0.9,0,0.0,0.1786,0,0,33.15,84,2,,,0
hazelcast,com.hazelcast.examples.ChatApplication$ChatCallback,5,1,0,3,17,0,0,3,5,0.25,57,0.0,0,0.0,0.6667,0,0,10.2,341,2,,,0
hazelcast,com.hazelcast.examples.ChatApplication$ChatMessage,3,1,0,1,8,0,0,1,3,0.25,34,1.0,0,0.0,0.5556,0,0,9.6667,569,1,,,0
hazelcast,com.hazelcast.examples.ChatApplication,6,1,0,5,23,5,0,5,4,0.4,163,1.0,0,0.0,0.2667,0,0,25.8333,286,5,1,0.0001,0
hazelcast,com.hazelcast.examples.DummyStore,8,1,0,2,18,28,0,2,8,2.0,97,0.0,0,0.0,0.4375,0,0,11.125,216,1,,,0
hazelcast,com.hazelcast.examples.LineReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1730,1,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$1,2,2,0,1,11,0,0,1,1,0.0,33,0.0,0,0.9846,0.75,0,0,15.0,866,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$Stats,4,1,0,1,13,0,0,1,3,0.1667,104,0.0,0,0.0,0.625,0,0,24.0,434,1,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$TheNode$1,2,1,0,4,10,0,0,4,1,0.0,84,0.0,0,0.0,0.6667,0,0,40.0,871,4,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$TheNode$2,2,1,0,5,16,0,0,5,1,0.0,55,0.0,0,0.0,0.6667,0,0,25.5,872,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTest$TheNode,4,1,0,8,24,0,0,8,3,0.5333,146,0.0,0,0.0,0.5,0,0,33.0,437,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTest,10,1,0,2,31,19,0,2,3,0.619,290,1.0,0,0.0,0.26,0,0,27.3,176,5,1,0.0007,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$1,2,2,0,1,11,0,0,1,1,0.0,33,0.0,0,0.9846,0.75,0,0,15.0,884,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$2,2,2,0,3,9,0,0,3,1,0.0,32,0.0,0,0.75,0.75,0,0,14.5,886,3,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$3,2,1,0,3,23,0,0,3,1,0.0,129,0.0,0,0.0,0.75,0,0,63.0,890,8,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$Stats,4,1,0,1,13,0,0,1,3,0.2222,79,0.0,0,0.0,0.625,0,0,18.0,446,1,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$TheNode$1,2,1,0,6,19,0,0,6,1,0.0,124,0.0,0,0.0,0.75,0,0,60.5,894,3,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$TheNode$2,2,1,0,5,16,0,0,5,1,0.0,55,0.0,0,0.0,0.6667,0,0,25.5,896,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest$TheNode,4,1,0,8,25,0,0,8,3,0.5185,136,0.0,0,0.0,0.5,0,0,30.75,449,2,,,0
hazelcast,com.hazelcast.examples.LongRunningTransactionTest,15,1,0,4,46,69,0,4,3,0.7792,348,1.0,0,0.0,0.24,0,0,21.4667,121,5,1,0.0007,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest$1,2,1,0,4,23,0,0,4,1,0.0,178,0.0,0,0.0,0.75,0,0,87.5,915,13,,,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest$2,2,1,0,3,15,0,0,3,1,0.0,35,0.0,0,0.0,0.75,0,0,16.0,916,1,,,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest$Stats,4,1,0,0,23,0,0,0,4,0.0,229,0.0,0,0.0,0.625,0,0,56.0,459,2,,,0
hazelcast,com.hazelcast.examples.SimpleFunctionalMapTest,3,1,0,3,11,3,0,3,3,1.5,54,0.0,0,0.0,0.3333,0,0,16.0,614,2,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$1,2,1,0,3,6,1,0,3,1,2.0,17,0.0,0,0.0,0.75,0,0,7.5,922,1,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$2,2,1,0,2,8,0,0,2,1,0.0,53,0.0,0,0.0,0.75,0,0,25.0,924,3,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$3,2,1,0,2,5,0,0,2,1,0.0,29,0.0,0,0.0,0.625,0,0,12.0,925,1,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest$4,2,1,0,8,19,0,0,8,1,0.0,65,0.0,0,0.0,0.75,0,0,31.0,926,2,,,0
hazelcast,com.hazelcast.examples.SimpleMapTest,9,1,0,14,46,10,0,14,3,0.625,320,0.125,0,0.0,0.2083,0,0,33.6667,208,10,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest$1,2,1,0,2,9,0,0,2,1,0.0,75,0.0,0,0.0,0.6667,0,0,34.5,940,3,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest$2,2,1,0,3,13,0,0,3,1,0.0,101,0.0,0,0.0,0.75,0,0,48.0,941,1,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest$3,2,1,0,2,4,0,0,2,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,942,1,,,0
hazelcast,com.hazelcast.examples.SimpleMultiMapTest,5,1,0,9,32,0,0,9,2,0.5714,276,0.0,0,0.0,0.3,0,0,52.8,380,10,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest$1,2,1,0,3,7,0,0,3,1,0.0,45,0.0,0,0.0,0.75,0,0,21.0,953,3,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest$2,2,1,0,3,17,0,0,3,1,0.0,48,0.0,0,0.0,0.75,0,0,22.5,954,1,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest$Stats,4,1,0,0,13,0,0,0,4,0.0,73,0.0,0,0.0,1.0,0,0,16.75,478,1,,,0
hazelcast,com.hazelcast.examples.SimpleQueueTest,2,1,0,3,9,1,0,3,2,2.0,38,0.0,0,0.0,0.5,0,0,17.0,957,2,,,0
hazelcast,com.hazelcast.examples.StartServer,2,1,0,2,4,1,0,2,2,2.0,8,0.0,0,0.0,0.5,0,0,3.0,958,1,,,0
hazelcast,com.hazelcast.examples.TestApp$1,2,1,0,1,13,0,0,1,1,0.0,74,0.0,0,0.0,0.625,0,0,34.5,961,4,,,0
hazelcast,com.hazelcast.examples.TestApp$DefaultLineReader,2,1,0,2,6,0,0,2,1,0.5,23,0.0,0,0.0,0.75,0,0,9.5,962,1,,,0
hazelcast,com.hazelcast.examples.TestApp$HistoricLineReader,3,1,0,2,10,0,0,2,1,0.5,34,0.0,0,0.0,0.6667,0,0,9.6667,642,1,,,0
hazelcast,com.hazelcast.examples.TestApp,82,1,0,34,280,3003,0,34,21,0.7037,3722,1.0,0,0.0,0.1866,0,0,44.2439,26,99,1,0.0177,0
hazelcast,com.hazelcast.impl.AbstractJoiner$1,2,1,0,6,9,0,0,6,1,0.0,40,0.0,0,0.0,0.75,0,0,18.5,1106,2,,,0
hazelcast,com.hazelcast.impl.AbstractJoiner,7,1,0,20,60,1,0,20,3,0.5833,545,1.0,0,0.0,0.2857,0,0,76.0,320,13,1,0.005,0
hazelcast,com.hazelcast.impl.AbstractRecord$OptionalInfo,1,1,0,1,2,0,0,1,0,2.0,26,0.0,0,0.0,1.0,0,0,18.0,2243,1,,,0
hazelcast,com.hazelcast.impl.AbstractSimpleRecord,77,1,0,9,79,2836,0,9,77,0.9605,276,1.0,0,0.0,0.0863,1,1,2.5195,30,4,1,0.0002,0
hazelcast,com.hazelcast.impl.AddressPicker,4,1,0,14,60,4,0,14,3,0.6667,344,0.0,0,0.0,0.4,0,0,84.25,587,16,1,0.0006,1
hazelcast,com.hazelcast.impl.AsyncCall,11,1,0,2,21,27,0,2,8,0.7,118,1.0,0,0.0,0.3,0,0,9.3636,215,3,1,0.0002,0
hazelcast,com.hazelcast.impl.AtomicNumberProxy,3,1,0,6,5,3,0,6,2,1.0,9,0.0,0,0.0,1.0,0,0,1.6667,790,1,,,0
hazelcast,com.hazelcast.impl.AtomicNumberProxyImpl$AtomicNumberProxyReal,20,1,0,13,43,90,0,13,19,0.2368,157,0.0,0,0.0,0.3625,0,0,6.75,119,1,,,0
hazelcast,com.hazelcast.impl.BaseManager$1,14,1,0,5,22,83,0,5,13,0.8654,84,0.0,0,0.0,0.2714,0,0,4.7143,171,1,,,3
hazelcast,com.hazelcast.impl.BaseManager$2,2,1,0,5,6,0,0,5,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,1204,1,,,3
hazelcast,com.hazelcast.impl.BaseManager$AbstractCall,12,1,0,9,29,28,0,9,10,0.6364,145,0.8,0,0.0,0.3125,0,0,10.6667,201,2,,,0
hazelcast,com.hazelcast.impl.BaseManager$MultiCall,12,1,0,10,36,46,0,10,0,0.7273,253,0.0,0,0.0,0.2833,0,0,19.9167,204,16,,,0
hazelcast,com.hazelcast.impl.BaseManager$ResponsiveOperationHandler,4,1,0,5,11,0,0,5,4,0.0,52,0.0,0,0.0,0.6667,0,0,11.75,613,2,,,1
hazelcast,com.hazelcast.impl.BaseManager$ReturnResponseProcess,2,1,0,3,4,0,0,3,2,0.0,20,0.5,0,0.0,0.6667,0,0,8.0,1228,1,,,1
hazelcast,com.hazelcast.impl.BaseManager$TargetAwareOp$1,2,1,0,3,5,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,1230,3,,,2
hazelcast,com.hazelcast.impl.BaseManager,54,1,0,44,158,861,0,44,26,0.8988,1248,1.0,0,0.0,0.1195,0,0,21.9074,48,16,1,0.0135,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$12,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,1298,1,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$13,2,1,0,6,9,0,0,6,1,0.0,64,0.0,0,0.0,0.6,0,0,29.0,1300,2,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$14,2,1,0,6,4,0,0,6,1,0.0,36,0.0,0,0.0,0.6,0,0,15.0,1301,1,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$15,2,1,0,6,4,0,0,6,1,0.0,36,0.0,0,0.0,0.6,0,0,15.0,1302,1,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$16,2,1,0,6,4,0,0,6,1,0.0,36,0.0,0,0.0,0.6,0,0,15.0,1303,1,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$17,5,1,0,4,13,0,0,4,3,0.3056,152,0.0,0,0.0,0.3333,0,0,27.6,523,5,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$18$1,2,1,0,8,12,0,0,8,1,0.0,73,0.0,0,0.0,0.6667,0,0,34.5,1311,3,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$18,2,1,0,8,11,0,0,8,1,0.0,84,0.0,0,0.0,0.6,0,0,39.0,1315,8,,,3
hazelcast,com.hazelcast.impl.BlockingQueueManager$BQ,27,1,0,28,102,0,0,28,6,0.7988,978,0.0,0,0.0,0.165,0,0,34.7407,100,6,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$GetValueKeysCallable,7,1,0,7,23,7,0,7,7,0.4444,100,0.0,0,0.0,0.2857,0,0,12.8571,389,5,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$Lease,1,1,0,3,3,0,0,3,0,2.0,18,0.0,0,0.0,1.0,0,0,14.0,2726,1,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$MasterState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,682,1,,,0
hazelcast,com.hazelcast.impl.BlockingQueueManager$QData,1,1,0,3,3,0,0,3,0,2.0,16,0.0,0,0.0,1.0,0,0,12.0,2731,1,,,0
hazelcast,com.hazelcast.impl.CallContext,12,1,0,1,20,20,0,1,11,0.7273,93,0.4,1,0.0,0.2727,0,0,6.3333,228,2,1,0.0042,0
hazelcast,com.hazelcast.impl.ClientDistributedTask,8,1,0,1,14,10,0,1,8,0.7143,71,1.0,0,0.0,0.3,0,0,7.375,344,1,,,0
hazelcast,com.hazelcast.impl.ClientEndpoint$Entry,4,1,0,0,5,0,0,0,3,0.5,29,0.0,0,0.0,0.75,0,0,5.75,689,1,,,0
hazelcast,com.hazelcast.impl.ClientEndpoint,46,1,0,48,146,903,0,48,29,0.927,897,0.0,0,0.0,0.1075,1,1,18.1957,61,7,1,0.0068,2
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientItemListener,3,1,0,9,9,0,0,9,2,0.3333,60,0.0,0,0.0,0.5333,0,0,18.0,950,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientListener,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientMessageListener,2,1,0,9,7,0,0,9,1,0.3333,37,0.0,0,0.0,0.6,0,0,16.0,1426,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientOperationHandler,4,1,0,12,20,0,0,12,3,0.3333,86,0.0,0,0.0,0.625,0,0,20.25,714,3,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ClientServiceMembershipListener,5,1,0,6,13,8,0,6,2,0.0,46,0.0,0,0.0,0.55,0,0,8.0,572,2,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$CountDownLatchLeave,8,1,0,5,13,10,0,5,8,0.6429,48,0.0,0,0.0,0.2708,0,0,4.75,359,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$ExecutorServiceHandler$1,2,1,0,6,8,0,0,6,1,0.0,53,0.0,0,0.0,0.6,0,0,24.0,1437,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$PartitionImpl,11,1,0,6,28,0,0,6,10,0.4,136,0.0,0,0.0,0.2338,1,1,11.1818,263,5,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$Worker$1,2,1,0,1,3,1,0,1,1,1.0,10,0.0,0,0.0,0.75,0,0,3.5,1447,1,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService$Worker,4,1,0,5,13,0,0,5,3,0.3333,64,0.6667,0,0.0,0.5,0,0,14.25,725,2,,,0
hazelcast,com.hazelcast.impl.ClientHandlerService,15,1,0,103,141,35,0,103,8,0.8254,1104,0.7778,0,0.0,0.2,0,0,72.0,195,8,1,0.0093,2
hazelcast,com.hazelcast.impl.ClientRequestHandler$1,3,1,0,7,9,1,0,7,2,0.0,39,0.0,0,0.0,0.6667,0,0,11.6667,977,1,,,0
hazelcast,com.hazelcast.impl.ClientServiceException,5,1,0,2,20,0,0,2,5,0.25,82,0.0,0,0.0,0.4,0,0,15.2,588,2,,,0
hazelcast,com.hazelcast.impl.ClientServiceImpl$1,2,1,0,3,5,0,0,3,1,0.25,36,0.0,0,0.0,0.6,0,0,15.0,1471,2,,,0
hazelcast,com.hazelcast.impl.ClientServiceImpl,7,1,0,8,20,0,0,8,4,0.3889,93,1.0,0,0.0,0.4,0,0,11.8571,421,3,1,0.0002,0
hazelcast,com.hazelcast.impl.ClusterOperation,6,2,0,1,9,9,0,1,4,0.9952,1515,0.024,123,0.7647,0.3,1,1,230.6667,493,2,1,0.001,0
hazelcast,com.hazelcast.impl.CMap$1,2,1,0,4,25,0,0,4,1,0.0,138,0.0,0,0.0,0.6667,0,0,67.0,1484,9,,,12
hazelcast,com.hazelcast.impl.CMap$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,1485,1,,,12
hazelcast,com.hazelcast.impl.CMap$3,2,1,0,4,9,0,0,4,1,0.0,38,0.0,0,0.0,0.6667,0,0,17.0,1487,3,,,12
hazelcast,com.hazelcast.impl.CMap$CMapEntry,21,1,0,7,53,28,0,7,21,0.75,457,1.0,0,0.0,0.1973,1,1,20.1429,143,10,,,0
hazelcast,com.hazelcast.impl.CMap$ComparatorWrapper,3,1,0,3,6,1,0,3,2,0.5,47,0.0,0,0.0,0.4667,0,0,14.0,1004,3,,,0
hazelcast,com.hazelcast.impl.CMap$EvictionPolicy,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,754,1,,,0
hazelcast,com.hazelcast.impl.CMap$InitializationState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,755,1,,,0
hazelcast,com.hazelcast.impl.CMap$MaxSizePerJVMPolicy,4,1,0,4,7,0,0,4,3,0.3333,33,0.5,0,0.0,0.5,0,0,6.75,756,2,,,0
hazelcast,com.hazelcast.impl.CMap,93,1,0,85,409,3098,0,85,44,0.938,4335,0.6383,0,0.0,0.0913,0,0,45.1075,37,40,1,0.0406,12
hazelcast,com.hazelcast.impl.ConcurrentMapManager$1,2,1,0,1,4,0,0,1,1,0.0,15,0.0,0,0.0,0.75,0,0,6.0,1741,1,,,17
hazelcast,com.hazelcast.impl.ConcurrentMapManager$2,2,1,0,4,9,0,0,4,1,0.0,31,0.0,0,0.0,0.75,0,0,14.0,1742,2,,,17
hazelcast,com.hazelcast.impl.ConcurrentMapManager$3,2,1,0,2,8,0,0,2,1,0.0,33,0.0,0,0.0,0.6667,0,0,14.5,1744,2,,,17
hazelcast,com.hazelcast.impl.ConcurrentMapManager$4,2,1,0,2,4,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1745,1,,,17
hazelcast,com.hazelcast.impl.ConcurrentMapManager$5,2,1,0,5,10,0,0,5,1,0.25,50,0.0,0,0.0,0.6,0,0,22.0,1747,3,,,17
hazelcast,com.hazelcast.impl.ConcurrentMapManager$AbstractMapStoreOperation,4,1,0,12,22,0,0,12,1,0.5833,113,0.75,0,0.0,0.4375,0,0,26.25,875,4,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$AsyncBackupProcessable,2,1,0,5,9,0,0,5,1,0.0,59,0.0,0,0.0,0.625,0,0,27.0,1753,3,,,1
hazelcast,com.hazelcast.impl.ConcurrentMapManager$AsyncMergePacketProcessor,2,1,0,7,9,0,0,7,1,0.0,43,0.0,0,0.0,0.6667,0,0,20.0,1754,2,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$ContainsEntryOperationHandler$ContainsEntryTask,2,1,0,8,13,0,0,8,1,0.0,75,0.0,0,0.0,0.625,0,0,35.0,1756,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$ContainsValueOperationHandler$ContainsValueTask,2,1,0,12,24,0,0,12,1,0.0,142,0.0,0,0.0,0.6667,0,0,69.0,1764,14,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$InvalidateOperationHandler,2,1,0,6,7,0,0,6,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.5,1766,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$LockOperationHandler$MultiMapContainsTask,3,1,0,6,9,0,0,6,2,0.1667,51,0.6667,0,0.0,0.5,0,0,15.0,1178,2,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$MEmpty,2,1,0,8,19,0,0,8,2,0.0,89,0.0,0,0.0,0.6667,0,0,43.0,1775,13,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$PutMultiOperationHandler$PutMultiSetMapTask,3,1,0,8,11,0,0,8,2,0.25,72,0.0,0,0.0,0.4667,0,0,21.6667,1185,3,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$RemoveMultiOperationHandler$RemoveMultiSetMapTask,3,1,0,8,11,0,0,8,2,0.125,78,0.0,0,0.0,0.4667,0,0,23.6667,1187,2,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$SemaphoreOperationHandler$1$1,2,1,0,4,4,0,0,4,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,1781,1,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$SemaphoreOperationHandler$1,2,1,0,7,8,0,0,7,1,0.0,70,0.0,0,0.0,0.6,0,0,32.0,1782,1,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$WanMergePacketProcessor$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1783,1,,,0
hazelcast,com.hazelcast.impl.ConcurrentMapManager$WanMergePacketProcessor,2,1,0,11,9,0,0,11,1,0.0,40,0.0,0,0.0,0.6667,0,0,18.0,1784,1,,,0
hazelcast,com.hazelcast.impl.Constants$IO,1,1,0,1,2,0,0,1,0,2.0,8,0.0,0,0.0,0.0,0,0,5.0,3570,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$1,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1786,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$2,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1787,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$3,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1788,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$4,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1789,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$5,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1790,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects$6,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1791,1,,,0
hazelcast,com.hazelcast.impl.Constants$Objects,1,1,0,6,7,0,0,6,0,2.0,32,0.0,0,0.0,0.0,0,0,25.0,3583,1,,,0
hazelcast,com.hazelcast.impl.Constants$ResponseTypes,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.Constants,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.CountDownLatchProxy,5,1,0,6,5,10,0,6,5,1.25,9,0.0,0,0.0,0.4667,0,0,0.0,717,1,,,0
hazelcast,com.hazelcast.impl.CountDownLatchProxyImpl$CountDownLatchProxyReal,18,1,0,19,49,0,0,19,17,0.3235,187,0.0,0,0.0,0.1984,0,0,9.2778,200,2,,,0
hazelcast,com.hazelcast.impl.DefaultNearCacheRecord,7,1,0,3,9,0,0,3,7,0.5,68,1.0,0,0.0,0.6429,0,0,8.2857,517,3,1,0.0001,0
hazelcast,com.hazelcast.impl.DefaultProxyFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.DefaultProxyFactory$TransactionFactory,4,1,0,4,9,2,0,4,0,0.1667,35,0.0,0,0.0,0.5833,0,0,7.25,905,1,,,0
hazelcast,com.hazelcast.impl.DefaultProxyFactory,16,1,0,31,31,0,0,31,15,0.5333,124,1.0,0,0.0,0.3125,0,0,6.625,227,1,,,0
hazelcast,com.hazelcast.impl.DestroyEndpointThreadsCallable$1,2,1,0,4,6,0,0,4,1,0.0,23,0.0,0,0.0,0.6667,0,0,9.5,1820,1,,,0
hazelcast,com.hazelcast.impl.DestroyEndpointThreadsCallable,11,1,0,9,26,27,0,9,8,0.7,127,1.0,0,0.0,0.2045,0,0,10.2727,332,2,1,0.0002,0
hazelcast,com.hazelcast.impl.DistributedRunnableAdapter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1828,1,,,0
hazelcast,com.hazelcast.impl.Entries$EntryIterator,5,1,0,9,21,0,0,9,5,0.125,202,0.0,0,0.0,0.4667,0,0,38.2,734,6,,,0
hazelcast,com.hazelcast.impl.Entries,16,3,0,15,46,86,0,15,15,0.9,275,0.1667,0,0.5588,0.175,2,10,15.8125,231,10,1,0.0018,1
hazelcast,com.hazelcast.impl.EvictLocalMapEntriesCallable,9,1,0,7,19,22,0,7,7,0.7188,88,1.0,0,0.0,0.3148,0,0,8.3333,412,1,1,0.0017,0
hazelcast,com.hazelcast.impl.ExecutionLoadBalancer,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3717,1,,,0
hazelcast,com.hazelcast.impl.ExecutionManagerCallback,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,1240,1,,,0
hazelcast,,,,,,,,,,,,,,,,,,,1.0,3721,1,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$2,2,4,0,1,4,0,0,1,0,0.0,18,0.0,0,0.99,0.5714,1,1,7.5,1861,1,,,2
hazelcast,com.hazelcast.impl.ExecutorManager$3,2,1,0,4,6,0,0,4,1,0.3333,31,0.0,0,0.0,0.625,0,0,13.0,1863,2,,,2
hazelcast,com.hazelcast.impl.ExecutorManager$ExecutionKey,3,1,0,2,7,0,0,2,2,0.3333,68,0.0,0,0.0,0.4667,1,1,20.6667,1244,5,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$ExecutionListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3734,1,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$MembersCall,7,1,0,13,30,1,0,13,4,0.625,253,0.0,0,0.0,0.2429,0,0,34.0,536,8,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$RejectionHandler,2,1,0,2,8,0,0,2,1,0.0,23,0.0,0,0.0,0.625,0,0,10.0,1878,1,,,0
hazelcast,com.hazelcast.impl.ExecutorManager$RequestExecutor,3,1,0,10,16,0,0,10,2,0.2143,216,0.1429,0,0.0,0.4667,0,0,68.6667,1256,6,,,0
hazelcast,com.hazelcast.impl.ExecutorServiceProxy,15,1,0,5,39,77,0,5,15,0.5952,245,0.0,0,0.0,0.237,0,0,15.1333,253,9,1,0.0015,0
hazelcast,com.hazelcast.impl.ExecutorThreadFactory,2,1,0,0,15,0,0,0,2,0.0,62,0.0,0,0.0,0.6,0,0,28.0,1900,3,,,0
hazelcast,com.hazelcast.impl.FactoryImpl$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.75,0,0,5.5,1901,1,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$2,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.75,0,0,5.5,1902,1,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$3,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1903,1,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$4,2,1,0,4,6,0,0,4,1,0.0,61,0.0,0,0.0,0.5833,0,0,27.0,1905,2,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$5,2,1,0,3,4,0,0,3,1,0.3333,23,0.0,0,0.0,0.625,0,0,9.0,1906,1,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$6,2,1,0,3,4,0,0,3,1,0.3333,23,0.0,0,0.0,0.625,0,0,9.0,1907,1,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$7,2,1,0,3,5,0,0,3,1,0.0,28,0.0,0,0.0,0.625,0,0,11.5,1908,1,,,2
hazelcast,com.hazelcast.impl.FactoryImpl$InitializeMap,7,1,0,5,11,0,0,5,7,0.3333,51,0.5,0,0.0,0.3143,0,0,6.0,546,1,,,0
hazelcast,com.hazelcast.impl.FactoryImpl,55,1,0,92,216,993,0,92,44,0.8649,1704,0.1176,0,0.0,0.1254,1,1,29.6727,72,16,1,0.0393,2
hazelcast,com.hazelcast.impl.FallThroughRunnable,3,1,0,0,4,3,0,0,3,2.0,11,0.0,0,0.0,1.0,0,0,2.6667,1322,1,1,0.0001,0
hazelcast,com.hazelcast.impl.GroupProperties$GroupProperty,9,1,0,1,20,0,0,1,8,0.4375,85,1.0,0,0.0,0.4074,0,0,8.2222,442,4,,,0
hazelcast,com.hazelcast.impl.GroupProperties,2,1,0,2,4,1,0,2,1,1.5,643,0.0,0,0.0,1.0,0,0,256.5,1990,1,,,2
hazelcast,com.hazelcast.impl.HazelcastInstanceAwareInstance,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.IdGeneratorProxy,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.IdGeneratorProxyImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.IdGeneratorProxyImpl$IdGeneratorBase,9,1,0,7,31,12,0,7,6,0.6563,168,0.25,0,0.0,0.3611,0,0,17.2222,443,3,,,0
hazelcast,com.hazelcast.impl.IGetAwareProxy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3992,1,,,0
hazelcast,com.hazelcast.impl.InnerFutureTask,13,1,0,3,13,78,0,3,13,2.0,13,0.0,0,0.0,0.2436,0,0,0.0,308,1,,,0
hazelcast,com.hazelcast.impl.IRemoveAwareProxy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4006,1,,,0
hazelcast,com.hazelcast.impl.Joiner,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2004,1,,,0
hazelcast,com.hazelcast.impl.Keys,9,3,0,2,21,0,0,2,9,0.0,104,1.0,0,0.7308,0.2593,2,8,10.4444,446,4,1,0.0019,0
hazelcast,com.hazelcast.impl.LifecycleServiceImpl$1,2,1,0,6,10,0,0,6,1,0.2,55,0.0,0,0.0,0.5833,0,0,24.0,2012,1,,,0
hazelcast,com.hazelcast.impl.LifecycleServiceImpl,12,1,0,19,58,0,0,19,11,0.3864,346,0.0,0,0.0,0.2833,0,0,27.5,336,4,1,0.013,0
hazelcast,com.hazelcast.impl.ListenerManager$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,2022,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$2,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,2023,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$3,2,1,0,7,6,0,0,7,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2024,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$4,1,1,0,2,5,0,0,2,0,2.0,82,0.0,0,0.0,0.0,0,0,79.0,4049,1,,,0
hazelcast,com.hazelcast.impl.ListenerManager$ListenerRegistrationProcess,4,1,0,9,17,0,0,9,2,0.0833,127,0.0,0,0.0,0.4,0,0,29.75,1014,3,,,0
hazelcast,com.hazelcast.impl.ListProxy,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.ListProxyImpl,24,3,0,10,49,0,0,10,24,0.4638,264,0.0,0,0.6071,0.1667,2,10,9.875,170,3,1,0.0079,0
hazelcast,com.hazelcast.impl.LocalUpdateListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4086,1,,,0
hazelcast,com.hazelcast.impl.LockProxy,1,1,0,4,1,0,0,4,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4087,1,,,0
hazelcast,com.hazelcast.impl.LockProxyImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.LockProxyImpl$LockProxyBase,16,1,0,13,35,22,0,13,14,0.4333,163,0.5,0,0.0,0.2292,0,0,9.0625,256,2,,,0
hazelcast,com.hazelcast.impl.LogFormatter,3,2,0,0,24,1,0,0,2,0.5,86,1.0,0,0.8,0.75,1,1,27.3333,1370,3,,,0
hazelcast,com.hazelcast.impl.MapMaxSizePolicy,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2056,1,,,0
hazelcast,com.hazelcast.impl.MemberImpl,27,1,0,10,55,173,0,10,24,0.774,336,1.0,0,0.0,0.1347,1,1,11.1481,153,7,1,0.0503,0
hazelcast,com.hazelcast.impl.MProxy,12,1,0,6,12,66,0,6,12,2.0,12,0.0,0,0.0,0.4792,0,0,0.0,347,1,,,0
hazelcast,com.hazelcast.impl.MProxyImpl$DynamicInvoker,2,1,0,2,8,0,0,2,1,0.0,42,0.0,0,0.0,0.6,0,0,19.5,2084,2,,,0
hazelcast,com.hazelcast.impl.MProxyImpl$MProxyReal$1,2,1,0,7,8,0,0,7,1,0.0,44,0.0,0,0.0,0.6,0,0,19.0,2085,1,,,1
hazelcast,com.hazelcast.impl.MProxyImpl$MProxyReal,76,1,0,43,252,334,0,43,74,0.24,1593,0.5,0,0.0,0.1412,1,1,19.9342,56,4,,,1
hazelcast,com.hazelcast.impl.MulticastJoiner$1,2,1,0,6,10,0,0,6,1,0.0,52,0.0,0,0.0,0.625,0,0,24.0,2143,5,,,2
hazelcast,com.hazelcast.impl.MulticastListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4287,1,,,0
hazelcast,com.hazelcast.impl.MulticastService$1,2,1,0,3,12,0,0,3,1,0.0,49,0.0,0,0.0,0.6667,0,0,22.5,2144,1,,,0
hazelcast,com.hazelcast.impl.MulticastService,12,1,0,13,68,14,0,13,6,0.7955,365,0.9167,0,0.0,0.2143,0,0,28.4167,359,5,1,0.0017,0
hazelcast,com.hazelcast.impl.MultiMapProxy,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4311,1,,,0
hazelcast,com.hazelcast.impl.MultiMapProxyImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.MultiMapProxyImpl$MultiMapReal,34,1,0,14,74,0,0,14,32,0.5152,236,0.0,0,0.0,0.2092,0,0,5.8824,127,1,,,0
hazelcast,com.hazelcast.impl.NamedExecutorService,6,1,0,3,17,0,0,3,6,0.6,60,1.0,0,0.0,0.3333,0,0,8.5,725,1,1,0.0162,0
hazelcast,com.hazelcast.impl.NearCache$1,2,1,0,3,7,0,0,3,1,0.0,30,0.0,0,0.0,0.6667,0,0,13.0,2177,2,,,0
hazelcast,com.hazelcast.impl.NearCache$CacheEntry,10,1,0,8,25,0,0,8,7,0.5833,126,0.75,0,0.0,0.2857,0,0,11.2,437,5,,,0
hazelcast,com.hazelcast.impl.NearCache,20,1,0,14,74,14,0,14,11,0.7632,542,1.0,0,0.0,0.18,0,0,25.6,221,9,1,0.0038,0
hazelcast,com.hazelcast.impl.NearCacheRecord,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5833,0,0,0.0,738,1,,,0
hazelcast,com.hazelcast.impl.Node$1,2,1,0,1,4,0,0,1,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,2216,1,,,1
hazelcast,com.hazelcast.impl.Node$2,2,1,0,8,8,0,0,8,1,0.0,33,0.0,0,0.0,0.75,0,0,15.0,2217,1,,,1
hazelcast,com.hazelcast.impl.Node$NodeShutdownHookThread,2,2,0,4,12,0,0,4,1,0.0,52,0.0,0,0.9846,0.6667,0,0,24.5,2220,4,,,0
hazelcast,com.hazelcast.impl.Node,53,1,0,71,231,908,0,71,40,0.9079,1580,0.3488,0,0.0,0.1224,0,0,28.0,85,11,1,0.1081,1
hazelcast,com.hazelcast.impl.NodeBaseVariables,1,1,0,3,7,0,0,3,0,2.0,47,0.0,0,0.0,1.0,0,0,39.0,4537,1,,,0
hazelcast,com.hazelcast.impl.NodeMulticastListener,2,1,0,14,25,0,0,14,2,0.0,129,0.0,0,0.0,0.6667,0,0,62.5,2277,17,1,0.0014,1
hazelcast,com.hazelcast.impl.NodeType,6,2,0,1,9,9,0,1,4,0.7667,92,0.3333,5,0.7647,0.4,1,1,13.3333,760,2,1,0.0004,0
hazelcast,com.hazelcast.impl.PartitionManager$1,2,1,0,8,25,0,0,8,1,0.0,82,0.0,0,0.0,0.6,0,0,38.5,2285,7,,,6
hazelcast,com.hazelcast.impl.PartitionManager$2,2,1,0,6,12,0,0,6,1,0.0,51,0.0,0,0.0,0.625,0,0,23.0,2288,5,,,6
hazelcast,com.hazelcast.impl.PartitionManager$3,2,1,0,3,4,0,0,3,1,0.0,37,0.0,0,0.0,0.625,0,0,15.0,2289,1,,,6
hazelcast,com.hazelcast.impl.PartitionManager$4,2,1,0,7,13,0,0,7,1,0.0,69,0.0,0,0.0,0.6,0,0,31.0,2291,3,,,6
hazelcast,com.hazelcast.impl.PartitionManager$5,2,1,0,1,5,0,0,1,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,2292,1,,,6
hazelcast,com.hazelcast.impl.PartitionManager$6,2,1,0,1,5,0,0,1,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,2293,1,,,6
hazelcast,com.hazelcast.impl.PartitionManager$7,2,1,0,2,11,0,0,2,1,0.0,35,0.0,0,0.0,0.6667,0,0,15.5,2294,1,,,6
hazelcast,com.hazelcast.impl.PartitionManager$CheckMigratingPartitionTask$1,2,1,0,4,4,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,2295,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$CheckMigratingPartitionTask,3,1,0,14,26,1,0,14,1,0.0,108,0.0,0,0.0,0.6667,0,0,34.6667,1532,5,,,0
hazelcast,com.hazelcast.impl.PartitionManager$LostPartitionsAssignmentProcess,3,1,0,10,25,1,0,10,1,0.0,101,0.0,0,0.0,0.6667,0,0,32.0,1535,7,,,0
hazelcast,com.hazelcast.impl.PartitionManager$MigrationService,6,2,0,7,35,0,0,7,1,0.0,209,0.0,0,0.9275,0.4167,1,1,33.6667,771,11,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$1,2,1,0,5,5,0,0,5,1,0.0,19,0.0,0,0.0,0.75,0,0,8.0,2316,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$2,2,1,0,7,8,0,0,7,1,0.0,37,0.0,0,0.0,0.75,0,0,17.0,2317,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$3,2,1,0,5,4,0,0,5,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,2318,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator$4,2,1,0,5,4,0,0,5,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,2319,1,,,0
hazelcast,com.hazelcast.impl.PartitionManager$Migrator,2,1,0,19,40,0,0,19,1,0.0,322,0.0,0,0.0,0.6667,0,0,159.0,2324,9,,,0
hazelcast,com.hazelcast.impl.PartitionManager$PrepareRepartitioningTask,6,1,0,15,44,0,0,15,1,0.05,226,0.0,0,0.0,0.5,0,0,36.0,776,4,,,0
hazelcast,com.hazelcast.impl.PartitionManager$ProcessMigrationResult,3,1,0,10,22,1,0,10,1,0.0,109,0.0,0,0.0,0.6667,0,0,34.6667,1556,5,,,0
hazelcast,com.hazelcast.impl.PartitionManager$SendClusterStateTask$1,2,1,0,4,6,0,0,4,1,0.0,27,0.0,0,0.0,0.6667,0,0,11.5,2336,3,,,0
hazelcast,com.hazelcast.impl.PartitionManager$SendClusterStateTask,3,1,0,7,21,1,0,7,1,0.0,73,0.0,0,0.0,0.6667,0,0,23.0,1559,5,,,0
hazelcast,com.hazelcast.impl.PartitionManager,66,1,0,49,219,1241,0,49,24,0.8993,1908,1.0,0,0.0,0.1195,0,0,27.5758,73,14,1,0.0418,6
hazelcast,com.hazelcast.impl.PartitionServiceImpl$1,2,1,0,7,15,0,0,7,1,0.0,61,0.0,0,0.0,0.6667,0,0,28.5,2433,6,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$2,2,1,0,3,5,0,0,3,1,0.25,36,0.0,0,0.0,0.6,0,0,15.0,2434,2,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$3,2,1,0,7,12,0,0,7,1,0.0,78,0.0,0,0.0,0.625,0,0,36.5,2436,3,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl$PartitionProxy,7,1,0,10,23,0,0,10,6,0.3333,110,0.0,0,0.0,0.3929,1,1,14.4286,698,5,,,0
hazelcast,com.hazelcast.impl.PartitionServiceImpl,15,1,0,18,43,65,0,18,9,0.7714,229,1.0,0,0.0,0.2083,0,0,13.9333,327,4,1,0.0184,0
hazelcast,com.hazelcast.impl.Processable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4911,1,,,0
hazelcast,com.hazelcast.impl.ProxyFactory,14,1,0,13,14,91,0,13,14,2.0,14,0.0,0,0.0,0.4821,0,0,0.0,351,1,,,0
hazelcast,com.hazelcast.impl.QProxy,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2463,1,,,0
hazelcast,com.hazelcast.impl.QProxyImpl$QProxyReal,24,3,0,14,65,0,0,14,24,0.2826,398,0.5,0,0.4773,0.1667,2,8,15.5,206,10,,,0
hazelcast,com.hazelcast.impl.QProxyImpl,38,3,0,14,72,71,0,14,29,0.5514,351,1.0,0,0.3684,0.097,3,9,8.1053,131,7,1,0.0007,0
hazelcast,com.hazelcast.impl.Record,86,1,0,7,86,3655,0,7,86,2.0,86,0.0,0,0.0,0.0872,1,1,0.0,59,1,,,0
hazelcast,com.hazelcast.impl.Request$ResponseType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1275,1,,,0
hazelcast,com.hazelcast.impl.Request,21,1,0,11,49,42,0,11,20,0.7125,669,0.0,0,0.0,0.1429,0,0,29.1429,244,3,1,0.0187,3
hazelcast,com.hazelcast.impl.RoundRobinLoadBalancer,2,1,0,5,6,0,0,5,2,0.0,30,0.0,0,0.0,0.75,0,0,13.5,2568,1,,,0
hazelcast,com.hazelcast.impl.SemaphoreProxy,3,1,0,6,5,3,0,6,2,1.375,12,0.0,0,0.0,1.0,0,0,1.6667,1713,1,,,0
hazelcast,com.hazelcast.impl.SemaphoreProxyImpl$SemaphoreProxyReal,40,1,0,16,71,560,0,16,36,0.5,352,0.0,0,0.0,0.2125,0,0,7.75,129,2,,,0
hazelcast,com.hazelcast.impl.SetProxy,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5184,1,,,0
hazelcast,com.hazelcast.impl.SetProxyImpl$SetProxyReal,17,2,0,9,35,4,0,9,17,0.5,115,0.0,0,0.5,0.2549,1,6,5.6471,305,1,,,1
hazelcast,com.hazelcast.impl.SetProxyImpl,26,2,0,9,51,17,0,9,21,0.2533,251,0.6667,0,0.4,0.1282,1,6,8.5385,201,7,1,0.0008,1
hazelcast,com.hazelcast.impl.SplitBrainHandler,5,1,0,10,20,0,0,10,3,0.625,117,0.0,0,0.0,0.4,0,0,21.2,1049,7,1,0.0051,0
hazelcast,com.hazelcast.impl.StreamResponseHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5248,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$1,2,1,0,4,4,0,0,4,1,0.0,38,0.0,0,0.0,0.625,0,0,15.5,2625,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$AbstractValue,2,1,0,0,3,1,0,0,1,1.0,12,0.0,0,0.0,0.75,0,0,4.5,2626,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$Employee,16,1,0,1,33,64,0,1,16,0.74,278,0.0,0,0.0,0.2969,1,1,15.75,330,10,,,0
hazelcast,com.hazelcast.impl.TestUtil$EmptyMapEntry,26,1,0,1,36,245,0,1,26,0.92,223,1.0,0,0.0,0.2923,1,1,7.1154,204,5,,,0
hazelcast,com.hazelcast.impl.TestUtil$MigrationCompletionLatch,4,1,0,5,13,0,0,5,4,0.5,62,0.0,0,0.0,0.4167,0,0,14.0,1329,2,,,0
hazelcast,com.hazelcast.impl.TestUtil$OrderKey,5,1,0,1,12,0,0,1,5,0.375,43,0.0,0,0.0,0.6,0,0,7.2,1064,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$OrderUpdateCallable,8,1,0,6,19,2,0,6,8,0.5714,65,0.0,0,0.0,0.4167,0,0,6.75,666,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$OrderUpdateRunnable,8,1,0,6,19,2,0,6,8,0.619,70,0.0,0,0.0,0.4167,0,0,7.375,667,2,,,0
hazelcast,com.hazelcast.impl.TestUtil$PartitionListenerLatch,3,1,0,3,11,0,0,3,2,0.375,55,0.0,0,0.0,0.5333,0,0,16.0,1781,5,,,0
hazelcast,com.hazelcast.impl.TestUtil$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1337,1,,,0
hazelcast,com.hazelcast.impl.TestUtil$ValueType,3,1,0,0,4,1,0,0,3,0.5,16,0.0,0,0.0,0.6667,0,0,4.0,1784,1,,,0
hazelcast,com.hazelcast.impl.TestUtil,21,1,0,27,58,210,0,27,21,2.0,323,0.0,0,0.0,0.1714,0,0,14.381,256,3,1,0.001,0
hazelcast,com.hazelcast.impl.ThreadContext$CallCache,5,1,0,9,16,2,0,9,4,0.8333,103,0.0,0,0.0,0.4667,0,0,18.4,1076,1,,,0
hazelcast,com.hazelcast.impl.ThreadContext$HazelcastInstanceThreadContext,5,1,0,4,9,0,0,4,4,0.6875,54,0.0,0,0.0,0.4,0,0,9.0,1077,2,,,0
hazelcast,com.hazelcast.impl.ThreadContext,24,1,0,10,68,214,0,10,22,0.7899,282,1.0,0,0.0,0.2246,1,1,10.5,226,7,1,0.0217,0
hazelcast,com.hazelcast.impl.TopicManager$TopicInstance,7,1,0,14,25,0,0,14,5,0.5833,138,0.75,0,0.0,0.2653,0,0,18.1429,776,3,,,1
hazelcast,com.hazelcast.impl.TopicManager$TopicPublishProcess,2,1,0,4,5,0,0,4,2,0.0,26,0.0,0,0.0,0.625,0,0,10.5,2719,1,,,0
hazelcast,com.hazelcast.impl.TopicProxy,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2720,1,,,0
hazelcast,com.hazelcast.impl.TopicProxyImpl$TopicProxyReal,12,1,0,14,37,0,0,14,11,0.5,108,0.0,0,0.0,0.2833,0,0,7.8333,454,1,,,0
hazelcast,com.hazelcast.impl.TransactionImpl$TransactionRecord,8,1,0,14,40,0,0,14,8,0.4416,353,0.0,0,0.0,0.2708,0,0,41.75,684,8,,,3
hazelcast,com.hazelcast.impl.TransactionImpl,30,1,0,13,79,201,0,13,24,0.7931,860,0.8333,0,0.0,0.2333,0,0,27.4667,185,12,1,0.0021,3
hazelcast,com.hazelcast.impl.TransactionManager,3,1,0,2,7,0,0,2,2,0.25,29,0.0,0,0.0,0.6667,0,0,8.0,1860,1,1,0.0001,0
hazelcast,com.hazelcast.impl.Util,11,1,0,2,49,43,0,2,10,0.7,249,0.0,0,0.0,0.1273,0,0,21.5455,509,4,,,0
hazelcast,com.hazelcast.impl.VersionedBackupOp,6,1,0,2,9,0,0,2,4,0.4,89,0.0,0,0.0,0.4167,1,1,13.5,935,5,1,0.002,0
hazelcast,com.hazelcast.impl.ascii.AbstractTextCommand,9,1,0,4,17,12,0,4,8,0.7188,73,1.0,0,0.0,0.3333,0,0,6.6667,624,1,1,0.0001,0
hazelcast,com.hazelcast.impl.ascii.AbstractTextCommandProcessor,1,1,0,3,2,0,0,3,0,2.0,8,1.0,0,0.0,1.0,0,0,6.0,5625,1,,,0
hazelcast,com.hazelcast.impl.ascii.CommandParser,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5626,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommand,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,704,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandConstants$TextCommandType,5,2,0,1,8,6,0,1,3,0.9674,283,0.0435,22,0.8125,0.375,1,1,51.0,1127,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandConstants,1,1,0,0,3,0,0,0,0,2.0,94,0.0,0,0.0,0.0,0,0,79.0,5640,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandProcessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2821,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandService,18,1,0,3,18,153,0,3,18,2.0,18,0.0,0,0.0,0.4111,0,0,0.0,314,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandServiceImpl$CommandExecutor,2,1,0,5,10,0,0,5,1,0.0,37,0.0,0,0.0,0.6667,0,0,16.5,2831,1,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandServiceImpl$ResponseThreadRunnable,4,1,0,6,16,0,0,6,2,0.2222,103,0.6667,0,0.0,0.5,0,0,24.0,1417,3,,,0
hazelcast,com.hazelcast.impl.ascii.TextCommandServiceImpl,24,1,0,30,76,142,0,30,20,0.8949,537,1.0,0,0.0,0.2344,0,0,20.875,237,4,1,0.0006,0
hazelcast,com.hazelcast.impl.ascii.TypeAwareCommandParser,1,1,0,2,2,0,0,2,0,2.0,8,1.0,0,0.0,1.0,0,0,6.0,5702,1,,,0
hazelcast,com.hazelcast.impl.ascii.memcache.DeleteCommandParser,2,1,0,4,9,1,0,4,2,2.0,47,0.0,0,0.0,0.625,0,0,22.5,2853,4,,,0
hazelcast,com.hazelcast.impl.ascii.memcache.GetCommandParser,2,1,0,6,12,1,0,6,2,2.0,50,0.0,0,0.0,0.625,0,0,24.0,2855,3,1,0.0007,0
hazelcast,com.hazelcast.impl.ascii.memcache.MemcacheEntry,8,1,0,2,26,0,0,2,8,0.3571,158,0.0,0,0.0,0.2708,0,0,18.5,714,1,1,0.0002,0
hazelcast,,,,,,,,,,,,,,,,,,,1.0,5720,1,,,0
hazelcast,com.hazelcast.impl.ascii.rest.HttpDeleteCommandParser,2,1,0,6,8,1,0,6,2,2.0,32,0.0,0,0.0,0.625,0,0,15.0,2861,2,,,0
hazelcast,com.hazelcast.impl.ascii.rest.HttpGetCommandParser,2,1,0,6,8,1,0,6,2,2.0,32,0.0,0,0.0,0.625,0,0,15.0,2863,2,,,0
hazelcast,com.hazelcast.impl.ascii.rest.HttpPostCommandParser,2,1,0,6,8,1,0,6,2,2.0,33,0.0,0,0.0,0.625,0,0,15.5,2864,2,,,0
hazelcast,com.hazelcast.impl.ascii.rest.RestValue,9,1,0,2,19,0,0,2,9,0.375,118,1.0,0,0.0,0.3889,0,0,11.8889,637,4,1,0.0004,0
hazelcast,com.hazelcast.impl.base.AddressAwareException,4,1,0,1,5,2,0,1,4,0.6667,24,1.0,0,0.0,0.5,0,0,4.5,1436,1,1,0.0001,0
hazelcast,com.hazelcast.impl.base.Call,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,958,1,,,0
hazelcast,com.hazelcast.impl.base.CallKey,6,1,0,1,16,0,0,1,6,0.2,87,0.0,0,0.0,0.375,1,1,13.1667,960,6,1,0.0001,0
hazelcast,com.hazelcast.impl.base.CallState$StateQueue,4,1,0,0,9,0,0,0,4,0.25,111,0.75,0,0.0,0.5,0,0,25.75,1441,2,,,0
hazelcast,com.hazelcast.impl.base.CallState,10,1,0,6,24,15,0,6,8,0.6944,115,1.0,0,0.0,0.2667,0,0,10.1,577,1,1,0.003,0
hazelcast,com.hazelcast.impl.base.CallStateAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5778,1,,,0
hazelcast,com.hazelcast.impl.base.CpuUtilization,2,1,0,2,11,0,0,2,2,0.0,80,0.0,0,0.0,1.0,0,0,37.5,2890,1,1,0.0001,0
hazelcast,com.hazelcast.impl.base.DataRecordEntry,28,1,0,8,82,196,0,8,28,0.7833,687,0.95,0,0.0,0.1888,0,0,22.8214,208,10,1,0.0016,0
hazelcast,com.hazelcast.impl.base.DefaultNodeInitializer,12,1,0,12,34,38,0,12,11,0.8182,178,1.0,0,0.0,0.625,0,0,13.25,487,5,1,0.0002,0
hazelcast,com.hazelcast.impl.base.DistributedCountDownLatch,12,1,0,4,22,0,0,4,11,0.5227,158,0.0,0,0.0,0.2909,0,0,11.8333,489,3,1,0.013,0
hazelcast,com.hazelcast.impl.base.DistributedLock,16,1,0,1,26,0,0,1,16,0.2222,292,0.0,0,0.0,0.375,1,1,17.0625,369,9,1,0.0017,0
hazelcast,com.hazelcast.impl.base.DistributedSemaphore,14,1,0,2,38,0,0,2,14,0.2692,251,0.0,0,0.0,0.3095,0,0,16.7857,423,4,1,0.0165,0
hazelcast,com.hazelcast.impl.base.FactoryAwareNamedProxy,9,1,0,5,14,18,0,5,6,0.375,57,1.0,0,0.0,0.2381,0,0,5.1111,659,1,1,0.0003,0
hazelcast,com.hazelcast.impl.base.HazelcastManagedContext,2,1,0,4,5,0,0,4,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2972,3,,,0
hazelcast,com.hazelcast.impl.base.KeyValue,13,1,0,6,34,0,0,6,13,0.5139,276,0.6667,0,0.0,0.2198,1,1,19.7692,459,10,1,0.0028,0
hazelcast,com.hazelcast.impl.base.NodeInitializer,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.65,0,0,0.0,598,1,,,0
hazelcast,com.hazelcast.impl.base.NodeInitializerFactory$ServiceLoader,2,1,0,2,24,1,0,2,1,2.0,95,0.0,0,0.0,0.5,0,0,46.5,2997,6,,,0
hazelcast,com.hazelcast.impl.base.NodeInitializerFactory,5,1,0,6,18,4,0,6,3,0.875,67,1.0,0,0.0,0.25,0,0,12.0,1200,3,,,0
hazelcast,com.hazelcast.impl.base.PacketProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6002,1,,,0
hazelcast,com.hazelcast.impl.base.Pairs,10,1,0,2,26,25,0,2,10,0.0,146,1.0,0,0.0,0.2667,0,0,13.5,602,3,1,0.0019,0
hazelcast,com.hazelcast.impl.base.RecordSet,6,1,0,2,23,0,0,2,6,0.0,82,0.0,0,0.0,0.375,0,0,12.5,1004,2,1,0.0005,0
hazelcast,com.hazelcast.impl.base.RequestHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6029,1,,,0
hazelcast,com.hazelcast.impl.base.ScheduledAction,15,1,0,2,26,63,0,2,14,0.8214,174,1.0,0,0.0,0.2571,1,1,10.2,403,5,1,0.0203,0
hazelcast,com.hazelcast.impl.base.SystemLog$Type,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1514,1,,,0
hazelcast,com.hazelcast.impl.base.SystemLog,4,1,0,2,6,0,0,2,4,0.5,25,1.0,0,0.0,0.625,0,0,4.75,1515,1,1,0.0536,0
hazelcast,com.hazelcast.impl.base.SystemLogRecord,15,1,0,1,20,27,0,1,15,0.7286,133,1.0,0,0.0,0.2778,0,0,7.5333,405,3,1,0.0001,0
hazelcast,com.hazelcast.impl.base.SystemLogService$1,3,1,0,2,4,3,0,2,2,1.0,37,0.0,0,0.0,0.5,0,0,11.0,2028,3,,,0
hazelcast,com.hazelcast.impl.base.SystemLogService$Level,6,2,0,1,10,9,0,1,4,0.7667,100,0.3333,5,0.7647,0.4,1,1,14.6667,1015,4,,,0
hazelcast,com.hazelcast.impl.base.SystemLogService,27,1,0,14,85,81,0,14,26,0.7363,799,1.0,0,0.0,0.2556,0,0,28.3333,227,7,1,0.0534,0
hazelcast,com.hazelcast.impl.base.Values$ValueIterator,4,1,0,3,9,0,0,3,4,0.5,31,0.0,0,0.0,0.5,0,0,6.25,1539,1,,,0
hazelcast,com.hazelcast.impl.base.Values,18,1,0,5,41,111,0,5,18,0.4118,283,0.0,0,0.0,0.2685,0,0,14.6667,344,5,1,0.0004,0
hazelcast,com.hazelcast.impl.base.VersionCheck$1,2,1,0,2,4,0,0,2,1,0.0,25,0.0,0,0.0,0.6667,0,0,10.0,3098,1,,,0
hazelcast,com.hazelcast.impl.base.VersionCheck,5,1,0,5,36,10,0,5,2,2.0,292,0.0,0,0.0,0.5333,0,0,57.4,1242,5,1,0.0002,0
hazelcast,com.hazelcast.impl.concurrentmap.CostAwareRecordList,6,1,0,1,9,3,0,1,6,0.6,40,1.0,0,0.0,0.4167,0,0,5.3333,1036,1,1,0.0003,0
hazelcast,,,,,,,,,,,,,,,,,,,2.0,3109,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.GetAllCallable$1,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,3110,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.GetAllCallable,8,1,0,19,47,0,0,19,7,0.381,282,1.0,0,0.0,0.2321,0,0,33.875,781,22,1,0.0016,0
hazelcast,com.hazelcast.impl.concurrentmap.IllegalPartitionState,1,5,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,6250,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.LFUMapEntryComparator,3,1,0,1,5,3,0,1,3,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,2085,3,,,0
hazelcast,com.hazelcast.impl.concurrentmap.LocalLock,8,1,0,0,19,0,0,0,8,0.4286,83,1.0,0,0.0,0.4167,1,1,9.125,783,5,1,0.0002,0
hazelcast,com.hazelcast.impl.concurrentmap.LRUMapEntryComparator,3,1,0,1,8,3,0,1,3,2.0,45,0.0,0,0.0,0.5556,0,0,14.0,2090,3,,,0
hazelcast,com.hazelcast.impl.concurrentmap.MapQueryCallable,7,1,0,13,26,7,0,13,7,0.4,145,1.0,0,0.0,0.25,0,0,19.0,897,4,1,0.0008,0
hazelcast,com.hazelcast.impl.concurrentmap.MapSizeCallable,7,1,0,7,14,7,0,7,7,0.4444,69,1.0,0,0.0,0.2857,0,0,8.4286,899,2,1,0.0006,0
hazelcast,com.hazelcast.impl.concurrentmap.MapState,5,1,0,2,19,0,0,2,2,0.25,84,0.0,0,0.0,0.36,0,0,15.4,1260,2,1,0.0005,0
hazelcast,com.hazelcast.impl.concurrentmap.MapStoreWrapper,14,1,0,4,32,0,0,4,13,0.3846,275,1.0,0,0.0,0.2321,0,0,17.9286,452,4,1,0.0006,0
hazelcast,com.hazelcast.impl.concurrentmap.MapSystemLogFactory,3,1,0,16,18,3,0,16,3,2.0,81,0.0,0,0.0,0.3333,0,0,26.0,2113,6,1,0.0006,0
hazelcast,com.hazelcast.impl.concurrentmap.MultiData,8,1,0,2,23,0,0,2,8,0.0,135,0.0,0,0.0,0.3,0,0,15.75,793,2,1,0.0002,0
hazelcast,com.hazelcast.impl.concurrentmap.PutAllCallable$1,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,3176,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.PutAllCallable,8,1,0,14,28,0,0,14,7,0.381,130,1.0,0,0.0,0.2321,0,0,14.875,795,5,1,0.0016,0
hazelcast,com.hazelcast.impl.concurrentmap.QueryException,2,4,0,0,5,1,0,0,2,2.0,10,0.0,0,0.9565,0.75,1,1,4.0,3183,1,1,0.0001,0
hazelcast,com.hazelcast.impl.concurrentmap.RecordFactory,2,1,0,4,2,1,0,4,2,2.0,2,0.0,0,0.0,0.8,0,0,0.0,3184,1,,,0
hazelcast,com.hazelcast.impl.concurrentmap.ValueHolder,5,1,0,2,10,4,0,2,5,0.25,77,0.0,0,0.0,0.4667,1,1,14.0,1275,4,1,0.0005,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutor,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,1276,1,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$FullyParallelExecutorImpl,6,1,0,2,9,9,0,2,5,0.6,30,0.0,0,0.0,0.4167,0,0,3.8333,1065,1,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$ParallelExecutorImpl$ExecutionSegment,9,1,0,4,29,18,0,4,1,0.3333,174,0.6667,0,0.0,0.2963,0,0,18.0,712,5,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService$ParallelExecutorImpl,8,1,0,4,18,8,0,4,5,0.6071,145,0.75,0,0.0,0.3333,0,0,16.625,802,3,,,0
hazelcast,com.hazelcast.impl.executor.ParallelExecutorService,6,1,0,5,16,0,0,5,4,0.6667,88,1.0,0,0.0,0.3333,0,0,13.1667,1071,3,1,0.0034,0
hazelcast,com.hazelcast.impl.management.ClusterServiceCallable,5,1,0,7,10,4,0,7,2,0.25,41,1.0,0,0.0,0.4667,0,0,7.0,1287,1,1,0.0002,0
hazelcast,com.hazelcast.impl.management.ConsoleCommandHandler,4,1,0,2,15,0,0,2,2,0.3333,95,1.0,0,0.0,0.4375,0,0,22.0,1610,4,1,0.0001,0
hazelcast,com.hazelcast.impl.management.ConsoleCommandRequest,7,1,0,4,20,9,0,4,7,0.5,65,1.0,0,0.0,0.3714,0,0,8.1429,921,1,1,0.0002,0
hazelcast,com.hazelcast.impl.management.ConsoleRequest,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,2151,1,,,0
hazelcast,com.hazelcast.impl.management.ConsoleRequestConstants,1,1,0,0,2,0,0,0,0,2.0,14,0.0,0,0.0,1.0,0,0,3.0,6454,1,,,0
hazelcast,com.hazelcast.impl.management.DetectDeadlockRequest$Edge,12,1,0,3,21,48,0,3,12,0.8727,79,0.0,0,0.0,0.2833,0,0,5.1667,538,1,,,0
hazelcast,com.hazelcast.impl.management.DetectDeadlockRequest$Vertex,12,1,0,3,30,6,0,3,11,0.7922,218,0.0,0,0.0,0.2833,1,1,16.5833,540,8,,,0
hazelcast,com.hazelcast.impl.management.DetectDeadlockRequest,6,1,0,5,21,15,0,5,6,2.0,74,0.0,0,0.0,0.4583,0,0,11.3333,1083,3,1,0.0006,0
hazelcast,com.hazelcast.impl.management.EvictLocalMapRequest,7,1,0,4,16,9,0,4,7,0.5,60,0.0,0,0.0,0.3333,0,0,7.2857,929,1,1,0.0005,0
hazelcast,com.hazelcast.impl.management.ExecuteScriptRequest,12,1,0,6,51,36,0,6,8,0.8283,384,1.0,0,0.0,0.2685,0,0,30.25,544,7,1,0.0008,0
hazelcast,com.hazelcast.impl.management.GetMapConfigCallable$1,2,1,0,4,6,0,0,4,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,3270,1,,,0
hazelcast,com.hazelcast.impl.management.LockInformationCallable$1,2,1,0,4,16,0,0,4,1,0.0,71,0.0,0,0.0,0.625,0,0,33.0,3271,2,,,0
hazelcast,com.hazelcast.impl.management.LockInformationCallable$MapLockState,9,1,0,0,10,24,0,0,9,0.8438,47,1.0,0,0.0,0.3611,0,0,3.7778,728,1,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService$StateSender,2,2,0,5,30,0,0,5,1,0.0,111,0.0,0,0.9846,0.75,1,1,54.0,3278,3,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService$StatsInstanceFilter,2,1,0,1,16,0,0,1,0,0.25,107,0.0,0,0.0,0.8333,0,0,50.5,3282,6,,,0
hazelcast,com.hazelcast.impl.management.ManagementCenterService$TaskPoller,4,2,0,16,50,0,0,16,3,0.3333,247,0.0,0,0.9552,0.5,1,1,60.25,1643,4,,,1
hazelcast,com.hazelcast.impl.management.ManagementCenterService,27,1,0,58,198,153,0,58,7,0.8005,1351,1.0,0,0.0,0.1396,0,0,48.4444,246,16,1,0.0067,2
hazelcast,com.hazelcast.impl.management.MapConfigRequest,10,1,0,6,25,0,0,6,10,0.5278,171,1.0,0,0.0,0.2857,0,0,15.7,668,3,1,0.001,0
hazelcast,com.hazelcast.impl.management.ScriptExecutorCallable,9,1,0,6,38,4,0,6,8,0.825,305,1.0,0,0.0,0.3125,0,0,31.7778,744,6,1,0.0001,0
hazelcast,com.hazelcast.impl.management.ThreadDumpCallable,6,1,0,2,11,3,0,2,6,0.6,44,1.0,0,0.0,0.375,0,0,6.0,1117,2,1,0.0003,0
hazelcast,com.hazelcast.impl.management.ThreadDumpGenerator,13,1,0,2,35,52,0,2,6,0.8667,251,1.0,0,0.0,0.2778,0,0,17.9231,517,4,1,0.0004,0
hazelcast,com.hazelcast.impl.management.ThreadDumpGeneratorImpl_16$1,1,1,0,0,3,0,0,0,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,6728,1,,,0
hazelcast,com.hazelcast.impl.management.ThreadDumpRequest,8,1,0,5,17,16,0,5,8,0.5714,83,1.0,0,0.0,0.3333,0,0,9.125,842,2,1,0.0006,0
hazelcast,com.hazelcast.impl.management.UpdateMapConfigCallable$1,2,1,0,4,6,0,0,4,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,3370,1,,,0
hazelcast,com.hazelcast.impl.monitor.LocalInstanceStatsSupport,8,1,0,3,11,16,0,3,4,0.5714,41,0.0,0,0.0,0.4063,0,0,4.0,843,1,1,0.0002,0
hazelcast,com.hazelcast.impl.monitor.LocalMapStatsImpl$Op,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,1688,1,,,0
hazelcast,com.hazelcast.impl.monitor.LocalOperationStatsSupport$OperationStat,6,1,0,2,14,0,0,2,6,0.2667,85,0.0,0,0.0,0.4,0,0,12.6667,1126,2,,,0
hazelcast,com.hazelcast.impl.monitor.LocalOperationStatsSupport,7,1,0,1,10,11,0,1,4,0.6667,42,0.0,0,0.0,0.5238,0,0,4.7143,966,1,1,0.0001,0
hazelcast,com.hazelcast.impl.monitor.MemberHealthStatsImpl,16,1,0,3,34,26,0,3,14,0.6933,195,0.0,0,0.0,0.325,0,0,10.875,423,1,1,0.001,0
hazelcast,com.hazelcast.impl.monitor.MemberStateImpl,26,1,0,17,76,107,0,17,26,0.8036,766,0.0909,0,0.0,0.145,1,1,28.0385,262,10,1,0.0016,0
hazelcast,com.hazelcast.impl.monitor.OperationsCounterSupport$OperationCounter,6,1,0,1,17,0,0,1,6,0.2,107,0.0,0,0.0,0.4583,0,0,16.3333,1140,2,,,0
hazelcast,com.hazelcast.impl.monitor.OperationsCounterSupport,9,1,0,2,16,30,0,2,3,0.7083,143,0.0,0,0.0,0.5556,0,0,14.2222,761,4,1,0.0003,0
hazelcast,com.hazelcast.impl.partition.ClusterRuntimeState$ShortPartitionInfo,4,1,0,2,7,0,0,2,2,0.3333,66,0.0,0,0.0,0.45,0,0,14.75,1715,2,,,0
hazelcast,com.hazelcast.impl.partition.ConfigMemberGroupFactory,2,1,0,7,23,0,0,7,2,0.0,98,1.0,0,0.0,1.0,0,0,47.5,3434,6,1,0.0002,0
hazelcast,com.hazelcast.impl.partition.DefaultMemberGroup,12,1,0,2,28,0,0,2,12,0.0,144,1.0,0,0.0,0.375,1,1,10.9167,574,7,,,0
hazelcast,com.hazelcast.impl.partition.HostAwareMemberGroupFactory,3,1,0,5,22,3,0,5,2,2.0,104,0.0,0,0.0,0.8333,0,0,33.6667,2299,5,1,0.0002,0
hazelcast,com.hazelcast.impl.partition.MemberGroup,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,1150,1,,,0
hazelcast,com.hazelcast.impl.partition.MemberGroupFactory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6905,1,,,0
hazelcast,com.hazelcast.impl.partition.MigratingPartition,12,1,0,3,28,0,0,3,12,0.5636,231,1.0,0,0.0,0.2361,1,1,17.8333,577,11,1,0.0022,0
hazelcast,com.hazelcast.impl.partition.MigrationTask,8,1,0,14,51,10,0,14,7,0.4524,296,1.0,0,0.0,0.25,0,0,35.25,867,4,1,0.0006,0
hazelcast,com.hazelcast.impl.partition.PartitionInfo,16,1,0,3,32,38,0,3,16,0.5167,375,0.75,0,0.0,0.3333,1,1,22.1875,436,9,1,0.0268,0
hazelcast,com.hazelcast.impl.partition.PartitionListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6988,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionReplicaChangeEvent,6,1,0,1,13,0,0,1,6,0.6,64,1.0,0,0.0,0.4444,0,0,9.0,1165,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGenerator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.8,0,0,0.0,3498,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorFactory$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,6997,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorFactory,6,1,0,9,15,15,0,9,6,2.0,61,0.0,0,0.0,0.2222,0,0,9.1667,1168,6,1,0.0002,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$1,3,1,0,2,5,3,0,2,2,1.0,55,0.0,0,0.0,0.5,0,0,17.0,2339,7,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$CopyStateInitializer,2,1,0,3,7,0,0,3,1,0.5,51,0.5,0,0.0,0.8333,0,0,23.5,3510,3,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$DefaultNodeGroup$1,5,1,0,1,9,0,0,1,4,0.4375,50,0.0,0,0.0,0.4,0,0,8.2,1405,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$DefaultNodeGroup,17,1,0,7,52,40,0,7,13,0.6771,403,0.0,0,0.0,0.3193,0,0,22.3529,415,12,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$EmptyStateInitializer,3,1,0,4,5,3,0,4,1,0.5,30,0.0,0,0.0,0.5833,0,0,8.6667,2355,2,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$NodeGroup,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.5417,0,0,0.0,589,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$PartitionTable,10,1,0,2,18,33,0,2,0,0.5,124,0.0,0,0.0,0.46,0,0,11.2,709,4,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$SingleNodeGroup,15,1,0,6,32,13,0,6,13,0.6964,193,0.0,0,0.0,0.3556,0,0,11.6,474,3,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$StateInitializer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7119,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl$TestResult,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1780,1,,,0
hazelcast,com.hazelcast.impl.partition.PartitionStateGeneratorImpl,17,1,0,19,88,118,0,19,3,0.9821,1125,1.0,0,0.0,0.325,0,0,64.7647,425,22,1,0.0009,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroup$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroup$MemberIterator,6,1,0,3,8,3,0,3,4,0.1,52,0.0,0,0.0,0.5,0,0,7.3333,1208,2,,,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroup,13,1,0,4,24,0,0,4,11,0.25,161,1.0,0,0.0,0.3077,1,1,11.3077,559,7,1,0.0005,0
hazelcast,com.hazelcast.impl.partition.SingleMemberGroupFactory,3,1,0,3,11,3,0,3,3,2.0,39,0.0,0,0.0,0.8333,0,0,12.0,2426,3,1,0.0001,0
hazelcast,com.hazelcast.impl.wan.WanMergeListener$EventType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1820,1,,,0
hazelcast,com.hazelcast.impl.wan.WanMergeListener,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2428,1,,,0
hazelcast,com.hazelcast.impl.wan.WanNoDelayReplication$RecordUpdate,2,1,0,6,8,0,0,6,1,0.3333,40,0.0,0,0.0,0.625,0,0,17.5,3644,1,,,0
hazelcast,com.hazelcast.impl.wan.WanNoDelayReplication,6,1,0,15,47,0,0,15,5,0.675,278,1.0,0,0.0,0.3333,0,0,44.0,1217,9,1,0.0013,0
hazelcast,com.hazelcast.impl.wan.WanReplication,4,1,0,3,6,0,0,3,4,0.5,42,0.0,0,0.0,0.4375,0,0,9.0,1827,2,1,0.0008,0
hazelcast,com.hazelcast.impl.wan.WanReplicationEndpoint,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,3656,1,,,0
hazelcast,com.hazelcast.impl.wan.WanReplicationService,3,1,0,7,25,0,0,7,3,0.25,179,0.0,0,0.0,0.5556,0,0,58.0,2441,5,1,0.0008,1
hazelcast,com.hazelcast.jmx.AbstractMBean$AttributeInfo,2,1,0,1,4,0,0,1,2,0.2,37,0.8,0,0.0,0.6667,0,0,15.0,3663,1,,,0
hazelcast,com.hazelcast.jmx.AbstractMBean$OperationInfo,3,1,0,1,5,0,0,1,3,0.7,48,0.8,0,0.0,0.6667,0,0,13.3333,2443,2,,,0
hazelcast,com.hazelcast.jmx.AbstractMBean,22,1,0,7,80,139,0,7,15,0.8095,895,1.0,0,0.0,0.1319,0,0,39.2727,336,23,1,0.0012,0
hazelcast,com.hazelcast.jmx.ClusterMBean$1,3,1,0,4,7,0,0,4,2,0.0,22,0.0,0,0.0,0.6667,0,0,6.0,2466,1,,,0
hazelcast,com.hazelcast.jmx.JMXAttribute,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7400,1,,,0
hazelcast,com.hazelcast.jmx.JMXDescription,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7401,1,,,0
hazelcast,com.hazelcast.jmx.JMXOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7402,1,,,0
hazelcast,com.hazelcast.jmx.ListMBean$1,3,1,0,4,10,0,0,4,2,0.0,30,0.0,0,0.0,0.6667,0,0,8.6667,2468,1,,,0
hazelcast,com.hazelcast.jmx.ManagementService$ScheduledCollector,13,1,0,1,15,30,0,1,11,0.7738,138,1.0,0,0.0,0.3077,0,0,9.0769,570,3,,,0
hazelcast,com.hazelcast.jmx.ManagementService,11,1,0,13,51,9,0,13,6,0.6875,373,1.0,0,0.0,0.4,0,0,32.1818,676,5,1,0.0008,0
hazelcast,com.hazelcast.jmx.MapMBean$1,5,1,0,3,9,4,0,3,4,0.25,29,0.0,0,0.0,0.6667,0,0,4.6,1490,1,,,0
hazelcast,com.hazelcast.jmx.ObjectNameSpec,10,1,0,0,24,3,0,0,9,0.5833,246,0.75,0,0.0,0.75,0,0,23.2,747,7,1,0.0015,0
hazelcast,com.hazelcast.jmx.QueueMBean$1,3,1,0,4,7,0,0,4,2,0.0,20,0.0,0,0.0,0.6667,0,0,5.3333,2492,1,,,0
hazelcast,com.hazelcast.jmx.SetMBean$1,3,1,0,4,10,0,0,4,2,0.0,30,0.0,0,0.0,0.6667,0,0,8.6667,2493,1,,,0
hazelcast,com.hazelcast.jmx.StatisticsCollector,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,832,1,,,0
hazelcast,com.hazelcast.jmx.TopicMBean$1,2,1,0,4,5,0,0,4,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,3745,1,,,0
hazelcast,com.hazelcast.logging.ILogger,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.48,0,0,0.0,1499,1,,,0
hazelcast,com.hazelcast.logging.Log4jFactory$Log4jLogger,6,1,0,8,26,1,0,8,6,0.7333,205,0.6667,0,0.0,0.3571,0,0,32.6667,1253,5,,,0
hazelcast,com.hazelcast.logging.LogEvent,5,2,0,1,6,0,0,1,5,0.6667,35,0.0,0,0.3333,0.5,0,0,5.4,1504,1,1,0.0001,0
hazelcast,com.hazelcast.logging.Logger,4,1,0,5,13,4,0,5,3,0.6667,115,1.0,0,0.0,0.5,0,0,27.25,1884,9,,,0
hazelcast,com.hazelcast.logging.LoggerFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7539,1,,,0
hazelcast,com.hazelcast.logging.LoggerFactorySupport,3,1,0,2,7,1,0,2,2,0.5,38,0.0,0,0.0,0.8333,0,0,11.3333,2514,3,1,0.0001,0
hazelcast,com.hazelcast.logging.LoggingService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,2515,1,,,0
hazelcast,com.hazelcast.logging.LoggingServiceImpl$DefaultLogger,6,1,0,7,33,0,0,7,5,0.45,155,0.0,0,0.0,0.4167,0,0,24.1667,1259,7,,,0
hazelcast,com.hazelcast.logging.LoggingServiceImpl$LogListenerRegistration,4,1,0,2,7,0,0,2,3,0.6667,62,0.0,0,0.0,0.4,0,0,13.75,1892,7,,,0
hazelcast,com.hazelcast.logging.LoggingServiceImpl,12,1,0,11,38,30,0,11,4,0.8636,172,1.0,0,0.0,0.2083,0,0,12.6667,632,3,1,0.0013,0
hazelcast,com.hazelcast.logging.LogListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7587,1,,,0
hazelcast,com.hazelcast.logging.NoLogFactory$NoLogger,6,1,0,3,7,15,0,3,5,1.0,20,0.0,0,0.0,0.3889,0,0,2.1667,1265,1,,,0
hazelcast,com.hazelcast.logging.NoLogFactory,2,1,0,3,4,0,0,3,2,0.0,15,0.0,0,0.0,0.75,0,0,6.0,3797,1,,,0
hazelcast,com.hazelcast.logging.Slf4jFactory$Slf4jLogger,6,1,0,4,23,0,0,4,6,0.5,159,0.5,0,0.0,0.3571,0,0,25.1667,1269,5,,,0
hazelcast,com.hazelcast.logging.StandardLoggerFactory$StandardLogger,6,1,0,3,16,0,0,3,6,0.5,62,0.5,0,0.0,0.3571,0,0,9.0,1270,1,,,0
hazelcast,com.hazelcast.merge.AddNewEntryMergePolicy,2,1,0,4,5,1,0,4,2,2.0,22,0.0,0,0.0,0.6667,0,0,9.5,3812,3,1,0.0001,0
hazelcast,com.hazelcast.merge.HigherHitsMergePolicy,2,1,0,4,6,1,0,4,2,2.0,31,0.0,0,0.0,0.6667,0,0,14.0,3815,4,1,0.0001,0
hazelcast,com.hazelcast.merge.LatestUpdateMergePolicy,2,1,0,4,6,1,0,4,2,2.0,32,0.0,0,0.0,0.6667,0,0,14.5,3817,4,1,0.0001,0
hazelcast,com.hazelcast.merge.MergePolicy,2,1,0,1,3,1,0,1,1,1.0,8,0.0,0,0.0,1.0,0,0,2.5,3818,1,,,0
hazelcast,com.hazelcast.merge.PassThroughMergePolicy,2,1,0,4,5,1,0,4,2,2.0,17,0.0,0,0.0,0.6667,0,0,7.0,3820,2,1,0.0001,0
hazelcast,com.hazelcast.monitor.DistributedMapStatsCallable$MemberMapStat,5,1,0,2,6,0,0,2,5,0.5,30,0.0,0,0.0,0.6,0,0,4.6,1529,1,,,0
hazelcast,com.hazelcast.monitor.DistributedMapStatsCallable,4,1,0,7,9,2,0,7,4,0.3333,39,1.0,0,0.0,0.5,0,0,8.25,1912,1,,,0
hazelcast,com.hazelcast.monitor.DistributedMemberInfoCallable$MemberInfo,12,1,0,0,13,58,0,0,8,0.9481,63,0.5714,0,0.0,0.3333,0,0,3.6667,638,1,,,0
hazelcast,com.hazelcast.monitor.DistributedMemberInfoCallable,4,1,0,8,29,4,0,8,4,0.3333,82,1.0,0,0.0,0.625,0,0,19.25,1916,3,,,0
hazelcast,com.hazelcast.monitor.DistributedQueueStatsCallable$MemberQueueStats,5,1,0,2,6,0,0,2,5,0.5,30,0.0,0,0.0,0.6,0,0,4.6,1534,1,,,0
hazelcast,com.hazelcast.monitor.DistributedQueueStatsCallable,4,1,0,7,9,2,0,7,4,0.3333,39,1.0,0,0.0,0.5,0,0,8.25,1919,1,,,0
hazelcast,com.hazelcast.monitor.LocalAtomicNumberOperationStats,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3839,1,,,0
hazelcast,com.hazelcast.monitor.LocalAtomicNumberStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalCountDownLatchOperationStats,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,960,1,,,0
hazelcast,com.hazelcast.monitor.LocalCountDownLatchStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalInstanceOperationStats,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3844,1,,,0
hazelcast,com.hazelcast.monitor.LocalInstanceStats,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7689,1,,,0
hazelcast,com.hazelcast.monitor.LocalLockOperationStats,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1923,1,,,0
hazelcast,com.hazelcast.monitor.LocalLockStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalMapOperationStats,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,855,1,,,0
hazelcast,com.hazelcast.monitor.LocalMapStats,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,551,1,,,0
hazelcast,com.hazelcast.monitor.LocalQueueOperationStats,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1930,1,,,0
hazelcast,com.hazelcast.monitor.LocalQueueStats,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1545,1,,,0
hazelcast,com.hazelcast.monitor.LocalSemaphoreOperationStats,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,1.0,0,0,0.0,859,1,,,0
hazelcast,com.hazelcast.monitor.LocalSemaphoreStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.LocalTopicOperationStats,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3868,1,,,0
hazelcast,com.hazelcast.monitor.LocalTopicStats,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.monitor.MemberHealthStats,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1548,1,,,0
hazelcast,com.hazelcast.monitor.MemberState,10,1,0,9,10,45,0,9,10,2.0,10,0.0,0,0.0,0.8,0,0,0.0,775,1,,,0
hazelcast,com.hazelcast.monitor.TimedMemberState,18,1,0,3,45,33,0,3,18,0.6667,286,0.0,0,0.0,0.1605,0,0,14.5556,432,7,1,0.0008,0
hazelcast,com.hazelcast.nio.AbstractEvolvableDataSerializable,6,1,0,2,20,9,0,2,6,0.6,92,1.0,0,0.0,0.5556,0,0,14.1667,1297,3,1,0.0001,0
hazelcast,com.hazelcast.nio.AbstractSelectionHandler,4,1,0,10,33,0,0,10,1,0.5714,174,1.0,0,0.0,0.375,0,0,40.75,1949,6,1,0.0007,0
hazelcast,com.hazelcast.nio.AbstractSerializer$1,2,3,0,1,5,1,0,1,0,2.0,10,0.0,0,0.9886,0.6667,1,1,4.0,3900,1,,,0
hazelcast,com.hazelcast.nio.AbstractSerializer,10,1,0,10,55,31,0,10,7,0.8472,318,1.0,0,0.0,0.1717,0,0,30.0,782,11,1,0.0006,0
hazelcast,com.hazelcast.nio.Address,22,1,0,1,48,35,0,1,21,0.7075,374,1.0,0,0.0,0.1446,1,1,15.6818,357,6,1,0.0664,0
hazelcast,com.hazelcast.nio.CipherHelper$AsymmetricCipherBuilder,4,1,0,5,26,0,0,5,3,0.4444,103,0.3333,0,0.0,0.5,0,0,24.0,1968,1,,,0
hazelcast,com.hazelcast.nio.CipherHelper$CipherBuilder,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2625,1,,,0
hazelcast,com.hazelcast.nio.CipherHelper$SymmetricCipherBuilder,6,1,0,2,39,13,0,2,4,0.4,345,0.0,0,0.0,0.4167,0,0,55.6667,1315,12,,,0
hazelcast,com.hazelcast.nio.CipherHelper,10,1,0,8,31,31,0,8,8,0.8148,127,0.6667,0,0.0,0.2444,0,0,11.4,791,3,1,0.0007,0
hazelcast,com.hazelcast.nio.Connection$Type,6,2,0,1,9,9,0,1,4,0.875,108,0.125,6,0.7647,0.35,1,1,15.6667,1319,2,,,0
hazelcast,com.hazelcast.nio.Connection,24,1,0,13,56,176,0,13,24,0.8629,362,0.5385,0,0.0,0.1288,1,1,13.5417,331,5,1,0.0695,0
hazelcast,com.hazelcast.nio.ConnectionListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3980,1,,,0
hazelcast,com.hazelcast.nio.ConnectionManager$DefaultSocketChannelWrapperFactory,2,1,0,4,4,1,0,4,1,1.0,14,0.0,0,0.0,0.625,0,0,5.5,3981,1,,,0
hazelcast,com.hazelcast.nio.ConnectionManager$SocketChannelWrapperFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7964,1,,,0
hazelcast,com.hazelcast.nio.ConnectionManager$SSLSocketChannelWrapperFactory,2,1,0,9,16,0,0,9,1,0.5,73,0.0,0,0.0,0.6,0,0,34.5,3985,6,,,0
hazelcast,com.hazelcast.nio.ConnectionManager,31,1,0,27,143,233,0,27,20,0.8758,1034,0.7273,0,0.0,0.1244,0,0,31.6452,259,10,1,0.0572,2
hazelcast,com.hazelcast.nio.ConnectionMonitor,5,1,0,6,24,0,0,6,4,0.5625,192,0.0,0,0.0,0.45,0,0,35.8,1610,3,1,0.0181,0
hazelcast,com.hazelcast.nio.CustomSerializer,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,4027,1,,,0
hazelcast,com.hazelcast.nio.CustomSerializerAdapter,6,1,0,4,9,9,0,4,6,0.6,30,1.0,0,0.0,0.3667,0,0,3.8333,1343,1,,,0
hazelcast,com.hazelcast.nio.Data,11,1,0,2,22,0,0,2,10,0.3,187,0.0,0,0.0,0.2424,1,1,15.8182,735,7,1,0.0156,0
hazelcast,com.hazelcast.nio.DataHolder,9,1,0,2,25,0,0,2,9,0.5,98,0.0,0,0.0,0.3611,0,0,9.5556,900,4,1,0.0012,0
hazelcast,com.hazelcast.nio.DataSerializable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,4051,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$1,3,1,0,1,6,3,0,1,2,2.0,35,0.0,0,0.0,0.5556,0,0,10.6667,2702,3,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$BigIntegerSerializer,8,1,0,3,14,28,0,3,8,2.0,51,0.0,0,0.0,0.375,0,0,5.375,1014,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$BooleanSerializer,8,1,0,3,12,28,0,3,8,2.0,47,0.0,0,0.0,0.375,0,0,4.875,1015,2,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$ByteArraySerializer,8,1,0,3,12,28,0,3,8,2.0,47,0.0,0,0.0,0.375,0,0,4.875,1016,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$ClassSerializer,9,1,0,4,13,36,0,4,8,2.0,42,0.0,0,0.0,0.3148,0,0,3.6667,904,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$DateSerializer,8,1,0,3,12,28,0,3,8,2.0,39,0.0,0,0.0,0.375,0,0,3.875,1018,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$Externalizer,8,1,0,4,24,28,0,4,8,2.0,75,0.0,0,0.0,0.375,0,0,8.375,1019,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$IntegerSerializer,8,1,0,3,12,28,0,3,8,2.0,37,0.0,0,0.0,0.375,0,0,3.625,1020,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$LongSerializer,8,1,0,3,12,28,0,3,8,2.0,37,0.0,0,0.0,0.375,0,0,3.625,1021,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$ObjectSerializer,10,1,0,5,26,45,0,5,6,2.0,128,0.0,0,0.0,0.5,0,0,11.8,819,2,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer$StringSerializer,8,1,0,3,10,28,0,3,8,2.0,35,0.0,0,0.0,0.375,0,0,3.375,1024,1,,,0
hazelcast,com.hazelcast.nio.DefaultSerializer,7,1,0,17,40,1,0,17,4,1.0903,214,1.0,0,0.0,0.2333,0,0,26.1429,1173,4,1,0.0002,0
hazelcast,com.hazelcast.nio.DefaultSocketChannelWrapper,19,1,0,1,38,0,0,1,19,0.0,114,1.0,0,0.0,0.1988,0,0,4.9474,433,1,,,0
hazelcast,com.hazelcast.nio.Evolvable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8232,1,,,0
hazelcast,com.hazelcast.nio.FastByteArrayInputStream,25,3,0,0,44,264,0,0,24,0.9375,797,1.0,0,0.425,0.37,2,7,30.8,332,11,1,0.0011,0
hazelcast,com.hazelcast.nio.FastByteArrayOutputStream,22,3,0,0,38,169,0,0,21,0.9524,618,0.5,0,0.4737,0.202,1,9,27.0,379,12,1,0.0011,0
hazelcast,com.hazelcast.nio.HazelcastSerializationException,2,4,0,0,4,1,0,0,2,2.0,11,0.0,0,1.0,0.8333,0,0,4.5,4176,1,,,0
hazelcast,com.hazelcast.nio.InOutSelector$1,2,1,0,1,5,0,0,1,1,0.0,24,0.0,0,0.0,0.6667,0,0,10.0,4177,1,,,0
hazelcast,com.hazelcast.nio.InOutSelector,9,1,0,9,58,14,0,9,5,0.8056,397,0.8889,0,0.0,0.3438,0,0,42.1111,930,11,1,0.0029,0
hazelcast,com.hazelcast.nio.IOService,37,1,0,9,37,666,0,9,37,2.0,37,0.0,0,0.0,0.1622,0,0,0.0,227,1,,,0
hazelcast,com.hazelcast.nio.IOUtil$1,3,2,0,0,6,0,0,0,2,0.0,25,0.0,0,0.7143,0.5833,1,1,7.0,2805,1,,,1
hazelcast,com.hazelcast.nio.IOUtil$2,3,2,0,0,9,0,0,0,2,0.0,37,0.0,0,0.8182,0.5,1,2,11.0,2806,2,,,1
hazelcast,com.hazelcast.nio.IOUtil,21,1,0,5,79,210,0,5,21,2.0,439,0.0,0,0.0,0.0916,0,0,19.9048,402,5,1,0.0006,1
hazelcast,com.hazelcast.nio.MemberSocketInterceptor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,4230,1,,,0
hazelcast,com.hazelcast.nio.NodeIOService$1,2,1,0,5,4,0,0,5,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,4231,1,,,0
hazelcast,com.hazelcast.nio.NodeIOService,38,1,0,24,83,0,0,24,38,0.027,305,0.0,0,0.0,0.1462,0,0,7.0,223,2,1,0.0048,0
hazelcast,com.hazelcast.nio.Packet,24,1,0,14,81,32,0,14,19,0.7858,1363,0.1111,0,0.0,0.1739,0,0,54.6667,358,27,1,0.0094,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$DeflatingPipedBuffer,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4307,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$InflatingPipedBuffer,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2872,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$PipedZipBufferCommons,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,1437,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory$PipedZipBufferSupport,6,1,0,3,14,1,0,3,4,0.4,71,1.0,0,0.0,0.5,0,0,10.1667,1438,1,,,0
hazelcast,com.hazelcast.nio.PipedZipBufferFactory,4,1,0,5,7,6,0,5,4,2.0,24,0.0,0,0.0,0.5,0,0,5.0,2158,1,,,0
hazelcast,com.hazelcast.nio.SelectionHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8634,1,,,0
hazelcast,com.hazelcast.nio.SerializationHelper,6,1,0,5,59,13,0,5,5,0.8,305,0.0,0,0.0,0.28,0,0,49.6667,1443,11,,,0
hazelcast,com.hazelcast.nio.Serializer$DataSerializer,10,1,0,6,23,45,0,6,8,2.0,77,0.0,0,0.0,0.3167,0,0,6.7,867,1,,,0
hazelcast,com.hazelcast.nio.SocketAcceptor$1,2,1,0,8,24,0,0,8,1,0.0,101,0.0,0,0.0,0.6667,0,0,48.5,4338,3,,,0
hazelcast,com.hazelcast.nio.SocketAcceptor,5,1,0,6,40,0,0,6,2,0.5,242,1.0,0,0.0,0.35,0,0,46.6,1738,7,1,0.0003,0
hazelcast,com.hazelcast.nio.SocketChannelWrapper,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.2222,0,0,0.0,483,1,,,0
hazelcast,com.hazelcast.nio.SocketConnector,4,1,0,8,47,0,0,8,2,0.3333,312,1.0,0,0.0,0.375,0,0,76.25,2181,7,1,0.0016,3
hazelcast,com.hazelcast.nio.SocketInterceptor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8725,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$AsymmetricCipherPacketReader,2,1,0,8,22,0,0,8,1,0.0,154,0.0,0,0.0,0.6667,0,0,73.5,4368,10,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$ComplexCipherPacketReader,2,1,0,2,3,1,0,2,1,1.0,10,0.0,0,0.0,0.6667,0,0,3.5,4369,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$DefaultPacketReader,2,1,0,3,7,0,0,3,1,0.0,42,0.0,0,0.0,0.6667,0,0,19.5,4371,4,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$PacketReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8744,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader$SymmetricCipherPacketReader,3,1,0,8,22,0,0,8,1,0.375,177,0.0,0,0.0,0.5556,0,0,56.6667,2918,9,,,0
hazelcast,com.hazelcast.nio.SocketPacketReader,4,1,0,14,23,0,0,14,4,0.7778,132,0.0,0,0.0,0.4,0,0,30.5,2191,6,1,0.0008,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$AsymmetricCipherPacketWriter,5,1,0,10,29,0,0,10,2,0.5,275,0.0,0,0.0,0.6,0,0,53.0,1757,11,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$DefaultPacketWriter,2,1,0,3,4,1,0,3,1,1.0,13,0.0,0,0.0,0.625,0,0,5.0,4394,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$PacketWriter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8789,1,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter$SymmetricCipherPacketWriter,3,1,0,10,27,0,0,10,1,0.375,277,0.0,0,0.0,0.5833,0,0,90.0,2936,14,,,0
hazelcast,com.hazelcast.nio.SocketPacketWriter,3,1,0,11,15,1,0,11,2,0.6667,94,0.3333,0,0.0,0.5333,0,0,29.3333,2939,6,,,0
hazelcast,com.hazelcast.nio.SocketReader,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,8819,1,,,0
hazelcast,com.hazelcast.nio.SocketWritable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8820,1,,,0
hazelcast,com.hazelcast.nio.SocketWriter,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,8821,1,,,0
hazelcast,com.hazelcast.nio.TypeSerializer,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.45,0,0,0.0,1765,1,,,0
hazelcast,com.hazelcast.nio.WriteHandler$1,6,4,0,2,12,3,0,2,5,0.5,55,0.0,0,0.8936,0.375,3,6,7.8333,1472,2,,,0
hazelcast,com.hazelcast.nio.ascii.SocketTextReader,11,1,0,23,57,29,0,23,7,0.7667,408,0.5833,0,0.0,0.32,0,0,35.0,805,9,1,0.0021,0
hazelcast,com.hazelcast.nio.ascii.SocketTextWriter,5,1,0,5,14,4,0,5,4,0.5,104,1.0,0,0.0,0.44,0,0,19.2,1774,3,1,0.0004,0
hazelcast,com.hazelcast.nio.ssl.BasicSSLContextFactory,4,1,0,1,20,4,0,1,3,0.6667,114,0.0,0,0.0,0.5,0,0,27.25,2220,5,,,0
hazelcast,com.hazelcast.nio.ssl.SSLContextFactory,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4441,1,,,0
hazelcast,com.hazelcast.partition.MigrationEvent,5,2,0,1,12,0,0,1,5,0.5,52,0.0,0,0.3333,0.4,0,0,8.8,1777,1,,,0
hazelcast,com.hazelcast.partition.MigrationListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4444,1,,,0
hazelcast,com.hazelcast.partition.Partition,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4445,1,,,0
hazelcast,com.hazelcast.partition.PartitionService,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,2223,1,,,0
hazelcast,com.hazelcast.query.DateHelper,9,1,0,0,19,36,0,0,0,1.125,115,0.0,0,0.0,0.2593,0,0,11.4444,989,1,,,0
hazelcast,com.hazelcast.query.EntryKeyObject,2,1,0,2,4,1,0,2,2,2.0,11,0.0,0,0.0,0.75,0,0,4.5,4453,1,,,0
hazelcast,com.hazelcast.query.EntryObject,16,1,0,6,29,0,0,6,15,0.0,146,0.0,0,0.0,0.2589,0,0,8.0625,557,1,,,0
hazelcast,com.hazelcast.query.Expression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8923,1,,,0
hazelcast,com.hazelcast.query.Index,25,1,0,9,87,84,0,9,16,0.9306,669,0.8889,0,0.0,0.1564,1,1,25.04,360,17,1,0.0042,2
hazelcast,com.hazelcast.query.IndexAwarePredicate,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,2251,1,,,0
hazelcast,com.hazelcast.query.IndexStore,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,1287,1,,,0
hazelcast,com.hazelcast.query.MapIndexService,15,1,0,10,80,0,0,10,15,0.6939,744,1.0,0,0.0,0.2,0,0,48.1333,605,26,1,0.0113,0
hazelcast,com.hazelcast.query.MultiResultSet$It,5,1,0,2,12,4,0,2,4,0.5,82,0.0,0,0.0,0.6,0,0,14.8,1818,6,,,0
hazelcast,com.hazelcast.query.MultiResultSet,8,3,0,3,23,12,0,3,6,0.7143,96,1.0,0,0.7308,0.25,2,9,10.625,1137,3,1,0.0003,0
hazelcast,com.hazelcast.query.Parser,7,1,0,0,41,13,0,0,3,0.7778,541,1.0,0,0.0,0.6111,0,0,75.8571,1305,19,1,0.0003,0
hazelcast,com.hazelcast.query.Predicate,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9140,1,,,0
hazelcast,com.hazelcast.query.PredicateBuilder,10,1,0,7,32,3,0,7,10,0.6667,222,0.0,0,0.0,0.2714,0,0,21.0,915,3,,,0
hazelcast,com.hazelcast.query.Predicates$1,3,1,0,2,11,0,0,2,2,0.0,36,0.0,0,0.0,0.5556,0,0,10.6667,3054,2,,,2
hazelcast,com.hazelcast.query.Predicates$2,2,1,0,3,5,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,8.0,4582,1,,,2
hazelcast,com.hazelcast.query.Predicates$GetExpression,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9165,1,,,0
hazelcast,com.hazelcast.query.Predicates$GetExpressionImpl$Getter,3,1,0,1,4,3,0,1,1,1.0,14,0.5,1,0.0,0.5,0,0,3.0,3056,1,,,0
hazelcast,com.hazelcast.query.Predicates,16,1,0,14,28,120,0,14,16,2.0,116,0.0,0,0.0,0.1953,0,0,6.25,574,1,,,2
hazelcast,com.hazelcast.query.QueryContext,6,1,0,2,8,3,0,2,6,0.8,46,0.0,0,0.0,0.3333,0,0,5.8333,1531,1,1,0.0007,0
hazelcast,com.hazelcast.query.SingleResultSet,4,3,0,1,13,0,0,1,4,0.0,48,1.0,0,0.8636,0.5,2,8,10.75,2299,3,,,0
hazelcast,com.hazelcast.query.SortedIndexStore,9,1,0,6,35,0,0,6,9,0.25,245,1.0,0,0.0,0.3704,0,0,26.0,1024,10,1,0.0002,1
hazelcast,com.hazelcast.query.UnsortedIndexStore,9,1,0,4,30,0,0,4,9,0.0,242,1.0,0,0.0,0.3704,0,0,25.7778,1028,11,1,0.0002,1
hazelcast,com.hazelcast.security.AbstractCredentials,12,1,0,2,18,14,0,2,10,0.7576,118,1.0,0,0.0,0.3333,1,1,8.5833,772,7,1,0.0001,0
hazelcast,com.hazelcast.security.Credentials,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,3091,1,,,0
hazelcast,com.hazelcast.security.ICredentialsFactory,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,3092,1,,,0
hazelcast,com.hazelcast.security.IPermissionPolicy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.4667,0,0,0.0,3093,1,,,0
hazelcast,com.hazelcast.security.SecureCallable,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.security.SecurityContext,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.3333,0,0,0.0,1326,1,,,0
hazelcast,com.hazelcast.util.AbstractMap$SimpleImmutableEntry,8,1,0,1,18,0,0,1,8,0.5714,96,1.0,0,0.0,0.5,1,1,10.625,1162,4,,,0
hazelcast,com.hazelcast.util.AbstractMap,3,2,0,0,5,3,0,0,0,2.0,22,0.0,0,0.9,0.5,1,2,6.3333,3101,3,,,0
hazelcast,com.hazelcast.util.AddressUtil$AddressHolder,2,1,0,0,8,0,0,0,2,0.3333,40,0.0,0,0.0,0.6667,0,0,17.5,4653,1,,,0
hazelcast,com.hazelcast.util.AddressUtil$AddressMatcher,10,1,0,1,24,45,0,1,7,1.0,133,1.0,0,0.0,0.36,0,0,12.2,932,6,,,0
hazelcast,com.hazelcast.util.AddressUtil$InvalidAddressException,1,5,0,0,5,0,0,0,1,2.0,12,0.0,0,1.0,1.0,0,0,11.0,9327,1,,,0
hazelcast,com.hazelcast.util.AddressUtil,13,1,0,5,68,78,0,5,10,2.0,714,0.0,0,0.0,0.1978,0,0,53.9231,723,12,,,2
hazelcast,com.hazelcast.util.Base64,12,1,0,0,15,58,0,0,8,1.0379,969,1.0,0,0.0,0.25,0,0,78.75,789,19,,,0
hazelcast,com.hazelcast.util.ByteUtil,9,1,0,0,14,0,0,0,7,0.125,175,1.0,0,0.0,0.375,0,0,18.3333,1054,4,,,0
hazelcast,com.hazelcast.util.Clock$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.Clock$ClockImpl,3,1,0,1,4,3,0,1,0,2.0,9,0.0,0,0.0,0.6667,0,0,2.0,3164,1,,,0
hazelcast,com.hazelcast.util.Clock,3,1,0,4,9,1,0,4,1,0.5,39,1.0,0,0.0,0.5,0,0,11.6667,3165,3,,,0
hazelcast,com.hazelcast.util.DistributedTimeoutException,3,1,0,1,4,3,0,1,3,2.0,8,0.0,0,0.0,0.5556,0,0,1.6667,3166,1,,,0
hazelcast,com.hazelcast.util.DoubleBlockingQueue,14,3,0,1,25,67,0,1,13,0.6154,165,1.0,0,0.6176,0.2857,2,8,10.5714,679,4,1,0.0002,0
hazelcast,com.hazelcast.util.NavigableMap,21,1,0,1,21,210,0,1,21,2.0,21,0.0,0,0.0,0.6032,0,0,0.0,454,1,,,0
hazelcast,com.hazelcast.util.NavigableSet,15,1,0,0,15,105,0,0,15,2.0,15,0.0,0,0.0,0.6222,0,0,0.0,636,1,,,0
hazelcast,com.hazelcast.util.NoneStrictObjectPool,7,1,0,0,16,9,0,0,7,0.6667,71,1.0,0,0.0,0.5238,0,0,8.7143,1366,2,1,0.0002,0
hazelcast,com.hazelcast.util.Prioritized,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.ResponseQueueFactory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.ResponseQueueFactory$LockBasedResponseQueue,17,3,0,2,30,62,0,2,13,0.4688,266,1.0,0,0.6,0.2411,2,8,14.4118,564,4,,,0
hazelcast,com.hazelcast.util.ResponseQueueFactory,2,1,0,2,4,1,0,2,2,2.0,10,0.0,0,0.0,0.5,0,0,4.0,4795,1,,,0
hazelcast,com.hazelcast.util.SetFromMap,16,3,0,0,33,0,0,0,16,0.0,116,1.0,0,0.5588,0.3125,3,14,6.1875,600,3,,,0
hazelcast,com.hazelcast.util.SimpleBlockingQueue,19,3,0,2,33,97,0,2,17,0.2778,315,1.0,0,0.5526,0.2406,2,10,15.4211,507,4,1,0.0002,0
hazelcast,com.hazelcast.util.SimpleBoundedQueue,10,3,0,0,12,0,0,0,10,0.4222,194,0.0,0,0.7,0.4333,2,10,17.9,966,3,1,0.003,0
hazelcast,com.hazelcast.util.SortedHashMap$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
hazelcast,com.hazelcast.util.SortedHashMap$Entry,18,1,0,3,30,109,0,3,6,0.7647,300,0.0,3,0.0,0.3056,1,1,15.2222,538,8,,,0
hazelcast,com.hazelcast.util.SortedHashMap$EntrySet,7,3,0,3,14,0,0,3,5,0.0,63,0.0,0,0.7917,0.4286,2,10,7.8571,1386,4,,,0
hazelcast,com.hazelcast.util.SortedHashMap$KeySet,7,3,0,3,12,0,0,3,5,0.0,44,0.0,0,0.7917,0.4286,2,9,5.1429,1388,2,,,0
hazelcast,com.hazelcast.util.SortedHashMap$LinkedHashIterator,5,1,0,3,11,0,0,3,2,0.1875,108,0.0,0,0.0,0.5333,0,0,19.8,1945,3,,,0
hazelcast,com.hazelcast.util.SortedHashMap$OrderingType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,2432,1,,,0
hazelcast,com.hazelcast.util.SortedHashMap$Values,6,2,0,2,10,0,0,2,4,0.0,34,0.0,0,0.8,0.4167,1,5,4.5,1622,1,,,0
hazelcast,com.hazelcast.util.ThreadStats,8,1,0,1,17,4,0,1,8,0.7143,80,1.0,0,0.0,0.375,0,0,8.375,1218,1,1,0.0007,0
hazelcast,com.hazelcast.util.ThreadWatcher,4,1,0,1,7,0,0,1,4,0.2,150,0.0,0,0.0,0.5,0,0,35.25,2438,3,1,0.0003,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentNavigableMap,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.6333,0,0,0.0,976,1,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$ComparableUsingComparator,2,1,0,0,4,0,0,0,1,0.0,20,0.0,0,0.0,0.8333,0,0,8.0,4882,1,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$EntrySet,10,3,0,3,26,3,0,3,9,0.3333,124,1.0,0,0.6786,0.375,2,11,11.3,978,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Index,6,1,0,1,9,3,0,1,0,0.6,73,0.0,2,0.0,0.6667,0,0,10.5,1632,3,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Iter,4,1,0,2,9,0,0,2,2,0.5833,99,0.0,0,0.0,0.625,0,0,22.75,2451,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$KeySet,30,3,0,4,55,55,0,4,29,0.1034,241,1.0,0,0.3958,0.34,2,11,7.0,328,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Node,11,1,0,2,16,17,0,2,0,0.64,140,0.0,1,0.0,0.5667,0,0,11.2727,896,5,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$SubMap$SubMapIter,6,1,0,3,18,0,0,3,2,0.35,180,0.0,0,0.0,0.5833,0,0,28.3333,1648,6,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListMap$Values,8,2,0,3,18,0,0,3,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,1237,2,,,0
hazelcast,com.hazelcast.util.concurrent.ConcurrentSkipListSet,34,3,0,3,64,0,0,3,33,0.5303,297,1.0,0,0.3958,0.2479,2,12,7.6765,292,5,1,0.0001,0
