0 org.apache.tools.ant.taskdefs.War:initZipOutputStream
1 org.apache.tools.ant.taskdefs.Zip:isInUpdateMode
2 org.apache.tools.ant.types.Path:addDirset
3 org.apache.tools.ant.types.DataType:isReference
4 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:execute
5 org.apache.tools.ant.types.Commandline:getCommandline
6 org.apache.tools.ant.taskdefs.DependSet:execute
7 org.apache.tools.ant.DirectoryScanner:getIncludedFiles
8 org.apache.tools.ant.taskdefs.Javadoc:execute
9 org.apache.tools.ant.types.Commandline:createArgument
10 org.apache.tools.ant.filters.util.JavaClassHelper:getConstants
11 org.apache.bcel.classfile.FieldOrMethod:getName
12 org.apache.tools.ant.taskdefs.Available:setFile
13 org.apache.tools.ant.util.FileUtils:removeLeadingPath
14 org.apache.tools.ant.types.Substitution:getRef
15 org.apache.tools.ant.types.Reference:getReferencedObject
16 org.apache.tools.ant.taskdefs.ExecuteOn:runExec
17 org.apache.tools.ant.taskdefs.ExecuteOn:getDirs
18 org.apache.tools.ant.types.PatternSet:append
19 org.apache.tools.ant.types.PatternSet:createInclude
20 org.apache.tools.ant.types.RegularExpression:getRegexp
21 org.apache.tools.ant.types.RegularExpression:getRef
22 org.apache.tools.ant.Task:getReplacement
23 org.apache.tools.ant.Task:setTaskType
24 org.apache.tools.ant.taskdefs.compilers.Sj:execute
25 org.apache.tools.ant.Task:log
26 org.apache.tools.ant.taskdefs.Zip:addFiles
27 org.apache.tools.ant.types.AbstractFileSet:getDirectoryScanner
28 org.apache.tools.ant.taskdefs.FixCRLF:notInConstant
29 java.lang.StringBuffer:append
30 org.apache.tools.ant.Main:printTargets
31 org.apache.tools.ant.Project:getDefaultTarget
32 org.apache.tools.ant.taskdefs.Java:run
33 org.apache.tools.ant.taskdefs.Execute:setNewenvironment
34 org.apache.tools.ant.taskdefs.FixCRLF:setEol
35 org.apache.tools.ant.types.EnumeratedAttribute:getValue
36 org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler:getErrors
37 org.apache.tools.ant.taskdefs.PumpStreamHandler:getErr
38 org.apache.tools.ant.taskdefs.Available:setFilepath
39 org.apache.tools.ant.taskdefs.Available:createFilepath
40 org.apache.tools.ant.taskdefs.Tar:archiveIsUpToDate
41 org.apache.tools.ant.util.SourceFileScanner:restrict
42 org.apache.tools.ant.types.XMLCatalog:resolveImpl
43 org.apache.tools.ant.types.DTDLocation:getPublicId
44 org.apache.tools.ant.taskdefs.ExecuteJava:execute
45 org.apache.tools.ant.AntClassLoader:setThreadContextLoader
46 org.apache.tools.ant.types.AbstractFileSet:setDefaultexcludes
47 org.apache.tools.ant.taskdefs.UpToDate:eval
48 org.apache.tools.ant.XmlLogger:messageLogged
49 org.apache.tools.ant.BuildEvent:getPriority
50 org.apache.tools.ant.taskdefs.Java:setClasspath
51 org.apache.tools.ant.types.Path:append
52 org.apache.tools.ant.types.selectors.ExtendSelector:setClasspath
53 org.apache.tools.ant.types.DataType:tooManyAttributes
54 org.apache.tools.ant.UnknownElement:makeTask
55 org.apache.tools.ant.Task:setOwningTarget
56 org.apache.tools.ant.DemuxOutputStream:flush
57 org.apache.tools.ant.DemuxOutputStream:processBuffer
58 org.apache.tools.ant.taskdefs.Jar:isUpToDate
59 org.apache.tools.ant.types.Mapper:setClassname
60 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter:getCompileClasspath
61 org.apache.tools.ant.taskdefs.Rmic:getIncludejavaruntime
62 org.apache.tools.ant.ProjectHelper:replaceProperties
63 org.apache.tools.ant.Project:log
64 org.apache.tools.ant.taskdefs.CallTarget:addReference
65 org.apache.tools.ant.taskdefs.Ant:addReference
66 org.apache.tools.ant.types.DataType:dieOnCircularReference
67 org.apache.tools.ant.util.TaskLogger:info
68 org.apache.tools.ant.types.selectors.FilenameSelector:verifySettings
69 org.apache.tools.ant.types.selectors.BaseSelector:setError
70 org.apache.tools.ant.taskdefs.condition.Or:eval
71 org.apache.tools.ant.taskdefs.condition.ConditionBase:getConditions
72 org.apache.tools.ant.taskdefs.Rmic:execute
73 org.apache.tools.ant.taskdefs.Rmic:getCompiler
74 org.apache.tools.ant.types.FilterSet:setFiltersfile
75 org.apache.tools.ant.types.FilterSet:readFiltersFromFile
76 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:executeExternalCompile
77 org.apache.tools.ant.Project:getBaseDir
78 org.apache.tools.ant.taskdefs.XmlProperty:execute
79 org.apache.tools.ant.taskdefs.XmlProperty:addNodeRecursively
80 org.apache.tools.ant.Project:setProperty
81 org.apache.tools.ant.types.AntFilterReader:createClasspath
82 org.apache.tools.ant.types.Path:createPath
83 org.apache.tools.ant.taskdefs.compilers.Jvc:execute
84 org.apache.tools.ant.taskdefs.Zip:setWhenempty
85 org.apache.tools.ant.types.AbstractFileSet:setIncludes
86 org.apache.tools.ant.types.PatternSet:setIncludes
87 org.apache.tools.ant.filters.StripLineBreaks:initialize
88 org.apache.tools.ant.filters.BaseParamFilterReader:getParameters
89 org.apache.tools.ant.types.selectors.BaseSelectorContainer:validate
90 org.apache.tools.ant.types.selectors.BaseSelectorContainer:selectorElements
91 org.apache.tools.ant.ProjectComponent:log
92 org.apache.tools.ant.taskdefs.KeySubst:execute
93 org.apache.tools.ant.Project:translatePath
94 org.apache.tools.ant.PathTokenizer:hasMoreTokens
95 org.apache.tools.ant.types.Commandline:describeCommand
96 org.apache.tools.ant.AntClassLoader:buildFinished
97 org.apache.tools.ant.Project:removeBuildListener
98 org.apache.tools.ant.types.CommandlineJava:clearJavaArgs
99 org.apache.tools.ant.types.Commandline:clearArgs
100 org.apache.tools.ant.taskdefs.Execute:setWorkingDirectory
101 org.apache.tools.ant.taskdefs.XSLTProcess:process
102 org.apache.tools.ant.taskdefs.rmic.WLRmic:execute
103 org.apache.tools.ant.AntClassLoader:cleanup
104 org.apache.tools.ant.DefaultLogger:buildFinished
105 org.apache.tools.ant.BuildEvent:getException
106 org.apache.tools.ant.taskdefs.Zip:addZipEntries
107 org.apache.tools.ant.taskdefs.Zip:zipFile
108 org.apache.tools.ant.taskdefs.XSLTProcess:execute
109 org.apache.tools.ant.taskdefs.XSLTProcess:getLiaison
110 org.apache.tools.ant.taskdefs.Recorder:execute
111 org.apache.tools.ant.taskdefs.RecorderEntry:setMessageOutputLevel
112 org.apache.tools.ant.taskdefs.Java:setClassname
113 org.apache.tools.ant.types.CommandlineJava:setClassname
114 org.apache.tools.ant.types.XMLCatalog:resolveEntityImpl
115 org.apache.tools.ant.types.XMLCatalog:createClasspath
116 org.apache.tools.ant.ProjectComponent:getProject
117 org.apache.tools.ant.util.FileUtils:copyFile
118 org.apache.tools.ant.types.FilterSetCollection:replaceTokens
119 org.apache.tools.ant.taskdefs.Exit:testIfCondition
120 org.apache.tools.ant.Project:getProperty
121 org.apache.tools.ant.taskdefs.Jikes:compile
122 org.apache.tools.ant.taskdefs.Sequential:maybeConfigure
123 org.apache.tools.ant.RuntimeConfigurable:maybeConfigure
124 org.apache.tools.ant.taskdefs.Exit:addText
125 org.apache.tools.ant.Project:replaceProperties
126 org.apache.tools.ant.filters.util.ChainReaderHelper:getAssembledReader
127 org.apache.tools.ant.filters.BaseFilterReader:setProject
128 org.apache.tools.ant.taskdefs.Ant:init
129 org.apache.tools.ant.Project:addTaskDefinition
130 org.apache.tools.ant.taskdefs.AbstractCvsTask:addConfiguredCommandline
131 org.apache.tools.ant.taskdefs.AbstractCvsTask:configureCommandline
132 org.apache.tools.ant.taskdefs.Execute:runCommand
133 org.apache.tools.ant.taskdefs.Concat:execute
134 org.apache.tools.ant.taskdefs.Recorder:setAction
135 org.apache.tools.ant.taskdefs.Javac:getCompilerVersion
136 org.apache.tools.ant.taskdefs.Javac:getCurrentCompilerArgs
137 org.apache.tools.ant.taskdefs.Javac:getCompiler
138 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:replaceAuthorIdWithName
139 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:getAuthor
140 org.apache.tools.ant.taskdefs.AntStructure:printElementDecl
141 org.apache.tools.ant.taskdefs.AntStructure:areNmtokens
142 org.apache.tools.ant.types.CommandlineJava:getClasspath
143 org.apache.tools.ant.types.Commandline:setExecutable
144 org.apache.tools.ant.taskdefs.Java:setClasspathRef
145 org.apache.tools.ant.taskdefs.Java:createClasspath
146 org.apache.tools.ant.types.AntFilterReader:setRefid
147 org.apache.tools.ant.types.AntFilterReader:setClasspath
148 org.apache.tools.ant.types.Path:dieOnCircularReference
149 org.apache.tools.ant.ProjectHelper:storeChild
150 org.apache.tools.ant.IntrospectionHelper:storeElement
151 org.apache.tools.ant.Target:replaceChild
152 org.apache.tools.ant.taskdefs.compilers.Javac13:execute
153 org.apache.tools.ant.types.Commandline:getArguments
154 org.apache.tools.ant.helper.ProjectHelperImpl:parse
155 org.apache.tools.ant.filters.util.ChainReaderHelper:setFilterChains
156 org.apache.tools.ant.taskdefs.AbstractCvsTask:runCommand
157 org.apache.tools.ant.taskdefs.Execute:setEnvironment
158 org.apache.tools.ant.taskdefs.ExecuteOn:setType
159 org.apache.tools.ant.taskdefs.Chmod:execute
160 org.apache.tools.ant.types.FileSet:clone
161 org.apache.tools.ant.taskdefs.JikesOutputParser:start
162 org.apache.tools.ant.taskdefs.JikesOutputParser:parseOutput
163 org.apache.tools.ant.taskdefs.AbstractCvsTask:addCommandArgument
164 org.apache.tools.ant.types.selectors.NoneSelector:toString
165 org.apache.tools.ant.types.selectors.BaseSelectorContainer:hasSelectors
166 org.apache.tools.ant.UnknownElement:handleChildren
167 org.apache.tools.ant.IntrospectionHelper:createElement
168 org.apache.tools.ant.Task:handleOutput
169 org.apache.tools.ant.Project:fireTargetFinished
170 org.apache.tools.ant.BuildEvent:setException
171 org.apache.tools.ant.taskdefs.Javadoc:addFileSets
172 org.apache.tools.ant.types.AbstractFileSet:hasPatterns
173 org.apache.tools.ant.taskdefs.Javadoc:createClasspath
174 org.apache.tools.ant.types.EnumeratedAttribute:getValues
175 org.apache.tools.ant.Project:executeTarget
176 org.apache.tools.ant.Target:performTasks
177 org.apache.tools.ant.taskdefs.ExecTask:runExecute
178 org.apache.tools.ant.taskdefs.Execute:execute
179 org.apache.tools.ant.taskdefs.Javadoc:setSourcepathRef
180 org.apache.tools.ant.taskdefs.Javadoc:createSourcepath
181 org.apache.tools.ant.types.XMLCatalog:addEntity
182 org.apache.tools.ant.types.XMLCatalog:addDTD
183 org.apache.tools.ant.Project:fireTaskStarted
184 org.apache.tools.ant.Project:registerThreadTask
185 org.apache.tools.ant.Project:addOrReplaceTarget
186 org.apache.tools.ant.taskdefs.Javac:createCompilerArg
187 org.apache.tools.ant.util.facade.FacadeTaskHelper:addImplementationArgument
188 org.apache.tools.ant.taskdefs.Property:setUserProperty
189 org.apache.tools.ant.taskdefs.RecorderEntry:taskStarted
190 org.apache.tools.ant.BuildEvent:getTask
191 org.apache.tools.ant.taskdefs.Zip:addParentDirs
192 org.apache.tools.ant.taskdefs.Zip:zipDir
193 org.apache.tools.ant.taskdefs.Ant:reinit
194 org.apache.tools.ant.taskdefs.Property:getEnvironment
195 org.apache.tools.ant.taskdefs.Javac:execute
196 org.apache.tools.ant.Project:resolveFile
197 org.apache.tools.ant.DefaultLogger:messageLogged
198 org.apache.tools.ant.types.PatternSet:addConfiguredPatternset
199 org.apache.tools.ant.types.PatternSet:getExcludePatterns
200 org.apache.tools.ant.types.XMLCatalog:setClasspath
201 org.apache.tools.ant.taskdefs.Zip:isUpToDate
202 org.apache.tools.ant.filters.PrefixLines:read
203 org.apache.tools.ant.filters.BaseFilterReader:readLine
204 org.apache.tools.ant.filters.LineContains:initialize
205 org.apache.tools.ant.taskdefs.ManifestTask:execute
206 org.apache.tools.ant.taskdefs.Manifest:write
207 org.apache.tools.ant.taskdefs.AbstractCvsTask:setPassfile
208 org.apache.tools.ant.util.MergingMapper:setTo
209 org.apache.tools.ant.taskdefs.Javadoc:setAccess
210 org.apache.tools.ant.taskdefs.Available:execute
211 org.apache.tools.ant.RuntimeConfigurable:setProxy
212 org.apache.tools.ant.Target:setProject
213 org.apache.tools.ant.filters.StripLineComments:initialize
214 org.apache.tools.ant.types.Parameter:getType
215 org.apache.tools.ant.IntrospectionHelper:setAttribute
216 org.apache.tools.ant.IntrospectionHelper:getElementName
217 org.apache.tools.ant.types.CommandlineJava:getActualVMCommand
218 org.apache.tools.ant.types.Commandline:clone
219 org.apache.tools.ant.types.FilterSet:setEndToken
220 org.apache.tools.ant.taskdefs.Javadoc:parsePackages
221 org.apache.tools.ant.types.AbstractFileSet:createPatternSet
222 org.apache.tools.ant.types.PatternSet:setExcludesfile
223 org.apache.tools.ant.filters.LineContainsRegExp:read
224 org.apache.tools.ant.filters.BaseFilterReader:getInitialized
225 org.apache.tools.ant.taskdefs.Property:setRefid
226 org.apache.tools.ant.taskdefs.ConditionTask:execute
227 org.apache.tools.ant.Project:setNewProperty
228 org.apache.tools.ant.DirectoryScanner:scan
229 org.apache.tools.ant.types.Mapper:setTo
230 org.apache.tools.ant.NoBannerLogger:messageLogged
231 org.apache.tools.ant.BuildEvent:getMessage
232 org.apache.tools.ant.taskdefs.Ant:initializeProject
233 org.apache.tools.ant.Project:getInputHandler
234 org.apache.tools.ant.taskdefs.Zip:execute
235 org.apache.tools.ant.util.FileUtils:createTempFile
236 org.apache.tools.ant.taskdefs.CallTarget:init
237 org.apache.tools.ant.types.Path:addExisting
238 org.apache.tools.ant.taskdefs.FixCRLF:setCr
239 org.apache.tools.ant.taskdefs.ExecTask:logFlush
240 org.apache.tools.ant.taskdefs.compilers.JavacExternal:execute
241 org.apache.tools.ant.types.Commandline:size
242 org.apache.tools.ant.taskdefs.Javadoc:setDocletPathRef
243 org.apache.tools.ant.Project:copyFile
244 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:setJavac
245 org.apache.tools.ant.taskdefs.Javac:getSrcdir
246 org.apache.tools.ant.ProjectHelper:addText
247 org.apache.tools.ant.TaskAdapter:getProxy
248 org.apache.tools.ant.types.FileList:getRef
249 org.apache.tools.ant.DirectoryScanner:getIncludedDirectories
250 org.apache.tools.ant.taskdefs.JDBCTask:getDriver
251 org.apache.tools.ant.taskdefs.MatchingTask:getDirectoryScanner
252 org.apache.tools.ant.taskdefs.Java:setJar
253 org.apache.tools.ant.types.CommandlineJava:setJar
254 org.apache.tools.ant.types.FilterSet:getFilters
255 org.apache.tools.ant.taskdefs.Javac:compile
256 org.apache.tools.ant.types.CommandlineJava:getCommandline
257 org.apache.tools.ant.types.CommandlineJava:size
258 org.apache.tools.ant.taskdefs.ManifestTask:addConfiguredSection
259 org.apache.tools.ant.taskdefs.Manifest:addConfiguredSection
260 org.apache.tools.ant.taskdefs.Javac:setClasspathRef
261 org.apache.tools.ant.taskdefs.Javac:createClasspath
262 org.apache.tools.ant.taskdefs.Expand:extractFile
263 org.apache.tools.ant.types.PatternSet:getIncludePatterns
264 org.apache.tools.ant.taskdefs.PathConvert:execute
265 org.apache.tools.ant.types.Path:setLocation
266 org.apache.tools.ant.types.Path:createPathElement
267 org.apache.tools.ant.taskdefs.XSLTProcess:configureTraXLiaison
268 org.apache.tools.ant.taskdefs.optional.TraXLiaison:setURIResolver
269 org.apache.tools.ant.types.Path:list
270 org.apache.tools.ant.types.FileList:getDir
271 org.apache.tools.ant.taskdefs.SignJar:isUpToDate
272 org.apache.tools.ant.taskdefs.SignJar:isSigned
273 org.apache.tools.ant.types.Path:size
274 org.apache.tools.ant.taskdefs.Property:execute
275 org.apache.tools.ant.types.PatternSet:setExcludes
276 org.apache.tools.ant.types.PatternSet:createExclude
277 org.apache.tools.ant.taskdefs.CallTarget:execute
278 org.apache.tools.ant.taskdefs.Ant:setAntfile
279 org.apache.tools.ant.taskdefs.Copy:execute
280 org.apache.tools.ant.Task:setRuntimeConfigurableWrapper
281 org.apache.tools.ant.taskdefs.War:addLib
282 org.apache.tools.ant.types.ZipFileSet:setPrefix
283 org.apache.tools.ant.XmlLogger:targetStarted
284 org.apache.tools.ant.BuildEvent:getTarget
285 org.apache.tools.ant.filters.BaseFilterReader:setInitialized
286 org.apache.tools.ant.Task:getRuntimeConfigurableWrapper
287 org.apache.tools.ant.Task:getTaskName
288 org.apache.tools.ant.Project:addFilter
289 org.apache.tools.ant.types.FilterSet:addFilter
290 org.apache.tools.ant.taskdefs.Definer:setClasspathRef
291 org.apache.tools.ant.types.Reference:getRefId
292 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:execute
293 org.apache.tools.ant.types.Path:addJavaRuntime
294 org.apache.bcel.classfile.ConstantValue:toString
295 org.apache.tools.ant.Project:addDataTypeDefinition
296 org.apache.tools.ant.taskdefs.Expand:expandFile
297 org.apache.tools.ant.types.DataType:circularReference
298 org.apache.tools.ant.taskdefs.JDBCTask:getConnection
299 org.apache.tools.ant.taskdefs.JDBCTask:getPassword
300 org.apache.tools.ant.filters.ReplaceTokens:initialize
301 org.apache.tools.ant.types.Parameter:getValue
302 org.apache.tools.ant.ProjectHelper:configure
303 org.apache.tools.ant.taskdefs.Execute:waitFor
304 org.apache.tools.ant.taskdefs.Execute:setExitValue
305 org.apache.tools.ant.taskdefs.Javac:getJavacExecutable
306 org.apache.tools.ant.taskdefs.Manifest:merge
307 org.apache.tools.ant.taskdefs.Manifest:getSectionNames
308 org.apache.tools.ant.types.Mapper:setClasspathRef
309 org.apache.tools.ant.BuildException:setLocation
310 org.apache.tools.ant.taskdefs.ExecTask:runExec
311 org.apache.tools.ant.types.CommandlineJava:createArgument
312 org.apache.tools.ant.taskdefs.Exec:execute
313 org.apache.tools.ant.taskdefs.Exec:run
314 org.apache.tools.ant.filters.LineContains:chain
315 org.apache.tools.ant.taskdefs.MatchingTask:createExclude
316 org.apache.tools.ant.types.AbstractFileSet:createExclude
317 org.apache.tools.ant.UnknownElement:getTag
318 org.apache.tools.ant.util.DOMElementWriter:write
319 org.apache.tools.ant.util.DOMElementWriter:encode
320 org.apache.tools.ant.filters.TabsToSpaces:chain
321 org.apache.tools.ant.listener.MailLogger:buildFinished
322 org.apache.tools.ant.types.ZipFileSet:getDirectoryScanner
323 org.apache.tools.ant.types.FileList:getFiles
324 org.apache.tools.ant.taskdefs.Javac:scanDir
325 org.apache.tools.ant.taskdefs.Java:setMaxmemory
326 org.apache.tools.ant.types.CommandlineJava:setMaxmemory
327 org.apache.tools.ant.Task:setLocation
328 org.apache.tools.ant.XmlLogger:taskStarted
329 org.apache.tools.ant.Location:toString
330 org.apache.tools.ant.types.selectors.FilenameSelector:setParameters
331 org.apache.tools.ant.types.selectors.FilenameSelector:setNegate
332 org.apache.tools.ant.types.selectors.DepthSelector:setParameters
333 org.apache.tools.ant.types.selectors.DepthSelector:setMin
334 org.apache.tools.ant.types.AbstractFileSet:createInclude
335 org.apache.tools.ant.util.facade.FacadeTaskHelper:getArgs
336 org.apache.tools.ant.util.facade.FacadeTaskHelper:getImplementation
337 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setQuiet
338 org.apache.tools.ant.taskdefs.AbstractCvsTask:setQuiet
339 org.apache.tools.ant.types.FilterSet:getEndToken
340 org.apache.tools.ant.types.FilterSet:getRef
341 org.apache.tools.ant.types.selectors.SizeSelector:setParameters
342 org.apache.tools.ant.types.EnumeratedAttribute:setValue
343 org.apache.tools.ant.taskdefs.Java:executeJava
344 org.apache.tools.ant.types.Environment:getVariables
345 org.apache.tools.ant.taskdefs.MatchingTask:setIncludes
346 org.apache.tools.ant.Project:setJavaVersionProperty
347 org.apache.tools.ant.taskdefs.compilers.Gcj:execute
348 org.apache.tools.ant.taskdefs.compilers.Gcj:setupGCJCommand
349 org.apache.tools.ant.types.XMLCatalog:setClasspathRef
350 org.apache.tools.ant.taskdefs.Ant:addReferences
351 org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler:stop
352 org.apache.tools.ant.taskdefs.PumpStreamHandler:getOut
353 org.apache.tools.ant.taskdefs.Jar:setWhenempty
354 org.apache.tools.ant.taskdefs.Ant:execute
355 org.apache.tools.ant.taskdefs.ExecuteJava:setSystemProperties
356 org.apache.tools.ant.util.Watchdog:run
357 org.apache.tools.ant.util.Watchdog:fireTimeoutOccured
358 org.apache.tools.ant.filters.BaseParamFilterReader:setParameters
359 org.apache.tools.ant.filters.HeadFilter:initialize
360 org.apache.tools.ant.taskdefs.Javadoc:add12ArgIfNotEmpty
361 org.apache.tools.ant.taskdefs.Patch:execute
362 org.apache.tools.ant.taskdefs.Untar:expandFile
363 org.apache.tools.ant.taskdefs.Javadoc:setStylesheetfile
364 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:setupModernJavacCommandlineSwitches
365 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:assumeJava13
366 org.apache.tools.ant.taskdefs.Available:checkClass
367 org.apache.tools.ant.AntClassLoader:findClass
368 org.apache.tools.ant.taskdefs.Input:addText
369 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser:getEntrySetAsArray
370 org.apache.tools.ant.taskdefs.Filter:readFilters
371 org.apache.tools.ant.taskdefs.Execute:getProcEnvironment
372 org.apache.tools.ant.filters.PrefixLines:initialize
373 org.apache.tools.ant.filters.ExpandProperties:chain
374 org.apache.tools.ant.types.AbstractFileSet:addFilename
375 org.apache.tools.ant.types.AbstractFileSet:appendSelector
376 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:addCurrentCompilerArgs
377 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:getJavac
378 org.apache.tools.ant.taskdefs.Sleep:execute
379 org.apache.tools.ant.taskdefs.Sleep:doSleep
380 org.apache.tools.ant.taskdefs.Touch:touch
381 org.apache.tools.ant.util.regexp.RegexpFactory:newRegexp
382 org.apache.tools.ant.RuntimeConfigurable:getChild
383 org.apache.tools.ant.types.AbstractFileSet:getDir
384 org.apache.tools.ant.taskdefs.Execute:setCommandline
385 org.apache.tools.ant.taskdefs.Javac:getClasspath
386 org.apache.tools.ant.Project:getCoreLoader
387 org.apache.tools.ant.types.AbstractFileSet:setRefid
388 org.apache.tools.ant.Project:invalidateCreatedTasks
389 org.apache.tools.ant.Task:markInvalid
390 org.apache.tools.ant.taskdefs.War:addClasses
391 org.apache.tools.ant.types.selectors.MajoritySelector:isSelected
392 org.apache.tools.ant.input.DefaultInputHandler:handleInput
393 org.apache.tools.ant.input.DefaultInputHandler:getPrompt
394 org.apache.tools.ant.taskdefs.Property:getClasspath
395 org.apache.tools.ant.taskdefs.FixCRLF:processFile
396 org.apache.tools.ant.types.DirSet:clone
397 org.apache.tools.ant.types.AbstractFileSet:getRef
398 org.apache.tools.ant.UnknownElement:handleOutput
399 org.apache.tools.ant.Task:perform
400 org.apache.tools.ant.Task:maybeConfigure
401 org.apache.tools.ant.types.selectors.DepthSelector:isSelected
402 org.apache.tools.ant.types.selectors.BaseSelector:validate
403 org.apache.tools.ant.taskdefs.LoadFile:execute
404 org.apache.tools.ant.taskdefs.Javac:isJdkCompiler
405 org.apache.tools.ant.taskdefs.MatchingTask:setFollowSymlinks
406 org.apache.tools.ant.types.AbstractFileSet:setFollowSymlinks
407 org.apache.tools.ant.taskdefs.Replace:execute
408 org.apache.tools.ant.taskdefs.Replace:validateAttributes
409 org.apache.tools.ant.types.selectors.ExtendSelector:setClasspathref
410 org.apache.tools.ant.types.Path:setRefid
411 org.apache.tools.ant.filters.util.ChainReaderHelper:setBufferSize
412 org.apache.tools.ant.types.AbstractFileSet:setupDirectoryScanner
413 org.apache.tools.ant.types.CommandlineJava:setVm
414 org.apache.tools.ant.types.CommandlineJava:getClassname
415 org.apache.tools.ant.AntClassLoader:forceLoadSystemClass
416 org.apache.tools.ant.AntClassLoader:log
417 org.apache.tools.ant.taskdefs.condition.Socket:eval
418 org.apache.tools.ant.types.CommandlineJava:describeCommand
419 org.apache.tools.ant.taskdefs.RecorderEntry:setRecordState
420 org.apache.tools.ant.Project:setFileLastModified
421 org.apache.tools.ant.util.FileUtils:setFileLastModified
422 org.apache.tools.ant.types.PatternSet:readFiles
423 org.apache.tools.ant.types.selectors.ExtendSelector:verifySettings
424 org.apache.tools.ant.Task:getLocation
425 org.apache.tools.ant.taskdefs.FixCRLF:execute
426 org.apache.tools.ant.DefaultLogger:log
427 org.apache.tools.ant.Main:runBuild
428 org.apache.tools.ant.Project:fireBuildFinished
429 org.apache.tools.ant.taskdefs.CallTarget:createParam
430 org.apache.tools.ant.filters.LineContainsRegExp:initialize
431 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:writeTagDiff
432 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:init
433 org.apache.tools.ant.taskdefs.Delete:execute
434 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addPresent
435 org.apache.tools.ant.types.selectors.BaseSelectorContainer:appendSelector
436 org.apache.tools.ant.taskdefs.rmic.KaffeRmic:execute
437 org.apache.tools.ant.input.InputRequest:getPrompt
438 org.apache.tools.ant.types.PatternSet:getRef
439 org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter:printEntry
440 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:getComment
441 org.apache.tools.ant.types.FilterSet:getBeginToken
442 org.apache.tools.ant.taskdefs.Available:checkFile
443 org.apache.tools.ant.util.FileUtils:getParentFile
444 org.apache.tools.ant.filters.LineContains:read
445 org.apache.tools.ant.helper.ProjectHelperImpl:configureId
446 org.apache.tools.ant.Project:addReference
447 org.apache.tools.ant.types.AbstractFileSet:addDepth
448 org.apache.tools.ant.types.Commandline:addArguments
449 org.apache.tools.ant.types.selectors.DateSelector:isSelected
450 org.apache.tools.ant.taskdefs.Move:doFileOperations
451 org.apache.tools.ant.taskdefs.Move:okToDelete
452 org.apache.tools.ant.types.AbstractFileSet:getDataTypeName
453 org.apache.tools.ant.taskdefs.Recorder:getRecorder
454 org.apache.tools.ant.taskdefs.AbstractCvsTask:getExecuteStreamHandler
455 org.apache.tools.ant.taskdefs.AbstractCvsTask:getOutputStream
456 org.apache.tools.ant.UnknownElement:execute
457 org.apache.tools.ant.Task:execute
458 org.apache.tools.ant.taskdefs.Javac:setBootclasspath
459 org.apache.tools.ant.types.Path:addExtdirs
460 org.apache.tools.ant.taskdefs.rmic.SunRmic:execute
461 org.apache.tools.ant.Target:setDepends
462 org.apache.tools.ant.Target:addDependency
463 org.apache.tools.ant.taskdefs.Javac:createSrc
464 org.apache.tools.ant.Project:tsort
465 org.apache.tools.ant.Target:getDependencies
466 org.apache.tools.ant.taskdefs.Available:setClasspathRef
467 org.apache.tools.ant.util.FileUtils:resolveFile
468 org.apache.tools.ant.XmlLogger:taskFinished
469 org.apache.tools.ant.Task:getOwningTarget
470 org.apache.tools.ant.types.Path:translatePath
471 org.apache.tools.ant.taskdefs.Property:addProperties
472 org.apache.tools.ant.taskdefs.BUnzip2:extract
473 org.apache.tools.ant.taskdefs.Property:getPrefix
474 org.apache.tools.ant.taskdefs.email.Message:print
475 org.apache.tools.ant.taskdefs.Manifest:getSection
476 org.apache.tools.ant.taskdefs.Zip:setDuplicate
477 org.apache.tools.ant.taskdefs.Echo:addText
478 org.apache.tools.ant.taskdefs.TempFile:execute
479 org.apache.tools.ant.taskdefs.UpToDate:scanDir
480 org.apache.tools.ant.types.AntFilterReader:setClasspathRef
481 org.apache.tools.ant.taskdefs.MatchingTask:addNone
482 org.apache.tools.ant.types.AbstractFileSet:addNone
483 org.apache.tools.ant.types.AbstractFileSet:getSelectors
484 org.apache.tools.ant.taskdefs.Property:getResource
485 org.apache.tools.ant.taskdefs.Rmic:moveGeneratedFile
486 org.apache.tools.ant.taskdefs.Java:clearArgs
487 org.apache.tools.ant.taskdefs.Replace:processFile
488 org.apache.tools.ant.taskdefs.MatchingTask:setIncludesfile
489 org.apache.tools.ant.types.AbstractFileSet:setIncludesfile
490 org.apache.tools.ant.types.selectors.SizeSelector:setWhen
491 org.apache.tools.ant.types.EnumeratedAttribute:getIndex
492 org.apache.tools.ant.filters.LineContainsRegExp:chain
493 org.apache.tools.ant.types.ZipScanner:match
494 org.apache.tools.ant.util.GlobPatternMapper:setFrom
495 org.apache.tools.ant.taskdefs.compilers.Jikes:execute
496 org.apache.tools.ant.util.FileUtils:normalize
497 org.apache.tools.ant.taskdefs.Javadoc:setBottom
498 org.apache.tools.ant.taskdefs.Javadoc:addBottom
499 org.apache.tools.ant.filters.ClassConstants:read
500 java.lang.String:length
501 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:setupJavacCommandlineSwitches
502 org.apache.tools.ant.types.CommandlineJava:toString
503 org.apache.tools.ant.types.FilterSet:createFiltersfile
504 org.apache.tools.ant.types.DataType:noChildrenAllowed
505 org.apache.tools.ant.Project:setUserProperty
506 org.apache.tools.ant.types.selectors.DepthSelector:setMax
507 org.apache.tools.ant.taskdefs.ExecuteOn:getFiles
508 org.apache.tools.ant.taskdefs.Execute:killedProcess
509 org.apache.tools.ant.taskdefs.SendEmail:setMailport
510 org.apache.tools.ant.taskdefs.email.EmailTask:setMailport
511 org.apache.tools.ant.types.ZipFileSet:getRef
512 org.apache.tools.ant.taskdefs.email.EmailTask:execute
513 org.apache.tools.ant.taskdefs.email.Mailer:setTask
514 org.apache.tools.ant.taskdefs.Javadoc:setExcludePackageNames
515 org.apache.tools.ant.taskdefs.Javadoc:addExcludePackage
516 org.apache.tools.ant.taskdefs.SignJar:doOneJar
517 org.apache.tools.ant.Project:createTask
518 org.apache.tools.ant.taskdefs.Unpack:validate
519 org.apache.tools.ant.taskdefs.Unpack:getDefaultExtension
520 org.apache.tools.ant.taskdefs.Available:setType
521 org.apache.tools.ant.types.CommandlineJava:getJar
522 org.apache.tools.ant.types.Commandline:getExecutable
523 org.apache.tools.ant.taskdefs.Javadoc:setDocencoding
524 org.apache.tools.ant.taskdefs.War:setWebxml
525 org.apache.tools.ant.types.ZipFileSet:setDir
526 org.apache.tools.ant.types.FileList:setFiles
527 org.apache.tools.ant.taskdefs.Property:loadResource
528 org.apache.tools.ant.DefaultLogger:setOutputPrintStream
529 org.apache.tools.ant.PathTokenizer:nextToken
530 org.apache.tools.ant.DirectoryScanner:getExcludedDirectories
531 org.apache.tools.ant.DirectoryScanner:slowScan
532 org.apache.tools.ant.taskdefs.MatchingTask:selectorCount
533 org.apache.tools.ant.types.AbstractFileSet:selectorCount
534 org.apache.tools.ant.taskdefs.Deltree:execute
535 org.apache.tools.ant.taskdefs.email.Mailer:setHost
536 org.apache.tools.ant.taskdefs.Javac:setBootClasspathRef
537 org.apache.tools.ant.taskdefs.Javac:createBootclasspath
538 org.apache.tools.ant.Project:fireTargetStarted
539 org.apache.tools.ant.Project:getBuildListeners
540 org.apache.tools.ant.taskdefs.Available:createClasspath
541 org.apache.tools.ant.taskdefs.RecorderEntry:buildFinished
542 org.apache.tools.ant.taskdefs.Rmic:getIncludeantruntime
543 org.apache.tools.ant.taskdefs.email.EmailTask:setEncoding
544 org.apache.tools.ant.taskdefs.Javadoc:setDocletPath
545 org.apache.tools.ant.ProjectComponent:setProject
546 org.apache.tools.ant.Main:addBuildListeners
547 org.apache.tools.ant.Project:addBuildListener
548 org.apache.tools.ant.taskdefs.ExecuteWatchdog:stop
549 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter:setupRmicCommand
550 org.apache.tools.ant.types.FilterSetCollection:hasFilters
551 org.apache.tools.ant.taskdefs.MatchingTask:hasSelectors
552 org.apache.tools.ant.types.AbstractFileSet:hasSelectors
553 org.apache.tools.ant.util.FileUtils:createNewFile
554 org.apache.tools.ant.taskdefs.Concat:catText
555 org.apache.tools.ant.Project:getProperties
556 org.apache.tools.ant.types.selectors.DateSelector:verifySettings
557 org.apache.tools.ant.taskdefs.LogOutputStream:processBuffer
558 org.apache.tools.ant.taskdefs.LogOutputStream:processLine
559 org.apache.tools.ant.Task:setTaskName
560 org.apache.tools.ant.taskdefs.Definer:setReverseLoader
561 org.apache.tools.ant.taskdefs.UpToDate:execute
562 org.apache.tools.ant.taskdefs.ExecuteWatchdog:timeoutOccured
563 org.apache.tools.ant.taskdefs.ExecuteWatchdog:cleanUp
564 org.apache.tools.ant.taskdefs.Basename:execute
565 org.apache.tools.ant.taskdefs.ExecTask:setExecutable
566 org.apache.tools.ant.taskdefs.Zip:finalizeZipOutputStream
567 org.apache.tools.ant.util.DOMElementWriter:isLegalCharacter
568 org.apache.tools.ant.taskdefs.PumpStreamHandler:createProcessOutputPump
569 org.apache.tools.ant.taskdefs.PumpStreamHandler:createPump
570 org.apache.tools.ant.taskdefs.SQLExec:printResults
571 org.apache.tools.ant.types.selectors.AndSelector:isSelected
572 org.apache.tools.ant.Main:printDescription
573 org.apache.tools.ant.Project:getDescription
574 org.apache.tools.ant.taskdefs.JDBCTask:getUrl
575 org.apache.tools.ant.taskdefs.Property:loadEnvironment
576 org.apache.tools.ant.filters.util.ChainReaderHelper:setPrimaryReader
577 org.apache.tools.ant.taskdefs.Java:addEnv
578 org.apache.tools.ant.types.Environment:addVariable
579 org.apache.tools.ant.taskdefs.GenerateKey:execute
580 java.lang.reflect.Method:invoke
581 org.apache.tools.ant.types.selectors.SelectSelector:selectorElements
582 org.apache.tools.ant.Project:setBaseDir
583 org.apache.tools.ant.types.XMLCatalog:addConfiguredXMLCatalog
584 org.apache.tools.ant.UnknownElement:makeObject
585 org.apache.tools.ant.types.AntFilterReader:getParams
586 org.apache.tools.ant.taskdefs.Manifest:toString
587 org.apache.tools.ant.types.FilterChain:setRefid
588 org.apache.tools.ant.Project:init
589 org.apache.tools.ant.taskdefs.Property:loadFile
590 org.apache.tools.ant.taskdefs.XSLTProcess:init
591 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addDepend
592 org.apache.tools.ant.taskdefs.ExecTask:addEnv
593 org.apache.tools.ant.types.DataType:getCheckedRef
594 org.apache.tools.ant.taskdefs.MatchingTask:addPresent
595 org.apache.tools.ant.types.AbstractFileSet:addPresent
596 org.apache.tools.ant.taskdefs.Manifest:equals
597 org.apache.tools.ant.BuildEvent:getProject
598 org.apache.tools.ant.types.CommandlineJava:createClasspath
599 org.apache.tools.ant.taskdefs.ExecuteJava:setTimeout
600 org.apache.tools.ant.taskdefs.MatchingTask:XsetItems
601 org.apache.tools.ant.types.selectors.FilenameSelector:setName
602 java.lang.String:endsWith
603 org.apache.tools.ant.taskdefs.SQLExec:runStatements
604 org.apache.tools.ant.taskdefs.SQLExec:execSQL
605 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:setAuthor
606 org.apache.tools.ant.types.Parameter:getName
607 org.apache.tools.ant.types.Path:addFilelist
608 org.apache.tools.ant.DefaultLogger:setMessageOutputLevel
609 org.apache.tools.ant.taskdefs.Input:execute
610 org.apache.tools.ant.types.ZipFileSet:getSrc
611 org.apache.tools.ant.taskdefs.Copy:validateAttributes
612 org.apache.tools.ant.taskdefs.Ant:createProperty
613 org.apache.tools.ant.Project:checkTaskClass
614 org.apache.tools.ant.taskdefs.Checksum:validateAndExecute
615 org.apache.tools.ant.taskdefs.MatchingTask:addSelector
616 org.apache.tools.ant.types.AbstractFileSet:addSelector
617 org.apache.bcel.classfile.JavaClass:getFields
618 org.apache.tools.ant.taskdefs.Unpack:setDest
619 org.apache.tools.ant.types.AbstractFileSet:createExcludesFile
620 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addSelector
621 org.apache.tools.ant.taskdefs.RecorderEntry:messageLogged
622 org.apache.tools.ant.taskdefs.ExecTask:execute
623 org.apache.tools.ant.taskdefs.ExecTask:prepareExec
624 org.apache.tools.ant.taskdefs.Execute:getExitValue
625 org.apache.tools.ant.taskdefs.Copy:getFileUtils
626 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addAnd
627 org.apache.tools.ant.taskdefs.Move:renameFile
628 org.apache.tools.ant.taskdefs.MatchingTask:addNot
629 org.apache.tools.ant.types.AbstractFileSet:addNot
630 org.apache.tools.ant.UnknownElement:maybeConfigure
631 org.apache.tools.ant.taskdefs.Javac:recreateSrc
632 org.apache.tools.ant.Project:fireMessageLoggedEvent
633 org.apache.tools.ant.taskdefs.Definer:setLoaderRef
634 org.apache.tools.ant.taskdefs.Rmic:getSourceBase
635 org.apache.tools.ant.taskdefs.Execute:setAntRun
636 org.apache.tools.ant.taskdefs.JDBCTask:createClasspath
637 org.apache.tools.ant.UnknownElement:getNotFoundException
638 org.apache.tools.ant.types.Mapper:setClasspath
639 org.apache.tools.ant.types.Substitution:getExpression
640 org.apache.tools.ant.types.selectors.ExtendSelector:createClasspath
641 org.apache.tools.ant.types.Mapper:setType
642 org.apache.tools.ant.types.FileList:setRefid
643 org.apache.tools.ant.taskdefs.ExecuteJava:run
644 org.apache.tools.ant.taskdefs.PathConvert:createPath
645 org.apache.tools.ant.taskdefs.PathConvert:isReference
646 org.apache.tools.ant.types.EnumeratedAttribute:indexOfValue
647 org.apache.tools.ant.types.selectors.BaseSelector:getError
648 org.apache.tools.ant.taskdefs.Jar:filesetManifest
649 org.apache.tools.ant.taskdefs.Javac:getTarget
650 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:setupModernJavacCommand
651 org.apache.tools.ant.taskdefs.email.Mailer:setToList
652 org.apache.tools.ant.taskdefs.MatchingTask:createInclude
653 org.apache.tools.ant.taskdefs.ExecTask:setFailonerror
654 org.apache.tools.ant.taskdefs.Chmod:setDir
655 org.apache.tools.ant.types.AbstractFileSet:setDir
656 org.apache.tools.ant.filters.HeadFilter:read
657 org.apache.tools.ant.taskdefs.Javac:getMemoryMaximumSize
658 org.apache.tools.ant.filters.TailFilter:read
659 org.apache.tools.ant.taskdefs.Copy:doFileOperations
660 org.apache.tools.ant.types.FilterSetCollection:addFilterSet
661 org.apache.tools.ant.filters.util.ChainReaderHelper:setProject
662 org.apache.tools.ant.types.selectors.BaseSelector:verifySettings
663 org.apache.tools.ant.taskdefs.Rmic:isValidRmiRemote
664 org.apache.tools.ant.taskdefs.Rmic:getRemoteInterface
665 org.apache.tools.ant.taskdefs.Delete:removeFiles
666 org.apache.tools.ant.taskdefs.ExecuteWatchdog:killedProcess
667 org.apache.tools.ant.taskdefs.ExecTask:createArg
668 org.apache.tools.ant.Main:addInputHandler
669 org.apache.tools.ant.Project:setInputHandler
670 org.apache.tools.ant.taskdefs.Tar:tarFile
671 org.apache.tools.ant.taskdefs.Javadoc:setDoclet
672 org.apache.tools.ant.types.AbstractFileSet:setExcludes
673 org.apache.tools.ant.DemuxOutputStream:write
674 org.apache.tools.ant.Project:getTaskDefinitions
675 org.apache.tools.ant.taskdefs.JikesOutputParser:log
676 org.apache.tools.ant.Target:execute
677 org.apache.tools.ant.taskdefs.Chmod:setPerm
678 org.apache.tools.ant.types.CommandlineJava:clone
679 org.apache.tools.ant.types.Path:clone
680 org.apache.tools.ant.taskdefs.cvslib.RCSFile:getPreviousRevision
681 org.apache.tools.ant.types.selectors.DateSelector:setParameters
682 org.apache.tools.ant.types.selectors.DateSelector:setGranularity
683 org.apache.tools.ant.taskdefs.Javac:getSource
684 org.apache.tools.ant.taskdefs.FixCRLF:setTab
685 org.apache.tools.ant.taskdefs.Javac:setCompiler
686 org.apache.tools.ant.util.facade.FacadeTaskHelper:setImplementation
687 org.apache.tools.ant.Project:getTargets
688 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setCvsRsh
689 org.apache.tools.ant.taskdefs.AbstractCvsTask:setCvsRsh
690 org.apache.tools.ant.Project:setName
691 org.apache.tools.ant.taskdefs.AbstractCvsTask:execute
692 org.apache.tools.ant.taskdefs.email.Mailer:setIncludeFileNames
693 org.apache.tools.ant.taskdefs.MatchingTask:addAnd
694 org.apache.tools.ant.types.AbstractFileSet:addAnd
695 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:addExtdirsToClasspath
696 org.apache.tools.ant.taskdefs.Property:setFile
697 org.apache.tools.ant.taskdefs.Javadoc:addArgIf
698 org.apache.tools.ant.taskdefs.condition.And:eval
699 org.apache.tools.ant.filters.BaseFilterReader:getProject
700 org.apache.tools.ant.TaskAdapter:setProxy
701 org.apache.tools.ant.taskdefs.email.EmailTask:setMessage
702 org.apache.tools.ant.taskdefs.ExecuteOn:checkConfiguration
703 org.apache.tools.ant.types.Mapper:getImplementation
704 org.apache.tools.ant.filters.ExpandProperties:read
705 org.apache.tools.ant.types.PatternSet:createExcludesFile
706 org.apache.tools.ant.taskdefs.Java:setArgs
707 org.apache.tools.ant.Project:getDataTypeDefinitions
708 org.apache.tools.ant.util.facade.ImplementationSpecificArgument:getParts
709 org.apache.tools.ant.taskdefs.Javac:getDepend
710 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:validate
711 org.apache.tools.ant.taskdefs.LogOutputStream:write
712 org.apache.tools.ant.taskdefs.Chmod:setExcludes
713 org.apache.tools.ant.Project:getGlobalFilterSet
714 org.apache.tools.ant.taskdefs.Checksum:execute
715 org.apache.tools.ant.taskdefs.RecorderEntry:targetFinished
716 org.apache.tools.ant.Target:getName
717 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter:logAndAddFilesToCompile
718 org.apache.tools.ant.taskdefs.SQLExec:execute
719 org.apache.tools.ant.taskdefs.SQLExec:createTransaction
720 org.apache.tools.ant.types.selectors.DepthSelector:verifySettings
721 org.apache.tools.ant.taskdefs.Javac:getVerbose
722 org.apache.tools.ant.taskdefs.Javadoc:createBootclasspath
723 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addMajority
724 org.apache.tools.ant.taskdefs.Dirname:execute
725 org.apache.tools.ant.input.MultipleChoiceInputRequest:getChoices
726 org.apache.tools.ant.types.selectors.SelectSelector:hasSelectors
727 org.apache.tools.ant.input.DefaultInputHandler:getInputStream
728 org.apache.tools.ant.taskdefs.Unpack:setSrc
729 org.apache.tools.ant.taskdefs.ExecTask:createHandler
730 org.apache.tools.ant.types.selectors.NoneSelector:isSelected
731 org.apache.tools.ant.taskdefs.Javac:getFileList
732 org.apache.tools.ant.AntClassLoader:addPathElement
733 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:setupJavacCommand
734 org.apache.tools.ant.taskdefs.Ant:overrideProperties
735 org.apache.tools.ant.taskdefs.Ear:zipFile
736 org.apache.tools.ant.types.PatternSet:setIncludesfile
737 org.apache.tools.ant.taskdefs.Property:getRefid
738 org.apache.tools.ant.taskdefs.Filter:execute
739 org.apache.tools.ant.taskdefs.Java:setJvmargs
740 org.apache.tools.ant.Project:getElementName
741 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:assumeJava11
742 org.apache.tools.ant.types.selectors.SelectSelector:getRef
743 org.apache.tools.ant.types.Path:concatSystemClasspath
744 org.apache.tools.ant.types.AntFilterReader:getClasspath
745 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:assumeJava12
746 org.apache.tools.ant.taskdefs.Rmic:getStubVersion
747 org.apache.tools.ant.taskdefs.ExecuteOn:createTargetfile
748 org.apache.tools.ant.types.Commandline:createMarker
749 org.apache.tools.ant.taskdefs.Javac:createSourcepath
750 org.apache.tools.ant.Project:setSystemProperties
751 org.apache.tools.ant.types.Mapper:getRef
752 org.apache.tools.ant.taskdefs.Chmod:checkConfiguration
753 org.apache.tools.ant.types.FilterSet:addFilterSet
754 org.apache.tools.ant.types.FilterSet:replaceTokens
755 org.apache.tools.ant.taskdefs.Rmic:getClasspath
756 org.apache.tools.ant.taskdefs.Rmic:getCompileList
757 org.apache.tools.ant.taskdefs.Copy:getFilterChains
758 org.apache.tools.ant.taskdefs.Copy:scan
759 org.apache.tools.ant.Target:testIfCondition
760 org.apache.tools.ant.AntClassLoader:forceLoadClass
761 java.lang.String:startsWith
762 org.apache.tools.ant.util.Watchdog:stop
763 org.apache.tools.ant.util.RegexpPatternMapper:mapFileName
764 org.apache.tools.ant.util.RegexpPatternMapper:replaceReferences
765 org.apache.tools.ant.taskdefs.email.Message:setMimeType
766 org.apache.tools.ant.taskdefs.email.Mailer:setFiles
767 org.apache.tools.ant.taskdefs.Property:setPrefix
768 org.apache.tools.ant.taskdefs.WaitFor:execute
769 org.apache.tools.ant.taskdefs.condition.ConditionBase:countConditions
770 org.apache.tools.ant.types.Mapper:setRefid
771 org.apache.tools.ant.types.selectors.SelectSelector:toString
772 org.apache.tools.ant.DirectoryScanner:isExcluded
773 org.apache.tools.ant.taskdefs.Jar:addMetainf
774 org.apache.tools.ant.types.XMLCatalog:setRefid
775 org.apache.tools.ant.taskdefs.MatchingTask:createPatternSet
776 org.apache.tools.ant.taskdefs.Ear:setAppxml
777 org.apache.tools.ant.taskdefs.Java:execute
778 org.apache.tools.ant.taskdefs.email.EmailTask:setMessageFile
779 org.apache.tools.ant.taskdefs.Rmic:createExtdirs
780 org.apache.tools.ant.types.PatternSet:createIncludesFile
781 org.apache.tools.ant.DirectoryScanner:getDeselectedDirectories
782 org.apache.tools.ant.types.selectors.ContainsSelector:setParameters
783 org.apache.tools.ant.taskdefs.MatchingTask:getSelectors
784 org.apache.tools.ant.types.AntFilterReader:addParam
785 org.apache.tools.ant.taskdefs.Javac:getDeprecation
786 org.apache.tools.ant.types.selectors.SizeSelector:setUnits
787 org.apache.tools.ant.taskdefs.Execute:getEnvironment
788 org.apache.tools.ant.taskdefs.Replace:getProperties
789 org.apache.tools.ant.taskdefs.RecorderEntry:targetStarted
790 org.apache.tools.ant.taskdefs.Rmic:getCurrentCompilerArgs
791 org.apache.tools.ant.taskdefs.MatchingTask:createIncludesFile
792 org.apache.tools.ant.types.AbstractFileSet:createIncludesFile
793 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:logAndAddFilesToCompile
794 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter:getCompileClasspath
795 org.apache.tools.ant.taskdefs.MatchingTask:addDepend
796 org.apache.tools.ant.types.AbstractFileSet:addDepend
797 org.apache.tools.ant.types.CommandlineJava:createVmArgument
798 org.apache.tools.ant.taskdefs.Expand:execute
799 org.apache.tools.ant.types.FilterChain:getFilterReaders
800 org.apache.tools.ant.taskdefs.BuildNumber:validate
801 org.apache.tools.ant.filters.TailFilter:initialize
802 org.apache.tools.ant.filters.TailFilter:setLines
803 org.apache.tools.ant.types.selectors.DateSelector:setDatetime
804 org.apache.tools.ant.taskdefs.Javadoc:setClasspath
805 org.apache.tools.ant.taskdefs.Javadoc:setSourcefiles
806 org.apache.tools.ant.DirectoryScanner:couldHoldIncluded
807 org.apache.tools.ant.taskdefs.XSLTProcess:addConfiguredXMLCatalog
808 org.apache.tools.ant.filters.TabsToSpaces:read
809 org.apache.tools.ant.taskdefs.Copy:buildMap
810 org.apache.tools.ant.taskdefs.AbstractCvsTask:setOutput
811 org.apache.tools.ant.DefaultLogger:setErrorPrintStream
812 org.apache.tools.ant.taskdefs.CallTarget:handleOutput
813 org.apache.tools.ant.taskdefs.Ant:handleOutput
814 org.apache.tools.ant.taskdefs.Chmod:setProject
815 org.apache.tools.ant.taskdefs.AbstractCvsTask:setCompression
816 org.apache.tools.ant.taskdefs.AbstractCvsTask:setCompressionLevel
817 org.apache.tools.ant.types.Path:resolveFile
818 org.apache.tools.ant.taskdefs.Taskdef:addDefinition
819 org.apache.tools.ant.types.Mapper:createClasspath
820 org.apache.tools.ant.taskdefs.Definer:setClasspath
821 org.apache.tools.ant.taskdefs.Javac:getMemoryInitialSize
822 java.lang.StringBuffer:setLength
823 org.apache.tools.ant.types.selectors.DateSelector:setMillis
824 org.apache.tools.ant.XmlLogger:targetFinished
825 org.apache.tools.ant.filters.TabsToSpaces:initialize
826 org.apache.tools.ant.IntrospectionHelper:addText
827 org.apache.tools.ant.taskdefs.Replace:createReplacefilter
828 org.apache.tools.ant.taskdefs.Echo:setLevel
829 org.apache.tools.ant.taskdefs.Javac:setExtdirs
830 org.apache.tools.ant.taskdefs.MatchingTask:addCustom
831 org.apache.tools.ant.types.AbstractFileSet:addCustom
832 org.apache.tools.ant.taskdefs.BZip2:pack
833 org.apache.tools.ant.taskdefs.Pack:zipFile
834 org.apache.tools.ant.taskdefs.MatchingTask:addDate
835 org.apache.tools.ant.types.AbstractFileSet:addDate
836 org.apache.tools.ant.taskdefs.MatchingTask:addDepth
837 org.apache.tools.ant.types.FilterSet:setBeginToken
838 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setCompression
839 org.apache.tools.ant.types.selectors.ContainsSelector:setCasesensitive
840 org.apache.tools.ant.types.FilterSet:hasFilters
841 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setPassfile
842 org.apache.tools.ant.taskdefs.Tar:setLongfile
843 org.apache.tools.ant.taskdefs.Zip:setZipfile
844 org.apache.tools.ant.taskdefs.Zip:setDestFile
845 org.apache.tools.ant.types.XMLCatalog:findMatchingEntry
846 org.apache.tools.ant.types.ZipFileSet:setFullpath
847 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:writeTagEntry
848 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry:getPreviousRevision
849 org.apache.tools.ant.types.PatternSet:setRefid
850 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addNot
851 org.apache.tools.ant.taskdefs.MatchingTask:setCaseSensitive
852 org.apache.tools.ant.types.AbstractFileSet:setCaseSensitive
853 org.apache.tools.ant.Task:handleErrorOutput
854 org.apache.tools.ant.taskdefs.Replace:setValue
855 org.apache.tools.ant.taskdefs.Replace:createReplaceValue
856 org.apache.tools.ant.Project:fireTaskFinished
857 org.apache.tools.ant.DirectoryScanner:scandir
858 org.apache.tools.ant.util.FileUtils:getSetLastModified
859 org.apache.tools.ant.taskdefs.Javac:resetFileLists
860 org.apache.tools.ant.types.CommandlineJava:addSysproperty
861 org.apache.tools.ant.taskdefs.Javac:getEncoding
862 org.apache.tools.ant.ExitException:getStatus
863 org.apache.tools.ant.types.selectors.DependSelector:verifySettings
864 org.apache.tools.ant.taskdefs.cvslib.RCSFile:getRevision
865 org.apache.tools.ant.types.selectors.ContainsSelector:setText
866 org.apache.tools.ant.AntClassLoader:loadClass
867 org.apache.tools.ant.taskdefs.Zip:setFile
868 org.apache.tools.ant.taskdefs.Javadoc:setEncoding
869 org.apache.tools.ant.taskdefs.LoadProperties:execute
870 org.apache.tools.ant.types.PatternSet:hasPatterns
871 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addNone
872 org.apache.tools.ant.NoBannerLogger:targetStarted
873 org.apache.tools.ant.DirectoryScanner:isSelected
874 org.apache.tools.ant.taskdefs.Copy:getFilterSets
875 org.apache.tools.ant.taskdefs.Replace:processReplacefilters
876 org.apache.tools.ant.Target:getDescription
877 org.apache.tools.ant.taskdefs.Delete:removeDir
878 org.apache.tools.ant.types.Path:addFileset
879 org.apache.tools.ant.taskdefs.JDBCTask:isAutocommit
880 org.apache.tools.ant.taskdefs.Tar:execute
881 org.apache.tools.ant.filters.PrefixLines:chain
882 org.apache.tools.ant.filters.PrefixLines:setPrefix
883 org.apache.tools.ant.taskdefs.Jar:getManifest
884 org.apache.tools.ant.DefaultLogger:targetStarted
885 org.apache.tools.ant.taskdefs.RecorderEntry:taskFinished
886 org.apache.tools.ant.types.AbstractFileSet:addSize
887 java.lang.String:charAt
888 org.apache.tools.ant.taskdefs.LogOutputStream:close
889 org.apache.tools.ant.taskdefs.Rmic:getIiop
890 org.apache.tools.ant.types.selectors.ExtendSelector:selectorCreate
891 org.apache.tools.ant.taskdefs.Ear:addArchives
892 org.apache.tools.ant.taskdefs.Javac:setSrcdir
893 org.apache.tools.ant.taskdefs.Javadoc:setBootClasspathRef
894 org.apache.tools.ant.Project:fireBuildStarted
895 org.apache.tools.ant.taskdefs.LogStreamHandler:stop
896 org.apache.tools.ant.taskdefs.Javadoc:setHeader
897 org.apache.tools.ant.taskdefs.Javadoc:addHeader
898 org.apache.tools.ant.taskdefs.Rmic:getBase
899 org.apache.tools.ant.taskdefs.Javadoc:add12ArgIf
900 org.apache.tools.ant.taskdefs.AbstractCvsTask:removeCommandline
901 org.apache.tools.ant.taskdefs.Javac:getDebug
902 java.io.Writer:write
903 org.apache.tools.ant.taskdefs.Zip:createEmptyZip
904 org.apache.tools.ant.taskdefs.RecorderEntry:setOutputPrintStream
905 org.apache.tools.ant.types.CommandlineJava:describeJavaCommand
906 org.apache.tools.ant.types.CommandlineJava:getJavaCommand
907 org.apache.tools.ant.taskdefs.ExecTask:isValidOs
908 org.apache.tools.ant.taskdefs.Exit:testUnlessCondition
909 org.apache.tools.ant.Task:isInvalid
910 org.apache.tools.ant.taskdefs.MatchingTask:setExcludesfile
911 org.apache.tools.ant.types.AbstractFileSet:setExcludesfile
912 org.apache.tools.ant.taskdefs.email.PlainMailer:send
913 org.apache.tools.ant.taskdefs.cvslib.RCSFile:getName
914 org.apache.tools.ant.taskdefs.Java:addSysproperty
915 org.apache.tools.ant.taskdefs.Javadoc:setMaxmemory
916 org.apache.tools.ant.Project:topoSort
917 org.apache.tools.ant.taskdefs.AbstractCvsTask:setExecuteStreamHandler
918 org.apache.tools.ant.input.PropertyFileInputHandler:handleInput
919 org.apache.tools.ant.input.InputRequest:setInput
920 org.apache.tools.ant.types.FilterSet:clone
921 org.apache.tools.ant.taskdefs.Javac:checkParameters
922 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter:getClasspath
923 org.apache.tools.ant.filters.TabsToSpaces:setTablength
924 org.apache.tools.ant.taskdefs.Javac:getSourcepath
925 org.apache.tools.ant.taskdefs.Javadoc:setAdditionalparam
926 org.apache.tools.ant.taskdefs.email.Mailer:setMessage
927 org.apache.tools.ant.filters.ReplaceTokens:read
928 org.apache.tools.ant.util.facade.FacadeTaskHelper:getExplicitChoice
929 org.apache.tools.ant.taskdefs.Rename:execute
930 org.apache.tools.ant.taskdefs.Copydir:execute
931 org.apache.tools.ant.taskdefs.Javac:setSourcepath
932 org.apache.tools.ant.types.FilterChain:addClassConstants
933 java.util.Vector:addElement
934 org.apache.tools.ant.filters.HeadFilter:chain
935 org.apache.tools.ant.filters.HeadFilter:setLines
936 org.apache.tools.ant.Project:copyInheritedProperties
937 org.apache.tools.ant.Project:setInheritedProperty
938 org.apache.tools.ant.taskdefs.Javac:createExtdirs
939 java.lang.StringBuffer:length
940 org.apache.tools.ant.taskdefs.Javadoc:expand
941 org.apache.tools.ant.taskdefs.condition.Not:eval
942 org.apache.tools.ant.taskdefs.Ear:initZipOutputStream
943 org.apache.tools.ant.types.XMLCatalog:filesystemLookup
944 org.apache.tools.ant.types.DTDLocation:getLocation
945 org.apache.tools.ant.taskdefs.Javac:getIncludeantruntime
946 org.apache.tools.ant.taskdefs.compilers.Kjc:execute
947 org.apache.tools.ant.types.EnumeratedAttribute:toString
948 org.apache.tools.ant.types.XMLCatalog:resolve
949 org.apache.tools.ant.taskdefs.Property:addProperty
950 org.apache.tools.ant.RuntimeConfigurable:getElementTag
951 org.apache.tools.ant.taskdefs.Exec:outputLog
952 org.apache.tools.ant.Project:demuxOutput
953 org.apache.tools.ant.util.DOMElementWriter:isReference
954 org.apache.tools.ant.Target:testUnlessCondition
955 org.apache.tools.ant.util.TaskLogger:warning
956 org.apache.tools.ant.types.ZipScanner:init
957 org.apache.tools.ant.taskdefs.ProcessDestroyer:remove
958 org.apache.tools.ant.types.selectors.PresentSelector:isSelected
959 org.apache.tools.ant.AntClassLoader:findClassInComponents
960 org.apache.tools.ant.taskdefs.Execute:getCommandline
961 org.apache.tools.ant.taskdefs.Property:createClasspath
962 org.apache.tools.ant.types.XMLCatalog:resolveEntity
963 org.apache.tools.ant.taskdefs.Javadoc:setLink
964 org.apache.tools.ant.taskdefs.Javadoc:createLink
965 org.apache.tools.ant.taskdefs.Rmic:createClasspath
966 org.apache.tools.ant.taskdefs.condition.IsSet:eval
967 org.apache.tools.ant.types.CommandlineJava:getVmCommand
968 org.apache.tools.ant.taskdefs.ExecTask:maybeSetResultPropertyValue
969 java.lang.String:getBytes
970 org.apache.tools.ant.taskdefs.optional.TraXLiaison:setEntityResolver
971 org.apache.tools.ant.taskdefs.JDBCTask:setClasspathRef
972 org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream:processLine
973 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser:stdout
974 org.apache.tools.ant.taskdefs.Rmic:getIdl
975 org.apache.tools.ant.util.SourceFileScanner:restrictAsFiles
976 org.apache.tools.ant.taskdefs.Checksum:generateChecksums
977 org.apache.tools.ant.taskdefs.PathConvert:setTargetos
978 org.apache.tools.ant.XmlLogger:buildFinished
979 org.apache.tools.ant.Project:fireMessageLogged
980 org.apache.tools.ant.taskdefs.Recorder:setLoglevel
981 org.apache.tools.ant.Project:getReference
982 org.apache.tools.ant.taskdefs.Exec:setDir
983 org.apache.tools.ant.types.selectors.SelectSelector:appendSelector
984 org.apache.tools.ant.taskdefs.ExecTask:checkConfiguration
985 org.apache.tools.ant.taskdefs.Patch:setBackups
986 org.apache.tools.ant.taskdefs.Javadoc:setHelpfile
987 org.apache.tools.ant.types.XMLCatalog:classpathLookup
988 org.apache.tools.ant.taskdefs.XSLTProcess:setClasspathRef
989 org.apache.tools.ant.BuildException:getException
990 org.apache.tools.ant.taskdefs.Javadoc:setClasspathRef
991 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addCustom
992 org.apache.tools.ant.taskdefs.Copy:getPreserveLastModified
993 org.apache.tools.ant.BuildException:getLocation
994 org.apache.tools.ant.taskdefs.Javadoc:setSourcepath
995 org.apache.tools.ant.taskdefs.Jar:createManifest
996 org.apache.tools.ant.input.InputRequest:isInputValid
997 org.apache.tools.ant.types.FileList:setDir
998 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter:getRmic
999 org.apache.tools.ant.taskdefs.AbstractCvsTask:setOutputStream
1000 java.lang.String:substring
1001 org.apache.tools.ant.types.XMLCatalog:urlLookup
1002 org.apache.tools.ant.taskdefs.Property:resolveAllProperties
1003 org.apache.tools.ant.taskdefs.Java:createArg
1004 org.apache.tools.ant.Project:createDataType
1005 org.apache.tools.ant.IntrospectionHelper:getNestedElements
1006 org.apache.tools.ant.taskdefs.XSLTProcess:createClasspath
1007 org.apache.tools.ant.taskdefs.email.EmailAddress:getAddress
1008 org.apache.tools.ant.taskdefs.Chmod:setFile
1009 org.apache.tools.ant.AntClassLoader:setIsolated
1010 org.apache.tools.ant.Task:init
1011 org.apache.tools.ant.taskdefs.Definer:createClasspath
1012 org.apache.tools.ant.taskdefs.Patch:setStrip
1013 org.apache.tools.ant.taskdefs.Javac:getBootclasspath
1014 org.apache.tools.ant.types.selectors.SizeSelector:isSelected
1015 org.apache.tools.ant.taskdefs.Javadoc:setOld
1016 org.apache.tools.ant.types.AbstractFileSet:addOr
1017 org.apache.tools.ant.taskdefs.War:setWarfile
1018 org.apache.tools.ant.DefaultLogger:printMessage
1019 org.apache.tools.ant.taskdefs.email.EmailTask:setFiles
1020 org.apache.tools.ant.filters.StringInputStream:close
1021 org.apache.tools.ant.taskdefs.Property:getFile
1022 org.apache.tools.ant.taskdefs.email.Mailer:send
1023 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:writeChangeLog
1024 org.apache.tools.ant.taskdefs.Typedef:addDefinition
1025 org.apache.tools.ant.types.selectors.NotSelector:verifySettings
1026 org.apache.tools.ant.types.selectors.BaseSelectorContainer:selectorCount
1027 org.apache.tools.ant.taskdefs.XSLTProcess:resolveProcessor
1028 org.apache.tools.ant.types.selectors.PresentSelector:verifySettings
1029 org.apache.tools.ant.taskdefs.Property:getValue
1030 org.apache.tools.ant.taskdefs.compilers.Kjc:setupKjcCommand
1031 org.apache.tools.ant.taskdefs.email.EmailAddress:toString
1032 org.apache.tools.ant.util.facade.FacadeTaskHelper:setMagicValue
1033 org.apache.tools.ant.taskdefs.email.Mailer:setSubject
1034 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:toString
1035 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:getFiles
1036 org.apache.tools.ant.taskdefs.Echo:execute
1037 org.apache.tools.ant.util.DOMElementWriter:encodedata
1038 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addSize
1039 org.apache.tools.ant.filters.StripLineBreaks:read
1040 org.apache.tools.ant.taskdefs.email.Mailer:getDate
1041 org.apache.tools.ant.util.regexp.RegexpMatcherFactory:newRegexpMatcher
1042 org.apache.tools.ant.taskdefs.cvslib.CvsUser:getDisplayname
1043 org.apache.tools.ant.types.selectors.DateSelector:setCheckdirs
1044 org.apache.tools.ant.taskdefs.ExecuteOn:addFileset
1045 org.apache.tools.ant.taskdefs.Copyfile:execute
1046 org.apache.tools.ant.types.selectors.SizeSelector:verifySettings
1047 org.apache.tools.ant.DirectoryScanner:setFollowSymlinks
1048 org.apache.tools.ant.Project:copyUserProperties
1049 org.apache.tools.ant.taskdefs.Chmod:isValidOs
1050 org.apache.tools.ant.taskdefs.Patch:setPatchfile
1051 org.apache.tools.ant.util.regexp.RegexpMatcherFactory:createInstance
1052 org.apache.tools.ant.taskdefs.ExecuteJava:setClasspath
1053 org.apache.tools.ant.taskdefs.MatchingTask:XsetIgnore
1054 org.apache.tools.ant.Project:setBasedir
1055 org.apache.tools.ant.taskdefs.Javadoc:setBootclasspath
1056 org.apache.tools.ant.taskdefs.AbstractCvsTask:setCommand
1057 org.apache.tools.ant.Project:getFilters
1058 org.apache.tools.ant.types.FilterSet:getFilterHash
1059 org.apache.tools.ant.taskdefs.Property:setClasspath
1060 org.apache.tools.ant.taskdefs.Javadoc:setExtdirs
1061 org.apache.tools.ant.taskdefs.Ant:copyReference
1062 org.apache.tools.ant.types.Path:toString
1063 org.apache.tools.ant.taskdefs.Chmod:createPatternSet
1064 org.apache.tools.ant.BuildEvent:setMessage
1065 org.apache.tools.ant.taskdefs.Available:checkResource
1066 org.apache.tools.ant.AntClassLoader:getResourceAsStream
1067 org.apache.tools.ant.types.selectors.FilenameSelector:setCasesensitive
1068 org.apache.tools.ant.taskdefs.Rmic:setClasspathRef
1069 org.apache.tools.ant.taskdefs.Rmic:setClasspath
1070 org.apache.tools.ant.taskdefs.Ant:handleErrorOutput
1071 org.apache.tools.ant.taskdefs.Patch:setReverse
1072 java.lang.Class:getMethod
1073 org.apache.tools.ant.AntClassLoader:getResource
1074 org.apache.tools.ant.filters.BaseFilterReader:readFully
1075 org.apache.tools.ant.types.selectors.SelectSelector:selectorCount
1076 org.apache.tools.ant.types.Description:addText
1077 org.apache.tools.ant.IntrospectionHelper:getAttributeType
1078 org.apache.tools.ant.types.selectors.SelectSelector:verifySettings
1079 org.apache.tools.ant.taskdefs.BuildNumber:execute
1080 org.apache.tools.ant.filters.ReplaceTokens:chain
1081 org.apache.tools.ant.DirectoryScanner:getNotIncludedDirectories
1082 org.apache.tools.ant.taskdefs.Concat:catFiles
1083 org.apache.tools.ant.taskdefs.Rmic:getIdlopts
1084 org.apache.tools.ant.taskdefs.Pack:execute
1085 org.apache.tools.ant.types.selectors.SelectSelector:getSelectors
1086 org.apache.tools.ant.taskdefs.MatchingTask:addMajority
1087 org.apache.tools.ant.types.AbstractFileSet:addMajority
1088 org.apache.tools.ant.taskdefs.Tstamp:execute
1089 org.apache.tools.ant.DirectoryScanner:isIncluded
1090 org.apache.tools.ant.types.EnumeratedAttribute:containsValue
1091 org.apache.tools.ant.taskdefs.War:addWebinf
1092 org.apache.tools.ant.filters.StripLineComments:read
1093 org.apache.tools.ant.taskdefs.Available:eval
1094 java.lang.StringBuffer:toString
1095 org.apache.tools.ant.taskdefs.Chmod:createInclude
1096 org.apache.tools.ant.taskdefs.Ant:setInheritAll
1097 org.apache.tools.ant.taskdefs.Replace:setToken
1098 org.apache.tools.ant.taskdefs.Replace:createReplaceToken
1099 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setCvsRoot
1100 org.apache.tools.ant.taskdefs.AbstractCvsTask:setCvsRoot
1101 org.apache.tools.ant.taskdefs.SignJar:execute
1102 org.apache.tools.ant.types.Commandline:describeArguments
1103 org.apache.tools.ant.taskdefs.PumpStreamHandler:setProcessOutputStream
1104 org.apache.tools.ant.taskdefs.ProcessDestroyer:add
1105 org.apache.tools.ant.taskdefs.Rmic:setExtdirs
1106 org.apache.tools.ant.taskdefs.TaskOutputStream:processLine
1107 org.apache.tools.ant.taskdefs.Javadoc:createTag
1108 org.apache.tools.ant.util.regexp.RegexpFactory:createRegexpInstance
1109 org.apache.tools.ant.types.selectors.ContainsSelector:isSelected
1110 org.apache.tools.ant.types.selectors.FilenameSelector:isSelected
1111 org.apache.tools.ant.taskdefs.Chmod:setIncludes
1112 org.apache.tools.ant.filters.ReplaceTokens:setBeginToken
1113 org.apache.tools.ant.types.AntFilterReader:getClassName
1114 org.apache.tools.ant.taskdefs.AbstractCvsTask:executeToString
1115 org.apache.tools.ant.taskdefs.MatchingTask:selectorElements
1116 org.apache.tools.ant.types.AbstractFileSet:selectorElements
1117 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setPort
1118 org.apache.tools.ant.taskdefs.AbstractCvsTask:setPort
1119 org.apache.tools.ant.taskdefs.Unpack:execute
1120 org.apache.tools.ant.taskdefs.Unpack:extract
1121 org.apache.tools.ant.util.JavaEnvUtils:findInDir
1122 org.apache.tools.ant.types.selectors.PresentSelector:setPresent
1123 org.apache.tools.ant.Project:getReferences
1124 org.apache.tools.ant.taskdefs.Java:setJvm
1125 org.apache.tools.ant.TaskAdapter:execute
1126 org.apache.tools.ant.DirectoryScanner:getBasedir
1127 org.apache.tools.ant.types.selectors.DateSelector:setWhen
1128 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory:getCompiler
1129 org.apache.tools.ant.taskdefs.ExecTask:setCommand
1130 org.apache.tools.ant.Project:executeTargets
1131 org.apache.tools.ant.taskdefs.MatchingTask:addOr
1132 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry:getFile
1133 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addDate
1134 org.apache.tools.ant.taskdefs.Sequential:execute
1135 org.apache.tools.ant.taskdefs.Move:deleteDir
1136 org.apache.tools.ant.taskdefs.Javadoc:setDestdir
1137 org.apache.tools.ant.taskdefs.Java:createWatchdog
1138 org.apache.tools.ant.DirectoryScanner:getDeselectedFiles
1139 org.apache.tools.ant.taskdefs.Pack:pack
1140 org.apache.tools.ant.types.selectors.MajoritySelector:toString
1141 org.apache.tools.ant.taskdefs.MatchingTask:setExcludes
1142 org.apache.tools.ant.taskdefs.Javadoc:addSource
1143 org.apache.tools.ant.taskdefs.Touch:execute
1144 org.apache.tools.ant.taskdefs.Rmic:setCompiler
1145 org.apache.tools.ant.filters.StripLineComments:chain
1146 org.apache.tools.ant.taskdefs.PumpStreamHandler:setProcessErrorStream
1147 org.apache.tools.ant.taskdefs.PumpStreamHandler:createProcessErrorPump
1148 org.apache.tools.ant.taskdefs.Property:setValue
1149 org.apache.tools.ant.types.selectors.OrSelector:isSelected
1150 org.apache.tools.ant.taskdefs.Parallel:execute
1151 org.apache.tools.ant.taskdefs.AbstractCvsTask:getErrorStream
1152 org.apache.tools.ant.taskdefs.Ear:setEarfile
1153 org.apache.tools.ant.taskdefs.AbstractCvsTask:setDate
1154 org.apache.tools.ant.taskdefs.AbstractCvsTask:setTag
1155 org.apache.tools.ant.taskdefs.email.PlainMailer:attach
1156 org.apache.tools.ant.UnknownElement:getTask
1157 org.apache.tools.ant.taskdefs.Javac:getOptimize
1158 org.apache.tools.ant.taskdefs.RecorderEntry:setErrorPrintStream
1159 org.apache.tools.ant.types.ZipFileSet:getPrefix
1160 org.apache.tools.ant.taskdefs.Javac:setSourcepathRef
1161 org.apache.tools.ant.taskdefs.Replace:validateReplacefilters
1162 org.apache.tools.ant.types.selectors.ContainsSelector:verifySettings
1163 org.apache.tools.ant.input.InputRequest:getInput
1164 org.apache.tools.ant.taskdefs.Jar:setJarfile
1165 org.apache.tools.ant.taskdefs.Rmic:getExtdirs
1166 org.apache.tools.ant.taskdefs.XSLTProcess:configureLiaison
1167 org.apache.tools.ant.taskdefs.Javadoc:setDoctitle
1168 org.apache.tools.ant.taskdefs.Javadoc:addDoctitle
1169 org.apache.tools.ant.types.Commandline:toString
1170 org.apache.tools.ant.types.Path:setPath
1171 org.apache.tools.ant.taskdefs.Javac:isForkedJavac
1172 org.apache.tools.ant.taskdefs.Definer:createLoader
1173 org.apache.tools.ant.AntClassLoader:addSystemPackageRoot
1174 org.apache.tools.ant.taskdefs.Javac:getExtdirs
1175 org.apache.tools.ant.taskdefs.compilers.Javac12:execute
1176 org.apache.tools.ant.util.GlobPatternMapper:mapFileName
1177 org.apache.tools.ant.util.GlobPatternMapper:extractVariablePart
1178 org.apache.tools.ant.taskdefs.Definer:execute
1179 org.apache.tools.ant.taskdefs.Ant:setInheritRefs
1180 org.apache.tools.ant.taskdefs.condition.FilesMatch:eval
1181 org.apache.tools.ant.util.FileUtils:contentEquals
1182 org.apache.tools.ant.taskdefs.email.Mailer:setCcList
1183 org.apache.tools.ant.types.Mapper:setFrom
1184 org.apache.tools.ant.taskdefs.Javac:setClasspath
1185 org.apache.tools.ant.taskdefs.ExecuteOn:createSrcfile
1186 org.apache.tools.ant.taskdefs.SQLExec:setOnerror
1187 org.apache.tools.ant.taskdefs.Touch:setMillis
1188 org.apache.tools.ant.taskdefs.MatchingTask:appendSelector
1189 org.apache.tools.ant.util.TaskLogger:error
1190 org.apache.tools.ant.taskdefs.Javadoc:setPackagenames
1191 org.apache.tools.ant.taskdefs.Javadoc:addPackage
1192 org.apache.tools.ant.taskdefs.Javac:getNowarn
1193 org.apache.tools.ant.taskdefs.Sleep:validate
1194 org.apache.tools.ant.Project:setCoreLoader
1195 org.apache.tools.ant.types.ZipFileSet:getFullpath
1196 org.apache.tools.ant.taskdefs.RecorderEntry:setEmacsMode
1197 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setFailOnError
1198 org.apache.tools.ant.taskdefs.AbstractCvsTask:setFailOnError
1199 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:setCompressionLevel
1200 org.apache.tools.ant.Project:getThreadTask
1201 org.apache.tools.ant.taskdefs.Property:getName
1202 org.apache.tools.ant.taskdefs.Rmic:scanDir
1203 org.apache.tools.ant.input.MultipleChoiceInputRequest:isInputValid
1204 org.apache.tools.ant.taskdefs.Property:setLocation
1205 org.apache.tools.ant.taskdefs.GUnzip:extract
1206 org.apache.tools.ant.taskdefs.Definer:addDefinition
1207 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:getDate
1208 org.apache.tools.ant.types.CommandlineJava:getSystemProperties
1209 org.apache.tools.ant.filters.StripLineBreaks:chain
1210 org.apache.tools.ant.filters.StripLineBreaks:setLineBreaks
1211 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff:parseRDiff
1212 org.apache.tools.ant.taskdefs.CVSPass:execute
1213 org.apache.tools.ant.filters.util.ChainReaderHelper:readFully
1214 org.apache.tools.ant.Project:getUserProperty
1215 org.apache.tools.ant.AntClassLoader:addJavaLibraries
1216 org.apache.tools.ant.taskdefs.Jar:writeManifest
1217 java.lang.String:indexOf
1218 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addFilename
1219 org.apache.tools.ant.IntrospectionHelper:getAttributes
1220 java.lang.Throwable:getMessage
1221 org.apache.tools.ant.taskdefs.ExecTask:createWatchdog
1222 org.apache.tools.ant.taskdefs.Property:setResource
1223 org.apache.tools.ant.taskdefs.Java:setJVMVersion
1224 org.apache.tools.ant.types.CommandlineJava:setVmversion
1225 org.apache.tools.ant.taskdefs.Javac:getDebugLevel
1226 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry:getRevision
1227 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:filterEntrySet
1228 org.apache.bcel.classfile.Field:getConstantValue
1229 org.apache.tools.ant.taskdefs.ExecuteJava:setJavaCommand
1230 org.apache.tools.ant.taskdefs.Java:createJvmarg
1231 org.apache.tools.ant.types.selectors.NotSelector:toString
1232 org.apache.tools.ant.taskdefs.AbstractCvsTask:setErrorStream
1233 org.apache.tools.ant.taskdefs.MatchingTask:addFilename
1234 org.apache.tools.ant.util.FileUtils:getFileURL
1235 org.apache.tools.ant.taskdefs.email.Mailer:setFrom
1236 org.apache.tools.ant.taskdefs.ExecuteWatchdog:start
1237 org.apache.tools.ant.util.Watchdog:start
1238 org.apache.tools.ant.taskdefs.Checksum:addToIncludeFileMap
1239 org.apache.tools.ant.types.RegularExpression:setPattern
1240 org.apache.tools.ant.types.selectors.AndSelector:toString
1241 org.apache.tools.ant.types.PatternSet:readPatterns
1242 org.apache.tools.ant.util.TaskLogger:verbose
1243 org.apache.tools.ant.UnknownElement:handleErrorOutput
1244 org.apache.tools.ant.taskdefs.Rmic:getIiopopts
1245 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addOr
1246 org.apache.tools.ant.taskdefs.cvslib.CvsUser:getUserID
1247 org.apache.tools.ant.filters.ReplaceTokens:setEndToken
1248 org.apache.tools.ant.taskdefs.ExecuteOn:getCommandline
1249 org.apache.tools.ant.taskdefs.SQLExec:setDelimiterType
1250 org.apache.tools.ant.taskdefs.Execute:setVMLauncher
1251 org.apache.tools.ant.taskdefs.Patch:setQuiet
1252 org.apache.tools.ant.taskdefs.Patch:setIgnorewhitespace
1253 org.apache.tools.ant.taskdefs.email.Mailer:setBccList
1254 org.apache.tools.ant.Project:addTarget
1255 org.apache.tools.ant.IntrospectionHelper:supportsCharacters
1256 org.apache.tools.ant.taskdefs.MatchingTask:setProject
1257 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addDepth
1258 org.apache.tools.ant.taskdefs.GZip:pack
1259 org.apache.tools.ant.types.selectors.BaseSelectorContainer:addContains
1260 org.apache.tools.ant.taskdefs.AntStructure:execute
1261 org.apache.tools.ant.taskdefs.Rmic:getDebug
1262 org.apache.tools.ant.filters.TailFilter:chain
1263 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:setDaysinpast
1264 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask:setStart
1265 org.apache.tools.ant.taskdefs.Javac:getSystemJavac
1266 org.apache.tools.ant.taskdefs.Javac:getIncludejavaruntime
1267 org.apache.tools.ant.AntClassLoader:getClasspath
1268 org.apache.tools.ant.taskdefs.Javadoc:setLocale
1269 org.apache.tools.ant.DirectoryScanner:getNotIncludedFiles
1270 org.apache.tools.ant.taskdefs.Javac:getDestdir
1271 org.apache.tools.ant.taskdefs.email.Mailer:setPort
1272 org.apache.tools.ant.util.GlobPatternMapper:setTo
1273 org.apache.tools.ant.types.ZipFileSet:setSrc
1274 org.apache.tools.ant.taskdefs.StreamPumper:waitFor
1275 org.apache.tools.ant.taskdefs.StreamPumper:isFinished
1276 org.apache.tools.ant.taskdefs.Available:setClasspath
1277 org.apache.tools.ant.util.FileUtils:isSymbolicLink
1278 org.apache.tools.ant.taskdefs.XSLTProcess:setClasspath
1279 org.apache.tools.ant.taskdefs.CallTarget:handleErrorOutput
1280 org.apache.tools.ant.taskdefs.Jar:initZipOutputStream
1281 org.apache.tools.ant.types.AntFilterReader:setClassName
1282 org.apache.tools.ant.taskdefs.JDBCTask:isValidRdbms
1283 org.apache.tools.ant.taskdefs.Mkdir:execute
1284 org.apache.tools.ant.types.AbstractFileSet:addContains
1285 org.apache.tools.ant.taskdefs.Property:setEnvironment
1286 org.apache.tools.ant.AntClassLoader:resetThreadContextLoader
1287 org.apache.tools.ant.DirectoryScanner:getExcludedFiles
1288 org.apache.tools.ant.taskdefs.optional.TraXLiaison:setOutputProperty
1289 org.apache.tools.ant.taskdefs.Copy:getEncoding
1290 org.apache.tools.ant.ProjectHelper:configureProject
1291 org.apache.tools.ant.ProjectHelper:parse
1292 org.apache.tools.ant.types.selectors.SizeSelector:setValue
1293 org.apache.tools.ant.taskdefs.Javadoc:setLinkoffline
1294 org.apache.tools.ant.taskdefs.XSLTProcess:ensureDirectoryFor
1295 org.apache.tools.ant.taskdefs.AntStructure:isNmtoken
1296 org.apache.tools.ant.BuildException:printStackTrace
1297 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry:toString
1298 org.apache.tools.ant.types.selectors.OrSelector:toString
1299 org.apache.tools.ant.types.selectors.BaseSelectorContainer:toString
1300 org.apache.tools.ant.taskdefs.Manifest:getWarnings
1301 org.apache.tools.ant.taskdefs.ManifestTask:addConfiguredAttribute
1302 org.apache.tools.ant.taskdefs.Manifest:addConfiguredAttribute
1303 org.apache.tools.ant.taskdefs.Chmod:createExclude
1304 org.apache.tools.ant.util.TaskLogger:debug
1305 org.apache.tools.ant.taskdefs.JDBCTask:getUserId
1306 org.apache.tools.ant.types.RegularExpression:getPattern
1307 org.apache.tools.ant.taskdefs.cvslib.CvsUser:validate
1308 org.apache.tools.ant.taskdefs.Exec:logFlush
1309 org.apache.tools.ant.taskdefs.Javadoc:setFooter
1310 org.apache.tools.ant.taskdefs.Javadoc:addFooter
1311 org.apache.tools.ant.taskdefs.condition.Http:eval
1312 org.apache.tools.ant.types.ZipScanner:setSrc
1313 org.apache.tools.ant.IntrospectionHelper:getElementType
1314 org.apache.tools.ant.types.selectors.DependSelector:isSelected
1315 org.apache.tools.ant.taskdefs.Ant:setTarget
1316 org.apache.tools.ant.taskdefs.AbstractCvsTask:getCommand
1317 org.apache.tools.ant.taskdefs.email.Message:isMimeTypeSpecified
1318 org.apache.tools.ant.TaskAdapter:checkTaskClass
1319 org.apache.tools.ant.taskdefs.email.Message:getMimeType
1320 org.apache.tools.ant.taskdefs.Zip:cleanUp
1321 org.apache.tools.ant.taskdefs.MatchingTask:addSize
1322 org.apache.tools.ant.taskdefs.Zip:initZipOutputStream
1323 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser:saveEntry
1324 org.apache.tools.ant.taskdefs.cvslib.CVSEntry:addFile
1325 org.apache.tools.ant.UnknownElement:getTaskName
1326 org.apache.tools.ant.AntClassLoader:getResourceStream
1327 org.apache.tools.ant.taskdefs.ExecuteWatchdog:checkException
1328 org.apache.tools.ant.util.Watchdog:addTimeoutObserver
1329 org.apache.tools.ant.BuildException:toString
1330 org.apache.tools.ant.Project:setDescription
1331 org.apache.bcel.classfile.ClassParser:parse
1332 org.apache.tools.ant.taskdefs.Rmic:createCompilerArg
1333 org.apache.tools.ant.taskdefs.MatchingTask:createExcludesFile
1334 org.apache.tools.ant.taskdefs.MatchingTask:addContains
1335 org.apache.tools.ant.taskdefs.Chmod:setDefaultexcludes
1336 org.apache.tools.ant.types.selectors.ExtendSelector:isSelected
1337 org.apache.tools.ant.taskdefs.Jar:addConfiguredManifest
1338 org.apache.tools.ant.taskdefs.Property:setName
1339 org.apache.tools.ant.DirectoryScanner:isEverythingIncluded
1340 org.apache.tools.ant.taskdefs.Jar:setManifest
1341 org.apache.tools.ant.taskdefs.FixCRLF:setEof
1342 org.apache.tools.ant.taskdefs.Javadoc:setOverview
1343 org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter:printChangeLog
1344 org.apache.tools.ant.taskdefs.War:zipFile
1345 org.apache.tools.ant.DemuxOutputStream:close
