PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ant,org.apache.tools.ant.AntClassLoader$ResourceEnumeration,4,1,0,2,8,0,0,2,2,0.25,75,1.0,0,0.0,0.5,0,0,16.75,1,3,,,0
ant,org.apache.tools.ant.AntClassLoader,39,2,0,6,103,609,0,6,24,0.8864,1377,0.6364,0,0.6634,0.1842,1,4,33.7436,3,12,0,0.1356,0
ant,org.apache.tools.ant.BuildEvent,11,2,0,4,15,13,0,4,11,0.75,97,1.0,0,0.2,0.2208,0,0,7.2727,11,1,0,0.1285,0
ant,org.apache.tools.ant.BuildException,14,4,0,1,26,0,0,1,14,0.3846,153,1.0,0,0.7586,0.3333,1,2,9.7857,10,2,0,0.1347,0
ant,org.apache.tools.ant.BuildListener,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,21,1,,,0
ant,org.apache.tools.ant.BuildLogger,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,39,1,,,0
ant,org.apache.tools.ant.Constants,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DefaultLogger,14,1,0,5,34,47,0,5,12,0.8242,279,1.0,0,0.0,0.3077,0,0,18.4286,13,6,0,0.1282,1
ant,org.apache.tools.ant.DemuxOutputStream,7,2,0,1,18,11,0,1,4,0.6333,118,1.0,0,0.4545,0.3571,1,1,15.1429,28,6,1,0.0012,0
ant,org.apache.tools.ant.DesirableFilter,2,1,0,0,6,1,0,0,2,2.0,63,0.0,0,0.0,0.6667,0,0,30.5,105,11,,,0
ant,org.apache.tools.ant.DirectoryScanner,23,1,0,2,52,181,0,2,14,0.7314,1489,1.0,0,0.0,0.2909,0,0,63.2609,15,35,0,0.1408,0
ant,org.apache.tools.ant.ExitException,2,5,0,0,7,0,0,0,2,0.0,20,1.0,0,0.9565,0.75,0,0,8.5,177,1,1,0.0003,0
ant,org.apache.tools.ant.FileScanner,13,1,0,0,13,78,0,0,13,2.0,13,0.0,0,0.0,0.3269,0,0,0.0,28,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$1,2,1,0,2,4,0,0,2,1,0.5,20,1.0,0,0.0,0.625,0,0,8.0,185,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$10,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,186,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$11,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,187,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$12,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,188,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$13,2,1,0,3,6,0,0,3,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,189,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$14,2,1,0,4,6,0,0,4,1,0.5,33,1.0,0,0.0,0.5833,0,0,14.5,190,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$15,2,1,0,3,5,0,0,3,1,0.5,27,1.0,0,0.0,0.5833,0,0,11.5,191,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$16,2,1,0,4,5,0,0,4,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,192,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$17,2,1,0,5,7,0,0,5,1,0.3333,44,1.0,0,0.0,0.5714,0,0,19.5,193,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$18,2,1,0,6,7,0,0,6,1,0.3333,53,1.0,0,0.0,0.5714,0,0,24.0,194,2,,,0
ant,org.apache.tools.ant.IntrospectionHelper$2,2,1,0,2,4,0,0,2,1,0.5,21,1.0,0,0.0,0.625,0,0,8.5,195,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$3,2,1,0,2,4,0,0,2,1,0.5,25,1.0,0,0.0,0.625,0,0,10.5,196,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$4,2,1,0,2,5,0,0,2,1,0.3333,36,1.0,0,0.0,0.6,0,0,15.5,197,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$5,2,1,0,3,4,0,0,3,1,0.5,25,1.0,0,0.0,0.5833,0,0,10.5,198,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$6,2,1,0,3,6,0,0,3,1,0.5,30,1.0,0,0.0,0.5833,0,0,13.0,199,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$7,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,200,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$8,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,201,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$9,2,1,0,3,5,0,0,3,1,0.5,28,1.0,0,0.0,0.5833,0,0,12.0,202,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$AttributeSetter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,406,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedCreator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,407,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedStorer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,408,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper,23,1,0,27,82,201,0,27,17,0.8939,1093,0.4444,0,0.0,0.3182,0,0,45.7391,22,45,0,0.1277,0
ant,org.apache.tools.ant.Launcher$1,2,1,0,0,4,1,0,0,1,2.0,9,0.0,0,0.0,0.6667,0,0,3.5,259,1,,,0
ant,org.apache.tools.ant.Launcher,7,1,0,2,52,19,0,2,2,0.9444,412,0.0,0,0.0,0.1667,0,0,57.4286,77,6,1,0.0006,0
ant,org.apache.tools.ant.Location,5,1,0,0,10,8,0,0,3,0.3125,69,0.75,1,0.0,0.5833,0,0,12.0,109,3,0,0.1278,0
ant,org.apache.tools.ant.Main,18,1,0,8,91,123,0,8,3,0.8067,1400,0.8571,0,0.0,0.1412,0,0,76.0,35,29,0,0.1334,0
ant,org.apache.tools.ant.NoBannerLogger,4,2,0,3,16,0,0,3,4,0.3333,59,1.0,0,0.8636,0.875,1,1,13.5,160,5,0,0.1278,0
ant,org.apache.tools.ant.PathTokenizer,3,1,0,0,15,0,0,0,3,0.1667,100,1.0,0,0.0,0.6667,0,0,31.3333,217,8,0,0.1278,0
ant,org.apache.tools.ant.Project,76,1,0,12,177,2446,0,12,63,0.9695,1776,0.6129,0,0.0,0.1185,0,0,21.9605,10,7,0,0.141,0
ant,org.apache.tools.ant.ProjectComponent,5,1,0,1,7,0,0,1,5,0.0,33,1.0,0,0.0,0.45,0,0,5.4,158,2,1,0.0141,0
ant,org.apache.tools.ant.ProjectHelper$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.ProjectHelper$AbstractHandler,5,2,0,1,16,0,0,1,4,0.5,76,1.0,0,0.7778,0.3429,0,0,13.8,159,2,,,0
ant,org.apache.tools.ant.ProjectHelper$RootHandler,5,2,0,4,29,0,0,4,3,0.0,179,1.0,0,0.8235,0.4,0,0,34.6,161,5,,,0
ant,org.apache.tools.ant.ProjectHelper,19,1,0,8,81,147,0,8,7,0.8611,560,1.0,0,0.0,0.1713,0,0,28.1579,44,8,0,0.1287,0
ant,org.apache.tools.ant.RuntimeConfigurable,10,1,0,3,30,17,0,3,8,0.7333,149,1.0,0,0.0,0.25,0,0,13.4,86,5,0,0.1295,0
ant,org.apache.tools.ant.Target,21,1,0,7,48,116,0,7,18,0.8143,322,1.0,0,0.0,0.254,0,0,14.0,43,6,0,0.1364,0
ant,org.apache.tools.ant.Task,20,2,0,6,28,158,0,6,16,0.8772,164,1.0,0,0.3214,0.2583,1,3,6.9,46,3,0,0.1527,0
ant,org.apache.tools.ant.TaskAdapter,5,3,0,4,19,4,0,4,4,0.75,151,0.0,0,0.9024,0.4,1,1,28.8,187,4,0,0.1289,0
ant,org.apache.tools.ant.TaskContainer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,937,1,,,0
ant,org.apache.tools.ant.UnknownElement,8,3,0,10,38,4,0,10,6,0.5238,243,1.0,0,0.8409,0.35,1,4,29.0,119,6,0,0.1332,0
ant,org.apache.tools.ant.XmlLogger$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.XmlLogger$TimedElement,2,1,0,1,3,1,0,1,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,478,1,,,0
ant,org.apache.tools.ant.XmlLogger,11,1,0,11,61,0,0,11,8,0.9133,517,1.0,0,0.0,0.8,0,0,44.6364,89,9,0,0.1279,0
ant,org.apache.tools.ant.listener.Log4jListener,9,1,0,7,34,0,0,7,8,0.75,298,0.25,0,0.0,0.5926,0,0,31.6667,112,5,1,0.0012,1
ant,org.apache.tools.ant.taskdefs.Ant,13,3,0,9,78,8,0,9,9,0.75,502,0.7143,0,0.7551,0.3846,2,3,37.0769,81,14,0,0.1371,3
ant,org.apache.tools.ant.taskdefs.AntStructure,10,3,0,7,60,41,0,7,3,0.9,748,0.6,0,0.8043,0.2857,0,0,72.8,111,31,0,0.129,1
ant,org.apache.tools.ant.taskdefs.Available,18,3,0,9,49,115,0,9,14,0.8366,397,1.0,0,0.6852,0.3333,0,0,20.5556,64,15,0,0.1357,0
ant,org.apache.tools.ant.taskdefs.CallTarget,8,3,0,8,28,0,0,8,6,0.6786,128,1.0,0,0.8409,0.5,2,4,14.5,146,3,0,0.1334,1
ant,org.apache.tools.ant.taskdefs.Chmod,16,5,0,13,55,26,0,13,14,0.5778,275,1.0,0,0.8828,0.3906,3,6,16.0,75,6,0,0.1301,1
ant,org.apache.tools.ant.taskdefs.CompileTask,4,5,0,6,21,0,0,6,4,0.3333,87,1.0,0,0.9845,1.0,1,1,20.5,302,3,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.ConditionTask,4,3,0,4,12,0,0,4,4,0.5,54,1.0,0,0.9118,0.75,0,0,12.0,304,4,1,0.0005,1
ant,org.apache.tools.ant.taskdefs.Copy,20,3,0,15,74,92,0,15,14,0.8246,720,1.0,0,0.6607,0.225,2,2,34.25,63,13,0,0.1341,2
ant,org.apache.tools.ant.taskdefs.Copydir,8,4,0,7,35,4,0,7,7,0.7143,265,1.0,0,0.9176,0.4688,3,3,31.375,161,8,0,0.1291,0
ant,org.apache.tools.ant.taskdefs.Copyfile,6,3,0,5,21,1,0,5,6,0.7,136,1.0,0,0.881,0.4167,2,2,21.0,217,7,0,0.129,0
ant,org.apache.tools.ant.taskdefs.Cvs,15,3,0,15,54,59,0,15,15,0.881,398,1.0,0,0.7255,0.3733,0,0,24.7333,89,18,0,0.133,1
ant,org.apache.tools.ant.taskdefs.CVSPass,6,3,0,2,29,0,0,2,5,0.64,1260,1.0,0,0.881,0.5556,1,1,208.1667,226,6,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.Definer,14,3,0,8,41,67,0,8,11,0.8462,366,1.0,0,0.74,0.2232,1,1,24.7143,99,15,1,0.0037,0
ant,org.apache.tools.ant.taskdefs.Delete,19,4,0,10,52,27,0,10,17,0.7778,699,1.0,0,0.8125,0.2982,3,4,35.3684,76,25,0,0.1305,0
ant,org.apache.tools.ant.taskdefs.Deltree,4,3,0,3,17,4,0,3,3,0.6667,152,1.0,0,0.925,0.75,1,1,36.75,367,5,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.DependSet,6,4,0,8,34,0,0,8,6,0.6,493,1.0,0,0.9398,0.5556,1,1,80.5,251,34,1,0.0022,2
ant,org.apache.tools.ant.taskdefs.Ear,7,6,0,8,31,13,0,8,4,0.75,151,1.0,0,0.9698,0.4,4,9,20.2857,217,5,1,0.0012,0
ant,org.apache.tools.ant.taskdefs.Echo$EchoLevel,2,2,0,1,3,1,0,1,2,2.0,28,0.0,0,0.8889,1.0,1,1,13.0,762,1,,,0
ant,org.apache.tools.ant.taskdefs.Echo,7,3,0,8,22,0,0,8,7,0.625,147,1.0,0,0.8605,0.3429,1,1,19.4286,220,5,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.Exec$StreamPumper,3,2,0,1,10,0,0,1,3,0.25,77,1.0,0,0.9697,0.5,1,1,22.6667,515,3,,,0
ant,org.apache.tools.ant.taskdefs.Exec,10,3,0,6,41,21,0,6,7,0.7937,360,1.0,0,0.8043,0.45,0,0,34.3,156,12,0,0.1558,0
ant,org.apache.tools.ant.taskdefs.ExecTask,23,3,0,14,69,163,0,14,14,0.8462,514,1.0,0,0.6379,0.1989,0,0,20.7826,70,6,0,0.1502,3
ant,org.apache.tools.ant.taskdefs.Execute$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.taskdefs.Execute$CommandLauncher,4,1,0,3,13,6,0,3,2,2.0,42,0.0,0,0.0,0.5,0,0,9.5,405,2,,,0
ant,org.apache.tools.ant.taskdefs.Execute,21,1,0,17,78,158,0,17,15,0.7357,659,0.9286,0,0.0,0.145,0,0,29.7143,79,7,0,0.1466,1
ant,org.apache.tools.ant.taskdefs.ExecuteJava,6,1,0,6,28,1,0,6,6,0.6,173,1.0,0,0.0,0.3056,0,0,27.3333,281,8,0,0.1325,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,844,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn,15,4,0,16,55,37,0,16,9,0.7286,730,1.0,0,0.8526,0.1933,3,7,47.0,115,13,0,0.1343,1
ant,org.apache.tools.ant.taskdefs.ExecuteStreamHandler,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,348,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteWatchdog,8,1,0,1,25,0,0,1,7,0.6,169,1.0,0,0.0,0.4167,0,0,19.5,220,7,0,0.1183,0
ant,org.apache.tools.ant.taskdefs.Exit,4,3,0,5,12,0,0,5,4,0.3333,48,1.0,0,0.925,0.75,0,0,10.75,442,3,1,0.0001,2
ant,org.apache.tools.ant.taskdefs.Expand,6,4,0,9,48,5,0,9,5,0.6667,300,1.0,0,0.9398,0.4583,4,5,48.5,298,11,0,0.1311,1
ant,org.apache.tools.ant.taskdefs.Filter,6,3,0,6,16,5,0,6,5,0.7333,95,1.0,0,0.881,0.5,0,0,14.3333,300,11,0,0.1298,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,903,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$CrLf,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,904,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine,19,1,0,2,26,91,0,2,19,0.8148,135,1.0,0,0.0,0.3684,0,0,5.7895,96,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner,8,1,0,3,31,4,0,3,7,0.6905,254,1.0,0,0.0,0.3438,0,0,30.0,231,15,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF,17,4,0,10,83,70,0,10,10,0.9655,1273,1.0,0,0.8298,0.1765,2,2,72.1765,114,22,0,0.129,0
ant,org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName,5,1,0,1,22,0,0,1,5,0.9167,130,1.0,0,0.0,0.6,0,0,24.4,390,3,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey$DnameParam,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,391,1,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey,14,3,0,7,33,65,0,7,14,0.9103,404,1.0,0,0.74,0.5952,2,3,27.0,142,17,0,0.1329,1
ant,org.apache.tools.ant.taskdefs.Get,8,3,0,7,46,10,0,7,7,0.7714,394,1.0,0,0.8409,0.375,1,1,47.625,253,25,0,0.1328,0
ant,org.apache.tools.ant.taskdefs.GUnzip,4,3,0,5,32,2,0,5,4,0.6667,215,1.0,0,0.925,0.75,1,1,52.25,510,14,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.GZip,6,3,0,3,24,11,0,3,4,0.8,151,1.0,0,0.881,0.5,2,2,23.8333,342,7,0,0.1281,0
ant,org.apache.tools.ant.taskdefs.Jar,14,5,0,10,64,69,0,10,5,0.8077,531,1.0,0,0.9235,0.246,2,8,36.6429,149,13,0,0.1289,0
ant,org.apache.tools.ant.taskdefs.Java,26,3,0,19,87,105,0,19,21,0.7733,514,1.0,0,0.5968,0.1769,1,3,18.5385,82,8,0,0.175,0
ant,org.apache.tools.ant.taskdefs.Javac,50,4,0,14,82,1091,0,14,47,0.9592,646,1.0,0,0.6142,0.2143,3,3,11.5,44,19,0,0.1422,1
ant,org.apache.tools.ant.taskdefs.JavacOutputStream,4,2,0,1,11,0,0,1,1,0.2222,68,1.0,0,0.625,0.5,1,1,15.25,560,4,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.Javadoc$1,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.625,0,0,7.0,1122,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$AccessType,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,1123,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletInfo,9,1,0,6,19,18,0,6,9,0.7188,82,1.0,0,0.0,0.2889,0,0,7.6667,250,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletParam,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,452,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$GroupArgument,7,1,0,3,24,13,0,3,7,0.7222,105,1.0,0,0.0,0.3429,0,0,13.5714,324,3,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$Html,3,1,0,0,7,0,0,0,3,0.0,22,1.0,0,0.0,0.6667,0,0,6.0,759,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream,3,4,0,3,6,0,0,3,0,0.5,73,1.0,0,0.8889,0.5833,1,1,22.6667,762,6,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$LinkArgument,7,1,0,1,8,11,0,1,7,0.8333,41,1.0,0,0.0,0.3143,0,0,4.2857,327,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$PackageName,4,1,0,0,5,4,0,0,4,0.3333,18,1.0,0,0.0,0.625,0,0,3.25,574,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$SourceFile,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,766,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc,77,3,0,28,196,2320,0,28,68,0.9352,2040,1.0,0,0.3304,0.1612,3,3,25.1558,32,57,0,0.1452,0
ant,org.apache.tools.ant.taskdefs.Jikes,2,1,0,5,29,0,0,5,0,0.0,176,1.0,0,0.0,0.6,0,0,85.5,1251,10,0,0.1282,0
ant,org.apache.tools.ant.taskdefs.JikesOutputParser,12,1,0,2,21,44,0,2,5,0.8052,147,1.0,0,0.0,0.2619,0,0,10.6667,210,6,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.KeySubst,8,3,0,2,39,10,0,2,8,0.7143,265,1.0,0,0.8409,0.325,1,1,31.625,317,5,0,0.1281,0
ant,org.apache.tools.ant.taskdefs.LogOutputStream,7,2,0,1,15,1,0,1,4,0.5833,92,1.0,0,0.4545,0.4643,1,1,11.5714,364,5,0,0.1301,0
ant,org.apache.tools.ant.taskdefs.LogStreamHandler,2,2,0,4,9,1,0,4,2,2.0,31,0.0,0,0.9333,0.6667,0,0,14.5,1277,1,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.Manifest$Attribute,11,1,0,1,24,0,0,1,11,0.25,225,1.0,0,0.0,0.4318,0,0,19.2727,234,7,,,0
ant,org.apache.tools.ant.taskdefs.Manifest$Section,12,1,0,3,45,4,0,3,12,0.4848,354,1.0,0,0.0,0.25,0,0,28.25,217,7,,,0
ant,org.apache.tools.ant.taskdefs.Manifest,9,1,0,4,53,0,0,4,9,0.8194,396,0.3333,0,0.0,0.2381,0,0,42.0,293,7,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.ManifestException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,2643,1,,,0
ant,org.apache.tools.ant.taskdefs.MatchingTask,14,3,0,7,41,0,0,7,13,0.4615,174,1.0,0,0.74,0.3929,0,0,11.2857,190,6,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.Mkdir,3,3,0,3,14,1,0,3,3,0.5,84,1.0,0,0.9487,0.6667,1,1,26.6667,890,5,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.Move,5,4,0,10,42,10,0,10,1,2.0,481,0.0,0,0.9551,0.6,4,7,95.2,541,16,0,0.1327,1
ant,org.apache.tools.ant.taskdefs.Parallel$TaskThread,3,2,0,2,5,0,0,2,2,0.75,31,1.0,0,0.9697,0.5,0,0,8.0,902,1,,,0
ant,org.apache.tools.ant.taskdefs.Parallel,3,3,0,5,22,0,0,5,3,0.0,149,1.0,0,0.9487,0.6667,0,0,48.3333,907,12,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.Patch,9,3,0,9,29,0,0,9,9,0.5833,168,1.0,0,0.8222,0.4444,0,0,17.3333,304,3,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.PathConvert$MapEntry,4,1,0,2,14,0,0,2,4,0.4444,88,1.0,0,0.0,0.6667,0,0,20.25,687,7,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert,14,3,0,8,41,33,0,8,10,0.7607,385,1.0,0,0.74,0.3571,1,1,25.8571,199,11,1,0.0035,0
ant,org.apache.tools.ant.taskdefs.Property,26,3,0,10,74,265,0,10,20,0.885,643,1.0,0,0.5968,0.2308,0,0,23.4231,109,15,0,0.1303,1
ant,org.apache.tools.ant.taskdefs.PumpStreamHandler,13,1,0,2,20,46,0,2,8,0.6667,111,1.0,0,0.0,0.6154,0,0,7.2308,220,1,0,0.128,0
ant,org.apache.tools.ant.taskdefs.Recorder$ActionChoices,3,2,0,1,4,1,0,1,2,0.5,21,1.0,0,0.8889,1.0,1,1,5.6667,956,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices,3,2,0,1,4,1,0,1,2,0.5,33,1.0,0,0.8889,1.0,1,1,9.6667,957,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder,8,3,0,9,32,6,0,9,6,0.6857,201,1.0,0,0.8605,0.3095,1,1,23.5,361,6,1,0.0016,1
ant,org.apache.tools.ant.taskdefs.RecorderEntry,17,1,0,4,39,74,0,4,13,0.6563,359,1.0,0,0.0,0.2422,0,0,19.7647,171,5,1,0.0013,0
ant,org.apache.tools.ant.taskdefs.Rename,5,3,0,4,17,0,0,4,5,0.6667,101,1.0,0,0.9024,0.5333,1,1,18.6,586,7,0,0.1281,0
ant,org.apache.tools.ant.taskdefs.Replace$NestedString,3,1,0,1,7,0,0,1,3,0.5,26,1.0,0,0.0,0.5556,0,0,7.0,977,1,,,0
ant,org.apache.tools.ant.taskdefs.Replace$Replacefilter,9,1,0,3,22,4,0,3,9,0.6875,153,1.0,0,0.0,0.4815,0,0,15.5556,328,9,,,0
ant,org.apache.tools.ant.taskdefs.Replace,20,4,0,7,71,102,0,7,14,0.8211,677,1.0,0,0.8041,0.3,2,2,32.35,150,9,0,0.129,1
ant,org.apache.tools.ant.taskdefs.Rmic,44,4,0,14,91,802,0,14,40,0.9437,724,0.9474,0,0.6446,0.1568,3,3,15.0227,69,12,0,0.1403,0
ant,org.apache.tools.ant.taskdefs.SendEmail,8,3,0,5,41,10,0,5,8,0.8095,236,1.0,0,0.8409,0.875,1,1,27.75,387,14,0,0.1278,1
ant,org.apache.tools.ant.taskdefs.Sequential,3,3,0,3,10,0,0,3,3,0.0,32,1.0,0,0.9487,0.6667,0,0,9.3333,1034,2,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.SignJar,18,3,0,8,55,119,0,8,15,0.8824,474,1.0,0,0.6852,0.4722,0,0,24.6111,175,14,0,0.1346,0
ant,org.apache.tools.ant.taskdefs.Sleep,10,3,0,2,21,21,0,2,9,0.6,135,1.0,0,0.8043,0.4,1,1,12.0,316,2,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.SQLExec$DelimiterType,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,1585,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$OnError,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1586,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$Transaction,5,1,0,2,16,0,0,2,3,0.3333,89,1.0,0,0.0,0.3333,0,0,16.2,636,3,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec,26,3,0,15,108,233,0,15,22,0.9026,1156,1.0,0,0.5968,0.1603,3,3,42.5769,125,34,0,0.1313,1
ant,org.apache.tools.ant.taskdefs.StreamPumper,2,1,0,0,6,0,0,0,2,1.0,39,1.0,0,0.0,0.6667,0,0,16.5,1638,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarFileSet,9,5,0,3,16,0,0,3,9,0.6563,110,1.0,0,0.9352,0.3889,0,0,10.7778,365,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar,8,4,0,13,65,2,0,13,6,0.9167,608,0.1667,0,0.9176,0.3333,2,2,73.5,416,22,0,0.1289,0
ant,org.apache.tools.ant.taskdefs.Taskdef,2,6,0,3,4,1,0,3,1,2.0,11,0.0,0,0.9873,0.6667,0,0,4.5,1668,1,0,0.1298,0
ant,org.apache.tools.ant.taskdefs.TaskOutputStream,3,2,0,1,9,0,0,1,1,0.0,58,1.0,0,0.7143,0.6667,1,1,17.3333,1114,4,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.Touch,8,3,0,8,39,0,0,8,6,0.6571,294,1.0,0,0.8409,0.325,0,0,35.125,420,8,0,0.1302,0
ant,org.apache.tools.ant.taskdefs.Transform,1,5,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,3368,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$CustomFormat,7,1,0,5,28,1,0,5,7,0.7917,254,1.0,0,0.0,0.3265,0,0,34.1429,484,9,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp,3,3,0,6,17,0,0,6,3,0.0,91,1.0,0,0.9487,1.0,0,0,29.0,1131,2,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.Typedef,2,6,0,3,4,1,0,3,1,2.0,11,0.0,0,0.9873,0.6667,0,0,4.5,1698,1,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.Untar,5,3,0,9,43,0,0,9,5,0.6667,276,1.0,0,0.9024,0.5333,2,3,53.6,683,14,0,0.1336,0
ant,org.apache.tools.ant.taskdefs.UpToDate,10,4,0,13,35,11,0,13,8,0.7111,216,1.0,0,0.8966,0.32,1,1,20.1,344,10,0,0.1296,1
ant,org.apache.tools.ant.taskdefs.War,9,6,0,8,33,28,0,8,6,0.8125,163,1.0,0,0.9602,0.4,4,9,16.8889,383,5,0,0.1278,0
ant,org.apache.tools.ant.taskdefs.XSLTLiaison,3,1,0,0,3,3,0,0,3,1.5,4,0.0,0,0.0,0.6667,0,0,0.0,1152,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Param,5,1,0,2,7,0,0,2,5,0.6667,50,1.0,0,0.0,0.5333,0,0,8.4,693,2,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess,21,4,0,13,73,128,0,13,14,0.85,737,1.0,0,0.7959,0.3016,3,3,33.4762,167,11,0,0.134,0
ant,org.apache.tools.ant.taskdefs.Zip$WhenEmpty,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1759,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip,28,4,0,18,123,302,0,18,11,0.8689,1423,1.0,0,0.75,0.158,4,5,49.3571,129,32,0,0.1357,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapter,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1817,1,,,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory,3,1,0,11,20,3,0,11,1,2.0,165,0.0,0,0.0,0.4444,0,0,54.0,1217,15,0,0.1278,1
ant,org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter,11,1,0,14,86,15,0,14,4,0.7286,887,1.0,0,0.0,0.2667,0,0,77.7273,336,22,0,0.1454,1
ant,org.apache.tools.ant.taskdefs.compilers.Gcj,3,2,0,8,22,3,0,8,2,2.0,128,0.0,0,0.9487,1.0,1,1,41.6667,1239,9,1,0.0069,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac12,3,2,0,7,20,3,0,7,2,1.0,150,0.0,0,0.9487,0.5,0,0,48.0,1242,7,0,0.1329,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac13,2,2,0,6,13,1,0,6,2,2.0,66,1.0,0,0.9737,1.0,0,0,31.5,1865,3,0,0.1329,0
ant,org.apache.tools.ant.taskdefs.compilers.JavacExternal,2,2,0,5,11,1,0,5,2,2.0,37,0.0,0,0.9737,1.0,0,0,17.5,1866,2,1,0.006,0
ant,org.apache.tools.ant.taskdefs.compilers.Jikes,2,2,0,8,24,1,0,8,2,2.0,222,0.0,0,0.9737,1.0,1,1,110.0,1878,22,0,0.1329,0
ant,org.apache.tools.ant.taskdefs.compilers.Jvc,2,2,0,8,19,1,0,8,2,2.0,120,0.0,0,0.9737,1.0,1,1,59.0,1883,9,0,0.1314,0
ant,org.apache.tools.ant.taskdefs.compilers.Kjc,4,2,0,9,25,6,0,9,2,1.0,183,0.0,0,0.925,0.5,0,0,44.5,945,9,1,0.006,0
ant,org.apache.tools.ant.taskdefs.compilers.Sj,2,2,0,5,9,1,0,5,2,2.0,33,0.0,0,0.9737,1.0,0,0,15.5,1891,2,1,0.0073,0
ant,org.apache.tools.ant.taskdefs.condition.And,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,1893,3,1,0.0001,1
ant,org.apache.tools.ant.taskdefs.condition.Condition,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3788,1,,,1
ant,org.apache.tools.ant.taskdefs.condition.ConditionBase$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.taskdefs.condition.ConditionBase$ConditionEnumeration,4,1,0,5,12,0,0,5,2,0.0,70,1.0,0,0.0,0.5833,0,0,16.0,948,3,,,0
ant,org.apache.tools.ant.taskdefs.condition.ConditionBase,13,1,0,10,18,0,0,10,9,0.5833,78,1.0,0,0.0,0.1615,0,0,4.8462,292,1,1,0.0005,1
ant,org.apache.tools.ant.taskdefs.condition.Equals,4,1,0,2,7,2,0,2,4,0.6667,34,1.0,0,0.0,0.75,0,0,7.0,953,3,,,1
ant,org.apache.tools.ant.taskdefs.condition.Not,2,3,0,3,8,1,0,3,2,2.0,33,0.0,0,0.9688,1.0,0,0,15.5,1909,4,1,0.0002,1
ant,org.apache.tools.ant.taskdefs.condition.Or,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,1911,3,1,0.0001,1
ant,org.apache.tools.ant.taskdefs.condition.Os,3,1,0,2,14,1,0,2,3,0.5,97,1.0,0,0.0,0.6667,0,0,31.0,1278,11,,,1
ant,org.apache.tools.ant.taskdefs.optional.TraXLiaison,5,1,0,1,24,0,0,1,4,0.5625,147,1.0,0,0.0,0.6,0,0,27.6,769,6,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper,4,1,0,4,35,4,0,4,3,0.6667,373,1.0,0,0.0,0.6667,0,0,92.0,966,15,,,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter,17,1,0,12,66,90,0,12,6,0.7917,630,1.0,0,0.0,0.1979,0,0,35.8824,229,14,1,0.0272,0
ant,org.apache.tools.ant.taskdefs.rmic.KaffeRmic,3,2,0,6,19,3,0,6,2,1.0,96,0.0,0,0.9,0.5,0,0,30.6667,1304,3,1,0.0055,1
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapter,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,979,1,,,1
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory,3,1,0,6,15,3,0,6,1,2.0,112,0.0,0,0.0,0.4444,0,0,36.3333,1307,5,,,1
ant,org.apache.tools.ant.taskdefs.rmic.SunRmic,3,2,0,7,22,3,0,7,2,1.0,152,0.0,0,0.9,0.5,0,0,48.6667,1310,7,1,0.0057,1
ant,org.apache.tools.ant.taskdefs.rmic.WLRmic,5,2,0,6,18,10,0,6,4,1.0,95,0.0,0,0.8182,0.5,0,0,17.8,787,3,1,0.0055,1
ant,org.apache.tools.ant.types.Commandline$Argument,6,1,0,2,10,0,0,2,6,0.6,51,1.0,0,0.0,0.3667,0,0,7.1667,657,1,,,0
ant,org.apache.tools.ant.types.Commandline$Marker,2,1,0,2,7,0,0,2,1,0.0,56,1.0,0,0.0,0.6667,0,0,25.5,1975,4,,,0
ant,org.apache.tools.ant.types.Commandline,19,1,0,3,46,65,0,3,17,0.4167,448,1.0,0,0.0,0.2895,0,0,22.4737,210,16,0,0.1469,0
ant,org.apache.tools.ant.types.CommandlineJava$SysProperties,6,2,0,3,25,9,0,3,6,0.6,123,0.0,0,0.375,1.0,1,2,19.3333,668,3,,,0
ant,org.apache.tools.ant.types.CommandlineJava,26,1,0,8,62,119,0,8,24,0.68,437,1.0,0,0.0,0.3173,0,0,15.5385,156,6,0,0.135,1
ant,org.apache.tools.ant.types.DataType,10,2,0,4,24,19,0,4,5,0.6667,146,1.0,0,0.5,0.2667,0,0,13.3,407,5,0,0.1206,0
ant,org.apache.tools.ant.types.Description,2,3,0,3,8,1,0,3,2,2.0,28,0.0,0,0.9697,0.75,0,0,13.0,2038,2,1,0.0002,1
ant,org.apache.tools.ant.types.EnumeratedAttribute,5,1,0,1,11,8,0,1,5,0.75,59,1.0,0,0.0,0.7,0,0,10.6,817,5,0,0.1278,0
ant,org.apache.tools.ant.types.Environment$Variable,8,1,0,2,16,2,0,2,8,0.5714,66,1.0,0,0.0,0.375,0,0,7.0,512,3,,,0
ant,org.apache.tools.ant.types.Environment,3,1,0,2,9,0,0,2,3,0.0,47,1.0,0,0.0,0.6667,0,0,14.3333,1367,3,0,0.1358,0
ant,org.apache.tools.ant.types.FileList,8,3,0,4,29,0,0,4,6,0.4286,177,1.0,0,0.8421,0.3125,1,1,20.875,515,5,1,0.0015,0
ant,org.apache.tools.ant.types.FileSet,18,3,0,8,62,0,0,8,16,0.6176,396,1.0,0,0.6667,0.2153,1,1,20.7778,231,5,0,0.0998,0
ant,org.apache.tools.ant.types.FilterSet$Filter,6,1,0,0,7,3,0,0,6,0.6,34,0.0,0,0.0,0.75,0,0,4.3333,695,1,,,0
ant,org.apache.tools.ant.types.FilterSet$FiltersFile,2,1,0,1,4,0,0,1,2,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2086,1,,,0
ant,org.apache.tools.ant.types.FilterSet,18,3,0,5,59,103,0,5,14,0.7745,466,0.5,0,0.6667,0.3,0,0,24.5556,234,7,1,0.0188,0
ant,org.apache.tools.ant.types.FilterSetCollection,5,1,0,1,13,0,0,1,5,0.0,69,1.0,0,0.0,0.5333,0,0,12.6,844,3,1,0.0071,0
ant,org.apache.tools.ant.types.Mapper$MapperType,3,2,0,1,8,1,0,1,3,0.5,71,1.0,0,0.8,1.0,1,1,22.3333,1408,1,,,0
ant,org.apache.tools.ant.types.Mapper,11,3,0,8,38,11,0,8,10,0.6833,287,1.0,0,0.7619,0.2879,1,1,24.5455,387,11,0,0.1314,0
ant,org.apache.tools.ant.types.Path$PathElement,4,1,0,2,9,0,0,2,4,0.5,34,1.0,0,0.0,0.4375,0,0,7.0,1066,1,,,0
ant,org.apache.tools.ant.types.Path,26,3,0,8,80,201,0,8,20,0.5733,719,0.6667,1,0.5818,0.1527,2,12,26.5385,166,14,0,0.1665,0
ant,org.apache.tools.ant.types.PatternSet$NameEntry,8,1,0,2,13,6,0,2,7,0.6786,115,1.0,0,0.0,0.4375,0,0,12.875,544,5,,,0
ant,org.apache.tools.ant.types.PatternSet,20,3,0,6,60,114,0,6,14,0.6053,557,1.0,0,0.6275,0.2643,1,1,26.65,220,9,0,0.1116,0
ant,org.apache.tools.ant.types.Reference,5,1,0,2,12,4,0,2,5,0.25,55,1.0,0,0.0,0.5333,0,0,9.8,884,3,0,0.1596,0
ant,org.apache.tools.ant.types.ZipFileSet,9,5,0,7,20,4,0,7,9,0.6875,108,1.0,0,0.9266,0.3889,2,7,10.5556,493,3,0,0.1267,0
ant,org.apache.tools.ant.types.ZipScanner,6,2,0,1,11,13,0,1,6,0.8,68,1.0,0,0.9333,0.4444,1,4,10.1667,741,3,0,0.1295,0
ant,org.apache.tools.ant.util.DOMElementWriter,5,1,0,0,36,4,0,0,4,0.5833,375,1.0,0,0.0,0.5,0,0,73.4,895,10,0,0.1279,0
ant,org.apache.tools.ant.util.FileNameMapper,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1493,1,,,0
ant,org.apache.tools.ant.util.FileUtils,16,1,0,3,78,118,0,3,12,0.8889,745,0.6667,0,0.0,0.4111,0,0,45.375,284,22,1,0.0476,0
ant,org.apache.tools.ant.util.FlatFileNameMapper,4,1,0,1,7,6,0,1,4,2.0,20,0.0,0,0.0,0.875,0,0,4.0,1137,1,,,0
ant,org.apache.tools.ant.util.GlobPatternMapper,5,1,0,1,15,0,0,1,4,0.5,137,1.0,0,0.0,0.9,0,0,25.2,911,4,0,0.1285,0
ant,org.apache.tools.ant.util.IdentityMapper,4,1,0,1,5,6,0,1,4,2.0,16,0.0,0,0.0,0.875,0,0,3.0,1140,1,,,0
ant,org.apache.tools.ant.util.MergingMapper,4,1,0,1,5,0,0,1,4,0.3333,24,1.0,0,0.0,0.875,0,0,4.75,1141,1,0,0.1271,0
ant,org.apache.tools.ant.util.RegexpPatternMapper,5,1,0,4,20,0,0,4,4,0.3333,144,1.0,0,0.0,0.9,0,0,27.2,915,5,0,0.1278,0
ant,org.apache.tools.ant.util.SourceFileScanner,3,1,0,2,25,1,0,2,3,0.0,277,1.0,0,0.0,0.6667,0,0,91.0,1532,14,0,0.1294,0
ant,org.apache.tools.ant.util.regexp.JakartaOroMatcher,5,1,0,7,17,0,0,7,5,0.5,75,1.0,0,0.0,0.8,0,0,13.4,920,3,0,0.1278,0
ant,org.apache.tools.ant.util.regexp.JakartaRegexpMatcher,5,1,0,4,13,0,0,4,5,0.5,65,1.0,0,0.0,0.8,0,0,11.6,922,3,0,0.1278,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcher,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.875,0,0,0.0,1153,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcherFactory,3,1,0,2,9,3,0,2,2,2.0,48,0.0,0,0.0,0.6667,0,0,15.0,1539,2,0,0.1278,0
ant,org.apache.tools.mail.MailMessage,27,1,0,2,63,297,0,2,10,0.7788,527,0.0,0,0.0,0.3796,0,0,18.2222,172,11,,,0
ant,org.apache.tools.mail.MailPrintStream,5,4,0,0,9,10,0,0,3,0.75,81,0.0,0,0.9286,0.44,1,1,15.0,935,5,,,0
ant,org.apache.tools.mail.SmtpResponseReader,5,1,0,0,18,0,0,0,3,0.5,96,1.0,0,0.0,0.5333,0,0,17.8,937,4,,,0
ant,org.apache.tools.tar.TarBuffer,21,1,0,0,35,38,0,0,17,0.6318,617,0.8182,0,0.0,0.2937,0,0,27.8571,225,7,,,0
ant,org.apache.tools.tar.TarConstants,0,1,0,0,0,0,0,0,0,2.0,24,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.tar.TarEntry,31,1,0,2,65,243,0,2,30,0.7267,747,1.0,0,0.0,0.1828,1,1,22.6129,154,12,,,0
ant,org.apache.tools.tar.TarInputStream,16,3,0,2,40,84,0,2,16,0.6583,604,1.0,0,0.5806,0.2917,2,7,36.25,302,19,,,0
ant,org.apache.tools.tar.TarOutputStream,15,3,0,2,37,41,0,2,14,0.6964,437,0.75,0,0.4545,0.3111,1,2,27.3333,324,6,,,0
ant,org.apache.tools.tar.TarUtils,8,1,0,0,14,28,0,0,8,2.0,274,0.0,0,0.0,0.45,0,0,33.25,612,7,,,0
ant,org.apache.tools.zip.AsiExtraField,20,1,0,4,42,130,0,4,18,0.7368,376,1.0,0,0.0,0.2842,0,0,17.45,246,4,,,0
ant,org.apache.tools.zip.ExtraFieldUtils,8,1,0,3,39,22,0,3,6,0.7857,377,0.5,0,0.0,0.1667,0,0,45.875,617,4,,,0
ant,org.apache.tools.zip.UnixStat,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.zip.UnrecognizedExtraField,10,1,0,2,13,31,0,2,10,0.7037,76,1.0,0,0.0,0.375,0,0,6.3,495,2,,,0
ant,org.apache.tools.zip.ZipEntry,23,2,0,3,68,181,0,3,17,0.8068,462,0.875,0,0.5778,0.1409,1,1,18.7391,217,5,,,0
ant,org.apache.tools.zip.ZipExtraField,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,833,1,,,0
ant,org.apache.tools.zip.ZipLong,7,1,0,0,8,0,0,0,7,0.0,147,1.0,0,0.0,0.3429,1,1,19.8571,715,4,,,0
ant,org.apache.tools.zip.ZipOutputStream,17,4,0,3,81,40,0,3,10,0.8214,1159,0.9048,0,0.5161,0.25,2,4,65.9412,296,6,,,0
ant,org.apache.tools.zip.ZipShort,7,1,0,0,8,0,0,0,7,0.0,89,1.0,0,0.0,0.4286,1,1,11.5714,722,4,,,0
