PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTO,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTOImpl,5,1,0,1,13,4,0,1,5,0.875,47,1.0,0,0.0,0.6,0,0,7.6,2,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.TimeDTO,15,1,0,1,20,21,0,1,15,0.8571,138,1.0,0,0.0,0.3833,0,0,7.7333,2,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,9,1,0,0,10,28,0,0,9,0.925,45,1.0,0,0.0,0.4815,0,0,3.4444,4,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,3,23,15,0,3,3,1.2,200,0.0,0,0.0,0.4667,0,0,32.1667,9,4,0,0.018,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,59,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,7,1,0,11,49,17,0,11,5,0.75,287,1.0,0,0.0,0.2667,0,0,39.7143,11,6,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,15,5,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,23,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,96,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,14,1,0,0.0177,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,35,1,0,0.0173,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,54,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,6,5,0,0.0175,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,21,1,0,0.017,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,31,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,10,7,0,0.0169,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,192,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,97,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,66,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,67,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDao,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDaoImpl,6,1,0,3,18,3,0,3,6,0.7,74,1.0,0,0.0,0.5,0,0,11.0,35,3,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemProperty,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,36,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemPropertyImpl,7,1,0,1,8,15,0,1,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,32,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,46,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesServiceImpl,6,1,0,3,12,0,0,3,6,0.2,33,1.0,0,0.0,0.5,0,0,4.3333,39,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,48,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,41,1,0,0.0175,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,42,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,15,4,0,1,9,0.75,125,1.0,0,0.0,0.3611,1,1,12.4444,30,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,35,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,24,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,24,55,0,2,15,0.8571,222,1.0,0,0.0,0.2444,1,1,13.3333,21,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,25,35,0,1,15,0.8163,261,1.0,0,0.0,0.2444,1,1,15.9333,24,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,22,17,0,2,11,0.8,182,1.0,0,0.0,0.2424,1,1,15.0909,36,15,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,136,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,35,5,0,0.0175,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,143,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,88,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.NullEmailServiceImpl,4,1,0,3,5,6,0,3,4,2.0,13,0.0,0,0.0,0.65,0,0,2.25,111,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,112,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,19,1,0,0,20,117,0,0,19,0.8519,133,1.0,0,0.0,0.4737,0,0,5.5263,24,1,0,0.0213,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,17,29,0,0,11,0.86,99,1.0,0,0.0,0.4545,0,0,7.5455,43,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,242,1,0,0.0177,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,122,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.5,32,0.0,0,0.0,0.625,0,0,14.0,245,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,9,3,0,4,6,0.6,36,1.0,0,0.0,0.375,0,0,4.6667,82,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,72,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,17,16,0,1,7,0.8393,131,0.5714,3,0.0,0.4583,1,1,12.7778,57,7,0,0.017,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,522,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,7,29,0,0,7,1,0.0,118,0.0,0,0.0,0.625,0,0,57.0,266,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,6,1,0,5,9,3,0,5,6,0.4,37,1.0,0,0.0,0.5,0,0,5.0,89,1,0,0.0168,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,270,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.PassthroughEncryptionModule,4,1,0,5,10,4,0,5,3,0.8333,31,1.0,0,0.0,0.8333,0,0,6.25,136,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumeration,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,69,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationImpl,9,1,0,1,11,24,0,1,9,0.9,50,1.0,0,0.0,0.2889,0,0,4.0,62,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValue,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,57,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValueImpl,11,1,0,2,12,45,0,2,11,0.9333,55,1.0,0,0.0,0.2909,0,0,3.4545,53,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ServiceException,3,3,0,1,6,3,0,1,2,1.5,16,1.0,0,1.0,0.6667,0,0,4.0,195,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory$1,2,1,0,1,11,1,0,1,1,2.0,44,0.0,0,0.0,1.0,0,0,21.0,296,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory,15,1,0,3,68,73,0,3,3,0.8143,426,1.0,0,0.0,0.1571,0,0,27.0667,42,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,43,3,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,191,0.1429,0,0.0,0.4167,0,0,45.0,170,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,342,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,6,1,0,9,77,7,0,9,3,0.8,498,0.75,0,0.0,0.4,0,0,81.3333,118,8,0,0.0175,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,18,0,0,3,2,0.4,126,1.0,0,0.0,0.6667,0,0,29.25,179,8,0,0.017,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,34,0,0,10,4,0.2857,321,1.0,0,0.0,0.4643,0,0,39.0,92,6,0,0.0177,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,186,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,187,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,375,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,76,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.2778,0,0,0.0,85,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.2667,0,0,1.7,78,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,262,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,263,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert$1,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,264,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.BroadleafLoadTimeWeaver$FilteringClassFileTransformer,3,1,0,0,10,0,0,0,3,0.25,41,1.0,0,0.0,0.4762,0,0,12.0,266,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.BroadleafLoadTimeWeaver$InstrumentationAccessor,2,1,0,1,4,1,0,1,1,2.0,7,0.0,0,0.0,0.5,0,0,2.5,400,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.BroadleafLoadTimeWeaver,9,1,0,7,27,24,0,7,7,0.5938,144,1.0,0,0.0,0.3333,0,0,14.5556,90,3,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,0,10,7,0,0,5,0.7,31,1.0,0,0.0,0.3333,0,0,3.8333,136,1,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,206,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.JPAPropertiesPersistenceUnitPostProcessor,4,1,0,2,26,0,0,2,4,0.9333,333,1.0,0,0.0,0.5,0,0,77.25,213,19,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,853,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceClassTransformer,4,1,0,16,73,0,0,16,3,0.7778,406,0.6667,0,0.0,0.4167,0,0,99.75,218,12,0,0.0174,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,15,37,0,0,11,0.85,102,1.0,0,0.0,0.2909,1,1,7.9091,81,7,0,0.0174,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,448,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,225,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,226,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,5,1,0,3,12,0,0,3,5,0.75,67,1.0,0,0.0,0.4667,0,0,12.0,182,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,152,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,9,1,0,1,12,12,0,1,9,0.8125,106,1.0,0,0.0,0.3611,1,1,10.3333,104,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,235,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,6,1,0,5,12,3,0,5,5,0.7,33,1.0,0,0.0,0.4667,0,0,4.1667,157,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,136,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,12,1,0,0,18,64,0,0,11,1.0,79,0.0,0,0.0,0.3636,0,0,5.4167,80,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,1,10,3,0,1,5,0.6,36,1.0,0,0.0,0.2,0,0,4.6667,161,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionContext,6,1,0,1,10,3,0,1,5,0.6,36,1.0,0,0.0,0.2,0,0,4.6667,162,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionService,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,978,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,979,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,63,1,0,6,112,1219,0,6,60,0.6613,809,0.75,1,0.0,0.1642,1,1,11.7778,17,9,0,0.0173,0
BroadleafCommerce,org.broadleafcommerce.common.money.util.CurrencyAdapter,5,2,0,0,8,10,0,0,5,2.0,24,0.0,0,0.3333,0.45,0,0,3.8,219,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,367,4,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,17,16,0,1,7,0.8977,159,0.3636,7,0.0,0.4583,1,1,15.4444,124,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,565,11,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,377,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.ArchiveStatus,3,1,0,0,5,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,378,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,11,1,0,7,37,5,0,7,10,0.7667,267,1.0,0,0.0,0.36,0,0,22.7273,105,6,0,0.0174,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.SequenceGeneratorCorruptionDetection,4,1,0,13,47,2,0,13,3,0.4167,431,1.0,0,0.0,0.5556,0,0,105.75,296,24,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Status,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,396,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,19,1,0,4,19,171,0,4,19,2.0,19,0.0,0,0.0,1.0,0,0,0.0,63,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationAdornedTargetCollection,18,1,0,1,18,153,0,1,18,2.0,18,0.0,0,0.0,1.0,0,0,0.0,68,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,409,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationCollection,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,1.0,0,0,0.0,112,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationDataDrivenEnumeration,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,248,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMap,20,1,0,3,20,190,0,3,20,2.0,20,0.0,0,0.0,1.0,0,0,0.0,63,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapKey,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,633,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOperationTypes,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,254,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationToOneLookup,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,424,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,638,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,639,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParam,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,427,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParamType,4,2,0,1,7,4,0,1,2,0.9583,100,0.125,8,0.8667,0.4444,1,1,22.0,321,1,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,322,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,323,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,647,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.AddMethodType,4,2,0,2,7,4,0,2,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,324,1,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType,4,2,0,2,7,4,0,2,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,325,1,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.OperationType,4,2,0,2,7,4,0,2,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,326,1,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType,4,2,0,2,7,4,0,2,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,327,1,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,2,7,4,0,2,2,0.9855,265,0.0435,23,0.8667,0.4444,1,1,59.5,328,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.UnspecifiedBooleanType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,329,1,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,2,7,4,0,2,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,330,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationAdornedTargetCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,662,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,663,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationDataDrivenEnumerationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,664,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMapOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,665,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,666,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverrides,6,1,0,6,6,15,0,6,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,223,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationToOneLookupOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,670,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDao,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,269,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDaoImpl,6,1,0,9,28,3,0,9,6,0.6,131,0.5,0,0.0,0.4444,0,0,20.5,225,2,1,0.003,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBox,10,1,0,2,10,45,0,2,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,136,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxImpl,13,1,0,3,21,42,0,3,13,0.8611,175,1.0,0,0.0,0.2436,1,1,12.0,107,13,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,156,7,1,0.0045,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,6,1,0,3,35,0,0,3,4,0.4667,218,1.0,0,0.0,0.3889,0,0,34.8333,244,8,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1468,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.RandomGenerator,5,1,0,0,12,8,0,0,3,0.5,208,1.0,0,0.0,0.375,0,0,40.4,295,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionService,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,247,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$Handler,3,2,0,0,9,0,0,0,2,0.0,27,1.0,0,0.9231,0.5556,0,0,7.6667,495,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl,13,1,0,13,38,34,0,13,11,0.8981,188,1.0,0,0.0,0.4722,0,0,12.7692,115,3,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,377,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,303,4,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,127,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,511,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,512,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,122,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,4,1,0,0,8,0,0,0,4,0.0,32,1.0,0,0.0,0.625,0,0,6.75,400,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Site,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,161,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteImpl,11,1,0,2,12,45,0,2,11,0.9333,55,1.0,0,0.0,0.3636,0,0,3.4545,147,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Theme,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,406,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.ThemeDTO,6,1,0,1,7,0,0,1,6,0.4,46,0.0,0,0.0,0.75,0,0,6.3333,272,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,22,16,0,1,7,0.9679,347,0.1143,31,0.0,0.4583,1,1,33.6667,183,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,22,16,0,1,7,0.8977,179,0.3636,7,0.0,0.4583,1,1,17.6667,185,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,834,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,835,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,22,16,0,1,7,0.9598,298,0.1429,24,0.0,0.4583,1,1,29.0,187,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,22,16,0,1,7,0.9824,550,0.0625,60,0.0,0.4583,1,1,53.0,189,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,22,16,0,1,7,0.9297,214,0.25,12,0.0,0.4583,1,1,21.0,191,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,17,1,0,2,32,120,0,2,15,0.75,139,1.0,0,0.0,0.1375,0,0,7.0,102,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1744,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1745,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,587,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,2,1,0,1,7,1,0,1,2,2.0,29,0.0,0,0.0,0.5,0,0,13.5,883,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,356,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8594,138,0.5,4,0.0,0.4583,1,1,13.4444,199,7,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,450,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,452,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,604,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,605,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,228,3,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,6,1,0,1,24,15,0,1,6,2.0,114,0.0,0,0.0,0.5,0,0,18.0,305,2,0,0.0173,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,132,4,0,0.0173,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,3,1,0,1,13,3,0,1,3,2.0,59,0.0,0,0.0,0.5,0,0,18.6667,621,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8125,124,0.6667,2,0.0,0.4583,1,1,12.1111,208,7,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,471,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ClassPathApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,629,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ExporterTask,12,1,0,5,20,54,0,5,9,0.9091,72,0.2,0,0.0,0.1979,0,0,4.5833,158,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.FileSystemApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,634,1,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$SqlFileFilter,3,1,0,2,5,3,0,2,1,0.5,18,0.0,0,0.0,0.5333,0,0,4.6667,635,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask,19,3,0,21,92,121,0,21,14,0.8611,781,1.0,0,0.6727,0.1754,1,1,39.6842,103,16,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,656,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1969,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1970,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,986,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,988,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,989,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.FulfillmentPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,330,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.PaymentException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,331,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,332,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.FulfillmentPriceExceptionResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,333,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.PaymentResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,334,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,335,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,203,4,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,677,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2034,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,509,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,340,1,0,0.0213,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,683,3,0,0.0171,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,229,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,231,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,233,7,0,0.017,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2102,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolverImpl,3,1,0,5,19,0,0,5,2,0.625,116,0.5,0,0.0,0.75,0,0,36.3333,704,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestContext,21,1,0,5,41,172,0,5,19,0.9125,227,0.875,0,0.0,0.1563,0,0,9.4286,102,6,1,0.0203,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2148,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolverImpl,8,1,0,11,48,0,0,11,4,0.8393,457,0.9375,0,0.0,0.4643,0,0,54.125,273,13,1,0.0007,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSiteResolver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2186,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThemeResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2187,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafSiteResolver,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,1094,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafThemeResolver,2,1,0,4,4,0,0,4,2,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,1095,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.SandBoxContext,10,1,0,0,14,31,0,0,9,0.6667,64,1.0,0,0.0,0.2778,0,0,5.1,220,1,1,0.0122,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafAbstractController,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1101,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafControllerUtility,2,1,0,0,6,1,0,0,2,2.0,27,0.0,0,0.0,0.5,0,0,11.5,1104,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafRedirectController,2,1,0,1,9,1,0,1,2,2.0,25,0.0,0,0.0,0.625,0,0,11.5,1105,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.extensibility.MergeContextLoaderListener,5,1,0,2,10,4,0,2,4,0.5,36,1.0,0,0.0,0.7,0,0,6.0,443,2,0,0.0172,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,0,20,4,0,0,4,0.6667,151,1.0,0,0.0,0.4,0,0,36.5,556,6,,,0
BroadleafCommerce,org.springframework.orm.jpa.persistenceunit.Jpa2PersistenceUnitInfoDecorator,3,1,0,1,13,0,0,1,3,0.3333,85,1.0,0,0.0,0.4667,0,0,26.3333,743,3,,,0
