PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ivy,fr.jayasoft.ivy.AbstractArtifact,10,1,0,3,41,45,0,3,10,2.0,173,0.0,0,0.0,0.4667,1,1,16.3,1,9,1,0.0035,0
ivy,fr.jayasoft.ivy.Artifact,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,3,1,,,0
ivy,fr.jayasoft.ivy.ArtifactId,8,1,0,1,17,20,0,1,8,0.5,121,1.0,0,0.0,0.3438,1,1,13.625,5,6,1,0.0051,0
ivy,fr.jayasoft.ivy.ArtifactInfo,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,21,1,,,0
ivy,fr.jayasoft.ivy.ArtifactOrigin,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,15,1,1,0.0356,0
ivy,fr.jayasoft.ivy.Configuration$Visibility,4,1,0,0,10,2,0,0,2,0.5556,51,0.3333,2,0.0,0.6667,0,0,11.0,12,3,,,0
ivy,fr.jayasoft.ivy.ConflictManager,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,26,1,,,0
ivy,,,,,,,,,,,,,,,,,,,4.0,5,3,,,0
ivy,fr.jayasoft.ivy.DefaultDependencyDescriptor,45,1,0,11,111,634,0,11,37,0.8442,999,1.0,0,0.0,0.1416,0,0,20.8889,3,10,1,0.0089,0
ivy,fr.jayasoft.ivy.DefaultModuleDescriptor$ModuleIdMatcher,2,1,0,3,4,0,0,3,2,0.0,20,1.0,0,0.0,0.8333,0,0,8.0,76,1,,,0
ivy,fr.jayasoft.ivy.DefaultModuleDescriptor,56,1,0,23,146,1146,0,23,56,0.8535,1079,1.0,0,0.0,0.0795,0,0,17.9464,4,6,1,0.0415,0
ivy,fr.jayasoft.ivy.DefaultModuleRevision,12,1,0,4,19,44,0,4,12,0.8333,85,1.0,0,0.0,0.2361,1,1,5.5833,21,2,1,0.0013,0
ivy,fr.jayasoft.ivy.DefaultPublishingDRResolver,2,1,0,3,4,1,0,3,2,2.0,8,0.0,0,0.0,0.625,0,0,3.0,131,1,1,0.0001,0
ivy,fr.jayasoft.ivy.DependencyArtifactDescriptor,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,33,1,,,0
ivy,fr.jayasoft.ivy.DependencyDescriptor,20,1,0,6,20,190,0,6,20,2.0,20,0.0,0,0.0,0.3625,0,0,0.0,14,1,,,0
ivy,fr.jayasoft.ivy.DependencyResolver,13,1,0,9,13,78,0,9,13,2.0,13,0.0,0,0.0,0.1859,0,0,0.0,23,1,,,0
ivy,fr.jayasoft.ivy.Ivy$1,2,1,0,4,11,1,0,4,1,1.0,30,1.0,0,0.0,0.6667,0,0,13.5,154,4,,,3
ivy,fr.jayasoft.ivy.Ivy$3,2,1,0,2,6,1,0,2,1,1.0,33,1.0,0,0.0,0.6667,0,0,15.0,156,3,,,3
ivy,fr.jayasoft.ivy.Ivy$ModuleSettings,5,1,0,0,9,0,0,0,4,0.5833,64,1.0,0,0.0,0.6,0,0,11.2,63,3,,,0
ivy,,,,,,,,,,,,,,,,,,,1.0,4,16,,,0
ivy,fr.jayasoft.ivy.IvyAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,847,1,,,0
ivy,fr.jayasoft.ivy.IvyContext,15,1,0,3,29,81,0,3,11,0.8367,149,1.0,0,0.0,0.1939,0,0,8.4667,57,2,1,0.079,0
ivy,fr.jayasoft.ivy.IvyNode$Caller,11,1,0,4,28,7,0,4,11,0.7833,161,1.0,0,0.0,0.1919,1,1,13.0909,80,4,,,0
ivy,fr.jayasoft.ivy.IvyNode$EvictionData,6,1,0,2,11,0,0,2,6,0.6,77,1.0,0,0.0,0.3333,0,0,11.1667,148,2,,,0
ivy,fr.jayasoft.ivy.IvyNode$ModuleIdConf,5,1,0,1,10,6,0,1,5,0.25,65,1.0,0,0.0,0.4,1,1,11.6,179,4,,,0
ivy,fr.jayasoft.ivy.IvyNode$NodeConf,5,1,0,1,10,6,0,1,5,0.25,65,1.0,0,0.0,0.4,1,1,11.6,181,4,,,0
ivy,,,,,,,,,,,,,,,,,,,4.0,11,26,,,0
ivy,fr.jayasoft.ivy.LatestStrategy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,395,1,,,0
ivy,fr.jayasoft.ivy.License,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.6667,0,0,5.0,396,1,1,0.0198,0
ivy,fr.jayasoft.ivy.Main,9,1,0,29,104,36,0,29,2,0.875,1194,0.0,0,0.0,0.2698,0,0,131.4444,137,28,1,0.0215,0
ivy,fr.jayasoft.ivy.ModuleDescriptor,23,1,0,11,23,253,0,11,23,1.0455,25,0.0,0,0.0,0.1685,0,0,0.0,54,1,,,0
ivy,fr.jayasoft.ivy.ModuleDescriptorSorter,6,1,0,9,47,7,0,9,4,0.4667,257,1.0,0,0.0,0.4167,0,0,41.3333,212,6,1,0.0004,0
ivy,fr.jayasoft.ivy.ModuleId,9,1,0,0,17,6,0,0,9,0.5938,148,0.75,0,0.0,0.4074,1,1,15.0,143,4,1,0.1319,0
ivy,fr.jayasoft.ivy.PublishingDependencyRevisionResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1291,1,,,0
ivy,,,,,,,,,,,,,,,,,,,1.0,93,1,,,0
ivy,fr.jayasoft.ivy.ResolvedModuleRevision,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,1.0,0,0,0.0,164,1,,,0
ivy,fr.jayasoft.ivy.ResolvedURL,5,1,0,2,17,0,0,2,5,0.5833,103,0.3333,0,0.0,0.4667,0,0,19.0,264,5,,,0
ivy,fr.jayasoft.ivy.ant.AddPathTask,13,3,0,8,32,4,0,8,13,0.6667,134,1.0,0,0.7551,0.1923,2,2,9.0769,102,4,1,0.0001,0
ivy,fr.jayasoft.ivy.ant.AntMessageImpl$1,8,1,0,5,12,22,0,5,7,0.8571,46,1.0,0,0.0,0.6667,0,0,4.5,168,2,,,0
ivy,fr.jayasoft.ivy.ant.AntMessageImpl,6,1,0,5,19,0,0,5,5,0.4667,89,1.0,0,0.0,0.55,0,0,13.3333,226,4,,,0
ivy,fr.jayasoft.ivy.ant.IvyBuildNumber$NewRevision,5,1,0,0,6,2,0,0,1,0.75,36,1.0,0,0.0,0.4,0,0,5.4,272,1,,,0
ivy,fr.jayasoft.ivy.ant.IvyBuildNumber$Range,3,1,0,0,4,0,0,0,1,0.5,20,1.0,0,0.0,0.4444,0,0,5.0,454,1,,,0
ivy,fr.jayasoft.ivy.ant.IvyConfigure$1,2,4,0,4,17,1,0,4,1,1.0,66,1.0,0,0.9877,0.75,2,2,31.5,684,4,,,0
ivy,fr.jayasoft.ivy.ant.IvyConfigure$Credentials,9,1,0,1,11,28,0,1,9,0.875,47,1.0,0,0.0,0.7222,0,0,3.7778,153,1,,,0
ivy,fr.jayasoft.ivy.ant.IvyDeliver$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.ant.IvyExtractFromSources$Ignore,3,1,0,0,4,1,0,0,3,0.5,14,0.0,0,0.0,0.6667,0,0,3.3333,460,1,,,0
ivy,fr.jayasoft.ivy.ant.IvyPublish$PublishArtifact,18,1,0,4,20,143,0,4,18,0.9412,83,1.0,0,0.0,0.463,0,0,3.3889,77,2,,,0
ivy,fr.jayasoft.ivy.ant.IvyTask,27,3,0,15,91,329,0,15,4,0.9519,722,0.5,0,0.5968,0.2788,2,2,25.5926,54,10,1,0.0246,1
ivy,fr.jayasoft.ivy.ant.PackageMapping,10,1,0,1,12,25,0,1,10,0.8056,53,1.0,0,0.0,0.7,0,0,3.9,147,1,1,0.0002,0
ivy,fr.jayasoft.ivy.circular.AbstractCircularDependencyStrategy,3,1,0,1,4,1,0,1,2,0.0,16,1.0,0,0.0,0.6667,0,0,4.0,492,1,1,0.0001,0
ivy,fr.jayasoft.ivy.circular.CircularDependencyException,2,4,0,2,4,0,0,2,2,0.0,14,1.0,0,0.9565,0.75,0,0,5.5,739,1,,,0
ivy,fr.jayasoft.ivy.circular.CircularDependencyHelper,4,1,0,2,10,6,0,2,4,2.0,63,0.0,0,0.0,0.3333,0,0,14.75,371,2,,,0
ivy,fr.jayasoft.ivy.circular.CircularDependencyStrategy,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,743,1,,,0
ivy,fr.jayasoft.ivy.conflict.AbstractConflictManager,6,1,0,3,7,7,0,3,6,0.7,28,1.0,0,0.0,0.4444,0,0,3.3333,248,1,,,0
ivy,fr.jayasoft.ivy.conflict.LatestConflictManager$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.conflict.LatestConflictManager$IvyNodeArtifactInfo,5,1,0,4,9,0,0,4,3,0.0,28,1.0,0,0.0,0.5333,0,0,4.4,299,1,,,0
ivy,fr.jayasoft.ivy.conflict.StrictConflictException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,375,1,,,0
ivy,fr.jayasoft.ivy.event.AbstractTrigger,10,1,0,6,15,29,0,6,8,0.7778,67,1.0,0,0.0,0.65,0,0,5.3,151,2,1,0.0004,0
ivy,fr.jayasoft.ivy.event.FilteredIvyListener,4,1,0,3,7,0,0,3,4,0.3333,31,1.0,0,0.0,0.4375,0,0,6.25,379,2,1,0.0001,0
ivy,fr.jayasoft.ivy.event.IvyEvent,13,1,0,5,33,44,0,5,6,0.5556,162,1.0,0,0.0,0.188,1,1,11.2308,118,5,1,0.0027,0
ivy,fr.jayasoft.ivy.event.IvyEventFilter$1,2,1,0,4,5,0,0,4,1,0.5,22,1.0,0,0.0,0.625,0,0,9.0,768,1,,,0
ivy,fr.jayasoft.ivy.event.IvyEventFilter$2,2,1,0,4,6,0,0,4,1,0.3333,51,1.0,0,0.0,0.6,0,0,23.0,770,4,,,0
ivy,fr.jayasoft.ivy.event.IvyEventFilter,3,1,0,11,23,0,0,11,2,1.0,201,1.0,0,0.0,0.5833,0,0,64.0,518,6,,,0
ivy,fr.jayasoft.ivy.event.IvyListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1557,1,,,0
ivy,fr.jayasoft.ivy.event.Trigger,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1558,1,,,0
ivy,fr.jayasoft.ivy.extendable.ExtendableItem,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,260,1,,,0
ivy,fr.jayasoft.ivy.extendable.ExtendableItemHelper,4,1,0,1,21,6,0,1,4,2.0,97,0.0,0,0.0,0.4,0,0,23.25,393,3,1,0.0001,0
ivy,fr.jayasoft.ivy.extendable.UnmodifiableExtendableItem,10,1,0,1,16,25,0,1,7,0.7222,130,1.0,0,0.0,0.45,0,0,11.4,158,3,1,0.0002,0
ivy,fr.jayasoft.ivy.filter.AndFilter,4,1,0,1,6,0,0,1,4,0.3333,35,1.0,0,0.0,0.5,0,0,7.25,398,3,,,0
ivy,fr.jayasoft.ivy.filter.ArtifactTypeFilter,2,1,0,2,6,0,0,2,2,0.0,26,1.0,0,0.0,0.6667,0,0,11.5,797,2,,,0
ivy,fr.jayasoft.ivy.filter.Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1596,1,,,0
ivy,fr.jayasoft.ivy.filter.FilterHelper,4,1,0,3,18,4,0,3,3,0.6667,77,0.0,0,0.0,0.3333,0,0,18.0,401,4,,,0
ivy,fr.jayasoft.ivy.filter.NoFilter,3,1,0,1,4,3,0,1,1,1.0,14,0.0,0,0.0,0.75,0,0,3.3333,536,1,,,0
ivy,fr.jayasoft.ivy.filter.NotFilter,3,1,0,1,5,0,0,1,3,0.0,22,1.0,0,0.0,0.5556,0,0,6.0,537,2,,,0
ivy,fr.jayasoft.ivy.filter.OrFilter,4,1,0,1,6,0,0,1,4,0.3333,35,1.0,0,0.0,0.5,0,0,7.25,404,3,,,0
ivy,fr.jayasoft.ivy.latest.AbstractLatestStrategy,7,1,0,4,14,13,0,4,7,0.75,56,1.0,0,0.0,0.3143,0,0,6.7143,232,4,1,0.0001,0
ivy,fr.jayasoft.ivy.latest.LatestLexicographicStrategy$1,2,1,0,1,9,1,0,1,1,2.0,61,0.0,0,0.0,0.75,0,0,29.5,818,7,,,0
ivy,fr.jayasoft.ivy.latest.LatestRevisionStrategy$1,3,1,0,2,21,1,0,2,1,0.5,235,1.0,0,0.0,0.5,0,0,77.0,554,23,,,0
ivy,fr.jayasoft.ivy.latest.LatestRevisionStrategy$SpecialMeaning,6,1,0,0,8,3,0,0,6,0.6,42,1.0,0,0.0,0.4444,0,0,5.6667,278,3,,,0
ivy,fr.jayasoft.ivy.latest.LatestTimeStrategy$1,2,1,0,1,6,1,0,1,1,2.0,23,0.0,0,0.0,0.75,0,0,10.5,836,1,,,0
ivy,fr.jayasoft.ivy.matcher.AnyMatcher,5,1,0,1,6,8,0,1,3,0.75,20,1.0,0,0.0,0.5,0,0,2.8,335,1,,,0
ivy,fr.jayasoft.ivy.matcher.ExactOrRegexpPatternMatcher$ExactOrRegexpMatcher,3,1,0,4,8,1,0,4,3,0.5,34,1.0,0,0.0,0.8333,0,0,9.6667,560,3,,,0
ivy,fr.jayasoft.ivy.matcher.ExactOrRegexpPatternMatcher,5,1,0,4,9,8,0,4,3,0.75,29,1.0,1,0.0,0.5,0,0,4.6,337,2,,,0
ivy,fr.jayasoft.ivy.matcher.ExactPatternMatcher$ExactMatcher,3,1,0,1,5,1,0,1,3,0.5,26,1.0,0,0.0,0.8333,0,0,7.3333,564,3,,,0
ivy,fr.jayasoft.ivy.matcher.ExactPatternMatcher,5,1,0,4,9,8,0,4,3,0.75,29,1.0,1,0.0,0.5,0,0,4.6,339,2,,,0
ivy,fr.jayasoft.ivy.matcher.GlobPatternMatcher$GlobMatcher,3,1,0,6,12,1,0,6,3,0.5,42,1.0,0,0.0,0.8333,0,0,12.6667,568,3,,,0
ivy,fr.jayasoft.ivy.matcher.GlobPatternMatcher,5,1,0,4,9,8,0,4,3,0.75,29,1.0,1,0.0,0.5,0,0,4.6,342,2,,,0
ivy,fr.jayasoft.ivy.matcher.Matcher,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,856,1,,,0
ivy,fr.jayasoft.ivy.matcher.MatcherHelper,8,1,0,5,21,28,0,5,8,2.0,141,0.0,0,0.0,0.3125,0,0,16.625,216,6,1,0.0016,0
ivy,fr.jayasoft.ivy.matcher.ModuleIdMatcher,3,1,0,3,13,0,0,3,3,0.5,60,1.0,0,0.0,0.6667,0,0,17.6667,580,3,1,0.0207,0
ivy,fr.jayasoft.ivy.matcher.NoMatcher,5,1,0,1,6,8,0,1,3,0.75,20,1.0,0,0.0,0.5,0,0,2.8,349,1,,,0
ivy,fr.jayasoft.ivy.matcher.PatternMatcher,2,1,0,1,2,1,0,1,2,2.0,7,0.0,0,0.0,0.75,0,0,0.0,873,1,,,0
ivy,fr.jayasoft.ivy.matcher.RegexpPatternMatcher$RegexpMatcher,3,1,0,1,7,1,0,1,3,0.5,19,1.0,0,0.0,0.8333,0,0,5.0,583,1,,,0
ivy,fr.jayasoft.ivy.matcher.RegexpPatternMatcher,6,1,0,4,11,13,0,4,4,0.8,42,1.0,1,0.0,0.6,0,0,5.8333,293,3,,,0
ivy,fr.jayasoft.ivy.namespace.MRIDRule,11,1,0,0,15,17,0,0,11,0.725,95,1.0,0,0.0,0.7273,0,0,7.2727,161,2,,,0
ivy,fr.jayasoft.ivy.namespace.MRIDTransformationRule$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.namespace.MRIDTransformationRule$MridRuleMatcher,8,1,0,3,30,16,0,3,2,0.5,332,1.0,0,0.0,0.381,0,0,40.25,224,7,,,0
ivy,fr.jayasoft.ivy.namespace.MRIDTransformationRule,5,1,0,6,20,2,0,6,5,0.625,89,1.0,0,0.0,0.5333,0,0,16.4,360,3,,,0
ivy,fr.jayasoft.ivy.namespace.Namespace$1,3,1,0,5,13,0,0,5,2,0.0,48,1.0,0,0.0,0.5556,0,0,14.6667,602,4,,,0
ivy,fr.jayasoft.ivy.namespace.Namespace$2,3,1,0,5,13,0,0,5,2,0.0,48,1.0,0,0.0,0.5556,0,0,14.6667,604,4,,,0
ivy,fr.jayasoft.ivy.namespace.Namespace,11,1,0,4,16,31,0,4,8,0.8,77,0.8333,1,0.0,0.26,0,0,5.4545,165,1,1,0.0222,0
ivy,fr.jayasoft.ivy.namespace.NameSpaceHelper,9,1,0,14,43,36,0,14,9,2.0,143,0.0,0,0.0,0.1818,0,0,14.8889,204,3,1,0.0012,0
ivy,fr.jayasoft.ivy.namespace.NamespaceRule,9,1,0,1,11,28,0,1,9,0.875,60,1.0,0,0.0,0.4815,0,0,5.2222,205,2,,,0
ivy,fr.jayasoft.ivy.namespace.NamespaceTransformer,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,926,1,,,0
ivy,fr.jayasoft.ivy.parser.AbstractModuleDescriptorParser$AbstractParser,26,2,0,9,73,265,0,9,5,0.835,762,1.0,0,0.4048,0.274,0,0,28.0,73,16,,,0
ivy,fr.jayasoft.ivy.parser.AbstractModuleDescriptorParser,2,1,0,5,5,1,0,5,2,2.0,15,0.0,0,0.0,0.625,0,0,6.5,960,1,,,1
ivy,fr.jayasoft.ivy.parser.ModuleDescriptorParser,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,481,1,,,1
ivy,fr.jayasoft.ivy.report.ArtifactDownloadReport,11,1,0,3,15,29,0,3,11,0.825,57,1.0,0,0.0,0.2727,0,0,3.8182,175,1,1,0.0682,0
ivy,fr.jayasoft.ivy.report.ConfigurationResolveReport,23,1,0,12,74,171,0,12,22,0.8283,603,1.0,0,0.0,0.1478,0,0,24.8261,86,4,1,0.1482,0
ivy,fr.jayasoft.ivy.report.DownloadReport,5,1,0,3,21,0,0,3,5,0.0,73,1.0,0,0.0,0.4,0,0,13.4,399,3,1,0.0832,0
ivy,fr.jayasoft.ivy.report.DownloadStatus,3,1,0,0,4,1,0,0,1,0.75,32,0.25,3,0.0,0.75,0,0,8.3333,667,1,,,0
ivy,fr.jayasoft.ivy.report.LogReportOutputter,5,1,0,9,46,10,0,9,4,2.0,489,0.0,0,0.0,0.3143,0,0,96.8,403,13,1,0.0058,0
ivy,fr.jayasoft.ivy.report.ReportOutputter,2,1,0,1,2,1,0,1,2,2.0,4,0.0,0,0.0,0.6667,0,0,0.0,1010,1,,,0
ivy,fr.jayasoft.ivy.report.ResolveReport,22,1,0,9,72,121,0,9,22,0.8776,465,1.0,0,0.0,0.1667,0,0,19.8182,93,9,1,0.1447,0
ivy,fr.jayasoft.ivy.report.XmlReportOutputter,11,1,0,23,111,55,0,23,9,0.8,983,0.0,0,0.0,0.2841,0,0,88.2727,191,25,1,0.0269,0
ivy,fr.jayasoft.ivy.repository.AbstractRepository,21,1,0,7,48,132,0,7,10,0.5875,295,0.75,0,0.0,0.1732,0,0,12.8571,101,4,1,0.0035,1
ivy,fr.jayasoft.ivy.repository.BasicResource,9,1,0,1,11,26,0,1,9,0.85,60,1.0,0,0.0,0.3611,0,0,5.1111,238,1,1,0.0001,0
ivy,fr.jayasoft.ivy.repository.LazyResource,14,1,0,1,19,79,0,1,7,0.8077,97,1.0,0,0.0,0.2857,0,0,5.5,154,2,1,0.0006,0
ivy,fr.jayasoft.ivy.repository.Repository,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.3667,0,0,0.0,217,1,,,0
ivy,fr.jayasoft.ivy.repository.RepositoryCopyProgressListener,6,1,0,3,13,0,0,3,6,0.4,55,1.0,0,0.0,0.4583,0,0,7.8333,363,2,1,0.0032,0
ivy,fr.jayasoft.ivy.repository.Resource,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,312,1,,,0
ivy,fr.jayasoft.ivy.repository.ResourceHelper,2,1,0,3,9,1,0,3,2,2.0,43,0.0,0,0.0,0.5,1,1,20.5,1097,7,,,0
ivy,fr.jayasoft.ivy.repository.TransferListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2195,1,,,0
ivy,fr.jayasoft.ivy.repository.file.FileResource,11,1,0,2,19,1,0,2,11,0.45,67,1.0,0,0.0,0.3182,0,0,4.9091,200,1,1,0.0002,0
ivy,fr.jayasoft.ivy.repository.sftp.SFTPRepository$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.repository.sftp.SFTPRepository$MyProgressMonitor,5,1,0,3,9,0,0,3,3,0.375,37,1.0,0,0.0,0.4,0,0,6.0,442,1,,,0
ivy,fr.jayasoft.ivy.repository.sftp.SFTPResource,10,1,0,2,16,23,0,2,9,0.5,88,1.0,0,0.0,0.4333,0,0,7.2,222,2,1,0.0005,0
ivy,fr.jayasoft.ivy.repository.ssh.RemoteScpException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,556,1,1,0.0004,0
ivy,fr.jayasoft.ivy.repository.ssh.Scp$FileInfo,7,1,0,1,8,15,0,1,7,0.875,38,1.0,0,0.0,0.3929,0,0,3.8571,319,1,,,0
ivy,fr.jayasoft.ivy.repository.ssh.Scp,16,1,0,6,68,118,0,6,8,0.6667,1102,0.0,0,0.0,0.3203,0,0,67.8125,144,12,1,0.0006,0
ivy,fr.jayasoft.ivy.repository.ssh.SshCache$1,2,1,0,6,8,0,0,6,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,1159,1,,,0
ivy,fr.jayasoft.ivy.repository.ssh.SshCache$cfUserInfo,7,1,0,4,14,15,0,4,7,0.7778,107,1.0,0,0.0,0.619,0,0,13.4286,333,4,,,0
ivy,fr.jayasoft.ivy.repository.ssh.SshCache$Entry,11,1,0,8,23,27,0,8,7,0.8167,132,1.0,0,0.0,0.2078,0,0,10.4545,213,3,,,0
ivy,,,,,,,,,,,,,,,,,,,7.0,237,8,,,0
ivy,fr.jayasoft.ivy.repository.ssh.SshResource,12,1,0,3,21,0,0,3,11,0.303,222,1.0,0,0.0,0.3167,0,0,17.0,198,2,1,0.0013,0
ivy,fr.jayasoft.ivy.repository.url.URLResource,11,1,0,4,24,17,0,4,10,0.54,107,1.0,0,0.0,0.3939,0,0,8.2727,218,2,1,0.0001,0
ivy,fr.jayasoft.ivy.repository.vfs.IvyWebdavClientFactory,2,1,0,11,17,1,0,11,1,2.0,76,0.0,0,0.0,0.5,0,0,37.0,1202,5,1,0.0001,0
ivy,fr.jayasoft.ivy.repository.vfs.IvyWebdavConnectionManager$1,2,2,0,2,4,1,0,2,0,1.0,14,1.0,0,0.9231,0.75,1,1,5.5,1203,1,,,0
ivy,fr.jayasoft.ivy.repository.vfs.IvyWebdavConnectionManager$Entry,6,1,0,2,7,3,0,2,0,0.4,36,1.0,0,0.0,0.3,0,0,4.6667,402,1,,,0
ivy,fr.jayasoft.ivy.repository.vfs.IvyWebdavConnectionManager,16,1,0,9,51,70,0,9,11,0.5,205,1.0,0,0.0,0.2813,0,0,11.6875,152,5,1,0.001,0
ivy,fr.jayasoft.ivy.repository.vfs.VfsResource,14,1,0,9,34,65,0,9,13,0.3558,207,1.0,0,0.0,0.4048,0,0,13.2143,175,5,1,0.0007,0
ivy,fr.jayasoft.ivy.repository.vsftp.VsftpRepository$2,2,1,0,1,22,0,0,1,1,0.0,193,1.0,0,0.0,0.5833,0,0,93.0,1235,12,,,0
ivy,fr.jayasoft.ivy.repository.vsftp.VsftpRepository$4,2,1,0,4,6,0,0,4,1,0.0,17,1.0,0,0.0,0.6667,0,0,7.0,1236,1,,,0
ivy,fr.jayasoft.ivy.resolver.AbstractResolver,40,1,0,25,80,726,0,25,30,0.8291,508,1.0,0,0.0,0.1078,0,0,11.475,63,6,1,0.0326,0
ivy,fr.jayasoft.ivy.resolver.ApacheHttpURLLister,4,1,0,2,8,4,0,2,4,0.6667,24,1.0,0,0.0,0.5,0,0,4.75,634,1,1,0.0002,0
ivy,fr.jayasoft.ivy.resolver.BasicResolver$1,2,1,0,8,6,0,0,8,1,0.0,44,1.0,0,0.0,0.5833,0,0,19.5,1270,2,,,0
ivy,fr.jayasoft.ivy.resolver.BasicResolver$2,2,1,0,11,7,0,0,11,1,0.0,36,1.0,0,0.0,0.6,0,0,16.0,1271,1,,,0
ivy,fr.jayasoft.ivy.resolver.BasicResolver$3,9,1,0,5,17,0,0,5,8,0.5625,50,1.0,0,0.0,0.4074,0,0,4.3333,283,1,,,0
ivy,fr.jayasoft.ivy.resolver.ChainResolver$ResolvedModuleRevisionArtifactInfo,3,1,0,3,8,0,0,3,3,0.0,20,1.0,0,0.0,0.6667,0,0,5.3333,851,1,,,0
ivy,fr.jayasoft.ivy.resolver.FileURLLister,5,1,0,1,22,8,0,1,5,0.5,97,1.0,0,0.0,0.4,0,0,18.2,513,6,,,0
ivy,fr.jayasoft.ivy.resolver.HasLatestStrategy,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,856,1,,,0
ivy,fr.jayasoft.ivy.resolver.IvyRepResolver$1,2,2,0,3,7,0,0,3,1,0.0,34,1.0,0,0.9444,0.6,1,1,15.0,1286,3,,,0
ivy,fr.jayasoft.ivy.resolver.ModuleEntry,5,1,0,2,8,0,0,2,5,0.5,30,1.0,0,0.0,0.4667,0,0,4.6,515,1,1,0.0265,0
ivy,fr.jayasoft.ivy.resolver.OrganisationEntry,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,860,1,1,0.0172,0
ivy,fr.jayasoft.ivy.resolver.ResolvedModuleRevisionProxy,9,1,0,4,18,0,0,4,9,0.5,65,0.5,0,0.0,0.4074,0,0,6.0,287,3,,,0
ivy,fr.jayasoft.ivy.resolver.ResolvedResource,5,1,0,2,11,0,0,2,5,0.375,41,1.0,0,0.0,0.4667,0,0,6.8,519,1,1,0.0118,0
ivy,fr.jayasoft.ivy.resolver.ResolverHelper,7,1,0,8,60,21,0,8,6,2.0,931,0.0,0,0.0,0.2857,0,0,132.0,376,12,,,1
ivy,fr.jayasoft.ivy.resolver.ResourceMDParser,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2637,1,,,0
ivy,fr.jayasoft.ivy.resolver.RevisionEntry,7,1,0,3,12,0,0,3,7,0.5,40,1.0,0,0.0,0.4286,0,0,4.4286,377,1,1,0.0171,0
ivy,fr.jayasoft.ivy.resolver.URLLister,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1323,1,,,0
ivy,fr.jayasoft.ivy.status.Status,6,1,0,0,7,3,0,0,6,0.6,34,1.0,0,0.0,0.5556,0,0,4.3333,442,1,1,0.0361,0
ivy,fr.jayasoft.ivy.status.StatusManager,13,1,0,3,48,24,0,3,12,0.65,297,1.0,0,0.0,0.3462,0,0,21.4615,206,5,1,0.0361,0
ivy,fr.jayasoft.ivy.tools.analyser.DependencyAnalyser,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2680,1,,,0
ivy,fr.jayasoft.ivy.tools.analyser.JarJarDependencyAnalyser,3,1,0,10,38,1,0,10,3,0.0,211,1.0,0,0.0,0.4167,0,0,69.0,895,5,1,0.0014,0
ivy,fr.jayasoft.ivy.tools.analyser.JarModule,4,1,0,1,9,0,0,1,4,0.3333,34,1.0,0,0.0,0.5,0,0,7.0,672,1,1,0.0008,0
ivy,fr.jayasoft.ivy.tools.analyser.JarModuleFinder,3,1,0,6,20,1,0,6,3,0.0,154,1.0,0,0.0,0.4444,0,0,49.6667,899,5,1,0.0004,0
ivy,fr.jayasoft.ivy.tools.analyser.RepositoryAnalyser,3,1,0,11,22,3,0,11,3,2.0,101,0.0,0,0.0,0.4167,0,0,32.6667,901,2,1,0.0002,0
ivy,fr.jayasoft.ivy.url.AbstractURLHandler,7,1,0,2,13,21,0,2,7,2.0,43,0.0,0,0.0,0.7619,0,0,5.1429,387,1,1,0.0003,0
ivy,fr.jayasoft.ivy.url.ApacheURLLister,6,1,0,4,38,13,0,4,5,0.2,180,1.0,0,0.0,0.6667,0,0,28.8333,455,15,1,0.0005,0
ivy,fr.jayasoft.ivy.url.BasicURLHandler$HttpStatus,0,1,0,0,0,0,0,0,0,2.0,2,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.url.CredentialsStore,4,1,0,2,17,0,0,2,2,0.6667,58,0.5,1,0.0,0.8333,0,0,13.0,684,2,1,0.0007,0
ivy,fr.jayasoft.ivy.url.HttpClientHandler$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.url.HttpClientHandler$GETInputStream,14,2,0,2,29,0,0,2,12,0.4231,88,1.0,0,0.4286,0.2347,2,3,5.1429,196,1,,,0
ivy,fr.jayasoft.ivy.url.HttpClientHandler$HttpClientHelper,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1376,1,,,0
ivy,fr.jayasoft.ivy.url.HttpClientHandler$HttpClientHelper2x,4,1,0,5,13,6,0,5,2,2.0,36,0.0,0,0.0,0.5,0,0,8.0,689,2,,,0
ivy,fr.jayasoft.ivy.url.HttpClientHandler$HttpClientHelper3x,4,1,0,3,6,6,0,3,2,2.0,15,0.0,0,0.0,0.5,0,0,2.75,690,1,,,0
ivy,fr.jayasoft.ivy.url.IvyAuthenticator,3,2,0,3,18,3,0,3,0,1.0,53,0.0,1,0.9333,1.0,1,1,16.3333,921,2,1,0.0005,0
ivy,fr.jayasoft.ivy.url.URLHandler$URLInfo,4,1,0,0,5,0,0,0,3,0.6667,28,1.0,0,0.0,0.5,0,0,5.25,692,1,,,0
ivy,fr.jayasoft.ivy.url.URLHandler,11,1,0,2,12,55,0,2,10,1.0,20,0.0,0,0.0,0.52,0,0,0.7273,252,1,,,0
ivy,fr.jayasoft.ivy.url.URLHandlerDispatcher,15,1,0,4,31,89,0,4,15,0.1071,133,1.0,0,0.0,0.3333,0,0,7.7333,186,2,1,0.0008,0
ivy,fr.jayasoft.ivy.url.URLHandlerRegistry,5,1,0,4,10,4,0,4,4,0.5,35,1.0,0,0.0,0.25,0,0,5.8,560,1,,,0
ivy,fr.jayasoft.ivy.util.ChecksumHelper,7,1,0,1,32,17,0,1,4,0.6667,274,1.0,0,0.0,0.375,0,0,37.8571,402,4,,,0
ivy,fr.jayasoft.ivy.util.Configurator$Attribute,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,563,1,,,0
ivy,fr.jayasoft.ivy.util.Configurator$Element,5,1,0,0,6,2,0,0,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,564,1,,,0
ivy,fr.jayasoft.ivy.util.Configurator$Macro,4,1,0,4,18,0,0,4,4,0.3333,91,1.0,0,0.0,0.5,0,0,21.0,707,2,,,0
ivy,fr.jayasoft.ivy.util.Configurator$MacroDef,12,1,0,6,46,44,0,6,10,0.7273,283,1.0,0,0.0,0.2813,0,0,22.25,237,8,,,0
ivy,fr.jayasoft.ivy.util.Configurator$MacroRecord,6,1,0,0,11,1,0,0,6,0.5333,53,1.0,0,0.0,0.75,0,0,7.3333,476,1,,,0
ivy,fr.jayasoft.ivy.util.Configurator$ObjectDescriptor,16,1,0,1,35,80,0,1,13,0.8833,332,1.0,0,0.0,0.375,0,0,19.25,180,19,,,0
ivy,fr.jayasoft.ivy.util.Configurator,22,1,0,4,82,79,0,4,18,0.8918,1029,0.3636,0,0.0,0.2857,0,0,45.2727,134,26,1,0.0147,1
ivy,fr.jayasoft.ivy.util.CopyProgressEvent,7,1,0,0,8,15,0,0,6,0.5,51,1.0,0,0.0,0.5357,0,0,5.8571,424,1,1,0.0003,0
ivy,fr.jayasoft.ivy.util.CopyProgressListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,992,1,,,0
ivy,fr.jayasoft.ivy.util.Credentials,10,1,0,0,17,31,0,0,10,0.6111,107,1.0,0,0.0,0.4,1,1,9.3,299,3,1,0.0026,0
ivy,fr.jayasoft.ivy.util.CredentialsUtil$CredentialPanel,1,5,0,1,20,0,0,1,0,2.0,185,0.0,0,1.0,1.0,0,0,181.0,2996,5,,,0
ivy,fr.jayasoft.ivy.util.CredentialsUtil,4,1,0,4,35,6,0,4,3,1.0,228,0.0,0,0.0,0.375,0,0,55.75,754,10,1,0.0008,0
ivy,fr.jayasoft.ivy.util.DefaultMessageImpl,6,1,0,1,9,9,0,1,6,0.4,40,1.0,0,0.0,0.6667,0,0,5.5,504,2,1,0.0001,0
ivy,fr.jayasoft.ivy.util.EncrytedProperties,7,4,0,1,20,21,0,1,7,2.0,67,0.0,0,0.9241,0.5714,2,2,8.5714,433,2,,,0
ivy,fr.jayasoft.ivy.util.FileUtil,12,1,0,5,55,66,0,5,11,1.0909,341,1.0,0,0.0,0.1833,0,0,27.3333,255,9,1,0.0001,0
ivy,fr.jayasoft.ivy.util.IvyPattern,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,1023,1,1,0.001,0
ivy,,,,,,,,,,,,,,,,,,,1.0,1537,4,,,0
ivy,fr.jayasoft.ivy.util.IvyPatternHelper,28,1,0,5,80,374,0,5,25,1.0123,926,0.1667,0,0.0,0.2263,0,0,31.6429,112,22,1,0.0008,0
ivy,fr.jayasoft.ivy.util.IvyThread,10,2,0,1,21,0,0,1,9,0.0,83,1.0,0,0.9697,0.5,0,0,7.2,315,1,1,0.0001,0
ivy,fr.jayasoft.ivy.util.Message,22,1,0,2,51,189,0,2,19,0.9524,401,0.4545,0,0.0,0.1429,0,0,16.7273,145,8,1,0.0014,0
ivy,fr.jayasoft.ivy.util.MessageImpl,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,800,1,,,0
ivy,fr.jayasoft.ivy.util.PropertiesFile,2,4,0,1,18,0,0,1,2,0.0,102,1.0,0,0.9865,0.6667,1,1,49.0,1605,4,1,0.0238,0
ivy,fr.jayasoft.ivy.util.StringUtils,7,1,0,0,21,15,0,0,5,0.5,1207,1.0,0,0.0,0.2917,0,0,171.2857,461,4,,,0
ivy,fr.jayasoft.ivy.util.XMLHelper,7,1,0,2,23,15,0,2,5,0.8889,146,0.5,0,0.0,0.4,0,0,19.0,463,6,,,0
ivy,fr.jayasoft.ivy.version.AbstractVersionMatcher,9,1,0,5,12,28,0,5,9,0.75,45,1.0,0,0.0,0.3333,0,0,3.7778,361,1,1,0.0001,0
ivy,fr.jayasoft.ivy.version.Match$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ivy,fr.jayasoft.ivy.version.Match$NoMatchMatcher,4,1,0,2,5,6,0,2,2,2.0,14,0.0,0,0.0,0.5,0,0,2.5,814,1,,,0
ivy,fr.jayasoft.ivy.version.Match,12,1,0,7,30,54,0,7,10,0.8409,168,1.0,0,0.0,0.5,0,0,12.6667,272,3,1,0.0006,0
ivy,fr.jayasoft.ivy.version.VersionMatcher,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6667,0,0,0.0,655,1,,,0
ivy,fr.jayasoft.ivy.version.VersionRangeMatcher$1,2,1,0,5,7,0,0,5,1,0.0,54,1.0,0,0.0,0.6667,0,0,25.5,1641,3,,,0
ivy,fr.jayasoft.ivy.version.VersionRangeMatcher$MRIDArtifactInfo,3,1,0,3,5,1,0,3,3,0.75,20,1.0,0,0.0,0.5556,0,0,5.0,1095,1,,,0
ivy,fr.jayasoft.ivy.xml.XmlIvyConfigurationParser,7,2,0,13,94,0,0,13,5,0.7292,1201,1.0,0,0.7391,0.3571,1,2,169.4286,479,47,1,0.0276,1
ivy,fr.jayasoft.ivy.xml.XmlModuleDescriptorUpdater$1,14,2,0,8,52,49,0,8,7,0.8639,839,1.0,0,0.5667,0.1786,1,2,58.0,243,31,,,1
ivy,fr.jayasoft.ivy.xml.XmlModuleDescriptorUpdater$2,2,2,0,2,18,0,0,2,1,0.0,118,0.5,0,0.9444,0.625,1,1,57.0,1705,7,,,1
ivy,fr.jayasoft.ivy.xml.XmlModuleDescriptorUpdater$3,8,1,0,0,13,26,0,0,7,0.8571,45,1.0,0,0.0,0.35,0,0,4.5,427,1,,,1
ivy,fr.jayasoft.ivy.xml.XmlModuleDescriptorUpdater,7,1,0,5,33,19,0,5,5,0.6667,179,0.0,0,0.0,0.4444,0,0,24.4286,489,3,,,1
ivy,fr.jayasoft.ivy.xml.XmlModuleDescriptorWriter,3,1,0,12,62,3,0,12,2,2.0,877,0.0,0,0.0,0.4167,0,0,291.3333,1156,36,1,0.0016,1
ivy,fr.jayasoft.ivy.xml.XmlReportParser$1,4,2,0,5,37,0,0,5,2,0.8718,286,1.0,0,0.85,0.5,1,2,67.25,871,11,,,0
ivy,fr.jayasoft.ivy.xml.XmlReportParser$SaxXmlReportParser,9,1,0,1,15,14,0,1,4,0.8,73,1.0,0,0.0,0.3704,0,0,6.5556,388,1,,,0
ivy,fr.jayasoft.ivy.xml.XmlReportParser,8,1,0,5,27,28,0,5,4,2.0,195,0.0,0,0.0,0.7188,0,0,23.375,438,2,1,0.0137,0
