PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
lucene,org.apache.lucene.LucenePackage,3,1,0,0,8,3,0,0,1,1.0,27,0.0,0,0.0,0.3333,0,0,7.6667,1,2,,,0
lucene,org.apache.lucene.analysis.Analyzer,6,1,0,1,10,9,0,1,4,0.6,31,1.0,0,0.0,0.5,0,0,4.0,1,1,0,0.1539,4
lucene,org.apache.lucene.analysis.CharArraySet$CharArraySetIterator,6,1,0,1,10,7,0,1,4,0.3333,78,0.3333,0,0.0,0.5833,0,0,11.5,3,3,,,0
lucene,org.apache.lucene.analysis.CharArraySet,20,3,0,1,29,100,0,1,12,0.6711,569,1.0,0,0.5135,0.2333,2,9,27.25,4,7,1,0.0002,2
lucene,org.apache.lucene.analysis.PorterStemmer,27,1,0,0,44,13,0,0,13,0.601,1158,1.0,0,0.0,0.2531,0,0,41.5926,8,26,0,0.1466,0
lucene,org.apache.lucene.analysis.StopAnalyzer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
lucene,org.apache.lucene.analysis.StopAnalyzer$SavedStreams,2,1,0,4,3,1,0,4,0,1.3333,15,0.3333,0,0.0,0.8333,0,0,5.0,118,1,,,0
lucene,org.apache.lucene.analysis.Token,51,1,0,2,77,43,0,2,45,0.6554,1122,0.2308,0,0.0,0.2857,1,1,20.7451,6,12,0,0.1466,4
lucene,org.apache.lucene.analysis.TokenStream,7,1,0,2,17,19,0,2,5,0.8333,72,0.0,0,0.0,0.3889,0,0,9.0,49,3,0,0.151,7
lucene,org.apache.lucene.analysis.WordlistLoader,4,1,0,0,17,6,0,0,4,2.0,147,0.0,0,0.0,0.3333,0,0,35.75,91,7,,,1
lucene,org.apache.lucene.analysis.standard.StandardAnalyzer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,4
lucene,org.apache.lucene.analysis.standard.StandardAnalyzer$SavedStreams,2,1,0,3,3,1,0,3,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,183,1,,,0
lucene,org.apache.lucene.analysis.standard.StandardTokenizerImpl,25,1,0,2,35,196,0,2,10,0.9685,729,0.7073,0,0.0,0.2143,0,0,26.52,16,10,1,0.0006,0
lucene,org.apache.lucene.document.AbstractField,24,1,0,4,34,140,0,4,21,0.856,593,1.0,0,0.0,0.1719,0,0,23.0417,19,20,,,1
lucene,org.apache.lucene.document.DateField,8,1,0,0,25,22,0,0,6,0.4286,126,1.0,0,0.0,0.1786,0,0,14.625,61,5,,,2
lucene,org.apache.lucene.document.DateTools$Resolution,4,1,0,0,5,4,0,0,1,0.9167,60,0.125,7,0.0,0.6667,0,0,12.0,123,1,,,0
lucene,org.apache.lucene.document.DateTools,8,1,0,1,27,18,0,1,6,0.4286,567,1.0,0,0.0,0.3143,0,0,68.875,65,8,,,5
lucene,org.apache.lucene.document.Document$1,3,1,0,1,7,0,0,1,2,0.5,25,0.5,0,0.0,0.6667,0,0,6.6667,175,1,,,0
lucene,org.apache.lucene.document.Document,18,1,0,3,39,0,0,3,17,0.8137,432,0.8333,0,0.0,0.4265,0,0,22.6667,31,5,0,0.1493,0
lucene,org.apache.lucene.document.Fieldable,24,1,0,1,24,276,0,1,24,2.0,24,0.0,0,0.0,0.2917,0,0,0.0,24,1,,,1
lucene,org.apache.lucene.document.FieldSelector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,599,1,,,0
lucene,org.apache.lucene.document.FieldSelectorResult,4,1,0,0,6,0,0,0,2,0.875,83,0.125,7,0.0,0.5556,1,1,17.75,151,5,0,0.1481,2
lucene,org.apache.lucene.document.LoadFirstFieldSelector,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,304,1,,,0
lucene,org.apache.lucene.document.MapFieldSelector,4,1,0,2,10,0,0,2,4,0.0,83,0.0,0,0.0,0.4,0,0,19.5,154,2,,,0
lucene,org.apache.lucene.document.NumberTools,4,1,0,0,18,0,0,0,3,1.1667,127,0.5,0,0.0,0.3333,0,0,29.25,157,6,,,3
lucene,org.apache.lucene.document.SetBasedFieldSelector,2,1,0,2,4,0,0,2,2,0.0,33,1.0,0,0.0,0.6667,0,0,14.5,316,3,,,0
lucene,org.apache.lucene.index.BufferedDeletes$Num,3,1,0,0,4,0,0,0,0,0.0,21,1.0,0,0.0,0.8333,0,0,5.6667,212,2,,,0
lucene,org.apache.lucene.index.BufferedDeletes,5,1,0,4,30,0,0,4,0,0.1875,227,0.0,0,0.0,0.3,0,0,43.6,130,10,1,0.0144,1
lucene,org.apache.lucene.index.ByteBlockPool$Allocator,3,1,0,0,4,3,0,0,0,2.0,6,0.0,0,0.0,0.5,0,0,1.0,218,1,,,0
lucene,org.apache.lucene.index.ByteBlockPool,6,1,0,1,12,0,0,1,5,0.44,387,0.2,0,0.0,0.4,0,0,61.8333,111,4,1,0.0045,0
lucene,org.apache.lucene.index.ByteSliceWriter,8,1,0,1,15,4,0,1,6,0.5476,240,0.5,0,0.0,0.3095,0,0,28.25,86,8,1,0.0004,0
lucene,org.apache.lucene.index.CharBlockPool,3,1,0,1,7,0,0,1,3,0.3571,106,0.1429,0,0.0,0.6667,0,0,32.0,232,2,1,0.0038,0
lucene,org.apache.lucene.index.CheckIndex$Status$SegmentInfoStatus,1,1,0,0,2,0,0,0,1,2.0,21,0.0,0,0.0,1.0,0,0,6.0,699,1,,,0
lucene,org.apache.lucene.index.CheckIndex$Status,1,1,0,2,3,0,0,2,1,2.0,29,0.0,0,0.0,1.0,0,0,13.0,700,1,,,0
lucene,org.apache.lucene.index.CheckIndex,13,1,0,15,96,60,0,15,8,0.7639,1498,0.5,0,0.0,0.1875,0,0,113.7692,60,58,1,0.0318,7
lucene,org.apache.lucene.index.CompoundFileReader$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
lucene,org.apache.lucene.index.CompoundFileReader$FileEntry,2,1,0,1,3,1,0,1,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,397,1,,,0
lucene,org.apache.lucene.index.CompoundFileWriter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
lucene,org.apache.lucene.index.CompoundFileWriter$FileEntry,2,1,0,1,3,1,0,1,0,2.0,11,0.0,0,0.0,0.75,0,0,3.0,398,1,,,0
lucene,org.apache.lucene.index.CompoundFileWriter,9,1,0,6,51,14,0,6,5,0.7031,414,0.75,0,0.0,0.3036,0,0,44.1111,92,11,0,0.1427,0
lucene,org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread,7,2,0,5,26,11,0,5,6,0.7,193,0.2,0,0.9275,0.3667,0,0,25.8571,121,9,,,0
lucene,org.apache.lucene.index.CorruptIndexException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,848,1,0,0.1466,0
lucene,org.apache.lucene.index.DocConsumer,6,1,0,3,7,15,0,3,0,2.0,9,0.0,0,0.0,0.4167,0,0,0.5,142,1,1,0.0097,0
lucene,org.apache.lucene.index.DocConsumerPerThread,3,1,0,1,4,3,0,1,0,2.0,6,0.0,0,0.0,1.0,0,0,1.0,285,1,1,0.0094,0
lucene,org.apache.lucene.index.DocFieldConsumer,7,1,0,4,8,21,0,4,0,1.0,15,0.0,0,0.0,0.3429,0,0,1.0,123,1,1,0.0017,0
lucene,org.apache.lucene.index.DocFieldConsumerPerField,3,1,0,1,4,3,0,1,0,2.0,6,0.0,0,0.0,0.5556,0,0,1.0,289,1,1,0.0004,0
lucene,org.apache.lucene.index.DocFieldConsumerPerThread,5,1,0,3,6,10,0,3,0,2.0,8,0.0,0,0.0,0.6,0,0,0.6,174,1,1,0.0005,0
lucene,org.apache.lucene.index.DocFieldProcessorPerField,2,1,0,5,5,0,0,5,2,1.1667,31,0.0,1,0.0,0.6667,0,0,11.5,437,1,1,0.0001,0
lucene,org.apache.lucene.index.DocInverter$FieldInvertState,2,1,0,0,3,1,0,0,0,1.0,22,0.0,0,0.0,0.75,0,0,8.0,438,1,,,0
lucene,org.apache.lucene.index.DocumentsWriter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,9
lucene,org.apache.lucene.index.DocumentsWriter$DocState,2,1,0,5,4,1,0,5,1,1.875,19,0.0,0,0.0,0.75,0,0,4.5,439,1,,,0
lucene,org.apache.lucene.index.DocumentsWriter$DocWriter,5,1,0,0,6,10,0,0,0,1.125,14,0.0,1,0.0,0.6,0,0,1.4,176,1,,,0
lucene,org.apache.lucene.index.DocumentsWriter$FlushState,2,1,0,2,6,1,0,2,1,1.8571,24,0.0,0,0.0,0.75,0,0,7.5,442,1,,,0
lucene,org.apache.lucene.index.DocumentsWriter$WaitQueue,8,1,0,4,20,0,0,4,2,0.5918,376,0.1429,0,0.0,0.4762,0,0,45.125,115,13,,,0
lucene,org.apache.lucene.index.DocumentsWriter,76,1,0,46,185,1998,0,46,0,0.9412,2835,0.4098,0,0.0,0.0699,0,0,35.5,15,24,1,0.0413,9
lucene,org.apache.lucene.index.DocumentsWriterThreadState,2,1,0,5,5,0,0,5,1,0.8333,57,0.0,0,0.0,0.75,0,0,24.5,597,1,1,0.0001,1
lucene,org.apache.lucene.index.FieldInfo,4,1,0,0,5,0,0,0,1,0.1481,172,0.0,0,0.0,0.45,0,0,39.75,303,8,1,0.0401,2
lucene,org.apache.lucene.index.FieldInfos,23,1,0,6,57,203,0,6,18,0.9343,565,0.2222,0,0.0,0.2217,0,0,23.1739,55,9,0,0.1531,6
lucene,org.apache.lucene.index.FieldReaderException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,318,1,,,0
lucene,org.apache.lucene.index.FieldsReader,25,1,0,17,77,170,0,17,0,0.8109,1041,0.8462,0,0.0,0.2083,0,0,40.12,54,14,0,0.1477,4
lucene,org.apache.lucene.index.FieldsWriter,13,1,0,9,61,0,0,9,0,0.8819,553,0.3333,0,0.0,0.1795,0,0,40.6154,108,13,0,0.1505,1
lucene,org.apache.lucene.index.FilterIndexReader$FilterTermDocs,9,1,0,3,18,0,0,3,9,0.0,53,1.0,0,0.0,0.2593,0,0,4.7778,157,1,,,0
lucene,org.apache.lucene.index.FreqProxFieldMergeState,5,1,0,9,16,0,0,9,2,0.75,238,0.1429,0,0.0,0.4167,0,0,43.8,287,8,1,0.0027,0
lucene,org.apache.lucene.index.IndexCommit,12,1,0,2,18,66,0,2,12,2.0,78,0.0,0,0.0,0.5417,1,1,5.5,120,4,1,0.001,2
lucene,org.apache.lucene.index.IndexCommitPoint,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,484,1,,,0
lucene,org.apache.lucene.index.IndexDeletionPolicy,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,728,1,,,0
lucene,org.apache.lucene.index.IndexFileDeleter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,5
lucene,org.apache.lucene.index.IndexFileDeleter$RefCount,5,1,0,2,9,6,0,2,2,0.75,53,0.0,0,0.0,0.625,0,0,9.2,293,3,,,0
lucene,org.apache.lucene.index.IndexFileDeleter,20,1,0,10,77,64,0,10,5,0.7129,1021,0.8182,0,0.0,0.2053,0,0,49.5,77,18,0,0.1455,5
lucene,org.apache.lucene.index.IndexFileNameFilter,5,1,0,1,14,4,0,1,4,0.5833,145,0.6667,1,0.0,0.5,0,0,27.4,314,9,0,0.1515,0
lucene,org.apache.lucene.index.IndexFileNames,4,1,0,0,10,4,0,0,0,1.2436,298,0.0,0,0.0,0.4444,0,0,67.0,395,4,,,0
lucene,org.apache.lucene.index.IndexModifier,26,1,0,13,58,0,0,13,22,0.344,719,1.0,0,0.0,0.1846,0,0,26.2692,62,4,0,0.1681,2
lucene,org.apache.lucene.index.IndexReader$FieldOption,4,1,0,0,5,4,0,0,1,0.9444,84,0.0833,11,0.0,0.6667,0,0,17.0,407,1,,,0
lucene,org.apache.lucene.index.IndexReader,76,1,0,25,131,2812,0,25,62,0.9467,722,0.5714,0,0.0,0.1008,0,0,8.4079,22,13,0,0.1691,17
lucene,org.apache.lucene.index.IndexWriter$MaxFieldLength,5,1,0,0,10,4,0,0,3,0.5625,52,0.5,2,0.0,0.5833,0,0,8.6,347,1,,,0
lucene,,,,,,,,,,,,,,,,,,,8.0,14,49,,,0
lucene,org.apache.lucene.index.IntBlockPool,3,1,0,1,7,0,0,1,3,0.1429,125,0.1429,0,0.0,0.5556,0,0,38.3333,811,3,1,0.0038,0
lucene,org.apache.lucene.index.InvertedDocConsumer,7,1,0,4,8,21,0,4,0,1.0,15,0.0,0,0.0,0.3429,0,0,1.0,348,1,1,0.0012,0
lucene,org.apache.lucene.index.InvertedDocConsumerPerField,5,1,0,2,6,10,0,2,0,2.0,8,0.0,0,0.0,0.4,0,0,0.6,489,1,1,0.0006,0
lucene,org.apache.lucene.index.InvertedDocConsumerPerThread,5,1,0,4,6,10,0,4,0,2.0,8,0.0,0,0.0,0.4667,0,0,0.6,490,1,1,0.0002,0
lucene,org.apache.lucene.index.InvertedDocEndConsumer,6,1,0,4,7,15,0,4,0,2.0,9,0.0,0,0.0,0.3667,0,0,0.5,409,1,1,0.0011,0
lucene,org.apache.lucene.index.InvertedDocEndConsumerPerField,3,1,0,0,4,3,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,1.0,820,1,1,0.0006,0
lucene,org.apache.lucene.index.InvertedDocEndConsumerPerThread,5,1,0,3,6,10,0,3,0,2.0,8,0.0,0,0.0,0.4667,0,0,0.6,493,1,1,0.0002,0
lucene,org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy,3,1,0,2,7,3,0,2,3,2.0,28,0.0,0,0.0,0.8333,0,0,8.3333,823,2,0,0.1466,0
lucene,org.apache.lucene.index.MergeDocIDRemapper,4,1,0,3,12,2,0,3,2,0.7083,354,0.0,0,0.0,0.4286,0,0,85.5,622,10,1,0.0002,1
lucene,org.apache.lucene.index.MergePolicy$MergeAbortedException,2,4,0,0,3,1,0,0,2,2.0,10,0.0,0,1.0,0.75,0,0,4.0,1246,1,,,0
lucene,org.apache.lucene.index.MergePolicy$MergeException,5,4,0,1,7,4,0,1,5,0.5,31,1.0,0,0.9565,0.55,0,0,5.0,499,1,,,0
lucene,org.apache.lucene.index.MergePolicy$MergeSpecification,3,1,0,2,13,0,0,2,3,0.0,58,0.0,0,0.0,0.5556,0,0,18.0,834,2,,,0
lucene,org.apache.lucene.index.MergePolicy$OneMerge,7,1,0,4,17,11,0,4,1,1.0,121,0.0,0,0.0,0.3429,0,0,14.4286,359,5,,,0
lucene,org.apache.lucene.index.MergePolicy,7,1,0,5,9,21,0,5,1,2.0,15,0.0,0,0.0,0.4286,0,0,1.1429,360,1,1,0.0043,3
lucene,org.apache.lucene.index.MergeScheduler,3,1,0,2,4,3,0,2,1,2.0,6,0.0,0,0.0,0.6667,0,0,1.0,841,1,1,0.006,0
lucene,org.apache.lucene.index.MultiLevelSkipListReader,10,1,0,3,22,0,0,3,1,0.6111,481,1.0,0,0.0,0.5,0,0,45.7,255,9,0,0.1467,0
lucene,org.apache.lucene.index.MultiLevelSkipListWriter,6,1,0,2,16,0,0,2,0,0.4667,178,1.0,0,0.0,0.6111,0,0,28.1667,429,5,0,0.1473,1
lucene,org.apache.lucene.index.MultipleTermPositions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
lucene,org.apache.lucene.index.MultipleTermPositions$IntQueue,8,1,0,1,11,0,0,1,0,0.3571,107,1.0,0,0.0,0.4167,0,0,11.875,323,2,,,0
lucene,org.apache.lucene.index.MultipleTermPositions,13,1,0,7,36,58,0,7,13,0.7917,191,1.0,0,0.0,0.2019,0,0,13.3846,200,6,0,0.1466,0
lucene,org.apache.lucene.index.MultiSegmentReader$MultiTermDocs,11,1,0,4,21,1,0,4,9,0.5143,258,1.0,0,0.0,0.2468,0,0,21.8182,239,5,,,0
lucene,org.apache.lucene.index.ParallelReader$ParallelTermDocs,10,1,0,5,22,0,0,5,10,0.3889,95,1.0,0,0.0,0.2833,0,0,8.3,264,2,,,0
lucene,org.apache.lucene.index.Payload,14,1,0,1,22,0,0,1,14,0.2308,227,1.0,0,0.0,0.4286,1,1,15.0,191,6,1,0.0042,0
lucene,org.apache.lucene.index.PositionBasedTermVectorMapper$TVPositionInfo,5,1,0,1,8,0,0,1,4,0.5833,49,1.0,0,0.0,0.36,0,0,8.2,536,2,,,0
lucene,org.apache.lucene.index.RawPostingList,1,1,0,0,2,0,0,0,0,2.0,8,0.0,0,0.0,1.0,0,0,3.0,2682,1,,,0
lucene,org.apache.lucene.index.ReusableStringReader,5,2,0,0,8,8,0,0,3,0.5,90,0.0,0,0.7143,0.45,1,2,16.4,537,3,1,0.0005,0
lucene,org.apache.lucene.index.SegmentInfo,36,1,0,5,77,92,0,5,8,0.7769,1568,0.5238,0,0.0,0.1829,1,1,41.9722,78,35,0,0.1376,2
lucene,org.apache.lucene.index.SegmentInfos$FindSegmentsFile,4,1,0,5,28,2,0,5,3,0.6667,400,0.0,0,0.0,0.4375,0,0,98.5,716,28,,,0
lucene,org.apache.lucene.index.SegmentInfos,38,4,0,10,97,553,0,10,28,0.938,729,0.4118,0,0.7143,0.1622,1,1,17.7368,77,10,0,0.1439,11
lucene,org.apache.lucene.index.SegmentMergeInfo,5,1,0,4,14,0,0,4,0,0.75,108,0.3333,0,0.0,0.4,0,0,19.4,589,5,0,0.1461,1
lucene,org.apache.lucene.index.SegmentMerger$1,2,1,0,3,3,1,0,3,1,1.0,11,1.0,0,0.0,0.6667,0,0,4.0,1475,1,,,4
lucene,org.apache.lucene.index.SegmentMerger$CheckAbort,2,1,0,3,4,0,0,3,2,0.3333,34,1.0,0,0.0,0.625,0,0,14.5,1477,2,,,0
lucene,org.apache.lucene.index.SegmentMerger,23,1,0,30,128,39,0,30,0,0.8129,1901,0.8846,0,0.0,0.1694,0,0,80.5217,134,25,0,0.1593,4
lucene,org.apache.lucene.index.SegmentReader$Norm,16,1,0,5,28,86,0,5,3,0.8467,184,0.7,0,0.0,0.1852,0,0,9.875,195,4,,,0
lucene,org.apache.lucene.index.SegmentTermDocs,13,1,0,12,34,10,0,12,8,0.6823,455,0.875,0,0.0,0.2308,0,0,32.7692,243,7,0,0.1488,2
lucene,org.apache.lucene.index.SegmentTermVector,8,1,0,1,15,0,0,1,7,0.5714,133,1.0,0,0.0,0.35,0,0,15.25,398,4,0,0.1466,0
lucene,org.apache.lucene.index.SnapshotDeletionPolicy,7,1,0,4,17,5,0,4,5,0.6667,109,1.0,0,0.0,0.3929,0,0,14.1429,456,2,1,0.0001,2
lucene,org.apache.lucene.index.StaleReaderException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3197,1,,,0
lucene,org.apache.lucene.index.Term,13,1,0,0,22,0,0,0,10,0.125,145,0.0,0,0.0,0.2949,1,1,10.0,247,6,0,0.1408,2
lucene,org.apache.lucene.index.TermBuffer,10,1,0,6,30,0,0,6,6,0.5741,303,1.0,0,0.0,0.2286,0,0,28.7,323,4,0,0.1494,0
lucene,org.apache.lucene.index.TermDocs,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,405,1,,,0
lucene,org.apache.lucene.index.TermEnum,6,1,0,1,8,15,0,1,6,2.0,21,0.0,0,0.0,0.5833,0,0,2.5,542,3,0,0.1466,1
lucene,org.apache.lucene.index.TermFreqVector,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,543,1,,,1
lucene,org.apache.lucene.index.TermInfo,5,1,0,0,6,0,0,0,0,0.125,100,0.0,0,0.0,0.55,0,0,18.2,652,1,0,0.1454,0
lucene,org.apache.lucene.index.TermInfosReader$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
lucene,org.apache.lucene.index.TermInfosReader$ThreadResources,2,1,0,3,3,1,0,3,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,1632,1,,,0
lucene,org.apache.lucene.index.TermInfosReader,19,1,0,12,45,79,0,12,6,0.7094,629,1.0,0,0.0,0.25,0,0,31.4211,175,17,0,0.1509,2
lucene,org.apache.lucene.index.TermInfosWriter,11,1,0,8,44,1,0,8,0,0.719,658,0.5238,1,0.0,0.3667,0,0,56.9091,306,14,0,0.1478,1
lucene,org.apache.lucene.index.TermPositions,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,843,1,,,0
lucene,org.apache.lucene.index.TermPositionVector,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1687,1,,,0
lucene,org.apache.lucene.index.TermsHashConsumer,8,1,0,5,9,28,0,5,0,1.0,16,0.0,0,0.0,0.2679,0,0,0.875,422,1,1,0.0012,0
lucene,org.apache.lucene.index.TermsHashConsumerPerField,7,1,0,3,8,21,0,3,0,2.0,10,0.0,0,0.0,0.4,0,0,0.4286,484,1,1,0.0004,0
lucene,org.apache.lucene.index.TermsHashConsumerPerThread,5,1,0,4,6,10,0,4,2,2.0,8,0.0,0,0.0,0.4667,0,0,0.6,678,1,1,0.0002,0
lucene,org.apache.lucene.index.TermVectorEntry,13,1,0,1,22,32,0,1,10,0.7833,135,0.8,0,0.0,0.2692,1,1,9.0,262,7,1,0.0007,0
lucene,org.apache.lucene.index.TermVectorEntryFreqSortedComparator,2,1,0,1,7,1,0,1,2,2.0,37,0.0,0,0.0,0.75,0,0,17.5,1709,3,1,0.0002,0
lucene,org.apache.lucene.index.TermVectorMapper,7,1,0,1,8,17,0,1,5,0.8333,28,1.0,0,0.0,0.381,0,0,2.7143,489,1,1,0.005,0
lucene,org.apache.lucene.index.TermVectorOffsetInfo,9,1,0,0,10,2,0,0,8,0.6667,83,0.6667,1,0.0,0.5,1,1,7.8889,382,5,0,0.1488,1
lucene,org.apache.lucene.index.TermVectorsReader,23,1,0,9,66,99,0,9,2,0.8476,1164,0.4706,0,0.0,0.2314,0,0,48.8696,153,20,0,0.1469,0
lucene,org.apache.lucene.index.TermVectorsWriter,6,1,0,11,42,0,0,11,2,0.6286,599,0.5714,0,0.0,0.3,0,0,97.6667,596,22,0,0.1471,1
lucene,org.apache.lucene.queryParser.CharStream,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5833,0,0,0.0,299,1,,,1
lucene,org.apache.lucene.queryParser.FastCharStream,14,1,0,1,25,3,0,1,13,0.6026,237,0.0,0,0.0,0.4048,0,0,15.5,257,5,0,0.1466,0
lucene,org.apache.lucene.queryParser.ParseException,5,3,0,1,18,0,0,1,4,0.55,408,0.4,0,0.9167,0.4,1,1,79.6,727,14,0,0.145,1
lucene,org.apache.lucene.queryParser.QueryParser$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
lucene,org.apache.lucene.queryParser.QueryParser$JJCalls,1,1,0,1,2,0,0,1,0,2.0,8,0.0,1,0.0,1.0,0,0,3.0,3638,1,,,0
lucene,org.apache.lucene.queryParser.QueryParser$LookaheadSuccess,2,3,0,1,3,1,0,1,0,2.0,8,0.0,0,1.0,0.75,0,0,3.0,1820,1,,,0
lucene,org.apache.lucene.queryParser.QueryParser,81,1,0,33,168,2716,0,33,44,0.9083,3477,0.5714,0,0.0,0.0934,0,0,41.4074,48,60,0,0.1577,3
lucene,org.apache.lucene.queryParser.QueryParserConstants,1,1,0,0,1,0,0,0,0,2.0,179,0.0,0,0.0,0.0,0,0,140.0,3964,1,,,0
lucene,org.apache.lucene.queryParser.QueryParserTokenManager,35,1,0,4,51,253,0,4,7,0.7198,3060,0.2105,0,0.0,0.4059,0,0,85.8857,121,112,0,0.1427,1
lucene,org.apache.lucene.queryParser.Token,7,1,0,0,8,19,0,0,7,0.9792,49,0.0,2,0.0,0.5238,0,0,4.8571,607,2,,,1
lucene,,,,,,,,,,,,,,,,,,,1.0,853,14,,,0
lucene,org.apache.lucene.search.BooleanClause,10,1,0,2,18,0,0,2,10,0.3333,104,1.0,0,0.0,0.375,1,1,9.2,428,4,0,0.1485,0
lucene,org.apache.lucene.search.BooleanQuery$BooleanWeight,7,1,0,12,46,0,0,12,7,0.3333,400,1.0,0,0.0,0.3095,0,0,55.7143,615,11,,,0
lucene,org.apache.lucene.search.BooleanQuery$TooManyClauses,2,4,0,1,8,1,0,1,2,2.0,14,0.0,0,0.9565,1.0,1,1,6.0,2154,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$Bucket,1,1,0,0,2,0,0,0,0,2.0,12,0.0,1,0.0,1.0,0,0,6.0,4310,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$BucketTable,3,1,0,3,5,3,0,3,3,1.25,25,0.0,0,0.0,0.6667,0,0,6.0,1437,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$SubScorer,1,1,0,2,3,0,0,2,1,2.0,39,0.0,1,0.0,1.0,0,0,32.0,4315,2,,,0
lucene,org.apache.lucene.search.BooleanScorer2$Coordinator,5,1,0,3,8,2,0,3,0,0.5,64,0.5,0,0.0,0.5333,0,0,11.0,864,2,,,0
lucene,org.apache.lucene.search.ConjunctionScorer$1,2,1,0,2,4,1,0,2,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,2161,1,,,1
lucene,org.apache.lucene.search.ConstantScoreQuery$ConstantWeight,7,1,0,12,24,0,0,12,7,0.5833,148,1.0,0,0.0,0.3095,0,0,19.5714,619,4,,,0
lucene,org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight,7,1,0,10,35,0,0,10,7,0.3889,257,1.0,0,0.0,0.3095,0,0,35.2857,621,5,,,0
lucene,org.apache.lucene.search.DocIdSet,2,1,0,1,3,1,0,1,2,2.0,5,0.0,0,0.0,1.0,0,0,1.5,2175,1,1,0.0019,5
lucene,org.apache.lucene.search.DocIdSetIterator,4,1,0,0,5,6,0,0,4,2.0,7,0.0,0,0.0,0.625,0,0,0.75,1088,1,1,0.0017,3
lucene,org.apache.lucene.search.Explanation,13,1,0,0,21,64,0,0,11,0.6111,197,1.0,0,0.0,0.2923,0,0,13.9231,336,4,0,0.1459,1
lucene,org.apache.lucene.search.ExtendedFieldCache$DoubleParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4377,1,,,0
lucene,org.apache.lucene.search.ExtendedFieldCache$LongParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4378,1,,,0
lucene,org.apache.lucene.search.ExtendedFieldCache,5,1,0,5,6,10,0,5,4,1.0,11,0.0,1,0.0,0.7,0,0,1.0,876,1,,,2
lucene,org.apache.lucene.search.ExtendedFieldCacheImpl$1,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2192,1,,,2
lucene,org.apache.lucene.search.ExtendedFieldCacheImpl$2,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2193,1,,,2
lucene,org.apache.lucene.search.FieldCache$ByteParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4388,1,,,0
lucene,org.apache.lucene.search.FieldCache$FloatParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4389,1,,,0
lucene,org.apache.lucene.search.FieldCache$IntParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4390,1,,,0
lucene,org.apache.lucene.search.FieldCache$ShortParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4391,1,,,0
lucene,org.apache.lucene.search.FieldCache$StringIndex,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4392,1,,,0
lucene,org.apache.lucene.search.FieldCache,13,1,0,8,14,78,0,8,12,1.0417,20,0.0,1,0.0,0.4271,0,0,0.3846,338,1,,,6
lucene,org.apache.lucene.search.FieldCacheImpl$1,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2203,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$2,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2204,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$3,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2205,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$4,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2206,1,,,4
lucene,org.apache.lucene.search.FieldCacheImpl$Cache,3,1,0,2,9,1,0,2,1,0.5,111,1.0,0,0.0,0.7778,0,0,35.6667,1473,5,,,0
lucene,org.apache.lucene.search.FieldCacheImpl$CreationPlaceholder,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,4421,1,,,0
lucene,org.apache.lucene.search.FieldCacheImpl$Entry,4,1,0,0,11,0,0,0,2,0.0,112,0.0,0,0.0,0.5,1,1,26.0,1109,10,,,0
lucene,org.apache.lucene.search.FieldCacheImpl,14,1,0,22,29,67,0,22,12,0.8974,199,0.3333,0,0.0,0.4038,0,0,12.3571,317,1,,,4
lucene,org.apache.lucene.search.FieldSortedHitQueue$2,4,1,0,2,6,0,0,2,3,0.3333,46,1.0,0,0.0,0.5833,0,0,10.25,1114,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$3,4,1,0,2,6,0,0,2,3,0.3333,46,1.0,0,0.0,0.5833,0,0,10.25,1115,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$4,4,1,0,2,6,0,0,2,3,0.3333,46,1.0,0,0.0,0.5833,0,0,10.25,1117,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$5,4,1,0,2,6,0,0,2,3,0.3333,48,1.0,0,0.0,0.5833,0,0,10.75,1118,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$6,4,1,0,2,6,0,0,2,3,0.3333,48,1.0,0,0.0,0.5833,0,0,10.75,1120,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$7,4,1,0,2,6,0,0,2,3,0.3333,48,1.0,0,0.0,0.5833,0,0,10.75,1121,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$8,4,1,0,3,5,0,0,3,3,0.3333,50,1.0,0,0.0,0.5833,0,0,11.25,1123,3,,,3
lucene,org.apache.lucene.search.FieldSortedHitQueue$9,4,1,0,2,6,0,0,2,3,0.5,54,1.0,0,0.0,0.5,0,0,12.0,1124,4,,,3
lucene,org.apache.lucene.search.Filter,3,1,0,3,5,3,0,3,3,2.0,15,0.0,0,0.0,0.8333,0,0,4.0,1500,1,0,0.1462,1
lucene,org.apache.lucene.search.FilteredQuery$1,8,1,0,11,27,0,0,11,6,0.5714,155,1.0,0,0.0,0.2344,0,0,17.875,564,4,,,7
lucene,org.apache.lucene.search.FilterManager$FilterCleaner$1,2,1,0,3,5,1,0,3,1,1.0,52,1.0,0,0.0,0.625,0,0,24.0,2259,5,,,0
lucene,org.apache.lucene.search.FilterManager$FilterCleaner,2,1,0,2,15,0,0,2,2,0.0,109,1.0,0,0.0,0.75,0,0,52.0,2262,5,,,0
lucene,org.apache.lucene.search.FilterManager$FilterItem,1,1,0,2,4,0,0,2,1,2.0,19,0.3333,0,0.0,1.0,0,0,15.0,4526,1,,,0
lucene,org.apache.lucene.search.FilterManager,5,1,0,3,18,4,0,3,4,0.8214,112,1.0,1,0.0,0.35,0,0,20.0,906,2,0,0.1466,3
lucene,org.apache.lucene.search.FuzzyQuery$ScoreTerm,1,1,0,1,2,0,0,1,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4534,1,,,0
lucene,org.apache.lucene.search.Hit,8,1,0,3,19,2,0,3,6,0.1786,116,1.0,0,0.0,0.3438,0,0,13.0,568,2,0,0.147,0
lucene,org.apache.lucene.search.HitCollector,2,1,0,0,3,1,0,0,2,2.0,5,0.0,0,0.0,0.6667,0,0,1.5,2273,1,0,0.1455,1
lucene,org.apache.lucene.search.HitDoc,1,1,0,1,2,0,0,1,0,2.0,18,0.0,2,0.0,1.0,0,0,12.0,4547,1,,,0
lucene,org.apache.lucene.search.HitIterator,5,1,0,2,10,0,0,2,4,0.375,60,1.0,0,0.0,0.6,0,0,10.6,910,2,0,0.1466,0
lucene,org.apache.lucene.search.Hits,12,1,0,14,34,26,0,14,5,0.6753,480,0.9286,0,0.0,0.3214,0,0,37.8333,382,12,0,0.1481,2
lucene,org.apache.lucene.search.IdGenerator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2294,1,,,0
lucene,org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight,8,1,0,10,19,0,0,10,8,0.6429,105,1.0,0,0.0,0.2917,0,0,11.625,574,2,,,0
lucene,org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight,7,1,0,14,47,0,0,14,7,0.6667,400,1.0,0,0.0,0.3095,0,0,55.2857,659,6,,,0
lucene,org.apache.lucene.search.MultiSearcherThread,6,2,0,11,12,1,0,11,6,0.64,173,1.0,0,0.9412,0.35,0,0,26.1667,771,6,0,0.1474,0
lucene,org.apache.lucene.search.PhrasePositions,5,1,0,1,12,0,0,1,0,0.6786,95,0.0,1,0.0,0.5333,0,0,16.6,926,2,0,0.1468,0
lucene,org.apache.lucene.search.PhraseQuery$PhraseWeight,8,1,0,12,38,0,0,12,8,0.6905,437,1.0,0,0.0,0.2917,0,0,52.875,581,6,,,0
lucene,org.apache.lucene.search.PrefixGenerator,2,1,0,5,16,0,0,5,1,0.0,66,1.0,0,0.0,0.6667,0,0,31.5,2330,8,0,0.1466,0
lucene,org.apache.lucene.search.Query,13,1,0,7,39,72,0,7,12,0.8333,249,1.0,0,0.0,0.2308,0,0,18.0769,360,10,0,0.1498,5
lucene,org.apache.lucene.search.QueryTermVector,10,1,0,4,38,0,0,4,9,0.3889,287,1.0,0,0.0,0.34,0,0,27.5,470,5,0,0.1466,0
lucene,org.apache.lucene.search.RemoteSearchable,13,4,0,14,31,0,0,14,13,0.0,120,1.0,0,0.6,0.2051,0,0,8.1538,363,5,,,2
lucene,org.apache.lucene.search.RemoteSearchable_Stub,14,3,0,13,24,69,0,13,12,0.9634,723,0.5714,0,0.4,0.2051,0,0,49.1429,340,25,,,0
lucene,org.apache.lucene.search.ScoreDoc,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4763,1,,,1
lucene,org.apache.lucene.search.ScoreDocComparator$1,4,1,0,2,6,6,0,2,3,2.0,33,0.0,0,0.0,0.75,0,0,7.25,1192,3,,,0
lucene,org.apache.lucene.search.ScoreDocComparator$2,4,1,0,2,6,6,0,2,3,2.0,31,0.0,0,0.0,0.75,0,0,6.75,1193,3,,,0
lucene,org.apache.lucene.search.ScoreDocComparator,4,1,0,3,6,6,0,3,3,1.0,15,0.0,2,0.0,0.8333,0,0,2.25,1194,1,,,0
lucene,org.apache.lucene.search.Searchable,11,1,0,12,11,55,0,12,11,2.0,11,0.0,0,0.0,0.2636,0,0,0.0,435,1,,,5
lucene,org.apache.lucene.search.Searcher,24,1,0,14,29,270,0,14,23,0.913,138,1.0,0,0.0,0.275,0,0,4.7083,200,2,0,0.1483,3
lucene,org.apache.lucene.search.Similarity,17,1,0,4,26,124,0,4,16,0.875,94,1.0,1,0.0,0.1813,0,0,4.4118,284,2,0,0.1485,4
lucene,org.apache.lucene.search.Sort,14,1,0,1,22,61,0,1,13,0.6923,175,0.0,2,0.0,0.3205,0,0,11.2857,346,3,0,0.1466,2
lucene,org.apache.lucene.search.SortComparator$1,4,1,0,3,6,0,0,3,3,0.6667,35,1.0,0,0.0,0.5,0,0,7.25,1213,1,,,1
lucene,org.apache.lucene.search.SortComparator,3,1,0,5,7,3,0,5,2,2.0,21,0.0,0,0.0,0.6667,0,0,6.0,1619,1,,,1
lucene,org.apache.lucene.search.SortComparatorSource,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4859,1,,,1
lucene,org.apache.lucene.search.SortField,15,1,0,1,22,0,0,1,14,0.9008,286,0.2222,2,0.0,0.381,0,0,16.8667,325,7,0,0.1466,7
lucene,org.apache.lucene.search.SpanFilterResult$PositionInfo,4,1,0,1,8,0,0,1,4,0.5,33,1.0,0,0.0,0.75,0,0,6.75,1222,1,,,0
lucene,org.apache.lucene.search.SpanFilterResult$StartEnd,3,1,0,0,4,0,0,0,3,0.5,20,1.0,0,0.0,0.6667,0,0,5.0,1630,1,,,0
lucene,org.apache.lucene.search.SpanFilterResult,5,1,0,1,6,0,0,1,5,0.6667,35,1.0,0,0.0,0.45,0,0,5.4,979,1,1,0.0002,0
lucene,org.apache.lucene.search.TermQuery$TermWeight,8,1,0,12,41,0,0,12,8,0.6905,328,1.0,0,0.0,0.2917,0,0,39.25,613,4,,,0
lucene,org.apache.lucene.search.TimeLimitedCollector$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
lucene,org.apache.lucene.search.TimeLimitedCollector$TimeExceededException,5,4,0,1,10,4,0,1,3,0.5,49,1.0,0,0.88,0.5,0,0,8.2,982,1,,,0
lucene,org.apache.lucene.search.TimeLimitedCollector$TimerThread,4,2,0,2,10,0,0,2,2,0.0,46,1.0,0,0.9697,0.625,1,1,10.25,1229,3,,,0
lucene,org.apache.lucene.search.TopDocs,3,1,0,1,4,0,0,1,3,0.6667,25,0.3333,0,0.0,0.5833,0,0,6.3333,1640,1,0,0.1466,1
lucene,org.apache.lucene.search.Weight,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4167,0,0,0.0,821,1,,,3
lucene,org.apache.lucene.search.function.CustomScoreQuery$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,6
lucene,org.apache.lucene.search.function.CustomScoreQuery$CustomWeight,7,1,0,11,20,0,0,11,7,0.4,196,0.2,0,0.0,0.3095,0,0,26.2857,705,3,,,0
lucene,org.apache.lucene.search.function.DocValues,13,1,0,1,19,70,0,1,11,0.7292,121,1.0,0,0.0,0.7692,0,0,8.0,381,2,0,0.1466,2
lucene,org.apache.lucene.search.function.FieldScoreQuery$Type,3,1,0,0,9,1,0,0,1,0.8,49,0.2,4,0.0,0.75,0,0,13.6667,1652,1,,,0
lucene,org.apache.lucene.search.function.ValueSource,6,1,0,2,7,15,0,2,6,2.0,12,0.0,0,0.0,0.4444,1,1,1.0,827,1,0,0.1464,0
lucene,org.apache.lucene.search.function.ValueSourceQuery$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,6
lucene,org.apache.lucene.search.function.ValueSourceQuery$ValueSourceWeight,7,1,0,10,12,3,0,10,7,0.6667,67,0.25,0,0.0,0.3095,0,0,8.0,710,1,,,0
lucene,org.apache.lucene.search.payloads.PayloadSpanUtil,4,1,0,15,36,4,0,15,2,0.3333,356,1.0,0,0.0,0.5,0,0,87.75,1249,22,1,0.0013,1
lucene,org.apache.lucene.search.spans.NearSpansOrdered$1,2,1,0,2,4,1,0,2,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,2500,1,,,4
lucene,org.apache.lucene.search.spans.NearSpansOrdered,17,1,0,6,53,38,0,6,9,0.7679,725,0.8571,0,0.0,0.1979,0,0,40.8235,298,11,0,0.1466,4
lucene,org.apache.lucene.search.spans.NearSpansUnordered$SpansCell,12,1,0,2,31,0,0,2,9,0.6909,152,1.0,1,0.0,0.2361,0,0,11.25,423,7,,,0
lucene,org.apache.lucene.search.spans.NearSpansUnordered,21,1,0,6,54,98,0,6,9,0.765,509,1.0,0,0.0,0.2041,0,0,22.7619,244,12,0,0.1466,2
lucene,org.apache.lucene.search.spans.PayloadSpans,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2573,1,,,2
lucene,org.apache.lucene.search.spans.SpanFirstQuery$1,9,1,0,4,25,0,0,4,8,0.5833,108,1.0,0,0.0,0.3333,0,0,10.6667,573,4,,,2
lucene,org.apache.lucene.search.spans.SpanNotQuery$1,9,1,0,5,31,0,0,5,8,0.7083,248,1.0,0,0.0,0.3333,0,0,25.8889,576,11,,,4
lucene,org.apache.lucene.search.spans.SpanOrQuery$1,11,1,0,5,37,25,0,5,8,0.4333,238,1.0,0,0.0,0.3409,0,0,20.3636,474,7,,,5
lucene,org.apache.lucene.search.spans.Spans,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,1045,1,,,2
lucene,org.apache.lucene.search.spans.SpanWeight,7,1,0,12,46,0,0,12,7,0.6905,357,1.0,0,0.0,0.3095,0,0,49.0,748,6,0,0.1477,4
lucene,org.apache.lucene.search.spans.TermSpans,10,1,0,3,25,0,0,3,10,0.7037,180,1.0,0,0.0,0.325,0,0,16.4,525,3,0,0.1466,3
lucene,org.apache.lucene.store.AlreadyClosedException,1,5,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5257,1,,,0
lucene,org.apache.lucene.store.Directory,20,1,0,5,36,176,0,5,19,0.8947,193,0.5,0,0.0,0.2917,0,0,8.55,264,12,0,0.1343,2
lucene,org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor,3,2,0,0,7,1,0,0,2,0.8333,40,0.3333,0,0.9608,0.5556,0,0,11.3333,1765,3,,,0
lucene,org.apache.lucene.store.IndexInput,18,1,0,0,22,147,0,0,17,0.9216,314,1.0,0,0.0,0.25,0,0,16.2778,295,4,0,0.1456,2
lucene,org.apache.lucene.store.IndexOutput,19,1,0,3,25,167,0,3,18,0.963,343,1.0,0,0.0,0.25,0,0,16.8947,282,7,0,0.141,2
lucene,org.apache.lucene.store.Lock$With,3,1,0,2,6,1,0,2,2,0.5,39,1.0,0,0.0,0.5556,0,0,11.3333,1789,4,,,0
lucene,org.apache.lucene.store.Lock,6,1,0,1,19,13,0,1,5,1.0,119,0.3333,0,0.0,0.6,0,0,18.3333,897,8,0,0.1442,1
lucene,org.apache.lucene.store.LockFactory,5,1,0,1,6,4,0,1,5,0.5,19,1.0,0,0.0,0.8,0,0,2.6,1077,1,0,0.1427,1
lucene,org.apache.lucene.store.LockObtainFailedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5388,1,0,0.1412,0
lucene,org.apache.lucene.store.LockReleaseFailedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5389,1,,,0
lucene,org.apache.lucene.store.LockStressTest,2,1,0,6,22,1,0,6,2,2.0,172,0.0,0,0.0,0.5,0,0,85.0,2698,7,1,0.0005,0
lucene,org.apache.lucene.store.LockVerifyServer,3,1,0,0,25,3,0,0,2,2.0,165,0.0,0,0.0,0.3333,0,0,54.0,1802,7,,,0
lucene,org.apache.lucene.store.MMapDirectory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,5
lucene,org.apache.lucene.store.RAMFile,11,1,0,1,17,19,0,1,0,0.8333,133,0.5,0,0.0,0.3864,0,0,10.5455,492,2,0,0.1471,0
lucene,org.apache.lucene.util.ArrayUtil,14,1,0,0,16,91,0,0,14,2.0,228,0.0,0,0.0,0.2619,0,0,15.2857,388,2,,,2
lucene,org.apache.lucene.util.BitUtil,15,1,0,0,16,99,0,0,14,0.8571,3574,0.0,0,0.0,0.3393,0,0,237.2,366,8,,,2
lucene,org.apache.lucene.util.BitVector,15,1,0,3,29,0,0,3,9,0.2857,1538,1.0,0,0.0,0.3214,0,0,101.2667,369,10,0,0.1482,2
lucene,org.apache.lucene.util.CloseableThreadLocal,7,1,0,0,27,7,0,0,4,0.7083,135,0.5,0,0.0,0.3889,0,0,17.7143,793,5,1,0.0008,2
lucene,org.apache.lucene.util.Constants,2,1,0,0,5,1,0,0,0,1.0,44,0.0,0,0.0,1.0,0,0,17.0,2777,1,,,4
lucene,org.apache.lucene.util.Parameter,6,1,0,0,18,5,0,0,1,0.6,88,0.5,0,0.0,0.7,0,0,13.3333,927,2,,,0
lucene,org.apache.lucene.util.PriorityQueue,13,1,0,0,14,8,0,0,9,0.4444,293,1.0,0,0.0,0.4615,0,0,21.3077,430,7,0,0.1472,1
lucene,org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc,3,1,0,2,5,1,0,2,0,0.1667,31,0.3333,0,0.0,0.6667,0,0,8.3333,1864,1,,,0
lucene,org.apache.lucene.util.ScorerDocQueue,16,1,0,2,24,0,0,2,12,0.3833,361,1.0,0,0.0,0.3281,0,0,21.3125,351,7,0,0.1467,1
lucene,org.apache.lucene.util.SmallFloat,7,1,0,0,10,21,0,0,7,2.0,155,0.0,0,0.0,0.3214,0,0,21.1429,805,4,,,0
lucene,org.apache.lucene.util.SortedVIntList$SortedVIntListBuilder,3,1,0,1,11,0,0,1,0,0.25,98,1.0,0,0.0,0.5556,0,0,31.0,1882,4,,,0
lucene,org.apache.lucene.util.StringHelper,3,1,0,0,6,3,0,0,2,2.0,62,0.0,0,0.0,0.3333,0,0,19.6667,1885,4,,,0
lucene,org.apache.lucene.util.ToStringUtils,2,1,0,0,7,1,0,0,2,2.0,21,0.0,0,0.0,0.5,0,0,9.5,2829,2,,,1
lucene,org.apache.lucene.util.UnicodeUtil$UTF16Result,3,1,0,0,5,0,0,0,3,0.5,58,0.0,0,0.0,0.5556,0,0,17.3333,1887,2,,,0
lucene,org.apache.lucene.util.UnicodeUtil$UTF8Result,2,1,0,0,4,0,0,0,2,0.5,38,0.0,0,0.0,0.75,0,0,17.0,2833,2,,,0
lucene,org.apache.lucene.util.UnicodeUtil,7,1,0,2,15,1,0,2,5,1.0758,969,0.3636,0,0.0,0.3333,0,0,135.8571,817,14,,,1
lucene,org.apache.lucene.util.cache.Cache,7,1,0,1,9,21,0,1,6,2.0,18,0.0,0,0.0,0.4762,0,0,1.5714,818,1,1,0.0008,0
lucene,org.apache.lucene.util.cache.SimpleLRUCache$1,2,4,0,1,5,0,0,1,0,0.0,22,1.0,0,0.9885,0.5833,1,1,9.5,2867,2,,,0
