0 org.apache.lucene.index.IndexModifier:createIndexReader
1 org.apache.lucene.index.IndexWriter:close
2 org.apache.lucene.index.ParallelReader:getTermFreqVector
3 org.apache.lucene.index.IndexReader:getTermFreqVector
4 org.apache.lucene.util.BitVector:write
5 org.apache.lucene.store.Directory:createOutput
6 org.apache.lucene.index.SegmentTermEnum:next
7 org.apache.lucene.index.TermBuffer:read
8 org.apache.lucene.store.FSDirectory:openInput
9 org.apache.lucene.store.FSDirectory:ensureOpen
10 org.apache.lucene.index.FieldsWriter:addDocument
11 org.apache.lucene.index.FieldInfos:fieldInfo
12 org.apache.lucene.index.IndexReader:unlock
13 org.apache.lucene.store.Lock:release
14 org.apache.lucene.index.CompoundFileWriter:copyFile
15 org.apache.lucene.store.IndexOutput:writeBytes
16 org.apache.lucene.search.FilteredQuery:createWeight
17 org.apache.lucene.search.Query:getSimilarity
18 org.apache.lucene.search.spans.SpanScorer:explain
19 org.apache.lucene.search.Explanation:setDescription
20 org.apache.lucene.index.MultiSegmentReader:numDocs
21 org.apache.lucene.index.SegmentReader:numDocs
22 org.apache.lucene.index.CheckIndex:checkIndex
23 org.apache.lucene.document.Document:getFields
24 org.apache.lucene.index.SegmentTermDocs:seek
25 org.apache.lucene.index.TermInfosReader:get
26 org.apache.lucene.analysis.standard.StandardTokenizer:next
27 org.apache.lucene.analysis.Token:clear
28 org.apache.lucene.search.PhraseScorer:next
29 org.apache.lucene.search.PhrasePositions:next
30 org.apache.lucene.search.PrefixQuery:hashCode
31 org.apache.lucene.search.PrefixQuery:getBoost
32 org.apache.lucene.index.TermsHashPerThread:abort
33 org.apache.lucene.index.TermsHashPerThread:reset
34 org.apache.lucene.index.FieldsReader:doc
35 org.apache.lucene.store.IndexInput:readByte
36 org.apache.lucene.index.FilterIndexReader:hasDeletions
37 org.apache.lucene.index.IndexReader:hasDeletions
38 org.apache.lucene.store.RAMOutputStream:setFileLength
39 org.apache.lucene.store.RAMFile:setLength
40 org.apache.lucene.index.IndexWriter:doFlush
41 org.apache.lucene.index.DocumentsWriter:hasProx
42 org.apache.lucene.index.MultiReader:document
43 org.apache.lucene.index.IndexReader:document
44 org.apache.lucene.index.IndexWriter:setMaxMergeDocs
45 org.apache.lucene.index.LogMergePolicy:setMaxMergeDocs
46 org.apache.lucene.queryParser.QueryParser:Query
47 org.apache.lucene.queryParser.QueryParser:addClause
48 org.apache.lucene.index.ParallelReader:reopen
49 org.apache.lucene.index.IndexReader:decRef
50 org.apache.lucene.index.SegmentInfos:finishCommit
51 org.apache.lucene.store.Directory:sync
52 org.apache.lucene.util.ScorerDocQueue:topScore
53 org.apache.lucene.search.Scorer:score
54 org.apache.lucene.analysis.PorterStemmer:main
55 org.apache.lucene.analysis.PorterStemmer:toString
56 org.apache.lucene.index.FieldsReader:addFieldSize
57 org.apache.lucene.document.Document:add
58 org.apache.lucene.index.IndexWriter:setInfoStream
59 org.apache.lucene.index.IndexWriter:ensureOpen
60 org.apache.lucene.search.IndexSearcher:search
61 org.apache.lucene.search.DocIdSetIterator:skipTo
62 org.apache.lucene.analysis.PorterStemmer:stem
63 org.apache.lucene.index.SegmentInfo:files
64 org.apache.lucene.store.Directory:fileExists
65 org.apache.lucene.search.ReqExclScorer:next
66 org.apache.lucene.search.Scorer:next
67 org.apache.lucene.search.DisjunctionMaxScorer:scoreAll
68 org.apache.lucene.search.BooleanQuery:extractTerms
69 org.apache.lucene.search.Query:extractTerms
70 org.apache.lucene.index.FieldsWriter:close
71 org.apache.lucene.store.IndexOutput:close
72 org.apache.lucene.index.TermVectorsTermsWriter:flush
73 org.apache.lucene.index.IndexWriter:startTransaction
74 org.apache.lucene.index.IndexFileDeleter:incRef
75 org.apache.lucene.queryParser.QueryParser:jj_consume_token
76 org.apache.lucene.queryParser.QueryParser:generateParseException
77 org.apache.lucene.index.SegmentReader:getTermVectorsReader
78 org.apache.lucene.util.CloseableThreadLocal:set
79 org.apache.lucene.search.DisjunctionSumScorer:score
80 org.apache.lucene.search.DisjunctionSumScorer:next
81 org.apache.lucene.index.SegmentTermEnum:clone
82 org.apache.lucene.index.TermBuffer:clone
83 org.apache.lucene.index.IndexReader:close
84 org.apache.lucene.index.IndexWriter:merge
85 org.apache.lucene.index.IndexWriter:message
86 org.apache.lucene.index.DocumentsWriter:flush
87 org.apache.lucene.index.DocConsumer:flush
88 org.apache.lucene.index.FieldsReader:skipField
89 org.apache.lucene.store.IndexInput:getFilePointer
90 org.apache.lucene.search.spans.SpanWeight:scorer
91 org.apache.lucene.search.spans.SpanQuery:getSpans
92 org.apache.lucene.search.SimilarityDelegator:tf
93 org.apache.lucene.search.Similarity:tf
94 org.apache.lucene.index.FilterIndexReader:terms
95 org.apache.lucene.index.FilterIndexReader:ensureOpen
96 org.apache.lucene.index.IndexWriter:addIndexes
97 org.apache.lucene.index.SegmentMerger:add
98 org.apache.lucene.search.FilteredQuery:rewrite
99 org.apache.lucene.search.Query:rewrite
100 org.apache.lucene.index.DocFieldProcessorPerThread:processDocument
101 org.apache.lucene.index.FieldInfos:add
102 org.apache.lucene.index.DocumentsWriter:applyDeletes
103 org.apache.lucene.index.DocumentsWriter:message
104 org.apache.lucene.index.IndexWriter:pushMaxBufferedDocs
105 org.apache.lucene.index.IndexWriter:updateDocument
106 org.apache.lucene.index.DocumentsWriter:abortedFiles
107 org.apache.lucene.index.MultiSegmentReader:doClose
108 org.apache.lucene.index.SegmentReader:decRef
109 org.apache.lucene.index.IndexWriter:init
110 org.apache.lucene.index.SegmentInfos:read
111 org.apache.lucene.store.IndexOutput:copyBytes
112 org.apache.lucene.index.SegmentReader:doReopen
113 org.apache.lucene.index.SegmentReader:reopenSegment
114 org.apache.lucene.search.TopFieldDocCollector:topDocs
115 org.apache.lucene.index.IndexWriter:deleteDocuments
116 org.apache.lucene.analysis.StopFilter:makeStopSet
117 org.apache.lucene.analysis.CharArraySet:addAll
118 org.apache.lucene.search.PrefixQuery:rewrite
119 org.apache.lucene.index.TermEnum:next
120 org.apache.lucene.search.DisjunctionMaxQuery:toString
121 org.apache.lucene.search.DisjunctionMaxQuery:getBoost
122 org.apache.lucene.index.CheckIndex:check
123 org.apache.lucene.store.IndexInput:seek
124 org.apache.lucene.index.TermInfosWriter:add
125 org.apache.lucene.store.IndexOutput:getFilePointer
126 org.apache.lucene.index.MultiReader:doUndeleteAll
127 org.apache.lucene.index.IndexReader:undeleteAll
128 org.apache.lucene.search.spans.SpanWeight:explain
129 org.apache.lucene.index.IndexReader:norms
130 org.apache.lucene.search.SloppyPhraseScorer:phraseFreq
131 org.apache.lucene.search.SloppyPhraseScorer:getSimilarity
132 org.apache.lucene.search.ParallelMultiSearcher:search
133 org.apache.lucene.search.HitQueue:pop
134 org.apache.lucene.search.ReqExclScorer:explain
135 org.apache.lucene.search.Scorer:skipTo
136 org.apache.lucene.index.SegmentInfos:write
137 org.apache.lucene.store.ChecksumIndexOutput:prepareCommit
138 org.apache.lucene.index.SegmentInfo:sizeInBytes
139 org.apache.lucene.index.IndexReader:open
140 org.apache.lucene.index.IndexCommit:getDirectory
141 org.apache.lucene.index.IndexWriter:setMaxBufferedDeleteTerms
142 org.apache.lucene.index.IndexWriter:doAfterFlush
143 org.apache.lucene.index.FreqProxTermsWriter:copyBytes
144 org.apache.lucene.index.IndexWriter:_mergeInit
145 org.apache.lucene.index.SegmentInfo:hasDeletions
146 org.apache.lucene.index.TermVectorsTermsWriterPerField:finish
147 org.apache.lucene.index.TermVectorsTermsWriterPerThread:vectorFieldsInOrder
148 org.apache.lucene.search.RangeFilter:bits
149 org.apache.lucene.index.Term:field
150 org.apache.lucene.store.Directory:makeLock
151 org.apache.lucene.index.DirectoryIndexReader:getVersion
152 org.apache.lucene.index.DirectoryIndexReader:ensureOpen
153 org.apache.lucene.index.TermVectorsTermsWriterPerField:addTerm
154 org.apache.lucene.analysis.Token:endOffset
155 org.apache.lucene.index.TermsHashPerField:reset
156 org.apache.lucene.index.TermsHash:recyclePostings
157 org.apache.lucene.index.SegmentReader:terms
158 org.apache.lucene.index.ParallelReader:docFreq
159 org.apache.lucene.search.DisjunctionMaxQuery:rewrite
160 org.apache.lucene.search.Query:clone
161 org.apache.lucene.index.ParallelReader:getFieldNames
162 org.apache.lucene.index.IndexReader:getFieldNames
163 org.apache.lucene.search.spans.SpanQuery:getField
164 org.apache.lucene.search.function.FieldCacheSource:hashCode
165 org.apache.lucene.search.function.FieldCacheSource:cachedFieldSourceHashCode
166 org.apache.lucene.index.IndexWriter:messageState
167 org.apache.lucene.index.DocumentsWriter:getMaxBufferedDocs
168 org.apache.lucene.search.Query:combine
169 org.apache.lucene.search.BooleanQuery:isCoordDisabled
170 org.apache.lucene.search.spans.SpanFirstQuery:getPayloadSpans
171 org.apache.lucene.search.spans.SpanFirstQuery:getSpans
172 org.apache.lucene.index.SegmentInfo:hasSeparateNorms
173 org.apache.lucene.store.IndexOutput:writeVInt
174 org.apache.lucene.search.TermQuery:equals
175 org.apache.lucene.index.Term:equals
176 org.apache.lucene.store.RAMDirectory:fileModified
177 org.apache.lucene.store.RAMFile:getLastModified
178 org.apache.lucene.util.PriorityQueue:insertWithOverflow
179 org.apache.lucene.util.PriorityQueue:adjustTop
180 org.apache.lucene.index.FreqProxTermsWriter:appendPostings
181 org.apache.lucene.index.SegmentReader:loadDeletedDocs
182 org.apache.lucene.index.SegmentReader:maxDoc
183 org.apache.lucene.index.FilterIndexReader:doDelete
184 org.apache.lucene.index.IndexReader:deleteDocument
185 org.apache.lucene.index.SegmentInfos:info
186 org.apache.lucene.index.LogMergePolicy:findMergesToExpungeDeletes
187 org.apache.lucene.index.FilterIndexReader:termDocs
188 org.apache.lucene.search.RemoteCachingWrapperFilter:bits
189 org.apache.lucene.search.FilterManager:getFilter
190 org.apache.lucene.analysis.TokenStream:next
191 org.apache.lucene.analysis.Token:setPayload
192 org.apache.lucene.index.FilterIndexReader:doCommit
193 org.apache.lucene.index.IndexReader:commit
194 org.apache.lucene.index.LogMergePolicy:findMergesForOptimize
195 org.apache.lucene.index.SegmentInfos:range
196 org.apache.lucene.index.DocumentsWriter:resumeAllThreads
197 org.apache.lucene.index.IndexWriter:rollbackInternal
198 org.apache.lucene.search.NonMatchingScorer:explain
199 org.apache.lucene.store.IndexOutput:writeByte
200 org.apache.lucene.search.function.FieldCacheSource:equals
201 org.apache.lucene.search.function.FieldCacheSource:cachedFieldSourceEquals
202 org.apache.lucene.index.TermBuffer:set
203 org.apache.lucene.index.TermBuffer:reset
204 org.apache.lucene.search.BooleanScorer2:score
205 org.apache.lucene.search.BooleanScorer:add
206 org.apache.lucene.index.IndexWriter:commitTransaction
207 org.apache.lucene.index.TermsHashPerField:add
208 org.apache.lucene.index.ByteBlockPool:newSlice
209 org.apache.lucene.util.OpenBitSetDISI:inPlaceOr
210 org.apache.lucene.util.OpenBitSetDISI:fastSet
211 org.apache.lucene.index.SegmentInfos:add
212 org.apache.lucene.search.FuzzyQuery:rewrite
213 org.apache.lucene.search.FilteredTermEnum:term
214 org.apache.lucene.index.DocumentsWriter:timeToFlushDeletes
215 org.apache.lucene.index.DocumentsWriter:setFlushPending
216 org.apache.lucene.search.spans.SpanOrQuery:toString
217 org.apache.lucene.search.spans.SpanQuery:toString
218 org.apache.lucene.index.MultiReader:reopen
219 org.apache.lucene.index.MultiReader:ensureOpen
220 org.apache.lucene.index.DirectoryIndexReader:acquireWriteLock
221 org.apache.lucene.search.PhraseScorer:doNext
222 org.apache.lucene.search.PhraseScorer:firstToLast
223 org.apache.lucene.search.IndexSearcher:close
224 org.apache.lucene.search.spans.SpanScorer:score
225 org.apache.lucene.store.IndexOutput:writeLong
226 org.apache.lucene.index.TermVectorsTermsWriter:finishDocument
227 org.apache.lucene.store.RAMOutputStream:writeTo
228 org.apache.lucene.search.Hit:getId
229 org.apache.lucene.search.Hits:id
230 org.apache.lucene.index.SegmentReader:getTermFreqVectors
231 org.apache.lucene.index.TermVectorsReader:get
232 org.apache.lucene.search.MultiTermQuery:rewrite
233 org.apache.lucene.search.FilteredTermEnum:difference
234 org.apache.lucene.index.DocumentsWriter:getDocStoreOffset
235 org.apache.lucene.store.IndexInput:readString
236 org.apache.lucene.store.IndexInput:readVInt
237 org.apache.lucene.index.DocumentsWriter:bufferDeleteQuery
238 org.apache.lucene.queryParser.QueryParser:getRangeQuery
239 org.apache.lucene.queryParser.QueryParser:newRangeQuery
240 org.apache.lucene.index.DocFieldProcessorPerThread:abort
241 org.apache.lucene.index.DocFieldConsumerPerThread:abort
242 org.apache.lucene.index.IndexWriter:setMergeScheduler
243 org.apache.lucene.index.MergeScheduler:close
244 org.apache.lucene.index.IndexWriter:getAnalyzer
245 org.apache.lucene.search.spans.NearSpansOrdered:toString
246 org.apache.lucene.search.spans.NearSpansOrdered:doc
247 org.apache.lucene.util.BitVector:writeBits
248 org.apache.lucene.store.IndexOutput:writeInt
249 org.apache.lucene.search.BooleanQuery:equals
250 org.apache.lucene.search.BooleanQuery:getBoost
251 org.apache.lucene.store.IndexOutput:flush
252 org.apache.lucene.store.RAMOutputStream:sizeInBytes
253 org.apache.lucene.store.RAMFile:numBuffers
254 org.apache.lucene.index.CompoundFileWriter:close
255 org.apache.lucene.analysis.standard.StandardTokenizerImpl:yylength
256 org.apache.lucene.index.MultiReader:getTermFreqVectors
257 org.apache.lucene.index.TermInfosReader:seekEnum
258 org.apache.lucene.index.SegmentTermEnum:seek
259 org.apache.lucene.queryParser.QueryParser:Clause
260 org.apache.lucene.search.Query:setBoost
261 org.apache.lucene.util.PriorityQueue:insert
262 org.apache.lucene.index.FilterIndexReader:getFieldNames
263 org.apache.lucene.index.MultiReader:numDocs
264 org.apache.lucene.index.IndexReader:numDocs
265 org.apache.lucene.index.ConcurrentMergeScheduler:anyUnhandledExceptions
266 org.apache.lucene.index.ConcurrentMergeScheduler:sync
267 org.apache.lucene.queryParser.QueryParser:ReInit
268 org.apache.lucene.queryParser.QueryParserTokenManager:ReInit
269 org.apache.lucene.search.spans.SpanNotQuery:getTerms
270 org.apache.lucene.search.spans.SpanQuery:getTerms
271 org.apache.lucene.index.FieldInfos:fieldName
272 org.apache.lucene.search.FilteredTermEnum:next
273 org.apache.lucene.search.FilteredTermEnum:termCompare
274 org.apache.lucene.index.MultiLevelSkipListWriter:bufferSkip
275 org.apache.lucene.index.MultiLevelSkipListWriter:writeSkipData
276 org.apache.lucene.index.IndexReader:doUndeleteAll
277 org.apache.lucene.store.LockFactory:makeLock
278 org.apache.lucene.index.IndexWriter:resolveExternalSegments
279 org.apache.lucene.index.IndexWriter:registerMerge
280 org.apache.lucene.search.Explanation:isMatch
281 org.apache.lucene.search.FilteredTermEnum:endEnum
282 org.apache.lucene.search.Hit:getScore
283 org.apache.lucene.search.Hits:score
284 org.apache.lucene.index.TermsHash:flush
285 org.apache.lucene.index.TermsHash:shrinkFreePostings
286 org.apache.lucene.search.Hits:getMoreDocs
287 org.apache.lucene.search.TopDocs:getMaxScore
288 org.apache.lucene.index.SegmentTermVector:indexesOf
289 org.apache.lucene.index.SegmentTermVector:indexOf
290 org.apache.lucene.search.PhraseQuery:createWeight
291 org.apache.lucene.index.SegmentInfos:clone
292 org.apache.lucene.index.StoredFieldsWriter:flush
293 org.apache.lucene.index.StoredFieldsWriter:fill
294 org.apache.lucene.index.SegmentInfo:write
295 org.apache.lucene.index.ParallelReader:doClose
296 org.apache.lucene.index.TermInfo:set
297 org.apache.lucene.index.SegmentMerger:mergeNorms
298 org.apache.lucene.index.IndexWriter:setMaxFieldLength
299 org.apache.lucene.index.DocumentsWriter:setMaxFieldLength
300 org.apache.lucene.index.SegmentMerger:mergeTermInfo
301 org.apache.lucene.index.DefaultSkipListWriter:writeSkip
302 org.apache.lucene.search.spans.SpanNearQuery:toString
303 org.apache.lucene.index.SegmentReader:hasDeletions
304 org.apache.lucene.search.TermScorer:score
305 org.apache.lucene.search.TermScorer:next
306 org.apache.lucene.index.FilterIndexReader:hasNorms
307 org.apache.lucene.index.IndexWriter:finishAddIndexes
308 org.apache.lucene.index.IndexWriter:releaseWrite
309 org.apache.lucene.util.OpenBitSet:xor
310 org.apache.lucene.util.OpenBitSet:ensureCapacityWords
311 org.apache.lucene.index.IndexWriter:prepareCommit
312 org.apache.lucene.index.IndexWriter:flush
313 org.apache.lucene.index.StoredFieldsWriterPerField:processFields
314 org.apache.lucene.index.FieldsWriter:writeField
315 org.apache.lucene.analysis.ISOLatin1AccentFilter:next
316 org.apache.lucene.analysis.Token:termBuffer
317 org.apache.lucene.index.TermInfosReader:ensureIndexIsRead
318 org.apache.lucene.index.SegmentTermEnum:term
319 org.apache.lucene.search.DisjunctionMaxScorer:skipTo
320 org.apache.lucene.search.Scorer:doc
321 org.apache.lucene.index.SegmentInfos:getVersion
322 org.apache.lucene.index.TermsHashConsumer:flush
323 org.apache.lucene.index.SegmentMerger:mergeVectors
324 org.apache.lucene.index.IndexReader:getTermFreqVectors
325 org.apache.lucene.index.SegmentTermDocs:read
326 org.apache.lucene.search.BooleanScorer2:getSimilarity
327 org.apache.lucene.search.DisjunctionSumScorer:explain
328 org.apache.lucene.search.Explanation:setValue
329 org.apache.lucene.index.SegmentReader:commitChanges
330 org.apache.lucene.index.SegmentInfo:advanceDelGen
331 org.apache.lucene.index.IndexWriter:getDocCount
332 org.apache.lucene.index.SegmentInfos:size
333 org.apache.lucene.index.TermVectorEntryFreqSortedComparator:compare
334 org.apache.lucene.index.TermVectorEntry:getTerm
335 org.apache.lucene.index.TermEnum:skipTo
336 org.apache.lucene.index.Term:compareTo
337 org.apache.lucene.index.IndexWriter:optimize
338 org.apache.lucene.index.IndexWriter:segString
339 org.apache.lucene.search.Query:weight
340 org.apache.lucene.search.Searcher:rewrite
341 org.apache.lucene.search.function.ValueSourceQuery:toString
342 org.apache.lucene.search.function.ValueSource:toString
343 org.apache.lucene.index.DocumentsWriter:createCompoundFile
344 org.apache.lucene.index.DocInverterPerThread:startDocument
345 org.apache.lucene.index.InvertedDocEndConsumerPerThread:startDocument
346 org.apache.lucene.index.DefaultSkipListWriter:writeSkipData
347 org.apache.lucene.index.FreqProxTermsWriter:flush
348 org.apache.lucene.index.FreqProxTermsWriterPerField:reset
349 org.apache.lucene.index.DirectoryIndexReader:reopen
350 org.apache.lucene.index.IndexWriter:startCommit
351 org.apache.lucene.search.ReqOptSumScorer:explain
352 org.apache.lucene.index.TermsHashPerThread:finishDocument
353 org.apache.lucene.index.TermsHashConsumerPerThread:finishDocument
354 org.apache.lucene.index.TermVectorsWriter:close
355 org.apache.lucene.search.Query:getBoost
356 org.apache.lucene.index.IndexWriter:setUseCompoundFile
357 org.apache.lucene.index.LogMergePolicy:setUseCompoundDocStore
358 org.apache.lucene.index.DocumentsWriter:getThreadState
359 org.apache.lucene.index.DocumentsWriter:initSegmentName
360 org.apache.lucene.queryParser.QueryParser:getWildcardQuery
361 org.apache.lucene.queryParser.QueryParser:newWildcardQuery
362 org.apache.lucene.index.IndexReader:isLocked
363 org.apache.lucene.index.IndexWriter:setMaxBufferedDocs
364 org.apache.lucene.index.IndexWriter:testPoint
365 org.apache.lucene.index.ParallelReader:add
366 org.apache.lucene.util.BitVector:count
367 org.apache.lucene.analysis.standard.StandardTokenizer:reset
368 org.apache.lucene.analysis.standard.StandardTokenizerImpl:yyreset
369 org.apache.lucene.index.DocumentsWriter:addDocument
370 org.apache.lucene.index.DocumentsWriter:updateDocument
371 org.apache.lucene.index.IndexWriter:rollbackTransaction
372 org.apache.lucene.index.IndexFileDeleter:checkpoint
373 org.apache.lucene.index.MultiSegmentReader:initialize
374 org.apache.lucene.analysis.ISOLatin1AccentFilter:removeAccents
375 org.apache.lucene.index.IndexFileDeleter:decRef
376 org.apache.lucene.index.IndexReader:hasNorms
377 org.apache.lucene.index.IndexReader:ensureOpen
378 org.apache.lucene.analysis.PorterStemFilter:next
379 org.apache.lucene.analysis.Token:termLength
380 org.apache.lucene.index.MultiLevelSkipListWriter:writeSkip
381 org.apache.lucene.store.RAMOutputStream:getFilePointer
382 org.apache.lucene.analysis.CharTokenizer:next
383 org.apache.lucene.analysis.Token:resizeTermBuffer
384 org.apache.lucene.store.ChecksumIndexOutput:writeBytes
385 org.apache.lucene.index.IndexWriter:commitMerge
386 org.apache.lucene.index.SegmentMerger:appendPostings
387 org.apache.lucene.index.IndexWriter:newSegmentName
388 org.apache.lucene.index.DocumentsWriter:segmentSize
389 org.apache.lucene.index.IndexWriter:getDirectory
390 org.apache.lucene.index.IndexModifier:getUseCompoundFile
391 org.apache.lucene.index.IndexWriter:getUseCompoundFile
392 org.apache.lucene.search.SpanQueryFilter:bitSpans
393 org.apache.lucene.index.IndexReader:maxDoc
394 org.apache.lucene.index.MultiReader:isDeleted
395 org.apache.lucene.index.IndexReader:isDeleted
396 org.apache.lucene.search.ComplexExplanation:addDetail
397 org.apache.lucene.index.SegmentReader:getTermFreqVector
398 org.apache.lucene.util.BitVector:readDgaps
399 org.apache.lucene.search.ComplexExplanation:isMatch
400 org.apache.lucene.search.ComplexExplanation:getMatch
401 org.apache.lucene.search.TermQuery:extractTerms
402 org.apache.lucene.search.TermQuery:getTerm
403 org.apache.lucene.analysis.Token:setTermLength
404 org.apache.lucene.index.SerialMergeScheduler:merge
405 org.apache.lucene.index.IndexWriter:getNextMerge
406 org.apache.lucene.search.MultiTermQuery:getEnum
407 org.apache.lucene.index.StoredFieldsWriter:closeDocStore
408 org.apache.lucene.store.Directory:fileLength
409 org.apache.lucene.util.OpenBitSetDISI:size
410 org.apache.lucene.index.IndexModifier:getMergeFactor
411 org.apache.lucene.index.IndexModifier:createIndexWriter
412 org.apache.lucene.index.SegmentTermDocs:next
413 org.apache.lucene.index.SegmentTermDocs:skippingDoc
414 org.apache.lucene.index.DirectoryIndexReader:isCurrent
415 org.apache.lucene.queryParser.QueryParser:main
416 org.apache.lucene.search.Query:toString
417 org.apache.lucene.index.IndexWriter:setMergePolicy
418 org.apache.lucene.search.MultiSearcherThread:start
419 org.apache.lucene.index.MultiSegmentReader:termDocs
420 org.apache.lucene.index.MultiSegmentReader:ensureOpen
421 org.apache.lucene.store.RAMDirectory:touchFile
422 org.apache.lucene.store.RAMFile:setLastModified
423 org.apache.lucene.search.Explanation:getValue
424 org.apache.lucene.index.DocumentsWriter:bufferDeleteTerms
425 org.apache.lucene.search.function.CustomScoreQuery:extractTerms
426 org.apache.lucene.index.DocumentsWriter:setFlushedDocCount
427 org.apache.lucene.index.IndexWriter:commitMergedDeletes
428 org.apache.lucene.analysis.KeywordTokenizer:next
429 org.apache.lucene.search.spans.SpanNearQuery:getSpans
430 org.apache.lucene.search.spans.SpanNearQuery:getClauses
431 org.apache.lucene.store.LockStressTest:main
432 org.apache.lucene.store.Lock:obtain
433 org.apache.lucene.index.TermsHashPerField:initReader
434 org.apache.lucene.index.ByteSliceReader:init
435 org.apache.lucene.index.MergePolicy:close
436 org.apache.lucene.index.TermEnum:docFreq
437 org.apache.lucene.index.SegmentInfo:setHasProx
438 org.apache.lucene.search.FilteredQuery:toString
439 org.apache.lucene.search.FilteredQuery:getBoost
440 org.apache.lucene.search.FuzzyTermEnum:termCompare
441 org.apache.lucene.search.payloads.PayloadSpanUtil:queryToSpanQuery
442 org.apache.lucene.search.BooleanClause:getQuery
443 org.apache.lucene.search.function.ValueSourceQuery:hashCode
444 org.apache.lucene.search.function.ValueSource:hashCode
445 org.apache.lucene.util.OpenBitSetDISI:inPlaceNot
446 org.apache.lucene.search.DocIdSetIterator:next
447 org.apache.lucene.index.IndexWriter:getMaxBufferedDeleteTerms
448 org.apache.lucene.index.SegmentReader:hasNorms
449 org.apache.lucene.index.SegmentReader:ensureOpen
450 org.apache.lucene.search.DisjunctionMaxQuery:iterator
451 org.apache.lucene.index.SegmentMergeInfo:getDocMap
452 org.apache.lucene.search.Explanation:toString
453 org.apache.lucene.search.Explanation:getSummary
454 org.apache.lucene.search.Hits:doc
455 org.apache.lucene.search.Searcher:doc
456 org.apache.lucene.index.SegmentMerger:mergeFields
457 org.apache.lucene.document.Field:name
458 org.apache.lucene.search.ExactPhraseScorer:phraseFreq
459 org.apache.lucene.search.PhrasePositions:firstPosition
460 org.apache.lucene.search.SloppyPhraseScorer:initPhrasePositions
461 org.apache.lucene.search.PhraseQueue:put
462 org.apache.lucene.index.TermEnum:term
463 org.apache.lucene.search.PrefixGenerator:generate
464 org.apache.lucene.index.SegmentTermPositions:lazySkip
465 org.apache.lucene.index.TermsHashPerField:start
466 org.apache.lucene.index.TermsHashConsumerPerField:start
467 org.apache.lucene.index.TermInfosWriter:close
468 org.apache.lucene.search.DisjunctionSumScorer:skipTo
469 org.apache.lucene.search.DisjunctionSumScorer:advanceAfterCurrent
470 org.apache.lucene.index.TermVectorsReader:rawDocs
471 org.apache.lucene.search.PhraseScorer:pqToList
472 org.apache.lucene.search.PhraseQueue:top
473 org.apache.lucene.index.MultiSegmentReader:getFieldNames
474 org.apache.lucene.search.MultiSearcher:search
475 org.apache.lucene.search.FieldDocSortedHitQueue:insert
476 org.apache.lucene.index.DocFieldConsumerPerField:processFields
477 org.apache.lucene.analysis.SinkTokenizer:next
478 org.apache.lucene.analysis.Token:clone
479 org.apache.lucene.index.DocumentsWriter:balanceRAM
480 org.apache.lucene.index.DocConsumer:freeRAM
481 org.apache.lucene.search.RangeFilter:getDocIdSet
482 org.apache.lucene.index.IndexReader:termDocs
483 org.apache.lucene.search.ReqExclScorer:toNonExcluded
484 org.apache.lucene.store.IndexOutput:seek
485 org.apache.lucene.index.DocumentsWriter:setInfoStream
486 org.apache.lucene.index.FieldsWriter:skipDocument
487 org.apache.lucene.index.DocumentsWriter:getNumBufferedDeleteTerms
488 org.apache.lucene.index.SegmentReader:document
489 org.apache.lucene.analysis.CharTokenizer:normalize
490 org.apache.lucene.index.DirectoryIndexReader:doCommit
491 org.apache.lucene.index.IndexWriter:setRollbackSegmentInfos
492 org.apache.lucene.index.IndexWriter:closeInternal
493 org.apache.lucene.index.DocumentsWriter:pauseAllThreads
494 org.apache.lucene.index.IndexReader:acquireWriteLock
495 org.apache.lucene.index.SegmentInfo:getDocStoreSegment
496 org.apache.lucene.store.VerifyingLockFactory:makeLock
497 org.apache.lucene.index.DirectoryIndexReader:startCommit
498 org.apache.lucene.store.NativeFSLockFactory:setLockDir
499 org.apache.lucene.index.TermVectorsTermsWriter:abort
500 org.apache.lucene.index.TermsHashPerField:quickSort
501 org.apache.lucene.index.TermsHashPerField:comparePostings
502 org.apache.lucene.queryParser.QueryParser:getFieldQuery
503 org.apache.lucene.queryParser.QueryParser:newBooleanQuery
504 org.apache.lucene.search.PhrasePositions:nextPosition
505 org.apache.lucene.search.spans.NearSpansUnordered:toString
506 org.apache.lucene.index.TermInfosReader:scanEnum
507 org.apache.lucene.index.IndexWriter:getTermIndexInterval
508 org.apache.lucene.index.SegmentInfos:set
509 org.apache.lucene.analysis.Token:setStartOffset
510 org.apache.lucene.index.DocumentsWriter:getDocStoreSegment
511 org.apache.lucene.index.ParallelReader:hasNorms
512 org.apache.lucene.index.TermVectorsTermsWriterPerField:newTerm
513 org.apache.lucene.index.TermsHashPerField:writeVInt
514 org.apache.lucene.index.SegmentMerger:merge
515 org.apache.lucene.index.FieldInfos:hasVectors
516 org.apache.lucene.index.FieldsReader:addFieldLazy
517 org.apache.lucene.index.SegmentMerger:createCompoundFile
518 org.apache.lucene.index.FieldInfos:size
519 org.apache.lucene.store.NIOFSDirectory:openInput
520 org.apache.lucene.store.NIOFSDirectory:getFile
521 org.apache.lucene.search.Explanation:addDetail
522 org.apache.lucene.search.MultiSearcher:createWeight
523 org.apache.lucene.index.FieldInfos:hasProx
524 org.apache.lucene.search.Similarity:queryNorm
525 org.apache.lucene.store.ChecksumIndexInput:readByte
526 org.apache.lucene.util.OpenBitSet:set
527 org.apache.lucene.search.Hit:getBoost
528 org.apache.lucene.document.Document:getBoost
529 org.apache.lucene.index.IndexWriter:applyDeletes
530 org.apache.lucene.search.BooleanQuery:hashCode
531 org.apache.lucene.search.BooleanQuery:getMinimumNumberShouldMatch
532 org.apache.lucene.index.SegmentMerger:addIndexed
533 org.apache.lucene.search.Hit:get
534 org.apache.lucene.document.Document:get
535 org.apache.lucene.index.DocFieldProcessor:flush
536 org.apache.lucene.index.DocFieldConsumer:flush
537 org.apache.lucene.index.IndexFileDeleter:deleteFile
538 org.apache.lucene.search.FieldSortedHitQueue:pop
539 org.apache.lucene.index.DocInverterPerField:processFields
540 org.apache.lucene.index.InvertedDocConsumerPerField:finish
541 org.apache.lucene.search.spans.SpanNotQuery:getPayloadSpans
542 org.apache.lucene.search.spans.SpanNotQuery:getSpans
543 org.apache.lucene.index.LogDocMergePolicy:setMinMergeDocs
544 org.apache.lucene.index.IndexWriter:blockAddIndexes
545 org.apache.lucene.index.TermInfosReader:close
546 org.apache.lucene.util.CloseableThreadLocal:close
547 org.apache.lucene.index.DirectoryIndexReader:commitChanges
548 org.apache.lucene.util.OpenBitSet:andNot
549 org.apache.lucene.util.OpenBitSet:remove
550 org.apache.lucene.index.FilterIndexReader:maxDoc
551 org.apache.lucene.search.function.ValueSource:description
552 org.apache.lucene.index.IndexReader:main
553 org.apache.lucene.index.CompoundFileReader:openInput
554 org.apache.lucene.index.IndexWriter:mergeMiddle
555 org.apache.lucene.index.LogMergePolicy:size
556 org.apache.lucene.search.BooleanQuery:add
557 org.apache.lucene.index.DirectoryIndexReader:listCommits
558 org.apache.lucene.index.IndexWriter:flushDocStores
559 org.apache.lucene.index.DefaultSkipListWriter:setSkipData
560 org.apache.lucene.index.SegmentInfos:clear
561 org.apache.lucene.store.ChecksumIndexOutput:flush
562 org.apache.lucene.search.Hit:fetchTheHit
563 org.apache.lucene.index.IndexWriter:doCommitBeforeMergeCFS
564 org.apache.lucene.index.SegmentMerger:mergeTerms
565 org.apache.lucene.index.TermVectorsReader:readFields
566 org.apache.lucene.store.RAMOutputStream:reset
567 org.apache.lucene.util.BitVector:readBits
568 org.apache.lucene.store.IndexInput:readInt
569 org.apache.lucene.index.MultiReader:initialize
570 org.apache.lucene.index.TermsHashConsumerPerField:newTerm
571 org.apache.lucene.queryParser.MultiFieldQueryParser:getWildcardQuery
572 org.apache.lucene.queryParser.MultiFieldQueryParser:getBooleanQuery
573 org.apache.lucene.index.IndexWriter:maxDoc
574 org.apache.lucene.index.DocumentsWriter:getNumDocsInRAM
575 org.apache.lucene.index.DocumentsWriter:abort
576 org.apache.lucene.index.ParallelReader:isOptimized
577 org.apache.lucene.index.IndexReader:isOptimized
578 org.apache.lucene.search.FilteredTermEnum:setEnum
579 org.apache.lucene.index.DocFieldConsumersPerThread:finishDocument
580 org.apache.lucene.index.DocFieldConsumers:getPerDoc
581 org.apache.lucene.index.DocFieldConsumerPerThread:finishDocument
582 org.apache.lucene.index.IndexWriter:finishCommit
583 org.apache.lucene.store.BufferedIndexInput:refill
584 org.apache.lucene.store.BufferedIndexInput:newBuffer
585 org.apache.lucene.analysis.StopAnalyzer:reusableTokenStream
586 org.apache.lucene.analysis.Tokenizer:reset
587 org.apache.lucene.index.DocFieldConsumers:abort
588 org.apache.lucene.index.DocFieldConsumer:abort
589 org.apache.lucene.index.TermVectorsTermsWriterPerThread:startDocument
590 org.apache.lucene.index.TermVectorsTermsWriterPerThread:clearLastVectorFieldName
591 org.apache.lucene.index.SegmentTermDocs:skipTo
592 org.apache.lucene.index.DefaultSkipListReader:getProxPointer
593 org.apache.lucene.search.TermQuery:hashCode
594 org.apache.lucene.index.Term:hashCode
595 org.apache.lucene.index.DocumentsWriter:setMaxBufferedDeleteTerms
596 org.apache.lucene.search.spans.SpanScorer:skipTo
597 org.apache.lucene.search.spans.SpanScorer:setFreqCurrentDoc
598 org.apache.lucene.index.NormsWriter:flush
599 org.apache.lucene.index.NormsWriterPerField:reset
600 org.apache.lucene.search.Similarity:sloppyFreq
601 org.apache.lucene.store.BufferedIndexOutput:writeBytes
602 org.apache.lucene.store.BufferedIndexOutput:flush
603 org.apache.lucene.index.DocFieldConsumers:closeDocStore
604 org.apache.lucene.index.DocFieldConsumer:closeDocStore
605 org.apache.lucene.search.spans.SpanTermQuery:hashCode
606 org.apache.lucene.search.spans.SpanTermQuery:getBoost
607 org.apache.lucene.search.MultiSearcher:doc
608 org.apache.lucene.search.MultiSearcher:subSearcher
609 org.apache.lucene.index.IndexWriter:decrefMergeSegments
610 org.apache.lucene.index.FieldsReader:rawDocs
611 org.apache.lucene.store.IndexInput:length
612 org.apache.lucene.index.DocFieldProcessor:abort
613 org.apache.lucene.search.function.ValueSourceQuery:getBoost
614 org.apache.lucene.index.IndexWriter:addIndexesNoOptimize
615 org.apache.lucene.index.IndexWriter:maybeMerge
616 org.apache.lucene.index.TermVectorsWriter:addAllDocVectors
617 org.apache.lucene.util.ScorerDocQueue:topSkipToAndAdjustElsePop
618 org.apache.lucene.store.Directory:setLockFactory
619 org.apache.lucene.store.Directory:getLockID
620 org.apache.lucene.store.BufferedIndexInput:setBufferSize
621 org.apache.lucene.index.SegmentReader:directory
622 org.apache.lucene.search.FilteredQuery:clone
623 org.apache.lucene.index.IndexWriter:acquireWrite
624 org.apache.lucene.store.NativeFSLockFactory:acquireTestLock
625 org.apache.lucene.store.NativeFSLockFactory:makeLock
626 org.apache.lucene.search.spans.SpanNotQuery:equals
627 org.apache.lucene.search.spans.SpanNotQuery:getBoost
628 org.apache.lucene.analysis.standard.StandardAnalyzer:tokenStream
629 org.apache.lucene.analysis.standard.StandardTokenizer:setMaxTokenLength
630 org.apache.lucene.search.Searcher:docFreqs
631 org.apache.lucene.search.Searcher:docFreq
632 org.apache.lucene.index.TermVectorEntry:getField
633 org.apache.lucene.search.Searcher:getSimilarity
634 org.apache.lucene.search.function.DocValues:longVal
635 org.apache.lucene.search.function.DocValues:floatVal
636 org.apache.lucene.index.SegmentMerger:appendPostingsNoTf
637 org.apache.lucene.index.LogMergePolicy:setUseCompoundFile
638 org.apache.lucene.index.SegmentTermDocs:close
639 org.apache.lucene.store.IndexInput:close
640 org.apache.lucene.index.ParallelReader:document
641 org.apache.lucene.index.InvertedDocEndConsumerPerField:finish
642 org.apache.lucene.index.MultiSegmentReader:doReopen
643 org.apache.lucene.index.SegmentReader:initialize
644 org.apache.lucene.search.ReqOptSumScorer:doc
645 org.apache.lucene.analysis.Token:setType
646 org.apache.lucene.index.TermsHashPerField:rehashPostings
647 org.apache.lucene.store.RAMOutputStream:writeVLong
648 org.apache.lucene.index.IndexWriter:expungeDeletes
649 org.apache.lucene.index.DirectoryIndexReader:finalize
650 org.apache.lucene.index.TermVectorsReader:readTermVectors
651 org.apache.lucene.index.ParallelArrayTermVectorMapper:setDocumentNumber
652 org.apache.lucene.index.IndexCommit:hashCode
653 org.apache.lucene.index.IndexCommit:getSegmentsFileName
654 org.apache.lucene.index.IndexFileDeleter:deleteNewFiles
655 org.apache.lucene.store.ChecksumIndexOutput:writeInt
656 org.apache.lucene.queryParser.QueryParser:Modifiers
657 org.apache.lucene.index.ParallelReader:ensureOpen
658 org.apache.lucene.index.SegmentInfo:getDelFileName
659 org.apache.lucene.index.TermVectorsReader:readTermVector
660 org.apache.lucene.index.TermVectorMapper:map
661 org.apache.lucene.store.RAMOutputStream:seek
662 org.apache.lucene.index.IndexReader:terms
663 org.apache.lucene.search.spans.SpanOrQuery:equals
664 org.apache.lucene.search.spans.SpanOrQuery:getBoost
665 org.apache.lucene.index.ConcurrentMergeScheduler:merge
666 org.apache.lucene.index.IndexWriter:updatePendingMerges
667 org.apache.lucene.index.MergePolicy:findMerges
668 org.apache.lucene.index.DefaultSkipListWriter:bufferSkip
669 org.apache.lucene.index.TermInfosReader:terms
670 org.apache.lucene.store.RAMOutputStream:flush
671 org.apache.lucene.index.FieldsWriter:addRawDocuments
672 org.apache.lucene.search.spans.SpanNearQuery:rewrite
673 org.apache.lucene.search.spans.SpanNearQuery:clone
674 org.apache.lucene.store.ChecksumIndexInput:close
675 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy:onCommit
676 org.apache.lucene.index.IndexCommit:delete
677 org.apache.lucene.index.Term:text
678 org.apache.lucene.index.SegmentMerger:mergeTermInfos
679 org.apache.lucene.index.DocInverterPerThread:finishDocument
680 org.apache.lucene.index.InvertedDocConsumerPerThread:finishDocument
681 org.apache.lucene.index.TermVectorsReader:readTvfPointers
682 org.apache.lucene.store.IndexInput:readVLong
683 org.apache.lucene.index.IndexReader:incRef
684 org.apache.lucene.search.spans.SpanNearQuery:equals
685 org.apache.lucene.search.spans.SpanNearQuery:getBoost
686 org.apache.lucene.search.SimilarityDelegator:sloppyFreq
687 org.apache.lucene.search.SimilarityDelegator:queryNorm
688 org.apache.lucene.index.IndexWriter:numRamDocs
689 org.apache.lucene.index.DocInverter:setFieldInfos
690 org.apache.lucene.index.InvertedDocConsumer:setFieldInfos
691 org.apache.lucene.index.SegmentTermEnum:termInfo
692 org.apache.lucene.index.SegmentTermEnum:close
693 org.apache.lucene.index.IndexFileDeleter:deleteCommits
694 org.apache.lucene.index.FieldsReader:seekIndex
695 org.apache.lucene.queryParser.QueryParser:Conjunction
696 org.apache.lucene.util.OpenBitSetDISI:fastClear
697 org.apache.lucene.index.IndexWriter:getMergeFactor
698 org.apache.lucene.index.LogMergePolicy:getMergeFactor
699 org.apache.lucene.index.IntBlockPool:nextBuffer
700 org.apache.lucene.store.Directory:openInput
701 org.apache.lucene.analysis.CachingTokenFilter:fillCache
702 org.apache.lucene.index.IndexWriter:hasExternalSegments
703 org.apache.lucene.index.DocumentsWriter:deletesFull
704 org.apache.lucene.search.CachingWrapperFilter:bits
705 org.apache.lucene.search.Filter:bits
706 org.apache.lucene.search.SimilarityDelegator:idf
707 org.apache.lucene.search.Similarity:idf
708 org.apache.lucene.index.SegmentReader:get
709 org.apache.lucene.index.SegmentReader:init
710 org.apache.lucene.index.IndexWriter:hasDeletions
711 org.apache.lucene.index.TermVectorsWriter:addRawDocuments
712 org.apache.lucene.search.PhraseScorer:sort
713 org.apache.lucene.index.MultiLevelSkipListReader:loadSkipLevels
714 org.apache.lucene.analysis.Token:setTermBuffer
715 org.apache.lucene.index.MultiReader:docFreq
716 org.apache.lucene.index.IndexReader:docFreq
717 org.apache.lucene.index.FreqProxFieldMergeState:nextTerm
718 org.apache.lucene.search.spans.SpanWeight:sumOfSquaredWeights
719 org.apache.lucene.search.spans.SpanQuery:getBoost
720 org.apache.lucene.index.MergePolicy:findMergesForOptimize
721 org.apache.lucene.index.CheckIndex:main
722 org.apache.lucene.index.SegmentInfos:getCurrentSegmentFileName
723 org.apache.lucene.search.spans.SpanTermQuery:getSpans
724 org.apache.lucene.index.IndexReader:termPositions
725 org.apache.lucene.queryParser.MultiFieldQueryParser:parse
726 org.apache.lucene.index.IndexReader:setNorm
727 org.apache.lucene.index.IndexReader:doSetNorm
728 org.apache.lucene.store.BufferedIndexInput:length
729 org.apache.lucene.index.TermVectorsTermsWriter:closeDocStore
730 org.apache.lucene.index.TermVectorsTermsWriter:fill
731 org.apache.lucene.search.BooleanClause:getOccur
732 org.apache.lucene.search.ConstantScoreRangeQuery:rewrite
733 org.apache.lucene.index.SegmentInfo:setUseCompoundFile
734 org.apache.lucene.index.MergeScheduler:merge
735 org.apache.lucene.store.Directory:copy
736 org.apache.lucene.index.FieldsReader:addFieldForMerge
737 org.apache.lucene.index.SegmentMerger:getDocMaps
738 org.apache.lucene.search.Searcher:maxDoc
739 org.apache.lucene.search.CachingSpanFilter:getDocIdSet
740 org.apache.lucene.search.SpanFilterResult:getDocIdSet
741 org.apache.lucene.search.FuzzyQuery:toString
742 org.apache.lucene.search.FuzzyQuery:getBoost
743 org.apache.lucene.analysis.WhitespaceAnalyzer:reusableTokenStream
744 org.apache.lucene.analysis.WhitespaceAnalyzer:getPreviousTokenStream
745 org.apache.lucene.index.IndexWriter:getInfoStream
746 org.apache.lucene.analysis.standard.StandardFilter:next
747 org.apache.lucene.analysis.Token:type
748 org.apache.lucene.search.BooleanClause:isProhibited
749 org.apache.lucene.index.DocumentsWriter:getSegment
750 org.apache.lucene.analysis.Token:reinit
751 org.apache.lucene.search.PrefixQuery:toString
752 org.apache.lucene.index.IndexFileDeleter:refresh
753 org.apache.lucene.index.DocumentsWriter:getMaxBufferedDeleteTerms
754 org.apache.lucene.search.MultiSearcherThread:getIOException
755 org.apache.lucene.store.IndexInput:readChars
756 org.apache.lucene.index.DocumentsWriter:getIntBlock
757 org.apache.lucene.search.Explanation:getDetails
758 org.apache.lucene.search.ConstantScoreQuery:equals
759 org.apache.lucene.search.ConstantScoreQuery:getBoost
760 org.apache.lucene.index.IndexWriter:numDocs
761 org.apache.lucene.index.SegmentInfo:getDelCount
762 org.apache.lucene.index.SegmentInfos:addAll
763 org.apache.lucene.search.TermScorer:getSimilarity
764 org.apache.lucene.search.PhraseQueue:clear
765 org.apache.lucene.search.RangeQuery:toString
766 org.apache.lucene.search.RangeQuery:getBoost
767 org.apache.lucene.index.MultiReader:terms
768 org.apache.lucene.search.MatchAllDocsQuery:hashCode
769 org.apache.lucene.search.MatchAllDocsQuery:getBoost
770 org.apache.lucene.util.ScorerDocQueue:insert
771 org.apache.lucene.index.IndexModifier:assureOpen
772 org.apache.lucene.index.DocumentsWriter:hasDeletes
773 org.apache.lucene.index.SegmentReader:getFieldNames
774 org.apache.lucene.search.function.CustomScoreQuery:rewrite
775 org.apache.lucene.search.RangeQuery:equals
776 org.apache.lucene.index.LogMergePolicy:isOptimized
777 org.apache.lucene.analysis.PerFieldAnalyzerWrapper:reusableTokenStream
778 org.apache.lucene.analysis.Analyzer:reusableTokenStream
779 org.apache.lucene.search.function.ValueSourceQuery:equals
780 org.apache.lucene.search.function.ValueSource:equals
781 org.apache.lucene.index.DocFieldConsumersPerField:processFields
782 org.apache.lucene.search.FieldSortedHitQueue:getMaxScore
783 org.apache.lucene.search.function.DocValues:intVal
784 org.apache.lucene.store.Directory:deleteFile
785 org.apache.lucene.index.SegmentInfos:rollbackCommit
786 org.apache.lucene.store.ChecksumIndexOutput:close
787 org.apache.lucene.analysis.TokenFilter:close
788 org.apache.lucene.analysis.TokenStream:close
789 org.apache.lucene.index.FieldsReader:size
790 org.apache.lucene.index.IndexWriter:mergeInit
791 org.apache.lucene.index.LogDocMergePolicy:getMinMergeDocs
792 org.apache.lucene.index.TermsHashPerField:writeByte
793 org.apache.lucene.index.ByteBlockPool:allocSlice
794 org.apache.lucene.index.IndexWriter:setRAMBufferSizeMB
795 org.apache.lucene.index.IndexWriter:getMaxBufferedDocs
796 org.apache.lucene.index.DocumentsWriter:updateFlushedDocCount
797 org.apache.lucene.util.CloseableThreadLocal:get
798 org.apache.lucene.util.CloseableThreadLocal:initialValue
799 org.apache.lucene.index.IndexReader:numDeletedDocs
800 org.apache.lucene.queryParser.QueryParser:newMultiPhraseQuery
801 org.apache.lucene.queryParser.QueryParser:getDateResolution
802 org.apache.lucene.search.ReqExclScorer:score
803 org.apache.lucene.index.FieldInfos:write
804 org.apache.lucene.index.SegmentMerger:getDelCounts
805 org.apache.lucene.analysis.PorterStemmer:add
806 org.apache.lucene.store.RAMDirectory:ensureOpen
807 org.apache.lucene.search.BooleanQuery:toString
808 org.apache.lucene.search.BooleanClause:isRequired
809 org.apache.lucene.queryParser.QueryParser:Term
810 org.apache.lucene.search.DisjunctionMaxScorer:heapAdjust
811 org.apache.lucene.search.Hits:countDeletions
812 org.apache.lucene.store.IndexInput:readBytes
813 org.apache.lucene.search.ComplexExplanation:setDescription
814 org.apache.lucene.analysis.standard.StandardTokenizerImpl:getNextToken
815 org.apache.lucene.search.RangeQuery:rewrite
816 org.apache.lucene.search.RangeQuery:getField
817 org.apache.lucene.queryParser.QueryParser:newMatchAllDocsQuery
818 org.apache.lucene.queryParser.QueryParser:parse
819 org.apache.lucene.queryParser.TokenMgrError:getMessage
820 org.apache.lucene.index.IndexWriter:isLocked
821 org.apache.lucene.store.Lock:isLocked
822 org.apache.lucene.index.DocumentsWriter:setMaxBufferedDocs
823 org.apache.lucene.index.DocumentsWriter:clearFlushPending
824 org.apache.lucene.index.DirectoryIndexReader:rollbackCommit
825 org.apache.lucene.search.IndexSearcher:doc
826 org.apache.lucene.search.FilteredQuery:extractTerms
827 org.apache.lucene.search.PrefixQuery:equals
828 org.apache.lucene.util.OpenBitSet:union
829 org.apache.lucene.analysis.Token:startOffset
830 org.apache.lucene.search.MultiPhraseQuery:getPositions
831 org.apache.lucene.util.BitVector:writeDgaps
832 org.apache.lucene.util.BitVector:size
833 org.apache.lucene.index.SegmentMergeQueue:close
834 org.apache.lucene.index.SegmentMergeInfo:close
835 org.apache.lucene.document.FieldSelectorResult:equals
836 org.apache.lucene.search.Filter:getDocIdSet
837 org.apache.lucene.search.function.CustomScoreQuery:equals
838 org.apache.lucene.search.PhraseQueue:size
839 org.apache.lucene.analysis.LowerCaseFilter:next
840 org.apache.lucene.index.DocFieldProcessorPerField:abort
841 org.apache.lucene.index.IndexCommit:getTimestamp
842 org.apache.lucene.analysis.TeeTokenFilter:next
843 org.apache.lucene.analysis.SinkTokenizer:add
844 org.apache.lucene.index.ConcurrentMergeScheduler:message
845 org.apache.lucene.analysis.StopFilter:next
846 org.apache.lucene.index.FilterIndexReader:getTermFreqVectors
847 org.apache.lucene.index.SegmentInfos:getGeneration
848 org.apache.lucene.search.function.FieldCacheSource:getValues
849 org.apache.lucene.search.function.FieldCacheSource:getCachedFieldValues
850 org.apache.lucene.store.SimpleFSLockFactory:setLockDir
851 org.apache.lucene.analysis.standard.StandardAnalyzer:reusableTokenStream
852 org.apache.lucene.analysis.standard.StandardTokenizer:setReplaceInvalidAcronym
853 org.apache.lucene.search.HitCollector:collect
854 org.apache.lucene.search.spans.SpanFirstQuery:rewrite
855 org.apache.lucene.search.spans.SpanQuery:rewrite
856 org.apache.lucene.index.DocInverter:flush
857 org.apache.lucene.index.InvertedDocConsumer:flush
858 org.apache.lucene.index.MultiReader:doClose
859 org.apache.lucene.search.WildcardQuery:getEnum
860 org.apache.lucene.search.WildcardQuery:getTerm
861 org.apache.lucene.index.FilterIndexReader:norms
862 org.apache.lucene.index.ParallelReader:getTermFreqVectors
863 org.apache.lucene.search.IndexSearcher:getIndexReader
864 org.apache.lucene.store.IndexOutput:length
865 org.apache.lucene.index.BufferedDeletes:any
866 org.apache.lucene.index.IndexModifier:addDocument
867 org.apache.lucene.index.SegmentReader:doDelete
868 org.apache.lucene.index.SegmentReader:doClose
869 org.apache.lucene.search.DisjunctionSumScorer:initScorerDocQueue
870 org.apache.lucene.search.spans.NearSpansOrdered:end
871 org.apache.lucene.search.spans.SpanScorer:getSimilarity
872 org.apache.lucene.index.TermBuffer:toTerm
873 org.apache.lucene.index.DocumentsWriter:setAborting
874 org.apache.lucene.search.PrefixFilter:getDocIdSet
875 org.apache.lucene.index.IndexFileDeleter:deletePendingFiles
876 org.apache.lucene.index.MultiSegmentReader:docFreq
877 org.apache.lucene.index.SegmentReader:docFreq
878 org.apache.lucene.index.SegmentReader:doSetNorm
879 org.apache.lucene.index.SegmentReader:norms
880 org.apache.lucene.analysis.Token:setEndOffset
881 org.apache.lucene.index.InvertedDocConsumerPerField:add
882 org.apache.lucene.search.PhraseQueue:pop
883 org.apache.lucene.index.MultiSegmentReader:norms
884 org.apache.lucene.search.spans.NearSpansOrdered:start
885 org.apache.lucene.index.MultiSegmentReader:termPositions
886 org.apache.lucene.index.SegmentTermPositions:close
887 org.apache.lucene.search.MultiTermQuery:getBoost
888 org.apache.lucene.search.MultiSearcherThread:getMaxScore
889 org.apache.lucene.index.BufferedDeletes:remap
890 org.apache.lucene.index.MergeDocIDRemapper:remap
891 org.apache.lucene.store.LockObtainFailedException:initCause
892 org.apache.lucene.index.TermVectorsTermsWriter:initTermVectorsWriter
893 org.apache.lucene.search.BooleanQuery:rewrite
894 org.apache.lucene.search.BooleanQuery:clone
895 org.apache.lucene.search.BooleanScorer:next
896 org.apache.lucene.analysis.PorterStemmer:getResultLength
897 org.apache.lucene.index.DirectoryIndexReader:init
898 org.apache.lucene.index.DocumentsWriter:getFlushedDocCount
899 org.apache.lucene.index.MultiSegmentReader:commitChanges
900 org.apache.lucene.index.SegmentReader:commit
901 org.apache.lucene.index.MultiReader:hasNorms
902 org.apache.lucene.queryParser.QueryParser:newTermQuery
903 org.apache.lucene.index.ByteSliceReader:writeTo
904 org.apache.lucene.index.IndexReader:doCommit
905 org.apache.lucene.store.ChecksumIndexOutput:getFilePointer
906 org.apache.lucene.index.IndexWriter:getSegmentCount
907 org.apache.lucene.index.DocInverter:freeRAM
908 org.apache.lucene.index.InvertedDocConsumer:freeRAM
909 org.apache.lucene.index.LogMergePolicy:getUseCompoundFile
910 org.apache.lucene.store.IndexOutput:writeString
911 org.apache.lucene.search.function.ValueSourceQuery:extractTerms
912 org.apache.lucene.search.ConstantScoreQuery:toString
913 org.apache.lucene.index.IndexWriter:finishMerges
914 org.apache.lucene.index.IndexWriter:mergeFinish
915 org.apache.lucene.search.MultiPhraseQuery:rewrite
916 org.apache.lucene.search.MultiPhraseQuery:getBoost
917 org.apache.lucene.index.SegmentMergeInfo:next
918 org.apache.lucene.index.DocumentsWriter:openFiles
919 org.apache.lucene.index.TermVectorMapper:setExpectations
920 org.apache.lucene.search.Query:mergeBooleanQueries
921 org.apache.lucene.search.BooleanQuery:getClauses
922 org.apache.lucene.analysis.CharTokenizer:isTokenChar
923 org.apache.lucene.index.DocInverterPerField:abort
924 org.apache.lucene.index.InvertedDocEndConsumerPerField:abort
925 org.apache.lucene.index.DefaultSkipListReader:getPayloadLength
926 org.apache.lucene.search.ReqOptSumScorer:score
927 org.apache.lucene.util.OpenBitSetDISI:inPlaceAnd
928 org.apache.lucene.search.FilteredTermEnum:close
929 org.apache.lucene.index.InvertedDocConsumerPerField:start
930 org.apache.lucene.search.spans.SpanFirstQuery:toString
931 org.apache.lucene.index.SegmentTermDocs:readNoTf
932 org.apache.lucene.util.BitVector:get
933 org.apache.lucene.index.MultiReader:getFieldNames
934 org.apache.lucene.search.QueryWrapperFilter:getDocIdSet
935 org.apache.lucene.index.IndexWriter:abort
936 org.apache.lucene.index.IndexWriter:rollback
937 org.apache.lucene.index.SegmentInfo:getDocStoreIsCompoundFile
938 org.apache.lucene.search.spans.NearSpansUnordered:end
939 org.apache.lucene.index.TermEnum:close
940 org.apache.lucene.search.function.DocValues:strVal
941 org.apache.lucene.queryParser.MultiFieldQueryParser:getPrefixQuery
942 org.apache.lucene.search.MultiSearcher:rewrite
943 org.apache.lucene.search.PhraseScorer:explain
944 org.apache.lucene.search.PhraseScorer:doc
945 org.apache.lucene.index.TermVectorsReader:close
946 org.apache.lucene.index.DefaultSkipListReader:init
947 org.apache.lucene.index.DocumentsWriter:addOpenFile
948 org.apache.lucene.index.IndexModifier:getInfoStream
949 org.apache.lucene.index.IndexReader:deleteDocuments
950 org.apache.lucene.index.DefaultSkipListWriter:resetSkip
951 org.apache.lucene.index.MultiSegmentReader:rollbackCommit
952 org.apache.lucene.index.SegmentReader:rollbackCommit
953 org.apache.lucene.search.MultiTermQuery:equals
954 org.apache.lucene.index.IndexWriter:resumeAddIndexes
955 org.apache.lucene.index.IndexWriter:releaseRead
956 org.apache.lucene.search.spans.SpanOrQuery:getTerms
957 org.apache.lucene.index.IndexWriter:unlock
958 org.apache.lucene.analysis.PerFieldAnalyzerWrapper:getPositionIncrementGap
959 org.apache.lucene.analysis.Analyzer:getPositionIncrementGap
960 org.apache.lucene.index.MultiSegmentReader:isDeleted
961 org.apache.lucene.index.SegmentReader:isDeleted
962 org.apache.lucene.store.ChecksumIndexInput:readInt
963 org.apache.lucene.store.MMapDirectory:openInput
964 org.apache.lucene.store.MMapDirectory:getFile
965 org.apache.lucene.index.TermsHashConsumerPerField:skippingLongTerm
966 org.apache.lucene.queryParser.QueryParserTokenManager:getNextToken
967 org.apache.lucene.index.IndexWriter:ensureContiguousMerge
968 org.apache.lucene.index.DirectoryIndexReader:directory
969 org.apache.lucene.search.DocIdSet:iterator
970 org.apache.lucene.store.IndexInput:readLong
971 org.apache.lucene.util.PriorityQueue:upHeap
972 org.apache.lucene.util.PriorityQueue:lessThan
973 org.apache.lucene.index.SegmentMergeQueue:lessThan
974 org.apache.lucene.index.FieldsWriter:flushDocument
975 org.apache.lucene.index.SortedTermVectorMapper:map
976 org.apache.lucene.index.TermVectorEntry:setFrequency
977 org.apache.lucene.index.FilterIndexReader:directory
978 org.apache.lucene.index.IndexReader:directory
979 org.apache.lucene.index.MergePolicy:findMergesToExpungeDeletes
980 org.apache.lucene.index.SegmentInfo:getDocStoreOffset
981 org.apache.lucene.store.IndexOutput:writeVLong
982 org.apache.lucene.index.DocInverterPerThread:abort
983 org.apache.lucene.index.InvertedDocConsumerPerThread:abort
984 org.apache.lucene.index.DirectoryIndexReader:isOptimized
985 org.apache.lucene.index.DirectoryIndexReader:hasDeletions
986 org.apache.lucene.search.HitIterator:length
987 org.apache.lucene.search.Hits:length
988 org.apache.lucene.index.MultiReader:doDelete
989 org.apache.lucene.search.spans.SpanTermQuery:getPayloadSpans
990 org.apache.lucene.index.SegmentInfos:getCurrentSegmentGeneration
991 org.apache.lucene.store.Directory:list
992 org.apache.lucene.store.RAMDirectory:sizeInBytes
993 org.apache.lucene.queryParser.QueryParserTokenManager:SwitchTo
994 org.apache.lucene.index.ParallelReader:terms
995 org.apache.lucene.search.MultiTermQuery:hashCode
996 org.apache.lucene.search.ConjunctionScorer:score
997 org.apache.lucene.search.PhraseQuery:toString
998 org.apache.lucene.util.OpenBitSet:expandingWordNum
999 org.apache.lucene.index.ParallelReader:norms
1000 org.apache.lucene.search.spans.SpanOrQuery:getSpans
1001 org.apache.lucene.search.spans.SpanQuery:getPayloadSpans
1002 org.apache.lucene.index.SegmentInfo:setDelCount
1003 org.apache.lucene.index.ByteBlockPool:nextBuffer
1004 org.apache.lucene.store.ChecksumIndexInput:getFilePointer
1005 org.apache.lucene.index.TermInfosReader:getPosition
1006 org.apache.lucene.index.CompoundFileReader:fileModified
1007 org.apache.lucene.store.Directory:fileModified
1008 org.apache.lucene.index.DefaultSkipListReader:skipTo
1009 org.apache.lucene.index.DocFieldConsumers:setFieldInfos
1010 org.apache.lucene.index.DocFieldConsumer:setFieldInfos
1011 org.apache.lucene.index.MultiSegmentReader:getTermFreqVector
1012 org.apache.lucene.search.PhraseQuery:equals
1013 org.apache.lucene.search.PhraseQuery:getBoost
1014 org.apache.lucene.queryParser.QueryParser:jj_scan_token
1015 org.apache.lucene.index.MultiLevelSkipListReader:loadNextSkip
1016 org.apache.lucene.index.MultiLevelSkipListReader:readSkipData
1017 org.apache.lucene.index.DocFieldConsumersPerField:abort
1018 org.apache.lucene.index.DocFieldConsumerPerField:abort
1019 org.apache.lucene.index.LogMergePolicy:findMerges
1020 org.apache.lucene.search.spans.SpanOrQuery:rewrite
1021 org.apache.lucene.index.IndexModifier:flush
1022 org.apache.lucene.search.RangeQuery:hashCode
1023 org.apache.lucene.util.OpenBitSet:and
1024 org.apache.lucene.util.OpenBitSet:intersect
1025 org.apache.lucene.index.MultiReader:doSetNorm
1026 org.apache.lucene.search.payloads.PayloadSpanUtil:getPayloads
1027 org.apache.lucene.index.IndexWriter:ramSizeInBytes
1028 org.apache.lucene.index.DocumentsWriter:getRAMUsed
1029 org.apache.lucene.index.IndexModifier:docCount
1030 org.apache.lucene.index.IndexWriter:docCount
1031 org.apache.lucene.search.MultiSearcherThread:join
1032 org.apache.lucene.index.SegmentMerger:hasProx
1033 org.apache.lucene.index.SegmentInfos:getNextSegmentFileName
1034 org.apache.lucene.index.DocumentsWriter:getRAMBufferSizeMB
1035 org.apache.lucene.store.BufferedIndexOutput:flushBuffer
1036 org.apache.lucene.store.ChecksumIndexInput:readBytes
1037 org.apache.lucene.index.TermsHashConsumerPerThread:abort
1038 org.apache.lucene.index.DocFieldConsumerPerThread:startDocument
1039 org.apache.lucene.index.MultiLevelSkipListWriter:resetSkip
1040 org.apache.lucene.index.MultiLevelSkipListWriter:init
1041 org.apache.lucene.index.MultiSegmentReader:hasNorms
1042 org.apache.lucene.index.IndexReader:flush
1043 org.apache.lucene.index.FieldInfos:fieldNumber
1044 org.apache.lucene.search.PhraseQuery:getSlop
1045 org.apache.lucene.search.TermQuery:setBoost
1046 org.apache.lucene.index.ByteSliceWriter:writeBytes
1047 org.apache.lucene.index.IndexWriter:addDocument
1048 org.apache.lucene.index.ParallelReader:doUndeleteAll
1049 org.apache.lucene.store.NIOFSDirectory:ensureOpen
1050 org.apache.lucene.index.IndexModifier:getMaxFieldLength
1051 org.apache.lucene.index.SegmentInfos:indexOf
1052 org.apache.lucene.index.SegmentMergeQueue:pop
1053 org.apache.lucene.index.TermVectorsTermsWriterPerField:start
1054 org.apache.lucene.store.RAMOutputStream:length
1055 org.apache.lucene.store.NativeFSLock:finalize
1056 org.apache.lucene.store.NativeFSLock:isLocked
1057 org.apache.lucene.index.DocumentsWriter:close
1058 org.apache.lucene.queryParser.QueryParser:TopLevelQuery
1059 org.apache.lucene.index.IndexWriter:getMaxMergeDocs
1060 org.apache.lucene.index.LogMergePolicy:getMaxMergeDocs
1061 org.apache.lucene.index.TermVectorEntry:getPositions
1062 org.apache.lucene.queryParser.ParseException:getMessage
1063 org.apache.lucene.index.MultiReader:norms
1064 org.apache.lucene.index.MultiSegmentReader:getTermFreqVectors
1065 org.apache.lucene.index.IndexWriter:setTermIndexInterval
1066 org.apache.lucene.index.StoredFieldsWriter:initFieldsWriter
1067 org.apache.lucene.store.IndexInput:readModifiedUTF8String
1068 org.apache.lucene.index.IndexWriter:getRAMBufferSizeMB
1069 org.apache.lucene.store.Directory:close
1070 org.apache.lucene.util.OpenBitSetDISI:inPlaceXor
1071 org.apache.lucene.search.DocIdSetIterator:doc
1072 org.apache.lucene.index.TermVectorsReader:getTvfStream
1073 org.apache.lucene.search.ComplexExplanation:getSummary
1074 org.apache.lucene.search.ComplexExplanation:getValue
1075 org.apache.lucene.index.SegmentTermPositions:getPayload
1076 org.apache.lucene.store.IndexInput:skipChars
1077 org.apache.lucene.search.TopDocCollector:topDocs
1078 org.apache.lucene.util.PriorityQueue:size
1079 org.apache.lucene.search.ConstantScoreRangeQuery:equals
1080 org.apache.lucene.search.ConstantScoreRangeQuery:getBoost
1081 org.apache.lucene.index.ByteSliceReader:readByte
1082 org.apache.lucene.index.ByteSliceReader:eof
1083 org.apache.lucene.index.IndexModifier:getMaxBufferedDocs
1084 org.apache.lucene.analysis.LengthFilter:next
1085 org.apache.lucene.index.TermVectorEntry:setPositions
1086 org.apache.lucene.index.SegmentInfo:segString
1087 org.apache.lucene.index.SegmentInfo:getUseCompoundFile
1088 org.apache.lucene.analysis.PorterStemmer:reset
1089 org.apache.lucene.search.IndexSearcher:rewrite
1090 org.apache.lucene.index.DocFieldProcessorPerThread:quickSort
1091 org.apache.lucene.index.SegmentTermPositions:skipPayload
1092 org.apache.lucene.search.FuzzyQuery:getEnum
1093 org.apache.lucene.search.FuzzyQuery:getTerm
1094 org.apache.lucene.document.Document:getField
1095 org.apache.lucene.search.spans.SpanOrQuery:hashCode
1096 org.apache.lucene.index.SegmentReader:getFieldsReader
1097 org.apache.lucene.search.RangeQuery:addTermToQuery
1098 org.apache.lucene.search.TermQuery:toString
1099 org.apache.lucene.index.IndexWriter:setSimilarity
1100 org.apache.lucene.index.DocumentsWriter:setSimilarity
1101 org.apache.lucene.queryParser.QueryParserTokenManager:jjFillToken
1102 org.apache.lucene.index.ParallelReader:isDeleted
1103 org.apache.lucene.util.OpenBitSet:isEmpty
1104 org.apache.lucene.util.OpenBitSet:cardinality
1105 org.apache.lucene.search.PhraseScorer:phraseFreq
1106 org.apache.lucene.index.FreqProxFieldMergeState:nextDoc
1107 org.apache.lucene.index.TermsHash:abort
1108 org.apache.lucene.index.TermsHashConsumer:abort
1109 org.apache.lucene.store.RAMDirectory:fileExists
1110 org.apache.lucene.store.RAMOutputStream:switchCurrentBuffer
1111 org.apache.lucene.store.RAMFile:getBuffer
1112 org.apache.lucene.index.LogMergePolicy:message
1113 org.apache.lucene.search.CachingSpanFilter:bits
1114 org.apache.lucene.search.SpanFilterResult:getBits
1115 org.apache.lucene.index.FilterIndexReader:getVersion
1116 org.apache.lucene.search.MultiPhraseQuery:toString
1117 org.apache.lucene.index.TermsHash:getPostings
1118 org.apache.lucene.index.SegmentMergeQueue:put
1119 org.apache.lucene.index.IndexWriter:getMergePolicy
1120 org.apache.lucene.store.RAMDirectory:fileLength
1121 org.apache.lucene.store.RAMFile:getLength
1122 org.apache.lucene.search.PhraseScorer:init
1123 org.apache.lucene.index.SegmentInfos:contains
1124 org.apache.lucene.index.MultiSegmentReader:startCommit
1125 org.apache.lucene.index.SegmentReader:startCommit
1126 org.apache.lucene.index.ParallelReader:doCommit
1127 org.apache.lucene.search.QueryWrapperFilter:bits
1128 org.apache.lucene.queryParser.MultiFieldQueryParser:getFuzzyQuery
1129 org.apache.lucene.index.SegmentReader:fakeNorms
1130 org.apache.lucene.index.SegmentInfos:segString
1131 org.apache.lucene.index.TermVectorOffsetInfo:getStartOffset
1132 org.apache.lucene.util.OpenBitSet:or
1133 org.apache.lucene.search.BooleanScorer:score
1134 org.apache.lucene.search.BooleanScorer2:skipTo
1135 org.apache.lucene.search.Searcher:createWeight
1136 org.apache.lucene.analysis.CachingTokenFilter:next
1137 org.apache.lucene.search.ReqExclScorer:skipTo
1138 org.apache.lucene.index.TermVectorsTermsWriterPerField:shrinkHash
1139 org.apache.lucene.index.DocFieldProcessorPerThread:trimFields
1140 org.apache.lucene.index.BufferedDeletes:clear
1141 org.apache.lucene.index.ByteBlockPool:reset
1142 org.apache.lucene.index.ByteSliceReader:readVInt
1143 org.apache.lucene.analysis.PorterStemmer:step1
1144 org.apache.lucene.analysis.PorterStemmer:setto
1145 org.apache.lucene.search.FilteredQuery:hashCode
1146 org.apache.lucene.index.DocumentsWriter:finishDocument
1147 org.apache.lucene.search.payloads.BoostingTermQuery:equals
1148 org.apache.lucene.index.InvertedDocEndConsumerPerThread:abort
1149 org.apache.lucene.store.IndexOutput:writeChars
1150 org.apache.lucene.index.DocumentsWriter:initFlushState
1151 org.apache.lucene.index.FilterIndexReader:docFreq
1152 org.apache.lucene.index.IndexModifier:optimize
1153 org.apache.lucene.index.SegmentInfos:get
1154 org.apache.lucene.store.FSDirectory:sync
1155 org.apache.lucene.index.IndexModifier:deleteDocuments
1156 org.apache.lucene.index.TermVectorEntry:getFrequency
1157 org.apache.lucene.index.IndexReader:getVersion
1158 org.apache.lucene.analysis.TokenStream:reset
1159 org.apache.lucene.index.TermsHashConsumer:createPostings
1160 org.apache.lucene.index.CharBlockPool:reset
1161 org.apache.lucene.search.ComplexExplanation:getDescription
1162 org.apache.lucene.store.FSDirectory:init
1163 org.apache.lucene.store.IndexInput:clone
1164 org.apache.lucene.search.function.DocValues:doubleVal
1165 org.apache.lucene.search.ConjunctionScorer:skipTo
1166 org.apache.lucene.search.TermScorer:explain
1167 org.apache.lucene.analysis.Token:getPositionIncrement
1168 org.apache.lucene.index.SegmentReader:getFieldInfos
1169 org.apache.lucene.index.TermVectorsReader:getTvdStream
1170 org.apache.lucene.search.spans.SpanScorer:next
1171 org.apache.lucene.index.DocumentsWriter:closeDocStore
1172 org.apache.lucene.search.Searcher:search
1173 org.apache.lucene.util.ScorerDocQueue:topDoc
1174 org.apache.lucene.util.ScorerDocQueue:put
1175 org.apache.lucene.index.FreqProxTermsWriterPerField:addTerm
1176 org.apache.lucene.index.FreqProxTermsWriterPerField:writeProx
1177 org.apache.lucene.analysis.PerFieldAnalyzerWrapper:tokenStream
1178 org.apache.lucene.analysis.Analyzer:tokenStream
1179 org.apache.lucene.index.SegmentReader:getNorms
1180 org.apache.lucene.store.LockFactory:setLockPrefix
1181 org.apache.lucene.search.MultiSearcher:getSimilarity
1182 org.apache.lucene.index.IndexWriter:getMaxFieldLength
1183 org.apache.lucene.index.ParallelReader:doSetNorm
1184 org.apache.lucene.index.SegmentMergeQueue:top
1185 org.apache.lucene.index.TermInfosWriter:compareToLastTerm
1186 org.apache.lucene.search.spans.NearSpansUnordered:start
1187 org.apache.lucene.index.FieldsWriter:flush
1188 org.apache.lucene.store.NativeFSLock:obtain
1189 org.apache.lucene.index.CompoundFileWriter:addFile
1190 org.apache.lucene.index.DocumentsWriter:closedFiles
1191 org.apache.lucene.index.IndexFileNameFilter:accept
1192 org.apache.lucene.store.RAMDirectory:deleteFile
1193 org.apache.lucene.index.IndexWriter:newestSegment
1194 org.apache.lucene.index.ByteSliceReader:readBytes
1195 org.apache.lucene.index.ByteSliceReader:nextSlice
1196 org.apache.lucene.queryParser.MultiFieldQueryParser:getFieldQuery
1197 org.apache.lucene.search.SimilarityDelegator:scorePayload
1198 org.apache.lucene.search.Similarity:scorePayload
1199 org.apache.lucene.index.MultiReader:doCommit
1200 org.apache.lucene.search.Explanation:toHtml
1201 org.apache.lucene.index.SegmentTermEnum:scanTo
1202 org.apache.lucene.queryParser.FastCharStream:BeginToken
1203 org.apache.lucene.queryParser.FastCharStream:readChar
1204 org.apache.lucene.store.ChecksumIndexOutput:getChecksum
1205 org.apache.lucene.queryParser.MultiFieldQueryParser:applySlop
1206 org.apache.lucene.search.MultiPhraseQuery:setSlop
1207 org.apache.lucene.store.RAMDirectory:openInput
1208 org.apache.lucene.queryParser.QueryParser:getPrefixQuery
1209 org.apache.lucene.queryParser.QueryParser:newPrefixQuery
1210 org.apache.lucene.index.SegmentReader:files
1211 org.apache.lucene.index.SegmentReader:termPositions
1212 org.apache.lucene.index.TermVectorOffsetInfo:getEndOffset
1213 org.apache.lucene.index.IndexModifier:setMergeFactor
1214 org.apache.lucene.index.IndexWriter:setMergeFactor
1215 org.apache.lucene.search.MultiTermQuery:toString
1216 org.apache.lucene.search.ComplexExplanation:setMatch
1217 org.apache.lucene.index.SegmentInfo:addIfExists
1218 org.apache.lucene.search.function.CustomScoreQuery:getBoost
1219 org.apache.lucene.index.IndexModifier:close
1220 org.apache.lucene.index.InvertedDocEndConsumerPerThread:finishDocument
1221 org.apache.lucene.search.DisjunctionMaxScorer:doc
1222 org.apache.lucene.search.PhraseScorer:getSimilarity
1223 org.apache.lucene.index.IndexWriter:getNumBufferedDocuments
1224 org.apache.lucene.search.RemoteCachingWrapperFilter:getDocIdSet
1225 org.apache.lucene.queryParser.QueryParser:jj_ntk
1226 org.apache.lucene.util.OpenBitSetDISI:clear
1227 org.apache.lucene.index.FieldsReader:close
1228 org.apache.lucene.util.cache.Cache:synchronizedCache
1229 org.apache.lucene.util.cache.Cache:getSynchronizedCache
1230 org.apache.lucene.index.Payload:clone
1231 org.apache.lucene.search.ConjunctionScorer:doNext
1232 org.apache.lucene.index.SegmentTermEnum:prev
1233 org.apache.lucene.index.DocConsumer:abort
1234 org.apache.lucene.search.spans.SpanScorer:doc
1235 org.apache.lucene.index.SegmentInfo:setDocStoreIsCompoundFile
1236 org.apache.lucene.index.MultiLevelSkipListReader:skipTo
1237 org.apache.lucene.index.MultiLevelSkipListReader:seekChild
1238 org.apache.lucene.index.SegmentInfo:getNormFileName
1239 org.apache.lucene.search.spans.SpanNearQuery:getPayloadSpans
1240 org.apache.lucene.util.ScorerDocQueue:topNextAndAdjustElsePop
1241 org.apache.lucene.search.spans.SpanTermQuery:toString
1242 org.apache.lucene.search.FieldDocSortedHitQueue:lessThan
1243 org.apache.lucene.search.SortField:getLocale
1244 org.apache.lucene.search.PhraseQuery:getTerms
1245 org.apache.lucene.store.Directory:clearLock
1246 org.apache.lucene.store.FSDirectory:list
1247 org.apache.lucene.search.FieldSortedHitQueue:fillFields
1248 org.apache.lucene.search.function.CustomScoreQuery:toString
1249 org.apache.lucene.search.function.CustomScoreQuery:name
1250 org.apache.lucene.index.TermInfosWriter:initialize
1251 org.apache.lucene.index.DefaultSkipListReader:close
1252 org.apache.lucene.queryParser.QueryParser:getBooleanQuery
1253 org.apache.lucene.index.TermVectorsReader:canReadRawDocs
1254 org.apache.lucene.index.SegmentInfos:commit
1255 org.apache.lucene.index.SegmentInfos:prepareCommit
1256 org.apache.lucene.index.IndexModifier:setMaxFieldLength
1257 org.apache.lucene.store.BufferedIndexOutput:writeByte
1258 org.apache.lucene.index.DefaultSkipListReader:readSkipData
1259 org.apache.lucene.index.TermVectorMapper:setDocumentNumber
1260 org.apache.lucene.store.FSDirectory:setLockFactory
1261 org.apache.lucene.index.CheckIndex:fixIndex
1262 org.apache.lucene.index.MultiReader:termDocs
1263 org.apache.lucene.search.HitIterator:next
1264 org.apache.lucene.index.IndexModifier:setInfoStream
1265 org.apache.lucene.search.FieldSortedHitQueue:getFields
1266 org.apache.lucene.index.FieldInfos:read
1267 org.apache.lucene.index.IndexModifier:deleteDocument
1268 org.apache.lucene.index.FilterIndexReader:doSetNorm
1269 org.apache.lucene.util.PriorityQueue:put
1270 org.apache.lucene.index.TermInfosReader:getThreadResources
1271 org.apache.lucene.index.MultipleTermPositions:skipTo
1272 org.apache.lucene.index.MultipleTermPositions:next
1273 org.apache.lucene.index.TermsHashPerField:shrinkHash
1274 org.apache.lucene.store.RAMOutputStream:close
1275 org.apache.lucene.index.TermInfosWriter:writeTerm
1276 org.apache.lucene.index.IndexWriter:acquireRead
1277 org.apache.lucene.store.ChecksumIndexOutput:writeByte
1278 org.apache.lucene.index.DocFieldConsumersPerThread:addField
1279 org.apache.lucene.index.DocFieldConsumerPerThread:addField
1280 org.apache.lucene.index.MultiReader:isCurrent
1281 org.apache.lucene.index.IndexReader:isCurrent
1282 org.apache.lucene.index.IndexWriter:getSimilarity
1283 org.apache.lucene.index.FilterIndexReader:isOptimized
1284 org.apache.lucene.search.CachingWrapperFilter:getDocIdSet
1285 org.apache.lucene.search.MatchAllDocsQuery:equals
1286 org.apache.lucene.index.TermsHashConsumerPerField:addTerm
1287 org.apache.lucene.queryParser.QueryParser:newBooleanClause
1288 org.apache.lucene.index.LogByteSizeMergePolicy:size
1289 org.apache.lucene.index.DocConsumer:closeDocStore
1290 org.apache.lucene.util.cache.Cache:put
1291 org.apache.lucene.search.Scorer:explain
1292 org.apache.lucene.index.SegmentInfo:getHasProx
1293 org.apache.lucene.index.InvertedDocConsumerPerField:abort
1294 org.apache.lucene.index.SegmentInfo:clearDelGen
1295 org.apache.lucene.index.SegmentInfos:updateGeneration
1296 org.apache.lucene.util.OpenBitSet:size
1297 org.apache.lucene.util.OpenBitSet:capacity
1298 org.apache.lucene.index.MultiSegmentReader:getTermInfosIndexDivisor
1299 org.apache.lucene.index.SegmentReader:getTermInfosIndexDivisor
1300 org.apache.lucene.search.spans.SpanNotQuery:toString
1301 org.apache.lucene.index.SegmentReader:openNorms
1302 org.apache.lucene.index.DocumentsWriter:remapDeletes
1303 org.apache.lucene.index.FilterIndexReader:doUndeleteAll
1304 org.apache.lucene.index.FilterIndexReader:isDeleted
1305 org.apache.lucene.index.DocFieldProcessorPerThread:fields
1306 org.apache.lucene.search.spans.SpanNotQuery:getField
1307 org.apache.lucene.util.OpenBitSet:ensureCapacity
1308 org.apache.lucene.search.PrefixFilter:toString
1309 org.apache.lucene.index.Term:toString
1310 org.apache.lucene.index.FreqProxTermsWriterPerField:newTerm
1311 org.apache.lucene.analysis.Token:term
1312 org.apache.lucene.index.IntBlockPool:reset
1313 org.apache.lucene.index.DocumentsWriter:recycleIntBlocks
1314 org.apache.lucene.index.FieldInfos:clone
1315 org.apache.lucene.analysis.KeywordAnalyzer:reusableTokenStream
1316 org.apache.lucene.analysis.KeywordAnalyzer:setPreviousTokenStream
1317 org.apache.lucene.index.SegmentReader:usesCompoundFile
1318 org.apache.lucene.store.ChecksumIndexOutput:length
1319 org.apache.lucene.index.SnapshotDeletionPolicy:snapshot
1320 org.apache.lucene.search.function.CustomScoreQuery:customExplain
1321 org.apache.lucene.store.FSDirectory:getLockID
1322 org.apache.lucene.index.InvertedDocEndConsumer:setFieldInfos
1323 org.apache.lucene.store.BufferedIndexInput:readInternal
1324 org.apache.lucene.store.FSDirectory:getDirectory
1325 org.apache.lucene.store.FSDirectory:getLockFactory
1326 org.apache.lucene.search.function.DocValues:compute
1327 org.apache.lucene.search.ReqExclScorer:doc
1328 org.apache.lucene.index.TermsHash:freeRAM
1329 org.apache.lucene.index.DocumentsWriter:bytesAllocated
1330 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy:onInit
1331 org.apache.lucene.search.spans.NearSpansUnordered:skipTo
1332 org.apache.lucene.search.spans.NearSpansUnordered:next
1333 org.apache.lucene.index.FieldInfo:clone
1334 org.apache.lucene.store.FSDirectory:fileLength
1335 org.apache.lucene.search.MultiSearcherThread:run
1336 org.apache.lucene.search.FieldDocSortedHitQueue:setFields
1337 org.apache.lucene.search.spans.SpanNearQuery:setBoost
1338 org.apache.lucene.index.ParallelReader:termDocs
1339 org.apache.lucene.util.OpenBitSetDISI:nextSetBit
1340 org.apache.lucene.index.FieldsReader:addField
1341 org.apache.lucene.search.PrefixFilter:bits
1342 org.apache.lucene.index.CompoundFileReader:close
1343 org.apache.lucene.store.LockFactory:clearLock
1344 org.apache.lucene.index.MultiSegmentReader:maxDoc
1345 org.apache.lucene.store.RAMDirectory:list
1346 org.apache.lucene.search.QueryTermVector:indexesOf
1347 org.apache.lucene.search.QueryTermVector:indexOf
1348 org.apache.lucene.search.ConstantScoreQuery:hashCode
1349 org.apache.lucene.index.SegmentMerger:setMatchingSegmentReaders
1350 org.apache.lucene.search.FieldDocSortedHitQueue:size
1351 org.apache.lucene.store.FSDirectory:deleteFile
1352 org.apache.lucene.store.ChecksumIndexInput:readLong
1353 org.apache.lucene.index.MultiSegmentReader:document
1354 org.apache.lucene.search.DisjunctionMaxQuery:equals
1355 org.apache.lucene.search.TopFieldDocs:getMaxScore
1356 org.apache.lucene.search.spans.NearSpansUnordered:doc
1357 org.apache.lucene.search.DisjunctionMaxScorer:next
1358 org.apache.lucene.index.FilterIndexReader:isCurrent
1359 org.apache.lucene.search.FieldDocSortedHitQueue:getFields
1360 org.apache.lucene.search.HitIterator:hasNext
1361 org.apache.lucene.index.InvertedDocEndConsumer:flush
1362 org.apache.lucene.search.PhraseScorer:score
1363 org.apache.lucene.queryParser.QueryParser:getFuzzyQuery
1364 org.apache.lucene.analysis.standard.StandardTokenizerImpl:getText
1365 org.apache.lucene.index.TermsHashPerThread:startDocument
1366 org.apache.lucene.index.TermsHashConsumerPerThread:startDocument
1367 org.apache.lucene.search.function.ValueSourceQuery:rewrite
1368 org.apache.lucene.search.DisjunctionMaxScorer:score
1369 org.apache.lucene.search.spans.SpanOrQuery:extractTerms
1370 org.apache.lucene.search.spans.SpanQuery:extractTerms
1371 org.apache.lucene.index.SegmentMergeInfo:getPositions
1372 org.apache.lucene.search.PhraseQuery:setSlop
1373 org.apache.lucene.index.IndexReader:reopen
1374 org.apache.lucene.index.DocumentsWriter:doBalanceRAM
1375 org.apache.lucene.analysis.TokenFilter:reset
1376 org.apache.lucene.index.TermVectorsTermsWriter:getPerDoc
1377 org.apache.lucene.index.SegmentMerger:closeReaders
1378 org.apache.lucene.util.OpenBitSetDISI:fastFlip
1379 org.apache.lucene.util.BitVector:isSparse
1380 org.apache.lucene.index.SegmentReader:close
1381 org.apache.lucene.analysis.KeywordAnalyzer:getPreviousTokenStream
1382 org.apache.lucene.index.NormsWriterPerField:finish
1383 org.apache.lucene.search.Similarity:lengthNorm
1384 org.apache.lucene.queryParser.QueryParser:getToken
1385 org.apache.lucene.search.WildcardTermEnum:termCompare
1386 org.apache.lucene.index.TermVectorEntry:getOffsets
1387 org.apache.lucene.index.FilterIndexReader:getTermFreqVector
1388 org.apache.lucene.index.IndexModifier:setMaxBufferedDocs
1389 org.apache.lucene.store.ChecksumIndexInput:length
1390 org.apache.lucene.analysis.StopAnalyzer:getPreviousTokenStream
1391 org.apache.lucene.search.spans.SpanTermQuery:setBoost
1392 org.apache.lucene.index.IndexWriter:getNumBufferedDeleteTerms
1393 org.apache.lucene.analysis.standard.StandardAnalyzer:setPreviousTokenStream
1394 org.apache.lucene.index.DocumentsWriter:removeOpenFile
1395 org.apache.lucene.search.PhraseQuery:add
1396 org.apache.lucene.index.TermVectorsTermsWriter:free
1397 org.apache.lucene.index.FieldInfos:addIndexed
1398 org.apache.lucene.queryParser.ParseException:add_escapes
1399 org.apache.lucene.index.TermVectorsReader:seekTvx
1400 org.apache.lucene.index.TermsHashPerField:sortPostings
1401 org.apache.lucene.search.Query:createWeight
1402 org.apache.lucene.analysis.Token:setPositionIncrement
1403 org.apache.lucene.index.IndexReader:getCurrentVersion
1404 org.apache.lucene.index.IndexWriter:handleMergeException
1405 org.apache.lucene.index.IndexWriter:addMergeException
1406 org.apache.lucene.index.DocumentsWriter:toMB
1407 org.apache.lucene.search.function.CustomScoreQuery:hashCode
1408 org.apache.lucene.index.ReusableStringReader:init
1409 org.apache.lucene.store.RAMFile:addBuffer
1410 org.apache.lucene.store.RAMFile:newBuffer
1411 org.apache.lucene.store.BufferedIndexInput:clone
1412 org.apache.lucene.store.BufferedIndexInput:getFilePointer
1413 org.apache.lucene.store.ChecksumIndexOutput:finishCommit
1414 org.apache.lucene.search.ConstantScoreRangeQuery:toString
1415 org.apache.lucene.search.ConstantScoreRangeQuery:getField
1416 org.apache.lucene.search.spans.SpanFirstQuery:clone
1417 org.apache.lucene.index.SegmentInfos:subList
1418 org.apache.lucene.search.FilteredQuery:getQuery
1419 org.apache.lucene.search.spans.SpanOrQuery:getPayloadSpans
1420 org.apache.lucene.index.ParallelReader:termPositions
1421 org.apache.lucene.index.TermsHashPerField:writeBytes
1422 org.apache.lucene.store.BufferedIndexOutput:close
1423 org.apache.lucene.store.RAMInputStream:switchCurrentBuffer
1424 org.apache.lucene.index.FieldInfo:update
1425 org.apache.lucene.search.FieldDocSortedHitQueue:pop
1426 org.apache.lucene.index.MultiSegmentReader:setTermInfosIndexDivisor
1427 org.apache.lucene.index.SegmentReader:setTermInfosIndexDivisor
1428 org.apache.lucene.store.BufferedIndexInput:seekInternal
1429 org.apache.lucene.index.IndexWriter:getBufferedDeleteTermsSize
1430 org.apache.lucene.index.DocumentsWriter:getBufferedDeleteTerms
1431 org.apache.lucene.search.MultiSearcher:subDoc
1432 org.apache.lucene.util.cache.Cache:get
1433 org.apache.lucene.search.spans.SpanNotQuery:hashCode
1434 org.apache.lucene.index.FilterIndexReader:doClose
1435 org.apache.lucene.index.IndexWriter:commit
1436 org.apache.lucene.search.spans.TermSpans:toString
1437 org.apache.lucene.search.BooleanScorer:computeCoordFactors
1438 org.apache.lucene.search.Similarity:coord
1439 org.apache.lucene.queryParser.QueryParser:newPhraseQuery
1440 org.apache.lucene.search.IndexSearcher:maxDoc
1441 org.apache.lucene.index.FilterIndexReader:numDocs
1442 org.apache.lucene.search.BooleanQuery:setBoost
1443 org.apache.lucene.index.DocumentsWriter:doAfterFlush
1444 org.apache.lucene.index.DocumentsWriterThreadState:doAfterFlush
1445 org.apache.lucene.index.IndexReader:doDelete
1446 org.apache.lucene.index.SegmentTermDocs:skipProx
1447 org.apache.lucene.search.spans.SpanNotQuery:extractTerms
1448 org.apache.lucene.search.ConjunctionScorer:init
1449 org.apache.lucene.index.IndexCommit:equals
1450 org.apache.lucene.index.IndexCommit:getVersion
1451 org.apache.lucene.index.MultiSegmentReader:terms
1452 org.apache.lucene.search.spans.SpanFirstQuery:extractTerms
1453 org.apache.lucene.index.DocumentsWriter:waitForWaitQueue
1454 org.apache.lucene.index.MultiReader:getTermFreqVector
1455 org.apache.lucene.index.ConcurrentMergeScheduler:doMerge
1456 org.apache.lucene.index.DefaultSkipListReader:getFreqPointer
1457 org.apache.lucene.search.BooleanScorer:getSimilarity
1458 org.apache.lucene.index.ParallelReader:doDelete
1459 org.apache.lucene.search.SpanQueryFilter:getDocIdSet
1460 org.apache.lucene.index.ParallelReader:isCurrent
1461 org.apache.lucene.search.SimilarityDelegator:lengthNorm
1462 org.apache.lucene.search.MatchAllDocsQuery:toString
1463 org.apache.lucene.search.DisjunctionMaxQuery:clone
1464 org.apache.lucene.index.IndexFileDeleter:deleteFiles
1465 org.apache.lucene.index.FilterIndexReader:termPositions
1466 org.apache.lucene.index.SegmentInfo:reset
1467 org.apache.lucene.index.CharBlockPool:nextBuffer
1468 org.apache.lucene.analysis.Token:getPayload
1469 org.apache.lucene.index.TermsHashPerThread:morePostings
1470 org.apache.lucene.search.Explanation:getDescription
1471 org.apache.lucene.index.MultiSegmentReader:doSetNorm
1472 org.apache.lucene.index.SegmentReader:setNorm
1473 org.apache.lucene.search.function.CustomScoreQuery:clone
1474 org.apache.lucene.index.IndexFileDeleter:close
1475 org.apache.lucene.index.DirectoryIndexReader:doClose
1476 org.apache.lucene.index.DocInverter:abort
1477 org.apache.lucene.index.InvertedDocConsumer:abort
1478 org.apache.lucene.search.MultiSearcherThread:hits
1479 org.apache.lucene.index.SegmentInfo:clone
1480 org.apache.lucene.index.IndexWriter:getMergeScheduler
1481 org.apache.lucene.index.DocumentsWriter:bytesUsed
1482 org.apache.lucene.search.spans.SpanNotQuery:rewrite
1483 org.apache.lucene.search.spans.SpanNotQuery:clone
1484 org.apache.lucene.search.MultiPhraseQuery:add
1485 org.apache.lucene.search.SortField:getType
1486 org.apache.lucene.store.FSDirectory:fileModified
1487 org.apache.lucene.index.IndexReader:doClose
1488 org.apache.lucene.index.DocInverter:closeDocStore
1489 org.apache.lucene.index.InvertedDocEndConsumer:closeDocStore
1490 org.apache.lucene.index.StoredFieldsWriter:getPerDoc
1491 org.apache.lucene.index.TermVectorEntry:setOffsets
1492 org.apache.lucene.search.SimilarityDelegator:coord
1493 org.apache.lucene.index.TermVectorsReader:clone
1494 org.apache.lucene.index.InvertedDocEndConsumer:abort
1495 org.apache.lucene.index.IndexModifier:setUseCompoundFile
1496 org.apache.lucene.index.CompoundFileReader:touchFile
1497 org.apache.lucene.store.Directory:touchFile
1498 org.apache.lucene.search.ReqOptSumScorer:next
1499 org.apache.lucene.search.spans.SpanTermQuery:getField
1500 org.apache.lucene.index.DocConsumerPerThread:abort
1501 org.apache.lucene.index.CompoundFileReader:list
1502 org.apache.lucene.search.TimeLimitedCollector:collect
1503 org.apache.lucene.index.FieldsReader:uncompress
1504 org.apache.lucene.index.CorruptIndexException:initCause
1505 org.apache.lucene.store.RAMDirectory:createOutput
1506 org.apache.lucene.store.FSDirectory:createOutput
1507 org.apache.lucene.search.SloppyPhraseScorer:flip
1508 org.apache.lucene.search.PhraseScorer:skipTo
1509 org.apache.lucene.search.PhrasePositions:skipTo
1510 org.apache.lucene.queryParser.QueryParser:getNextToken
1511 org.apache.lucene.index.StoredFieldsWriter:free
1512 org.apache.lucene.analysis.PorterStemmer:r
1513 org.apache.lucene.index.DirectoryIndexReader:open
1514 org.apache.lucene.search.DisjunctionMaxScorer:add
1515 org.apache.lucene.index.FieldsWriter:setFieldsStream
1516 org.apache.lucene.index.ConcurrentMergeScheduler:getMergeThread
1517 org.apache.lucene.index.DocumentsWriter:recycleCharBlocks
1518 org.apache.lucene.search.MultiPhraseQuery:equals
1519 org.apache.lucene.search.IndexSearcher:docFreq
1520 org.apache.lucene.index.TermInfosReader:setIndexDivisor
1521 org.apache.lucene.index.SegmentInfo:setNumFields
1522 org.apache.lucene.queryParser.MultiFieldQueryParser:getRangeQuery
1523 org.apache.lucene.store.BufferedIndexInput:readBytes
1524 org.apache.lucene.index.MultiReader:fakeNorms
1525 org.apache.lucene.index.MultiReader:maxDoc
1526 org.apache.lucene.search.BooleanScorer2:doc
1527 org.apache.lucene.store.VerifyingLockFactory:clearLock
1528 org.apache.lucene.index.DocFieldConsumers:flush
1529 org.apache.lucene.index.DocumentsWriter:bufferDeleteTerm
1530 org.apache.lucene.index.InvertedDocConsumer:closeDocStore
1531 org.apache.lucene.search.TermQuery:getBoost
1532 org.apache.lucene.index.TermBuffer:compareTo
1533 org.apache.lucene.search.spans.SpanFirstQuery:equals
1534 org.apache.lucene.search.spans.SpanFirstQuery:getBoost
1535 org.apache.lucene.search.ConjunctionScorer:next
1536 org.apache.lucene.search.MultiPhraseQuery:getTermArrays
1537 org.apache.lucene.search.BooleanClause:toString
1538 org.apache.lucene.index.CompoundFileReader:fileLength
1539 org.apache.lucene.index.LogMergePolicy:setMergeFactor
1540 org.apache.lucene.index.ByteSliceWriter:writeByte
1541 org.apache.lucene.search.Searcher:explain
1542 org.apache.lucene.analysis.PorterStemmer:step4
1543 org.apache.lucene.search.WildcardQuery:rewrite
1544 org.apache.lucene.util.BitVector:getAndSet
1545 org.apache.lucene.search.Hit:getDocument
1546 org.apache.lucene.search.SortField:getReverse
1547 org.apache.lucene.search.ExactPhraseScorer:firstToLast
1548 org.apache.lucene.store.RAMDirectory:renameFile
1549 org.apache.lucene.store.FSDirectory:fileExists
1550 org.apache.lucene.index.DocumentsWriter:pushDeletes
1551 org.apache.lucene.index.TermsHash:setFieldInfos
1552 org.apache.lucene.index.TermsHashConsumer:setFieldInfos
1553 org.apache.lucene.search.CachingSpanFilter:getCachedResult
1554 org.apache.lucene.search.SpanFilter:bitSpans
1555 org.apache.lucene.index.DocumentsWriter:bufferDeleteQueries
1556 org.apache.lucene.store.NativeFSLock:release
1557 org.apache.lucene.index.FieldsReader:canReadRawDocs
1558 org.apache.lucene.index.TermVectorsReader:checkValidFormat
1559 org.apache.lucene.index.DocConsumerPerThread:processDocument
1560 org.apache.lucene.store.BufferedIndexInput:seek
1561 org.apache.lucene.search.function.DocValues:explain
1562 org.apache.lucene.search.function.DocValues:toString
1563 org.apache.lucene.index.IndexWriter:finalize
1564 org.apache.lucene.index.MultiSegmentReader:fakeNorms
1565 org.apache.lucene.search.BooleanScorer2:next
1566 org.apache.lucene.analysis.standard.StandardTokenizerImpl:yychar
1567 org.apache.lucene.search.PhraseQuery:hashCode
1568 org.apache.lucene.index.FilterIndexReader:document
1569 org.apache.lucene.index.MergePolicy:useCompoundDocStore
1570 org.apache.lucene.index.IndexWriter:setWriteLockTimeout
1571 org.apache.lucene.search.TopFieldDocCollector:collect
1572 org.apache.lucene.search.spans.SpanFirstQuery:getTerms
1573 org.apache.lucene.index.MultiReader:termPositions
1574 org.apache.lucene.search.PrefixGenerator:handleDoc
1575 org.apache.lucene.analysis.CharArraySet:contains
1576 org.apache.lucene.search.MultiPhraseQuery:hashCode
1577 org.apache.lucene.index.IndexWriter:getWriteLockTimeout
1578 org.apache.lucene.queryParser.QueryParser:newFuzzyQuery
1579 org.apache.lucene.store.FSDirectory:getFile
1580 org.apache.lucene.index.DocumentsWriter:getCharBlock
1581 org.apache.lucene.analysis.PorterStemmer:getResultBuffer
1582 org.apache.lucene.analysis.StopAnalyzer:setPreviousTokenStream
1583 org.apache.lucene.index.SegmentReader:termDocs
1584 org.apache.lucene.analysis.SimpleAnalyzer:reusableTokenStream
1585 org.apache.lucene.analysis.SimpleAnalyzer:getPreviousTokenStream
1586 org.apache.lucene.search.BooleanClause:setOccur
1587 org.apache.lucene.search.spans.SpanOrQuery:clone
1588 org.apache.lucene.index.StoredFieldsWriter:finishDocument
1589 org.apache.lucene.index.BufferedDeletes:update
1590 org.apache.lucene.analysis.Token:hashCode
1591 org.apache.lucene.index.Payload:hashCode
1592 org.apache.lucene.search.spans.SpanNearQuery:getTerms
1593 org.apache.lucene.search.spans.SpanNearQuery:hashCode
1594 org.apache.lucene.analysis.standard.StandardTokenizerImpl:yypushback
1595 org.apache.lucene.store.FSDirectory:create
1596 org.apache.lucene.store.ChecksumIndexInput:getChecksum
1597 org.apache.lucene.index.SegmentTermPositions:readDeltaPosition
1598 org.apache.lucene.search.HitQueue:size
1599 org.apache.lucene.analysis.WhitespaceAnalyzer:setPreviousTokenStream
1600 org.apache.lucene.search.spans.SpanWeight:getQuery
1601 org.apache.lucene.index.StoredFieldsWriter:abort
1602 org.apache.lucene.search.DisjunctionMaxQuery:hashCode
1603 org.apache.lucene.index.ParallelArrayTermVectorMapper:materializeVector
1604 org.apache.lucene.index.Payload:toByteArray
1605 org.apache.lucene.index.TermInfosReader:getIndexOffset
1606 org.apache.lucene.store.BufferedIndexOutput:seek
1607 org.apache.lucene.search.payloads.BoostingTermQuery:getBoost
1608 org.apache.lucene.util.PriorityQueue:pop
1609 org.apache.lucene.index.DocFieldProcessor:freeRAM
1610 org.apache.lucene.index.DocFieldConsumer:freeRAM
1611 org.apache.lucene.search.PhraseQueue:insert
1612 org.apache.lucene.index.SegmentMergeQueue:size
1613 org.apache.lucene.index.TermsHash:closeDocStore
1614 org.apache.lucene.index.TermsHashConsumer:closeDocStore
1615 org.apache.lucene.index.SegmentReader:hasSeparateNorms
1616 org.apache.lucene.index.ReadOnlySegmentReader:isDeleted
1617 org.apache.lucene.search.FieldSortedHitQueue:size
1618 org.apache.lucene.index.MultiSegmentReader:doDelete
1619 org.apache.lucene.index.SegmentReader:deleteDocument
1620 org.apache.lucene.search.TopDocCollector:collect
1621 org.apache.lucene.search.spans.SpanTermQuery:equals
1622 org.apache.lucene.store.IndexOutput:setLength
1623 org.apache.lucene.store.ChecksumIndexOutput:writeLong
1624 org.apache.lucene.index.DefaultSkipListReader:getDoc
1625 org.apache.lucene.search.Sort:toString
1626 org.apache.lucene.search.SortField:toString
1627 org.apache.lucene.store.FSDirectory:renameFile
1628 org.apache.lucene.analysis.PorterStemmer:step3
1629 org.apache.lucene.index.IndexWriter:checkpoint
1630 org.apache.lucene.search.ConstantScoreRangeQuery:hashCode
1631 org.apache.lucene.search.spans.SpanFirstQuery:hashCode
1632 org.apache.lucene.search.MultiSearcher:explain
1633 org.apache.lucene.util.ScorerDocQueue:size
1634 org.apache.lucene.search.FilteredTermEnum:docFreq
1635 org.apache.lucene.search.MultiSearcher:maxDoc
1636 org.apache.lucene.index.InvertedDocConsumerPerThread:startDocument
1637 org.apache.lucene.search.FilteredQuery:equals
1638 org.apache.lucene.util.BitVector:set
1639 org.apache.lucene.store.FSDirectory:touchFile
1640 org.apache.lucene.search.FieldDocSortedHitQueue:hasCollators
1641 org.apache.lucene.search.MultiPhraseQuery:getSlop
1642 org.apache.lucene.index.TermsHashPerField:finish
1643 org.apache.lucene.index.TermsHashConsumerPerField:finish
1644 org.apache.lucene.util.OpenBitSet:flip
1645 org.apache.lucene.analysis.standard.StandardAnalyzer:getPreviousTokenStream
1646 org.apache.lucene.index.DocFieldConsumers:addThread
1647 org.apache.lucene.index.DocFieldConsumer:addThread
1648 org.apache.lucene.index.MultiLevelSkipListReader:close
1649 org.apache.lucene.index.MergePolicy:useCompoundFile
1650 org.apache.lucene.search.DisjunctionMaxQuery:extractTerms
1651 org.apache.lucene.index.DocumentsWriter:setRAMBufferSizeMB
1652 org.apache.lucene.search.ExactPhraseScorer:pqToList
1653 org.apache.lucene.index.ByteSliceWriter:writeVInt
1654 org.apache.lucene.index.MultiSegmentReader:doUndeleteAll
1655 org.apache.lucene.index.SegmentReader:undeleteAll
1656 org.apache.lucene.index.DocFieldConsumers:freeRAM
1657 org.apache.lucene.search.HitQueue:insert
1658 org.apache.lucene.search.ComplexExplanation:setValue
1659 org.apache.lucene.search.function.ValueSourceQuery:clone
1660 org.apache.lucene.search.spans.SpanFirstQuery:getField
1661 org.apache.lucene.index.DocFieldProcessor:closeDocStore
1662 org.apache.lucene.search.ReqOptSumScorer:skipTo
1663 org.apache.lucene.util.ScorerDocQueue:checkAdjustElsePop
1664 org.apache.lucene.index.DocFieldConsumersPerThread:abort
1665 org.apache.lucene.analysis.SimpleAnalyzer:setPreviousTokenStream
1666 org.apache.lucene.index.TermsHashPerField:abort
1667 org.apache.lucene.index.TermInfosReader:getIndexDivisor
1668 org.apache.lucene.search.spans.SpanNearQuery:extractTerms
1669 org.apache.lucene.index.SegmentInfo:equals
1670 org.apache.lucene.index.DocFieldConsumersPerThread:startDocument
1671 org.apache.lucene.index.TermVectorMapper:isIgnoringOffsets
1672 org.apache.lucene.util.PriorityQueue:downHeap
1673 org.apache.lucene.index.TermVectorMapper:isIgnoringPositions
1674 org.apache.lucene.index.IndexFileDeleter:setInfoStream
1675 org.apache.lucene.index.CheckIndex:setInfoStream
1676 org.apache.lucene.index.MultiLevelSkipListReader:setLastSkipData
