0 org.apache.xerces.parsers.DOMParser:copyInto
1 org.apache.xerces.dom.DeferredDocumentImpl:createCDATASection
2 org.apache.xerces.readers.UTF8CharReader:fillCurrentChunk
3 org.apache.xerces.utils.CharDataChunk:setCharArray
4 org.apache.xerces.dom.DocumentImpl:importNode
5 org.apache.xerces.dom.EntityImpl:setPublicId
6 org.apache.xerces.parsers.DOMParser:endEntityReference
7 org.apache.xerces.dom.DeferredDocumentImpl:getNodeType
8 org.apache.xerces.utils.URI:initialize
9 org.apache.xerces.utils.URI:getPath
10 org.apache.xerces.dom.DeepNodeListImpl:nextMatchingElementAfter
11 org.apache.xerces.dom.ElementImpl:getTagName
12 org.apache.xerces.dom.DeferredDocumentImpl:synchronizeData
13 org.apache.xerces.utils.StringPool:toString
14 org.apache.xerces.parsers.SAXParser:processingInstruction
15 org.apache.xerces.utils.StringPool:releaseString
16 org.apache.xerces.utils.regex.RegexParser:parseCharacterClass
17 org.apache.xerces.utils.regex.RangeToken:mergeRanges
18 org.apache.xerces.parsers.DOMParser:getFeature
19 org.apache.xerces.parsers.DOMParser:getDeferNodeExpansion
20 org.apache.xerces.framework.XMLParser:setFeature
21 org.apache.xerces.framework.XMLParser:setValidationWarnOnUndeclaredElemdef
22 org.apache.xerces.validators.schema.TraverseSchema:main
23 org.apache.xerces.framework.XMLParser:setErrorHandler
24 org.apache.xerces.validators.datatype.UnionDatatypeValidator:checkContentEnum
25 org.apache.xerces.validators.datatype.ListDatatypeValidator:checkContentEnum
26 org.apache.xerces.parsers.DOMParser:startElement
27 org.apache.xerces.framework.XMLAttrList:getAttType
28 org.apache.xerces.readers.StringReader:scanAttValue
29 org.apache.xerces.readers.StringReader:addString
30 org.apache.xerces.dom.CharacterDataImpl:setNodeValue
31 org.apache.xerces.dom.NodeImpl:needsSyncData
32 org.apache.xerces.utils.regex.RangeToken:addRange
33 org.apache.xerces.dom.DocumentTypeImpl:getEntities
34 org.apache.xerces.dom.NodeImpl:needsSyncChildren
35 org.apache.xerces.dom.ElementImpl:removeAttribute
36 org.apache.xerces.dom.AttributeMap:safeRemoveNamedItem
37 org.apache.xerces.readers.UCSReader:scanContent
38 org.apache.xerces.readers.XMLEntityReader:changeReaders
39 org.apache.xerces.utils.regex.RegexParser:parseFactor
40 org.apache.xerces.utils.regex.Token:setMin
41 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:checkContentEnum
42 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:boundsCheck
43 org.apache.xerces.readers.UTF8Reader:skipPastName
44 org.apache.xerces.readers.UTF8Reader:skippedMultiByteCharWithFlag
45 org.apache.xerces.dom.AttributeMap:internalRemoveNamedItemNS
46 org.apache.xerces.dom.events.MutationEventImpl:initMutationEvent
47 org.apache.xerces.dom.DeferredEntityImpl:synchronizeData
48 org.apache.xerces.validators.schema.TraverseSchema:processComplexContent
49 org.apache.xerces.validators.schema.SchemaGrammar:addContentSpecNode
50 org.apache.xerces.dom.ParentNode:internalRemoveChild
51 org.apache.xerces.dom.NodeImpl:isReadOnly
52 org.apache.xerces.validators.schema.TraverseSchema:traverseGroupDecl
53 org.apache.xerces.validators.schema.TraverseSchema:traverseSequence
54 org.apache.xerces.validators.common.XMLElementDecl:setValues
55 org.apache.xerces.utils.QName:setValues
56 org.apache.xerces.validators.common.CMLeaf:calcLastPos
57 org.apache.xerces.validators.common.CMStateSet:setBit
58 org.apache.xerces.dom.TextImpl:isIgnorableWhitespace
59 org.apache.xerces.utils.regex.ParserForXMLSchema:parseCharacterClass
60 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_pP
61 org.apache.xerces.dom.NodeImpl:isSpecified
62 org.apache.xerces.validators.schema.TraverseSchema:traverseSimpleContentDecl
63 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:getDatatypeValidator
64 org.apache.xerces.dom.DeepNodeListImpl:item
65 org.apache.xerces.dom.NodeImpl:changes
66 org.apache.xerces.validators.common.XMLValidator:addDefaultAttributes
67 org.apache.xerces.framework.XMLAttrList:addAttr
68 org.apache.xerces.dom.DeferredDocumentImpl:createElement
69 org.apache.xerces.framework.XMLAttrList:isSpecified
70 org.apache.xerces.dom.ParentNode:checkNormalizationAfterInsert
71 org.apache.xerces.dom.ChildNode:previousSibling
72 org.apache.xerces.dom.TextImpl:splitText
73 org.apache.xerces.dom.NodeImpl:synchronizeData
74 org.apache.xerces.utils.URI:getUserinfo
75 org.apache.xerces.validators.schema.TraverseSchema:resolvePrefixToURI
76 org.apache.xerces.utils.regex.RegexParser:processLookahead
77 org.apache.xerces.utils.regex.RegexParser:ex
78 org.apache.xerces.dom.CharacterDataImpl:appendData
79 org.apache.xerces.parsers.DOMParser:startEntityReference
80 org.apache.xerces.dom.DeferredDocumentImpl:appendChild
81 org.apache.xerces.parsers.DOMParser:getLastChildElement
82 org.apache.xerces.utils.regex.RegexParser:next
83 org.apache.xerces.validators.schema.SubstitutionGroupComparator:isEquivalentTo
84 org.apache.xerces.utils.StringPool:addSymbol
85 org.apache.xerces.dom.ElementImpl:removeAttributeNode
86 org.apache.xerces.domx.XGrammarWriter:main
87 org.apache.xerces.framework.XMLParser:parse
88 org.apache.xerces.utils.regex.RegexParser:processQuestion
89 org.apache.xerces.utils.regex.RegexParser:read
90 org.apache.xerces.dom.NamedNodeMapImpl:removeNamedItemNS
91 org.apache.xerces.dom.NamedNodeMapImpl:findNamePoint
92 org.apache.xerces.dom.DeferredDocumentImpl:createEntity
93 org.apache.xerces.dom.DeferredDocumentImpl:createNode
94 org.apache.xerces.validators.common.XMLValidator:resetCommon
95 org.apache.xerces.utils.QName:clear
96 org.apache.xerces.dom.DocumentTypeImpl:getNotations
97 org.apache.xerces.dom.ParentNode:synchronizeChildren
98 org.apache.xerces.framework.XMLDTDScanner:scanElementDecl
99 org.apache.xerces.framework.XMLDTDScanner:parenDepth
100 org.apache.xerces.readers.UCSReader:scanStringLiteral
101 org.apache.xerces.readers.UCSReader:lookingAtValidChar
102 org.apache.xerces.validators.common.XMLValidator:addDTDDefaultAttributes
103 org.apache.xerces.validators.schema.identity.Field:toString
104 org.apache.xerces.validators.schema.identity.XPath:toString
105 org.apache.xerces.dom.AttrImpl:internalInsertBefore
106 org.apache.xerces.parsers.DOMParser:reset
107 org.apache.xerces.parsers.DOMParser:init
108 org.apache.xerces.dom.DocumentImpl:removedChildNode
109 org.apache.xerces.framework.XMLParser:parseSome
110 org.apache.xerces.framework.XMLDocumentScanner:parseSome
111 org.apache.xerces.parsers.DOMParser:internalSubset
112 org.apache.xerces.dom.DocumentTypeImpl:setInternalSubset
113 org.apache.xerces.framework.XMLDTDScanner:scanDoctypeDecl
114 org.apache.xerces.framework.XMLDTDScanner:scanDecls
115 org.apache.xerces.validators.schema.TraverseSchema:mergeTwoAnyAttribute
116 org.apache.xerces.validators.schema.TraverseSchema:intersect2sets
117 org.apache.xerces.dom.EntityImpl:getSystemId
118 org.apache.xerces.dom.NamedNodeMapImpl:cloneContent
119 org.apache.xerces.dom.NodeImpl:cloneNode
120 org.apache.xerces.dom.DeferredDocumentImpl:synchronizeChildren
121 org.apache.xerces.dom.ParentNode:ownerDocument
122 org.apache.xerces.dom.NamedNodeMapImpl:getNamedItem
123 org.apache.xerces.framework.XMLDTDScanner:scanEnumeration
124 org.apache.xerces.validators.dtd.DTDGrammar:addNameToEnumeration
125 org.apache.xerces.dom.NodeImpl:isNormalized
126 org.apache.xerces.dom.AttrImpl:writeObject
127 org.apache.xerces.dom.DeferredDocumentImpl:createAttribute
128 org.apache.xerces.utils.regex.RangeToken:subtractRanges
129 org.apache.xerces.domx.XGrammarWriter:printElementDecl
130 org.apache.xerces.domx.XGrammarWriter:printAttributeDecl
131 org.apache.xerces.dom.TreeWalkerImpl:previousSibling
132 org.apache.xerces.dom.TreeWalkerImpl:getPreviousSibling
133 org.apache.xerces.validators.common.DFAContentModel:whatCanGoHere
134 org.apache.xerces.validators.common.DFAContentModel:validateContent
135 org.apache.xerces.validators.common.XMLValidator:bindNamespacesToElementAndAttributes
136 org.apache.xerces.framework.XMLAttrList:getFirstAttr
137 org.apache.xerces.utils.regex.RegexParser:parseSetOperations
138 org.apache.xerces.utils.regex.RangeToken:intersectRanges
139 org.apache.xerces.parsers.SAXParser:endElement
140 org.apache.xerces.framework.XMLParser:getNamespaces
141 org.apache.xerces.utils.regex.RegularExpression:compile
142 org.apache.xerces.utils.regex.Token:getMinLength
143 org.apache.xerces.dom.NamedNodeMapImpl:removeNamedItem
144 org.apache.xerces.readers.UCSReader:skipPastSpaces
145 org.apache.xerces.dom.DeferredDocumentImpl:getNodeValueString
146 org.apache.xerces.dom.AttrImpl:internalRemoveChild
147 org.apache.xerces.validators.common.MixedContentModel:validateContentSpecial
148 org.apache.xerces.validators.common.MixedContentModel:validateContent
149 org.apache.xerces.utils.NamespacesScope:increaseDepth
150 org.apache.xerces.readers.CharReader:fillCurrentChunk
151 org.apache.xerces.dom.DocumentImpl:createEntity
152 org.apache.xerces.dom.AttrNSImpl:setPrefix
153 org.apache.xerces.dom.AttributeMap:setNamedItemNS
154 org.apache.xerces.dom.NodeImpl:getNamespaceURI
155 org.apache.xerces.dom.DeferredEntityReferenceImpl:synchronizeChildren
156 org.apache.xerces.utils.regex.RegularExpression:matchCharacterIterator
157 org.apache.xerces.utils.regex.Op:elementAt
158 org.apache.xerces.validators.schema.TraverseSchema:expandContentModel
159 org.apache.xerces.framework.XMLDocumentScanner:scanDoctypeDecl
160 org.apache.xerces.dom.DeferredElementNSImpl:synchronizeData
161 org.apache.xerces.dom.ElementImpl:getAttributes
162 org.apache.xerces.readers.StringReader:scanCharRef
163 org.apache.xerces.readers.StringReader:changeReaders
164 org.apache.xerces.validators.dtd.DTDGrammar:addUniqueLeafNode
165 org.apache.xerces.validators.common.Grammar:setContentSpec
166 org.apache.xerces.framework.XMLParser:resetOrCopy
167 org.apache.xerces.framework.XMLDocumentScanner:reset
168 org.apache.xerces.readers.UCSReader:scanEntityValue
169 org.apache.xerces.readers.UCSReader:addString
170 org.apache.xerces.parsers.SAXParser:comment
171 org.apache.xerces.utils.StringPool:orphanString
172 org.apache.xerces.dom.DeferredAttrNSImpl:synchronizeData
173 org.apache.xerces.dom.DeferredDocumentImpl:getStringPool
174 org.apache.xerces.validators.schema.SchemaGrammar:addElementDecl
175 org.apache.xerces.validators.common.Grammar:setFirstAttributeDeclIndex
176 org.apache.xerces.validators.schema.TraverseSchema:traverseAttributeDecl
177 org.apache.xerces.utils.SymbolCache:addSymbolToCache
178 org.apache.xerces.utils.CharDataChunk:addSymbol
179 org.apache.xerces.utils.StringPool:lookupSymbol
180 org.apache.xerces.utils.regex.RegularExpression:matchString
181 org.apache.xerces.utils.regex.Op:getData2
182 org.apache.xerces.dom.DOMImplementationImpl:createDocument
183 org.apache.xerces.dom.NodeImpl:appendChild
184 org.apache.xerces.readers.UTF8Reader:lookingAtValidChar
185 org.apache.xerces.readers.UTF8Reader:changeReaders
186 org.apache.xerces.dom.DeferredDocumentImpl:getPrevSibling
187 org.apache.xerces.dom.NodeImpl:getOwnerDocument
188 org.apache.xerces.dom.NodeImpl:ownerDocument
189 org.apache.xerces.readers.AbstractCharReader:changeReaders
190 org.apache.xerces.utils.CharDataChunk:releaseChunk
191 org.apache.xerces.utils.regex.Token:analyzeFirstCharacter
192 org.apache.xerces.utils.regex.RangeToken:getCaseInsensitiveToken
193 org.apache.xerces.dom.EntityImpl:setNotationName
194 org.apache.xerces.readers.DefaultEntityHandler:getSystemIdOfParameterEntity
195 org.apache.xerces.validators.common.XMLValidator:callStartElement
196 org.apache.xerces.readers.DefaultEntityHandler:getReaderId
197 org.apache.xerces.dom.AttrImpl:getNodeName
198 org.apache.xerces.utils.regex.RegularExpression:matchCharArray
199 org.apache.xerces.utils.regex.Op:getString
200 org.apache.xerces.validators.schema.TraverseSchema:traverseSimpleTypeDecl
201 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:createDatatypeValidator
202 org.apache.xerces.validators.common.Grammar:getNextAttributeDeclIndex
203 org.apache.xerces.dom.AttrImpl:lastChild
204 org.apache.xerces.dom.AttrImpl:makeChildNode
205 org.apache.xerces.validators.schema.TraverseSchema:traverseAll
206 org.apache.xerces.dom.DocumentImpl:cloneNode
207 org.apache.xerces.dom.DeferredElementImpl:synchronizeData
208 org.apache.xerces.dom.DeferredDocumentImpl:getNodeObject
209 org.apache.xerces.validators.schema.TraverseSchema:getElementDeclTypeInfoFromNS
210 org.apache.xerces.dom.DeferredDocumentImpl:createTextNode
211 org.apache.xerces.validators.common.DFAContentModel:calcFollowList
212 org.apache.xerces.validators.common.CMBinOp:getRight
213 org.apache.xerces.dom.ElementDefinitionImpl:getAttributes
214 org.apache.xerces.parsers.DOMParser:unparsedEntityDecl
215 org.apache.xerces.utils.StringPool:addNewSymbol
216 org.apache.xerces.dom.CharacterDataImpl:deleteData
217 org.apache.xerces.dom.CharacterDataImpl:setNodeValueInternal
218 org.apache.xerces.dom.ElementImpl:getNodeName
219 org.apache.xerces.framework.XMLDTDScanner:checkForElementTypeWithPEReference
220 org.apache.xerces.utils.regex.RangeToken:sortRanges
221 org.apache.xerces.validators.schema.TraverseSchema:traverseGroupDeclFromAnotherSchema
222 org.apache.xerces.validators.schema.SchemaGrammar:getTargetNamespaceURI
223 org.apache.xerces.dom.ProcessingInstructionImpl:getData
224 org.apache.xerces.framework.XMLDTDScanner:scanDefaultAttValue
225 org.apache.xerces.framework.XMLDTDScanner:markupDepth
226 org.apache.xerces.framework.XMLDTDScanner:checkForPEReference
227 org.apache.xerces.dom.NodeImpl:isFirstChild
228 org.apache.xerces.parsers.DOMParser:startDTD
229 org.apache.xerces.readers.XCatalog:resolveEntity
230 org.apache.xerces.readers.XCatalog:getDelegateCatalog
231 org.apache.xerces.validators.common.Grammar:contentSpecTree
232 org.apache.xerces.validators.common.Grammar:getContentSpec
233 org.apache.xerces.validators.schema.identity.XPathMatcher:endElement
234 org.apache.xerces.validators.schema.identity.XPathMatcher:matched
235 org.apache.xerces.utils.regex.ParserForXMLSchema:processParen
236 org.apache.xerces.dom.ParentNode:internalInsertBefore
237 org.apache.xerces.dom.DocumentImpl:isKidOK
238 org.apache.xerces.dom.AttributeMap:internalRemoveNamedItem
239 org.apache.xerces.dom.NodeIteratorImpl:removeNode
240 org.apache.xerces.dom.NodeIteratorImpl:previousNode
241 org.apache.xerces.dom.AttrImpl:setReadOnly
242 org.apache.xerces.dom.NodeImpl:getNodeType
243 org.apache.xerces.validators.common.Grammar:printSyntaxTree
244 org.apache.xerces.validators.common.CMLeaf:getElement
245 org.apache.xerces.validators.common.XMLValidator:callEndElement
246 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:getMajorCode
247 org.apache.xerces.parsers.SAXParser:startElement
248 org.apache.xerces.parsers.SAXParser:getNamespacePrefixes
249 org.apache.xerces.validators.schema.TraverseSchema:createSeq
250 org.apache.xerces.validators.common.XMLValidator:validateElementAndAttributes
251 org.apache.xerces.framework.XMLAttrList:getAttrLocalpart
252 org.apache.xerces.utils.regex.RegexParser:parseCharacterClass_old
253 org.apache.xerces.utils.regex.RegexParser:getTokenForShorthand
254 org.apache.xerces.utils.StringPool:addString
255 org.apache.xerces.validators.schema.SchemaGrammar:getDatatypeRegistry
256 org.apache.xerces.utils.regex.Token:setMax
257 org.apache.xerces.validators.common.XMLValidator:getElementDeclIsExternal
258 org.apache.xerces.validators.dtd.DTDGrammar:getElementDeclIsExternal
259 org.apache.xerces.dom.ParentNode:cloneNode
260 org.apache.xerces.validators.schema.identity.XPathMatcher:startElement
261 org.apache.xerces.framework.XMLAttrList:getAttValue
262 org.apache.xerces.dom.NodeImpl:addEventListener
263 org.apache.xerces.dom.NodeImpl:removeEventListener
264 org.apache.xerces.framework.XMLDocumentScanner:abortMarkup
265 org.apache.xerces.framework.XMLDocumentScanner:reportFatalXMLError
266 org.apache.xerces.readers.StreamingCharReader:scanEntityValue
267 org.apache.xerces.readers.StreamingCharReader:lookingAtChar
268 org.apache.xerces.dom.NotationImpl:setSystemId
269 org.apache.xerces.validators.schema.TraverseSchema:traverseInclude
270 org.apache.xerces.parsers.DOMParser:setFeature
271 org.apache.xerces.dom.DeferredDocumentImpl:getNodeValue
272 org.apache.xerces.parsers.DOMParser:notationDecl
273 org.apache.xerces.dom.DeferredDocumentImpl:createNotation
274 org.apache.xerces.dom.DeepNodeListImpl:getLength
275 org.apache.xerces.validators.schema.TraverseSchema:doTraverseSchema
276 org.apache.xerces.validators.schema.SchemaGrammar:setTargetNamespaceURI
277 org.apache.xerces.utils.URI:toString
278 org.apache.xerces.utils.URI:getSchemeSpecificPart
279 org.apache.xerces.utils.regex.Match:setEnd
280 org.apache.xerces.parsers.DOMParser:processingInstruction
281 org.apache.xerces.utils.regex.Token:getChild
282 org.apache.xerces.utils.regex.Token:getMaxLength
283 org.apache.xerces.utils.regex.Token:size
284 org.apache.xerces.validators.schema.SchemaGrammar:setContentSpec
285 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromParameterEntity
286 org.apache.xerces.readers.DefaultEntityHandler:getPublicIdOfParameterEntity
287 org.apache.xerces.readers.UCSReader:lookingAtChar
288 org.apache.xerces.dom.ElementDefinitionImpl:getNodeName
289 org.apache.xerces.framework.XMLDocumentScanner:scanAttValue
290 org.apache.xerces.framework.XMLDTDScanner:addAttDef
291 org.apache.xerces.utils.StringPool:stringListAsString
292 org.apache.xerces.utils.regex.Token:getGraphemePattern
293 org.apache.xerces.utils.regex.Token:addRange
294 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_gt
295 org.apache.xerces.dom.DeferredElementDefinitionImpl:synchronizeChildren
296 org.apache.xerces.dom.NamedNodeMapImpl:setNamedItem
297 org.apache.xerces.utils.CharDataChunk:addString
298 org.apache.xerces.parsers.DOMParser:createChildren
299 org.apache.xerces.validators.common.XMLValidator:endValueScopeFor
300 org.apache.xerces.validators.schema.identity.IdentityConstraint:getFieldAt
301 org.apache.xerces.framework.XMLDTDScanner:reset
302 org.apache.xerces.framework.XMLAttrList:getValue
303 org.apache.xerces.dom.CharacterDataImpl:getData
304 org.apache.xerces.dom.EntityReferenceImpl:synchronize
305 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromEntity
306 org.apache.xerces.readers.DefaultEntityHandler:getSystemIdOfEntity
307 org.apache.xerces.readers.StreamingCharReader:callCharDataHandler
308 org.apache.xerces.utils.CharDataChunk:toCharArray
309 org.apache.xerces.utils.regex.REUtil:main
310 org.apache.xerces.utils.regex.Match:getCapturedText
311 org.apache.xerces.utils.regex.Token:getString
312 org.apache.xerces.dom.ElementImpl:getAttributeNS
313 org.apache.xerces.dom.ElementImpl:synchronizeData
314 org.apache.xerces.utils.regex.RegularExpression:prepare
315 org.apache.xerces.validators.common.XMLAttributeDecl:clear
316 org.apache.xerces.domx.XGrammarWriter:printElementDeclContentModelChildren
317 org.apache.xerces.domx.XGrammarWriter:containsMoreThanOneChildOfType
318 org.apache.xerces.validators.common.CMUniOp:calcFirstPos
319 org.apache.xerces.validators.common.CMNode:firstPos
320 org.apache.xerces.jaxp.DocumentBuilderImpl:setErrorHandler
321 org.apache.xerces.validators.schema.TraverseSchema:processBaseTypeInfo
322 org.apache.xerces.validators.schema.TraverseSchema:getTypeValidatorFromNS
323 org.apache.xerces.utils.ChunkyCharArray:addSymbol
324 org.apache.xerces.dom.DeferredDocumentImpl:createProcessingInstruction
325 org.apache.xerces.dom.ElementImpl:hasAttribute
326 org.apache.xerces.dom.ElementImpl:getAttributeNode
327 org.apache.xerces.framework.XMLAttrList:setAttValue
328 org.apache.xerces.dom.DocumentImpl:replacedText
329 org.apache.xerces.framework.XMLDocumentScanner:scanComment
330 org.apache.xerces.framework.XMLDocumentScanner:restoreScannerState
331 org.apache.xerces.dom.AttrImpl:removeChild
332 org.apache.xerces.dom.DeferredElementNSImpl:synchronizeChildren
333 org.apache.xerces.readers.AbstractCharReader:callCharDataHandler
334 org.apache.xerces.utils.CharDataChunk:chunkFor
335 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_g
336 org.apache.xerces.validators.common.XMLValidator:resolveSchemaGrammar
337 org.apache.xerces.parsers.SAXParser:setFeature
338 org.apache.xerces.parsers.SAXParser:setNamespacePrefixes
339 org.apache.xerces.dom.RangeImpl:compareBoundaryPoints
340 org.apache.xerces.dom.RangeImpl:indexOf
341 org.apache.xerces.validators.schema.SchemaGrammar:getAttributeDeclIndex
342 org.apache.xerces.utils.regex.RegularExpression:matches
343 org.apache.xerces.utils.regex.ParserForXMLSchema:getRange
344 org.apache.xerces.utils.regex.RegexParser:decodeEscaped
345 org.apache.xerces.framework.XMLParser:addRecognizer
346 org.apache.xerces.readers.DefaultEntityHandler:addRecognizer
347 org.apache.xerces.readers.DefaultEntityHandler:reset
348 org.apache.xerces.parsers.DOMParser:internalEntityDecl
349 org.apache.xerces.utils.regex.RegexParser:processLookbehind
350 org.apache.xerces.dom.NodeImpl:setValueCalled
351 org.apache.xerces.dom.DocumentImpl:getElementById
352 org.apache.xerces.dom.DocumentImpl:getIdentifier
353 org.apache.xerces.dom.DocumentTypeImpl:getName
354 org.apache.xerces.dom.DocumentImpl:getIdentifiers
355 org.apache.xerces.parsers.DOMParser:externalPEDecl
356 org.apache.xerces.dom.TreeWalkerImpl:firstChild
357 org.apache.xerces.dom.TreeWalkerImpl:getFirstChild
358 org.apache.xerces.readers.AbstractCharReader:scanStringLiteral
359 org.apache.xerces.readers.AbstractCharReader:lookingAtChar
360 org.apache.xerces.utils.regex.ParserForXMLSchema:processCIinCharacterClass
361 org.apache.xerces.dom.NamedNodeMapImpl:setNamedItemNS
362 org.apache.xerces.dom.TextImpl:setIgnorableWhitespace
363 org.apache.xerces.dom.NodeImpl:isIgnorableWhitespace
364 org.apache.xerces.dom.DeferredDocumentTypeImpl:synchronizeChildren
365 org.apache.xerces.dom.ParentNode:insertBefore
366 org.apache.xerces.parsers.DOMParser:externalEntityDecl
367 org.apache.xerces.validators.common.XMLValidator:getAttDef
368 org.apache.xerces.utils.regex.Op:size
369 org.apache.xerces.dom.DeferredDocumentImpl:getLastChild
370 org.apache.xerces.dom.AttrImpl:getLength
371 org.apache.xerces.dom.NodeImpl:hasStringValue
372 org.apache.xerces.utils.ChunkyCharArray:addString
373 org.apache.xerces.dom.ElementImpl:getDefaultAttributes
374 org.apache.xerces.utils.regex.Token:findFixedString
375 org.apache.xerces.framework.XMLAttrList:getAttrPrefix
376 org.apache.xerces.validators.schema.TraverseSchema:traverseAnyAttribute
377 org.apache.xerces.readers.EBCDICRecognizer:recognize
378 org.apache.xerces.dom.DocumentImpl:removeIdentifier
379 org.apache.xerces.validators.datatype.QNameDatatypeValidator:checkContent
380 org.apache.xerces.framework.XMLParser:setLoadDTDGrammar
381 org.apache.xerces.validators.common.XMLValidator:setLoadDTDGrammar
382 org.apache.xerces.validators.datatype.DoubleDatatypeValidator:checkContentEnum
383 org.apache.xerces.dom.NotationImpl:getPublicId
384 org.apache.xerces.validators.schema.SchemaGrammar:getAttirubteDeclRegistry
385 org.apache.xerces.validators.datatype.URIReferenceDatatypeValidator:validate
386 org.apache.xerces.dom.NodeImpl:dispatchAggregateEvents
387 org.apache.xerces.dom.AttrImpl:getOwnerElement
388 org.apache.xerces.dom.NodeImpl:setReadOnly
389 org.apache.xerces.utils.regex.RegexParser:processNegativelookahead
390 org.apache.xerces.framework.XMLParser:setNormalizeAttributeValues
391 org.apache.xerces.validators.common.XMLValidator:setNormalizeAttributeValues
392 org.apache.xerces.validators.schema.SchemaGrammar:getComplexTypeRegistry
393 org.apache.xerces.utils.regex.RegexParser:parseAtom
394 org.apache.xerces.utils.regex.RegexParser:processModifiers
395 org.apache.xerces.validators.schema.TraverseSchema:traverseIncludedSchema
396 org.apache.xerces.utils.NamespacesScope:setNamespaceForPrefix
397 org.apache.xerces.readers.StreamingCharReader:scanContent
398 org.apache.xerces.utils.CharDataChunk:clearPreviousChunk
399 org.apache.xerces.framework.XMLParser:getFeature
400 org.apache.xerces.framework.XMLParser:getValidationDynamic
401 org.apache.xerces.dom.NodeImpl:changed
402 org.apache.xerces.validators.common.DFAContentModel:dumpTree
403 org.apache.xerces.framework.XMLAttrList:setAttrURI
404 org.apache.xerces.parsers.SAXParser:startDocument
405 org.apache.xerces.framework.XMLParser:getLocator
406 org.apache.xerces.dom.DocumentTypeImpl:setReadOnly
407 org.apache.xerces.dom.NamedNodeMapImpl:setReadOnly
408 org.apache.xerces.utils.regex.RegexParser:processStar
409 org.apache.xerces.validators.common.CMStateSet:getBit
410 org.apache.xerces.dom.EntityReferenceImpl:getLength
411 org.apache.xerces.dom.AttrImpl:getSpecified
412 org.apache.xerces.parsers.DOMParser:ignorableWhitespace
413 org.apache.xerces.dom.DocumentImpl:createComment
414 org.apache.xerces.framework.XMLParser:parseSomeSetup
415 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromDocument
416 org.apache.xerces.validators.schema.TraverseSchema:traverseImport
417 org.apache.xerces.framework.XMLParser:setEntityResolver
418 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:expandRegistryToFullSchemaSet
419 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:initializeDTDRegistry
420 org.apache.xerces.parsers.DOMParser:startDocument
421 org.apache.xerces.parsers.DOMParser:getDocumentClassName
422 org.apache.xerces.parsers.SAXParser:internalEntityDecl
423 org.apache.xerces.utils.regex.ParserForXMLSchema:processQuestion
424 org.apache.xerces.utils.regex.Token:addChild
425 org.apache.xerces.validators.dtd.DTDGrammar:addNotationDecl
426 org.apache.xerces.dom.AttrImpl:getNodeValue
427 org.apache.xerces.validators.schema.SchemaGrammar:setDatatypeRegistry
428 org.apache.xerces.dom.NodeImpl:isOwned
429 org.apache.xerces.readers.UCSRecognizer:recognize
430 org.apache.xerces.utils.ChunkyByteArray:byteAt
431 org.apache.xerces.validators.common.DFAContentModel:buildDFA
432 org.apache.xerces.validators.schema.TraverseSchema:addAttributeDeclFromAnotherSchema
433 org.apache.xerces.readers.UCSReader:addSymbol
434 org.apache.xerces.validators.common.CMBinOp:calcFirstPos
435 org.apache.xerces.validators.common.CMNode:type
436 org.apache.xerces.dom.AttrImpl:item
437 org.apache.xerces.validators.dtd.DTDGrammar:internalSubset
438 org.apache.xerces.dom.NodeImpl:setUserData
439 org.apache.xerces.validators.common.XMLValidator:reportRecoverableXMLError
440 org.apache.xerces.framework.XMLDTDScanner:scanEntityDecl
441 org.apache.xerces.validators.dtd.DTDGrammar:startEntityDecl
442 org.apache.xerces.dom.DeferredDocumentImpl:getNodeNameString
443 org.apache.xerces.utils.regex.RangeToken:compactRanges
444 org.apache.xerces.readers.StreamingCharReader:append
445 org.apache.xerces.utils.CharDataChunk:append
446 org.apache.xerces.utils.URI:getFragment
447 org.apache.xerces.dom.NodeImpl:getEnclosingAttr
448 org.apache.xerces.readers.UTF8Reader:append
449 org.apache.xerces.utils.UTF8DataChunk:append
450 org.apache.xerces.dom.ParentNode:getLastChild
451 org.apache.xerces.dom.NodeImpl:parentNode
452 org.apache.xerces.parsers.DOMParser:attlistDecl
453 org.apache.xerces.dom.AttrImpl:setSpecified
454 org.apache.xerces.validators.schema.TraverseSchema:traverseChoice
455 org.apache.xerces.readers.StreamingCharReader:scanAttValue
456 org.apache.xerces.readers.StreamingCharReader:lookingAtSpace
457 org.apache.xerces.dom.DeferredNotationImpl:synchronizeData
458 org.apache.xerces.utils.regex.RegexParser:processBackreference
459 org.apache.xerces.readers.UTF8Reader:scanEntityValue
460 org.apache.xerces.parsers.DOMParser:elementDecl
461 org.apache.xerces.dom.RangeImpl:traverseCommonEndContainer
462 org.apache.xerces.framework.XMLDocumentScanner:setScannerState
463 org.apache.xerces.validators.datatype.TimeDurationDatatypeValidator:getErrorString
464 org.apache.xerces.validators.datatype.DatatypeMessageProvider:createMessage
465 org.apache.xerces.dom.ElementNSImpl:getNamespaceURI
466 org.apache.xerces.readers.StringReader:scanQName
467 org.apache.xerces.validators.dtd.DTDGrammar:addElementDecl
468 org.apache.xerces.validators.common.Grammar:createElementDecl
469 org.apache.xerces.dom.AttrImpl:checkNormalizationAfterInsert
470 org.apache.xerces.framework.XMLAttrList:releaseAttrList
471 org.apache.xerces.utils.regex.Match:clone
472 org.apache.xerces.utils.regex.Match:setSource
473 org.apache.xerces.parsers.SAXParser:getFeature
474 org.apache.xerces.utils.SymbolCache:getSymbolChars
475 org.apache.xerces.validators.dtd.DTDGrammar:addUnparsedEntityDecl
476 org.apache.xerces.readers.UCSReader:scanQName
477 org.apache.xerces.framework.XMLDTDScanner:getReadingExternalEntity
478 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:getMinorCode
479 org.apache.xerces.framework.XMLDocumentScanner:scanAttributeName
480 org.apache.xerces.utils.regex.Token:getRange
481 org.apache.xerces.utils.regex.Token:mergeRanges
482 org.apache.xerces.validators.common.Grammar:printAttributes
483 org.apache.xerces.dom.AttributeMap:safeRemoveNamedItemNS
484 org.apache.xerces.validators.common.Grammar:createChildModel
485 org.apache.xerces.validators.common.Grammar:isDTD
486 org.apache.xerces.utils.regex.RegexParser:parseRegex
487 org.apache.xerces.dom.AttrImpl:setValue
488 org.apache.xerces.framework.XMLDTDScanner:init
489 org.apache.xerces.validators.schema.TraverseSchema:processAttributes
490 org.apache.xerces.validators.common.Grammar:getAttributeDecl
491 org.apache.xerces.dom.ParentNode:writeObject
492 org.apache.xerces.utils.regex.RegexParser:processIndependent
493 org.apache.xerces.readers.DefaultEntityHandler:externalReferenceInContent
494 org.apache.xerces.validators.common.Grammar:getFirstAttributeDeclIndex
495 org.apache.xerces.validators.dtd.DTDGrammar:addAttDef
496 org.apache.xerces.parsers.SAXParser:elementDecl
497 org.apache.xerces.dom.AttributeMap:setNamedItem
498 org.apache.xerces.dom.NamedNodeMapImpl:isReadOnly
499 org.apache.xerces.utils.regex.Match:setBeginning
500 org.apache.xerces.validators.common.CMLeaf:calcFirstPos
501 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_A
502 org.apache.xerces.readers.XMLCatalogHandler:getSystemMapping
503 org.apache.xerces.dom.RangeImpl:traverseSameContainer
504 org.apache.xerces.dom.DocumentImpl:createTextNode
505 org.apache.xerces.dom.DocumentImpl:createCDATASection
506 org.apache.xerces.framework.XMLParser:setExternalParameterEntities
507 org.apache.xerces.utils.StringPool:resetShuffleCount
508 org.apache.xerces.readers.UTF8Reader:scanName
509 org.apache.xerces.domx.XGrammarWriter:printElement
510 org.apache.xerces.domx.XGrammarWriter:isEmpty
511 org.apache.xerces.framework.XMLAttrList:getType
512 org.apache.xerces.utils.StringPool:equalNames
513 org.apache.xerces.framework.XMLParser:getExternalParameterEntities
514 org.apache.xerces.dom.TreeWalkerImpl:getNextSibling
515 org.apache.xerces.parsers.DOMParser:getIncludeIgnorableWhitespace
516 org.apache.xerces.validators.common.CMLeaf:toString
517 org.apache.xerces.utils.QName:toString
518 org.apache.xerces.dom.DocumentTypeImpl:getNodeName
519 org.apache.xerces.readers.UTF8Recognizer:recognize
520 org.apache.xerces.utils.ChunkyByteArray:read
521 org.apache.xerces.readers.DefaultEntityHandler:startEntityDecl
522 org.apache.xerces.validators.dtd.DTDGrammar:callEndDTD
523 org.apache.xerces.validators.common.Grammar:setGrammarDocument
524 org.apache.xerces.validators.common.Grammar:printElements
525 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_c
526 org.apache.xerces.dom.CharacterDataImpl:insertData
527 org.apache.xerces.dom.DocumentImpl:insertedText
528 org.apache.xerces.dom.DeferredDocumentImpl:lookupElementDefinition
529 org.apache.xerces.readers.StringReader:skipToChar
530 org.apache.xerces.readers.StreamingCharReader:scanName
531 org.apache.xerces.validators.common.Grammar:printAttribute
532 org.apache.xerces.validators.schema.TraverseSchema:traverseComplexTypeDecl
533 org.apache.xerces.validators.schema.SchemaGrammar:setElementComplexTypeInfo
534 org.apache.xerces.dom.NodeImpl:getLocalName
535 org.apache.xerces.utils.regex.RegexParser:processCondition
536 org.apache.xerces.dom.ParentNode:getOwnerDocument
537 org.apache.xerces.validators.common.SimpleContentModel:validateContentSpecial
538 org.apache.xerces.validators.dtd.DTDGrammar:addContentSpecNode
539 org.apache.xerces.framework.XMLContentSpec:setValues
540 org.apache.xerces.dom.DeferredAttrImpl:synchronizeData
541 org.apache.xerces.parsers.DOMParser:getPrevSiblingElement
542 org.apache.xerces.dom.ParentNode:checkNormalizationAfterRemove
543 org.apache.xerces.utils.regex.BMPattern:matches
544 org.apache.xerces.utils.regex.BMPattern:matchesIgnoreCase
545 org.apache.xerces.dom.DeferredDocumentImpl:getParentNode
546 org.apache.xerces.readers.UTF8Reader:slowLoadNextByte
547 org.apache.xerces.utils.UTF8DataChunk:nextChunk
548 org.apache.xerces.utils.StringPool:finishStringList
549 org.apache.xerces.dom.AttrImpl:getValue
550 org.apache.xerces.dom.RangeImpl:surroundContents
551 org.apache.xerces.dom.RangeImpl:insertNode
552 org.apache.xerces.validators.common.GrammarResolverImpl:removeGrammar
553 org.apache.xerces.validators.common.GrammarResolverImpl:containsNameSpace
554 org.apache.xerces.dom.ParentNode:replaceChild
555 org.apache.xerces.dom.ElementNSImpl:getLocalName
556 org.apache.xerces.readers.UCSReader:callCharDataHandler
557 org.apache.xerces.validators.common.CMBinOp:calcLastPos
558 org.apache.xerces.dom.DocumentImpl:getDocumentElement
559 org.apache.xerces.dom.AttrNSImpl:getPrefix
560 org.apache.xerces.utils.regex.REUtil:createRegex
561 org.apache.xerces.utils.regex.RegularExpression:equals
562 org.apache.xerces.validators.common.XMLValidator:processCharacters
563 org.apache.xerces.framework.XMLParser:setContinueAfterFatalError
564 org.apache.xerces.validators.common.SimpleContentModel:validateContent
565 org.apache.xerces.readers.AbstractCharReader:scanQName
566 org.apache.xerces.validators.schema.SchemaGrammar:getNamespacesScope
567 org.apache.xerces.validators.common.CMStateSet:zeroBits
568 org.apache.xerces.dom.AttributeMap:removeNamedItem
569 org.apache.xerces.framework.XMLDocumentScanner:checkXMLLangAttributeValue
570 org.apache.xerces.readers.DefaultEntityHandler:setEntityResolver
571 org.apache.xerces.readers.UTF8Reader:whitespace
572 org.apache.xerces.readers.UTF8Reader:addString
573 org.apache.xerces.framework.XMLDTDScanner:setLoadExternalDTD
574 org.apache.xerces.framework.XMLAttrList:getNextAttr
575 org.apache.xerces.validators.datatype.FloatDatatypeValidator:checkContentEnum
576 org.apache.xerces.utils.URI:initializeAuthority
577 org.apache.xerces.utils.URI:setHost
578 org.apache.xerces.dom.ElementImpl:setAttributeNS
579 org.apache.xerces.readers.StreamingCharReader:changeReaders
580 org.apache.xerces.dom.RangeImpl:traverseTextNode
581 org.apache.xerces.dom.RangeImpl:getStartOffset
582 org.apache.xerces.framework.XMLAttrList:getAttrURI
583 org.apache.xerces.dom.DocumentImpl:createNotation
584 org.apache.xerces.readers.DefaultEntityHandler:getPublicIdOfEntity
585 org.apache.xerces.dom.RangeImpl:setStartAfter
586 org.apache.xerces.dom.RangeImpl:traverseCommonAncestors
587 org.apache.xerces.validators.datatype.TimeDurationDatatypeValidator:validate
588 org.apache.xerces.dom.CharacterDataImpl:replaceData
589 org.apache.xerces.dom.NodeImpl:dispatchEvent
590 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_I
591 org.apache.xerces.validators.common.Grammar:buildSyntaxTree
592 org.apache.xerces.validators.common.CMLeaf:getPosition
593 org.apache.xerces.utils.regex.Match:setNumberOfGroups
594 org.apache.xerces.readers.StreamingCharReader:slowLoadNextChar
595 org.apache.xerces.dom.TreeWalkerImpl:acceptNode
596 org.apache.xerces.validators.schema.TraverseSchema:getTypeInfoFromNS
597 org.apache.xerces.parsers.DOMParser:getDocument
598 org.apache.xerces.domx.XGrammarWriter:printGrammar
599 org.apache.xerces.domx.XGrammarWriter:printComment
600 org.apache.xerces.utils.regex.ParserForXMLSchema:processCondition
601 org.apache.xerces.dom.DocumentImpl:createEntityReference
602 org.apache.xerces.validators.common.XMLValidator:getAttDefByElementIndex
603 org.apache.xerces.utils.StringPool:stringInList
604 org.apache.xerces.utils.NamespacesScope:getNamespaceForPrefix
605 org.apache.xerces.domx.XGrammarWriter:getFirstChildOfType
606 org.apache.xerces.dom.DocumentImpl:setErrorChecking
607 org.apache.xerces.domx.XGrammarWriter:isBasicAttributeType
608 org.apache.xerces.dom.DocumentImpl:putIdentifier
609 org.apache.xerces.utils.regex.Match:getNumberOfGroups
610 org.apache.xerces.validators.schema.identity.XPath:parseExpression
611 org.apache.xerces.validators.common.CMStateSet:union
612 org.apache.xerces.validators.dtd.DTDGrammar:doctypeDecl
613 org.apache.xerces.validators.common.XMLValidator:activateSelectorFor
614 org.apache.xerces.validators.schema.identity.IdentityConstraint:getSelector
615 org.apache.xerces.utils.URI:getQueryString
616 org.apache.xerces.readers.AbstractCharReader:skipPastSpaces
617 org.apache.xerces.validators.schema.TraverseSchema:traverseElementDecl
618 org.apache.xerces.validators.common.Grammar:getElementDeclIndex
619 org.apache.xerces.framework.XMLAttrList:startAttrList
620 org.apache.xerces.dom.AttrImpl:synchronizeChildren
621 org.apache.xerces.dom.DocumentImpl:createElement
622 org.apache.xerces.dom.NamedNodeMapImpl:getReadOnly
623 org.apache.xerces.dom.AttrNSImpl:getNamespaceURI
624 org.apache.xerces.utils.regex.Op:getChild
625 org.apache.xerces.framework.XMLParser:reset
626 org.apache.xerces.utils.URI:setFragment
627 org.apache.xerces.dom.NotationImpl:getNodeName
628 org.apache.xerces.readers.AbstractCharReader:scanCharRef
629 org.apache.xerces.readers.DefaultEntityHandler:isExternalEntity
630 org.apache.xerces.validators.dtd.DTDGrammar:addInternalEntityDecl
631 org.apache.xerces.framework.XMLDocumentScanner:scanXMLDeclOrTextDecl
632 org.apache.xerces.dom.ParentNode:nodeListItem
633 org.apache.xerces.framework.XMLParser:setValidation
634 org.apache.xerces.validators.schema.identity.XPathMatcher:endDocumentFragment
635 org.apache.xerces.dom.DeferredProcessingInstructionImpl:synchronizeData
636 org.apache.xerces.validators.schema.TraverseSchema:importContentSpec
637 org.apache.xerces.validators.schema.TraverseSchema:handleComplexTypeError
638 org.apache.xerces.dom.ElementImpl:normalize
639 org.apache.xerces.dom.NamedNodeMapImpl:item
640 org.apache.xerces.readers.AbstractCharReader:skipMultiByteCharData
641 org.apache.xerces.framework.XMLAttrList:getAttrName
642 org.apache.xerces.dom.ParentNode:removeChild
643 org.apache.xerces.dom.AttrImpl:replaceChild
644 org.apache.xerces.dom.ElementNSImpl:setPrefix
645 org.apache.xerces.validators.common.Grammar:getElementDecl
646 org.apache.xerces.readers.StringReader:scanExpectedName
647 org.apache.xerces.readers.UTF8Reader:scanStringLiteral
648 org.apache.xerces.validators.common.CMStateSet:toString
649 org.apache.xerces.dom.DocumentTypeImpl:getElements
650 org.apache.xerces.validators.dtd.DTDGrammar:addExternalEntityDecl
651 org.apache.xerces.readers.UTF8Reader:scanQName
652 org.apache.xerces.readers.UTF8Reader:addSymbol
653 org.apache.xerces.readers.UTF8Reader:skippedString
654 org.apache.xerces.utils.UTF8DataChunk:toByteArray
655 org.apache.xerces.dom.CharacterDataImpl:getNodeValue
656 org.apache.xerces.dom.AttrImpl:readObject
657 org.apache.xerces.dom.DeferredDocumentImpl:getNodeName
658 org.apache.xerces.framework.XMLDTDScanner:scanAttlistDecl
659 org.apache.xerces.utils.regex.ParserForXMLSchema:decodeEscaped
660 org.apache.xerces.dom.NodeImpl:dispatchEventToSubtree
661 org.apache.xerces.validators.datatype.StringDatatypeValidator:checkContent
662 org.apache.xerces.validators.datatype.StringDatatypeValidator:compare
663 org.apache.xerces.parsers.DOMParser:getFirstChildElement
664 org.apache.xerces.readers.UCSReader:scanInvalidChar
665 org.apache.xerces.dom.DeferredEntityImpl:synchronizeChildren
666 org.apache.xerces.dom.DocumentImpl:getDoctype
667 org.apache.xerces.utils.regex.RegexParser:parse
668 org.apache.xerces.utils.regex.Match:getBeginning
669 org.apache.xerces.readers.StringReader:scanStringLiteral
670 org.apache.xerces.readers.StringReader:lookingAtValidChar
671 org.apache.xerces.parsers.DOMParser:characters
672 org.apache.xerces.framework.XMLDocumentScanner:scanPI
673 org.apache.xerces.framework.XMLDocumentScanner:skipPastEndOfCurrentMarkup
674 org.apache.xerces.framework.XMLDocumentScanner:scanElement
675 org.apache.xerces.dom.ChildNode:parentNode
676 org.apache.xerces.dom.DeferredAttrImpl:synchronizeChildren
677 org.apache.xerces.utils.ImplementationMessages:createMessage
678 org.apache.xerces.domx.XGrammarWriter:printText
679 org.apache.xerces.dom.RangeImpl:traverseLeftBoundary
680 org.apache.xerces.dom.RangeImpl:removeNode
681 org.apache.xerces.dom.ParentNode:lastChild
682 org.apache.xerces.framework.XMLAttrList:endAttrList
683 org.apache.xerces.validators.common.XMLValidator:normalizeListAttribute
684 org.apache.xerces.validators.common.XMLValidator:getElementContentModel
685 org.apache.xerces.validators.dtd.DTDGrammar:addInternalPEDecl
686 org.apache.xerces.dom.AttributeMap:cloneMap
687 org.apache.xerces.dom.NamedNodeMapImpl:hasDefaults
688 org.apache.xerces.framework.XMLDocumentScanner:readerChange
689 org.apache.xerces.framework.XMLDTDScanner:readerChange
690 org.apache.xerces.dom.EntityImpl:getPublicId
691 org.apache.xerces.readers.AbstractCharReader:scanInvalidChar
692 org.apache.xerces.validators.dtd.DTDGrammar:addExternalPEDecl
693 org.apache.xerces.readers.UTF8Reader:scanAttValue
694 org.apache.xerces.utils.UTF8DataChunk:addString
695 org.apache.xerces.dom.DocumentImpl:getEventListeners
696 org.apache.xerces.readers.UTF8Reader:recognizeMarkup
697 org.apache.xerces.utils.StringPool:getCharArrayRange
698 org.apache.xerces.readers.DefaultEntityHandler:expandSystemId
699 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_I
700 org.apache.xerces.readers.UTF8Reader:scanContent
701 org.apache.xerces.dom.DeferredDocumentTypeImpl:synchronizeData
702 org.apache.xerces.utils.regex.Match:getEnd
703 org.apache.xerces.validators.schema.SchemaGrammar:setElementFromAnotherSchemaURI
704 org.apache.xerces.utils.regex.ParseException:getLocation
705 org.apache.xerces.domx.XGrammarWriter:printOpenElement
706 org.apache.xerces.dom.AttrImpl:setNodeValue
707 org.apache.xerces.readers.StreamingCharReader:scanStringLiteral
708 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_c
709 org.apache.xerces.utils.regex.ParserForXMLSchema:getTokenForShorthand
710 org.apache.xerces.framework.XMLDTDScanner:normalizeDefaultAttValue
711 org.apache.xerces.framework.XMLDocumentScanner:scanCharRef
712 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_A
713 org.apache.xerces.readers.AbstractCharReader:lookingAtValidChar
714 org.apache.xerces.utils.CharDataChunk:toString
715 org.apache.xerces.utils.regex.ParserForXMLSchema:processLookbehind
716 org.apache.xerces.dom.DocumentImpl:createAttributeNS
717 org.apache.xerces.parsers.SAXParser:internalPEDecl
718 org.apache.xerces.readers.StreamingCharReader:lookingAtValidChar
719 org.apache.xerces.framework.XMLDTDScanner:scanMixed
720 org.apache.xerces.utils.URI:setUserinfo
721 org.apache.xerces.framework.XMLDTDScanner:scanComment
722 org.apache.xerces.validators.dtd.DTDGrammar:callComment
723 org.apache.xerces.validators.common.XMLValidator:initHandlers
724 org.apache.xerces.readers.DefaultEntityHandler:setSendCharDataAsCharArray
725 org.apache.xerces.dom.ProcessingInstructionImpl:getTarget
726 org.apache.xerces.readers.DefaultEntityHandler:isUnparsedEntity
727 org.apache.xerces.readers.UTF8Reader:scanMatchingName
728 org.apache.xerces.utils.StringPool:updateCacheLine
729 org.apache.xerces.readers.AbstractCharReader:addSymbol
730 org.apache.xerces.readers.StreamingCharReader:scanQName
731 org.apache.xerces.utils.IntStack:pop
732 org.apache.xerces.dom.RangeImpl:setStart
733 org.apache.xerces.dom.RangeImpl:checkIndex
734 org.apache.xerces.validators.common.XMLElementDecl:clear
735 org.apache.xerces.utils.CharDataChunk:nextChunk
736 org.apache.xerces.validators.schema.TraverseSchema:allCalc
737 org.apache.xerces.validators.dtd.DTDGrammar:callProcessingInstruction
738 org.apache.xerces.framework.XMLDTDScanner:checkForAttributeNameWithPEReference
739 org.apache.xerces.validators.schema.TraverseSchema:findDTValidator
740 org.apache.xerces.validators.common.Grammar:setAttributeDecl
741 org.apache.xerces.parsers.SAXParser:getProperty
742 org.apache.xerces.parsers.SAXParser:getDeclHandler
743 org.apache.xerces.parsers.DOMParser:setIncludeIgnorableWhitespace
744 org.apache.xerces.validators.common.XMLValidator:reset
745 org.apache.xerces.framework.XMLAttrList:reset
746 org.apache.xerces.validators.datatype.BooleanDatatypeValidator:getErrorString
747 org.apache.xerces.dom.NodeIteratorImpl:matchNodeOrParent
748 org.apache.xerces.readers.StreamingCharReader:addString
749 org.apache.xerces.dom.ParentNode:normalize
750 org.apache.xerces.dom.NodeImpl:setOwnerDocument
751 org.apache.xerces.framework.XMLParser:isPropertyRecognized
752 org.apache.xerces.framework.XMLParser:getPropertiesRecognized
753 org.apache.xerces.readers.AbstractCharReader:scanAttValue
754 org.apache.xerces.readers.AbstractCharReader:lookingAtSpace
755 org.apache.xerces.validators.schema.SchemaGrammar:createContentSpec
756 org.apache.xerces.validators.common.XMLValidator:initDataTypeValidators
757 org.apache.xerces.validators.common.Grammar:setElementDecl
758 org.apache.xerces.dom.NodeIteratorImpl:nextNode
759 org.apache.xerces.dom.NodeIteratorImpl:acceptNode
760 org.apache.xerces.dom.DeferredAttrNSImpl:synchronizeChildren
761 org.apache.xerces.validators.datatype.ENTITYDatatypeValidator:validate
762 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:setMajorCode
763 org.apache.xerces.validators.common.XMLValidator:parseSchemaLocation
764 org.apache.xerces.utils.regex.Token:subtractRanges
765 org.apache.xerces.validators.datatype.FloatDatatypeValidator:validate
766 org.apache.xerces.dom.ElementNSImpl:getPrefix
767 org.apache.xerces.utils.URI:setQueryString
768 org.apache.xerces.utils.URI:isGenericURI
769 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:validate
770 org.apache.xerces.utils.regex.RegexParser:setContext
771 org.apache.xerces.readers.UTF8Reader:lookingAtSpace
772 org.apache.xerces.utils.regex.ParserForXMLSchema:processPlus
773 org.apache.xerces.dom.CharacterDataImpl:setData
774 org.apache.xerces.dom.DeferredCommentImpl:synchronizeData
775 org.apache.xerces.validators.common.XMLValidator:attribute
776 org.apache.xerces.utils.UTF8DataChunk:addSymbol
777 org.apache.xerces.utils.IntStack:push
778 org.apache.xerces.readers.AbstractCharReader:addString
779 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromInternalEntity
780 org.apache.xerces.readers.DefaultEntityHandler:getLineNumber
781 org.apache.xerces.validators.schema.SchemaGrammar:addAttDef
782 org.apache.xerces.dom.ElementImpl:getAttribute
783 org.apache.xerces.validators.common.XMLValidator:checkContent
784 org.apache.xerces.validators.common.CMUniOp:calcLastPos
785 org.apache.xerces.validators.common.CMNode:lastPos
786 org.apache.xerces.readers.StreamingCharReader:scanCharRef
787 org.apache.xerces.readers.UTF8Reader:lookingAtChar
788 org.apache.xerces.utils.regex.ParserForXMLSchema:processParen2
789 org.apache.xerces.framework.XMLDTDScanner:scanNotationDecl
790 org.apache.xerces.readers.DefaultEntityHandler:addNotationDecl
791 org.apache.xerces.dom.NodeImpl:getUserData
792 org.apache.xerces.dom.DocumentImpl:getUserData
793 org.apache.xerces.validators.common.XMLValidator:setRootElementType
794 org.apache.xerces.validators.dtd.DTDGrammar:getAttributeDeclIsExternal
795 org.apache.xerces.validators.schema.TraverseSchema:traverseAny
796 org.apache.xerces.readers.AbstractCharReader:scanEntityValue
797 org.apache.xerces.domx.XGrammarWriter:printElementDeclContentModel
798 org.apache.xerces.parsers.DOMParser:resetOrCopy
799 org.apache.xerces.dom.AttrImpl:getLastChild
800 org.apache.xerces.dom.DocumentTypeImpl:getInternalSubset
801 org.apache.xerces.dom.ElementImpl:setAttribute
802 org.apache.xerces.validators.dtd.DTDGrammar:startEnumeration
803 org.apache.xerces.utils.ChunkyCharArray:append
804 org.apache.xerces.readers.UCSReader:skipToChar
805 org.apache.xerces.validators.common.XMLValidator:getAttDefIsExternal
806 org.apache.xerces.utils.regex.ParserForXMLSchema:setupRange
807 org.apache.xerces.framework.XMLDTDScanner:reportRecoverableXMLError
808 org.apache.xerces.utils.regex.Token:getParenNumber
809 org.apache.xerces.validators.datatype.IDREFDatatypeValidator:checkIdRefs
810 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:setMinorCode
811 org.apache.xerces.utils.regex.Token:isShorterThan
812 org.apache.xerces.framework.XMLDTDScanner:checkForNameWithPEReference
813 org.apache.xerces.readers.UTF8CharReader:handlePartialMultiByteChar
814 org.apache.xerces.readers.AbstractCharReader:deferException
815 org.apache.xerces.validators.datatype.DoubleDatatypeValidator:validate
816 org.apache.xerces.utils.URI:getScheme
817 org.apache.xerces.validators.schema.TraverseSchema:getElementDeclTypeValidatorFromNS
818 org.apache.xerces.validators.schema.SchemaGrammar:setElementDecl
819 org.apache.xerces.framework.XMLParser:getLoadDTDGrammar
820 org.apache.xerces.validators.common.XMLValidator:getLoadDTDGrammar
821 org.apache.xerces.readers.DefaultEntityHandler:addUnparsedEntityDecl
822 org.apache.xerces.validators.common.XMLValidator:scanExpectedElementType
823 org.apache.xerces.readers.UTF8Reader:skipPastSpaces
824 org.apache.xerces.dom.TreeWalkerImpl:previousNode
825 org.apache.xerces.dom.TreeWalkerImpl:getParentNode
826 org.apache.xerces.dom.RangeImpl:cloneRange
827 org.apache.xerces.dom.DocumentImpl:createRange
828 org.apache.xerces.dom.AttrImpl:getName
829 org.apache.xerces.validators.common.XMLValidator:rootElementSpecified
830 org.apache.xerces.validators.dtd.DTDGrammar:getElementDeclIndex
831 org.apache.xerces.validators.common.DFAContentModel:postTreeBuildInit
832 org.apache.xerces.validators.common.CMAny:getURI
833 org.apache.xerces.framework.XMLDTDScanner:scanPI
834 org.apache.xerces.dom.DeferredDocumentImpl:createComment
835 org.apache.xerces.dom.TreeWalkerImpl:lastChild
836 org.apache.xerces.dom.TreeWalkerImpl:getLastChild
837 org.apache.xerces.parsers.SAXParser:externalPEDecl
838 org.apache.xerces.framework.XMLDTDScanner:scanElementType
839 org.apache.xerces.dom.DeferredDocumentImpl:putIdentifier
840 org.apache.xerces.framework.XMLDTDScanner:scanSystemLiteral
841 org.apache.xerces.readers.UCSReader:getChar
842 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_X
843 org.apache.xerces.parsers.DOMParser:comment
844 org.apache.xerces.utils.regex.RegexParser:processParen
845 org.apache.xerces.utils.Hash2intTable:get
846 org.apache.xerces.dom.DocumentTypeImpl:getPublicId
847 org.apache.xerces.validators.schema.identity.Selector:createMatcher
848 org.apache.xerces.dom.DeferredDocumentImpl:ensureCapacity
849 org.apache.xerces.utils.regex.ParserForXMLSchema:parseSetOperations
850 org.apache.xerces.dom.AttributeMap:cloneContent
851 org.apache.xerces.dom.ElementImpl:setAttributeNodeNS
852 org.apache.xerces.dom.ParentNode:getChildNodesUnoptimized
853 org.apache.xerces.framework.XMLDTDScanner:endOfInput
854 org.apache.xerces.readers.StringReader:skippedString
855 org.apache.xerces.dom.RangeImpl:signalSplitData
856 org.apache.xerces.dom.DocumentImpl:splitData
857 org.apache.xerces.validators.common.CMUniOp:isNullable
858 org.apache.xerces.validators.common.CMNode:isNullable
859 org.apache.xerces.utils.StringPool:createCharArrayRange
860 org.apache.xerces.dom.ParentNode:hasChildNodes
861 org.apache.xerces.utils.regex.ParserForXMLSchema:processNegativelookahead
862 org.apache.xerces.validators.common.CMUniOp:getChild
863 org.apache.xerces.framework.XMLDTDScanner:setNamespacesEnabled
864 org.apache.xerces.dom.ElementImpl:setAttributeNode
865 org.apache.xerces.dom.events.EventImpl:getType
866 org.apache.xerces.utils.StringPool:addStringToList
867 org.apache.xerces.dom.EntityReferenceImpl:getChildNodes
868 org.apache.xerces.dom.RangeImpl:getEndOffset
869 org.apache.xerces.readers.UTF8Reader:skipToChar
870 org.apache.xerces.dom.ElementImpl:removeAttributeNS
871 org.apache.xerces.dom.RangeImpl:setEnd
872 org.apache.xerces.validators.schema.TraverseSchema:baseFromAnotherSchema
873 org.apache.xerces.validators.schema.TraverseSchema:getDatatypeValidator
874 org.apache.xerces.dom.RangeImpl:traverseCommonStartContainer
875 org.apache.xerces.dom.RangeImpl:setEndBefore
876 org.apache.xerces.dom.TreeWalkerImpl:nextSibling
877 org.apache.xerces.dom.ElementImpl:setupDefaultAttributes
878 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_Z
879 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_lt
880 org.apache.xerces.dom.NotationImpl:setPublicId
881 org.apache.xerces.utils.regex.Op:getToken
882 org.apache.xerces.utils.regex.ParserForXMLSchema:processLookahead
883 org.apache.xerces.readers.DefaultEntityHandler:isNotationDeclared
884 org.apache.xerces.dom.ChildNode:getParentNode
885 org.apache.xerces.dom.ElementImpl:cloneNode
886 org.apache.xerces.dom.ParentNode:setReadOnly
887 org.apache.xerces.framework.XMLAttrList:getPrefix
888 org.apache.xerces.dom.ParentNode:readObject
889 org.apache.xerces.readers.StreamingCharReader:addSymbol
890 org.apache.xerces.readers.StringReader:scanName
891 org.apache.xerces.validators.common.XMLValidator:getContentSpecType
892 org.apache.xerces.utils.regex.RangeToken:match
893 org.apache.xerces.dom.DeferredDocumentImpl:insertBefore
894 org.apache.xerces.readers.DefaultEntityHandler:addExternalEntityDecl
895 org.apache.xerces.readers.DefaultEntityHandler:valueOfReferenceInAttValue
896 org.apache.xerces.dom.AttrImpl:checkNormalizationAfterRemove
897 org.apache.xerces.dom.ParentNode:setOwnerDocument
898 org.apache.xerces.dom.EntityReferenceImpl:item
899 org.apache.xerces.readers.StringReader:init
900 org.apache.xerces.validators.datatype.IDREFDatatypeValidator:getErrorString
901 org.apache.xerces.readers.DefaultEntityHandler:isExternalParameterEntity
902 org.apache.xerces.readers.DefaultEntityHandler:entityReferencePath
903 org.apache.xerces.dom.DocumentTypeImpl:getSystemId
904 org.apache.xerces.jaxp.DocumentBuilderImpl:parse
905 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_B
906 org.apache.xerces.dom.AttrImpl:getChildNodes
907 org.apache.xerces.dom.NodeImpl:getReadOnly
908 org.apache.xerces.dom.ParentNode:getChildNodes
909 org.apache.xerces.framework.XMLDocumentScanner:setGrammarResolver
910 org.apache.xerces.framework.XMLParser:setExternalGeneralEntities
911 org.apache.xerces.readers.StringReader:addSymbol
912 org.apache.xerces.dom.NodeImpl:toString
913 org.apache.xerces.dom.NodeImpl:getNodeValue
914 org.apache.xerces.framework.XMLParser:getValidation
915 org.apache.xerces.validators.common.XMLValidator:getValidationEnabled
916 org.apache.xerces.validators.schema.SchemaGrammar:createElementDecl
917 org.apache.xerces.validators.common.CMStateSet:setTo
918 org.apache.xerces.readers.DefaultEntityHandler:reportRecoverableXMLError
919 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_z
920 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_b
921 org.apache.xerces.readers.AbstractCharReader:slowLoadNextChar
922 org.apache.xerces.readers.AbstractCharReader:fillCurrentChunk
923 org.apache.xerces.dom.CharacterDataImpl:substringData
924 org.apache.xerces.utils.URI:getHost
925 org.apache.xerces.framework.XMLParser:getProperty
926 org.apache.xerces.framework.XMLParser:getXMLString
927 org.apache.xerces.dom.EntityReferenceImpl:getNodeName
928 org.apache.xerces.readers.XMLCatalogHandler:resolveEntity
929 org.apache.xerces.readers.DefaultReaderFactory:createReader
930 org.apache.xerces.readers.DefaultReaderFactory:createCharReader
931 org.apache.xerces.domx.XGrammarWriter:printEntityDecl
932 org.apache.xerces.domx.XGrammarWriter:normalize
933 org.apache.xerces.validators.common.Grammar:getElementContentModel
934 org.apache.xerces.readers.DefaultEntityHandler:lookupParameterEntity
935 org.apache.xerces.readers.UTF8Reader:skipPastNmtoken
936 org.apache.xerces.validators.common.CMAny:calcFirstPos
937 org.apache.xerces.dom.DeferredDocumentImpl:createDocumentType
938 org.apache.xerces.readers.StringReader:lookingAtSpace
939 org.apache.xerces.utils.regex.RegexParser:processNegativelookbehind
940 org.apache.xerces.framework.XMLParser:setNamespaces
941 org.apache.xerces.framework.XMLParser:setAllowJavaEncodings
942 org.apache.xerces.utils.regex.RegularExpression:getPattern
943 org.apache.xerces.validators.common.XMLValidator:invalidStandaloneAttDef
944 org.apache.xerces.dom.NamedNodeMapImpl:getNamedItemNS
945 org.apache.xerces.readers.StreamingCharReader:skippedString
946 org.apache.xerces.validators.common.XMLValidator:validateDTDattribute
947 org.apache.xerces.utils.StringPool:createNonMatchingSymbol
948 org.apache.xerces.dom.TreeWalkerImpl:nextNode
949 org.apache.xerces.domx.XGrammarWriter:printEmptyElement
950 org.apache.xerces.parsers.DOMParser:setProperty
951 org.apache.xerces.parsers.DOMParser:setDocumentClassName
952 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_C
953 org.apache.xerces.readers.StreamingCharReader:scanExpectedName
954 org.apache.xerces.readers.StreamingCharReader:skipPastNmtoken
955 org.apache.xerces.utils.StringPool:stringListLength
956 org.apache.xerces.dom.AttrImpl:hasChildNodes
957 org.apache.xerces.validators.schema.TraverseSchema:traverseAttributeGroupDeclFromAnotherSchema
958 org.apache.xerces.dom.EntityImpl:setSystemId
959 org.apache.xerces.utils.regex.RegexParser:parseTerm
960 org.apache.xerces.domx.XGrammarWriter:setOutputFormat
961 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_i
962 org.apache.xerces.framework.XMLDTDScanner:scanComplexEntityValue
963 org.apache.xerces.dom.DeferredEntityReferenceImpl:synchronizeData
964 org.apache.xerces.readers.UCSReader:scanAttValue
965 org.apache.xerces.dom.DocumentImpl:createElementDefinition
966 org.apache.xerces.domx.XGrammarWriter:printAttribute
967 org.apache.xerces.validators.common.SimpleContentModel:whatCanGoHere
968 org.apache.xerces.parsers.SAXParser:setProperty
969 org.apache.xerces.parsers.SAXParser:setLexicalHandler
970 org.apache.xerces.dom.ElementImpl:setOwnerDocument
971 org.apache.xerces.dom.NamedNodeMapImpl:setOwnerDocument
972 org.apache.xerces.framework.XMLDTDScanner:scanTextDecl
973 org.apache.xerces.validators.dtd.DTDGrammar:callTextDecl
974 org.apache.xerces.dom.DeferredCDATASectionImpl:synchronizeData
975 org.apache.xerces.utils.StringPool:reset
976 org.apache.xerces.utils.SymbolCache:reset
977 org.apache.xerces.validators.common.MixedContentModel:whatCanGoHere
978 org.apache.xerces.validators.schema.SchemaGrammar:setElementDefinedScope
979 org.apache.xerces.dom.RangeImpl:getCommonAncestorContainer
980 org.apache.xerces.parsers.DOMParser:getProperty
981 org.apache.xerces.utils.regex.ParserForXMLSchema:processCaret
982 org.apache.xerces.utils.regex.RangeToken:complementRanges
983 org.apache.xerces.dom.EntityReferenceImpl:getFirstChild
984 org.apache.xerces.validators.common.XMLValidator:callCharacters
985 org.apache.xerces.readers.UCSReader:toString
986 org.apache.xerces.utils.StringPool:startStringList
987 org.apache.xerces.readers.StringReader:lookingAtChar
988 org.apache.xerces.dom.AttrImpl:toString
989 org.apache.xerces.dom.NodeImpl:isSupported
990 org.apache.xerces.parsers.DOMParser:getCurrentElementNode
991 org.apache.xerces.parsers.SAXParser:externalEntityDecl
992 org.apache.xerces.utils.regex.ParserForXMLSchema:processBackreference
993 org.apache.xerces.domx.XGrammarWriter:buildOccurrenceCountString
994 org.apache.xerces.domx.XGrammarWriter:parseInt
995 org.apache.xerces.validators.common.Grammar:countLeaves
996 org.apache.xerces.utils.regex.RegularExpression:setPattern
997 org.apache.xerces.utils.regex.RegexParser:processParen2
998 org.apache.xerces.utils.NamespacesScope:decreaseDepth
999 org.apache.xerces.dom.ElementImpl:getAttributeNodeNS
1000 org.apache.xerces.dom.DocumentImpl:createDocumentType
1001 org.apache.xerces.validators.schema.TraverseSchema:getLocalPart
1002 org.apache.xerces.domx.XGrammarWriter:setVerbose
1003 org.apache.xerces.dom.NamedNodeMapImpl:cloneMap
1004 org.apache.xerces.validators.schema.TraverseSchema:traverseAttributeGroupDecl
1005 org.apache.xerces.validators.common.XMLValidator:processWhitespace
1006 org.apache.xerces.utils.StringPool:stringListAsIntArray
1007 org.apache.xerces.domx.XGrammarWriter:printCloseElement
1008 org.apache.xerces.validators.common.GrammarResolverImpl:clearGrammarResolver
1009 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:resetRegistry
1010 org.apache.xerces.dom.DeferredTextImpl:synchronizeData
1011 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromExternalSubset
1012 org.apache.xerces.utils.regex.ParserForXMLSchema:processModifiers
1013 org.apache.xerces.dom.EntityImpl:getNotationName
1014 org.apache.xerces.readers.StringReader:scanInvalidChar
1015 org.apache.xerces.parsers.DOMParser:xmlDecl
1016 org.apache.xerces.dom.AttrImpl:normalize
1017 org.apache.xerces.dom.DocumentImpl:changed
1018 org.apache.xerces.validators.dtd.DTDGrammar:callStartDTD
1019 org.apache.xerces.readers.DefaultEntityHandler:getParameterEntityValue
1020 org.apache.xerces.domx.XGrammarWriter:isBasicOccurrenceCount
1021 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_C
1022 org.apache.xerces.dom.RangeImpl:extractContents
1023 org.apache.xerces.dom.DeferredDocumentImpl:setInternalSubset
1024 org.apache.xerces.dom.ProcessingInstructionImpl:setData
1025 org.apache.xerces.dom.DeferredDocumentImpl:getNodeURI
1026 org.apache.xerces.validators.dtd.DTDGrammar:endEntityDecl
1027 org.apache.xerces.validators.common.XMLValidator:attributeTypeName
1028 org.apache.xerces.validators.common.CMBinOp:isNullable
1029 org.apache.xerces.parsers.DOMParser:endDocument
1030 org.apache.xerces.parsers.DOMParser:textDecl
1031 org.apache.xerces.readers.UTF8Reader:scanExpectedName
1032 org.apache.xerces.readers.AbstractCharReader:skippedString
1033 org.apache.xerces.validators.schema.TraverseSchema:traverseComplexContentDecl
1034 org.apache.xerces.framework.XMLParser:setValidationSchema
1035 org.apache.xerces.validators.common.XMLValidator:setSchemaValidationEnabled
1036 org.apache.xerces.dom.DocumentImpl:createDocumentFragment
1037 org.apache.xerces.readers.StreamingCharReader:skipPastSpaces
1038 org.apache.xerces.validators.common.XMLValidator:charDataInContent
1039 org.apache.xerces.utils.URI:initializeScheme
1040 org.apache.xerces.utils.URI:setScheme
1041 org.apache.xerces.validators.common.CMAny:toString
1042 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclMiscFlags
1043 org.apache.xerces.dom.DocumentImpl:adoptNode
1044 org.apache.xerces.validators.dtd.DTDGrammar:setElementDeclIsExternal
1045 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_z
1046 org.apache.xerces.framework.XMLParser:getEntityResolver
1047 org.apache.xerces.readers.DefaultEntityHandler:getEntityResolver
1048 org.apache.xerces.readers.StreamingCharReader:scanInvalidChar
1049 org.apache.xerces.readers.AbstractCharReader:skipToChar
1050 org.apache.xerces.validators.common.CMNode:setMaxStates
1051 org.apache.xerces.framework.XMLParser:getValidationWarnOnDuplicateAttdef
1052 org.apache.xerces.validators.common.XMLValidator:getWarningOnDuplicateAttDef
1053 org.apache.xerces.validators.schema.SchemaGrammar:setNamespacesScope
1054 org.apache.xerces.validators.schema.TraverseSchema:checkRecursingComplexType
1055 org.apache.xerces.validators.common.XMLValidator:sendEndOfInputNotifications
1056 org.apache.xerces.framework.XMLDocumentScanner:endOfInput
1057 org.apache.xerces.dom.DocumentImpl:changes
1058 org.apache.xerces.framework.XMLDocumentScanner:setValidationEnabled
1059 org.apache.xerces.validators.dtd.DTDGrammar:startReadingFromExternalSubset
1060 org.apache.xerces.framework.XMLDTDScanner:setValidationEnabled
1061 org.apache.xerces.validators.common.Grammar:createAttributeDecl
1062 org.apache.xerces.validators.schema.SchemaGrammar:getElementDefinedScope
1063 org.apache.xerces.validators.common.XMLValidator:init
1064 org.apache.xerces.validators.schema.identity.XPathMatcher:startDocumentFragment
1065 org.apache.xerces.utils.regex.Token:getReferenceNumber
1066 org.apache.xerces.validators.common.CMAny:calcLastPos
1067 org.apache.xerces.utils.ChunkyByteArray:atEOF
1068 org.apache.xerces.dom.NotationImpl:getSystemId
1069 org.apache.xerces.validators.schema.SchemaGrammar:setAttributeDecl
1070 org.apache.xerces.readers.DefaultEntityHandler:addInternalPEDecl
1071 org.apache.xerces.dom.DocumentImpl:createProcessingInstruction
1072 org.apache.xerces.dom.ElementImpl:hasAttributeNS
1073 org.apache.xerces.utils.regex.Op:getData
1074 org.apache.xerces.utils.regex.ParserForXMLSchema:processNegativelookbehind
1075 org.apache.xerces.dom.ChildNode:getPreviousSibling
1076 org.apache.xerces.validators.common.CMAny:getPosition
1077 org.apache.xerces.utils.regex.RegularExpression:toString
1078 org.apache.xerces.utils.regex.Token:toString
1079 org.apache.xerces.framework.XMLDTDScanner:scanChildren
1080 org.apache.xerces.parsers.DOMParser:internalPEDecl
1081 org.apache.xerces.readers.AbstractCharReader:scanContent
1082 org.apache.xerces.validators.dtd.DTDGrammar:getContentSpecNodeAsString
1083 org.apache.xerces.validators.common.GrammarResolverImpl:getNSKeysInPool
1084 org.apache.xerces.validators.common.GrammarResolverImpl:nameSpaceKeys
1085 org.apache.xerces.readers.XMLDeclRecognizer:recognize
1086 org.apache.xerces.validators.datatype.ListDatatypeValidator:validate
1087 org.apache.xerces.dom.NodeImpl:writeObject
1088 org.apache.xerces.readers.AbstractCharReader:scanExpectedName
1089 org.apache.xerces.readers.AbstractCharReader:skipPastNmtoken
1090 org.apache.xerces.utils.regex.ParserForXMLSchema:processDollar
1091 org.apache.xerces.dom.CharacterDataImpl:getLength
1092 org.apache.xerces.framework.XMLParser:getValidationSchema
1093 org.apache.xerces.validators.common.XMLValidator:getSchemaValidationEnabled
1094 org.apache.xerces.utils.regex.RegexParser:processCaret
1095 org.apache.xerces.dom.RangeImpl:getStartContainer
1096 org.apache.xerces.dom.RangeImpl:selectNode
1097 org.apache.xerces.dom.ProcessingInstructionImpl:getNodeName
1098 org.apache.xerces.dom.DeferredDocumentImpl:setAsLastChild
1099 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:getErrorString
1100 org.apache.xerces.framework.XMLAttrList:setAttType
1101 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_i
1102 org.apache.xerces.validators.schema.SchemaGrammar:getElementComplexTypeInfo
1103 org.apache.xerces.dom.ElementImpl:hasAttributes
1104 org.apache.xerces.readers.DefaultEntityHandler:checkRequiredNotations
1105 org.apache.xerces.validators.common.Grammar:putElementNameMapping
1106 org.apache.xerces.utils.Hash2intTable:put
1107 org.apache.xerces.utils.ChunkyCharArray:length
1108 org.apache.xerces.validators.datatype.DoubleDatatypeValidator:getErrorString
1109 org.apache.xerces.utils.regex.REUtil:matches
1110 org.apache.xerces.validators.datatype.IDDatatypeValidator:validate
1111 org.apache.xerces.dom.DeferredDocumentImpl:setAttributeNode
1112 org.apache.xerces.dom.EntityImpl:getNodeName
1113 org.apache.xerces.dom.ChildNode:cloneNode
1114 org.apache.xerces.parsers.SAXParser:setDeclHandler
1115 org.apache.xerces.readers.XCatalog:getDelegateCatalogKeys
1116 org.apache.xerces.validators.common.XMLAttributeDecl:setValues
1117 org.apache.xerces.framework.XMLParser:setLoadExternalDTD
1118 org.apache.xerces.dom.RangeImpl:detach
1119 org.apache.xerces.dom.DocumentImpl:removeRange
1120 org.apache.xerces.dom.NodeImpl:getNodeName
1121 org.apache.xerces.dom.DeferredDocumentImpl:createDocument
1122 org.apache.xerces.dom.DocumentImpl:deletedText
1123 org.apache.xerces.dom.RangeImpl:receiveDeletedText
1124 org.apache.xerces.framework.XMLParser:setValidationWarnOnDuplicateAttdef
1125 org.apache.xerces.validators.common.XMLValidator:setWarningOnDuplicateAttDef
1126 org.apache.xerces.validators.schema.TraverseSchema:getPrefixIndex
1127 org.apache.xerces.dom.TreeWalkerImpl:parentNode
1128 org.apache.xerces.framework.XMLDTDScanner:scanPubidLiteral
1129 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_lt
1130 org.apache.xerces.dom.DeferredDocumentImpl:getRealPrevSibling
1131 org.apache.xerces.validators.schema.SchemaGrammar:getElementFromAnotherSchemaURI
1132 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_gt
1133 org.apache.xerces.readers.DefaultEntityHandler:lookupEntity
1134 org.apache.xerces.dom.RangeImpl:toString
1135 org.apache.xerces.dom.RangeImpl:nextNode
1136 org.apache.xerces.readers.DefaultEntityHandler:addExternalPEDecl
1137 org.apache.xerces.dom.DocumentImpl:createAttribute
1138 org.apache.xerces.utils.UTF8DataChunk:toString
1139 org.apache.xerces.validators.common.XMLValidator:getContentSpecHandle
1140 org.apache.xerces.readers.StringReader:scanContent
1141 org.apache.xerces.validators.datatype.RecurringDurationDatatypeValidator:getErrorString
1142 org.apache.xerces.validators.common.CMException:getErrorCode
1143 org.apache.xerces.dom.AttrImpl:insertBefore
1144 org.apache.xerces.utils.regex.RegexParser:processCIinCharacterClass
1145 org.apache.xerces.framework.XMLDTDScanner:scanExternalID
1146 org.apache.xerces.readers.StreamingCharReader:loadFirstChar
1147 org.apache.xerces.parsers.SAXParser:getLexicalHandler
1148 org.apache.xerces.validators.datatype.QNameDatatypeValidator:compare
1149 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_X
1150 org.apache.xerces.dom.ElementImpl:setReadOnly
1151 org.apache.xerces.validators.common.CMBinOp:getLeft
1152 org.apache.xerces.validators.schema.SchemaGrammar:getElementDeclSubstitutionGroupElementFullName
1153 org.apache.xerces.validators.common.CMLeaf:setPosition
1154 org.apache.xerces.readers.XMLCatalogHandler:getPublicMapping
1155 org.apache.xerces.utils.regex.ParserForXMLSchema:processIndependent
1156 org.apache.xerces.framework.XMLContentSpec:clear
1157 org.apache.xerces.validators.common.XMLValidator:setValidationEnabled
1158 org.apache.xerces.utils.regex.RegexParser:processDollar
1159 org.apache.xerces.dom.DeferredDocumentImpl:createEntityReference
1160 org.apache.xerces.framework.XMLParser:getLoadExternalDTD
1161 org.apache.xerces.framework.XMLDocumentScanner:getLoadExternalDTD
1162 org.apache.xerces.utils.regex.RegexParser:processPlus
1163 org.apache.xerces.dom.ParentNode:getFirstChild
1164 org.apache.xerces.dom.DeferredElementDefinitionImpl:synchronizeData
1165 org.apache.xerces.parsers.SAXParser:textDecl
1166 org.apache.xerces.utils.UTF8DataChunk:clearPreviousChunk
1167 org.apache.xerces.validators.datatype.IDREFDatatypeValidator:validate
1168 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclFinalSet
1169 org.apache.xerces.parsers.SAXParser:xmlDecl
1170 org.apache.xerces.dom.AttrNSImpl:getLocalName
1171 org.apache.xerces.parsers.DOMParser:setDeferNodeExpansion
1172 org.apache.xerces.readers.UTF8Reader:fillCurrentChunk
1173 org.apache.xerces.dom.RangeImpl:receiveReplacedText
1174 org.apache.xerces.readers.DefaultEntityHandler:addInternalEntityDecl
1175 org.apache.xerces.readers.UTF8Reader:scanInvalidChar
1176 org.apache.xerces.framework.XMLContentSpec:appendContentSpec
1177 org.apache.xerces.readers.UCSReader:scanName
1178 org.apache.xerces.readers.UCSReader:skipPastName
1179 org.apache.xerces.dom.AttrImpl:getFirstChild
1180 org.apache.xerces.validators.common.XMLValidator:scanAttributeName
1181 org.apache.xerces.dom.RangeImpl:collapse
1182 org.apache.xerces.framework.XMLParser:getAllowJavaEncodings
1183 org.apache.xerces.validators.dtd.DTDGrammar:setElementDeclDTD
1184 org.apache.xerces.validators.common.XMLValidator:getNamespacesEnabled
1185 org.apache.xerces.framework.XMLContentSpec:toString
1186 org.apache.xerces.validators.datatype.RecurringDurationDatatypeValidator:validate
1187 org.apache.xerces.dom.RangeImpl:isAncestorOf
1188 org.apache.xerces.dom.NodeImpl:internalIsIgnorableWhitespace
1189 org.apache.xerces.framework.XMLDocumentScanner:scanElementType
1190 org.apache.xerces.dom.DeferredDocumentImpl:createElementDefinition
1191 org.apache.xerces.readers.DefaultEntityHandler:addRequiredNotation
1192 org.apache.xerces.validators.common.XMLValidator:getDynamicValidationEnabled
1193 org.apache.xerces.validators.common.Grammar:getGrammarDocument
1194 org.apache.xerces.dom.DocumentImpl:setUserData
1195 org.apache.xerces.validators.common.XMLValidator:setWarningOnUndeclaredElements
1196 org.apache.xerces.parsers.SAXParser:endEntityReference
1197 org.apache.xerces.framework.XMLDTDScanner:reportFatalXMLError
1198 org.apache.xerces.readers.StringReader:callCharDataHandler
1199 org.apache.xerces.dom.DocumentTypeImpl:cloneNode
1200 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_b
1201 org.apache.xerces.validators.datatype.IDDatatypeValidator:getErrorString
1202 org.apache.xerces.validators.dtd.DTDGrammar:endEnumeration
1203 org.apache.xerces.readers.DefaultEntityHandler:getEntityValue
1204 org.apache.xerces.framework.XMLDocumentScanner:scanExpectedElementType
1205 org.apache.xerces.utils.UTF8DataChunk:releaseChunk
1206 org.apache.xerces.parsers.SAXParser:startEntityReference
1207 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_Z
1208 org.apache.xerces.utils.URI:getPort
1209 org.apache.xerces.dom.NamedNodeMapImpl:getLength
1210 org.apache.xerces.utils.regex.RegularExpression:hashCode
1211 org.apache.xerces.utils.regex.RegularExpression:getOptions
1212 org.apache.xerces.validators.schema.SchemaGrammar:createAttributeDecl
1213 org.apache.xerces.utils.regex.Token:getChar
1214 org.apache.xerces.validators.common.Grammar:createContentSpec
1215 org.apache.xerces.domx.XGrammarWriter:printIndent
1216 org.apache.xerces.validators.common.ContentLeafNameTypeVector:setValues
1217 org.apache.xerces.validators.common.XMLValidator:startValueScopeFor
1218 org.apache.xerces.dom.NodeImpl:normalize
1219 org.apache.xerces.dom.AttrImpl:getElement
1220 org.apache.xerces.validators.common.XMLValidator:scanElementType
1221 org.apache.xerces.readers.UTF8Reader:characters
1222 org.apache.xerces.validators.common.CMStateSet:equals
1223 org.apache.xerces.validators.common.CMStateSet:isSameSet
1224 org.apache.xerces.framework.XMLDocumentScanner:setLoadExternalDTD
1225 org.apache.xerces.utils.QName:equals
1226 org.apache.xerces.readers.XMLDeclRecognizer:prescanXMLDeclOrTextDecl
1227 org.apache.xerces.jaxp.DocumentBuilderImpl:setEntityResolver
1228 org.apache.xerces.dom.RangeImpl:receiveInsertedText
1229 org.apache.xerces.dom.NodeIteratorImpl:detach
1230 org.apache.xerces.dom.DocumentImpl:removeNodeIterator
1231 org.apache.xerces.utils.regex.Token:getMax
1232 org.apache.xerces.utils.regex.RegularExpression:getWordType0
1233 org.apache.xerces.utils.regex.Token:match
1234 org.apache.xerces.framework.XMLParser:getValidationWarnOnUndeclaredElemdef
1235 org.apache.xerces.validators.common.XMLValidator:getWarningOnUndeclaredElements
1236 org.apache.xerces.validators.common.XMLValidator:usingStandaloneReader
1237 org.apache.xerces.validators.schema.TraverseSchema:traverseIdentityConstraint
1238 org.apache.xerces.validators.schema.identity.IdentityConstraint:setSelector
1239 org.apache.xerces.dom.AttributeMap:removeNamedItemNS
1240 org.apache.xerces.validators.schema.SchemaGrammar:setComplexTypeRegistry
1241 org.apache.xerces.utils.regex.ParserForXMLSchema:processStar
1242 org.apache.xerces.dom.RangeImpl:insertedNodeFromDOM
1243 org.apache.xerces.dom.NodeImpl:insertBefore
1244 org.apache.xerces.validators.common.XMLValidator:resetOrCopy
1245 org.apache.xerces.framework.XMLDTDScanner:setGrammarResolver
1246 org.apache.xerces.validators.schema.TraverseSchema:allCombo
1247 org.apache.xerces.validators.common.XMLValidator:sendReaderChangeNotifications
1248 org.apache.xerces.dom.DocumentImpl:setEventListeners
1249 org.apache.xerces.utils.ChunkyByteArray:rewind
1250 org.apache.xerces.readers.AbstractCharReader:append
1251 org.apache.xerces.parsers.SAXParser:startNamespaceDeclScope
1252 org.apache.xerces.framework.XMLAttrList:getAttributeList
1253 org.apache.xerces.readers.UTF8Reader:skipMultiByteCharData
1254 org.apache.xerces.readers.UCSReader:lookingAtSpace
1255 org.apache.xerces.readers.UTF8CharReader:handleMultiByteChar
1256 org.apache.xerces.framework.XMLParser:initHandlers
1257 org.apache.xerces.readers.AbstractCharReader:scanName
1258 org.apache.xerces.readers.UCSReader:scanExpectedName
1259 org.apache.xerces.validators.schema.XUtil:copyInto
1260 org.apache.xerces.readers.StreamingCharReader:skipMultiByteCharData
1261 org.apache.xerces.validators.dtd.DTDGrammar:getRootElementQName
1262 org.apache.xerces.validators.common.XMLValidator:switchGrammar
1263 org.apache.xerces.validators.common.CMStateSet:isEmpty
1264 org.apache.xerces.dom.DocumentImpl:createElementNS
1265 org.apache.xerces.validators.common.XMLValidator:setGrammarResolver
1266 org.apache.xerces.readers.UTF8Reader:copyMultiByteCharData
1267 org.apache.xerces.dom.EntityReferenceImpl:hasChildNodes
1268 org.apache.xerces.validators.schema.SchemaGrammar:setAttributeDeclRegistry
1269 org.apache.xerces.readers.DefaultEntityHandler:stopReadingFromExternalSubset
1270 org.apache.xerces.dom.AttrImpl:cloneNode
1271 org.apache.xerces.dom.RangeImpl:receiveSplitData
1272 org.apache.xerces.validators.common.XMLValidator:setNamespacesEnabled
1273 org.apache.xerces.utils.regex.Token:getMin
1274 org.apache.xerces.readers.StreamingCharReader:skipToChar
1275 org.apache.xerces.validators.datatype.BooleanDatatypeValidator:checkContent
1276 org.apache.xerces.readers.DefaultReaderFactory:createUTF8Reader
1277 org.apache.xerces.readers.UTF8Reader:scanCharRef
1278 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_B
1279 org.apache.xerces.readers.UCSReader:append
1280 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclBlockSet
1281 org.apache.xerces.readers.StringReader:scanEntityValue
1282 org.apache.xerces.utils.SymbolCache:updateCacheLine
1283 org.apache.xerces.framework.XMLParser:getContinueAfterFatalError
1284 org.apache.xerces.validators.dtd.DTDGrammar:stopReadingFromExternalSubset
1285 org.apache.xerces.framework.XMLDTDScanner:checkForNmtokenWithPEReference
1286 org.apache.xerces.dom.DocumentTypeImpl:setOwnerDocument
1287 org.apache.xerces.validators.common.CMNode:calcFirstPos
1288 org.apache.xerces.framework.XMLParser:isFeatureRecognized
1289 org.apache.xerces.framework.XMLParser:getFeaturesRecognized
1290 org.apache.xerces.validators.schema.identity.Selector:toString
1291 org.apache.xerces.framework.XMLParser:setReaderFactory
1292 org.apache.xerces.readers.DefaultEntityHandler:setReaderFactory
1293 org.apache.xerces.utils.SymbolCache:createSymbol
1294 org.apache.xerces.validators.schema.TraverseSchema:getPrefix
1295 org.apache.xerces.framework.XMLDocumentScanner:setDTDHandler
1296 org.apache.xerces.validators.common.CMNode:calcLastPos
1297 org.apache.xerces.validators.schema.TraverseSchema:getLocalPartIndex
1298 org.apache.xerces.framework.XMLParser:getExternalGeneralEntities
1299 org.apache.xerces.readers.DefaultEntityHandler:getAllowJavaEncodings
1300 org.apache.xerces.utils.IntStack:clear
1301 org.apache.xerces.parsers.SAXParser:unparsedEntityDecl
1302 org.apache.xerces.parsers.DOMParser:setOccurrenceCount
1303 org.apache.xerces.parsers.SAXParser:notationDecl
1304 org.apache.xerces.framework.XMLDTDScanner:setDTDHandler
1305 org.apache.xerces.readers.StringReader:skipPastSpaces
1306 org.apache.xerces.parsers.DOMParser:setCreateEntityReferenceNodes
1307 org.apache.xerces.validators.common.DFAContentModel:validateContentSpecial
1308 org.apache.xerces.validators.common.XMLValidator:activateField
1309 org.apache.xerces.validators.schema.identity.Field:createMatcher
1310 org.apache.xerces.framework.XMLParser:setValidationDynamic
1311 org.apache.xerces.validators.common.XMLValidator:setDynamicValidationEnabled
1312 org.apache.xerces.dom.EntityReferenceImpl:getLastChild
1313 org.apache.xerces.framework.XMLAttrList:getLocalpart
1314 org.apache.xerces.validators.common.XMLValidator:whatCanGoHere
1315 org.apache.xerces.parsers.SAXParser:attlistDecl
1316 org.apache.xerces.domx.XGrammarWriter:printNotationDecl
1317 org.apache.xerces.validators.common.XMLValidator:pushContentLeafStack
1318 org.apache.xerces.parsers.SAXParser:endNamespaceDeclScope
1319 org.apache.xerces.validators.common.XMLValidator:callStandaloneIsYes
1320 org.apache.xerces.framework.XMLDTDScanner:getReadingContentSpec
1321 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclSubstitutionGroupElementFullName
1322 org.apache.xerces.validators.schema.identity.IdentityConstraint:addField
1323 org.apache.xerces.framework.XMLAttrList:getURI
1324 org.apache.xerces.validators.schema.TraverseSchema:parseBase
1325 org.apache.xerces.dom.ElementDefinitionImpl:cloneNode
1326 org.apache.xerces.dom.DeferredElementImpl:synchronizeChildren
1327 org.apache.xerces.utils.regex.RegexParser:checkQuestion
1328 org.apache.xerces.dom.DocumentImpl:getImplementation
1329 org.apache.xerces.readers.DefaultEntityHandler:setAllowJavaEncodings
1330 org.apache.xerces.utils.UTF8DataChunk:setByteArray
1331 org.apache.xerces.dom.DeferredDocumentImpl:getAttribute
1332 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_g
1333 org.apache.xerces.readers.UCSReader:scanCharRef
1334 org.apache.xerces.validators.datatype.FloatDatatypeValidator:getErrorString
1335 org.apache.xerces.readers.DefaultEntityHandler:getColumnNumber
1336 org.apache.xerces.utils.StringPool:getSymbolCache
1337 org.apache.xerces.framework.XMLAttrList:getName
1338 org.apache.xerces.framework.XMLDocumentScanner:setNamespacesEnabled
1339 org.apache.xerces.parsers.DOMParser:getCreateEntityReferenceNodes
1340 org.apache.xerces.parsers.SAXParser:startDTD
1341 org.apache.xerces.readers.UTF8Reader:getMultiByteSymbolChar
1342 org.apache.xerces.validators.schema.identity.XPath:main
1343 org.apache.xerces.utils.URI:setPort
1344 org.apache.xerces.parsers.DOMParser:endElement
1345 org.apache.xerces.domx.XGrammarWriter:printElementDeclContentModelMixed
