PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
xerces,javax.xml.parsers.DocumentBuilder,11,1,0,0,21,55,0,0,10,2.0,99,0.0,0,0.0,0.2468,0,0,8.0,1,3,,,2
xerces,javax.xml.parsers.DocumentBuilderFactory,20,1,0,0,47,152,0,0,16,0.9158,325,0.9,0,0.0,0.3553,0,0,14.75,2,16,,,2
xerces,javax.xml.parsers.FactoryConfigurationError,6,3,0,0,9,0,0,0,6,0.0,50,1.0,0,0.9167,0.5556,1,1,7.1667,10,3,,,0
xerces,javax.xml.parsers.ParserConfigurationException,2,3,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,31,1,,,0
xerces,javax.xml.parsers.SAXParser,17,1,0,0,37,136,0,0,16,2.0,254,0.0,0,0.0,0.3088,0,0,13.9412,5,3,,,0
xerces,javax.xml.parsers.SAXParserFactory,12,1,0,0,39,52,0,0,8,0.8788,275,0.8333,0,0.0,0.4545,0,0,21.4167,10,16,,,0
xerces,org.apache.html.dom.CollectionIndex,4,1,0,0,5,0,0,0,0,0.0,28,1.0,0,0.0,0.625,0,0,5.75,32,2,,,0
xerces,org.apache.html.dom.HTMLBuilder,11,1,0,8,36,0,0,8,11,0.7167,335,1.0,0,0.0,0.3182,0,0,28.9091,14,9,,,0
xerces,org.apache.html.dom.HTMLCollectionImpl,9,1,0,2,22,18,0,2,3,1.0288,378,0.1538,0,0.0,0.3175,0,0,39.5556,22,17,,,0
xerces,org.apache.html.dom.HTMLFormControl,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLAccessElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,52,1,,,0
xerces,org.apache.wml.WMLAElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,27,1,,,0
xerces,org.apache.wml.WMLAnchorElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,55,1,,,0
xerces,org.apache.wml.WMLBElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,111,1,,,0
xerces,org.apache.wml.WMLBigElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,112,1,,,0
xerces,org.apache.wml.WMLBrElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,113,1,,,0
xerces,org.apache.wml.WMLCardElement,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,0.5,0,0,0.0,17,1,,,0
xerces,org.apache.wml.WMLDocument,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLDoElement,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.75,0,0,0.0,25,1,,,0
xerces,org.apache.wml.WMLDOMImplementation,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,63,1,,,0
xerces,org.apache.wml.WMLEmElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,128,1,,,0
xerces,org.apache.wml.WMLFieldsetElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,65,1,,,0
xerces,org.apache.wml.WMLGoElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,33,1,,,0
xerces,org.apache.wml.WMLHeadElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLIElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,135,1,,,0
xerces,org.apache.wml.WMLImgElement,18,1,0,1,18,153,0,1,18,2.0,18,0.0,0,0.0,0.75,0,0,0.0,16,1,,,0
xerces,org.apache.wml.WMLInputElement,20,1,0,1,20,190,0,1,20,2.0,20,0.0,0,0.0,0.375,0,0,0.0,15,1,,,0
xerces,org.apache.wml.WMLMetaElement,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.5,0,0,0.0,31,1,,,0
xerces,org.apache.wml.WMLNoopElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLOneventElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,160,1,,,0
xerces,org.apache.wml.WMLOptgroupElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,81,1,,,0
xerces,org.apache.wml.WMLOptionElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,41,1,,,0
xerces,org.apache.wml.WMLPElement,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,56,1,,,0
xerces,org.apache.wml.WMLPostfieldElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,85,1,,,0
xerces,org.apache.wml.WMLPrevElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLRefreshElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLSelectElement,16,1,0,1,16,120,0,1,16,2.0,16,0.0,0,0.0,0.375,0,0,0.0,22,1,,,0
xerces,org.apache.wml.WMLSetvarElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,90,1,,,0
xerces,org.apache.wml.WMLSmallElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,182,1,,,0
xerces,org.apache.wml.WMLStrongElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,183,1,,,0
xerces,org.apache.wml.WMLTableElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,46,1,,,0
xerces,org.apache.wml.WMLTdElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,188,1,,,0
xerces,org.apache.wml.WMLTemplateElement,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,63,1,,,0
xerces,org.apache.wml.WMLTimerElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,96,1,,,0
xerces,org.apache.wml.WMLTrElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLUElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,194,1,,,0
xerces,org.apache.wml.WMLWmlElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,195,1,,,0
xerces,org.apache.xerces.dom.CharacterDataImpl$1,3,1,0,0,4,3,0,0,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,131,1,,,0
xerces,org.apache.xerces.dom.DeepNodeListImpl,5,1,0,2,21,0,0,2,4,0.25,262,1.0,0,0.0,0.44,0,0,50.2,86,28,0,0.0768,0
xerces,org.apache.xerces.dom.DeferredDocumentImpl$IntVector,6,1,0,0,8,3,0,0,4,0.6,74,1.0,0,0.0,0.75,0,0,11.0,73,3,,,0
xerces,org.apache.xerces.dom.DeferredNode,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,443,1,,,2
xerces,org.apache.xerces.dom.DOMImplementationImpl,6,1,0,3,18,13,0,3,5,0.8,150,0.0,1,0.0,0.5333,0,0,23.8333,78,20,0,0.0741,3
xerces,org.apache.xerces.dom.LCount,3,1,0,0,7,1,0,0,0,0.5,42,0.0,0,0.0,0.5,0,0,11.6667,159,2,,,0
xerces,org.apache.xerces.dom.NamedNodeMapImpl,22,1,0,2,49,41,0,2,9,0.8435,595,0.8571,0,0.0,0.2273,0,0,25.7273,24,11,0,0.0774,0
xerces,org.apache.xerces.dom.NodeImpl$EnclosingAttr,1,1,0,2,2,0,0,2,0,2.0,10,0.3333,0,0.0,1.0,0,0,6.0,546,1,,,0
xerces,org.apache.xerces.dom.NodeImpl$LEntry,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,547,1,,,0
xerces,org.apache.xerces.dom.NodeImpl,69,1,0,8,111,1936,0,8,36,0.9714,1162,0.8947,1,0.0,0.1182,0,0,15.5652,10,31,0,0.0713,0
xerces,org.apache.xerces.dom.NodeIteratorImpl,13,1,0,1,24,8,0,1,9,0.6875,382,1.0,0,0.0,0.3077,0,0,27.7692,58,11,0,0.0755,0
xerces,org.apache.xerces.dom.ParentNode$1,3,1,0,1,6,0,0,1,2,0.0,19,1.0,0,0.0,0.5556,0,0,5.0,256,1,,,0
xerces,org.apache.xerces.dom.RangeExceptionImpl,1,5,0,0,2,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,5.0,769,1,,,0
xerces,org.apache.xerces.dom.RangeImpl,55,1,0,4,96,473,0,4,26,0.7989,2658,0.0,0,0.0,0.2465,0,0,47.0727,19,21,0,0.0842,0
xerces,org.apache.xerces.dom.TreeWalkerImpl,20,1,0,0,29,58,0,0,14,0.5474,547,0.2,0,0.0,0.31,0,0,26.1,57,10,0,0.0741,1
xerces,org.apache.xerces.dom.events.EventImpl,11,1,0,0,13,35,0,0,11,0.9,87,0.1,0,0.0,0.3939,0,0,6.0,106,1,0,0.0733,0
xerces,org.apache.xerces.domx.XGrammarWriter$OutputFormat,6,1,0,0,8,1,0,0,4,0.6,63,0.3333,2,0.0,0.4667,1,1,9.0,196,4,,,0
xerces,org.apache.xerces.domx.XGrammarWriter,46,1,0,5,107,683,0,5,27,0.8389,2103,1.0,0,0.0,0.1378,0,0,44.5435,29,19,1,0.0037,0
xerces,org.apache.xerces.framework.Version,3,1,0,0,5,1,0,0,2,0.5,14,0.0,0,0.0,0.5,0,0,3.3333,457,1,,,5
xerces,org.apache.xerces.framework.XMLAttrList,30,1,0,2,38,0,0,2,29,0.8167,1223,1.0,0,0.0,0.3333,0,0,39.1333,48,7,0,0.0701,2
xerces,org.apache.xerces.framework.XMLContentSpec$Provider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1467,1,,,0
xerces,org.apache.xerces.framework.XMLContentSpec,12,1,0,2,19,24,0,2,11,0.9242,827,0.0,0,0.0,0.2917,1,1,66.4167,127,26,0,0.0741,0
xerces,org.apache.xerces.framework.XMLDocumentHandler$DTDHandler,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,0.3929,0,0,0.0,110,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentHandler,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.4,0,0,0.0,86,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$ContentDispatcher,4,1,0,11,54,0,0,11,2,0.25,1558,1.0,0,0.0,0.5,0,0,387.5,410,63,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$EndOfInputDispatcher,3,1,0,3,11,0,0,3,2,0.0,48,1.0,0,0.0,0.5833,0,0,14.6667,548,2,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$EventHandler,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,0.5714,0,0,0.0,118,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$PrologDispatcher,3,1,0,6,29,0,0,6,2,0.0,306,1.0,0,0.0,0.5833,0,0,100.6667,560,17,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$ScannerDispatcher,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,841,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$TrailingMiscDispatcher,3,1,0,5,26,0,0,5,2,0.0,242,1.0,0,0.0,0.5833,0,0,79.3333,568,15,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$XMLDeclDispatcher,3,1,0,8,32,0,0,8,2,0.0,331,1.0,0,0.0,0.5833,0,0,109.0,574,14,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner,47,1,0,17,111,677,0,17,18,0.9443,2577,0.0702,0,0.0,0.1507,0,0,52.617,41,42,0,0.0731,1
xerces,org.apache.xerces.framework.XMLDTDScanner$EventHandler,27,1,0,1,27,351,0,1,27,2.0,27,0.0,0,0.0,0.5185,0,0,0.0,73,1,,,0
xerces,org.apache.xerces.framework.XMLDTDScanner,71,1,0,16,193,1133,0,16,23,0.9249,7201,1.0,0,0.0,0.148,0,0,99.338,35,50,0,0.0748,1
xerces,org.apache.xerces.framework.XMLErrorReporter,2,1,0,0,2,1,0,0,2,2.0,5,0.0,0,0.0,0.6,0,0,0.0,1260,1,,,0
xerces,org.apache.xerces.framework.XMLParser,67,1,0,21,140,1573,0,21,36,0.9277,1269,1.0,0,0.0,0.1027,0,0,17.6119,39,19,0,0.0731,3
xerces,org.apache.xerces.jaxp.DocumentBuilderFactoryImpl,4,2,0,1,9,6,0,1,4,2.0,25,0.0,0,0.8846,0.5833,0,0,5.25,665,1,,,3
xerces,org.apache.xerces.jaxp.DocumentBuilderImpl,8,2,0,3,22,0,0,3,6,0.619,109,1.0,0,0.7,0.3,1,1,12.25,334,2,0,0.0749,2
xerces,org.apache.xerces.jaxp.SAXParserFactoryImpl,4,2,0,1,12,6,0,1,4,2.0,39,0.0,0,0.8125,0.5833,0,0,8.75,669,1,,,2
xerces,org.apache.xerces.jaxp.SAXParserImpl,8,2,0,1,17,8,0,1,6,0.6667,112,1.0,0,0.76,0.375,1,1,12.625,335,1,,,3
xerces,org.apache.xerces.msg.DatatypeMessages,3,3,0,0,4,1,0,0,2,0.5,260,0.0,0,0.9744,1.0,0,0,85.3333,895,1,,,0
xerces,org.apache.xerces.msg.ExceptionMessages,3,3,0,0,4,1,0,0,2,0.5,923,0.0,0,0.9744,1.0,0,0,306.3333,896,1,,,0
xerces,org.apache.xerces.msg.ImplementationMessages,3,3,0,0,4,1,0,0,2,0.5,247,0.0,0,0.9744,1.0,0,0,81.0,897,1,,,0
xerces,org.apache.xerces.msg.SchemaMessages,3,3,0,0,4,1,0,0,2,0.5,481,0.0,0,0.9744,1.0,0,0,159.0,898,1,,,4
xerces,org.apache.xerces.msg.XMLMessages,3,3,0,0,4,1,0,0,2,0.5,2145,0.0,0,0.9744,1.0,0,0,713.6667,899,1,,,1
xerces,org.apache.xerces.readers.AbstractCharReader$DeferredError,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,2700,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$EntityPool$RequiredNotation,1,1,0,1,3,0,0,1,0,2.0,31,0.1667,0,0.0,1.0,0,0,24.0,2701,1,,,0
xerces,,,,,,,,,,,,,,,,,,,2.0,144,5,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$EventHandler,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,458,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$NullReader,26,1,0,5,28,325,0,5,26,1.0,78,1.0,0,0.0,0.2179,0,0,1.9615,106,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$ReaderState,2,1,0,3,3,1,0,3,0,1.8182,23,0.0909,1,0.0,0.8333,0,0,5.0,1389,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler,62,1,0,17,130,753,0,17,39,0.8502,2271,0.8621,0,0.0,0.1382,0,0,35.1613,47,16,0,0.0741,0
xerces,org.apache.xerces.readers.DefaultReaderFactory,9,1,0,10,26,16,0,10,9,0.875,191,1.0,0,0.0,0.3333,0,0,19.6667,326,8,0,0.0741,0
xerces,org.apache.xerces.readers.MIME2Java,4,1,0,0,12,2,0,0,2,0.6667,427,1.0,0,0.0,0.5,0,0,105.25,735,3,,,3
xerces,org.apache.xerces.readers.StreamingCharReader$DeferredError,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,2944,1,,,0
xerces,org.apache.xerces.readers.XCatalog$Parser$Resolver,2,1,0,1,11,1,0,1,1,1.0,40,1.0,0,0.0,0.6667,0,0,18.5,1474,3,,,0
xerces,org.apache.xerces.readers.XMLCatalogHandler,11,1,0,0,18,15,0,0,11,0.5,102,1.0,0,0.0,0.4318,0,0,8.0909,269,5,0,0.0741,0
xerces,org.apache.xerces.readers.XMLDeclRecognizer,5,1,0,9,15,8,0,9,3,0.75,191,1.0,0,0.0,0.3333,0,0,36.6,595,11,0,0.0741,0
xerces,org.apache.xerces.readers.XMLEntityHandler$CharBuffer,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,745,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler$CharDataHandler,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.8333,0,0,0.0,746,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler$DTDHandler,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.4167,0,0,0.0,214,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler$EntityReader,25,1,0,3,25,300,0,3,25,2.0,25,0.0,0,0.0,0.245,0,0,0.0,121,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler,10,1,0,2,10,45,0,2,10,1.1111,51,0.0,0,0.0,0.3,0,0,0.0,303,1,,,0
xerces,org.apache.xerces.readers.XMLEntityReader,29,1,0,7,32,362,0,7,25,0.9,203,1.0,0,0.0,0.2207,0,0,5.6552,105,2,0,0.0741,0
xerces,org.apache.xerces.readers.XMLEntityReaderFactory,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.3636,0,0,0.0,384,1,,,0
xerces,org.apache.xerces.utils.Base64,7,1,0,0,9,13,0,0,6,1.0833,720,1.0,0,0.0,0.25,0,0,100.1429,444,11,,,0
xerces,org.apache.xerces.utils.CharDataChunk,20,1,0,5,38,62,0,5,13,0.7081,610,0.6364,3,0.0,0.2331,0,0,28.95,158,11,0,0.0739,0
xerces,org.apache.xerces.utils.ChunkyByteArray,8,2,0,0,13,0,0,0,7,0.7679,283,1.0,0,0.5625,0.4063,1,2,33.375,398,8,0,0.0741,0
xerces,org.apache.xerces.utils.ChunkyCharArray,8,1,0,3,17,4,0,3,8,0.6531,187,1.0,0,0.0,0.3036,0,0,21.5,400,2,0,0.0741,0
xerces,org.apache.xerces.utils.Hash2intTable,3,1,0,0,5,0,0,0,3,1.0,224,1.0,0,0.0,0.8333,0,0,72.6667,1072,8,0,0.0741,0
xerces,org.apache.xerces.utils.HexBin,7,1,0,0,9,13,0,0,4,0.875,194,1.0,0,0.0,0.25,0,0,26.1429,462,7,,,0
xerces,org.apache.xerces.utils.ImplementationMessages,5,1,0,1,14,0,0,1,4,1.1591,205,0.1364,0,0.0,0.5,0,0,35.6,649,9,0,0.0729,0
xerces,org.apache.xerces.utils.IntStack,8,1,0,0,14,0,0,0,7,0.3571,144,1.0,0,0.0,0.625,0,0,16.75,407,4,1,0.0006,0
xerces,org.apache.xerces.utils.ISO8601Format,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3261,1,,,0
xerces,org.apache.xerces.utils.NamespacesScope$1,3,1,0,1,4,3,0,1,2,2.0,8,0.0,0,0.0,0.8333,0,0,1.6667,1088,1,,,0
xerces,org.apache.xerces.utils.NamespacesScope$NamespacesHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1633,1,,,0
xerces,org.apache.xerces.utils.NamespacesScope,6,1,0,2,11,0,0,2,6,0.1333,240,1.0,0,0.0,0.5,0,0,38.5,546,4,0,0.0742,0
xerces,org.apache.xerces.utils.QName,11,1,0,0,16,25,0,0,11,0.05,191,0.0,0,0.0,0.4091,1,1,16.0,299,7,0,0.0698,0
xerces,org.apache.xerces.utils.StringHasher,5,1,0,0,7,10,0,0,5,2.0,107,0.0,0,0.0,0.35,0,0,20.4,661,3,,,0
xerces,org.apache.xerces.utils.StringPool$CharArrayRange,1,1,0,1,2,0,0,1,1,2.0,11,0.25,0,0.0,1.0,0,0,6.0,3309,1,,,0
xerces,org.apache.xerces.utils.StringPool$StringProducer,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,1104,1,,,0
xerces,org.apache.xerces.utils.StringPool,30,1,0,4,50,67,0,4,26,0.829,2121,0.9167,0,0.0,0.3389,0,0,68.9,113,9,0,0.0629,0
xerces,org.apache.xerces.utils.SymbolCache,6,1,0,0,11,0,0,0,6,0.8444,610,0.0,0,0.0,0.4583,0,0,99.1667,571,8,0,0.0711,0
xerces,org.apache.xerces.utils.URI$MalformedURIException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,1714,1,,,0
xerces,,,,,,,,,,,,,,,,,,,11.0,89,35,,,0
xerces,org.apache.xerces.utils.UTF8DataChunk,22,1,0,5,39,89,0,5,12,0.7033,1538,0.6923,3,0.0,0.2321,0,0,68.3182,172,26,0,0.0731,0
xerces,org.apache.xerces.utils.XMLCharacterProperties,10,1,0,0,13,5,0,0,8,0.9085,7825,0.1765,0,0.0,0.25,0,0,779.8,384,9,,,0
xerces,org.apache.xerces.utils.XMLMessageProvider,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1281,1,,,0
xerces,org.apache.xerces.utils.XMLMessages,5,1,0,1,14,0,0,1,4,1.2438,1114,0.0093,0,0.0,0.5,0,0,157.2,771,9,,,1
xerces,org.apache.xerces.utils.regex.BMPattern,8,1,0,0,14,0,0,0,5,0.1429,574,0.0,0,0.0,0.5208,0,0,70.375,489,9,0,0.0715,0
xerces,org.apache.xerces.utils.regex.Match,12,1,0,1,22,0,0,1,6,0.5303,332,0.0,0,0.0,0.35,0,0,26.1667,329,8,0,0.0746,0
xerces,org.apache.xerces.utils.regex.Op,24,1,0,9,38,204,0,9,0,1.0145,268,0.0,1,0.0,0.1957,0,0,9.1667,165,2,0,0.0728,0
xerces,org.apache.xerces.utils.regex.ParseException,2,4,0,0,3,0,0,0,2,0.0,13,0.0,0,0.9565,0.6667,0,0,5.0,1989,1,0,0.0741,0
xerces,org.apache.xerces.utils.regex.RegexParser$ReferencePosition,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3979,1,,,0
xerces,org.apache.xerces.utils.regex.RegexParser,50,1,0,13,105,711,0,13,3,0.8509,3171,0.0769,0,0.0,0.1943,0,0,61.64,87,55,0,0.0771,2
xerces,org.apache.xerces.utils.regex.RegularExpression$Context,5,1,0,1,6,0,0,1,0,0.4722,97,0.0,0,0.0,0.48,0,0,16.6,871,4,,,0
xerces,org.apache.xerces.utils.regex.RegularExpression,53,1,0,20,143,1146,0,20,20,0.9062,6645,0.0909,0,0.0,0.1923,1,1,123.7547,96,152,0,0.0756,0
xerces,org.apache.xerces.utils.regex.REUtil,17,1,0,3,53,134,0,3,5,0.9375,869,0.0,0,0.0,0.2125,0,0,50.0,305,19,0,0.0741,0
xerces,org.apache.xerces.utils.regex.Token$FixedStringContainer,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5198,1,,,0
xerces,org.apache.xerces.utils.regex.Token,49,1,0,11,87,866,0,11,2,0.9951,2172,0.3667,20,0.0,0.1875,0,0,42.102,108,24,0,0.0732,1
xerces,org.apache.xerces.validators.common.CMException,2,3,0,0,3,0,0,0,2,1.0,13,0.5,0,0.9565,0.75,0,0,4.5,2657,1,0,0.0741,0
xerces,org.apache.xerces.validators.common.CMNode,9,1,0,2,11,20,0,2,0,0.825,77,1.0,0,0.0,0.5185,0,0,7.0,591,2,0,0.0744,0
xerces,org.apache.xerces.validators.common.CMStateSet,12,1,0,1,18,0,0,1,3,0.0545,517,0.0,0,0.0,0.4167,1,1,41.6667,447,7,0,0.0751,0
xerces,org.apache.xerces.validators.common.ContentLeafNameTypeVector,4,1,0,1,6,0,0,1,4,0.0,73,0.0,0,0.0,0.55,0,0,16.5,1344,2,0,0.0749,0
xerces,org.apache.xerces.validators.common.DFAContentModel,14,1,0,12,58,41,0,12,7,0.7793,1672,1.0,0,0.0,0.3077,0,0,116.7857,394,29,0,0.0759,0
xerces,org.apache.xerces.validators.common.Grammar$ChildrenList,1,1,0,1,2,0,0,1,0,2.0,18,0.0,0,0.0,1.0,0,0,14.0,5521,1,,,0
xerces,org.apache.xerces.validators.common.Grammar,39,1,0,19,83,607,0,19,13,0.902,2501,1.0,0,0.0,0.1442,0,0,62.2051,144,15,0,0.0737,0
xerces,org.apache.xerces.validators.common.GrammarResolver,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.5556,0,0,0.0,629,1,,,0
xerces,org.apache.xerces.validators.common.GrammarResolverImpl,11,1,0,4,24,0,0,4,11,0.5,110,1.0,0,0.0,0.5152,0,0,8.8182,516,2,0,0.0741,0
xerces,org.apache.xerces.validators.common.InsertableElementsInfo,1,1,0,1,2,0,0,1,1,2.0,12,0.0,0,0.0,1.0,0,0,3.0,5677,1,,,0
xerces,org.apache.xerces.validators.common.MixedContentModel,8,1,0,6,12,20,0,6,8,0.3333,462,1.0,0,0.0,0.4643,0,0,56.0,716,32,0,0.0741,0
xerces,org.apache.xerces.validators.common.SimpleContentModel,7,1,0,6,13,5,0,6,7,0.3667,1019,1.0,0,0.0,0.3878,0,0,143.8571,836,46,0,0.0741,0
xerces,org.apache.xerces.validators.common.XMLAttributeDecl,6,1,0,2,12,3,0,2,6,1.0,114,0.0,0,0.0,0.5,1,1,13.3333,977,1,0,0.0761,0
xerces,org.apache.xerces.validators.common.XMLContentModel,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,1173,1,,,0
xerces,org.apache.xerces.validators.common.XMLElementDecl,6,1,0,2,14,3,0,2,6,0.7286,132,0.0,0,0.0,0.5,1,1,18.6667,978,1,0,0.0741,0
xerces,org.apache.xerces.validators.common.XMLValidator$1,4,1,0,2,5,4,0,2,3,0.8333,22,1.0,0,0.0,0.5,0,0,4.0,1469,1,,,19
xerces,org.apache.xerces.validators.common.XMLValidator$2,4,1,0,2,5,6,0,2,3,1.0,17,1.0,0,0.0,0.5,0,0,3.0,1470,1,,,19
xerces,org.apache.xerces.validators.common.XMLValidator$3,4,1,0,2,5,6,0,2,3,1.0,17,1.0,0,0.0,0.5,0,0,3.0,1471,1,,,19
xerces,org.apache.xerces.validators.common.XMLValidator$4,4,1,0,2,5,6,0,2,3,1.0,17,1.0,0,0.0,0.5,0,0,3.0,1472,1,,,19
xerces,org.apache.xerces.validators.common.XMLValidator$5,4,1,0,2,5,0,0,2,3,0.6667,24,1.0,0,0.0,0.5,0,0,4.5,1473,1,,,19
xerces,org.apache.xerces.validators.common.XMLValidator$AttributeValidator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5894,1,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$AttValidatorENUMERATION,3,1,0,4,12,0,0,4,1,0.0,112,1.0,0,0.0,0.5833,0,0,36.0,1968,6,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$AttValidatorNOTATION,3,1,0,4,12,0,0,4,1,0.0,112,1.0,0,0.0,0.5833,0,0,36.0,1971,6,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$ErrorHandler,5,1,0,0,18,10,0,0,3,2.0,109,0.0,0,0.0,0.9,0,0,20.8,1184,3,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$Resolver,3,1,0,1,14,0,0,1,2,0.5,98,1.0,0,0.0,0.6667,0,0,30.6667,1976,5,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$ValueStoreBase,9,1,0,6,42,10,0,6,6,0.7292,346,1.0,0,0.0,0.2963,0,0,36.7778,661,5,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$ValueStoreCache,6,1,0,11,29,0,0,11,6,0.5333,283,1.0,0,0.0,0.375,0,0,45.6667,995,12,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$XPathMatcherStack,9,1,0,2,16,0,0,2,8,0.4583,108,1.0,0,0.0,0.4074,0,0,10.6667,664,2,,,0
xerces,org.apache.xerces.validators.common.XMLValidator,95,1,0,56,295,2425,0,56,55,0.9441,6955,0.9672,0,0.0,0.0855,0,0,70.9263,68,134,0,0.0734,19
xerces,org.apache.xerces.validators.datatype.AbstractDatatypeValidator,5,1,0,2,6,10,0,2,5,1.25,13,1.0,0,0.0,0.5333,0,0,1.4,1310,1,,,1
xerces,org.apache.xerces.validators.datatype.DatatypeMessageProvider,5,1,0,1,14,0,0,1,4,1.17,206,0.08,0,0.0,0.5,0,0,35.2,1313,9,0,0.0741,0
xerces,org.apache.xerces.validators.datatype.DatatypeValidator,3,1,0,1,3,3,0,1,3,1.5,17,0.0,0,0.0,0.6667,0,0,0.0,2190,1,,,0
xerces,org.apache.xerces.validators.datatype.DatatypeValidatorFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6571,1,,,0
xerces,org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl,10,1,0,20,45,19,0,20,7,0.7333,873,0.6,0,0.0,0.25,0,0,85.8,659,7,0,0.0766,5
xerces,org.apache.xerces.validators.datatype.StateMessageDatatype,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2200,1,,,0
xerces,org.apache.xerces.validators.datatype.XMLException,5,3,0,0,7,10,0,0,5,2.0,20,0.0,0,0.9565,0.6,0,0,3.0,1321,1,,,0
xerces,org.apache.xerces.validators.schema.SchemaMessageProvider,5,1,0,1,14,0,0,1,4,1.2035,296,0.0465,0,0.0,0.5,0,0,49.6,1323,9,,,3
xerces,org.apache.xerces.validators.schema.SchemaSymbols,1,1,0,0,2,0,0,0,1,2.0,132,0.0,0,0.0,1.0,0,0,3.0,6620,1,,,1
xerces,org.apache.xerces.validators.schema.SubstitutionGroupComparator,3,1,0,5,13,0,0,5,2,0.1667,167,1.0,0,0.0,0.5,0,0,53.6667,2212,14,1,0.0006,1
xerces,org.apache.xerces.validators.schema.TraverseSchema$ComplexTypeInfo,1,1,0,2,2,0,0,2,1,2.0,45,0.0714,1,0.0,1.0,0,0,30.0,6637,1,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema$ComplexTypeRecoverableError,2,3,0,1,4,0,0,1,0,0.0,16,1.0,0,1.0,0.8333,0,0,6.5,3319,1,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema$ErrorHandler,5,1,0,0,18,10,0,0,3,2.0,110,0.0,0,0.0,0.9,0,0,21.0,1329,3,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema$Resolver,3,1,0,0,10,1,0,0,1,0.5,73,1.0,0,0.0,0.75,0,0,22.6667,2217,3,,,0
xerces,,,,,,,,,,,,,,,,,,,1.0,93,106,,,0
xerces,org.apache.xerces.validators.schema.XUtil,15,1,0,2,48,105,0,2,14,2.0,527,0.0,0,0.0,0.4,0,0,34.1333,501,9,0,0.0741,0
xerces,org.apache.xerces.validators.schema.identity.Field,6,1,0,7,9,0,0,7,6,0.6667,42,1.0,0,0.0,0.3333,0,0,5.5,1254,1,1,0.0001,1
xerces,org.apache.xerces.validators.schema.identity.FieldActivator,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2510,1,,,0
xerces,org.apache.xerces.validators.schema.identity.IdentityConstraint,9,1,0,2,14,28,0,2,8,0.9821,116,0.5714,0,0.0,0.2889,0,0,11.1111,837,3,1,0.0003,1
xerces,org.apache.xerces.validators.schema.identity.Selector,5,1,0,6,8,0,0,6,5,0.5,34,1.0,0,0.0,0.4,0,0,5.4,1509,1,1,0.0001,1
xerces,org.apache.xerces.validators.schema.identity.ValueStore,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7547,1,,,1
xerces,org.apache.xerces.validators.schema.identity.XPath$Axis,4,1,0,0,5,0,0,0,3,1.0,37,0.0,0,0.0,0.5,0,0,7.25,1888,2,,,0
xerces,org.apache.xerces.validators.schema.identity.XPath$LocationPath,4,1,0,1,11,0,0,1,3,0.0,74,0.0,0,0.0,0.5,0,0,17.25,1889,3,,,0
xerces,org.apache.xerces.validators.schema.identity.XPath$NodeTest,5,1,0,2,13,0,0,2,5,0.6667,145,0.1667,0,0.0,0.36,0,0,26.8,1513,4,,,0
xerces,org.apache.xerces.validators.schema.identity.XPath$Scanner,5,1,0,3,12,6,0,3,2,1.0204,1967,1.0,0,0.0,0.7,0,0,382.6,1542,133,,,0
xerces,org.apache.xerces.validators.schema.identity.XPath$Step,4,1,0,2,13,0,0,2,3,0.0,80,0.0,0,0.0,0.4375,0,0,18.5,1930,4,,,0
xerces,org.apache.xerces.validators.schema.identity.XPath$Tokens,7,1,0,1,20,1,0,1,7,1.1322,1029,0.1034,0,0.0,0.5714,0,0,137.7143,1104,7,,,0
xerces,org.apache.xerces.validators.schema.identity.XPath,5,1,0,11,37,2,0,11,4,0.7917,454,1.0,0,0.0,0.36,0,0,88.6,1552,25,1,0.0017,1
xerces,org.apache.xerces.validators.schema.identity.XPathException,2,3,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,3882,1,,,0
xerces,org.apache.xerces.validators.schema.identity.XPathMatcher,13,1,0,10,43,30,0,10,10,0.8611,506,1.0,0,0.0,0.2,0,0,36.5385,601,23,1,0.0013,1
xerces,org.apache.xml.serialize.BaseMarkupSerializer,60,1,0,7,128,1094,0,7,41,0.7932,1915,0.9333,0,0.0,0.1211,0,0,30.6667,133,15,,,1
xerces,org.apache.xml.serialize.DOMSerializer,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,2666,1,,,0
xerces,org.apache.xml.serialize.ElementState,1,1,0,0,2,0,0,0,0,2.0,14,0.0,0,0.0,1.0,0,0,3.0,8001,1,,,0
xerces,org.apache.xml.serialize.EncodingInfo,5,1,0,0,8,4,0,0,5,0.5,56,0.0,0,0.0,0.55,0,0,9.6,1601,2,,,0
xerces,org.apache.xml.serialize.Encodings,3,1,0,2,9,1,0,2,0,1.1667,183,0.3333,0,0.0,0.5,0,0,59.0,2671,4,,,0
xerces,org.apache.xml.serialize.HTMLdtd,19,1,0,0,50,149,0,0,11,0.9673,706,0.9412,0,0.0,0.2333,0,0,35.2632,424,15,,,0
xerces,org.apache.xml.serialize.LineSeparator,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,8073,1,,,0
xerces,org.apache.xml.serialize.Method,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,8074,1,,,0
xerces,org.apache.xml.serialize.OutputFormat$Defaults,1,1,0,0,2,0,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,3.0,8075,1,,,0
xerces,org.apache.xml.serialize.OutputFormat$DTD,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,8076,1,,,0
xerces,org.apache.xml.serialize.OutputFormat,46,1,0,2,61,833,0,2,46,0.9037,579,1.0,0,0.0,0.2205,0,0,11.1957,177,12,,,0
xerces,org.apache.xml.serialize.Printer,18,1,0,1,28,47,0,1,18,0.7206,360,1.0,0,0.0,0.179,0,0,18.5556,455,4,,,0
xerces,org.apache.xml.serialize.Serializer,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,1366,1,,,0
xerces,org.apache.xml.serialize.SerializerFactory,8,1,0,3,20,22,0,3,6,0.9286,108,0.5,0,0.0,0.2857,0,0,12.25,1026,4,,,0
xerces,org.apache.xml.serialize.SieveEncodingInfo$BAOutputStream,3,3,0,0,5,3,0,0,0,2.0,13,0.0,0,0.9474,0.6667,0,0,3.3333,2737,1,,,0
xerces,org.w3c.dom.Attr,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,1643,1,,,0
xerces,org.w3c.dom.CDATASection,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.w3c.dom.CharacterData,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.6667,0,0,0.0,1028,1,,,0
xerces,org.w3c.dom.Comment,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.w3c.dom.Document,17,1,0,0,17,136,0,0,17,2.0,17,0.0,0,0.0,0.4559,0,0,0.0,484,1,,,2
xerces,org.w3c.dom.DocumentFragment,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.w3c.dom.DocumentType,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,1374,1,,,0
xerces,org.w3c.dom.DOMException,1,4,0,0,2,0,0,0,1,2.0,24,0.0,0,1.0,1.0,0,0,7.0,8249,1,,,0
xerces,org.w3c.dom.DOMImplementation,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,2750,1,,,0
xerces,org.w3c.dom.Element,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.6458,0,0,0.0,516,1,,,0
xerces,org.w3c.dom.Entity,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2757,1,,,2
xerces,org.w3c.dom.EntityReference,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.w3c.dom.NamedNodeMap,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.4688,0,0,0.0,1034,1,,,0
xerces,org.w3c.dom.Node,25,1,0,0,25,300,0,0,25,1.0417,37,0.0,0,0.0,0.33,0,0,0.0,332,1,,,0
xerces,org.w3c.dom.NodeList,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4153,1,,,0
xerces,org.w3c.dom.Notation,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4154,1,,,0
xerces,org.w3c.dom.ProcessingInstruction,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2770,1,,,0
xerces,org.w3c.dom.Text,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8312,1,,,0
xerces,org.w3c.dom.events.DocumentEvent,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8313,1,,,0
xerces,org.w3c.dom.events.Event,10,1,0,0,10,45,0,0,10,1.1111,13,0.0,0,0.0,0.4,0,0,0.0,832,1,,,0
xerces,org.w3c.dom.events.EventException,1,4,0,0,2,0,0,0,1,2.0,10,0.0,0,1.0,1.0,0,0,7.0,8324,1,,,0
xerces,org.w3c.dom.events.EventListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8325,1,,,0
xerces,org.w3c.dom.events.EventTarget,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2776,1,,,0
xerces,org.w3c.dom.events.MutationEvent,6,1,0,0,6,15,0,0,6,1.2,9,0.0,0,0.0,0.3333,0,0,0.0,1389,1,,,0
xerces,org.w3c.dom.html.HTMLAnchorElement,26,1,0,0,26,325,0,0,26,2.0,26,0.0,0,0.0,0.4872,0,0,0.0,321,1,,,0
xerces,org.w3c.dom.html.HTMLAppletElement,22,1,0,0,22,231,0,0,22,2.0,22,0.0,0,0.0,0.75,0,0,0.0,381,1,,,0
xerces,org.w3c.dom.html.HTMLAreaElement,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.375,0,0,0.0,524,1,,,0
xerces,org.w3c.dom.html.HTMLBaseElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,2100,1,,,0
xerces,org.w3c.dom.html.HTMLBaseFontElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,1401,1,,,0
xerces,org.w3c.dom.html.HTMLBodyElement,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.75,0,0,0.0,701,1,,,0
xerces,org.w3c.dom.html.HTMLBRElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4211,1,,,0
xerces,org.w3c.dom.html.HTMLButtonElement,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.3542,0,0,0.0,702,1,,,0
xerces,org.w3c.dom.html.HTMLCollection,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,2812,1,,,0
xerces,org.w3c.dom.html.HTMLDirectoryElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4219,1,,,0
xerces,org.w3c.dom.html.HTMLDivElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4220,1,,,0
xerces,org.w3c.dom.html.HTMLDListElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4221,1,,,0
xerces,org.w3c.dom.html.HTMLDocument,19,1,0,0,19,171,0,0,19,2.0,19,0.0,0,0.0,0.4386,0,0,0.0,445,1,,,0
xerces,org.w3c.dom.html.HTMLDOMImplementation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8463,1,,,0
xerces,org.w3c.dom.html.HTMLElement,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.75,0,0,0.0,847,1,,,0
xerces,org.w3c.dom.html.HTMLFieldSetElement,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8474,1,,,0
xerces,org.w3c.dom.html.HTMLFontElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,1413,1,,,0
xerces,org.w3c.dom.html.HTMLFormElement,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.6875,0,0,0.0,531,1,,,0
xerces,org.w3c.dom.html.HTMLFrameElement,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.5,0,0,0.0,532,1,,,0
xerces,org.w3c.dom.html.HTMLFrameSetElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,2129,1,,,0
xerces,org.w3c.dom.html.HTMLHeadElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4259,1,,,0
xerces,org.w3c.dom.html.HTMLHeadingElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4260,1,,,0
xerces,org.w3c.dom.html.HTMLHRElement,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,1066,1,,,0
xerces,org.w3c.dom.html.HTMLHtmlElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4265,1,,,0
xerces,org.w3c.dom.html.HTMLIFrameElement,20,1,0,0,20,190,0,0,20,2.0,20,0.0,0,0.0,0.75,0,0,0.0,427,1,,,0
xerces,org.w3c.dom.html.HTMLImageElement,26,1,0,0,26,325,0,0,26,2.0,26,0.0,0,0.0,0.5,0,0,0.0,329,1,,,0
xerces,org.w3c.dom.html.HTMLInputElement,38,1,0,0,38,703,0,0,38,2.0,38,0.0,0,0.0,0.3553,0,0,0.0,226,1,,,0
xerces,org.w3c.dom.html.HTMLIsIndexElement,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2872,1,,,0
xerces,org.w3c.dom.html.HTMLLabelElement,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1724,1,,,0
xerces,org.w3c.dom.html.HTMLLegendElement,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1725,1,,,0
xerces,org.w3c.dom.html.HTMLLIElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,2157,1,,,0
xerces,org.w3c.dom.html.HTMLLinkElement,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.5,0,0,0.0,480,1,,,0
xerces,org.w3c.dom.html.HTMLMapElement,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2884,1,,,0
xerces,org.w3c.dom.html.HTMLMenuElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4327,1,,,0
xerces,org.w3c.dom.html.HTMLMetaElement,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,1082,1,,,0
xerces,org.w3c.dom.html.HTMLModElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,2166,1,,,0
xerces,org.w3c.dom.html.HTMLObjectElement,35,1,0,0,35,595,0,0,35,2.0,35,0.0,0,0.0,0.3714,0,0,0.0,248,1,,,0
xerces,org.w3c.dom.html.HTMLOListElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,1451,1,,,0
xerces,org.w3c.dom.html.HTMLOptGroupElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,2177,1,,,0
xerces,org.w3c.dom.html.HTMLOptionElement,13,1,0,0,13,78,0,0,13,2.0,13,0.0,0,0.0,0.4615,0,0,0.0,671,1,,,0
xerces,org.w3c.dom.html.HTMLParagraphElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4363,1,,,0
xerces,org.w3c.dom.html.HTMLParamElement,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,1091,1,,,0
xerces,org.w3c.dom.html.HTMLPreElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4368,1,,,0
xerces,org.w3c.dom.html.HTMLQuoteElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4369,1,,,0
xerces,org.w3c.dom.html.HTMLScriptElement,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.5,0,0,0.0,625,1,,,0
xerces,org.w3c.dom.html.HTMLSelectElement,22,1,0,0,22,231,0,0,22,2.0,22,0.0,0,0.0,0.2818,0,0,0.0,398,1,,,0
xerces,org.w3c.dom.html.HTMLStyleElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,1463,1,,,0
xerces,org.w3c.dom.html.HTMLTableCaptionElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4391,1,,,0
xerces,org.w3c.dom.html.HTMLTableCellElement,29,1,0,0,29,406,0,0,29,2.0,29,0.0,0,0.0,0.3707,0,0,0.0,303,1,,,0
xerces,org.w3c.dom.html.HTMLTableColElement,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5,0,0,0.0,735,1,,,0
xerces,org.w3c.dom.html.HTMLTableElement,34,1,0,0,34,561,0,0,34,2.0,34,0.0,0,0.0,0.2824,0,0,0.0,260,1,,,0
xerces,org.w3c.dom.html.HTMLTableRowElement,15,1,0,0,15,105,0,0,15,2.0,15,0.0,0,0.0,0.4889,0,0,0.0,591,1,,,0
xerces,org.w3c.dom.html.HTMLTableSectionElement,11,1,0,0,11,55,0,0,11,2.0,11,0.0,0,0.0,0.5152,0,0,0.0,807,1,,,0
xerces,org.w3c.dom.html.HTMLTextAreaElement,23,1,0,0,23,253,0,0,23,2.0,23,0.0,0,0.0,0.3478,0,0,0.0,387,1,,,0
xerces,org.w3c.dom.html.HTMLTitleElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4454,1,,,0
xerces,org.w3c.dom.html.HTMLUListElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,2228,1,,,0
xerces,org.w3c.dom.ranges.DocumentRange,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8913,1,,,0
xerces,org.w3c.dom.ranges.Range,24,1,0,0,24,276,0,0,24,1.0435,28,0.0,0,0.0,0.2708,0,0,0.0,372,1,,,0
xerces,org.w3c.dom.ranges.RangeException,1,4,0,0,2,0,0,0,1,2.0,11,0.0,0,1.0,1.0,0,0,7.0,8938,1,,,0
xerces,org.w3c.dom.traversal.DocumentTraversal,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4470,1,,,0
xerces,org.w3c.dom.traversal.NodeFilter,1,1,0,0,1,0,0,0,1,2.0,17,0.0,0,0.0,1.0,0,0,0.0,8941,1,,,0
xerces,org.w3c.dom.traversal.NodeIterator,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,1278,1,,,0
xerces,org.w3c.dom.traversal.TreeWalker,13,1,0,0,13,78,0,0,13,2.0,13,0.0,0,0.0,0.5385,0,0,0.0,689,1,,,0
xerces,org.xml.sax.AttributeList,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.6111,0,0,0.0,1494,1,,,0
xerces,org.xml.sax.Attributes,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.6389,0,0,0.0,748,1,,,0
xerces,org.xml.sax.ContentHandler,11,1,0,0,11,55,0,0,11,2.0,11,0.0,0,0.0,0.3485,0,0,0.0,817,1,,,0
xerces,org.xml.sax.DocumentHandler,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.3542,0,0,0.0,1124,1,,,0
xerces,org.xml.sax.DTDHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4500,1,,,0
xerces,org.xml.sax.EntityResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9001,1,,,0
xerces,org.xml.sax.ErrorHandler,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,3001,1,,,0
xerces,org.xml.sax.HandlerBase,15,1,0,0,16,105,0,0,15,2.0,34,0.0,0,0.0,0.2857,0,0,1.2667,601,1,,,0
xerces,org.xml.sax.InputSource,14,1,0,0,15,81,0,0,14,0.8769,75,1.0,0,0.0,0.3929,0,0,4.0,645,1,,,0
xerces,org.xml.sax.Locator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,2259,1,,,0
xerces,org.xml.sax.Parser,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.25,0,0,0.0,1292,1,,,0
xerces,org.xml.sax.SAXException,6,3,0,0,10,0,0,0,6,0.0,54,1.0,0,0.88,0.5556,1,2,7.8333,1508,3,,,0
xerces,org.xml.sax.SAXNotRecognizedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,9054,1,,,0
xerces,org.xml.sax.SAXNotSupportedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,9055,1,,,0
xerces,org.xml.sax.SAXParseException,9,4,0,0,15,28,0,0,8,0.375,106,1.0,0,0.8387,0.4667,0,0,10.3333,1007,2,,,0
xerces,org.xml.sax.XMLFilter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4534,1,,,0
xerces,org.xml.sax.XMLReader,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2063,0,0,0.0,648,1,,,0
xerces,org.xml.sax.ext.DeclHandler,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,2271,1,,,0
xerces,org.xml.sax.ext.LexicalHandler,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,1299,1,,,0
xerces,org.xml.sax.helpers.AttributeListImpl,12,1,0,0,24,0,0,0,12,0.303,178,0.0,0,0.0,0.4375,0,0,13.5833,759,2,,,0
xerces,org.xml.sax.helpers.AttributesImpl,26,1,0,0,40,0,0,0,24,0.08,722,0.0,0,0.0,0.5288,0,0,26.6923,353,5,,,1
xerces,org.xml.sax.helpers.DefaultHandler,18,1,0,0,19,153,0,0,18,2.0,40,0.0,0,0.0,0.2857,0,0,1.2222,511,1,,,0
xerces,org.xml.sax.helpers.LocatorImpl,10,1,0,0,15,37,0,0,10,0.7778,64,1.0,0,0.0,0.375,0,0,5.0,920,1,,,0
xerces,org.xml.sax.helpers.NamespaceSupport$Context,9,1,0,0,24,0,0,0,0,0.5833,321,0.4444,1,0.0,0.3556,0,0,33.6667,1026,8,,,0
xerces,org.xml.sax.helpers.NamespaceSupport,13,1,0,0,30,4,0,0,11,0.7333,238,0.8,0,0.0,0.375,0,0,16.9231,712,4,,,0
xerces,org.xml.sax.helpers.ParserAdapter$AttributeListAdapter,14,1,0,0,25,33,0,0,12,0.6923,91,1.0,0,0.0,0.3857,0,0,5.3571,662,3,,,0
xerces,org.xml.sax.helpers.ParserAdapter,30,1,0,0,88,177,0,0,24,0.882,888,0.7368,0,0.0,0.1267,0,0,27.9667,311,13,,,0
xerces,org.xml.sax.helpers.ParserFactory,3,1,0,0,8,3,0,0,2,2.0,24,0.0,0,0.0,0.3333,0,0,7.0,3119,2,,,0
xerces,org.xml.sax.helpers.XMLFilterImpl,36,1,0,0,69,246,0,0,35,0.8048,436,1.0,0,0.0,0.1259,0,0,10.9444,261,2,,,0
xerces,org.xml.sax.helpers.XMLReaderAdapter$AttributesAdapter,8,1,0,0,15,0,0,0,6,0.5714,49,1.0,0,0.0,0.375,0,0,4.875,1178,1,,,0
xerces,org.xml.sax.helpers.XMLReaderAdapter,22,1,0,0,43,127,0,0,20,0.6984,161,0.0,0,0.0,0.1503,0,0,6.1818,429,2,,,0
xerces,org.xml.sax.helpers.XMLReaderFactory,3,1,0,0,14,3,0,0,2,2.0,101,0.0,0,0.0,0.3333,0,0,32.6667,3152,3,,,0
