PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,org.jboss.netty.bootstrap.Bootstrap,17,1,0,6,54,62,0,6,13,0.7375,4369,1.0,0,0.0,0.2232,0,0,255.7059,2,8,0,0.0168,0
netty,org.jboss.netty.buffer.AbstractChannelBuffer,102,1,0,4,161,3699,0,4,101,0.7599,1480,1.0,0,0.0,0.1165,1,1,13.4706,1,8,0,0.0163,0
netty,org.jboss.netty.buffer.AbstractChannelBufferFactory,5,1,0,2,9,8,0,2,3,0.0,40,1.0,0,0.0,0.45,0,0,6.8,38,2,0,0.0168,0
netty,org.jboss.netty.buffer.ChannelBuffer,130,1,0,2,130,8385,0,2,130,2.0,130,0.0,0,0.0,0.1186,1,1,0.0,2,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferFactory,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,54,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$1,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,166,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$10,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,168,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$2,2,1,0,2,4,1,0,2,1,2.0,13,0.0,0,0.0,0.6667,0,0,5.5,169,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$3,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,171,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$4,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,172,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$5,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,174,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$6,2,1,0,2,4,1,0,2,1,2.0,14,0.0,0,0.0,0.6667,0,0,6.0,175,2,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$7,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,177,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$8,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,179,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder$9,2,1,0,2,4,1,0,2,1,2.0,19,0.0,0,0.0,0.6667,0,0,8.5,181,3,,,0
netty,org.jboss.netty.buffer.ChannelBufferIndexFinder,2,1,0,11,12,1,0,11,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,182,1,,,0
netty,org.jboss.netty.buffer.ChannelBufferInputStream,26,2,0,1,55,167,0,1,25,0.68,343,1.0,0,0.2727,0.2923,1,2,12.0385,15,5,0,0.0169,0
netty,org.jboss.netty.buffer.ChannelBufferOutputStream,17,2,0,1,32,62,0,1,17,0.6458,155,1.0,0,0.2381,0.2157,1,1,7.9412,25,2,0,0.0169,0
netty,org.jboss.netty.buffer.ChannelBuffers,65,1,0,13,155,1368,0,13,55,0.6797,1706,0.25,0,0.0,0.0871,0,0,25.1846,9,11,0,0.0168,0
netty,org.jboss.netty.buffer.WrappedChannelBuffer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,627,1,,,0
netty,org.jboss.netty.channel.AbstractChannel,34,1,0,10,71,481,0,10,25,0.9192,483,0.8333,0,0.0,0.1636,1,1,12.8529,19,8,0,0.017,0
netty,org.jboss.netty.channel.AbstractChannelSink,4,1,0,7,13,6,0,7,2,2.0,44,0.0,0,0.0,0.4583,0,0,10.0,171,3,0,0.0174,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictor,6,1,0,1,21,0,0,1,4,0.8545,312,0.7273,0,0.0,0.7,0,0,49.1667,117,6,,,0
netty,org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictorFactory,3,1,0,3,10,1,0,3,3,0.0,78,1.0,0,0.0,0.6667,0,0,24.0,237,4,,,0
netty,org.jboss.netty.channel.Channel,25,1,0,4,25,300,0,4,25,1.0417,29,0.0,0,0.0,0.264,0,0,0.0,29,1,,,0
netty,org.jboss.netty.channel.ChannelConfig,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.25,0,0,0.0,93,1,,,0
netty,org.jboss.netty.channel.ChannelDownstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,747,1,,,0
netty,org.jboss.netty.channel.ChannelEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,374,1,,,0
netty,org.jboss.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,188,1,,,0
netty,org.jboss.netty.channel.ChannelFactory,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,377,1,,,0
netty,org.jboss.netty.channel.ChannelFuture,20,1,0,2,20,190,0,2,20,2.0,20,0.0,0,0.0,0.3,0,0,0.0,38,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$1,2,1,0,3,5,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,388,1,,,0
netty,org.jboss.netty.channel.ChannelFutureListener$2,2,1,0,3,6,1,0,3,1,2.0,13,0.0,0,0.0,0.75,0,0,5.5,390,2,,,0
netty,org.jboss.netty.channel.ChannelFutureListener,2,1,0,3,4,1,0,3,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,391,1,,,0
netty,org.jboss.netty.channel.ChannelFutureProgressListener,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,783,1,,,0
netty,org.jboss.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandler,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ChannelHandlerContext,10,1,0,4,10,45,0,4,10,2.0,10,0.0,0,0.0,0.4333,0,0,0.0,79,1,,,0
netty,org.jboss.netty.channel.ChannelHandlerLifeCycleException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,199,1,0,0.0169,0
netty,org.jboss.netty.channel.ChannelLocal$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,399,1,,,0
netty,org.jboss.netty.channel.ChannelLocal,8,1,0,5,22,0,0,5,7,0.2381,159,1.0,0,0.0,0.5,0,0,18.5,102,5,0,0.0168,0
netty,org.jboss.netty.channel.ChannelPipeline,28,1,0,6,28,378,0,6,28,2.0,28,0.0,0,0.0,0.25,0,0,0.0,30,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineCoverage,1,1,0,0,1,0,0,0,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,850,1,,,0
netty,org.jboss.netty.channel.ChannelPipelineFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,851,1,,,0
netty,org.jboss.netty.channel.Channels$1,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,426,1,,,0
netty,org.jboss.netty.channel.Channels$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,427,1,,,0
netty,org.jboss.netty.channel.Channels$3,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,428,1,,,0
netty,org.jboss.netty.channel.Channels$4,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,429,1,,,0
netty,org.jboss.netty.channel.Channels$5,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,430,1,,,0
netty,org.jboss.netty.channel.Channels$6,2,1,0,2,4,0,0,2,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,431,1,,,0
netty,org.jboss.netty.channel.Channels$7,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,432,1,,,0
netty,org.jboss.netty.channel.Channels$8,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,433,1,,,0
netty,org.jboss.netty.channel.Channels,57,1,0,29,104,1596,0,29,53,2.0,707,0.0,0,0.0,0.1389,0,0,11.4035,16,4,0,0.0168,0
netty,org.jboss.netty.channel.ChannelSink,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,313,1,,,0
netty,org.jboss.netty.channel.ChannelState,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,235,1,0,0.0172,0
netty,org.jboss.netty.channel.ChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,472,1,,,0
netty,org.jboss.netty.channel.ChannelUpstreamHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,946,1,,,0
netty,org.jboss.netty.channel.ChildChannelStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,474,1,,,0
netty,org.jboss.netty.channel.CompleteChannelFuture,17,1,0,5,29,132,0,5,15,0.9375,105,1.0,0,0.0,0.2813,0,0,5.0588,57,2,,,0
netty,org.jboss.netty.channel.DefaultChannelConfig,9,1,0,5,25,24,0,5,9,0.625,110,1.0,0,0.0,0.2381,0,0,11.0,109,4,0,0.0157,0
netty,org.jboss.netty.channel.DefaultChannelFuture,30,1,0,8,69,281,0,8,23,0.8218,869,1.0,0,0.0,0.1897,0,0,27.5667,35,14,0,0.0173,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8625,154,0.625,2,0.0,0.2338,0,0,12.2727,99,5,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline$DiscardingChannelSink,4,1,0,9,14,6,0,9,3,2.0,44,0.0,0,0.0,0.55,0,0,10.0,275,2,,,0
netty,org.jboss.netty.channel.DefaultChannelPipeline,47,1,0,18,100,673,0,18,30,0.705,1315,0.7143,0,0.0,0.1838,0,0,26.8298,25,9,0,0.0169,0
netty,org.jboss.netty.channel.DefaultChildChannelStateEvent,5,1,0,4,16,6,0,4,5,0.375,75,1.0,0,0.0,0.6,0,0,13.6,245,3,0,0.0168,0
netty,org.jboss.netty.channel.DefaultExceptionEvent,5,1,0,5,14,2,0,5,5,0.375,56,1.0,0,0.0,0.4667,0,0,9.8,246,3,0,0.0168,0
netty,org.jboss.netty.channel.DefaultFileRegion,8,1,0,3,19,10,0,3,7,0.6571,111,1.0,0,0.0,0.4,0,0,12.25,155,4,0,0.0168,0
netty,org.jboss.netty.channel.DefaultServerChannelConfig,9,1,0,4,19,28,0,4,9,0.6875,91,1.0,0,0.0,0.2381,0,0,8.8889,139,3,0,0.0169,0
netty,org.jboss.netty.channel.DefaultWriteCompletionEvent,5,1,0,4,16,6,0,4,5,0.375,77,1.0,0,0.0,0.4667,0,0,14.0,253,3,0,0.0168,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1267,1,,,0
netty,org.jboss.netty.channel.DownstreamChannelStateEvent,6,1,0,5,18,7,0,5,6,0.65,163,1.0,0,0.0,0.3333,1,1,25.5,213,5,0,0.0169,0
netty,org.jboss.netty.channel.DownstreamMessageEvent,6,1,0,4,15,7,0,4,6,0.65,106,1.0,0,0.0,0.3333,0,0,16.0,215,5,0,0.0168,0
netty,org.jboss.netty.channel.ExceptionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1292,1,,,0
netty,org.jboss.netty.channel.FileRegion,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,431,1,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictor,3,1,0,1,9,1,0,1,3,0.5,28,1.0,0,0.0,0.8333,0,0,8.0,433,2,,,0
netty,org.jboss.netty.channel.FixedReceiveBufferSizePredictorFactory,2,1,0,3,4,0,0,3,2,0.0,15,1.0,0,0.0,0.75,0,0,6.0,650,1,,,0
netty,org.jboss.netty.channel.LifeCycleAwareChannelHandler,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,326,1,,,0
netty,org.jboss.netty.channel.MessageEvent,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,653,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,654,1,,,0
netty,org.jboss.netty.channel.ReceiveBufferSizePredictorFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1310,1,,,0
netty,org.jboss.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.ServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1311,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1312,1,,,0
netty,org.jboss.netty.channel.SimpleChannelDownstreamHandler,9,1,0,7,15,36,0,7,9,2.0,110,0.0,0,0.0,0.5556,0,0,11.2222,147,7,0,0.0168,0
netty,org.jboss.netty.channel.SimpleChannelHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1328,1,,,0
netty,org.jboss.netty.channel.SimpleChannelHandler,23,1,0,16,42,251,0,16,22,0.9091,314,1.0,0,0.0,0.3636,0,0,12.6087,59,11,0,0.0168,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1369,1,,,0
netty,org.jboss.netty.channel.SimpleChannelUpstreamHandler,15,1,0,15,33,103,0,15,14,0.8571,208,1.0,0,0.0,0.3571,0,0,12.8,93,11,0,0.0168,0
netty,org.jboss.netty.channel.StaticChannelPipeline$StaticChannelHandlerContext,11,1,0,9,27,33,0,9,10,0.8429,154,0.8571,0,0.0,0.2338,0,0,12.3636,128,5,,,0
netty,org.jboss.netty.channel.StaticChannelPipeline,40,1,0,19,86,656,0,19,30,0.8718,849,0.8333,0,0.0,0.1499,0,0,20.075,37,8,0,0.0169,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1492,1,,,0
netty,org.jboss.netty.channel.UpstreamChannelStateEvent,6,1,0,6,18,9,0,6,6,0.5333,144,1.0,0,0.0,0.375,1,1,22.5,250,5,0,0.0169,0
netty,org.jboss.netty.channel.UpstreamMessageEvent,6,1,0,5,16,9,0,5,6,0.5333,96,1.0,0,0.0,0.375,0,0,14.5,252,4,0,0.0168,0
netty,org.jboss.netty.channel.WriteCompletionEvent,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1515,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroup,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.2778,0,0,0.0,169,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFuture,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,0.2647,0,0,0.0,90,1,,,0
netty,org.jboss.netty.channel.group.ChannelGroupFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1542,1,,,0
netty,org.jboss.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,80,1.0,0,0.0,0.625,0,0,18.25,387,3,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup$1,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.6667,0,0,6.5,776,1,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroup,27,3,0,11,76,41,0,11,26,0.6154,755,1.0,0,0.4419,0.1577,3,14,26.7778,59,6,0,0.0169,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture$1,3,1,0,3,9,0,0,3,1,0.5,95,0.0,0,0.0,0.6667,0,0,30.0,541,6,,,0
netty,org.jboss.netty.channel.group.DefaultChannelGroupFuture,25,1,0,10,67,176,0,10,18,0.8208,697,0.7,0,0.0,0.1667,0,0,26.48,68,18,,,0
netty,org.jboss.netty.channel.local.DefaultLocalChannel$1,2,1,0,3,4,0,0,3,1,0.0,15,0.0,0,0.0,0.6667,0,0,6.0,854,1,,,0
netty,org.jboss.netty.channel.local.DefaultLocalClientChannelFactory,4,1,0,9,6,4,0,9,4,0.3333,28,1.0,0,0.0,0.75,0,0,5.75,428,1,,,0
netty,org.jboss.netty.channel.local.DefaultLocalServerChannelFactory,5,1,0,11,10,4,0,11,5,0.125,49,1.0,0,0.0,0.8,0,0,8.4,343,1,1,0.0005,0
netty,org.jboss.netty.channel.local.LocalAddress,9,2,0,0,24,12,0,0,9,0.6563,146,0.75,0,0.0,0.3111,1,1,14.7778,193,7,0,0.0168,0
netty,org.jboss.netty.channel.local.LocalChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,870,1,,,0
netty,org.jboss.netty.channel.local.LocalChannelRegistry,6,1,0,3,12,0,0,3,0,0.2,41,1.0,0,0.0,0.4,0,0,5.6667,291,2,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1750,1,,,0
netty,org.jboss.netty.channel.local.LocalClientChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1751,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannel,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,876,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1754,1,,,0
netty,org.jboss.netty.channel.local.LocalServerChannelSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1755,1,,,0
netty,org.jboss.netty.channel.socket.ClientSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1756,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannel,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4643,0,0,0.0,251,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelConfig,22,1,0,3,22,231,0,3,22,2.0,22,0.0,0,0.0,0.2143,0,0,0.0,81,1,,,0
netty,org.jboss.netty.channel.socket.DatagramChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1786,1,,,0
netty,org.jboss.netty.channel.socket.InternetProtocolFamily,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,447,1,1,0.0005,0
netty,org.jboss.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,597,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelConfig,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.5238,0,0,0.0,257,1,,,0
netty,org.jboss.netty.channel.socket.ServerSocketChannelFactory,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1801,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,601,1,,,0
netty,org.jboss.netty.channel.socket.SocketChannelConfig,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.5111,0,0,0.0,121,1,,,0
netty,org.jboss.netty.channel.socket.Worker,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1820,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$1,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,911,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2$1,2,1,0,8,10,0,0,8,1,0.0,56,0.0,0,0.0,0.625,0,0,26.0,913,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$2,2,1,0,15,32,0,0,15,1,0.0,175,0.0,0,0.0,0.7,0,0,84.5,917,8,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$3,2,1,0,5,8,0,0,5,1,0.0,41,0.0,0,0.0,0.75,0,0,18.0,919,3,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$4,2,1,0,3,7,0,0,3,1,0.5,28,0.0,0,0.0,0.8333,0,0,12.0,921,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,922,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$5,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,923,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6$1,2,1,0,3,7,0,0,3,1,0.0,26,0.0,0,0.0,0.6667,0,0,11.5,925,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$6,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,926,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7$1,2,1,0,4,8,0,0,4,1,0.0,31,0.0,0,0.0,0.6667,0,0,14.0,927,2,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannel$7,2,1,0,5,6,0,0,5,1,0.5,23,0.0,0,0.0,0.8333,0,0,9.5,928,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannelFactory,4,1,0,8,7,0,0,8,4,0.1667,35,1.0,0,0.0,0.5833,0,0,7.25,465,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,1862,1,,,0
netty,org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig,36,1,0,7,72,104,0,7,35,0.849,364,1.0,0,0.0,0.1439,0,0,8.9167,53,8,0,0.0169,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioChannel$WriteRequestQueue,27,1,0,7,59,7,0,7,25,0.6731,285,0.5,0,0.0,0.25,0,0,9.4074,72,7,,,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioChannel$WriteTask,2,1,0,2,5,0,0,2,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,976,1,,,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioWorker,27,1,0,16,113,249,0,16,4,0.83,1281,0.7895,0,0.0,0.2222,0,0,45.7407,76,18,1,0.0306,0
netty,org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool,7,1,0,5,17,15,0,5,3,0.5833,106,1.0,0,0.0,0.5357,0,0,13.5714,297,4,,,0
netty,org.jboss.netty.channel.socket.nio.NioChannelConfig,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,348,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory,8,1,0,14,21,24,0,14,8,0.7857,122,1.0,0,0.0,0.45,0,0,13.75,262,4,0,0.0168,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$1,2,1,0,3,6,0,0,3,1,0.5,25,0.0,0,0.0,0.8333,0,0,10.5,1052,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$2,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2105,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$Boss,9,1,0,12,58,22,0,12,1,0.7969,452,0.625,0,0.0,0.2857,0,0,48.3333,238,15,,,0
netty,org.jboss.netty.channel.socket.nio.NioClientSocketPipelineSink$RegisterTask,2,1,0,8,9,0,0,8,1,0.0,53,1.0,0,0.0,0.6667,0,0,24.5,1076,2,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2154,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelConfig,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramChannelFactory,11,1,0,14,17,51,0,14,11,0.6333,98,1.0,0,0.0,0.3788,0,0,7.6364,196,2,0,0.0168,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2167,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioDatagramWorker$ChannelRegistionTask,2,1,0,7,13,0,0,7,1,0.0,104,0.6667,0,0.0,0.625,0,0,49.5,1087,6,,,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata$SelectorLoop,2,1,0,2,13,0,0,2,1,0.6667,76,0.0,0,0.0,1.0,0,0,35.5,1089,4,,,0
netty,org.jboss.netty.channel.socket.nio.NioProviderMetadata,5,1,0,4,64,6,0,4,1,0.9375,645,0.5,0,0.0,0.25,0,0,127.2,452,39,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory,8,1,0,14,14,24,0,14,8,0.619,93,0.6667,0,0.0,0.4,0,0,10.25,283,3,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2272,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss,4,1,0,13,26,0,0,13,1,0.2222,176,0.6667,0,0.0,0.4,0,0,42.25,571,6,,,0
netty,org.jboss.netty.channel.socket.nio.NioSocketChannelConfig,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,572,1,,,0
netty,org.jboss.netty.channel.socket.nio.NioWorker$RegisterTask,2,1,0,8,17,0,0,8,1,0.0,144,0.75,0,0.0,0.6,0,0,69.0,1151,10,,,0
netty,org.jboss.netty.channel.socket.nio.ProtocolFamilyConverter$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2303,1,,,0
netty,org.jboss.netty.channel.socket.nio.ProtocolFamilyConverter,2,1,0,2,5,1,0,2,1,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1154,4,1,0.0002,0
netty,org.jboss.netty.channel.socket.nio.SelectorUtil,3,1,0,2,16,1,0,2,0,0.75,68,0.5,0,0.0,0.5,0,0,21.0,771,3,,,0
netty,org.jboss.netty.channel.socket.nio.ShareableWorkerPool,3,1,0,3,6,0,0,3,3,0.0,23,1.0,0,0.0,0.6667,0,0,6.3333,772,2,,,0
netty,org.jboss.netty.channel.socket.nio.SocketReceiveBufferAllocator,5,1,0,1,10,6,0,1,0,0.625,110,1.0,0,0.0,0.8,0,0,20.2,465,5,1,0.0003,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$EmptySendBuffer,7,1,0,1,8,21,0,1,6,2.0,21,0.0,0,0.0,0.3571,0,0,2.0,333,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$FileSendBuffer,7,1,0,4,13,0,0,4,6,0.6667,69,0.6667,0,0.0,0.2857,0,0,8.4286,335,3,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$GatheringSendBuffer,7,1,0,2,13,3,0,2,6,0.7667,176,0.8,0,0.0,0.2857,0,0,23.4286,337,5,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$Preallocation,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,1.0,0,0,10.0,2363,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$PreallocationRef,1,3,0,2,2,0,0,2,0,2.0,13,0.0,1,1.0,1.0,0,0,10.0,2364,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$SendBuffer,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,395,1,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool$UnpooledSendBuffer,7,1,0,2,13,0,0,2,6,0.6111,61,0.0,0,0.0,0.2857,0,0,7.2857,339,2,,,0
netty,org.jboss.netty.channel.socket.nio.SocketSendBufferPool,8,1,0,11,38,16,0,11,0,0.881,288,0.6667,0,0.0,0.2857,0,0,34.25,300,8,0,0.0169,0
netty,org.jboss.netty.channel.socket.nio.WorkerPool,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2402,1,,,0
netty,org.jboss.netty.channel.socket.oio.AbstractOioWorker,9,1,0,5,39,26,0,5,3,0.8125,334,1.0,0,0.0,0.2963,0,0,35.6667,271,11,1,0.0022,0
netty,org.jboss.netty.channel.socket.oio.OioClientSocketChannelFactory,5,1,0,9,10,6,0,9,5,0.375,51,0.5,0,0.0,0.5333,0,0,8.8,489,2,,,0
netty,org.jboss.netty.channel.socket.oio.OioClientSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2449,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramChannelFactory,5,1,0,9,10,6,0,9,5,0.375,51,0.5,0,0.0,0.5333,0,0,8.8,491,2,,,0
netty,org.jboss.netty.channel.socket.oio.OioDatagramPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2456,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketChannelFactory,6,1,0,10,10,11,0,10,6,0.4667,73,0.6667,0,0.0,0.5556,0,0,10.6667,410,3,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2465,1,,,0
netty,org.jboss.netty.channel.socket.oio.OioServerSocketPipelineSink$Boss,2,1,0,14,27,0,0,14,1,0.0,133,0.5,0,0.0,0.6667,0,0,64.5,1237,9,,,0
netty,org.jboss.netty.container.microcontainer.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2476,1,,,0
netty,org.jboss.netty.container.osgi.NettyBundleActivator,3,1,0,4,8,1,0,4,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,826,2,0,0.0168,0
netty,org.jboss.netty.container.spring.NettyLoggerConfigurator,1,1,0,2,4,0,0,2,1,2.0,8,0.0,0,0.0,1.0,0,0,7.0,2481,1,,,0
netty,org.jboss.netty.handler.codec.PrematureChannelClosureException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,621,1,,,0
netty,org.jboss.netty.handler.codec.base64.Base64,30,1,0,4,48,435,0,4,24,1.0345,809,1.0,0,0.0,0.3762,0,0,25.8,84,10,,,0
netty,org.jboss.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,636,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.compression.CompressionException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,637,1,,,0
netty,org.jboss.netty.handler.codec.compression.JdkZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,1276,1,,,0
netty,org.jboss.netty.handler.codec.compression.JdkZlibEncoder$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2554,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$1,2,1,0,5,4,0,0,5,1,0.3333,23,0.0,0,0.0,0.6,0,0,9.0,1278,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibEncoder$2,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2557,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2558,1,,,0
netty,org.jboss.netty.handler.codec.compression.ZlibUtil,4,1,0,5,12,6,0,5,0,2.0,66,0.0,0,0.0,0.4,0,0,15.5,641,2,0,0.0168,0
netty,org.jboss.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,642,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder$EmbeddedChannelSink,7,1,0,13,19,17,0,13,4,0.5,86,0.0,0,0.0,0.4048,0,0,11.0,368,5,,,0
netty,org.jboss.netty.handler.codec.embedder.AbstractCodecEmbedder,13,1,0,12,47,32,0,12,7,0.6458,260,0.75,0,0.0,0.3462,0,0,18.6923,200,5,0,0.0168,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedder,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,326,1,,,0
netty,org.jboss.netty.handler.codec.embedder.CodecEmbedderException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,654,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedChannelFactory,4,1,0,3,6,6,0,3,2,1.0,18,0.0,0,0.0,0.6667,0,0,3.25,655,1,,,0
netty,org.jboss.netty.handler.codec.embedder.EmbeddedSocketAddress,1,2,0,0,2,0,0,0,0,2.0,5,1.0,0,0.0,1.0,0,0,3.0,2622,1,,,0
netty,org.jboss.netty.handler.codec.frame.CorruptedFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,656,1,,,0
netty,org.jboss.netty.handler.codec.frame.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,876,1,,,0
netty,org.jboss.netty.handler.codec.frame.TooLongFrameException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,658,1,,,0
netty,org.jboss.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.25,0,0,0.0,110,1,,,0
netty,org.jboss.netty.handler.codec.http.CookieDateFormat,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2658,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.CookieDecoder,4,1,0,3,42,6,0,3,3,1.3333,487,1.0,0,0.0,0.4375,0,0,120.5,678,30,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.CookieEncoder,10,1,0,3,49,15,0,3,4,0.6667,524,1.0,0,0.0,0.3,0,0,51.2,277,23,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,2773,1,,,0
netty,org.jboss.netty.handler.codec.http.DefaultCookie,31,1,0,2,61,427,0,2,30,0.9051,634,1.0,0,0.0,0.1895,1,1,19.0323,92,16,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunk,4,1,0,2,7,2,0,2,4,0.3333,37,1.0,0,0.0,0.75,0,0,7.75,717,3,,,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpChunkTrailer,14,1,0,5,27,0,0,5,14,0.2308,83,1.0,0,0.0,0.3571,0,0,4.8571,205,1,0,0.0169,0
netty,org.jboss.netty.handler.codec.http.DefaultHttpMessage,22,1,0,7,57,111,0,7,20,0.7619,245,1.0,0,0.0,0.1919,0,0,9.9545,132,4,0,0.0169,0
netty,org.jboss.netty.handler.codec.http.HttpChunk$1,14,1,0,3,18,91,0,3,13,2.0,53,0.0,0,0.0,0.3571,0,0,2.7857,209,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunk,4,1,0,3,5,6,0,3,3,1.0,10,0.0,0,0.0,0.6667,0,0,1.25,732,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpChunkTrailer,11,1,0,1,11,55,0,1,11,2.0,11,0.0,0,0.0,0.4773,0,0,0.0,267,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpClientCodec,7,1,0,8,14,13,0,8,5,0.6389,77,0.6667,0,0.0,0.3333,0,0,9.1429,421,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.HttpCodecUtil,6,1,0,1,22,15,0,1,0,2.0,216,0.0,0,0.0,0.3333,0,0,35.0,497,16,,,0
netty,org.jboss.netty.handler.codec.http.HttpConstants,2,1,0,1,3,1,0,1,0,1.9,18,0.0,0,0.0,1.0,0,0,3.0,1494,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2990,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Entry,10,1,0,1,14,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,300,2,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,69,0.0,0,0.0,1.0,0,0,3.0,3002,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,36,0.0,0,0.0,1.0,0,0,3.0,3003,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpHeaders,39,1,0,9,79,697,0,9,21,0.8596,808,1.0,0,0.0,0.2468,0,0,19.641,79,10,0,0.0169,0
netty,org.jboss.netty.handler.codec.http.HttpMessage,19,1,0,2,19,171,0,2,19,2.0,19,0.0,0,0.0,0.2171,0,0,0.0,164,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$1,1,1,0,1,3,0,0,1,0,2.0,91,0.0,0,0.0,0.0,0,0,89.0,3124,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMessageDecoder$State,4,2,0,1,7,4,0,1,2,0.9744,155,0.0769,13,0.8667,0.4444,1,1,34.5,782,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpMethod,9,1,0,0,24,32,0,0,8,0.8977,240,0.1818,9,0.0,0.375,1,1,24.4444,349,6,0,0.0169,0
netty,org.jboss.netty.handler.codec.http.HttpRequest,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,787,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponse,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1576,1,,,0
netty,org.jboss.netty.handler.codec.http.HttpResponseStatus,10,1,0,0,21,33,0,0,9,0.8675,639,0.0385,50,0.0,0.3111,1,1,57.7,322,58,0,0.017,0
netty,org.jboss.netty.handler.codec.http.HttpServerCodec,4,1,0,6,9,2,0,6,4,0.3333,40,1.0,0,0.0,0.5625,0,0,8.5,807,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.HttpVersion,16,1,0,0,38,94,0,0,15,0.6,343,0.75,2,0.0,0.2889,1,1,19.9375,204,8,0,0.0157,0
netty,org.jboss.netty.handler.codec.http.QueryStringDecoder,17,1,0,1,42,112,0,1,14,0.7891,658,1.0,0,0.0,0.3088,0,0,37.2353,196,17,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3337,1,,,0
netty,org.jboss.netty.handler.codec.http.QueryStringEncoder,7,1,0,2,24,15,0,2,6,0.2778,158,1.0,0,0.0,0.619,0,0,21.1429,478,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.multipart.AbstractHttpData,6,1,0,2,15,7,0,2,6,0.88,110,1.0,0,0.0,0.4167,0,0,16.5,562,16,,,0
netty,org.jboss.netty.handler.codec.http.multipart.Attribute,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1687,1,,,0
netty,,,,,,,,,,,,,,,,,,,3.0,339,4,,,0
netty,org.jboss.netty.handler.codec.http.multipart.FileUpload,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,567,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpData,17,1,0,2,17,136,0,2,17,2.0,17,0.0,0,0.0,0.2185,0,0,0.0,201,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpDataFactory,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4722,0,0,0.0,570,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadNoBackArrayException,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3426,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadOptimize,3,1,0,2,11,0,0,2,0,0.2,74,0.0,0,0.0,0.5556,0,0,22.0,1143,2,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil$TransferEncodingMechanism,6,2,0,1,10,7,0,1,3,0.84,77,0.2,4,0.8125,0.5333,1,1,11.0,572,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostBodyUtil,5,1,0,1,9,10,0,1,0,1.1875,76,0.0,0,0.0,0.5,0,0,11.8,689,3,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,3448,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$EndOfDataDecoderException,1,3,0,0,2,0,0,0,1,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3449,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$ErrorDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,863,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$IncompatibleDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,864,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$MultiPartStatus,4,2,0,1,7,4,0,1,2,0.9778,177,0.0667,15,0.8667,0.4444,1,1,39.5,865,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder$NotEnoughDataDecoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,866,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder,39,1,0,22,124,267,0,22,12,0.7813,3829,1.0,0,0.0,0.1795,0,0,96.7692,95,21,1,0.0005,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder$ErrorDataEncoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,934,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder,25,1,0,17,97,208,0,17,18,0.75,1682,1.0,0,0.0,0.1415,0,0,65.52,153,21,1,0.0026,0
netty,org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,963,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1927,1,,,0
netty,org.jboss.netty.handler.codec.http.multipart.InternalAttribute,14,1,0,3,34,49,0,3,14,0.5385,169,1.0,0,0.0,0.2738,1,1,11.0,276,2,1,0.0038,0
netty,org.jboss.netty.handler.codec.http.multipart.MixedAttribute,26,1,0,6,63,0,0,6,26,0.42,292,1.0,0,0.0,0.1469,0,0,10.1538,150,4,1,0.0003,0
netty,,,,,,,,,,,,,,,,,,,2.0,140,4,,,0
netty,org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame,10,1,0,4,26,41,0,4,10,0.5,116,1.0,0,0.0,0.375,0,0,10.4,396,4,0,0.0169,0
netty,org.jboss.netty.handler.codec.http.websocket.WebSocketFrame,8,1,0,3,9,28,0,3,7,1.0,16,0.0,1,0.0,0.4286,0,0,0.875,496,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.UTF8Exception,1,4,0,0,2,0,0,0,0,2.0,6,1.0,0,1.0,1.0,0,0,4.0,3971,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.UTF8Output,5,1,0,1,10,2,0,1,3,0.6786,1577,1.0,0,0.0,0.5833,0,0,313.0,796,4,0,0.0166,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,3982,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,996,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker,12,1,0,4,13,54,0,4,10,0.8571,71,1.0,0,0.0,0.2604,0,0,4.3333,333,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory,3,1,0,6,12,3,0,6,3,2.0,68,0.0,0,0.0,0.6667,0,0,21.6667,1334,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketFrame,7,1,0,1,8,11,0,1,7,0.7778,37,1.0,0,0.0,0.3571,0,0,3.8571,573,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketFrameType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1003,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketHandshakeException,2,4,0,0,4,1,0,0,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,2008,1,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker$1,2,1,0,4,7,1,0,4,1,2.0,14,0.0,0,0.0,0.75,0,0,6.0,2010,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker,12,1,0,7,19,52,0,7,7,0.8485,154,0.8333,0,0.0,0.2857,0,0,11.3333,336,6,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory,4,1,0,12,15,4,0,12,4,0.3333,101,1.0,0,0.0,0.4583,0,0,23.25,1011,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketUtil,6,1,0,4,14,15,0,4,0,2.0,71,0.0,0,0.0,0.3333,0,0,10.8333,675,2,,,0
netty,org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion,5,2,0,1,13,6,0,1,3,0.8,95,0.2,5,0.8125,0.4167,1,1,17.0,812,4,0,0.0169,0
netty,org.jboss.netty.handler.codec.marshalling.ChannelBufferByteInput,7,1,0,2,15,1,0,2,7,0.1667,81,1.0,0,0.0,0.3429,0,0,10.4286,581,2,1,0.0002,0
netty,org.jboss.netty.handler.codec.marshalling.ChannelBufferByteOutput,8,1,0,4,13,8,0,4,8,0.2857,43,1.0,0,0.0,0.375,0,0,4.25,509,1,1,0.0003,0
netty,org.jboss.netty.handler.codec.marshalling.DefaultMarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2040,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.DefaultUnmarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2041,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.LimitingByteInput$TooBigObjectException,1,4,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4084,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.LimitingByteInput,9,1,0,2,17,2,0,2,7,0.4063,131,1.0,0,0.0,0.375,0,0,13.1111,455,2,,,0
netty,org.jboss.netty.handler.codec.marshalling.MarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4098,1,,,0
netty,org.jboss.netty.handler.codec.marshalling.ThreadLocalMarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2050,2,,,0
netty,org.jboss.netty.handler.codec.marshalling.ThreadLocalUnmarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2052,2,,,0
netty,org.jboss.netty.handler.codec.marshalling.UnmarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4105,1,,,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneDecoder,3,1,0,6,9,3,0,6,1,2.0,41,0.0,0,0.0,0.5333,0,0,12.6667,1370,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.oneone.OneToOneEncoder,3,1,0,7,10,3,0,7,1,2.0,43,0.0,0,0.0,0.5333,0,0,13.3333,1372,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.replay.ReplayError,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4118,1,,,0
netty,org.jboss.netty.handler.codec.replay.ReplayingDecoderBuffer,137,1,0,6,208,9120,0,6,131,0.701,1067,1.0,0,0.0,0.1111,1,1,6.7664,31,2,0,0.0169,0
netty,org.jboss.netty.handler.codec.replay.UnreplayableOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1069,1,,,0
netty,org.jboss.netty.handler.codec.replay.VoidEnum,4,2,0,1,7,4,0,1,2,0.6667,23,1.0,1,0.8667,0.4444,1,1,4.5,1070,1,0,0.0168,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,4281,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,4282,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,4283,1,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1429,4,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1436,19,,,0
netty,org.jboss.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1438,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CachingClassResolver,2,1,0,1,6,0,0,1,1,0.0,36,1.0,0,0.0,0.625,0,0,16.0,2159,2,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassLoaderClassResolver,2,1,0,1,5,0,0,1,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,2160,1,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4321,1,,,0
netty,org.jboss.netty.handler.codec.serialization.ClassResolvers,7,1,0,5,17,21,0,5,5,2.0,90,0.0,0,0.0,0.5,0,0,11.8571,618,3,,,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectInputStream,4,3,0,1,21,0,0,1,0,0.3333,98,1.0,0,0.9667,0.4375,1,3,23.25,1085,6,0,0.0169,0
netty,org.jboss.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,14,3,0,0,0,1.5,45,0.0,0,0.9701,0.5556,1,5,13.3333,1449,5,0,0.0168,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4349,1,,,0
netty,org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoderState,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1088,1,0,0.017,0
netty,org.jboss.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,3,66,0,0,3,29,0.6071,250,1.0,0,0.2647,0.2644,1,2,7.5172,151,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,186,1.0,0,0.2174,0.195,1,1,8.2,220,4,0,0.0168,0
netty,org.jboss.netty.handler.codec.serialization.ReferenceMap,15,1,0,0,32,15,0,0,12,0.3571,112,1.0,0,0.0,0.4,0,0,6.4,295,2,0,0.0168,0
netty,org.jboss.netty.handler.codec.serialization.SwitchableInputStream,2,3,0,0,3,1,0,0,0,2.0,10,0.0,0,0.9474,0.75,1,5,4.0,2214,1,0,0.017,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyDataFrame,12,1,0,4,23,44,0,4,12,0.7273,149,1.0,0,0.0,0.375,0,0,11.0833,370,3,0,0.0172,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyGoAwayFrame,10,1,0,3,20,33,0,3,10,0.5556,107,1.0,0,0.0,0.5667,0,0,9.5,445,2,1,0.0007,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaderBlock,14,1,0,3,32,0,0,3,12,0.5385,118,1.0,0,0.0,0.3571,0,0,7.2857,319,2,0,0.0169,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyNoOpFrame,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,1.0,0,0,3.5,2236,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyPingFrame,6,1,0,2,13,9,0,2,6,0.0,53,1.0,0,0.0,0.75,0,0,7.6667,746,1,1,0.0003,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyRstStreamFrame,9,1,0,3,19,24,0,3,9,0.5,101,1.0,0,0.0,0.5556,0,0,10.0,498,2,0,0.0169,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame$Setting,7,1,0,0,8,3,0,0,0,0.6667,43,1.0,0,0.0,0.5714,0,0,4.7143,642,1,,,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame,18,1,0,3,52,41,0,3,16,0.5294,321,1.0,0,0.0,0.4583,0,0,16.7222,251,4,1,0.0003,0
netty,org.jboss.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame,8,1,0,2,16,16,0,2,8,0.4286,107,1.0,0,0.0,0.75,0,0,12.125,566,2,1,0.0003,0
netty,org.jboss.netty.handler.codec.spdy.SpdyCodecUtil,9,1,0,1,19,36,0,1,0,1.1161,5993,0.0357,0,0.0,0.375,0,0,661.7778,505,7,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyDataFrame,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,456,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameCodec,5,1,0,6,10,6,0,6,5,0.5,52,1.0,0,0.0,0.55,0,0,9.0,913,1,0,0.0174,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,4569,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameDecoder$State,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,1143,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder$1,2,1,0,6,6,0,0,6,1,0.25,33,0.0,0,0.0,0.6,0,0,13.5,2287,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder$2,2,1,0,6,6,0,0,6,1,0.25,33,0.0,0,0.0,0.6,0,0,13.5,2288,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder$3,2,1,0,6,6,0,0,6,1,0.25,33,0.0,0,0.0,0.6,0,0,13.5,2289,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder$4,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4580,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder,9,1,0,30,83,30,0,30,5,0.5833,1035,1.0,0,0.0,0.3333,0,0,113.6667,515,42,0,0.017,0
netty,org.jboss.netty.handler.codec.spdy.SpdyGoAwayFrame,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,774,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.4583,0,0,0.0,388,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlockCompressor,5,1,0,4,9,10,0,4,0,2.0,25,0.0,0,0.0,0.4667,0,0,4.0,933,2,1,0.0007,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaderBlockDecompressor,5,1,0,2,7,10,0,2,0,2.0,13,0.0,0,0.0,0.4667,0,0,1.6,934,1,1,0.0007,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders$Entry,10,1,0,1,14,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,468,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders$HttpNames,1,1,0,0,2,0,0,0,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,4682,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders$Spdy2HttpNames,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4683,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeaders,55,1,0,6,92,1441,0,6,38,0.9012,904,1.0,0,0.0,0.2081,0,0,15.3818,87,9,0,0.0169,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHeadersFrame,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,799,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpCodec,4,1,0,6,9,2,0,6,4,0.3333,39,1.0,0,0.0,0.625,0,0,8.25,1200,1,1,0.0003,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpEncoder$SpdyFrameWriter,2,1,0,6,11,0,0,6,1,0.25,53,0.75,0,0.0,0.5833,0,0,23.5,2403,3,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpEncoder,6,1,0,30,76,5,0,30,3,0.4,486,1.0,0,0.0,0.3571,0,0,79.6667,805,9,1,0.0002,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4835,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders,22,1,0,2,29,231,0,2,21,2.0,113,0.0,0,0.0,0.2636,0,0,4.1364,220,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyNoOpFrame,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyPingFrame,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1215,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyProtocolException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1216,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyRstStreamFrame,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,811,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession$PriorityComparator,3,1,0,2,7,1,0,2,2,0.0,37,0.0,0,0.0,0.5,0,0,11.0,1624,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession$StreamState,16,1,0,1,24,82,0,1,0,0.8917,113,1.0,0,0.0,0.2875,0,0,5.5625,305,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySession,23,1,0,5,58,0,0,5,0,0.5,389,1.0,0,0.0,0.3182,0,0,15.8261,214,3,0,0.021,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$1,2,1,0,5,5,0,0,5,1,0.0,35,0.0,0,0.0,0.5833,0,0,14.5,2471,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$2,2,1,0,5,5,0,0,5,1,0.0,35,0.0,0,0.0,0.5833,0,0,14.5,2472,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$3,2,1,0,5,5,0,0,5,1,0.0,35,0.0,0,0.0,0.5833,0,0,14.5,2474,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$4,2,1,0,5,5,0,0,5,1,0.0,35,0.0,0,0.0,0.5833,0,0,14.5,2475,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$5,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4952,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,2477,2,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySessionStatus,10,1,0,0,17,39,0,0,9,0.6889,111,0.4,3,0.0,0.3111,1,1,9.6,497,5,1,0.0012,0
netty,org.jboss.netty.handler.codec.spdy.SpdySettingsFrame,14,1,0,0,14,91,0,0,14,1.0769,22,0.0,0,0.0,0.6667,0,0,0.0,356,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyStreamStatus,10,1,0,0,18,39,0,0,9,0.812,197,0.1538,11,0.0,0.3111,1,1,17.4,500,3,0,0.0167,0
netty,org.jboss.netty.handler.codec.spdy.SpdySynReplyFrame,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,834,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,0.375,0,0,0.0,358,1,,,0
netty,org.jboss.netty.handler.codec.spdy.SpdyWindowUpdateFrame,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,838,1,,,0
netty,org.jboss.netty.handler.execution.ChainedExecutor,5,1,0,4,13,2,0,4,3,0.625,102,0.75,0,0.0,0.4375,0,0,18.6,1008,4,,,0
netty,org.jboss.netty.handler.execution.ChannelDownstreamEventRunnableFilter,2,1,0,3,3,1,0,3,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2521,1,,,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnable,7,1,0,3,11,9,0,3,5,0.8667,55,0.8,0,0.0,0.375,0,0,6.1429,721,3,0,0.0171,0
netty,org.jboss.netty.handler.execution.ChannelEventRunnableFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5053,1,,,0
netty,org.jboss.netty.handler.execution.ChannelUpstreamEventRunnableFilter,2,1,0,3,3,1,0,3,2,2.0,8,0.0,0,0.0,0.75,0,0,3.0,2527,1,,,0
netty,org.jboss.netty.handler.execution.ExecutionHandler,8,1,0,12,24,16,0,12,7,0.4286,147,1.0,0,0.0,0.475,0,0,17.0,634,6,0,0.0168,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Limiter,3,1,0,0,8,0,0,0,0,0.3333,71,0.6667,0,0.0,1.0,0,0,21.6667,1694,5,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$MemoryAwareRunnable,2,1,0,0,4,0,0,0,1,1.0,14,0.0,0,0.0,0.75,0,0,5.0,2543,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$NewThreadRunsPolicy,3,1,0,1,7,3,0,1,1,2.0,26,0.0,0,0.0,0.5,0,0,7.6667,1696,1,,,0
netty,org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor$Settings,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5090,1,,,0
netty,,,,,,,,,,,,,,,,,,,5.0,214,11,,,0
netty,org.jboss.netty.handler.execution.OrderedDownstreamThreadPoolExecutor$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.625,0,0,8.0,2578,1,,,0
netty,org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor$ChildExecutor,3,1,0,1,17,0,0,1,2,0.0,111,0.6667,0,0.0,0.5556,0,0,35.0,1722,9,,,0
netty,org.jboss.netty.handler.ipfilter.CIDR,16,1,0,2,42,112,0,2,13,0.9,460,1.0,0,0.0,0.1875,1,1,27.625,325,7,1,0.001,0
netty,org.jboss.netty.handler.ipfilter.IpFilteringHandler,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2604,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilteringHandlerImpl$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,5210,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilteringHandlerImpl,9,1,0,12,23,16,0,12,4,0.375,167,1.0,0,0.0,0.5333,0,0,17.4444,581,14,1,0.0011,0
netty,org.jboss.netty.handler.ipfilter.IpFilterListener,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.9167,0,0,0.0,1746,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilterRule,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2620,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpFilterRuleList,4,4,0,4,21,4,0,4,1,0.8333,140,1.0,0,0.9756,1.0,0,0,33.5,1314,11,1,0.0002,0
netty,org.jboss.netty.handler.ipfilter.IpSet,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5257,1,,,0
netty,org.jboss.netty.handler.ipfilter.IpSubnet,12,1,0,4,23,0,0,4,11,0.5455,99,1.0,0,0.0,0.3182,1,1,7.0833,439,2,1,0.001,0
netty,org.jboss.netty.handler.ipfilter.IpV4Subnet,20,1,0,3,40,142,0,3,11,0.797,339,1.0,0,0.0,0.3333,1,1,15.6,265,6,,,0
netty,org.jboss.netty.handler.ipfilter.PatternRule,10,1,0,3,33,25,0,3,6,0.7593,295,1.0,0,0.0,0.3111,0,0,27.9,534,8,1,0.0003,0
netty,org.jboss.netty.handler.logging.LoggingHandler,18,1,0,10,46,113,0,10,16,0.6209,598,1.0,0,0.0,0.2941,0,0,31.7222,299,11,0,0.0168,0
netty,org.jboss.netty.handler.queue.BlockingReadTimeoutException,4,5,0,0,7,6,0,0,4,1.3333,27,1.0,0,1.0,0.6667,0,0,5.5,1348,1,,,0
netty,org.jboss.netty.handler.queue.BufferedWriteHandler$1,2,1,0,4,11,0,0,4,1,0.5,54,0.0,0,0.0,0.625,0,0,25.0,2699,4,,,0
netty,org.jboss.netty.handler.ssl.ImmediateExecutor,3,1,0,0,5,3,0,0,1,1.0,15,0.0,1,0.0,0.75,0,0,3.6667,1800,1,,,0
netty,org.jboss.netty.handler.ssl.NotSslRecordException,4,5,0,0,7,6,0,0,4,1.3333,22,1.0,0,1.0,0.6667,0,0,4.25,1351,1,,,0
netty,org.jboss.netty.handler.ssl.SslBufferPool,8,1,0,0,16,14,0,0,6,0.6857,103,1.0,0,0.0,0.4583,0,0,11.25,677,3,0,0.0183,0
netty,org.jboss.netty.handler.ssl.SslHandler$1,2,1,0,3,4,0,0,3,1,0.0,35,0.0,0,0.0,0.6667,0,0,16.0,2710,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$2,2,1,0,1,4,0,0,1,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,2711,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$3,2,1,0,8,8,0,0,8,1,0.3333,32,0.0,0,0.0,0.6,0,0,13.5,2713,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$4,1,1,0,1,5,0,0,1,0,2.0,68,0.0,0,0.0,0.0,0,0,65.0,5427,1,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$ClosingChannelFutureListener,2,1,0,5,7,0,0,5,1,0.0,30,1.0,0,0.0,0.625,0,0,13.0,2715,2,,,0
netty,org.jboss.netty.handler.ssl.SslHandler$PendingWrite,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5431,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedFile,12,1,0,3,29,40,0,3,12,0.6545,197,1.0,0,0.0,0.35,0,0,15.0,454,5,0,0.0168,0
netty,org.jboss.netty.handler.stream.ChunkedInput,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1363,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedNioFile,12,1,0,3,30,40,0,3,12,0.6545,223,1.0,0,0.0,0.35,0,0,17.1667,456,6,0,0.0168,0
netty,org.jboss.netty.handler.stream.ChunkedNioStream,7,1,0,3,22,3,0,3,7,0.3333,149,1.0,0,0.0,0.4762,0,0,19.7143,784,4,0,0.0168,0
netty,org.jboss.netty.handler.stream.ChunkedStream,7,1,0,3,22,7,0,3,7,0.7083,147,0.75,0,0.0,0.4762,0,0,19.4286,787,5,0,0.0168,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,4,4,0,0,4,1,0.5,17,0.0,0,0.0,0.625,0,0,6.5,2756,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$2,2,1,0,5,9,0,0,5,1,0.5,29,0.0,0,0.0,0.625,0,0,12.5,2757,2,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler$3,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,5516,1,,,0
netty,org.jboss.netty.handler.stream.ChunkedWriteHandler,12,1,0,20,53,36,0,20,8,0.6061,445,0.8333,0,0.0,0.4182,0,0,35.5833,464,22,0,0.0168,0
netty,org.jboss.netty.handler.timeout.DefaultIdleStateEvent,6,1,0,5,18,9,0,5,6,0.5333,75,1.0,0,0.0,0.375,0,0,11.0,930,3,0,0.0168,0
netty,org.jboss.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1396,1,0,0.0168,0
netty,org.jboss.netty.handler.timeout.IdleStateEvent,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2794,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,9,12,0,0,9,1,0.0,82,0.5,0,0.0,0.625,0,0,39.0,2796,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,9,11,0,0,9,1,0.0,79,0.5,0,0.0,0.625,0,0,37.5,2799,4,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$State,1,1,0,1,2,0,0,1,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,5599,1,,,0
netty,org.jboss.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,9,11,0,0,9,1,0.0,79,0.5,0,0.0,0.625,0,0,37.5,2802,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,2,1,0,8,11,0,0,8,1,0.0,76,0.5,0,0.0,0.625,0,0,36.0,2804,4,,,0
netty,org.jboss.netty.handler.timeout.ReadTimeoutHandler$State,1,1,0,1,3,0,0,1,0,2.0,10,0.0,0,0.0,1.0,0,0,6.0,5610,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$TimeoutCanceller,2,1,0,3,4,0,0,3,1,0.0,13,1.0,0,0.0,0.6667,0,0,5.0,2806,1,,,0
netty,org.jboss.netty.handler.timeout.WriteTimeoutHandler$WriteTimeoutTask,2,1,0,8,9,0,0,8,1,0.0,44,0.6667,0,0.0,0.6,0,0,19.5,2808,4,,,0
netty,org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler$ReopenReadTimerTask,2,1,0,6,8,0,0,6,1,0.0,42,0.0,0,0.0,0.625,0,0,19.0,2811,5,,,0
netty,org.jboss.netty.handler.traffic.TrafficCounter$TrafficMonitoringTask,2,1,0,5,10,0,0,5,1,0.0,45,1.0,0,0.0,0.625,0,0,20.5,2813,3,,,0
netty,org.jboss.netty.handler.traffic.TrafficCounter,22,1,0,6,41,121,0,6,18,0.8431,395,0.8235,0,0.0,0.2013,0,0,16.1818,257,4,1,0.0043,0
netty,org.jboss.netty.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,5658,1,,,0
netty,org.jboss.netty.logging.AbstractInternalLogger,4,1,0,3,19,6,0,3,3,2.0,84,0.0,0,0.0,0.625,0,0,20.0,1416,2,0,0.017,0
netty,org.jboss.netty.logging.InternalLogger,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.55,0,0,0.0,378,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory$1,16,1,0,3,33,0,0,3,15,0.0,111,0.0,0,0.0,0.4375,0,0,5.875,356,1,,,0
netty,org.jboss.netty.logging.InternalLoggerFactory,7,1,0,4,14,15,0,4,6,0.5,45,1.0,1,0.0,0.25,0,0,5.2857,814,2,0,0.0168,0
netty,org.jboss.netty.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1427,1,0,0.0169,0
netty,org.jboss.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1903,1,,,0
netty,org.jboss.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1904,1,,,0
netty,org.jboss.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,1430,3,,,0
netty,org.jboss.netty.util.DebugUtil,2,1,0,1,8,1,0,1,1,2.0,36,0.0,0,0.0,0.5,0,0,17.0,2864,5,,,0
netty,org.jboss.netty.util.DefaultObjectSizeEstimator,4,1,0,5,28,4,0,5,2,0.3333,278,1.0,0,0.0,0.35,0,0,68.25,1437,10,,,0
netty,org.jboss.netty.util.EstimatableObjectWrapper,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5749,1,,,0
netty,org.jboss.netty.util.ExternalResourceReleasable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5750,1,,,0
netty,org.jboss.netty.util.ExternalResourceUtil,2,1,0,1,9,1,0,1,1,2.0,60,0.0,0,0.0,0.5,0,0,29.0,2877,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$HashedWheelTimeout,8,1,0,5,25,0,0,5,7,0.9048,175,0.5556,0,0.0,0.3438,0,0,19.75,721,4,,,0
netty,org.jboss.netty.util.HashedWheelTimer$Worker,6,1,0,4,28,0,0,4,1,0.6,232,0.6667,0,0.0,0.4333,0,0,37.1667,965,7,,,0
netty,org.jboss.netty.util.HashedWheelTimer,14,1,0,12,60,71,0,12,9,0.7456,534,0.3077,0,0.0,0.2981,0,0,36.2143,416,7,0,0.0168,0
netty,org.jboss.netty.util.MapBackedSet,7,3,0,0,15,0,0,0,6,0.5833,52,1.0,0,0.76,0.5238,2,10,6.1429,834,2,,,0
netty,org.jboss.netty.util.ObjectSizeEstimator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5841,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$1,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2921,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer$2,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2922,1,,,0
netty,org.jboss.netty.util.ThreadNameDeterminer,2,1,0,2,4,1,0,2,1,1.0,13,0.0,2,0.0,1.0,0,0,4.5,2923,1,,,0
netty,org.jboss.netty.util.ThreadRenamingRunnable,6,1,0,3,17,0,0,3,4,0.6,114,1.0,0,0.0,0.35,0,0,17.3333,976,5,,,0
netty,org.jboss.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1173,1,,,0
netty,org.jboss.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2934,1,,,0
netty,org.jboss.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5869,1,,,0
netty,org.jboss.netty.util.Version,2,1,0,0,4,1,0,0,1,2.0,10,0.0,0,0.0,0.5,0,0,3.5,2935,1,,,0
netty,org.jboss.netty.util.VirtualExecutorService$ChildExecutorRunnable,3,1,0,1,12,0,0,1,1,0.5,93,0.3333,0,0.0,0.6667,0,0,29.0,1960,6,,,0
netty,org.jboss.netty.util.VirtualExecutorService,7,2,0,2,24,0,0,2,7,0.5,208,0.4,0,0.625,0.3143,1,2,28.0,842,4,0,0.0168,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil$Node,1,1,0,0,2,0,0,0,0,2.0,5,0.0,1,0.0,1.0,0,0,3.0,5899,1,,,0
netty,org.jboss.netty.util.internal.AtomicFieldUpdaterUtil,5,1,0,1,11,0,0,1,0,0.25,58,1.0,0,0.0,0.4167,0,0,10.4,1181,2,,,0
netty,org.jboss.netty.util.internal.ByteBufferUtil,3,1,0,0,9,1,0,0,1,0.5,66,1.0,0,0.0,0.5,0,0,20.0,1970,3,,,0
netty,org.jboss.netty.util.internal.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,1183,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,846,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,1186,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,850,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,851,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,668,0.1667,0,0.5588,0.3482,0,0,40.375,377,13,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,672,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1010,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentHashMap,27,2,0,6,56,321,0,6,24,0.8686,772,0.0,0,0.45,0.3333,1,7,27.1481,227,15,0,0.0169,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,878,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashEntry,5,1,0,0,6,2,0,0,0,0.8125,37,0.0,1,0.0,0.45,0,0,5.6,1231,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,882,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,883,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Segment,16,2,0,1,25,56,0,1,0,0.7444,671,0.1667,0,0.5588,0.3482,0,0,40.5625,391,13,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,697,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1047,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityHashMap,27,2,0,6,56,321,0,6,24,0.8686,772,0.0,0,0.45,0.3333,1,7,27.1481,235,15,0,0.0169,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,910,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashEntry,6,1,0,1,10,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,1063,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,914,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,915,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,719,0.1429,0,0.5429,0.3361,0,0,40.8824,381,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,723,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1085,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,2172,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentIdentityWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,788,0.0,0,0.439,0.3286,1,7,26.7143,235,15,0,0.0169,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$EntrySet,7,3,0,2,17,0,0,2,6,0.0,73,0.0,0,0.76,0.4762,2,10,9.2857,944,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashEntry,6,1,0,1,10,7,0,1,0,0.85,56,0.0,1,0.0,0.4,0,0,7.6667,1102,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$HashIterator,7,1,0,3,12,0,0,3,4,0.381,193,0.0,0,0.0,0.5714,0,0,25.5714,948,9,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$KeySet,7,3,0,2,14,0,0,2,6,0.0,46,0.0,0,0.76,0.4762,2,9,5.4286,949,2,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Segment,17,2,0,2,31,62,0,2,0,0.6607,716,0.1429,0,0.5429,0.3361,0,0,40.7059,395,14,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$SimpleEntry,9,1,0,0,18,0,0,0,8,0.3125,112,1.0,0,0.0,0.4815,1,1,11.2222,749,4,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$Values,6,2,0,2,12,0,0,2,5,0.0,36,0.0,0,0.7619,0.4444,1,5,4.8333,1124,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap$WeakKeyReference,3,3,0,0,4,1,0,0,2,0.5,17,0.0,0,0.7143,0.5,0,0,4.3333,2250,1,,,0
netty,org.jboss.netty.util.internal.ConcurrentWeakKeyHashMap,28,2,0,6,58,336,0,6,25,0.8704,788,0.0,0,0.439,0.3286,1,7,26.7143,243,15,0,0.0169,0
netty,org.jboss.netty.util.internal.ConversionUtil,6,1,0,0,23,13,0,0,4,0.8,194,1.0,0,0.0,0.3333,0,0,31.1667,1142,9,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker$1,2,1,0,1,6,0,0,1,1,0.0,31,0.0,0,0.0,0.6667,0,0,13.5,3428,3,,,0
netty,org.jboss.netty.util.internal.DeadLockProofWorker,3,1,0,1,8,3,0,1,1,1.0,34,0.0,0,0.0,0.5,0,0,10.0,2287,3,,,0
netty,org.jboss.netty.util.internal.DetectionUtil$1,3,1,0,0,5,1,0,0,2,0.0,21,0.0,0,0.0,0.6667,0,0,5.6667,2288,1,,,0
netty,org.jboss.netty.util.internal.DetectionUtil,8,1,0,2,21,22,0,2,3,0.8571,90,1.0,0,0.0,0.1429,0,0,9.875,859,2,,,0
netty,org.jboss.netty.util.internal.ExecutorUtil,4,1,0,1,18,6,0,1,3,2.0,149,0.0,0,0.0,0.3125,0,0,36.25,1722,11,,,0
netty,org.jboss.netty.util.internal.LegacyLinkedTransferQueue$Itr,5,1,0,2,12,0,0,2,3,0.3,114,0.8,0,0.0,0.4667,0,0,20.8,1381,7,,,0
netty,org.jboss.netty.util.internal.LegacyLinkedTransferQueue$Node,10,1,0,1,15,0,0,1,0,0.7407,182,0.3333,1,0.0,0.3889,0,0,16.6,693,5,,,0
netty,org.jboss.netty.util.internal.LegacyLinkedTransferQueue,40,3,0,4,80,658,0,4,22,0.8855,1079,0.7333,0,0.3621,0.2,2,10,25.6,177,22,0,0.0169,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$1,3,1,0,1,6,3,0,1,2,2.0,21,0.0,0,0.0,1.0,0,0,6.0,2367,1,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$Itr,5,1,0,2,13,0,0,2,3,0.3,189,0.8,0,0.0,0.4667,0,0,35.8,1426,20,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue$Node,10,1,0,2,18,0,0,2,0,0.75,161,0.5,1,0.0,0.3889,0,0,14.3,715,5,,,0
netty,org.jboss.netty.util.internal.LinkedTransferQueue,42,3,0,5,87,737,0,5,23,0.8689,1075,0.875,0,0.35,0.1951,3,12,24.2143,174,22,0,0.0169,0
netty,org.jboss.netty.util.internal.NonReentrantLock,11,3,0,0,23,49,0,0,8,0.85,87,1.0,0,0.8551,0.3409,1,5,6.7273,667,3,0,0.0155,0
netty,org.jboss.netty.util.internal.QueueFactory,3,1,0,5,12,1,0,5,1,0.5,40,1.0,0,0.0,0.5,0,0,11.6667,2448,4,,,0
netty,org.jboss.netty.util.internal.ReusableIterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7347,1,,,0
netty,org.jboss.netty.util.internal.SharedResourceMisuseDetector,4,1,0,2,18,0,0,2,3,0.7333,79,1.0,0,0.0,0.6667,0,0,17.5,1838,4,0,0.0168,0
netty,org.jboss.netty.util.internal.StackTraceSimplifier,3,1,0,1,16,1,0,1,1,0.5,89,1.0,0,0.0,0.5,0,0,28.0,2455,8,,,0
netty,org.jboss.netty.util.internal.StringUtil,4,1,0,0,15,6,0,0,2,1.0,114,0.0,0,0.0,0.3333,0,0,27.25,1845,10,,,0
netty,org.jboss.netty.util.internal.SystemPropertyUtil,4,1,0,0,8,6,0,0,3,2.0,38,0.0,0,0.0,0.4167,0,0,8.5,1846,3,,,0
netty,org.jboss.netty.util.internal.ThreadLocalBoolean,4,2,0,0,4,4,0,0,2,0.0,25,1.0,0,0.8571,0.625,1,1,5.0,1848,2,0,0.0169,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2465,1,,,0
netty,org.jboss.netty.util.internal.ThreadLocalRandom,5,2,0,1,9,6,0,1,1,1.1667,68,1.0,0,0.9091,0.4167,1,6,9.6,1480,2,0,0.0168,0
netty,org.jboss.netty.util.internal.UnterminatableExecutor,2,1,0,0,5,0,0,0,2,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,3702,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Adler32,2,1,0,0,3,1,0,0,0,2.0,297,1.0,0,0.0,0.5,0,0,146.5,3706,7,,,0
netty,org.jboss.netty.util.internal.jzlib.CRC32,3,1,0,0,4,1,0,0,0,0.5,1070,1.0,0,0.0,0.5,0,0,355.3333,2472,2,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,7417,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Deflate$Config,1,1,0,0,2,0,0,0,0,2.0,24,0.0,0,0.0,1.0,0,0,18.0,7418,1,,,0
netty,,,,,,,,,,,,,,,,,,,13.0,202,48,,,0
netty,org.jboss.netty.util.internal.jzlib.InfBlocks,8,1,0,4,18,0,0,4,0,0.8525,2008,0.8065,0,0.0,0.4524,0,0,246.125,970,59,0,0.0172,0
netty,org.jboss.netty.util.internal.jzlib.InfCodes,5,1,0,2,8,2,0,2,0,1.0,1984,1.0,0,0.0,0.6,0,0,390.8,1568,47,0,0.0184,0
netty,org.jboss.netty.util.internal.jzlib.Inflate$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,7842,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Inflate,8,1,0,6,22,0,0,6,0,1.0209,1802,1.0,0,0.0,0.4857,0,0,219.125,991,60,0,0.0204,0
netty,org.jboss.netty.util.internal.jzlib.InfTree,7,1,0,1,9,9,0,1,0,0.7889,7860,0.4,0,0.0,0.5,0,0,1119.7143,1141,33,0,0.0179,0
netty,org.jboss.netty.util.internal.jzlib.JZlib$WrapperType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1998,1,,,0
netty,org.jboss.netty.util.internal.jzlib.JZlib,2,1,0,1,3,1,0,1,0,1.9,54,0.0,0,0.0,1.0,0,0,6.0,3997,1,,,0
netty,org.jboss.netty.util.internal.jzlib.StaticTree,2,1,0,1,3,1,0,1,0,0.5,2608,0.0,3,0.0,1.0,0,0,1298.0,3998,1,,,0
netty,org.jboss.netty.util.internal.jzlib.Tree,7,1,0,2,10,17,0,2,0,0.9394,4379,0.0,0,0.0,0.375,0,0,623.0,1146,14,0,0.0168,0
netty,org.jboss.netty.util.internal.jzlib.ZStream$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,8029,1,,,0
netty,org.jboss.netty.util.internal.jzlib.ZStream,21,1,0,6,43,144,0,6,19,0.9423,420,0.0,0,0.0,0.5,0,0,18.381,384,8,0,0.0188,0
