PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
poi,org.apache.poi.ddf.DefaultEscherRecordFactory,5,1,0,8,31,8,0,8,2,0.9808,313,0.1538,0,0.0,0.3,0,0,59.0,5,12,0,0.1002,2
poi,org.apache.poi.ddf.EscherDggRecord$1,2,1,0,2,4,1,0,2,1,1.0,31,1.0,0,0.0,0.6667,0,0,14.0,15,3,,,2
poi,org.apache.poi.ddf.EscherDggRecord$FileIdCluster,6,1,0,0,7,0,0,0,4,0.5,36,1.0,0,0.0,0.3889,0,0,4.6667,6,1,,,0
poi,org.apache.poi.ddf.EscherDump$1PropName,1,1,0,1,2,0,0,1,1,2.0,16,0.3333,0,0.0,1.0,0,0,12.0,37,1,,,0
poi,org.apache.poi.ddf.EscherDump,9,1,0,8,41,36,0,8,5,2.0,3581,0.0,0,0.0,0.2963,0,0,396.8889,13,67,0,0.1002,1
poi,org.apache.poi.ddf.EscherOptRecord$1,2,1,0,2,6,1,0,2,1,1.0,27,1.0,0,0.0,0.6667,0,0,12.0,60,1,,,1
poi,org.apache.poi.ddf.EscherProperties,7,1,0,1,16,9,0,1,3,1.1642,1460,0.0036,0,0.0,0.1905,0,0,168.2857,18,2,0,0.1002,2
poi,org.apache.poi.ddf.EscherProperty,10,1,0,1,12,3,0,1,10,0.3333,69,1.0,0,0.0,0.34,0,0,5.8,14,3,0,0.1002,1
poi,org.apache.poi.ddf.EscherPropertyFactory,2,1,0,9,20,1,0,9,2,2.0,166,0.0,0,0.0,0.625,0,0,82.0,78,12,0,0.1002,1
poi,org.apache.poi.ddf.EscherPropertyMetaData,4,1,0,0,5,0,0,0,4,1.125,33,0.25,0,0.0,0.5833,0,0,5.25,40,1,0,0.1002,1
poi,org.apache.poi.ddf.EscherRecord$EscherRecordHeader,6,1,0,1,13,1,0,1,5,0.6,68,1.0,0,0.0,0.3889,0,0,9.8333,27,1,,,0
poi,org.apache.poi.ddf.EscherRecord,20,1,0,4,36,164,0,4,18,0.8421,141,1.0,0,0.0,0.2375,0,0,5.95,9,2,0,0.1004,2
poi,org.apache.poi.ddf.EscherRecordFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,190,1,,,1
poi,org.apache.poi.ddf.EscherSerializationListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,96,1,,,1
poi,org.apache.poi.ddf.NullEscherSerializationListener,3,1,0,2,4,3,0,2,3,2.0,8,0.0,0,0.0,0.75,0,0,1.6667,65,1,,,1
poi,org.apache.poi.dev.RecordGenerator,4,1,0,0,40,6,0,0,2,2.0,323,0.0,0,0.0,0.25,0,0,79.75,51,6,,,0
poi,org.apache.poi.hpsf.ClassID,10,1,0,1,21,0,0,1,10,0.6111,359,0.5,0,0.0,0.45,1,1,34.7,23,6,0,0.1001,0
poi,org.apache.poi.hpsf.Constants,1,1,0,0,2,0,0,0,1,2.0,58,0.0,0,0.0,1.0,0,0,3.0,231,1,,,0
poi,org.apache.poi.hpsf.CustomProperties,16,3,0,3,52,82,0,3,14,0.2667,416,1.0,0,0.8125,0.1875,2,7,24.8125,16,4,1,0.0008,0
poi,org.apache.poi.hpsf.HPSFException,5,3,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,52,1,,,0
poi,org.apache.poi.hpsf.HPSFRuntimeException,8,4,0,0,16,22,0,0,8,0.4286,66,1.0,0,0.8462,0.35,1,1,7.125,34,2,1,0.0003,0
poi,org.apache.poi.hpsf.MutableSection$1,2,1,0,2,4,1,0,2,1,1.0,33,1.0,0,0.0,0.6667,0,0,15.0,138,3,,,0
poi,org.apache.poi.hpsf.Property,12,1,0,7,45,18,0,7,8,0.4848,595,1.0,0,0.0,0.3667,1,1,48.3333,27,12,0,0.1024,1
poi,org.apache.poi.hpsf.PropertySet,26,1,0,11,68,273,0,11,20,0.82,553,0.5,0,0.0,0.288,1,1,19.8846,14,8,0,0.1013,0
poi,org.apache.poi.hpsf.PropertySetFactory,4,1,0,11,16,6,0,11,4,2.0,83,0.0,0,0.0,0.25,0,0,19.75,94,3,0,0.1004,0
poi,org.apache.poi.hpsf.Section$PropertyListEntry,2,1,0,1,5,1,0,1,1,1.5,39,0.25,0,0.0,0.6667,0,0,16.5,190,4,,,0
poi,org.apache.poi.hpsf.Section,18,1,0,7,60,127,0,7,14,0.7549,714,1.0,0,0.0,0.25,1,1,38.3333,24,16,0,0.1009,2
poi,org.apache.poi.hpsf.Thumbnail,8,1,0,2,12,8,0,2,7,0.8214,129,0.0833,0,0.0,0.6429,0,0,13.625,55,3,0,0.1002,1
poi,org.apache.poi.hpsf.TypeWriter,9,1,0,6,27,36,0,6,9,2.0,204,0.0,0,0.0,0.25,0,0,21.6667,51,4,1,0.0002,0
poi,org.apache.poi.hpsf.Util,15,1,0,0,34,105,0,0,14,1.0714,338,0.0,0,0.0,0.103,0,0,21.4667,32,6,,,1
poi,org.apache.poi.hpsf.Variant,4,1,0,0,16,2,0,0,3,1.2727,798,0.0364,0,0.0,0.5,0,0,184.75,124,2,,,0
poi,org.apache.poi.hpsf.wellknown.PropertyIDMap,7,3,0,0,18,21,0,0,7,1.1491,301,0.0526,2,0.9286,0.2245,1,2,36.5714,72,2,0,0.1002,0
poi,org.apache.poi.hpsf.wellknown.SectionIDMap,8,3,0,1,15,26,0,1,7,0.8571,295,0.25,1,0.9155,0.3429,1,1,35.375,64,3,0,0.1002,1
poi,org.apache.poi.hssf.dev.BiffViewer$RecordDetails,5,1,0,2,7,0,0,2,5,0.5625,43,0.0,0,0.0,0.4,0,0,6.8,104,1,,,0
poi,org.apache.poi.hssf.dev.BiffViewer,8,1,0,133,166,24,0,133,5,0.7143,1000,0.5,0,0.0,0.2344,0,0,123.75,83,126,0,0.1005,2
poi,org.apache.poi.hssf.dev.EFBiffViewer$1,2,1,0,3,5,1,0,3,1,1.0,14,1.0,0,0.0,0.6667,0,0,5.5,334,1,,,0
poi,org.apache.poi.hssf.dev.EFBiffViewer,4,1,0,6,16,4,0,6,4,0.3333,82,0.0,0,0.0,0.4167,0,0,19.25,168,3,0,0.101,0
poi,org.apache.poi.hssf.dev.FormulaViewer,9,1,0,11,40,28,0,11,6,0.6875,416,1.0,0,0.0,0.3333,0,0,45.0,78,13,0,0.0999,0
poi,org.apache.poi.hssf.dev.HSSF,4,1,0,9,49,0,0,9,4,0.0,463,1.0,0,0.0,0.5625,0,0,114.25,181,8,0,0.1003,2
poi,org.apache.poi.hssf.eventmodel.ERFListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,725,1,,,0
poi,org.apache.poi.hssf.eventmodel.EventRecordFactory,11,1,0,12,63,25,0,12,6,0.98,1383,0.0588,0,0.0,0.1556,0,0,117.0,76,80,0,0.1015,1
poi,org.apache.poi.hssf.eventmodel.ListenerWrapper,2,1,0,2,5,0,0,2,1,0.0,49,1.0,0,0.0,0.6,0,0,22.0,424,5,0,0.1002,0
poi,org.apache.poi.hssf.eventmodel.ModelFactory,5,1,0,8,24,2,0,8,4,0.6667,117,0.0,0,0.0,0.36,0,0,21.8,172,7,0,0.1004,1
poi,org.apache.poi.hssf.eventmodel.ModelFactoryListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,861,1,,,0
poi,org.apache.poi.hssf.eventusermodel.AbortableHSSFListener,3,1,0,3,4,3,0,3,3,2.0,7,0.0,0,0.0,0.8333,0,0,1.3333,288,1,0,0.0997,1
poi,org.apache.poi.hssf.eventusermodel.HSSFEventFactory,6,1,0,8,15,15,0,8,5,2.0,128,0.0,0,0.0,0.5333,0,0,20.3333,146,12,0,0.1047,4
poi,org.apache.poi.hssf.eventusermodel.HSSFListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,882,1,,,0
poi,org.apache.poi.hssf.eventusermodel.HSSFRequest,4,1,0,5,17,0,0,5,3,0.0,116,1.0,0,0.0,0.5,0,0,27.75,223,5,0,0.1011,0
poi,org.apache.poi.hssf.eventusermodel.HSSFUserException,5,3,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,179,1,,,0
poi,org.apache.poi.hssf.model.AbstractShape,6,1,0,22,30,15,0,22,3,2.0,207,0.0,0,0.0,0.3333,0,0,33.5,152,7,0,0.1003,0
poi,org.apache.poi.hssf.model.ConvertAnchor,2,1,0,6,37,1,0,6,2,2.0,139,0.0,0,0.0,0.5,0,0,68.5,458,2,0,0.1027,2
poi,org.apache.poi.hssf.model.DrawingManager,7,1,0,3,30,0,0,3,4,0.3333,212,0.0,0,0.0,0.4762,0,0,29.0,133,7,0,0.0992,0
poi,org.apache.poi.hssf.model.DrawingManager2,8,1,0,3,29,0,0,3,4,0.3571,242,0.0,0,0.0,0.375,0,0,29.0,118,6,1,0.0038,0
poi,org.apache.poi.hssf.model.FormulaParser,56,1,0,32,142,728,0,32,7,0.7156,2031,0.6429,0,0.0,0.1737,0,0,35.0179,20,14,0,0.1006,3
poi,org.apache.poi.hssf.model.Model,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.model.Node,5,1,0,1,6,0,0,1,5,0.5833,43,1.0,1,0.0,0.4,0,0,7.0,228,1,0,0.1002,0
poi,org.apache.poi.hssf.model.Sheet,135,1,0,60,391,7193,0,60,101,0.9429,3897,0.7027,0,0.0,0.077,0,0,27.5926,10,43,0,0.087,16
poi,org.apache.poi.hssf.model.Workbook,89,1,0,56,312,2950,0,56,50,0.9271,3668,0.9412,0,0.0,0.1364,0,0,40.0225,18,38,0,0.0786,9
poi,org.apache.poi.hssf.model.WorkbookRecordList,28,1,0,1,35,198,0,1,28,0.8418,388,1.0,0,0.0,0.3839,0,0,12.4643,61,12,0,0.0838,1
poi,org.apache.poi.hssf.record.CellValueRecordInterface,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,174,1,,,0
poi,org.apache.poi.hssf.record.CustomField,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.4,0,0,0.0,437,1,,,1
poi,org.apache.poi.hssf.record.EscherAggregate$2,3,1,0,3,6,1,0,3,2,0.6667,39,1.0,0,0.0,0.6111,0,0,11.0,584,3,,,4
poi,org.apache.poi.hssf.record.LinkedDataFormulaField,9,1,0,4,29,0,0,4,9,0.125,139,0.0,0,0.0,0.2593,0,0,14.3333,196,2,0,0.1004,0
poi,org.apache.poi.hssf.record.Margin,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,883,1,,,0
poi,org.apache.poi.hssf.record.MergeCellsRecord$MergedRegion,1,1,0,1,2,0,0,1,1,2.0,24,0.2,0,0.0,1.0,0,0,18.0,1767,1,,,0
poi,org.apache.poi.hssf.record.PageBreakRecord$Break,1,1,0,1,2,0,0,1,1,2.0,20,0.25,0,0.0,1.0,0,0,15.0,1768,1,,,0
poi,org.apache.poi.hssf.record.PColor,3,1,0,0,9,0,0,0,3,0.0,86,0.0,0,0.0,0.5,0,0,26.6667,590,1,0,0.1002,0
poi,org.apache.poi.hssf.record.Record,12,1,0,1,21,66,0,1,10,2.0,63,0.0,0,0.0,0.2833,0,0,4.25,148,1,0,0.1079,3
poi,org.apache.poi.hssf.record.RecordFactory,8,1,0,16,63,16,0,16,5,0.9907,1477,0.0326,0,0.0,0.1429,0,0,172.125,238,89,0,0.1017,13
poi,org.apache.poi.hssf.record.RecordFormatException,3,4,0,0,6,3,0,0,3,2.0,16,0.0,0,1.0,0.7778,0,0,4.3333,636,1,,,0
poi,org.apache.poi.hssf.record.RecordInputStream,26,2,0,3,53,111,0,3,25,0.552,595,0.8,0,0.2647,0.2885,1,1,21.5,75,7,1,0.0312,6
poi,org.apache.poi.hssf.record.RecordProcessor,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,1957,1,,,0
poi,org.apache.poi.hssf.record.RkRec,1,1,0,0,2,0,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,3.0,1958,1,,,0
poi,org.apache.poi.hssf.record.SelectionRecord$Reference,5,1,0,2,8,2,0,2,4,0.8,44,1.0,0,0.0,0.4667,0,0,6.8,392,1,,,0
poi,org.apache.poi.hssf.record.SSTDeserializer,3,1,0,3,6,1,0,3,3,0.5,32,1.0,0,0.0,0.4667,0,0,9.3333,655,2,0,0.1011,0
poi,org.apache.poi.hssf.record.SSTRecordHeader,2,1,0,2,5,0,0,2,2,0.0,88,0.0,0,0.0,0.75,0,0,42.0,984,1,0,0.1002,0
poi,org.apache.poi.hssf.record.SSTRecordSizeCalculator,2,1,0,3,7,0,0,3,2,0.0,46,1.0,0,0.0,0.75,0,0,21.5,986,2,0,0.101,0
poi,org.apache.poi.hssf.record.SSTSerializer,6,1,0,6,16,1,0,6,4,0.8333,145,0.3333,0,0.0,0.5,0,0,22.1667,330,6,0,0.1017,0
poi,org.apache.poi.hssf.record.UnicodeString$FormatRun,8,1,0,0,14,0,0,0,6,0.2857,104,1.0,0,0.0,0.3438,0,0,11.75,249,5,,,0
poi,org.apache.poi.hssf.record.UnicodeString$UnicodeRecordStats,1,1,0,0,2,0,0,0,1,2.0,13,0.0,0,0.0,1.0,0,0,9.0,1999,1,,,0
poi,org.apache.poi.hssf.record.UnicodeString,36,1,0,8,87,252,0,8,29,0.7429,1699,0.8889,0,0.0,0.16,1,1,45.9444,59,25,0,0.0944,3
poi,org.apache.poi.hssf.record.aggregates.ValueRecordsAggregate$MyIterator,6,1,0,2,8,0,0,2,5,0.3,140,0.25,0,0.0,0.5,0,0,21.6667,361,6,,,0
poi,org.apache.poi.hssf.record.formula.Ptg,14,1,0,58,91,85,0,58,14,1.0,579,0.25,0,0.0,0.1875,0,0,40.0714,157,7,0,0.1009,1
poi,,,,,,,,,,,,,,,,,,,1.0,27,1,,,0
poi,,,,,,,,,,,,,,,,,,,1.0,48,7,,,0
poi,,,,,,,,,,,,,,,,,,,2.0,30,5,,,0
poi,org.apache.poi.hssf.usermodel.FontDetails,9,1,0,0,30,20,0,0,8,0.625,291,1.0,0,0.0,0.3016,0,0,31.0,275,8,0,0.101,2
poi,org.apache.poi.hssf.usermodel.HSSFAnchor,12,1,0,0,13,42,0,0,12,0.8182,62,0.0,0,0.0,0.7083,0,0,3.8333,207,1,0,0.1008,0
poi,org.apache.poi.hssf.usermodel.HSSFCell,36,1,0,24,144,104,0,24,27,0.8464,1294,0.4375,0,0.0,0.1241,0,0,34.5,72,18,0,0.1063,14
poi,org.apache.poi.hssf.usermodel.HSSFCellStyle,43,1,0,2,90,0,0,2,41,1.001,397,0.0435,0,0.0,0.3023,0,0,7.1628,61,5,0,0.1045,2
poi,org.apache.poi.hssf.usermodel.HSSFDataFormat,9,1,0,2,32,0,0,2,7,0.6563,431,1.0,0,0.0,0.25,0,0,46.4444,297,8,0,0.1031,0
poi,org.apache.poi.hssf.usermodel.HSSFDateUtil,11,1,0,2,24,53,0,2,6,1.0333,241,1.0,0,0.0,0.1571,0,0,20.6364,245,4,0,0.1004,3
poi,org.apache.poi.hssf.usermodel.HSSFErrorConstants,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.usermodel.HSSFFont,23,1,0,1,48,0,0,1,22,0.9848,167,0.1111,0,0.0,0.2536,0,0,5.4783,118,1,0,0.1005,1
poi,org.apache.poi.hssf.usermodel.HSSFFooter,20,1,0,1,34,158,0,1,18,0.75,262,0.0,0,0.0,0.175,0,0,11.9,137,13,0,0.1002,1
poi,org.apache.poi.hssf.usermodel.HSSFHeader,20,1,0,1,34,158,0,1,18,0.75,262,0.0,0,0.0,0.175,0,0,11.9,139,13,0,0.1002,1
poi,org.apache.poi.hssf.usermodel.HSSFName,7,1,0,3,26,0,0,3,5,0.0833,118,1.0,0,0.0,0.4286,0,0,15.5714,400,4,0,0.1015,5
poi,org.apache.poi.hssf.usermodel.HSSFPalette$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
poi,org.apache.poi.hssf.usermodel.HSSFPalette,6,1,0,5,12,0,0,5,5,0.0,175,1.0,0,0.0,0.5417,0,0,28.0,470,5,0,0.1007,1
poi,org.apache.poi.hssf.usermodel.HSSFPatriarch,14,1,0,11,29,1,0,11,13,0.7949,193,0.0,0,0.0,0.3286,0,0,12.3571,202,2,0,0.1004,1
poi,org.apache.poi.hssf.usermodel.HSSFPictureData,3,1,0,1,6,0,0,1,2,1.3125,41,0.125,0,0.0,0.6667,0,0,10.0,948,8,1,0.0001,2
poi,org.apache.poi.hssf.usermodel.HSSFPrintSetup,39,1,0,1,78,0,0,1,38,0.9237,234,0.0,0,0.0,0.3026,0,0,4.7436,74,2,0,0.1012,0
poi,org.apache.poi.hssf.usermodel.HSSFRichTextString,22,1,0,5,47,0,0,5,16,0.5833,307,0.75,0,0.0,0.197,0,0,12.7727,132,11,0,0.0951,4
poi,org.apache.poi.hssf.usermodel.HSSFRow$CellIterator,5,1,0,2,9,0,0,2,4,0.25,97,0.3333,0,0.0,0.6,0,0,17.8,587,3,,,0
poi,org.apache.poi.hssf.usermodel.HSSFRow,27,1,0,6,54,107,0,6,18,0.7115,515,0.8333,0,0.0,0.1481,0,0,17.8519,110,7,0,0.1004,4
poi,org.apache.poi.hssf.usermodel.HSSFShape,17,1,0,3,19,84,0,3,16,0.994,152,0.0,1,0.0,0.3176,0,0,6.7059,177,4,0,0.1006,1
poi,org.apache.poi.hssf.usermodel.HSSFShapeContainer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3012,1,,,0
poi,org.apache.poi.hssf.usermodel.HSSFSheet,103,1,0,35,306,0,0,35,88,0.9308,1862,0.4118,0,0.0,0.1254,0,0,16.9126,31,18,0,0.1013,19
poi,org.apache.poi.hssf.usermodel.HSSFWorkbook,66,1,0,41,252,165,0,41,52,0.9316,2292,0.4444,0,0.0,0.1282,0,0,33.4545,51,32,0,0.1006,14
poi,org.apache.poi.hssf.usermodel.StaticFontMetrics,4,1,0,1,28,4,0,1,1,0.8889,140,0.6667,0,0.0,0.3333,0,0,33.25,845,9,,,2
poi,org.apache.poi.hssf.util.AreaReference,5,1,0,1,18,0,0,1,4,0.5,149,1.0,0,0.0,0.7,0,0,28.4,677,2,0,0.1011,1
poi,org.apache.poi.hssf.util.CellReference,12,1,0,0,29,34,0,0,9,0.6909,346,1.0,0,0.0,0.375,0,0,27.4167,284,7,0,0.0986,1
poi,org.apache.poi.hssf.util.HSSFColor,6,1,0,46,56,15,0,46,6,1.2,923,1.0,0,0.0,0.6667,0,0,152.5,570,1,0,0.1002,0
poi,org.apache.poi.hssf.util.PaneInformation,7,1,0,0,8,9,0,0,7,0.9667,59,0.6,0,0.0,0.3571,0,0,6.0,489,1,,,0
poi,org.apache.poi.hssf.util.RangeAddress,30,1,0,0,52,331,0,0,24,0.8736,773,0.0,0,0.0,0.3917,0,0,24.5667,117,6,0,0.0963,1
poi,org.apache.poi.hssf.util.Region,16,1,0,1,17,78,0,1,16,0.5333,172,1.0,0,0.0,0.2917,0,0,9.5,221,9,0,0.0985,0
poi,org.apache.poi.hssf.util.RKUtil,2,1,0,0,4,1,0,0,1,2.0,39,0.0,0,0.0,0.5,0,0,18.5,1773,3,,,1
poi,org.apache.poi.hssf.util.SheetReferences,3,1,0,0,8,0,0,0,3,0.0,32,0.0,0,0.0,0.6667,0,0,9.3333,1183,1,0,0.1002,0
poi,org.apache.poi.poifs.common.POIFSConstants,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.dev.POIFSViewable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,888,1,,,0
poi,org.apache.poi.poifs.dev.POIFSViewEngine,4,1,0,1,24,4,0,1,2,0.3333,146,1.0,0,0.0,0.4667,0,0,35.25,891,6,0,0.1002,0
poi,org.apache.poi.poifs.dev.POIFSViewer,3,1,0,2,19,3,0,2,2,2.0,112,0.0,0,0.0,0.3333,0,0,36.3333,1191,4,0,0.1002,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReader$SampleListener,2,1,0,4,16,1,0,4,1,2.0,64,0.0,0,0.0,0.75,0,0,31.0,1788,2,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReader,7,1,0,17,51,3,0,17,6,0.0833,282,1.0,0,0.0,0.3036,0,0,39.0,514,7,0,0.1002,1
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderEvent,4,1,0,2,5,0,0,2,3,0.6667,28,1.0,0,0.0,0.4375,0,0,5.25,900,1,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3603,1,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderRegistry,6,1,0,3,22,0,0,3,0,0.3333,163,1.0,0,0.0,0.5,0,0,25.6667,603,5,0,0.1002,0
poi,org.apache.poi.poifs.filesystem.BATManaged,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1810,1,,,0
poi,org.apache.poi.poifs.filesystem.DirectoryEntry,9,1,0,4,9,36,0,4,9,2.0,9,0.0,0,0.0,0.3148,0,0,0.0,403,1,,,0
poi,org.apache.poi.poifs.filesystem.DocumentDescriptor,4,1,0,1,18,0,0,1,4,0.2222,129,1.0,0,0.0,0.4375,1,1,30.5,910,6,0,0.1002,0
poi,org.apache.poi.poifs.filesystem.DocumentEntry,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3644,1,,,0
poi,org.apache.poi.poifs.filesystem.DocumentInputStream,13,2,0,3,23,0,0,3,11,0.6429,271,1.0,0,0.45,0.2564,1,2,19.3077,282,9,0,0.1002,0
poi,org.apache.poi.poifs.filesystem.DocumentOutputStream,8,2,0,0,15,4,0,0,5,0.4286,90,1.0,0,0.4167,0.425,1,1,9.875,460,2,0,0.1002,1
poi,org.apache.poi.poifs.filesystem.Entry,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5833,0,0,0.0,614,1,,,0
poi,org.apache.poi.poifs.filesystem.EntryNode,10,1,0,4,14,19,0,4,6,0.6111,71,1.0,0,0.0,0.325,0,0,5.9,370,3,0,0.1004,0
poi,org.apache.poi.poifs.filesystem.OfficeXmlFileException,1,5,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3704,1,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore,6,1,0,7,17,0,0,7,0,0.3,217,1.0,0,0.0,0.2917,0,0,34.1667,620,4,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore,4,1,0,7,11,0,0,7,0,0.2778,124,1.0,0,0.0,0.3929,0,0,28.5,932,3,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument,16,1,0,14,55,0,0,14,14,0.5,453,1.0,0,0.0,0.1989,0,0,27.0625,234,6,0,0.1002,1
poi,org.apache.poi.poifs.filesystem.POIFSDocumentPath,9,1,0,0,20,0,0,0,9,0.25,294,1.0,0,0.0,0.3111,1,1,31.4444,420,7,0,0.1002,0
poi,org.apache.poi.poifs.filesystem.POIFSFileSystem,17,1,0,28,95,106,0,28,13,0.3542,461,1.0,0,0.0,0.1448,0,0,25.9412,224,5,0,0.1001,3
poi,org.apache.poi.poifs.filesystem.POIFSWriterEvent,5,1,0,2,6,2,0,2,4,0.75,36,1.0,0,0.0,0.36,0,0,5.4,764,1,,,0
poi,org.apache.poi.poifs.filesystem.POIFSWriterListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3824,1,,,0
poi,org.apache.poi.poifs.property.Child,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,957,1,,,0
poi,org.apache.poi.poifs.property.DirectoryProperty$PropertyComparator,3,1,0,1,9,3,0,1,3,2.0,78,0.0,0,0.0,0.8333,0,0,25.0,1279,8,,,0
poi,org.apache.poi.poifs.property.Parent,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,960,1,,,0
poi,org.apache.poi.poifs.property.Property,32,1,0,6,62,290,0,6,18,0.9626,732,1.0,0,0.0,0.1758,0,0,20.6875,121,3,0,0.0956,1
poi,org.apache.poi.poifs.property.PropertyConstants,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.property.PropertyFactory,2,1,0,4,10,1,0,4,0,2.0,82,0.0,0,0.0,0.5,0,0,40.0,1944,4,,,0
poi,org.apache.poi.poifs.property.PropertyTable,11,1,0,9,34,0,0,9,10,0.5667,210,1.0,0,0.0,0.2727,0,0,17.8182,355,6,0,0.0953,2
poi,org.apache.poi.poifs.storage.BigBlock,4,1,0,1,6,6,0,1,1,2.0,15,0.0,0,0.0,0.6667,0,0,2.75,978,1,0,0.1002,0
poi,org.apache.poi.poifs.storage.BlockAllocationTableReader,7,1,0,6,29,1,0,6,1,0.0,257,1.0,0,0.0,0.5143,0,0,35.5714,562,9,0,0.1002,4
poi,org.apache.poi.poifs.storage.BlockAllocationTableWriter,8,1,0,5,17,0,0,5,7,0.5714,134,1.0,0,0.0,0.4583,0,0,15.375,493,3,0,0.0984,1
poi,org.apache.poi.poifs.storage.BlockList,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.6667,0,0,0.0,988,1,,,1
poi,org.apache.poi.poifs.storage.BlockListImpl,6,1,0,3,13,0,0,3,4,0.5,107,1.0,0,0.0,0.4583,0,0,16.5,660,3,0,0.1002,3
poi,org.apache.poi.poifs.storage.BlockWritable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3964,1,,,0
poi,org.apache.poi.poifs.storage.HeaderBlockConstants,0,1,0,0,0,0,0,0,0,2.0,10,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
poi,org.apache.poi.poifs.storage.HeaderBlockReader,7,1,0,6,21,9,0,6,7,0.8333,207,1.0,0,0.0,0.5714,0,0,27.7143,568,9,0,0.1002,1
poi,org.apache.poi.poifs.storage.ListManagedBlock,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3981,1,,,0
poi,org.apache.poi.poifs.storage.RawDataBlock,3,1,0,2,10,0,0,2,3,0.25,83,1.0,0,0.0,0.6667,0,0,26.0,1329,5,0,0.1002,1
poi,org.apache.poi.poifs.storage.SmallBlockTableReader,2,1,0,7,8,1,0,7,2,2.0,24,0.0,0,0.0,0.5,0,0,11.0,1995,1,0,0.1002,2
poi,org.apache.poi.poifs.storage.SmallBlockTableWriter,6,1,0,6,22,3,0,6,6,0.75,111,1.0,0,0.0,0.3333,0,0,16.8333,666,4,0,0.0987,1
poi,org.apache.poi.poifs.storage.SmallDocumentBlock,12,1,0,2,25,24,0,2,8,0.8636,319,1.0,0,0.0,0.2143,0,0,25.25,335,4,0,0.1002,1
poi,org.apache.poi.util.ArrayUtil,3,1,0,0,10,3,0,0,3,2.0,244,0.0,0,0.0,0.4167,0,0,80.3333,1347,10,,,0
poi,org.apache.poi.util.BinaryTree$1,7,3,0,3,17,0,0,3,5,0.1667,97,1.0,0,0.76,0.3571,3,11,12.7143,579,4,,,1
poi,org.apache.poi.util.BinaryTree$2,7,3,0,2,14,0,0,2,5,0.1667,54,1.0,0,0.76,0.3571,2,9,6.5714,580,2,,,1
poi,org.apache.poi.util.BinaryTree$3,8,2,0,2,18,0,0,2,6,0.1429,74,1.0,0,0.6957,0.3,1,5,8.125,509,3,,,1
poi,org.apache.poi.util.BinaryTree$4,7,3,0,2,14,0,0,2,5,0.1667,54,1.0,0,0.76,0.3571,2,9,6.5714,583,2,,,1
poi,org.apache.poi.util.BinaryTree$5,8,2,0,2,18,0,0,2,6,0.1429,74,1.0,0,0.6957,0.3,1,5,8.125,511,3,,,1
poi,org.apache.poi.util.BinaryTree$6,7,3,0,3,17,0,0,3,5,0.1667,97,1.0,0,0.76,0.3571,3,11,12.7143,586,4,,,1
poi,org.apache.poi.util.BinaryTree$BinaryTreeIterator,5,1,0,2,14,0,0,2,3,0.55,108,1.0,0,0.0,0.4667,0,0,19.6,823,3,,,0
poi,org.apache.poi.util.BinaryTree$Node,32,1,0,0,38,406,0,0,5,0.8571,339,1.0,3,0.0,0.4125,1,1,9.375,129,5,,,0
poi,org.apache.poi.util.BinaryTree,57,2,0,7,87,1362,0,7,17,0.9271,1806,1.0,0,0.25,0.2653,1,7,30.4737,75,19,0,0.0984,1
poi,org.apache.poi.util.BitField,18,1,0,0,19,107,0,0,18,0.3824,170,1.0,0,0.0,0.4333,0,0,8.3333,240,3,0,0.0963,0
poi,org.apache.poi.util.BitFieldFactory,3,1,0,1,9,1,0,1,2,0.5,37,1.0,0,0.0,0.5,0,0,11.0,1447,2,,,1
poi,org.apache.poi.util.BlockingInputStream,10,2,0,0,19,0,0,0,10,0.0,86,1.0,0,0.5,0.32,1,2,7.5,435,5,,,0
poi,org.apache.poi.util.ByteField,11,1,0,3,15,21,0,3,11,0.5333,90,1.0,0,0.0,0.4545,0,0,6.9091,397,2,0,0.1002,0
poi,org.apache.poi.util.DoubleList,25,1,0,0,29,0,0,0,24,0.3889,635,1.0,0,0.0,0.3133,1,1,24.28,177,9,1,0.0003,0
poi,org.apache.poi.util.DoubleList2d,5,1,0,1,15,0,0,1,3,0.0,86,0.0,0,0.0,0.6667,0,0,16.0,888,3,1,0.0002,0
poi,org.apache.poi.util.DrawingDump,2,1,0,3,15,1,0,3,2,2.0,56,0.0,0,0.0,0.5,0,0,27.0,2223,2,0,0.1016,0
poi,org.apache.poi.util.FixedField,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,1112,1,,,0
poi,org.apache.poi.util.HexDump,16,1,0,0,46,102,0,0,11,0.3556,797,0.6667,0,0.0,0.18,0,0,48.625,281,12,,,2
poi,org.apache.poi.util.HexRead,6,1,0,0,25,15,0,0,5,2.0,264,0.0,0,0.0,0.2917,0,0,43.0,753,9,,,0
poi,org.apache.poi.util.IntegerField,11,1,0,3,17,9,0,3,11,0.25,85,1.0,0,0.0,0.5227,0,0,6.5455,412,2,0,0.0983,0
poi,org.apache.poi.util.IntList,27,1,0,0,31,0,0,0,25,0.5096,683,1.0,0,0.0,0.3704,1,1,24.1481,170,9,0,0.0952,1
poi,org.apache.poi.util.IntList2d,6,1,0,1,16,0,0,1,4,0.0,108,0.0,0,0.0,0.9167,0,0,16.8333,769,3,1,0.0002,0
poi,org.apache.poi.util.IntMapper,7,1,0,0,18,0,0,0,7,0.6111,75,1.0,0,0.0,0.5238,0,0,9.2857,660,2,1,0.0045,1
poi,org.apache.poi.util.IOUtils,3,1,0,0,5,3,0,0,2,2.0,43,0.0,0,0.0,0.5,0,0,13.3333,1544,4,,,3
poi,org.apache.poi.util.List2d,5,1,0,0,11,0,0,0,3,0.0,86,0.0,0,0.0,0.6667,0,0,16.0,928,3,,,0
poi,org.apache.poi.util.LittleEndian$BufferUnderrunException,1,4,0,0,2,0,0,0,0,2.0,5,0.0,0,1.0,1.0,0,0,4.0,4642,1,,,0
poi,org.apache.poi.util.LittleEndian,36,1,0,2,44,630,0,2,33,2.0,398,0.0,0,0.0,0.2006,0,0,10.0556,130,3,,,1
poi,org.apache.poi.util.LittleEndianConsts,0,1,0,0,0,0,0,0,0,2.0,5,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.util.LongField,11,1,0,3,21,9,0,3,11,0.25,92,1.0,0,0.0,0.4545,0,0,7.1818,427,2,0,0.1002,0
poi,org.apache.poi.util.POILogFactory,4,1,0,2,15,4,0,2,2,0.3333,55,1.0,0,0.0,0.3333,0,0,12.5,1176,2,0,0.1002,0
poi,,,,,,,,,,,,,,,,,,,2.0,198,17,,,0
poi,org.apache.poi.util.ShortField,11,1,0,3,21,9,0,3,11,0.25,92,1.0,0,0.0,0.4545,0,0,7.1818,433,2,0,0.1002,0
poi,org.apache.poi.util.ShortList,25,1,0,0,29,0,0,0,24,0.3889,629,1.0,0,0.0,0.3133,1,1,24.04,193,9,0,0.1002,1
poi,org.apache.poi.util.StringUtil,14,1,0,0,38,91,0,0,12,1.0769,458,1.0,0,0.0,0.2551,0,0,31.6429,349,10,,,1
poi,org.apache.poi.util.TempFile,3,1,0,0,15,1,0,0,2,0.75,53,0.0,0,0.0,0.5,0,0,16.0,1630,4,,,1
