PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
antlr,org.abego.treelayout.Configuration$AlignmentInLevel,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1,1,,,0
antlr,org.abego.treelayout.Configuration$Location,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,2,1,,,0
antlr,org.abego.treelayout.Configuration,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,3,1,,,0
antlr,org.abego.treelayout.NodeExtentProvider,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,7,1,,,0
antlr,org.abego.treelayout.TreeForTreeLayout,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.9286,0,0,0.0,3,1,,,0
antlr,org.abego.treelayout.TreeLayout$DumpConfiguration,2,1,0,0,3,1,0,0,2,0.0,23,0.0,0,0.0,0.6667,0,0,9.0,11,1,,,0
antlr,org.abego.treelayout.TreeLayout$NormalizedPosition,4,2,0,1,7,0,0,1,4,0.3333,38,0.6667,0,0.8125,0.5833,1,5,7.75,6,1,,,0
antlr,org.abego.treelayout.TreeLayout,47,1,0,9,101,761,0,9,12,0.8527,1475,1.0,0,0.0,0.1826,0,0,30.0,2,9,,,0
antlr,org.abego.treelayout.internal.util.Contract,3,1,0,0,6,3,0,0,3,2.0,22,0.0,0,0.0,0.5556,0,0,6.3333,45,2,,,0
antlr,org.abego.treelayout.internal.util.java.lang.IterableUtil$ReverseIterable,2,1,0,1,4,0,0,1,2,0.0,13,1.0,0,0.0,0.75,0,0,5.0,69,1,,,0
antlr,org.abego.treelayout.internal.util.java.lang.IterableUtil,2,1,0,1,5,1,0,1,2,2.0,15,0.0,0,0.0,0.5,0,0,6.5,71,2,,,0
antlr,org.abego.treelayout.internal.util.java.lang.string.StringUtil,3,1,0,0,12,3,0,0,3,2.0,109,0.0,0,0.0,0.5,0,0,35.3333,52,13,,,0
antlr,org.abego.treelayout.internal.util.java.util.IteratorUtil$ReverseIterator,4,1,0,0,10,0,0,0,4,0.0,26,1.0,0,0.0,0.625,0,0,5.25,40,1,,,0
antlr,org.abego.treelayout.internal.util.java.util.IteratorUtil,2,1,0,1,4,1,0,1,2,2.0,10,0.0,0,0.0,0.5,0,0,4.0,81,1,,,0
antlr,org.abego.treelayout.internal.util.java.util.ListUtil,2,1,0,0,5,1,0,0,2,2.0,12,0.0,0,0.0,0.5,0,0,5.0,82,1,,,0
antlr,org.abego.treelayout.util.AbstractTreeForTreeLayout,10,1,0,3,15,43,0,3,10,0.8889,54,1.0,0,0.0,0.95,0,0,4.3,17,2,,,0
antlr,org.abego.treelayout.util.DefaultConfiguration,7,1,0,4,9,13,0,4,7,0.5,70,1.0,0,0.0,0.3571,0,0,8.4286,26,3,,,0
antlr,org.abego.treelayout.util.FixedNodeExtentProvider,4,1,0,2,6,2,0,2,4,0.3333,44,1.0,0,0.0,0.5833,0,0,9.5,47,3,,,0
antlr,org.antlr.runtime.ANTLRStringStream,21,1,0,2,31,72,0,2,21,0.7,308,0.8889,0,0.0,0.381,0,0,13.2381,10,5,0,0.1128,0
antlr,org.antlr.runtime.BaseRecognizer,42,1,0,14,89,481,0,14,35,0.9408,1167,0.1429,0,0.0,0.1685,0,0,26.619,7,14,0,0.1129,0
antlr,org.antlr.runtime.BitSet,28,1,0,0,42,106,0,0,24,0.8056,605,1.0,0,0.0,0.2092,0,0,20.4643,13,11,0,0.1119,0
antlr,org.antlr.runtime.BufferedTokenStream,32,1,0,4,54,112,0,4,28,0.5935,564,1.0,0,0.0,0.2708,0,0,16.4688,14,9,0,0.1128,0
antlr,org.antlr.runtime.CharStream,6,1,0,1,6,15,0,1,6,1.2,7,0.0,0,0.0,0.8333,0,0,0.0,77,1,,,0
antlr,org.antlr.runtime.CharStreamState,1,1,0,0,2,0,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,3.0,465,1,,,0
antlr,org.antlr.runtime.ClassicToken,19,1,0,2,30,75,0,2,19,0.7685,205,1.0,0,0.0,0.3368,0,0,9.4737,25,3,1,0.0001,0
antlr,org.antlr.runtime.CommonToken,23,1,0,2,38,79,0,2,23,0.7677,324,1.0,0,0.0,0.3304,0,0,12.6957,22,5,0,0.1131,0
antlr,org.antlr.runtime.DFA,8,1,0,5,16,28,0,5,6,0.9857,320,0.9,0,0.0,0.35,0,0,37.75,67,11,0,0.1128,0
antlr,org.antlr.runtime.IntStream,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.7,0,0,0.0,55,1,,,0
antlr,org.antlr.runtime.LegacyCommonTokenStream,35,1,0,4,67,249,0,4,31,0.5752,636,1.0,0,0.0,0.2449,0,0,16.9143,18,10,1,0.0004,0
antlr,org.antlr.runtime.RecognitionException,4,3,0,10,22,0,0,10,3,0.625,248,0.0,0,0.9167,0.75,0,0,59.0,163,12,0,0.114,0
antlr,org.antlr.runtime.RecognizerSharedState,2,1,0,2,4,0,0,2,2,0.5333,164,0.0,0,0.0,0.75,0,0,73.5,329,3,,,0
antlr,org.antlr.runtime.RuleReturnScope,5,1,0,0,6,10,0,0,5,2.0,16,0.0,0,0.0,1.0,0,0,2.2,132,1,0,0.1131,0
antlr,org.antlr.runtime.SerializedGrammar$Node,2,1,0,1,3,1,0,1,1,1.0,9,0.0,0,0.0,0.75,0,0,3.0,333,1,,,0
antlr,org.antlr.runtime.SerializedGrammar$Rule,2,1,0,2,7,0,0,2,2,0.3333,30,0.0,0,0.0,0.625,0,0,12.5,334,1,,,0
antlr,org.antlr.runtime.SerializedGrammar,8,1,0,4,31,26,0,4,2,0.8857,324,0.0,0,0.0,0.5,0,0,38.875,86,10,1,0.0002,0
antlr,org.antlr.runtime.Token,15,1,0,2,16,105,0,2,14,1.0571,36,0.0,2,0.0,0.375,0,0,0.7333,47,1,,,0
antlr,org.antlr.runtime.TokenRewriteStream$RewriteOperation,4,1,0,1,15,0,0,1,2,0.5833,73,0.75,0,0.0,0.5,0,0,16.25,177,1,,,0
antlr,org.antlr.runtime.TokenSource,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,356,1,,,0
antlr,org.antlr.runtime.TokenStream,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.5556,0,0,0.0,119,1,,,0
antlr,org.antlr.runtime.debug.BlankDebugEventListener,32,1,0,3,33,496,0,3,32,2.0,66,0.0,0,0.0,0.2902,0,0,1.0625,23,1,,,0
antlr,org.antlr.runtime.debug.DebugEventHub,34,1,0,3,70,0,0,3,34,0.0,669,1.0,0,0.0,0.2574,0,0,18.6471,23,2,,,0
antlr,org.antlr.runtime.debug.DebugEventListener,31,1,0,2,31,465,0,2,31,1.0333,34,0.0,0,0.0,0.2949,0,0,0.0,27,1,,,0
antlr,org.antlr.runtime.debug.DebugEventRepeater,32,1,0,3,64,0,0,3,32,0.0,202,1.0,0,0.0,0.2578,0,0,5.2813,27,1,,,0
antlr,org.antlr.runtime.debug.DebugTokenStream,20,1,0,4,42,0,0,4,19,0.6053,227,0.75,0,0.0,0.31,0,0,10.15,45,4,1,0.0001,0
antlr,org.antlr.runtime.debug.DebugTreeAdaptor,37,1,0,5,77,0,0,5,36,0.3194,376,1.0,0,0.0,0.2643,0,0,9.1081,25,4,1,0.0001,0
antlr,org.antlr.runtime.debug.DebugTreeNodeStream,21,1,0,4,44,0,0,4,21,0.73,201,1.0,0,0.0,0.2698,0,0,8.3333,46,1,1,0.0,0
antlr,org.antlr.runtime.debug.Profiler$DecisionDescriptor,1,1,0,0,2,0,0,0,1,2.0,15,0.0,0,0.0,1.0,0,0,3.0,971,1,,,0
antlr,org.antlr.runtime.debug.Profiler$DecisionEvent,1,1,0,1,2,0,0,1,1,2.0,13,0.0,0,0.0,1.0,0,0,3.0,972,1,,,0
antlr,org.antlr.runtime.debug.Profiler$ProfileStats,1,1,0,0,2,0,0,0,1,2.0,37,0.0,0,0.0,1.0,0,0,3.0,973,1,,,0
antlr,org.antlr.runtime.debug.RemoteDebugEventSocketListener$ProxyToken,17,1,0,2,22,74,0,2,17,0.8021,146,0.0,0,0.0,0.3971,0,0,7.2353,58,2,,,0
antlr,org.antlr.runtime.debug.RemoteDebugEventSocketListener,14,1,0,5,93,65,0,5,5,0.8013,1241,0.0,0,0.0,0.3429,0,0,86.7857,75,36,1,0.0004,0
antlr,org.antlr.runtime.misc.DoubleKeyMap,8,1,0,0,19,0,0,0,8,0.0,133,0.0,0,0.0,0.8125,0,0,15.5,133,3,1,0.0002,0
antlr,org.antlr.runtime.misc.FastQueue,10,1,0,0,22,11,0,0,10,0.2593,167,1.0,0,0.0,0.4,0,0,15.4,108,4,0,0.1128,0
antlr,org.antlr.runtime.misc.IntArray,7,1,0,0,9,0,0,0,7,0.6111,103,0.3333,0,0.0,0.7143,0,0,13.2857,156,4,0,0.1128,0
antlr,org.antlr.runtime.misc.Stats,11,1,0,0,30,55,0,0,11,1.1,327,0.0,0,0.0,0.25,0,0,28.6364,102,4,,,0
antlr,org.antlr.runtime.tree.BaseTree,31,1,0,2,58,375,0,2,30,0.5667,692,1.0,0,0.0,0.329,0,0,21.2903,38,10,0,0.1128,0
antlr,org.antlr.runtime.tree.BaseTreeAdaptor,24,1,0,6,50,274,0,6,24,0.9783,310,1.0,0,0.0,0.3512,0,0,11.8333,51,5,0,0.1128,0
antlr,org.antlr.runtime.tree.BufferedTreeNodeStream$StreamIterator,4,1,0,1,8,0,0,1,3,0.3333,56,0.0,0,0.0,0.625,0,0,12.5,313,2,,,0
antlr,org.antlr.runtime.tree.BufferedTreeNodeStream,36,1,0,8,69,236,0,8,32,0.778,705,0.7692,0,0.0,0.2778,0,0,18.2222,37,14,1,0.001,0
antlr,org.antlr.runtime.tree.DOTTreeGenerator,10,1,0,4,31,31,0,4,4,0.6222,317,0.0,0,0.0,0.463,0,0,30.2,135,4,1,0.0003,0
antlr,org.antlr.runtime.tree.PositionTrackingStream,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,677,1,,,0
antlr,org.antlr.runtime.tree.RewriteCardinalityException,2,4,0,0,3,0,0,0,2,0.0,17,0.0,0,0.9565,0.75,1,1,7.0,679,2,,,0
antlr,org.antlr.runtime.tree.RewriteRuleElementStream,12,1,0,3,19,24,0,3,9,0.5606,224,1.0,0,0.0,0.3833,0,0,17.1667,115,5,0,0.1128,0
antlr,org.antlr.runtime.tree.Tree,27,1,0,2,28,351,0,2,26,1.0,34,0.0,1,0.0,0.375,0,0,0.2222,52,1,,,0
antlr,org.antlr.runtime.tree.TreeAdaptor,31,1,0,3,31,465,0,3,31,2.0,31,0.0,0,0.0,0.3502,0,0,0.0,46,1,,,0
antlr,org.antlr.runtime.tree.TreeFilter$1,3,1,0,3,5,0,0,3,2,0.0,28,0.0,0,0.0,0.6667,0,0,8.0,482,1,,,0
antlr,org.antlr.runtime.tree.TreeFilter$2,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,724,1,,,0
antlr,org.antlr.runtime.tree.TreeFilter$3,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,725,1,,,0
antlr,org.antlr.runtime.tree.TreeFilter$fptr,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1452,1,,,0
antlr,org.antlr.runtime.tree.TreeIterator,6,1,0,3,19,3,0,3,6,0.4,251,0.625,0,0.0,0.5,0,0,39.5,245,10,0,0.1128,0
antlr,org.antlr.runtime.tree.TreeNodeStream,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.4167,0,0,0.0,164,1,,,0
antlr,org.antlr.runtime.tree.TreePatternLexer,3,1,0,0,9,0,0,0,2,0.9286,255,0.2857,0,0.0,0.6667,0,0,79.3333,504,27,0,0.1128,0
antlr,org.antlr.runtime.tree.TreePatternParser,4,1,0,7,16,0,0,7,4,0.0,273,1.0,0,0.0,0.4375,0,0,66.25,385,14,0,0.1128,0
antlr,org.antlr.runtime.tree.TreeRewriter$1,3,1,0,3,6,0,0,3,2,0.0,26,0.0,0,0.0,0.6667,0,0,7.3333,515,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$2,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,773,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$3,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,774,1,,,0
antlr,org.antlr.runtime.tree.TreeRewriter$fptr,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1550,1,,,0
antlr,org.antlr.runtime.tree.TreeVisitor,3,1,0,3,11,1,0,3,3,0.0,75,1.0,0,0.0,0.5,0,0,23.6667,519,7,0,0.1133,0
antlr,org.antlr.runtime.tree.TreeVisitorAction,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,780,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard$2,2,1,0,3,5,0,0,3,1,0.0,31,0.0,0,0.0,0.5714,0,0,13.0,782,2,,,0
antlr,org.antlr.runtime.tree.TreeWizard$3,2,1,0,3,6,0,0,3,1,0.0,42,0.0,0,0.0,0.6429,0,0,18.0,783,2,,,0
antlr,org.antlr.runtime.tree.TreeWizard$ContextVisitor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1568,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard$Visitor,3,1,0,1,4,3,0,1,3,2.0,10,0.0,0,0.0,0.5833,0,0,2.3333,523,1,,,0
antlr,org.antlr.runtime.tree.TreeWizard,22,1,0,11,50,171,0,11,18,0.619,538,1.0,0,0.0,0.3131,0,0,23.3636,73,12,0,0.1128,0
antlr,org.antlr.v4.Tool$Option,2,1,0,1,3,1,0,1,2,0.0,28,0.0,0,0.0,0.8333,0,0,11.0,814,1,,,0
antlr,org.antlr.v4.Tool$OptionArgType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,408,1,,,0
antlr,org.antlr.v4.Tool,38,1,0,49,176,449,0,49,33,0.8935,2024,0.0909,0,0.0,0.1518,0,0,51.3947,46,22,0,0.1168,0
antlr,org.antlr.v4.analysis.AnalysisPipeline,6,1,0,20,44,1,0,20,3,0.5,291,0.0,0,0.0,0.4,0,0,47.1667,300,6,0,0.1141,0
antlr,org.antlr.v4.analysis.LeftRecursionDetector,4,1,0,11,22,0,0,11,3,0.3333,238,0.0,0,0.0,0.4167,0,0,57.5,454,8,0,0.1108,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleAltInfo,2,1,0,1,3,1,0,1,2,0.5714,35,0.0,0,0.0,0.875,0,0,13.0,909,1,,,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleAnalyzer$ASSOC,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,455,1,,,0
antlr,org.antlr.v4.analysis.LeftRecursiveRuleTransformer,5,1,0,41,77,0,0,41,5,0.7917,542,0.0,0,0.0,0.4286,0,0,106.2,368,9,0,0.1096,1
antlr,org.antlr.v4.automata.ATNFactory$Handle,2,1,0,1,7,0,0,1,2,0.0,30,0.0,0,0.0,0.75,0,0,13.0,922,1,,,0
antlr,org.antlr.v4.automata.ATNFactory,26,1,0,8,26,325,0,8,26,2.0,26,0.0,0,0.0,0.2063,0,0,0.0,71,1,,,0
antlr,org.antlr.v4.automata.ATNOptimizer,4,1,0,15,37,6,0,15,1,2.0,275,0.0,0,0.0,0.5,0,0,67.75,473,20,0,0.1128,0
antlr,org.antlr.v4.automata.ATNPrinter,3,1,0,20,27,0,0,20,2,0.625,424,0.0,0,0.0,0.6667,0,0,139.0,640,15,0,0.1128,0
antlr,org.antlr.v4.automata.ATNVisitor,4,1,0,2,10,6,0,2,4,2.0,51,0.0,0,0.0,0.6667,0,0,11.75,481,3,0,0.1128,0
antlr,org.antlr.v4.automata.ParserATNFactory,43,1,0,60,129,543,0,60,36,0.7619,1673,0.2857,0,0.0,0.1369,0,0,37.7442,47,12,0,0.115,0
antlr,org.antlr.v4.codegen.ActionTranslator$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2038,1,,,0
antlr,org.antlr.v4.codegen.ActionTranslator,16,1,0,35,72,0,0,35,12,0.5778,930,0.0,0,0.0,0.3714,0,0,56.5625,129,7,0,0.113,0
antlr,org.antlr.v4.codegen.BlankOutputModelFactory,25,1,0,15,26,300,0,15,25,2.0,80,0.0,0,0.0,0.168,0,0,2.2,83,1,0,0.1128,0
antlr,org.antlr.v4.codegen.CodeGenerator,32,1,0,14,80,162,0,14,26,0.5742,688,0.1,0,0.0,0.2419,0,0,20.1875,67,5,0,0.1019,0
antlr,org.antlr.v4.codegen.CodeGeneratorExtension,20,1,0,10,21,190,0,10,20,1.0,65,0.0,0,0.0,0.1654,0,0,2.2,108,1,0,0.1114,0
antlr,org.antlr.v4.codegen.CodeGenPipeline,3,1,0,12,37,0,0,12,2,0.0,166,0.0,0,0.0,0.5,0,0,54.0,728,9,0,0.1356,0
antlr,org.antlr.v4.codegen.OutputModelController,45,1,0,51,138,0,0,51,45,0.85,1232,0.0,0,0.0,0.086,0,0,26.1556,50,9,0,0.1078,0
antlr,org.antlr.v4.codegen.OutputModelFactory,35,1,0,20,35,595,0,20,35,2.0,35,0.0,0,0.0,0.1321,0,0,0.0,65,1,,,0
antlr,org.antlr.v4.codegen.OutputModelWalker,2,1,0,8,30,0,0,8,2,0.0,329,0.0,0,0.0,0.625,0,0,162.5,1161,17,0,0.1129,0
antlr,org.antlr.v4.codegen.Target$1,6,1,0,7,10,13,0,7,4,0.0,46,0.0,0,0.0,0.6667,0,0,6.5,388,1,,,0
antlr,org.antlr.v4.codegen.Target,33,1,0,20,76,504,0,20,27,0.7109,760,1.0,0,0.0,0.1846,0,0,21.9091,73,15,0,0.1141,0
antlr,org.antlr.v4.codegen.model.LabeledOp,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2418,1,,,0
antlr,org.antlr.v4.codegen.model.ModelElement,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.codegen.model.OutputModelObject,3,1,0,2,4,3,0,2,3,0.5,22,0.0,0,0.0,0.6667,0,0,5.6667,807,1,,,0
antlr,org.antlr.v4.codegen.model.TestSetInline$Bitset,1,1,0,0,3,0,0,0,1,2.0,11,0.0,0,0.0,1.0,0,0,8.0,2422,1,,,0
antlr,org.antlr.v4.misc.CharSupport,7,1,0,0,25,17,0,0,6,0.6667,317,0.0,0,0.0,0.3333,0,0,44.0,350,9,,,0
antlr,org.antlr.v4.misc.FrequencySet,3,3,0,1,7,3,0,1,3,2.0,43,0.0,0,0.9701,0.8333,0,0,13.3333,819,2,0,0.1129,0
antlr,org.antlr.v4.misc.Graph$Node,3,1,0,0,8,1,0,0,3,0.75,34,0.0,0,0.0,0.5556,0,0,9.6667,820,3,,,0
antlr,org.antlr.v4.misc.Graph,5,1,0,2,23,4,0,2,4,0.25,130,1.0,0,0.0,0.4,0,0,24.8,495,5,0,0.1138,0
antlr,org.antlr.v4.misc.MutableInt,10,2,0,0,13,0,0,0,10,0.0,65,0.0,0,0.4,0.35,1,2,5.4,248,3,,,0
antlr,org.antlr.v4.misc.OrderedHashMap,7,4,0,0,23,0,0,0,7,0.0,73,1.0,0,0.9348,0.4286,2,2,9.2857,356,2,0,0.11,0
antlr,org.antlr.v4.misc.Utils$Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2496,1,,,0
antlr,org.antlr.v4.misc.Utils$Func0,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2497,1,,,0
antlr,org.antlr.v4.misc.Utils$Func1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2498,1,,,0
antlr,org.antlr.v4.misc.Utils,13,1,0,3,42,78,0,3,12,1.0417,266,0.0,0,0.0,0.1875,0,0,19.3077,194,3,0,0.1128,0
antlr,org.antlr.v4.parse.ActionSplitterListener,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.9444,0,0,0.0,422,1,,,0
antlr,org.antlr.v4.parse.ResyncToEndOfRuleBlock,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2535,1,,,0
antlr,org.antlr.v4.parse.ScopeParser,7,1,0,11,45,19,0,11,6,0.6667,665,0.0,0,0.0,0.3333,0,0,93.8571,372,31,0,0.1129,0
antlr,org.antlr.v4.parse.TokenVocabParser,3,1,0,7,38,0,0,7,3,0.0,397,1.0,0,0.0,0.6667,0,0,131.0,872,10,0,0.1131,0
antlr,org.antlr.v4.runtime.ANTLRErrorListener,4,1,0,5,4,6,0,5,4,2.0,4,0.0,0,0.0,0.5455,0,0,0.0,655,1,,,0
antlr,org.antlr.v4.runtime.ANTLRErrorStrategy,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.7619,0,0,0.0,375,1,,,0
antlr,org.antlr.v4.runtime.ANTLRInputStream,23,1,0,2,36,133,0,2,22,0.7792,334,0.4286,0,0.0,0.2727,0,0,13.2174,116,6,0,0.1128,1
antlr,,,,,,,,,,,,,,,,,,,1.0,668,1,,,0
antlr,org.antlr.v4.runtime.BufferedTokenStream,38,1,0,6,68,329,0,6,28,0.5459,862,0.8,0,0.0,0.2432,0,0,21.5526,73,10,0,0.1128,0
antlr,org.antlr.v4.runtime.CharStream,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2777,1,,,0
antlr,org.antlr.v4.runtime.CommonToken,24,1,0,6,46,90,0,6,23,0.7783,372,1.0,0,0.0,0.3217,0,0,14.0833,117,5,0,0.1129,0
antlr,org.antlr.v4.runtime.CommonTokenFactory,7,1,0,6,13,19,0,6,6,0.6667,84,0.5,0,0.0,0.5667,0,0,10.7143,402,4,0,0.1128,0
antlr,org.antlr.v4.runtime.DefaultErrorStrategy,25,1,0,22,81,284,0,22,8,0.7222,711,1.0,0,0.0,0.2444,0,0,27.32,115,7,0,0.1146,0
antlr,org.antlr.v4.runtime.IntStream,8,1,0,0,8,28,0,0,8,1.1429,10,0.0,0,0.0,0.6875,0,0,0.0,360,1,,,0
antlr,org.antlr.v4.runtime.ListTokenSource,9,1,0,6,27,4,0,6,9,0.5,318,1.0,0,0.0,0.3611,0,0,33.7778,324,7,0,0.1128,0
antlr,org.antlr.v4.runtime.Parser$TraceListener,5,1,0,7,16,0,0,7,5,0.25,86,0.0,0,0.0,0.4,0,0,16.0,584,1,,,0
antlr,org.antlr.v4.runtime.Parser$TrimToSizeListener,6,1,0,4,8,15,0,4,5,1.0,27,0.0,1,0.0,0.45,0,0,3.3333,488,2,,,0
antlr,,,,,,,,,,,,,,,,,,,2.0,734,2,,,0
antlr,org.antlr.v4.runtime.RecognitionException,10,4,0,7,15,7,0,7,8,0.7111,95,1.0,0,0.7333,0.2714,0,0,8.0,294,2,0,0.1133,0
antlr,org.antlr.v4.runtime.Recognizer$1,1,2,0,2,3,0,0,2,0,2.0,12,0.0,0,1.0,1.0,0,0,10.0,2950,1,,,0
antlr,org.antlr.v4.runtime.Recognizer,29,1,0,12,54,374,0,12,28,0.9405,288,0.8333,0,0.0,0.1536,0,0,8.7241,103,4,0,0.1128,0
antlr,org.antlr.v4.runtime.RuleContext,32,1,0,10,48,474,0,10,31,0.8495,319,0.0,1,0.0,0.2258,0,0,8.875,94,10,0,0.1129,0
antlr,org.antlr.v4.runtime.RuntimeMetaData$DefaultListener,4,1,0,3,7,6,0,3,2,1.0,40,0.0,1,0.0,0.8333,0,0,8.75,761,3,,,0
antlr,org.antlr.v4.runtime.RuntimeMetaData$Listener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3046,1,,,0
antlr,org.antlr.v4.runtime.RuntimeMetaData$VersionMismatchException,1,4,0,0,2,0,0,0,0,2.0,13,0.0,0,1.0,1.0,0,0,10.0,3047,1,,,0
antlr,org.antlr.v4.runtime.RuntimeMetaData,8,1,0,3,25,8,0,3,7,0.7857,154,0.5,0,0.0,0.2381,0,0,18.0,383,6,,,0
antlr,org.antlr.v4.runtime.Token,10,1,0,2,10,45,0,2,10,1.1111,16,0.0,0,0.0,1.0,0,0,0.0,307,1,,,0
antlr,org.antlr.v4.runtime.TokenFactory,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,1538,1,,,0
antlr,org.antlr.v4.runtime.TokenSource,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,440,1,,,0
antlr,org.antlr.v4.runtime.TokenStream,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.3429,0,0,0.0,441,1,,,0
antlr,org.antlr.v4.runtime.TokenStreamRewriter$RewriteOperation,4,1,0,3,15,0,0,3,2,0.5833,73,0.75,0,0.0,0.5,0,0,16.25,773,1,,,0
antlr,org.antlr.v4.runtime.TokenStreamRewriter,37,1,0,6,80,622,0,6,30,0.8935,926,0.5,0,0.0,0.2913,0,0,23.8649,86,33,0,0.1128,0
antlr,org.antlr.v4.runtime.UnbufferedCharStream,20,1,0,2,38,82,0,2,15,0.6374,553,0.8889,0,0.0,0.34,0,0,26.2,161,8,0,0.1128,1
antlr,org.antlr.v4.runtime.UnbufferedTokenStream,22,1,0,6,45,101,0,6,17,0.6667,609,0.8889,0,0.0,0.2778,0,0,26.2727,149,7,0,0.1128,0
antlr,org.antlr.v4.runtime.WritableToken,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.6667,0,0,0.0,548,1,,,0
antlr,org.antlr.v4.runtime.atn.ATN,9,1,0,12,27,12,0,12,9,0.9886,224,0.0,0,0.0,0.3704,0,0,22.6667,368,8,0,0.107,0
antlr,org.antlr.v4.runtime.atn.ATNConfig,13,1,0,5,27,0,0,5,13,0.0833,281,0.0,0,0.0,0.3333,1,1,20.2308,256,9,0,0.1128,0
antlr,org.antlr.v4.runtime.atn.ATNConfigSet,31,1,0,8,70,201,0,8,31,0.7222,516,0.3333,0,0.0,0.1581,1,1,15.3548,109,10,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.ATNDeserializationOptions,11,1,0,0,13,29,0,0,9,0.7,78,1.0,1,0.0,0.4,0,0,5.7273,310,2,0,0.1154,0
antlr,org.antlr.v4.runtime.atn.ATNDeserializer$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,3414,1,,,0
antlr,org.antlr.v4.runtime.atn.ATNDeserializer,16,1,0,43,99,112,0,43,3,0.9238,1815,0.7143,0,0.0,0.1939,0,0,112.0,221,69,0,0.1197,0
antlr,org.antlr.v4.runtime.atn.ATNSerializer$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,3543,1,,,0
antlr,org.antlr.v4.runtime.atn.ATNSerializer,13,1,0,31,79,54,0,31,9,0.5833,1588,0.3333,0,0.0,0.25,0,0,120.9231,281,53,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.ATNSimulator,15,1,0,8,31,99,0,8,14,0.9714,133,0.2,0,0.0,0.1643,0,0,7.5333,244,2,0,0.117,0
antlr,org.antlr.v4.runtime.atn.ATNState,16,1,0,3,32,42,0,3,15,1.003,220,0.0455,0,0.0,0.4,1,1,11.375,230,3,0,0.1201,0
antlr,org.antlr.v4.runtime.atn.ATNType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,923,1,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.DecisionEventInfo,1,1,0,2,2,0,0,2,1,2.0,28,0.0,0,0.0,1.0,0,0,21.0,3696,1,,,0
antlr,org.antlr.v4.runtime.atn.DecisionInfo,2,1,0,1,11,0,0,1,2,1.25,108,0.0,0,0.0,0.75,0,0,43.0,1849,1,,,0
antlr,org.antlr.v4.runtime.atn.LexerAction,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1233,1,,,0
antlr,org.antlr.v4.runtime.atn.LexerActionExecutor,7,1,0,6,21,0,0,6,7,0.25,235,1.0,0,0.0,0.25,1,1,32.2857,532,7,0,0.1066,0
antlr,org.antlr.v4.runtime.atn.LexerActionType,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,932,1,0,0.1127,0
antlr,org.antlr.v4.runtime.atn.LexerATNSimulator$SimState,2,1,0,1,3,0,0,1,0,0.25,31,1.0,0,0.0,1.0,0,0,12.5,1865,1,,,0
antlr,org.antlr.v4.runtime.atn.LexerChannelAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,467,4,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.LexerCustomAction,8,1,0,5,14,0,0,5,8,0.4286,86,1.0,0,0.0,0.3438,1,1,9.5,469,5,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.LexerIndexedCustomAction,8,1,0,4,16,0,0,4,8,0.4286,80,1.0,0,0.0,0.3,1,1,8.75,470,5,0,0.1121,0
antlr,org.antlr.v4.runtime.atn.LexerModeAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,472,4,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.LexerMoreAction,8,1,0,4,14,28,0,4,6,1.0,45,0.0,1,0.0,0.4286,1,1,4.5,473,2,0,0.1128,0
antlr,org.antlr.v4.runtime.atn.LexerPopModeAction,8,1,0,4,14,28,0,4,6,1.0,46,0.0,1,0.0,0.4286,1,1,4.625,474,2,0,0.1128,0
antlr,org.antlr.v4.runtime.atn.LexerPushModeAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,475,4,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.LexerSkipAction,8,1,0,4,14,28,0,4,6,1.0,45,0.0,1,0.0,0.4286,1,1,4.5,476,2,0,0.1128,0
antlr,org.antlr.v4.runtime.atn.LexerTypeAction,8,1,0,4,16,0,0,4,8,0.2857,75,1.0,0,0.0,0.3438,1,1,8.25,478,4,0,0.1129,0
antlr,org.antlr.v4.runtime.atn.LL1Analyzer,5,1,0,14,32,8,0,14,4,0.75,359,0.0,0,0.0,0.3778,0,0,70.4,771,23,0,0.1229,0
antlr,org.antlr.v4.runtime.atn.ParseInfo,11,1,0,3,17,0,0,3,11,0.0,231,1.0,0,0.0,0.3939,0,0,19.9091,352,3,1,0.0002,0
antlr,org.antlr.v4.runtime.atn.PredictionContext$1,3,1,0,1,4,3,0,1,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,1293,1,,,0
antlr,org.antlr.v4.runtime.atn.PredictionContext,25,1,0,14,70,250,0,14,19,0.9286,1493,0.1429,0,0.0,0.1152,1,1,58.44,160,27,0,0.1062,0
antlr,org.antlr.v4.runtime.atn.PredictionContextCache,4,1,0,2,9,0,0,2,4,0.0,46,1.0,0,0.0,0.75,0,0,10.25,1005,3,0,0.1128,0
antlr,org.antlr.v4.runtime.atn.PredictionMode,18,2,0,7,42,149,0,7,16,0.9706,397,0.25,4,0.4483,0.1863,1,1,20.8333,226,7,0,0.1128,0
antlr,org.antlr.v4.runtime.atn.SemanticContext,8,1,0,6,19,22,0,6,5,0.7143,123,0.0,1,0.0,0.3143,0,0,14.25,511,6,0,0.1252,0
antlr,org.antlr.v4.runtime.atn.Transition$1,1,3,0,0,4,0,0,0,0,2.0,64,0.0,0,1.0,1.0,0,0,63.0,4091,1,,,0
antlr,org.antlr.v4.runtime.atn.Transition,6,1,0,3,12,15,0,3,4,1.1538,91,0.0,0,0.0,0.4667,0,0,12.0,683,2,0,0.1176,0
antlr,org.antlr.v4.runtime.dfa.DFA$1,3,1,0,2,4,3,0,2,2,1.0,23,0.0,0,0.0,0.5,0,0,6.3333,1367,1,,,0
antlr,org.antlr.v4.runtime.dfa.DFA,10,1,0,6,24,17,0,6,10,0.7111,192,0.2,0,0.0,0.3,0,0,17.7,412,4,0,0.1143,0
antlr,org.antlr.v4.runtime.dfa.DFASerializer,4,1,0,3,17,2,0,3,2,0.5,182,0.0,0,0.0,0.4,0,0,44.0,1034,8,0,0.1128,0
antlr,org.antlr.v4.runtime.dfa.DFAState$PredPrediction,2,1,0,1,8,0,0,1,2,0.0,30,0.0,0,0.0,0.6667,0,0,13.0,2070,1,,,0
antlr,org.antlr.v4.runtime.dfa.DFAState,7,1,0,5,27,0,0,5,7,0.8125,170,0.0,1,0.0,0.3571,1,1,22.1429,593,4,0,0.1137,0
antlr,org.antlr.v4.runtime.misc.AbstractEqualityComparator,1,1,0,1,2,0,0,1,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,4155,1,0,0.1128,0
antlr,org.antlr.v4.runtime.misc.Array2DHashSet$SetIterator,4,1,0,1,8,0,0,1,4,0.25,76,0.0,0,0.0,0.5,0,0,17.0,1040,2,,,0
antlr,org.antlr.v4.runtime.misc.Array2DHashSet,31,1,0,4,51,239,0,4,24,0.7433,1080,0.6,0,0.0,0.2833,1,1,33.5161,137,9,0,0.1128,0
antlr,org.antlr.v4.runtime.misc.DoubleKeyMap,7,1,0,0,13,0,0,0,7,0.0,98,0.0,0,0.0,0.8571,0,0,12.8571,611,2,0,0.1137,0
antlr,org.antlr.v4.runtime.misc.EqualityComparator,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2140,1,,,0
antlr,org.antlr.v4.runtime.misc.FlexibleHashMap$Entry,2,1,0,0,7,0,0,0,2,0.0,28,0.0,0,0.0,0.75,0,0,12.0,2141,1,,,0
antlr,org.antlr.v4.runtime.misc.FlexibleHashMap,23,1,0,4,46,145,0,4,20,0.7828,644,0.6667,0,0.0,0.2464,1,1,26.6087,188,7,0,0.1128,0
antlr,org.antlr.v4.runtime.misc.GraphicsSupport$1,2,1,0,0,13,0,0,0,1,0.0,83,0.0,0,0.0,0.6,0,0,40.0,2172,4,,,0
antlr,org.antlr.v4.runtime.misc.GraphicsSupport,2,1,0,1,29,1,0,1,2,2.0,119,0.0,0,0.0,0.5,0,0,58.5,2175,5,,,0
antlr,org.antlr.v4.runtime.misc.IntegerList,26,1,0,1,42,0,0,1,24,0.632,543,1.0,0,0.0,0.2733,1,1,19.6923,169,7,0,0.1058,0
antlr,org.antlr.v4.runtime.misc.Interval,18,1,0,0,25,0,0,0,17,0.7647,314,0.0,2,0.0,0.4412,1,1,15.9444,247,5,0,0.1183,0
antlr,org.antlr.v4.runtime.misc.IntervalSet,44,1,0,4,89,416,0,4,41,0.6395,1406,0.5,2,0.0,0.1459,1,1,30.8636,104,15,0,0.1239,0
antlr,org.antlr.v4.runtime.misc.IntSet,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.4107,0,0,0.0,330,1,,,0
antlr,org.antlr.v4.runtime.misc.JFileChooserConfirmOverwrite,2,5,0,0,8,1,0,0,2,2.0,26,0.0,0,0.9987,1.0,0,0,12.0,2313,3,0,0.1128,0
antlr,org.antlr.v4.runtime.misc.LogManager$Record,2,1,0,0,15,0,0,0,2,0.5,78,0.0,0,0.0,1.0,0,0,36.0,2314,1,,,0
antlr,org.antlr.v4.runtime.misc.LogManager,7,1,0,1,27,19,0,1,7,0.1667,144,1.0,0,0.0,0.4762,0,0,19.4286,662,3,0,0.1133,0
antlr,org.antlr.v4.runtime.misc.MultiMap,3,4,0,1,14,3,0,1,3,2.0,65,0.0,0,0.9773,0.6667,0,0,20.6667,1548,3,0,0.1139,0
antlr,org.antlr.v4.runtime.misc.MurmurHash,7,1,0,0,9,21,0,0,6,1.1667,139,1.0,0,0.0,0.2857,0,0,18.7143,664,2,,,0
antlr,org.antlr.v4.runtime.misc.NotNull,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.misc.Nullable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.misc.NullUsageProcessor$1,1,1,0,0,3,0,0,0,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4654,1,,,0
antlr,org.antlr.v4.runtime.misc.NullUsageProcessor,16,2,0,1,82,68,0,1,2,0.8933,826,0.4,0,0.3636,0.2182,0,0,50.3125,295,18,,,0
antlr,org.antlr.v4.runtime.misc.OrderedHashSet,14,5,0,0,32,0,0,0,14,0.0769,134,1.0,0,0.7045,0.5,4,11,8.5,338,4,0,0.1127,0
antlr,org.antlr.v4.runtime.misc.Pair,4,1,0,2,10,0,0,2,4,0.0,77,0.0,0,0.0,0.75,1,1,17.75,1187,5,1,0.0,0
antlr,org.antlr.v4.runtime.misc.ParseCancellationException,4,6,0,0,7,6,0,0,4,2.0,26,0.0,0,1.0,0.6667,0,0,5.5,1188,1,0,0.1129,0
antlr,org.antlr.v4.runtime.misc.TestRig,4,1,0,15,46,0,0,15,3,0.1944,559,0.9167,0,0.0,0.3571,0,0,135.75,1198,18,0,0.1128,0
antlr,org.antlr.v4.runtime.misc.Triple,4,1,0,2,10,0,0,2,4,0.0,98,0.0,0,0.0,0.75,1,1,22.75,1201,6,1,0.0,0
antlr,org.antlr.v4.runtime.misc.Utils$1,2,2,0,0,5,0,0,0,1,0.0,38,0.0,0,0.9846,0.6667,1,1,17.0,2403,2,,,0
antlr,org.antlr.v4.runtime.misc.Utils$2,2,2,0,0,5,0,0,0,1,0.0,34,0.0,0,0.9091,0.625,0,0,15.0,2404,1,,,0
antlr,org.antlr.v4.runtime.misc.Utils,13,1,0,3,47,78,0,3,13,2.0,345,0.0,0,0.0,0.1308,0,0,25.5385,372,7,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.AbstractParseTreeVisitor,8,1,0,5,12,28,0,5,5,2.0,61,0.0,0,0.0,0.3125,0,0,6.625,606,3,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.ErrorNode,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.antlr.v4.runtime.tree.ParseTree,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,971,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1215,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeProperty,4,1,0,1,9,0,0,1,4,0.0,30,1.0,0,0.0,0.6667,0,0,6.25,1216,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeVisitor,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.4,0,0,0.0,1217,1,,,0
antlr,org.antlr.v4.runtime.tree.ParseTreeWalker,5,1,0,7,15,10,0,7,2,1.0,80,0.0,1,0.0,0.625,0,0,14.8,975,4,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.RuleNode,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4880,1,,,0
antlr,org.antlr.v4.runtime.tree.SyntaxTree,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4881,1,,,0
antlr,org.antlr.v4.runtime.tree.TerminalNode,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4882,1,,,0
antlr,org.antlr.v4.runtime.tree.TerminalNodeImpl,15,1,0,7,18,75,0,7,15,0.6786,86,0.0,0,0.0,0.2667,0,0,4.6,326,2,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.Tree,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,980,1,,,0
antlr,org.antlr.v4.runtime.tree.Trees,17,1,0,11,50,136,0,11,16,2.0,368,0.0,0,0.0,0.2721,0,0,20.6471,290,8,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.gui.BasicFontMetrics,4,1,0,0,6,4,0,0,4,0.8889,78,0.6667,0,0.0,0.5625,0,0,17.75,1238,3,,,0
antlr,org.antlr.v4.runtime.tree.gui.PostScriptDocument,20,1,0,1,40,68,0,1,18,0.8469,477,0.8182,0,0.0,0.3579,0,0,22.3,248,6,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenIterable$1,5,1,0,2,10,4,0,2,4,0.25,53,0.5,0,0.0,0.6,0,0,9.2,997,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenIterable,3,1,0,2,5,1,0,2,2,0.5,18,1.0,0,0.0,0.4444,0,0,4.6667,1663,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenReverseIterable$1,5,1,0,2,10,4,0,2,4,0.375,52,0.5,0,0.0,0.6,0,0,9.0,999,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor$AntlrTreeChildrenReverseIterable,3,1,0,2,5,1,0,2,2,0.5,18,1.0,0,0.0,0.4444,0,0,4.6667,1666,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeLayoutAdaptor,15,1,0,4,20,103,0,4,15,0.8571,96,1.0,0,0.0,0.6222,0,0,5.3333,334,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreePostScriptGenerator$VariableExtentProvide,5,1,0,4,10,4,0,4,5,0.0,70,0.0,0,0.0,0.5,0,0,12.8,1004,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreePostScriptGenerator,11,1,0,14,44,27,0,14,5,0.7222,272,1.0,0,0.0,0.3485,0,0,22.9091,457,3,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.gui.TreeTextProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5038,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$1,2,1,0,0,5,0,0,0,1,0.0,17,0.0,0,0.0,0.6667,0,0,7.0,2520,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$2,2,1,0,1,4,0,0,1,1,0.0,19,0.0,0,0.0,0.625,0,0,7.5,2521,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$3,2,1,0,1,5,0,0,1,1,0.0,27,0.0,0,0.0,0.625,0,0,11.5,2522,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$4,2,1,0,3,8,0,0,3,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,2523,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$5,3,2,0,0,8,3,0,0,2,2.0,19,0.0,0,0.5,0.6667,0,0,5.3333,1683,2,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$6$1,2,1,0,2,4,0,0,2,1,0.0,17,0.0,0,0.0,0.75,0,0,7.0,2526,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$6,3,1,0,2,5,3,0,2,2,0.8333,26,0.0,0,0.0,0.6667,0,0,6.6667,1685,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$DefaultTreeTextProvider,2,1,0,3,5,0,0,3,2,0.0,15,1.0,0,0.0,0.6667,0,0,6.0,2528,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$EmptyIcon,5,1,0,1,6,10,0,1,3,2.0,16,0.0,0,0.0,0.36,0,0,2.2,1012,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$TreeNodeWrapper,2,2,0,2,5,0,0,2,1,0.0,17,0.0,0,0.9815,0.6667,1,1,7.0,2532,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer$VariableExtentProvide,5,1,0,3,11,4,0,3,5,0.0,78,0.0,0,0.0,0.5,0,0,14.4,1013,1,,,0
antlr,org.antlr.v4.runtime.tree.gui.TreeViewer,45,4,0,22,176,848,0,22,29,0.8876,1174,0.9474,0,0.9408,0.1182,2,10,24.6667,114,8,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.pattern.Chunk,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,5142,1,,,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreeMatch,9,1,0,3,18,14,0,3,9,0.7188,122,1.0,0,0.0,0.3111,0,0,12.1111,573,4,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePattern,8,1,0,5,18,2,0,5,8,0.75,87,1.0,0,0.0,0.4,0,0,9.375,646,3,0,0.1156,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher$CannotInvokeStartRule,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5170,1,,,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher$StartRuleDoesNotConsumeFullPattern,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,5171,1,,,0
antlr,org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher,13,1,0,30,84,56,0,30,11,0.7167,949,1.0,0,0.0,0.3173,0,0,71.6154,403,21,0,0.116,0
antlr,org.antlr.v4.runtime.tree.pattern.RuleTagToken,15,1,0,3,22,85,0,3,15,0.7619,116,1.0,0,0.0,0.4222,0,0,6.5333,350,3,0,0.1127,0
antlr,org.antlr.v4.runtime.tree.xpath.XPath,5,1,0,20,49,6,0,20,4,0.8,356,0.6,0,0.0,0.4333,0,0,69.2,1056,11,0,0.1128,0
antlr,org.antlr.v4.runtime.tree.xpath.XPathElement,3,1,0,1,9,1,0,1,3,0.75,36,1.0,0,0.0,0.5556,0,0,10.3333,1761,2,0,0.1128,0
antlr,org.antlr.v4.semantics.AttributeChecks,15,1,0,21,49,53,0,21,15,0.6548,790,0.0,0,0.0,0.3524,0,0,51.2667,355,9,0,0.1127,0
antlr,org.antlr.v4.semantics.BlankActionSplitterListener,12,1,0,2,13,66,0,2,12,2.0,26,0.0,0,0.0,0.7778,0,0,1.1667,445,1,,,0
antlr,org.antlr.v4.semantics.SemanticPipeline,6,1,0,22,57,9,0,22,2,0.6,518,0.0,0,0.0,0.4333,0,0,85.1667,897,10,0,0.1135,0
antlr,org.antlr.v4.semantics.SymbolChecks,13,1,0,17,51,0,0,17,9,0.619,869,0.1429,0,0.0,0.2378,0,0,65.3077,418,9,0,0.1139,0
antlr,org.antlr.v4.semantics.UseDefAnalyzer,6,1,0,16,32,15,0,16,6,2.0,172,0.0,0,0.0,0.2222,0,0,27.6667,908,4,0,0.1128,0
antlr,org.antlr.v4.tool.Alternative,9,1,0,11,20,12,0,11,9,0.7917,257,0.0,0,0.0,0.5556,0,0,26.5556,609,7,0,0.1128,0
antlr,org.antlr.v4.tool.ANTLRMessage,9,1,0,5,22,22,0,5,8,0.6528,203,0.4444,0,0.0,0.3542,0,0,20.5556,610,5,0,0.108,0
antlr,org.antlr.v4.tool.ANTLRToolListener,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1833,1,,,0
antlr,org.antlr.v4.tool.Attribute,4,1,0,2,8,4,0,2,4,0.9444,61,0.0,0,0.0,0.75,0,0,12.75,1376,2,,,0
antlr,org.antlr.v4.tool.AttributeDict$DictType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,1377,1,,,0
antlr,org.antlr.v4.tool.AttributeDict,9,1,0,3,23,0,0,3,8,0.8,150,0.0,1,0.0,0.3,0,0,15.1111,613,4,0,0.1132,0
antlr,org.antlr.v4.tool.AttributeResolver,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,921,1,,,0
antlr,org.antlr.v4.tool.BuildDependencyGenerator,9,1,0,6,48,0,0,6,9,0.5625,482,1.0,0,0.0,0.3611,0,0,52.1111,617,9,0,0.1059,0
antlr,org.antlr.v4.tool.DefaultToolListener,4,1,0,5,10,0,0,5,4,0.0,71,0.0,0,0.0,0.5,0,0,16.5,1391,2,0,0.1116,0
antlr,org.antlr.v4.tool.DOTGenerator,9,1,0,31,63,12,0,31,5,0.675,1143,0.6,0,0.0,0.3125,0,0,125.4444,626,27,0,0.1133,0
antlr,org.antlr.v4.tool.ErrorManager$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,5637,1,,,0
antlr,org.antlr.v4.tool.ErrorManager,26,1,0,15,73,263,0,15,22,0.8711,605,0.0,0,0.0,0.1853,0,0,21.9231,218,9,0,0.1208,0
antlr,org.antlr.v4.tool.ErrorSeverity,5,2,0,1,8,6,0,1,3,0.9063,103,0.25,7,0.8125,0.4167,1,1,18.0,1138,1,0,0.1055,0
antlr,org.antlr.v4.tool.ErrorType,4,2,0,3,10,4,0,3,2,0.9874,1470,0.0094,103,0.8667,0.4167,1,1,340.0,1423,1,0,0.1017,0
antlr,org.antlr.v4.tool.Grammar$1,3,1,0,3,4,1,0,3,2,0.75,23,0.0,0,0.0,0.6667,0,0,6.0,1899,1,,,1
antlr,org.antlr.v4.tool.Grammar,73,1,0,54,186,2312,0,54,70,0.9542,2186,0.0,2,0.0,0.0917,0,0,28.3425,80,12,0,0.1248,1
antlr,org.antlr.v4.tool.GrammarTransformPipeline$1,3,1,0,3,6,1,0,3,2,0.5,25,0.0,0,0.0,0.6667,0,0,7.0,1967,2,,,1
antlr,org.antlr.v4.tool.GrammarTransformPipeline$2,3,1,0,3,4,1,0,3,2,0.5,19,0.0,0,0.0,0.6667,0,0,5.0,1968,1,,,1
antlr,org.antlr.v4.tool.GrammarTransformPipeline,9,1,0,29,108,30,0,29,9,0.8125,1056,0.0,0,0.0,0.5,0,0,116.1111,662,20,0,0.1029,1
antlr,org.antlr.v4.tool.LabelElementPair,3,1,0,5,15,0,0,5,2,0.5,92,0.0,0,0.0,0.625,0,0,28.3333,1990,8,0,0.1128,0
antlr,org.antlr.v4.tool.LabelType,4,2,0,1,7,4,0,1,2,0.9667,122,0.1,10,0.8667,0.4444,1,1,27.0,1493,1,0,0.1128,0
antlr,org.antlr.v4.tool.Rule,26,1,0,15,68,197,0,15,25,0.9284,750,0.0,0,0.0,0.2267,1,1,27.1154,232,7,0,0.1133,0
antlr,org.antlr.v4.tool.ast.GrammarASTVisitor,14,1,0,14,14,91,0,14,14,2.0,14,0.0,0,0.0,0.1333,0,0,0.0,433,1,,,0
antlr,org.antlr.v4.tool.ast.QuantifierAST,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6064,1,,,0
antlr,org.antlr.v4.tool.ast.RuleElementAST,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
antlr,org.stringtemplate.v4.AttributeRenderer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6065,1,,,0
antlr,org.stringtemplate.v4.AutoIndentWriter,13,1,0,1,27,30,0,1,13,0.4722,398,0.0,0,0.0,0.4231,0,0,28.9231,468,8,,,0
antlr,org.stringtemplate.v4.DateRenderer$1,1,3,0,0,4,0,0,0,0,2.0,76,0.0,0,1.0,1.0,0,0,75.0,6096,1,,,0
antlr,org.stringtemplate.v4.DateRenderer,3,1,0,2,14,1,0,2,2,0.5,71,0.0,0,0.0,0.625,0,0,22.3333,2034,6,,,0
antlr,org.stringtemplate.v4.InstanceScope,1,1,0,1,3,0,0,1,1,2.0,36,0.0,1,0.0,1.0,0,0,29.0,6107,3,,,0
antlr,org.stringtemplate.v4.Interpreter$1,1,4,0,0,3,0,0,0,0,2.0,12,0.0,0,1.0,1.0,0,0,11.0,6108,1,,,0
antlr,org.stringtemplate.v4.Interpreter$2,1,4,0,2,3,0,0,2,0,2.0,17,0.0,0,1.0,1.0,0,0,14.0,6109,1,,,0
antlr,org.stringtemplate.v4.Interpreter$ArgumentsMap,1,3,0,0,2,0,0,0,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,6110,1,,,0
antlr,org.stringtemplate.v4.Interpreter$ObjectList,1,4,0,0,2,0,0,0,0,2.0,4,0.0,0,1.0,1.0,0,0,3.0,6111,1,,,0
antlr,org.stringtemplate.v4.Interpreter$Option,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1528,1,,,0
antlr,org.stringtemplate.v4.Interpreter,52,1,0,29,167,1048,0,29,24,0.8072,3908,0.1667,0,0.0,0.1723,0,0,73.9231,122,21,,,0
antlr,org.stringtemplate.v4.ModelAdaptor,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6372,1,,,0
antlr,org.stringtemplate.v4.NumberRenderer,2,1,0,1,7,1,0,1,2,2.0,28,0.0,0,0.0,0.625,0,0,13.0,3187,2,,,0
antlr,org.stringtemplate.v4.ST$AttributeList,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,3188,1,,,0
antlr,org.stringtemplate.v4.ST$DebugState,1,1,0,2,3,0,0,2,1,2.0,11,0.0,0,0.0,1.0,0,0,8.0,6378,1,,,0
antlr,org.stringtemplate.v4.ST$RegionType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1595,1,,,0
antlr,org.stringtemplate.v4.ST,38,1,0,19,109,447,0,19,34,0.8311,1171,0.125,0,0.0,0.185,0,0,29.6053,170,16,,,0
antlr,org.stringtemplate.v4.STErrorListener,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1618,1,,,0
antlr,org.stringtemplate.v4.STGroup,51,1,0,34,149,949,0,34,46,0.892,1827,0.35,1,0.0,0.1235,0,0,34.4314,129,15,,,0
antlr,org.stringtemplate.v4.StringRenderer,3,1,0,1,19,3,0,1,3,2.0,162,0.0,0,0.0,0.5,1,1,53.0,2210,14,,,0
antlr,org.stringtemplate.v4.STWriter,10,1,0,0,10,45,0,0,10,1.1111,11,0.0,0,0.0,0.5333,0,0,0.0,664,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode$Instruction,3,1,0,1,4,0,0,1,3,0.0,50,0.0,0,0.0,0.8889,0,0,14.6667,2214,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode$OperandType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1662,1,,,0
antlr,org.stringtemplate.v4.compiler.Bytecode,2,1,0,2,6,1,0,2,1,1.9804,418,0.0,0,0.0,1.0,0,0,182.5,3325,1,,,0
antlr,org.stringtemplate.v4.compiler.BytecodeDisassembler$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,6651,1,,,0
antlr,org.stringtemplate.v4.compiler.BytecodeDisassembler,8,1,0,7,26,0,0,7,7,0.1429,466,0.0,0,0.0,0.325,0,0,57.125,834,8,,,0
antlr,org.stringtemplate.v4.compiler.CodeGenerator$template_scope,1,1,0,1,2,0,0,1,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,6679,1,,,0
antlr,org.stringtemplate.v4.compiler.CompilationState,16,1,0,17,35,58,0,17,15,0.44,466,0.0,0,0.0,0.3472,0,0,27.8125,419,4,,,0
antlr,org.stringtemplate.v4.compiler.CompiledST,13,1,0,10,57,46,0,10,13,0.9537,437,0.0,0,0.0,0.2769,0,0,31.2308,518,6,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$1,1,3,0,1,3,0,0,1,0,2.0,29,0.0,0,1.0,1.0,0,0,28.0,6737,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$2,1,3,0,0,3,0,0,0,0,2.0,14,0.0,0,1.0,1.0,0,0,13.0,6738,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler$3,1,3,0,0,4,0,0,0,0,2.0,58,0.0,0,1.0,1.0,0,0,57.0,6739,1,,,0
antlr,org.stringtemplate.v4.compiler.Compiler,9,1,0,27,45,28,0,27,7,0.9375,367,0.0,0,0.0,0.25,0,0,38.8889,750,6,,,0
antlr,org.stringtemplate.v4.compiler.FormalArgument,5,1,0,2,13,0,0,2,5,0.8,87,0.0,0,0.0,0.45,1,1,15.4,1354,8,,,0
antlr,org.stringtemplate.v4.compiler.GroupParser$formalArgs_scope,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,6771,1,,,0
antlr,org.stringtemplate.v4.compiler.STException,2,4,0,0,4,1,0,0,2,2.0,10,0.0,0,1.0,0.6667,0,0,4.0,3386,1,,,0
antlr,org.stringtemplate.v4.compiler.STLexer,30,1,0,10,67,89,0,10,17,0.9303,1658,0.0,0,0.0,0.2217,0,0,52.6667,230,36,,,0
antlr,org.stringtemplate.v4.compiler.STParser$conditional_scope,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,6923,1,,,0
antlr,org.stringtemplate.v4.compiler.StringTable,3,1,0,0,14,0,0,0,3,0.25,71,1.0,0,0.0,0.6667,0,0,22.0,2309,2,,,0
antlr,org.stringtemplate.v4.debug.ConstructionEvent,4,1,0,0,11,4,0,0,4,0.0,54,0.0,0,0.0,1.0,0,0,12.25,1733,3,,,0
antlr,org.stringtemplate.v4.debug.InterpEvent,2,1,0,2,11,0,0,2,2,0.0,46,0.0,0,0.0,0.6667,0,0,20.5,3468,1,,,0
antlr,org.stringtemplate.v4.gui.JTreeASTModel,10,1,0,2,15,21,0,2,10,0.6111,66,0.0,0,0.0,0.3667,0,0,5.4,694,2,,,0
antlr,org.stringtemplate.v4.gui.JTreeScopeStackModel,10,1,0,10,38,43,0,10,10,0.8889,245,0.0,0,0.0,0.2556,0,0,23.4,696,10,,,0
antlr,org.stringtemplate.v4.gui.JTreeSTModel$Wrapper,4,1,0,6,15,0,0,6,4,0.0,79,0.0,0,0.0,0.5,1,1,18.5,1744,4,,,0
antlr,org.stringtemplate.v4.gui.JTreeSTModel,9,1,0,5,16,34,0,5,9,0.9375,95,0.0,0,0.0,0.3175,0,0,9.3333,776,3,,,0
antlr,org.stringtemplate.v4.gui.STViewFrame,2,6,0,0,32,1,0,0,1,0.0,427,0.5455,0,0.9986,1.0,0,0,201.5,3495,1,,,0
antlr,org.stringtemplate.v4.gui.STViz$1,2,1,0,6,8,0,0,6,1,0.0,61,0.0,0,0.0,0.6667,0,0,29.0,3497,2,,,0
antlr,org.stringtemplate.v4.gui.STViz$2,2,1,0,9,14,0,0,9,1,0.0,87,0.0,0,0.0,0.6667,0,0,42.0,3499,3,,,0
antlr,org.stringtemplate.v4.gui.STViz$3,2,1,0,8,20,0,0,8,1,0.0,132,0.0,0,0.0,0.6667,0,0,64.5,3501,4,,,0
antlr,org.stringtemplate.v4.gui.STViz$4,2,1,0,9,13,0,0,9,1,0.0,119,0.0,0,0.0,0.6667,0,0,58.0,3505,6,,,0
antlr,org.stringtemplate.v4.gui.STViz$5,2,2,0,2,5,0,0,2,1,0.0,38,0.0,0,0.9846,0.6667,0,0,17.0,3506,2,,,0
antlr,org.stringtemplate.v4.gui.STViz$6,2,2,0,2,5,0,0,2,1,0.0,35,0.0,0,0.9091,0.625,0,0,15.5,3507,1,,,0
antlr,org.stringtemplate.v4.gui.STViz,20,1,0,28,111,174,0,28,10,0.9393,996,0.1538,0,0.0,0.1429,0,0,48.15,353,9,,,0
antlr,org.stringtemplate.v4.misc.Aggregate,4,1,0,0,9,0,0,0,3,0.0,29,0.0,0,0.0,0.5833,0,0,6.0,1767,1,,,0
antlr,org.stringtemplate.v4.misc.AmbiguousMatchException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,1768,1,,,0
antlr,org.stringtemplate.v4.misc.ArrayIterator,4,1,0,0,9,0,0,0,4,0.4444,62,1.0,0,0.0,0.625,0,0,13.75,1770,3,,,0
antlr,org.stringtemplate.v4.misc.Coordinate,2,1,0,0,7,0,0,0,2,0.0,26,0.0,0,0.0,0.75,0,0,11.0,3541,1,,,0
antlr,org.stringtemplate.v4.misc.ErrorBuffer,6,1,0,4,16,0,0,4,6,0.0,74,0.0,0,0.0,0.8333,0,0,11.1667,1181,2,,,0
antlr,org.stringtemplate.v4.misc.ErrorManager$1,7,1,0,3,11,21,0,3,6,2.0,44,0.0,0,0.0,0.5,0,0,5.2857,1014,2,,,0
antlr,org.stringtemplate.v4.misc.ErrorManager,17,1,0,15,38,0,0,15,16,0.5,275,0.0,0,0.0,0.3636,0,0,15.0588,419,3,,,0
antlr,org.stringtemplate.v4.misc.ErrorType,4,2,0,1,7,4,0,1,2,0.9792,387,0.0313,31,0.8667,0.4444,1,1,87.75,1782,1,,,0
antlr,org.stringtemplate.v4.misc.Interval,2,1,0,0,7,0,0,0,2,0.0,26,0.0,0,0.0,0.75,0,0,11.0,3566,1,,,0
antlr,org.stringtemplate.v4.misc.MapModelAdaptor,2,1,0,4,8,1,0,4,2,2.0,60,0.0,0,0.0,0.6,0,0,29.0,3570,7,,,0
antlr,org.stringtemplate.v4.misc.Misc,16,1,0,1,44,120,0,1,15,1.0,394,0.0,0,0.0,0.2,0,0,23.5625,449,9,,,0
antlr,org.stringtemplate.v4.misc.MultiMap,2,4,0,0,7,1,0,0,2,2.0,26,0.0,0,0.9885,0.75,0,0,12.0,3595,2,,,0
antlr,org.stringtemplate.v4.misc.ObjectModelAdaptor,7,1,0,4,30,19,0,4,2,0.6667,267,1.0,0,0.0,0.381,0,0,36.8571,1030,10,,,0
antlr,org.stringtemplate.v4.misc.STMessage,8,1,0,3,15,14,0,3,8,0.4286,122,0.0,0,0.0,0.6458,0,0,13.5,902,2,,,0
antlr,org.stringtemplate.v4.misc.STModelAdaptor,2,1,0,4,4,1,0,4,2,2.0,12,0.0,0,0.0,0.6,0,0,5.0,3612,1,,,0
antlr,org.stringtemplate.v4.misc.TypeRegistry,16,1,0,1,53,14,0,1,14,0.4,432,0.6667,0,0.0,0.4,0,0,25.8125,454,21,,,0
