0 org.apache.xerces.parsers.DOMParser:copyInto
1 org.apache.xerces.dom.DeferredDocumentImpl:createCDATASection
2 org.apache.xerces.readers.UTF8CharReader:fillCurrentChunk
3 org.apache.xerces.utils.CharDataChunk:setCharArray
4 org.apache.xerces.dom.DocumentImpl:importNode
5 org.apache.xerces.dom.EntityImpl:setPublicId
6 org.apache.xerces.parsers.DOMParser:endEntityReference
7 org.apache.xerces.dom.DeferredDocumentImpl:getNodeType
8 org.apache.xerces.utils.URI:initialize
9 org.apache.xerces.utils.URI:getPath
10 org.apache.xerces.dom.DeepNodeListImpl:nextMatchingElementAfter
11 org.apache.xerces.dom.ElementImpl:getTagName
12 org.apache.xerces.dom.DeferredDocumentImpl:synchronizeData
13 org.apache.xerces.utils.StringPool:toString
14 org.apache.xerces.parsers.SAXParser:processingInstruction
15 org.apache.xerces.utils.StringPool:releaseString
16 org.apache.xerces.utils.regex.RegexParser:parseCharacterClass
17 org.apache.xerces.utils.regex.RangeToken:mergeRanges
18 org.apache.xerces.parsers.DOMParser:getFeature
19 org.apache.xerces.parsers.DOMParser:getDeferNodeExpansion
20 org.apache.xerces.framework.XMLParser:setFeature
21 org.apache.xerces.framework.XMLParser:setValidationWarnOnUndeclaredElemdef
22 org.apache.xerces.validators.schema.TraverseSchema:main
23 org.apache.xerces.framework.XMLParser:setErrorHandler
24 org.apache.xerces.parsers.DOMParser:startElement
25 org.apache.xerces.framework.XMLAttrList:getAttType
26 org.apache.xerces.readers.StringReader:scanAttValue
27 org.apache.xerces.readers.StringReader:addString
28 org.apache.xerces.dom.CharacterDataImpl:setNodeValue
29 org.apache.xerces.dom.NodeImpl:needsSyncData
30 org.apache.xerces.readers.UCSReader:scanQName
31 org.apache.xerces.readers.UCSReader:skipPastName
32 org.apache.xerces.utils.regex.RangeToken:addRange
33 org.apache.xerces.dom.DocumentTypeImpl:getEntities
34 org.apache.xerces.dom.NodeImpl:needsSyncChildren
35 org.apache.xerces.dom.ElementImpl:removeAttribute
36 org.apache.xerces.dom.AttributeMap:safeRemoveNamedItem
37 org.apache.xerces.readers.UCSReader:scanContent
38 org.apache.xerces.readers.XMLEntityReader:changeReaders
39 org.apache.xerces.utils.regex.RegexParser:parseFactor
40 org.apache.xerces.utils.regex.Token:setMin
41 org.apache.xerces.readers.UTF8Reader:skipPastName
42 org.apache.xerces.readers.UTF8Reader:skippedMultiByteCharWithFlag
43 org.apache.xerces.dom.DeferredEntityImpl:synchronizeData
44 org.apache.xerces.dom.ParentNode:internalRemoveChild
45 org.apache.xerces.dom.NodeImpl:isReadOnly
46 org.apache.xerces.validators.schema.TraverseSchema:traverseGroupDecl
47 org.apache.xerces.validators.schema.TraverseSchema:traverseSequence
48 org.apache.xerces.validators.common.XMLElementDecl:setValues
49 org.apache.xerces.utils.QName:setValues
50 org.apache.xerces.validators.common.CMLeaf:calcLastPos
51 org.apache.xerces.validators.common.CMStateSet:setBit
52 org.apache.xerces.dom.DeferredElementNSImpl:synchronizeChildren
53 org.apache.xerces.dom.ChildAndParentNode:synchronizeChildren
54 org.apache.xerces.dom.TextImpl:isIgnorableWhitespace
55 org.apache.xerces.utils.regex.ParserForXMLSchema:parseCharacterClass
56 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_pP
57 org.apache.xerces.dom.AttributeMap:internalRemoveNamedItemNS
58 org.apache.xerces.dom.NodeImpl:isSpecified
59 org.apache.xerces.dom.DeepNodeListImpl:item
60 org.apache.xerces.dom.NodeImpl:changes
61 org.apache.xerces.validators.common.XMLValidator:addDefaultAttributes
62 org.apache.xerces.framework.XMLAttrList:addAttr
63 org.apache.xerces.dom.DeferredDocumentImpl:createElement
64 org.apache.xerces.framework.XMLAttrList:isSpecified
65 org.apache.xerces.dom.TextImpl:splitText
66 org.apache.xerces.dom.NodeImpl:synchronizeData
67 org.apache.xerces.dom.AttrImpl:getValue
68 org.apache.xerces.dom.ParentNode:synchronizeChildren
69 org.apache.xerces.utils.URI:getUserinfo
70 org.apache.xerces.validators.schema.TraverseSchema:resolvePrefixToURI
71 org.apache.xerces.utils.regex.RegexParser:processLookahead
72 org.apache.xerces.utils.regex.RegexParser:ex
73 org.apache.xerces.dom.CharacterDataImpl:appendData
74 org.apache.xerces.parsers.DOMParser:startEntityReference
75 org.apache.xerces.dom.DeferredDocumentImpl:appendChild
76 org.apache.xerces.parsers.DOMParser:getLastChildElement
77 org.apache.xerces.utils.regex.RegexParser:next
78 org.apache.xerces.dom.ElementImpl:removeAttributeNode
79 org.apache.xerces.utils.regex.RegexParser:processQuestion
80 org.apache.xerces.utils.regex.RegexParser:read
81 org.apache.xerces.dom.NamedNodeMapImpl:removeNamedItemNS
82 org.apache.xerces.dom.NamedNodeMapImpl:findNamePoint
83 org.apache.xerces.dom.DeferredDocumentImpl:createEntity
84 org.apache.xerces.dom.DeferredDocumentImpl:createNode
85 org.apache.xerces.validators.common.XMLValidator:resetCommon
86 org.apache.xerces.utils.QName:clear
87 org.apache.xerces.framework.XMLDTDScanner:scanElementDecl
88 org.apache.xerces.framework.XMLDTDScanner:parenDepth
89 org.apache.xerces.readers.UCSReader:scanStringLiteral
90 org.apache.xerces.readers.UCSReader:lookingAtValidChar
91 org.apache.xerces.validators.common.XMLValidator:addDTDDefaultAttributes
92 org.apache.xerces.parsers.DOMParser:reset
93 org.apache.xerces.parsers.DOMParser:init
94 org.apache.xerces.dom.DocumentImpl:removedChildNode
95 org.apache.xerces.framework.XMLParser:parseSome
96 org.apache.xerces.framework.XMLDocumentScanner:parseSome
97 org.apache.xerces.parsers.DOMParser:internalSubset
98 org.apache.xerces.dom.DocumentTypeImpl:setInternalSubset
99 org.apache.xerces.framework.XMLDTDScanner:scanDoctypeDecl
100 org.apache.xerces.framework.XMLDTDScanner:scanDecls
101 org.apache.xerces.validators.schema.TraverseSchema:mergeTwoAnyAttribute
102 org.apache.xerces.validators.schema.TraverseSchema:intersect2sets
103 org.apache.xerces.dom.EntityImpl:getSystemId
104 org.apache.xerces.dom.NamedNodeMapImpl:cloneContent
105 org.apache.xerces.dom.NodeImpl:cloneNode
106 org.apache.xerces.dom.DeferredDocumentImpl:synchronizeChildren
107 org.apache.xerces.dom.NamedNodeMapImpl:getNamedItem
108 org.apache.xerces.framework.XMLDTDScanner:scanEnumeration
109 org.apache.xerces.validators.dtd.DTDGrammar:addNameToEnumeration
110 org.apache.xerces.validators.schema.EquivClassComparator:isEquivalentTo
111 org.apache.xerces.validators.schema.SchemaGrammar:getElementDeclEquivClassElementFullName
112 org.apache.xerces.dom.ChildAndParentNode:internalInsertBefore
113 org.apache.xerces.dom.NodeImpl:dispatchAggregateEvents
114 org.apache.xerces.dom.DeferredDocumentImpl:createAttribute
115 org.apache.xerces.utils.regex.RangeToken:subtractRanges
116 org.apache.xerces.dom.TreeWalkerImpl:previousSibling
117 org.apache.xerces.dom.TreeWalkerImpl:getPreviousSibling
118 org.apache.xerces.validators.common.DFAContentModel:whatCanGoHere
119 org.apache.xerces.validators.common.DFAContentModel:validateContent
120 org.apache.xerces.validators.common.XMLValidator:bindNamespacesToElementAndAttributes
121 org.apache.xerces.framework.XMLAttrList:getFirstAttr
122 org.apache.xerces.utils.regex.RegexParser:parseSetOperations
123 org.apache.xerces.utils.regex.RangeToken:intersectRanges
124 org.apache.xerces.parsers.SAXParser:endElement
125 org.apache.xerces.framework.XMLParser:getNamespaces
126 org.apache.xerces.utils.regex.RegularExpression:compile
127 org.apache.xerces.utils.regex.Token:getMinLength
128 org.apache.xerces.dom.NamedNodeMapImpl:removeNamedItem
129 org.apache.xerces.readers.UCSReader:skipPastSpaces
130 org.apache.xerces.dom.DeferredDocumentImpl:getNodeValueString
131 org.apache.xerces.validators.common.MixedContentModel:validateContentSpecial
132 org.apache.xerces.validators.common.MixedContentModel:validateContent
133 org.apache.xerces.utils.NamespacesScope:increaseDepth
134 org.apache.xerces.readers.CharReader:fillCurrentChunk
135 org.apache.xerces.dom.DocumentImpl:createEntity
136 org.apache.xerces.dom.AttributeMap:setNamedItemNS
137 org.apache.xerces.dom.NodeImpl:getNamespaceURI
138 org.apache.xerces.validators.schema.TraverseSchema:traverseComplexTypeDecl
139 org.apache.xerces.utils.regex.RegularExpression:matchCharacterIterator
140 org.apache.xerces.utils.regex.Op:elementAt
141 org.apache.xerces.validators.schema.TraverseSchema:expandContentModel
142 org.apache.xerces.validators.schema.SchemaGrammar:addContentSpecNode
143 org.apache.xerces.framework.XMLDocumentScanner:scanDoctypeDecl
144 org.apache.xerces.dom.DeferredElementNSImpl:synchronizeData
145 org.apache.xerces.dom.ElementImpl:getAttributes
146 org.apache.xerces.readers.StringReader:scanCharRef
147 org.apache.xerces.readers.StringReader:changeReaders
148 org.apache.xerces.validators.dtd.DTDGrammar:addUniqueLeafNode
149 org.apache.xerces.validators.common.Grammar:setContentSpec
150 org.apache.xerces.dom.ChildAndParentNode:internalRemoveChild
151 org.apache.xerces.dom.ChildNode:previousSibling
152 org.apache.xerces.framework.XMLParser:resetOrCopy
153 org.apache.xerces.framework.XMLDocumentScanner:reset
154 org.apache.xerces.readers.UCSReader:scanEntityValue
155 org.apache.xerces.readers.UCSReader:addString
156 org.apache.xerces.parsers.SAXParser:comment
157 org.apache.xerces.utils.StringPool:orphanString
158 org.apache.xerces.dom.NodeImpl:parentNode
159 org.apache.xerces.dom.DeferredAttrNSImpl:synchronizeData
160 org.apache.xerces.dom.DeferredDocumentImpl:getStringPool
161 org.apache.xerces.validators.schema.SchemaGrammar:addElementDecl
162 org.apache.xerces.validators.common.Grammar:setFirstAttributeDeclIndex
163 org.apache.xerces.validators.schema.TraverseSchema:traverseAttributeDecl
164 org.apache.xerces.utils.StringPool:addSymbol
165 org.apache.xerces.utils.SymbolCache:addSymbolToCache
166 org.apache.xerces.utils.CharDataChunk:addSymbol
167 org.apache.xerces.utils.StringPool:lookupSymbol
168 org.apache.xerces.utils.regex.RegularExpression:matchString
169 org.apache.xerces.utils.regex.Op:getData2
170 org.apache.xerces.dom.DOMImplementationImpl:createDocument
171 org.apache.xerces.dom.NodeImpl:appendChild
172 org.apache.xerces.readers.UTF8Reader:lookingAtValidChar
173 org.apache.xerces.readers.UTF8Reader:changeReaders
174 org.apache.xerces.dom.DeferredDocumentImpl:getPrevSibling
175 org.apache.xerces.dom.NodeImpl:getOwnerDocument
176 org.apache.xerces.dom.NodeImpl:ownerDocument
177 org.apache.xerces.readers.AbstractCharReader:changeReaders
178 org.apache.xerces.utils.CharDataChunk:releaseChunk
179 org.apache.xerces.utils.regex.Token:analyzeFirstCharacter
180 org.apache.xerces.utils.regex.RangeToken:getCaseInsensitiveToken
181 org.apache.xerces.dom.EntityImpl:setNotationName
182 org.apache.xerces.readers.DefaultEntityHandler:getSystemIdOfParameterEntity
183 org.apache.xerces.validators.common.XMLValidator:callStartElement
184 org.apache.xerces.readers.DefaultEntityHandler:getReaderId
185 org.apache.xerces.dom.AttrImpl:getNodeName
186 org.apache.xerces.utils.regex.RegularExpression:matchCharArray
187 org.apache.xerces.utils.regex.Op:getString
188 org.apache.xerces.validators.schema.TraverseSchema:traverseSimpleTypeDecl
189 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:createDatatypeValidator
190 org.apache.xerces.validators.common.Grammar:getNextAttributeDeclIndex
191 org.apache.xerces.validators.schema.TraverseSchema:traverseAll
192 org.apache.xerces.dom.DocumentImpl:cloneNode
193 org.apache.xerces.dom.DeferredElementImpl:synchronizeData
194 org.apache.xerces.dom.DeferredDocumentImpl:getNodeObject
195 org.apache.xerces.validators.schema.TraverseSchema:getElementDeclTypeInfoFromNS
196 org.apache.xerces.dom.DeferredDocumentImpl:createTextNode
197 org.apache.xerces.validators.common.DFAContentModel:calcFollowList
198 org.apache.xerces.validators.common.CMBinOp:getRight
199 org.apache.xerces.dom.ElementDefinitionImpl:getAttributes
200 org.apache.xerces.parsers.DOMParser:unparsedEntityDecl
201 org.apache.xerces.utils.StringPool:addNewSymbol
202 org.apache.xerces.dom.CharacterDataImpl:deleteData
203 org.apache.xerces.dom.CharacterDataImpl:setNodeValueInternal
204 org.apache.xerces.dom.ElementImpl:getNodeName
205 org.apache.xerces.framework.XMLDTDScanner:checkForElementTypeWithPEReference
206 org.apache.xerces.utils.regex.RangeToken:sortRanges
207 org.apache.xerces.validators.schema.TraverseSchema:traverseGroupDeclFromAnotherSchema
208 org.apache.xerces.validators.schema.SchemaGrammar:getTargetNamespaceURI
209 org.apache.xerces.dom.ProcessingInstructionImpl:getData
210 org.apache.xerces.framework.XMLDTDScanner:scanDefaultAttValue
211 org.apache.xerces.framework.XMLDTDScanner:markupDepth
212 org.apache.xerces.framework.XMLDTDScanner:checkForPEReference
213 org.apache.xerces.dom.NodeImpl:isFirstChild
214 org.apache.xerces.dom.DeferredAttrNSImpl:synchronizeChildren
215 org.apache.xerces.parsers.DOMParser:startDTD
216 org.apache.xerces.readers.XCatalog:resolveEntity
217 org.apache.xerces.readers.XCatalog:getDelegateCatalog
218 org.apache.xerces.validators.common.Grammar:contentSpecTree
219 org.apache.xerces.validators.common.Grammar:getContentSpec
220 org.apache.xerces.utils.regex.ParserForXMLSchema:processParen
221 org.apache.xerces.dom.ParentNode:internalInsertBefore
222 org.apache.xerces.dom.DocumentImpl:isKidOK
223 org.apache.xerces.dom.NodeIteratorImpl:removeNode
224 org.apache.xerces.dom.NodeIteratorImpl:previousNode
225 org.apache.xerces.validators.common.Grammar:printSyntaxTree
226 org.apache.xerces.validators.common.CMLeaf:getElement
227 org.apache.xerces.validators.common.XMLValidator:callEndElement
228 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:getMajorCode
229 org.apache.xerces.parsers.SAXParser:startElement
230 org.apache.xerces.parsers.SAXParser:getNamespacePrefixes
231 org.apache.xerces.validators.schema.TraverseSchema:createSeq
232 org.apache.xerces.validators.common.XMLValidator:validateElementAndAttributes
233 org.apache.xerces.framework.XMLAttrList:getAttrLocalpart
234 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:validate
235 org.apache.xerces.utils.regex.RegularExpression:matches
236 org.apache.xerces.utils.regex.RegexParser:parseCharacterClass_old
237 org.apache.xerces.utils.regex.RegexParser:getTokenForShorthand
238 org.apache.xerces.utils.StringPool:addString
239 org.apache.xerces.validators.dtd.DTDGrammar:addAttDef
240 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:getDatatypeValidator
241 org.apache.xerces.validators.schema.SchemaGrammar:getDatatypeRegistry
242 org.apache.xerces.utils.regex.Token:setMax
243 org.apache.xerces.validators.common.XMLValidator:getElementDeclIsExternal
244 org.apache.xerces.validators.dtd.DTDGrammar:getElementDeclIsExternal
245 org.apache.xerces.dom.ElementImpl:normalize
246 org.apache.xerces.dom.ChildAndParentNode:getFirstChild
247 org.apache.xerces.dom.ParentNode:cloneNode
248 org.apache.xerces.dom.NodeImpl:addEventListener
249 org.apache.xerces.dom.NodeImpl:removeEventListener
250 org.apache.xerces.framework.XMLDocumentScanner:abortMarkup
251 org.apache.xerces.framework.XMLDocumentScanner:reportFatalXMLError
252 org.apache.xerces.readers.StreamingCharReader:scanEntityValue
253 org.apache.xerces.readers.StreamingCharReader:lookingAtChar
254 org.apache.xerces.dom.ChildAndParentNode:hasChildNodes
255 org.apache.xerces.dom.NotationImpl:setSystemId
256 org.apache.xerces.validators.schema.TraverseSchema:traverseInclude
257 org.apache.xerces.parsers.DOMParser:setFeature
258 org.apache.xerces.dom.NodeImpl:getNodeType
259 org.apache.xerces.dom.DeferredDocumentImpl:getNodeValue
260 org.apache.xerces.parsers.DOMParser:notationDecl
261 org.apache.xerces.dom.DeferredDocumentImpl:createNotation
262 org.apache.xerces.dom.DeepNodeListImpl:getLength
263 org.apache.xerces.validators.schema.TraverseSchema:doTraverseSchema
264 org.apache.xerces.validators.schema.SchemaGrammar:setTargetNamespaceURI
265 org.apache.xerces.utils.URI:toString
266 org.apache.xerces.utils.URI:getSchemeSpecificPart
267 org.apache.xerces.utils.regex.Match:setEnd
268 org.apache.xerces.parsers.DOMParser:processingInstruction
269 org.apache.xerces.utils.regex.Token:getMaxLength
270 org.apache.xerces.utils.regex.Token:size
271 org.apache.xerces.utils.regex.Token:getChild
272 org.apache.xerces.validators.schema.SchemaGrammar:setContentSpec
273 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromParameterEntity
274 org.apache.xerces.readers.DefaultEntityHandler:getPublicIdOfParameterEntity
275 org.apache.xerces.readers.UCSReader:lookingAtChar
276 org.apache.xerces.dom.ChildNode:parentNode
277 org.apache.xerces.dom.ElementDefinitionImpl:getNodeName
278 org.apache.xerces.framework.XMLDocumentScanner:scanAttValue
279 org.apache.xerces.framework.XMLDTDScanner:addAttDef
280 org.apache.xerces.utils.StringPool:stringListAsString
281 org.apache.xerces.utils.regex.Token:getGraphemePattern
282 org.apache.xerces.utils.regex.Token:addRange
283 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_gt
284 org.apache.xerces.dom.DeferredElementDefinitionImpl:synchronizeChildren
285 org.apache.xerces.dom.NamedNodeMapImpl:setNamedItem
286 org.apache.xerces.utils.CharDataChunk:addString
287 org.apache.xerces.parsers.DOMParser:createChildren
288 org.apache.xerces.framework.XMLDTDScanner:reset
289 org.apache.xerces.framework.XMLAttrList:getValue
290 org.apache.xerces.dom.CharacterDataImpl:getData
291 org.apache.xerces.dom.EntityReferenceImpl:synchronize
292 org.apache.xerces.dom.NodeImpl:dispatchEventToSubtree
293 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromEntity
294 org.apache.xerces.readers.DefaultEntityHandler:getSystemIdOfEntity
295 org.apache.xerces.readers.StreamingCharReader:callCharDataHandler
296 org.apache.xerces.utils.CharDataChunk:toCharArray
297 org.apache.xerces.utils.regex.REUtil:main
298 org.apache.xerces.utils.regex.Match:getCapturedText
299 org.apache.xerces.utils.regex.Token:getString
300 org.apache.xerces.dom.ElementImpl:getAttributeNS
301 org.apache.xerces.dom.ElementImpl:synchronizeData
302 org.apache.xerces.utils.regex.RegularExpression:prepare
303 org.apache.xerces.validators.common.XMLAttributeDecl:clear
304 org.apache.xerces.validators.common.CMUniOp:calcFirstPos
305 org.apache.xerces.validators.common.CMNode:firstPos
306 org.apache.xerces.jaxp.DocumentBuilderImpl:setErrorHandler
307 org.apache.xerces.utils.ChunkyCharArray:addSymbol
308 org.apache.xerces.dom.DeferredDocumentImpl:createProcessingInstruction
309 org.apache.xerces.dom.ElementImpl:hasAttribute
310 org.apache.xerces.dom.ElementImpl:getAttributeNode
311 org.apache.xerces.dom.DocumentTypeImpl:getNotations
312 org.apache.xerces.dom.DocumentImpl:replacedText
313 org.apache.xerces.framework.XMLDocumentScanner:scanComment
314 org.apache.xerces.framework.XMLDocumentScanner:restoreScannerState
315 org.apache.xerces.readers.AbstractCharReader:callCharDataHandler
316 org.apache.xerces.utils.CharDataChunk:chunkFor
317 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_g
318 org.apache.xerces.validators.common.XMLValidator:resolveSchemaGrammar
319 org.apache.xerces.framework.XMLParser:parse
320 org.apache.xerces.parsers.SAXParser:setFeature
321 org.apache.xerces.parsers.SAXParser:setNamespacePrefixes
322 org.apache.xerces.dom.RangeImpl:compareBoundaryPoints
323 org.apache.xerces.dom.RangeImpl:indexOf
324 org.apache.xerces.utils.regex.ParserForXMLSchema:getRange
325 org.apache.xerces.validators.schema.TraverseSchema:traverseWildcardDecl
326 org.apache.xerces.utils.regex.RegexParser:decodeEscaped
327 org.apache.xerces.framework.XMLParser:addRecognizer
328 org.apache.xerces.readers.DefaultEntityHandler:addRecognizer
329 org.apache.xerces.readers.DefaultEntityHandler:reset
330 org.apache.xerces.parsers.DOMParser:internalEntityDecl
331 org.apache.xerces.utils.regex.RegexParser:processLookbehind
332 org.apache.xerces.dom.NodeImpl:setValueCalled
333 org.apache.xerces.dom.DocumentImpl:getElementById
334 org.apache.xerces.dom.DocumentImpl:getIdentifier
335 org.apache.xerces.dom.DocumentTypeImpl:getName
336 org.apache.xerces.dom.DocumentImpl:getIdentifiers
337 org.apache.xerces.parsers.DOMParser:externalPEDecl
338 org.apache.xerces.dom.TreeWalkerImpl:firstChild
339 org.apache.xerces.dom.TreeWalkerImpl:getFirstChild
340 org.apache.xerces.readers.AbstractCharReader:scanStringLiteral
341 org.apache.xerces.readers.AbstractCharReader:lookingAtChar
342 org.apache.xerces.utils.regex.ParserForXMLSchema:processCIinCharacterClass
343 org.apache.xerces.dom.NamedNodeMapImpl:setNamedItemNS
344 org.apache.xerces.dom.TextImpl:setIgnorableWhitespace
345 org.apache.xerces.dom.NodeImpl:isIgnorableWhitespace
346 org.apache.xerces.parsers.DOMParser:externalEntityDecl
347 org.apache.xerces.validators.common.XMLValidator:getAttDef
348 org.apache.xerces.utils.regex.Op:size
349 org.apache.xerces.dom.DeferredDocumentImpl:getLastChild
350 org.apache.xerces.utils.ChunkyCharArray:addString
351 org.apache.xerces.dom.ElementImpl:getDefaultAttributes
352 org.apache.xerces.dom.RangeImpl:cloneContents
353 org.apache.xerces.dom.RangeImpl:traverseContents
354 org.apache.xerces.dom.DeferredDocumentTypeImpl:synchronizeChildren
355 org.apache.xerces.dom.ChildAndParentNode:getOwnerDocument
356 org.apache.xerces.utils.regex.Token:findFixedString
357 org.apache.xerces.framework.XMLAttrList:getAttrPrefix
358 org.apache.xerces.validators.schema.TraverseSchema:traverseAnyAttribute
359 org.apache.xerces.readers.EBCDICRecognizer:recognize
360 org.apache.xerces.dom.DocumentImpl:removeIdentifier
361 org.apache.xerces.validators.datatype.QNameDatatypeValidator:checkContent
362 org.apache.xerces.validators.schema.SchemaGrammar:addAttDef
363 org.apache.xerces.framework.XMLParser:setLoadDTDGrammar
364 org.apache.xerces.validators.common.XMLValidator:setLoadDTDGrammar
365 org.apache.xerces.dom.NotationImpl:getPublicId
366 org.apache.xerces.validators.schema.SchemaGrammar:getAttirubteDeclRegistry
367 org.apache.xerces.validators.datatype.URIReferenceDatatypeValidator:validate
368 org.apache.xerces.dom.AttrImpl:getOwnerElement
369 org.apache.xerces.utils.regex.RegexParser:processNegativelookahead
370 org.apache.xerces.validators.schema.SchemaGrammar:getComplexTypeRegistry
371 org.apache.xerces.utils.regex.RegexParser:parseAtom
372 org.apache.xerces.utils.regex.RegexParser:processModifiers
373 org.apache.xerces.validators.schema.TraverseSchema:traverseIncludedSchema
374 org.apache.xerces.utils.NamespacesScope:setNamespaceForPrefix
375 org.apache.xerces.readers.StreamingCharReader:scanContent
376 org.apache.xerces.utils.CharDataChunk:clearPreviousChunk
377 org.apache.xerces.framework.XMLParser:getFeature
378 org.apache.xerces.framework.XMLParser:getValidationDynamic
379 org.apache.xerces.validators.common.DFAContentModel:dumpTree
380 org.apache.xerces.dom.ChildAndParentNode:replaceChild
381 org.apache.xerces.framework.XMLAttrList:setAttrURI
382 org.apache.xerces.parsers.SAXParser:startDocument
383 org.apache.xerces.framework.XMLParser:getLocator
384 org.apache.xerces.dom.DocumentTypeImpl:setReadOnly
385 org.apache.xerces.dom.NamedNodeMapImpl:setReadOnly
386 org.apache.xerces.dom.NodeImpl:setReadOnly
387 org.apache.xerces.utils.regex.RegexParser:processStar
388 org.apache.xerces.validators.common.CMStateSet:getBit
389 org.apache.xerces.dom.EntityReferenceImpl:getLength
390 org.apache.xerces.dom.AttrImpl:getSpecified
391 org.apache.xerces.parsers.DOMParser:ignorableWhitespace
392 org.apache.xerces.dom.DocumentImpl:createComment
393 org.apache.xerces.framework.XMLParser:parseSomeSetup
394 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromDocument
395 org.apache.xerces.validators.schema.TraverseSchema:traverseImport
396 org.apache.xerces.framework.XMLParser:setEntityResolver
397 org.apache.xerces.parsers.DOMParser:startDocument
398 org.apache.xerces.parsers.DOMParser:getDocumentClassName
399 org.apache.xerces.parsers.SAXParser:internalEntityDecl
400 org.apache.xerces.utils.regex.ParserForXMLSchema:processQuestion
401 org.apache.xerces.utils.regex.Token:addChild
402 org.apache.xerces.validators.dtd.DTDGrammar:addNotationDecl
403 org.apache.xerces.dom.AttrImpl:getNodeValue
404 org.apache.xerces.dom.RangeImpl:setEnd
405 org.apache.xerces.dom.RangeImpl:isAncestorTypeValid
406 org.apache.xerces.validators.schema.SchemaGrammar:setDatatypeRegistry
407 org.apache.xerces.dom.NodeImpl:isOwned
408 org.apache.xerces.readers.UCSRecognizer:recognize
409 org.apache.xerces.utils.ChunkyByteArray:byteAt
410 org.apache.xerces.validators.common.DFAContentModel:buildDFA
411 org.apache.xerces.validators.schema.TraverseSchema:addAttributeDeclFromAnotherSchema
412 org.apache.xerces.dom.RangeImpl:setEndBefore
413 org.apache.xerces.readers.UCSReader:addSymbol
414 org.apache.xerces.validators.common.CMBinOp:calcFirstPos
415 org.apache.xerces.validators.common.CMNode:type
416 org.apache.xerces.dom.DeferredEntityReferenceImpl:synchronizeChildren
417 org.apache.xerces.validators.dtd.DTDGrammar:internalSubset
418 org.apache.xerces.dom.NodeImpl:setUserData
419 org.apache.xerces.validators.common.XMLValidator:reportRecoverableXMLError
420 org.apache.xerces.framework.XMLDTDScanner:scanEntityDecl
421 org.apache.xerces.validators.dtd.DTDGrammar:startEntityDecl
422 org.apache.xerces.dom.DeferredDocumentImpl:getNodeNameString
423 org.apache.xerces.utils.regex.RangeToken:compactRanges
424 org.apache.xerces.readers.StreamingCharReader:append
425 org.apache.xerces.utils.CharDataChunk:append
426 org.apache.xerces.utils.URI:getFragment
427 org.apache.xerces.dom.NodeImpl:getEnclosingAttr
428 org.apache.xerces.readers.UTF8Reader:append
429 org.apache.xerces.utils.UTF8DataChunk:append
430 org.apache.xerces.dom.ParentNode:getLastChild
431 org.apache.xerces.parsers.DOMParser:attlistDecl
432 org.apache.xerces.dom.AttrImpl:setSpecified
433 org.apache.xerces.readers.StreamingCharReader:scanAttValue
434 org.apache.xerces.readers.StreamingCharReader:lookingAtSpace
435 org.apache.xerces.dom.DeferredNotationImpl:synchronizeData
436 org.apache.xerces.utils.regex.RegexParser:processBackreference
437 org.apache.xerces.readers.UTF8Reader:scanEntityValue
438 org.apache.xerces.parsers.DOMParser:elementDecl
439 org.apache.xerces.framework.XMLDocumentScanner:setScannerState
440 org.apache.xerces.validators.datatype.TimeDurationDatatypeValidator:getErrorString
441 org.apache.xerces.validators.datatype.DatatypeMessageProvider:createMessage
442 org.apache.xerces.dom.ElementNSImpl:getNamespaceURI
443 org.apache.xerces.dom.ChildAndParentNode:item
444 org.apache.xerces.readers.StringReader:scanQName
445 org.apache.xerces.validators.dtd.DTDGrammar:addElementDecl
446 org.apache.xerces.validators.common.Grammar:createElementDecl
447 org.apache.xerces.framework.XMLAttrList:releaseAttrList
448 org.apache.xerces.utils.regex.Match:clone
449 org.apache.xerces.utils.regex.Match:setSource
450 org.apache.xerces.parsers.SAXParser:getFeature
451 org.apache.xerces.utils.SymbolCache:getSymbolChars
452 org.apache.xerces.validators.dtd.DTDGrammar:addUnparsedEntityDecl
453 org.apache.xerces.framework.XMLDTDScanner:getReadingExternalEntity
454 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:getMinorCode
455 org.apache.xerces.framework.XMLDocumentScanner:scanAttributeName
456 org.apache.xerces.utils.regex.Token:getRange
457 org.apache.xerces.utils.regex.Token:mergeRanges
458 org.apache.xerces.validators.common.Grammar:printAttributes
459 org.apache.xerces.dom.AttributeMap:safeRemoveNamedItemNS
460 org.apache.xerces.validators.common.Grammar:createChildModel
461 org.apache.xerces.validators.common.Grammar:isDTD
462 org.apache.xerces.utils.regex.RegexParser:parseRegex
463 org.apache.xerces.framework.XMLDTDScanner:init
464 org.apache.xerces.dom.ParentNode:writeObject
465 org.apache.xerces.utils.regex.RegexParser:processIndependent
466 org.apache.xerces.readers.DefaultEntityHandler:externalReferenceInContent
467 org.apache.xerces.parsers.SAXParser:elementDecl
468 org.apache.xerces.validators.schema.TraverseSchema:traverseChoice
469 org.apache.xerces.dom.AttributeMap:setNamedItem
470 org.apache.xerces.dom.NamedNodeMapImpl:isReadOnly
471 org.apache.xerces.utils.regex.Match:setBeginning
472 org.apache.xerces.validators.common.CMLeaf:calcFirstPos
473 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_A
474 org.apache.xerces.readers.XMLCatalogHandler:getSystemMapping
475 org.apache.xerces.dom.DocumentImpl:createCDATASection
476 org.apache.xerces.dom.ChildAndParentNode:insertBefore
477 org.apache.xerces.framework.XMLParser:setExternalParameterEntities
478 org.apache.xerces.utils.StringPool:resetShuffleCount
479 org.apache.xerces.readers.UTF8Reader:scanName
480 org.apache.xerces.framework.XMLAttrList:getType
481 org.apache.xerces.utils.StringPool:equalNames
482 org.apache.xerces.framework.XMLParser:getExternalParameterEntities
483 org.apache.xerces.dom.TreeWalkerImpl:getNextSibling
484 org.apache.xerces.parsers.DOMParser:getIncludeIgnorableWhitespace
485 org.apache.xerces.validators.common.CMLeaf:toString
486 org.apache.xerces.utils.QName:toString
487 org.apache.xerces.dom.DocumentTypeImpl:getNodeName
488 org.apache.xerces.readers.UTF8Recognizer:recognize
489 org.apache.xerces.utils.ChunkyByteArray:read
490 org.apache.xerces.readers.DefaultEntityHandler:startEntityDecl
491 org.apache.xerces.validators.dtd.DTDGrammar:callEndDTD
492 org.apache.xerces.validators.common.Grammar:setGrammarDocument
493 org.apache.xerces.validators.common.Grammar:printElements
494 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_c
495 org.apache.xerces.dom.CharacterDataImpl:insertData
496 org.apache.xerces.dom.DocumentImpl:insertedText
497 org.apache.xerces.dom.DeferredDocumentImpl:lookupElementDefinition
498 org.apache.xerces.readers.StringReader:skipToChar
499 org.apache.xerces.readers.StreamingCharReader:scanName
500 org.apache.xerces.validators.common.Grammar:printAttribute
501 org.apache.xerces.validators.common.Grammar:getAttributeDecl
502 org.apache.xerces.validators.schema.TraverseSchema:buildAllModel
503 org.apache.xerces.validators.schema.SchemaGrammar:setElementComplexTypeInfo
504 org.apache.xerces.dom.ChildAndParentNode:setReadOnly
505 org.apache.xerces.dom.NodeImpl:getLocalName
506 org.apache.xerces.utils.regex.RegexParser:processCondition
507 org.apache.xerces.validators.dtd.DTDGrammar:addContentSpecNode
508 org.apache.xerces.framework.XMLContentSpec:setValues
509 org.apache.xerces.dom.DeferredAttrImpl:synchronizeData
510 org.apache.xerces.dom.AttrImpl:setValue
511 org.apache.xerces.dom.ChildAndParentNode:getLastChild
512 org.apache.xerces.dom.ChildAndParentNode:lastChild
513 org.apache.xerces.parsers.DOMParser:getPrevSiblingElement
514 org.apache.xerces.dom.RangeImpl:setEndAfter
515 org.apache.xerces.utils.regex.BMPattern:matches
516 org.apache.xerces.utils.regex.BMPattern:matchesIgnoreCase
517 org.apache.xerces.dom.DeferredDocumentImpl:getParentNode
518 org.apache.xerces.readers.UTF8Reader:slowLoadNextByte
519 org.apache.xerces.utils.UTF8DataChunk:nextChunk
520 org.apache.xerces.utils.StringPool:finishStringList
521 org.apache.xerces.dom.ParentNode:insertBefore
522 org.apache.xerces.dom.RangeImpl:surroundContents
523 org.apache.xerces.dom.RangeImpl:insertNode
524 org.apache.xerces.validators.common.GrammarResolverImpl:removeGrammar
525 org.apache.xerces.validators.common.GrammarResolverImpl:containsNameSpace
526 org.apache.xerces.dom.ParentNode:replaceChild
527 org.apache.xerces.dom.ElementNSImpl:getLocalName
528 org.apache.xerces.readers.UCSReader:callCharDataHandler
529 org.apache.xerces.validators.common.CMBinOp:calcLastPos
530 org.apache.xerces.dom.ChildAndParentNode:cloneNode
531 org.apache.xerces.dom.DocumentImpl:getDocumentElement
532 org.apache.xerces.dom.AttrNSImpl:getPrefix
533 org.apache.xerces.utils.regex.REUtil:createRegex
534 org.apache.xerces.utils.regex.RegularExpression:equals
535 org.apache.xerces.validators.common.XMLValidator:processCharacters
536 org.apache.xerces.framework.XMLParser:setContinueAfterFatalError
537 org.apache.xerces.validators.common.SimpleContentModel:validateContentSpecial
538 org.apache.xerces.validators.common.SimpleContentModel:validateContent
539 org.apache.xerces.readers.AbstractCharReader:scanQName
540 org.apache.xerces.validators.schema.SchemaGrammar:getNamespacesScope
541 org.apache.xerces.validators.common.CMStateSet:zeroBits
542 org.apache.xerces.dom.AttributeMap:removeNamedItem
543 org.apache.xerces.framework.XMLDocumentScanner:checkXMLLangAttributeValue
544 org.apache.xerces.readers.DefaultEntityHandler:setEntityResolver
545 org.apache.xerces.readers.UTF8Reader:whitespace
546 org.apache.xerces.readers.UTF8Reader:addString
547 org.apache.xerces.utils.URI:initializeAuthority
548 org.apache.xerces.utils.URI:setHost
549 org.apache.xerces.validators.common.CMStateSet:isSameSet
550 org.apache.xerces.readers.StreamingCharReader:changeReaders
551 org.apache.xerces.dom.DocumentImpl:createNotation
552 org.apache.xerces.readers.DefaultEntityHandler:getPublicIdOfEntity
553 org.apache.xerces.validators.datatype.TimeDurationDatatypeValidator:validate
554 org.apache.xerces.dom.CharacterDataImpl:replaceData
555 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_I
556 org.apache.xerces.validators.common.Grammar:buildSyntaxTree
557 org.apache.xerces.validators.common.CMLeaf:getPosition
558 org.apache.xerces.utils.regex.Match:setNumberOfGroups
559 org.apache.xerces.readers.StreamingCharReader:slowLoadNextChar
560 org.apache.xerces.dom.TreeWalkerImpl:acceptNode
561 org.apache.xerces.validators.schema.TraverseSchema:getTypeInfoFromNS
562 org.apache.xerces.parsers.DOMParser:getDocument
563 org.apache.xerces.utils.regex.ParserForXMLSchema:processCondition
564 org.apache.xerces.dom.DocumentImpl:createEntityReference
565 org.apache.xerces.validators.common.XMLValidator:getAttDefByElementIndex
566 org.apache.xerces.utils.StringPool:stringInList
567 org.apache.xerces.utils.NamespacesScope:getNamespaceForPrefix
568 org.apache.xerces.dom.DocumentImpl:setErrorChecking
569 org.apache.xerces.dom.DocumentImpl:putIdentifier
570 org.apache.xerces.utils.regex.Match:getNumberOfGroups
571 org.apache.xerces.validators.common.CMStateSet:union
572 org.apache.xerces.validators.dtd.DTDGrammar:doctypeDecl
573 org.apache.xerces.dom.RangeImpl:insertData
574 org.apache.xerces.utils.URI:getQueryString
575 org.apache.xerces.readers.AbstractCharReader:skipPastSpaces
576 org.apache.xerces.dom.NodeImpl:changed
577 org.apache.xerces.framework.XMLAttrList:getNextAttr
578 org.apache.xerces.validators.schema.TraverseSchema:traverseElementDecl
579 org.apache.xerces.validators.common.Grammar:getElementDeclIndex
580 org.apache.xerces.framework.XMLAttrList:startAttrList
581 org.apache.xerces.dom.DocumentImpl:createElement
582 org.apache.xerces.dom.NamedNodeMapImpl:getReadOnly
583 org.apache.xerces.dom.ChildAndParentNode:setOwnerDocument
584 org.apache.xerces.dom.AttrNSImpl:getNamespaceURI
585 org.apache.xerces.utils.regex.Op:getChild
586 org.apache.xerces.framework.XMLParser:reset
587 org.apache.xerces.utils.URI:setFragment
588 org.apache.xerces.dom.NotationImpl:getNodeName
589 org.apache.xerces.readers.AbstractCharReader:scanCharRef
590 org.apache.xerces.readers.DefaultEntityHandler:isExternalEntity
591 org.apache.xerces.validators.dtd.DTDGrammar:addInternalEntityDecl
592 org.apache.xerces.framework.XMLDocumentScanner:scanXMLDeclOrTextDecl
593 org.apache.xerces.framework.XMLParser:setValidation
594 org.apache.xerces.dom.DeferredProcessingInstructionImpl:synchronizeData
595 org.apache.xerces.readers.AbstractCharReader:skipMultiByteCharData
596 org.apache.xerces.framework.XMLAttrList:getAttrName
597 org.apache.xerces.dom.ParentNode:removeChild
598 org.apache.xerces.framework.XMLAttrList:getAttrURI
599 org.apache.xerces.validators.common.Grammar:getElementDecl
600 org.apache.xerces.readers.StringReader:scanExpectedName
601 org.apache.xerces.readers.UTF8Reader:scanStringLiteral
602 org.apache.xerces.validators.common.CMStateSet:toString
603 org.apache.xerces.dom.DocumentTypeImpl:getElements
604 org.apache.xerces.validators.dtd.DTDGrammar:addExternalEntityDecl
605 org.apache.xerces.readers.UTF8Reader:scanQName
606 org.apache.xerces.readers.UTF8Reader:addSymbol
607 org.apache.xerces.readers.UTF8Reader:skippedString
608 org.apache.xerces.utils.UTF8DataChunk:toByteArray
609 org.apache.xerces.dom.CharacterDataImpl:getNodeValue
610 org.apache.xerces.dom.AttributeMap:internalRemoveNamedItem
611 org.apache.xerces.dom.DeferredDocumentImpl:getNodeName
612 org.apache.xerces.framework.XMLDTDScanner:scanAttlistDecl
613 org.apache.xerces.utils.regex.ParserForXMLSchema:decodeEscaped
614 org.apache.xerces.dom.NodeImpl:dispatchEvent
615 org.apache.xerces.validators.datatype.StringDatatypeValidator:checkContent
616 org.apache.xerces.validators.datatype.StringDatatypeValidator:compare
617 org.apache.xerces.parsers.DOMParser:getFirstChildElement
618 org.apache.xerces.readers.UCSReader:scanInvalidChar
619 org.apache.xerces.dom.DeferredEntityImpl:synchronizeChildren
620 org.apache.xerces.dom.DocumentImpl:getDoctype
621 org.apache.xerces.utils.regex.RegexParser:parse
622 org.apache.xerces.utils.regex.Match:getBeginning
623 org.apache.xerces.readers.StringReader:scanStringLiteral
624 org.apache.xerces.readers.StringReader:lookingAtValidChar
625 org.apache.xerces.parsers.DOMParser:characters
626 org.apache.xerces.framework.XMLDocumentScanner:scanPI
627 org.apache.xerces.framework.XMLDocumentScanner:skipPastEndOfCurrentMarkup
628 org.apache.xerces.framework.XMLDocumentScanner:scanElement
629 org.apache.xerces.utils.ImplementationMessages:createMessage
630 org.apache.xerces.dom.RangeImpl:removeNode
631 org.apache.xerces.validators.datatype.FloatDatatypeValidator:checkContent
632 org.apache.xerces.dom.ParentNode:lastChild
633 org.apache.xerces.framework.XMLAttrList:endAttrList
634 org.apache.xerces.validators.common.XMLValidator:getElementContentModel
635 org.apache.xerces.validators.dtd.DTDGrammar:addInternalPEDecl
636 org.apache.xerces.dom.AttributeMap:cloneMap
637 org.apache.xerces.dom.NamedNodeMapImpl:hasDefaults
638 org.apache.xerces.framework.XMLDocumentScanner:readerChange
639 org.apache.xerces.framework.XMLDTDScanner:readerChange
640 org.apache.xerces.dom.EntityImpl:getPublicId
641 org.apache.xerces.readers.AbstractCharReader:scanInvalidChar
642 org.apache.xerces.validators.dtd.DTDGrammar:addExternalPEDecl
643 org.apache.xerces.readers.UTF8Reader:scanAttValue
644 org.apache.xerces.utils.UTF8DataChunk:addString
645 org.apache.xerces.dom.DocumentImpl:getEventListeners
646 org.apache.xerces.readers.UTF8Reader:recognizeMarkup
647 org.apache.xerces.utils.StringPool:getCharArrayRange
648 org.apache.xerces.readers.DefaultEntityHandler:expandSystemId
649 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_I
650 org.apache.xerces.readers.UTF8Reader:scanContent
651 org.apache.xerces.dom.DeferredDocumentTypeImpl:synchronizeData
652 org.apache.xerces.utils.regex.Match:getEnd
653 org.apache.xerces.validators.schema.SchemaGrammar:setElementFromAnotherSchemaURI
654 org.apache.xerces.utils.regex.ParseException:getLocation
655 org.apache.xerces.dom.AttrImpl:setNodeValue
656 org.apache.xerces.readers.StreamingCharReader:scanStringLiteral
657 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_c
658 org.apache.xerces.utils.regex.ParserForXMLSchema:getTokenForShorthand
659 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:boundsCheck
660 org.apache.xerces.framework.XMLDTDScanner:normalizeDefaultAttValue
661 org.apache.xerces.framework.XMLDocumentScanner:scanCharRef
662 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_A
663 org.apache.xerces.readers.AbstractCharReader:lookingAtValidChar
664 org.apache.xerces.utils.CharDataChunk:toString
665 org.apache.xerces.utils.regex.ParserForXMLSchema:processLookbehind
666 org.apache.xerces.dom.DocumentImpl:createAttributeNS
667 org.apache.xerces.parsers.SAXParser:internalPEDecl
668 org.apache.xerces.readers.StreamingCharReader:lookingAtValidChar
669 org.apache.xerces.validators.common.Grammar:getFirstAttributeDeclIndex
670 org.apache.xerces.framework.XMLDTDScanner:scanMixed
671 org.apache.xerces.utils.URI:setUserinfo
672 org.apache.xerces.framework.XMLDTDScanner:scanComment
673 org.apache.xerces.validators.dtd.DTDGrammar:callComment
674 org.apache.xerces.validators.common.XMLValidator:initHandlers
675 org.apache.xerces.readers.DefaultEntityHandler:setSendCharDataAsCharArray
676 org.apache.xerces.dom.ProcessingInstructionImpl:getTarget
677 org.apache.xerces.readers.DefaultEntityHandler:isUnparsedEntity
678 org.apache.xerces.readers.UTF8Reader:scanMatchingName
679 org.apache.xerces.utils.StringPool:updateCacheLine
680 org.apache.xerces.readers.AbstractCharReader:addSymbol
681 org.apache.xerces.readers.StreamingCharReader:scanQName
682 org.apache.xerces.utils.regex.RegularExpression:getPattern
683 org.apache.xerces.dom.RangeImpl:setStart
684 org.apache.xerces.dom.RangeImpl:checkIndex
685 org.apache.xerces.validators.common.XMLElementDecl:clear
686 org.apache.xerces.utils.CharDataChunk:nextChunk
687 org.apache.xerces.validators.dtd.DTDGrammar:callProcessingInstruction
688 org.apache.xerces.framework.XMLDTDScanner:checkForAttributeNameWithPEReference
689 org.apache.xerces.validators.common.Grammar:setAttributeDecl
690 org.apache.xerces.parsers.SAXParser:getProperty
691 org.apache.xerces.parsers.SAXParser:getDeclHandler
692 org.apache.xerces.parsers.DOMParser:setIncludeIgnorableWhitespace
693 org.apache.xerces.validators.common.XMLValidator:reset
694 org.apache.xerces.framework.XMLAttrList:reset
695 org.apache.xerces.validators.datatype.BooleanDatatypeValidator:getErrorString
696 org.apache.xerces.dom.NodeIteratorImpl:matchNodeOrParent
697 org.apache.xerces.readers.StreamingCharReader:addString
698 org.apache.xerces.validators.schema.SchemaGrammar:getAttributeDeclIndex
699 org.apache.xerces.dom.NodeImpl:setOwnerDocument
700 org.apache.xerces.framework.XMLParser:isPropertyRecognized
701 org.apache.xerces.framework.XMLParser:getPropertiesRecognized
702 org.apache.xerces.readers.AbstractCharReader:scanAttValue
703 org.apache.xerces.readers.AbstractCharReader:lookingAtSpace
704 org.apache.xerces.validators.schema.SchemaGrammar:createContentSpec
705 org.apache.xerces.validators.common.Grammar:setElementDecl
706 org.apache.xerces.dom.NodeIteratorImpl:nextNode
707 org.apache.xerces.dom.NodeIteratorImpl:acceptNode
708 org.apache.xerces.validators.datatype.ENTITYDatatypeValidator:validate
709 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:setMajorCode
710 org.apache.xerces.validators.common.XMLValidator:parseSchemaLocation
711 org.apache.xerces.utils.regex.Token:subtractRanges
712 org.apache.xerces.dom.ElementNSImpl:getPrefix
713 org.apache.xerces.utils.URI:setQueryString
714 org.apache.xerces.utils.URI:isGenericURI
715 org.apache.xerces.utils.regex.RegexParser:setContext
716 org.apache.xerces.readers.UTF8Reader:lookingAtSpace
717 org.apache.xerces.utils.regex.ParserForXMLSchema:processPlus
718 org.apache.xerces.dom.CharacterDataImpl:setData
719 org.apache.xerces.dom.DeferredCommentImpl:synchronizeData
720 org.apache.xerces.validators.common.XMLValidator:attribute
721 org.apache.xerces.utils.UTF8DataChunk:addSymbol
722 org.apache.xerces.readers.AbstractCharReader:addString
723 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromInternalEntity
724 org.apache.xerces.readers.DefaultEntityHandler:getLineNumber
725 org.apache.xerces.dom.ElementImpl:getAttribute
726 org.apache.xerces.validators.common.XMLValidator:checkContent
727 org.apache.xerces.validators.common.CMUniOp:calcLastPos
728 org.apache.xerces.validators.common.CMNode:lastPos
729 org.apache.xerces.readers.StreamingCharReader:scanCharRef
730 org.apache.xerces.readers.UTF8Reader:lookingAtChar
731 org.apache.xerces.utils.regex.ParserForXMLSchema:processParen2
732 org.apache.xerces.framework.XMLDTDScanner:scanNotationDecl
733 org.apache.xerces.readers.DefaultEntityHandler:addNotationDecl
734 org.apache.xerces.dom.NodeImpl:getUserData
735 org.apache.xerces.dom.DocumentImpl:getUserData
736 org.apache.xerces.validators.common.XMLValidator:setRootElementType
737 org.apache.xerces.validators.dtd.DTDGrammar:getAttributeDeclIsExternal
738 org.apache.xerces.validators.schema.TraverseSchema:traverseAny
739 org.apache.xerces.readers.AbstractCharReader:scanEntityValue
740 org.apache.xerces.parsers.DOMParser:resetOrCopy
741 org.apache.xerces.dom.DocumentTypeImpl:getInternalSubset
742 org.apache.xerces.dom.ElementImpl:setAttribute
743 org.apache.xerces.validators.dtd.DTDGrammar:startEnumeration
744 org.apache.xerces.utils.ChunkyCharArray:append
745 org.apache.xerces.readers.UCSReader:skipToChar
746 org.apache.xerces.dom.RangeImpl:setStartAfter
747 org.apache.xerces.validators.common.XMLValidator:getAttDefIsExternal
748 org.apache.xerces.utils.regex.ParserForXMLSchema:setupRange
749 org.apache.xerces.dom.ElementNSImpl:setPrefix
750 org.apache.xerces.framework.XMLDTDScanner:reportRecoverableXMLError
751 org.apache.xerces.utils.regex.Token:getParenNumber
752 org.apache.xerces.validators.datatype.IDREFDatatypeValidator:checkIdRefs
753 org.apache.xerces.validators.datatype.InvalidDatatypeValueException:setMinorCode
754 org.apache.xerces.utils.regex.Token:isShorterThan
755 org.apache.xerces.framework.XMLDTDScanner:checkForNameWithPEReference
756 org.apache.xerces.readers.UTF8CharReader:handlePartialMultiByteChar
757 org.apache.xerces.readers.AbstractCharReader:deferException
758 org.apache.xerces.utils.URI:getScheme
759 org.apache.xerces.validators.schema.TraverseSchema:getElementDeclTypeValidatorFromNS
760 org.apache.xerces.validators.schema.SchemaGrammar:setElementDecl
761 org.apache.xerces.framework.XMLParser:getLoadDTDGrammar
762 org.apache.xerces.validators.common.XMLValidator:getLoadDTDGrammar
763 org.apache.xerces.readers.DefaultEntityHandler:addUnparsedEntityDecl
764 org.apache.xerces.validators.common.XMLValidator:scanExpectedElementType
765 org.apache.xerces.readers.UTF8Reader:skipPastSpaces
766 org.apache.xerces.dom.TreeWalkerImpl:previousNode
767 org.apache.xerces.dom.TreeWalkerImpl:getParentNode
768 org.apache.xerces.dom.RangeImpl:cloneRange
769 org.apache.xerces.dom.DocumentImpl:createRange
770 org.apache.xerces.dom.AttrImpl:getName
771 org.apache.xerces.validators.common.XMLValidator:rootElementSpecified
772 org.apache.xerces.validators.dtd.DTDGrammar:getElementDeclIndex
773 org.apache.xerces.validators.common.DFAContentModel:postTreeBuildInit
774 org.apache.xerces.validators.common.CMAny:getURI
775 org.apache.xerces.framework.XMLDTDScanner:scanPI
776 org.apache.xerces.dom.DeferredDocumentImpl:createComment
777 org.apache.xerces.dom.TreeWalkerImpl:lastChild
778 org.apache.xerces.dom.TreeWalkerImpl:getLastChild
779 org.apache.xerces.parsers.SAXParser:externalPEDecl
780 org.apache.xerces.framework.XMLDTDScanner:scanElementType
781 org.apache.xerces.dom.DeferredDocumentImpl:putIdentifier
782 org.apache.xerces.framework.XMLDTDScanner:scanSystemLiteral
783 org.apache.xerces.readers.UCSReader:getChar
784 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_X
785 org.apache.xerces.parsers.DOMParser:comment
786 org.apache.xerces.utils.regex.RegexParser:processParen
787 org.apache.xerces.utils.Hash2intTable:get
788 org.apache.xerces.dom.DocumentTypeImpl:getPublicId
789 org.apache.xerces.dom.DeferredDocumentImpl:ensureCapacity
790 org.apache.xerces.utils.regex.ParserForXMLSchema:parseSetOperations
791 org.apache.xerces.dom.ElementImpl:setAttributeNodeNS
792 org.apache.xerces.framework.XMLDTDScanner:endOfInput
793 org.apache.xerces.readers.StringReader:skippedString
794 org.apache.xerces.dom.RangeImpl:signalSplitData
795 org.apache.xerces.dom.DocumentImpl:splitData
796 org.apache.xerces.utils.StringPool:createCharArrayRange
797 org.apache.xerces.dom.ParentNode:hasChildNodes
798 org.apache.xerces.utils.regex.ParserForXMLSchema:processNegativelookahead
799 org.apache.xerces.validators.common.CMUniOp:getChild
800 org.apache.xerces.framework.XMLDTDScanner:setNamespacesEnabled
801 org.apache.xerces.dom.ElementImpl:setAttributeNode
802 org.apache.xerces.dom.events.EventImpl:getType
803 org.apache.xerces.utils.StringPool:addStringToList
804 org.apache.xerces.dom.EntityReferenceImpl:getChildNodes
805 org.apache.xerces.readers.UTF8Reader:skipToChar
806 org.apache.xerces.dom.ElementImpl:removeAttributeNS
807 org.apache.xerces.dom.TreeWalkerImpl:nextSibling
808 org.apache.xerces.dom.ElementImpl:setupDefaultAttributes
809 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_Z
810 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_lt
811 org.apache.xerces.dom.NotationImpl:setPublicId
812 org.apache.xerces.utils.regex.Op:getToken
813 org.apache.xerces.utils.regex.ParserForXMLSchema:processLookahead
814 org.apache.xerces.readers.DefaultEntityHandler:isNotationDeclared
815 org.apache.xerces.dom.ChildNode:getParentNode
816 org.apache.xerces.dom.ElementImpl:cloneNode
817 org.apache.xerces.dom.ParentNode:setReadOnly
818 org.apache.xerces.framework.XMLAttrList:getPrefix
819 org.apache.xerces.dom.ParentNode:readObject
820 org.apache.xerces.readers.StreamingCharReader:addSymbol
821 org.apache.xerces.dom.DocumentImpl:createTextNode
822 org.apache.xerces.readers.StringReader:scanName
823 org.apache.xerces.validators.common.XMLValidator:getContentSpecType
824 org.apache.xerces.utils.regex.RangeToken:match
825 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:main
826 org.apache.xerces.dom.DeferredDocumentImpl:insertBefore
827 org.apache.xerces.readers.DefaultEntityHandler:addExternalEntityDecl
828 org.apache.xerces.readers.DefaultEntityHandler:valueOfReferenceInAttValue
829 org.apache.xerces.dom.RangeImpl:getCommonAncestorContainer
830 org.apache.xerces.dom.RangeImpl:setStartBefore
831 org.apache.xerces.dom.ParentNode:setOwnerDocument
832 org.apache.xerces.dom.EntityReferenceImpl:item
833 org.apache.xerces.dom.ElementImpl:setAttributeNS
834 org.apache.xerces.readers.StringReader:init
835 org.apache.xerces.validators.datatype.IDREFDatatypeValidator:getErrorString
836 org.apache.xerces.readers.DefaultEntityHandler:isExternalParameterEntity
837 org.apache.xerces.dom.ChildAndParentNode:removeChild
838 org.apache.xerces.readers.DefaultEntityHandler:entityReferencePath
839 org.apache.xerces.dom.DocumentTypeImpl:getSystemId
840 org.apache.xerces.jaxp.DocumentBuilderImpl:parse
841 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_B
842 org.apache.xerces.dom.NodeImpl:getReadOnly
843 org.apache.xerces.dom.ParentNode:getChildNodes
844 org.apache.xerces.framework.XMLDocumentScanner:setGrammarResolver
845 org.apache.xerces.framework.XMLParser:setExternalGeneralEntities
846 org.apache.xerces.readers.StringReader:addSymbol
847 org.apache.xerces.dom.NodeImpl:toString
848 org.apache.xerces.dom.NodeImpl:getNodeValue
849 org.apache.xerces.framework.XMLParser:getValidation
850 org.apache.xerces.validators.common.XMLValidator:getValidationEnabled
851 org.apache.xerces.validators.schema.SchemaGrammar:createElementDecl
852 org.apache.xerces.framework.XMLAttrList:getAttValue
853 org.apache.xerces.validators.common.CMStateSet:setTo
854 org.apache.xerces.readers.DefaultEntityHandler:reportRecoverableXMLError
855 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_z
856 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_b
857 org.apache.xerces.readers.AbstractCharReader:slowLoadNextChar
858 org.apache.xerces.readers.AbstractCharReader:fillCurrentChunk
859 org.apache.xerces.dom.CharacterDataImpl:substringData
860 org.apache.xerces.utils.URI:getHost
861 org.apache.xerces.dom.RangeImpl:isAncestorOf
862 org.apache.xerces.framework.XMLParser:getProperty
863 org.apache.xerces.framework.XMLParser:getXMLString
864 org.apache.xerces.dom.EntityReferenceImpl:getNodeName
865 org.apache.xerces.readers.XMLCatalogHandler:resolveEntity
866 org.apache.xerces.readers.DefaultReaderFactory:createReader
867 org.apache.xerces.readers.DefaultReaderFactory:createCharReader
868 org.apache.xerces.validators.common.Grammar:getElementContentModel
869 org.apache.xerces.validators.schema.TraverseSchema:getDatatypeValidator
870 org.apache.xerces.readers.DefaultEntityHandler:lookupParameterEntity
871 org.apache.xerces.readers.UTF8Reader:skipPastNmtoken
872 org.apache.xerces.validators.common.CMAny:calcFirstPos
873 org.apache.xerces.dom.DeferredDocumentImpl:createDocumentType
874 org.apache.xerces.readers.StringReader:lookingAtSpace
875 org.apache.xerces.utils.regex.RegexParser:processNegativelookbehind
876 org.apache.xerces.framework.XMLParser:setNamespaces
877 org.apache.xerces.framework.XMLParser:setAllowJavaEncodings
878 org.apache.xerces.validators.common.XMLValidator:invalidStandaloneAttDef
879 org.apache.xerces.dom.ChildAndParentNode:ownerDocument
880 org.apache.xerces.dom.NamedNodeMapImpl:getNamedItemNS
881 org.apache.xerces.readers.StreamingCharReader:skippedString
882 org.apache.xerces.validators.common.XMLValidator:validateDTDattribute
883 org.apache.xerces.utils.StringPool:createNonMatchingSymbol
884 org.apache.xerces.dom.TreeWalkerImpl:nextNode
885 org.apache.xerces.parsers.DOMParser:setProperty
886 org.apache.xerces.parsers.DOMParser:setDocumentClassName
887 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_C
888 org.apache.xerces.readers.StreamingCharReader:scanExpectedName
889 org.apache.xerces.readers.StreamingCharReader:skipPastNmtoken
890 org.apache.xerces.utils.StringPool:stringListLength
891 org.apache.xerces.validators.schema.TraverseSchema:traverseAttributeGroupDeclFromAnotherSchema
892 org.apache.xerces.dom.EntityImpl:setSystemId
893 org.apache.xerces.utils.regex.RegexParser:parseTerm
894 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_i
895 org.apache.xerces.framework.XMLDTDScanner:scanComplexEntityValue
896 org.apache.xerces.dom.DeferredEntityReferenceImpl:synchronizeData
897 org.apache.xerces.readers.UCSReader:scanAttValue
898 org.apache.xerces.dom.DocumentImpl:createElementDefinition
899 org.apache.xerces.validators.common.SimpleContentModel:whatCanGoHere
900 org.apache.xerces.parsers.SAXParser:setProperty
901 org.apache.xerces.parsers.SAXParser:setLexicalHandler
902 org.apache.xerces.dom.ElementImpl:setOwnerDocument
903 org.apache.xerces.dom.NamedNodeMapImpl:setOwnerDocument
904 org.apache.xerces.framework.XMLDTDScanner:scanTextDecl
905 org.apache.xerces.validators.dtd.DTDGrammar:callTextDecl
906 org.apache.xerces.dom.DeferredCDATASectionImpl:synchronizeData
907 org.apache.xerces.utils.StringPool:reset
908 org.apache.xerces.utils.SymbolCache:reset
909 org.apache.xerces.validators.common.MixedContentModel:whatCanGoHere
910 org.apache.xerces.validators.schema.SchemaGrammar:setElementDefinedScope
911 org.apache.xerces.parsers.DOMParser:getProperty
912 org.apache.xerces.utils.regex.ParserForXMLSchema:processCaret
913 org.apache.xerces.utils.regex.RangeToken:complementRanges
914 org.apache.xerces.dom.EntityReferenceImpl:getFirstChild
915 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:initializeRegistry
916 org.apache.xerces.validators.common.XMLValidator:callCharacters
917 org.apache.xerces.readers.UCSReader:toString
918 org.apache.xerces.utils.StringPool:startStringList
919 org.apache.xerces.readers.StringReader:lookingAtChar
920 org.apache.xerces.dom.AttrImpl:toString
921 org.apache.xerces.parsers.DOMParser:getCurrentElementNode
922 org.apache.xerces.parsers.SAXParser:externalEntityDecl
923 org.apache.xerces.utils.regex.ParserForXMLSchema:processBackreference
924 org.apache.xerces.validators.common.Grammar:countLeaves
925 org.apache.xerces.utils.regex.RegularExpression:setPattern
926 org.apache.xerces.utils.regex.RegexParser:processParen2
927 org.apache.xerces.utils.NamespacesScope:decreaseDepth
928 org.apache.xerces.dom.ElementImpl:getAttributeNodeNS
929 org.apache.xerces.dom.DocumentImpl:createDocumentType
930 org.apache.xerces.validators.schema.TraverseSchema:getLocalPart
931 org.apache.xerces.dom.NodeImpl:supports
932 org.apache.xerces.dom.DocumentImpl:getImplementation
933 org.apache.xerces.dom.NamedNodeMapImpl:cloneMap
934 org.apache.xerces.validators.schema.TraverseSchema:traverseAttributeGroupDecl
935 org.apache.xerces.validators.common.XMLValidator:processWhitespace
936 org.apache.xerces.utils.StringPool:stringListAsIntArray
937 org.apache.xerces.dom.DeferredTextImpl:synchronizeData
938 org.apache.xerces.readers.DefaultEntityHandler:startReadingFromExternalSubset
939 org.apache.xerces.utils.regex.ParserForXMLSchema:processModifiers
940 org.apache.xerces.dom.EntityImpl:getNotationName
941 org.apache.xerces.readers.StringReader:scanInvalidChar
942 org.apache.xerces.parsers.DOMParser:xmlDecl
943 org.apache.xerces.dom.AttrImpl:normalize
944 org.apache.xerces.dom.DocumentImpl:changed
945 org.apache.xerces.validators.dtd.DTDGrammar:callStartDTD
946 org.apache.xerces.readers.DefaultEntityHandler:getParameterEntityValue
947 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_C
948 org.apache.xerces.dom.RangeImpl:extractContents
949 org.apache.xerces.dom.DeferredDocumentImpl:setInternalSubset
950 org.apache.xerces.dom.ProcessingInstructionImpl:setData
951 org.apache.xerces.dom.DeferredDocumentImpl:getNodeURI
952 org.apache.xerces.dom.RangeImpl:deleteContents
953 org.apache.xerces.validators.dtd.DTDGrammar:endEntityDecl
954 org.apache.xerces.validators.common.CMBinOp:isNullable
955 org.apache.xerces.validators.common.CMNode:isNullable
956 org.apache.xerces.dom.AttrNSImpl:setPrefix
957 org.apache.xerces.parsers.DOMParser:textDecl
958 org.apache.xerces.readers.UTF8Reader:scanExpectedName
959 org.apache.xerces.readers.AbstractCharReader:skippedString
960 org.apache.xerces.framework.XMLParser:setValidationSchema
961 org.apache.xerces.validators.common.XMLValidator:setSchemaValidationEnabled
962 org.apache.xerces.readers.StreamingCharReader:skipPastSpaces
963 org.apache.xerces.validators.common.XMLValidator:charDataInContent
964 org.apache.xerces.utils.URI:initializeScheme
965 org.apache.xerces.utils.URI:setScheme
966 org.apache.xerces.validators.common.CMAny:toString
967 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclMiscFlags
968 org.apache.xerces.dom.DocumentImpl:adoptNode
969 org.apache.xerces.validators.dtd.DTDGrammar:setElementDeclIsExternal
970 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_z
971 org.apache.xerces.framework.XMLParser:getEntityResolver
972 org.apache.xerces.readers.DefaultEntityHandler:getEntityResolver
973 org.apache.xerces.readers.StreamingCharReader:scanInvalidChar
974 org.apache.xerces.readers.AbstractCharReader:skipToChar
975 org.apache.xerces.validators.common.CMNode:setMaxStates
976 org.apache.xerces.framework.XMLParser:getValidationWarnOnDuplicateAttdef
977 org.apache.xerces.validators.common.XMLValidator:getWarningOnDuplicateAttDef
978 org.apache.xerces.validators.schema.SchemaGrammar:setNamespacesScope
979 org.apache.xerces.validators.schema.TraverseSchema:checkRecursingComplexType
980 org.apache.xerces.validators.common.XMLValidator:sendEndOfInputNotifications
981 org.apache.xerces.framework.XMLDocumentScanner:endOfInput
982 org.apache.xerces.dom.DocumentImpl:changes
983 org.apache.xerces.framework.XMLDocumentScanner:setValidationEnabled
984 org.apache.xerces.validators.dtd.DTDGrammar:startReadingFromExternalSubset
985 org.apache.xerces.framework.XMLDTDScanner:setValidationEnabled
986 org.apache.xerces.validators.common.Grammar:createAttributeDecl
987 org.apache.xerces.validators.schema.SchemaGrammar:getElementDefinedScope
988 org.apache.xerces.validators.common.XMLValidator:init
989 org.apache.xerces.utils.regex.Token:getReferenceNumber
990 org.apache.xerces.validators.common.CMAny:calcLastPos
991 org.apache.xerces.validators.schema.TraverseSchema:getTypeValidatorFromNS
992 org.apache.xerces.utils.ChunkyByteArray:atEOF
993 org.apache.xerces.dom.NotationImpl:getSystemId
994 org.apache.xerces.readers.DefaultEntityHandler:addInternalPEDecl
995 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclEquivClassElementFullName
996 org.apache.xerces.dom.DocumentImpl:createProcessingInstruction
997 org.apache.xerces.dom.ElementImpl:hasAttributeNS
998 org.apache.xerces.dom.ChildAndParentNode:writeObject
999 org.apache.xerces.utils.regex.Op:getData
1000 org.apache.xerces.utils.regex.ParserForXMLSchema:processNegativelookbehind
1001 org.apache.xerces.dom.ChildNode:getPreviousSibling
1002 org.apache.xerces.validators.common.CMAny:getPosition
1003 org.apache.xerces.utils.regex.RegularExpression:toString
1004 org.apache.xerces.utils.regex.Token:toString
1005 org.apache.xerces.framework.XMLDTDScanner:scanChildren
1006 org.apache.xerces.dom.ParentNode:item
1007 org.apache.xerces.parsers.DOMParser:internalPEDecl
1008 org.apache.xerces.readers.AbstractCharReader:scanContent
1009 org.apache.xerces.validators.dtd.DTDGrammar:getContentSpecNodeAsString
1010 org.apache.xerces.validators.common.GrammarResolverImpl:getNSKeysInPool
1011 org.apache.xerces.validators.common.GrammarResolverImpl:nameSpaceKeys
1012 org.apache.xerces.dom.DeferredAttrImpl:synchronizeChildren
1013 org.apache.xerces.readers.XMLDeclRecognizer:recognize
1014 org.apache.xerces.dom.NodeImpl:writeObject
1015 org.apache.xerces.readers.AbstractCharReader:scanExpectedName
1016 org.apache.xerces.readers.AbstractCharReader:skipPastNmtoken
1017 org.apache.xerces.utils.regex.ParserForXMLSchema:processDollar
1018 org.apache.xerces.dom.CharacterDataImpl:getLength
1019 org.apache.xerces.framework.XMLParser:getValidationSchema
1020 org.apache.xerces.validators.common.XMLValidator:getSchemaValidationEnabled
1021 org.apache.xerces.utils.regex.RegexParser:processCaret
1022 org.apache.xerces.dom.RangeImpl:selectNode
1023 org.apache.xerces.dom.ProcessingInstructionImpl:getNodeName
1024 org.apache.xerces.dom.DeferredDocumentImpl:setAsLastChild
1025 org.apache.xerces.validators.datatype.DecimalDatatypeValidator:getErrorString
1026 org.apache.xerces.framework.XMLAttrList:setAttType
1027 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_i
1028 org.apache.xerces.validators.schema.SchemaGrammar:getElementComplexTypeInfo
1029 org.apache.xerces.dom.ElementImpl:hasAttributes
1030 org.apache.xerces.dom.RangeImpl:removeChild
1031 org.apache.xerces.readers.DefaultEntityHandler:checkRequiredNotations
1032 org.apache.xerces.validators.common.Grammar:putElementNameMapping
1033 org.apache.xerces.utils.Hash2intTable:put
1034 org.apache.xerces.utils.ChunkyCharArray:length
1035 org.apache.xerces.validators.datatype.DoubleDatatypeValidator:getErrorString
1036 org.apache.xerces.utils.regex.REUtil:matches
1037 org.apache.xerces.validators.datatype.IDDatatypeValidator:validate
1038 org.apache.xerces.dom.DeferredDocumentImpl:setAttributeNode
1039 org.apache.xerces.dom.EntityImpl:getNodeName
1040 org.apache.xerces.parsers.SAXParser:setDeclHandler
1041 org.apache.xerces.readers.XCatalog:getDelegateCatalogKeys
1042 org.apache.xerces.validators.common.XMLAttributeDecl:setValues
1043 org.apache.xerces.dom.RangeImpl:detach
1044 org.apache.xerces.dom.DocumentImpl:removeRange
1045 org.apache.xerces.dom.NodeImpl:getNodeName
1046 org.apache.xerces.dom.DeferredDocumentImpl:createDocument
1047 org.apache.xerces.dom.DocumentImpl:deletedText
1048 org.apache.xerces.dom.RangeImpl:receiveDeletedText
1049 org.apache.xerces.framework.XMLParser:setValidationWarnOnDuplicateAttdef
1050 org.apache.xerces.validators.common.XMLValidator:setWarningOnDuplicateAttDef
1051 org.apache.xerces.validators.schema.TraverseSchema:getPrefixIndex
1052 org.apache.xerces.dom.TreeWalkerImpl:parentNode
1053 org.apache.xerces.framework.XMLDTDScanner:scanPubidLiteral
1054 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_lt
1055 org.apache.xerces.dom.DeferredDocumentImpl:getRealPrevSibling
1056 org.apache.xerces.validators.schema.SchemaGrammar:getElementFromAnotherSchemaURI
1057 org.apache.xerces.dom.RangeImpl:selectNodeContents
1058 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_gt
1059 org.apache.xerces.readers.DefaultEntityHandler:lookupEntity
1060 org.apache.xerces.dom.RangeImpl:toString
1061 org.apache.xerces.dom.RangeImpl:nextNode
1062 org.apache.xerces.readers.DefaultEntityHandler:addExternalPEDecl
1063 org.apache.xerces.dom.DocumentImpl:createAttribute
1064 org.apache.xerces.utils.UTF8DataChunk:toString
1065 org.apache.xerces.validators.common.XMLValidator:getContentSpecHandle
1066 org.apache.xerces.readers.StringReader:scanContent
1067 org.apache.xerces.validators.datatype.RecurringDurationDatatypeValidator:getErrorString
1068 org.apache.xerces.validators.common.CMException:getErrorCode
1069 org.apache.xerces.utils.regex.RegexParser:processCIinCharacterClass
1070 org.apache.xerces.framework.XMLDTDScanner:scanExternalID
1071 org.apache.xerces.readers.StreamingCharReader:loadFirstChar
1072 org.apache.xerces.parsers.SAXParser:getLexicalHandler
1073 org.apache.xerces.validators.datatype.QNameDatatypeValidator:compare
1074 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_X
1075 org.apache.xerces.dom.ElementImpl:setReadOnly
1076 org.apache.xerces.validators.common.CMBinOp:getLeft
1077 org.apache.xerces.validators.common.CMLeaf:setPosition
1078 org.apache.xerces.readers.XMLCatalogHandler:getPublicMapping
1079 org.apache.xerces.utils.regex.ParserForXMLSchema:processIndependent
1080 org.apache.xerces.framework.XMLContentSpec:clear
1081 org.apache.xerces.validators.common.XMLValidator:setValidationEnabled
1082 org.apache.xerces.utils.regex.RegexParser:processDollar
1083 org.apache.xerces.dom.DeferredDocumentImpl:createEntityReference
1084 org.apache.xerces.utils.regex.RegexParser:processPlus
1085 org.apache.xerces.dom.ParentNode:getFirstChild
1086 org.apache.xerces.dom.DeferredElementDefinitionImpl:synchronizeData
1087 org.apache.xerces.parsers.SAXParser:textDecl
1088 org.apache.xerces.utils.UTF8DataChunk:clearPreviousChunk
1089 org.apache.xerces.validators.datatype.IDREFDatatypeValidator:validate
1090 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclFinalSet
1091 org.apache.xerces.parsers.SAXParser:xmlDecl
1092 org.apache.xerces.dom.AttrNSImpl:getLocalName
1093 org.apache.xerces.parsers.DOMParser:setDeferNodeExpansion
1094 org.apache.xerces.readers.UTF8Reader:fillCurrentChunk
1095 org.apache.xerces.dom.RangeImpl:receiveReplacedText
1096 org.apache.xerces.readers.DefaultEntityHandler:addInternalEntityDecl
1097 org.apache.xerces.readers.UTF8Reader:scanInvalidChar
1098 org.apache.xerces.framework.XMLContentSpec:appendContentSpec
1099 org.apache.xerces.readers.UCSReader:scanName
1100 org.apache.xerces.validators.common.XMLValidator:scanAttributeName
1101 org.apache.xerces.dom.ChildAndParentNode:readObject
1102 org.apache.xerces.framework.XMLParser:getAllowJavaEncodings
1103 org.apache.xerces.validators.dtd.DTDGrammar:setElementDeclDTD
1104 org.apache.xerces.validators.common.XMLValidator:getNamespacesEnabled
1105 org.apache.xerces.dom.ChildAndParentNode:getChildNodes
1106 org.apache.xerces.dom.DeferredElementImpl:synchronizeChildren
1107 org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl:resetRegistry
1108 org.apache.xerces.dom.RangeImpl:deleteData
1109 org.apache.xerces.framework.XMLContentSpec:toString
1110 org.apache.xerces.validators.datatype.RecurringDurationDatatypeValidator:validate
1111 org.apache.xerces.dom.NodeImpl:internalIsIgnorableWhitespace
1112 org.apache.xerces.framework.XMLDocumentScanner:scanElementType
1113 org.apache.xerces.dom.DeferredDocumentImpl:createElementDefinition
1114 org.apache.xerces.readers.DefaultEntityHandler:addRequiredNotation
1115 org.apache.xerces.validators.common.XMLValidator:getDynamicValidationEnabled
1116 org.apache.xerces.validators.common.Grammar:getGrammarDocument
1117 org.apache.xerces.dom.DocumentImpl:setUserData
1118 org.apache.xerces.validators.common.XMLValidator:setWarningOnUndeclaredElements
1119 org.apache.xerces.parsers.SAXParser:endEntityReference
1120 org.apache.xerces.framework.XMLDTDScanner:reportFatalXMLError
1121 org.apache.xerces.readers.StringReader:callCharDataHandler
1122 org.apache.xerces.dom.DocumentTypeImpl:cloneNode
1123 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_b
1124 org.apache.xerces.validators.datatype.IDDatatypeValidator:getErrorString
1125 org.apache.xerces.validators.dtd.DTDGrammar:endEnumeration
1126 org.apache.xerces.readers.DefaultEntityHandler:getEntityValue
1127 org.apache.xerces.framework.XMLDocumentScanner:scanExpectedElementType
1128 org.apache.xerces.utils.UTF8DataChunk:releaseChunk
1129 org.apache.xerces.parsers.SAXParser:startEntityReference
1130 org.apache.xerces.dom.DocumentImpl:createDocumentFragment
1131 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_Z
1132 org.apache.xerces.utils.URI:getPort
1133 org.apache.xerces.dom.RangeImpl:collapse
1134 org.apache.xerces.utils.regex.RegularExpression:hashCode
1135 org.apache.xerces.utils.regex.RegularExpression:getOptions
1136 org.apache.xerces.validators.schema.SchemaGrammar:createAttributeDecl
1137 org.apache.xerces.utils.regex.Token:getChar
1138 org.apache.xerces.validators.common.Grammar:createContentSpec
1139 org.apache.xerces.validators.common.ContentLeafNameTypeVector:setValues
1140 org.apache.xerces.dom.AttrImpl:getElement
1141 org.apache.xerces.validators.common.XMLValidator:scanElementType
1142 org.apache.xerces.readers.UTF8Reader:characters
1143 org.apache.xerces.readers.XMLDeclRecognizer:prescanXMLDeclOrTextDecl
1144 org.apache.xerces.jaxp.DocumentBuilderImpl:setEntityResolver
1145 org.apache.xerces.dom.RangeImpl:receiveInsertedText
1146 org.apache.xerces.validators.datatype.DoubleDatatypeValidator:validate
1147 org.apache.xerces.dom.NodeIteratorImpl:detach
1148 org.apache.xerces.dom.DocumentImpl:removeNodeIterator
1149 org.apache.xerces.utils.regex.Token:getMax
1150 org.apache.xerces.utils.regex.RegularExpression:getWordType0
1151 org.apache.xerces.utils.regex.Token:match
1152 org.apache.xerces.framework.XMLParser:getValidationWarnOnUndeclaredElemdef
1153 org.apache.xerces.validators.common.XMLValidator:getWarningOnUndeclaredElements
1154 org.apache.xerces.validators.common.XMLValidator:usingStandaloneReader
1155 org.apache.xerces.dom.AttributeMap:removeNamedItemNS
1156 org.apache.xerces.validators.schema.SchemaGrammar:setComplexTypeRegistry
1157 org.apache.xerces.utils.regex.ParserForXMLSchema:processStar
1158 org.apache.xerces.dom.RangeImpl:insertedNodeFromDOM
1159 org.apache.xerces.dom.NodeImpl:insertBefore
1160 org.apache.xerces.validators.common.XMLValidator:resetOrCopy
1161 org.apache.xerces.framework.XMLDTDScanner:setGrammarResolver
1162 org.apache.xerces.validators.common.XMLValidator:sendReaderChangeNotifications
1163 org.apache.xerces.dom.DocumentImpl:setEventListeners
1164 org.apache.xerces.utils.ChunkyByteArray:rewind
1165 org.apache.xerces.readers.AbstractCharReader:append
1166 org.apache.xerces.parsers.SAXParser:startNamespaceDeclScope
1167 org.apache.xerces.framework.XMLAttrList:getAttributeList
1168 org.apache.xerces.readers.UTF8Reader:skipMultiByteCharData
1169 org.apache.xerces.readers.UCSReader:lookingAtSpace
1170 org.apache.xerces.readers.UTF8CharReader:handleMultiByteChar
1171 org.apache.xerces.framework.XMLParser:initHandlers
1172 org.apache.xerces.readers.AbstractCharReader:scanName
1173 org.apache.xerces.readers.UCSReader:scanExpectedName
1174 org.apache.xerces.validators.schema.XUtil:copyInto
1175 org.apache.xerces.readers.StreamingCharReader:skipMultiByteCharData
1176 org.apache.xerces.validators.dtd.DTDGrammar:getRootElementQName
1177 org.apache.xerces.validators.common.XMLValidator:switchGrammar
1178 org.apache.xerces.validators.common.CMStateSet:isEmpty
1179 org.apache.xerces.validators.common.XMLValidator:attributeTypeName
1180 org.apache.xerces.dom.DocumentImpl:createElementNS
1181 org.apache.xerces.validators.common.XMLValidator:setGrammarResolver
1182 org.apache.xerces.readers.UTF8Reader:copyMultiByteCharData
1183 org.apache.xerces.dom.EntityReferenceImpl:hasChildNodes
1184 org.apache.xerces.validators.schema.SchemaGrammar:setAttributeDeclRegistry
1185 org.apache.xerces.readers.DefaultEntityHandler:stopReadingFromExternalSubset
1186 org.apache.xerces.dom.RangeImpl:receiveSplitData
1187 org.apache.xerces.validators.common.XMLValidator:setNamespacesEnabled
1188 org.apache.xerces.validators.common.CMUniOp:isNullable
1189 org.apache.xerces.utils.regex.Token:getMin
1190 org.apache.xerces.readers.StreamingCharReader:skipToChar
1191 org.apache.xerces.validators.datatype.BooleanDatatypeValidator:checkContent
1192 org.apache.xerces.readers.DefaultReaderFactory:createUTF8Reader
1193 org.apache.xerces.readers.UTF8Reader:scanCharRef
1194 org.apache.xerces.utils.regex.RegexParser:processBacksolidus_B
1195 org.apache.xerces.readers.UCSReader:append
1196 org.apache.xerces.validators.schema.SchemaGrammar:setElementDeclBlockSet
1197 org.apache.xerces.dom.ChildNode:cloneNode
1198 org.apache.xerces.readers.StringReader:scanEntityValue
1199 org.apache.xerces.utils.SymbolCache:updateCacheLine
1200 org.apache.xerces.framework.XMLParser:getContinueAfterFatalError
1201 org.apache.xerces.validators.dtd.DTDGrammar:stopReadingFromExternalSubset
1202 org.apache.xerces.framework.XMLDTDScanner:checkForNmtokenWithPEReference
1203 org.apache.xerces.dom.DocumentTypeImpl:setOwnerDocument
1204 org.apache.xerces.validators.common.CMNode:calcFirstPos
1205 org.apache.xerces.framework.XMLParser:isFeatureRecognized
1206 org.apache.xerces.framework.XMLParser:getFeaturesRecognized
1207 org.apache.xerces.framework.XMLParser:setReaderFactory
1208 org.apache.xerces.readers.DefaultEntityHandler:setReaderFactory
1209 org.apache.xerces.utils.SymbolCache:createSymbol
1210 org.apache.xerces.validators.schema.TraverseSchema:getPrefix
1211 org.apache.xerces.framework.XMLDocumentScanner:setDTDHandler
1212 org.apache.xerces.validators.common.CMNode:calcLastPos
1213 org.apache.xerces.validators.schema.TraverseSchema:getLocalPartIndex
1214 org.apache.xerces.framework.XMLParser:getExternalGeneralEntities
1215 org.apache.xerces.readers.DefaultEntityHandler:getAllowJavaEncodings
1216 org.apache.xerces.parsers.SAXParser:unparsedEntityDecl
1217 org.apache.xerces.parsers.DOMParser:setOccurrenceCount
1218 org.apache.xerces.parsers.SAXParser:notationDecl
1219 org.apache.xerces.framework.XMLDTDScanner:setDTDHandler
1220 org.apache.xerces.readers.StringReader:skipPastSpaces
1221 org.apache.xerces.parsers.DOMParser:setCreateEntityReferenceNodes
1222 org.apache.xerces.framework.XMLParser:setValidationDynamic
1223 org.apache.xerces.validators.common.XMLValidator:setDynamicValidationEnabled
1224 org.apache.xerces.dom.EntityReferenceImpl:getLastChild
1225 org.apache.xerces.dom.AttrImpl:cloneNode
1226 org.apache.xerces.dom.NamedNodeMapImpl:getLength
1227 org.apache.xerces.validators.common.DFAContentModel:validateContentSpecial
1228 org.apache.xerces.framework.XMLAttrList:getLocalpart
1229 org.apache.xerces.validators.common.XMLValidator:whatCanGoHere
1230 org.apache.xerces.parsers.SAXParser:attlistDecl
1231 org.apache.xerces.validators.common.XMLValidator:pushContentLeafStack
1232 org.apache.xerces.parsers.SAXParser:endNamespaceDeclScope
1233 org.apache.xerces.validators.common.XMLValidator:callStandaloneIsYes
1234 org.apache.xerces.framework.XMLDTDScanner:getReadingContentSpec
1235 org.apache.xerces.dom.NamedNodeMapImpl:item
1236 org.apache.xerces.framework.XMLAttrList:getURI
1237 org.apache.xerces.dom.ElementDefinitionImpl:cloneNode
1238 org.apache.xerces.utils.regex.RegexParser:checkQuestion
1239 org.apache.xerces.readers.DefaultEntityHandler:setAllowJavaEncodings
1240 org.apache.xerces.utils.UTF8DataChunk:setByteArray
1241 org.apache.xerces.dom.DeferredDocumentImpl:getAttribute
1242 org.apache.xerces.utils.regex.ParserForXMLSchema:processBacksolidus_g
1243 org.apache.xerces.readers.UCSReader:scanCharRef
1244 org.apache.xerces.validators.datatype.FloatDatatypeValidator:getErrorString
1245 org.apache.xerces.readers.DefaultEntityHandler:getColumnNumber
1246 org.apache.xerces.utils.StringPool:getSymbolCache
1247 org.apache.xerces.framework.XMLAttrList:getName
1248 org.apache.xerces.framework.XMLDocumentScanner:setNamespacesEnabled
1249 org.apache.xerces.parsers.DOMParser:getCreateEntityReferenceNodes
1250 org.apache.xerces.parsers.SAXParser:startDTD
1251 org.apache.xerces.readers.UTF8Reader:getMultiByteSymbolChar
1252 org.apache.xerces.utils.URI:setPort
1253 org.apache.xerces.parsers.DOMParser:endElement
