PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
xerces,javax.xml.parsers.DocumentBuilder,10,1,0,0,15,45,0,0,9,2.0,53,0.0,0,0.0,0.2286,0,0,4.3,1,2,,,1
xerces,javax.xml.parsers.DocumentBuilderFactory,8,1,0,0,16,14,0,0,6,0.7857,113,1.0,0,0.0,0.5714,0,0,12.625,2,1,,,1
xerces,javax.xml.parsers.FactoryConfigurationError,5,3,0,0,6,8,0,0,5,0.0,34,1.0,0,0.9565,0.6,0,0,5.6,5,1,,,1
xerces,javax.xml.parsers.ParserConfigurationException,2,3,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,14,1,,,1
xerces,javax.xml.parsers.SAXParser,8,1,0,0,28,28,0,0,7,2.0,127,0.0,0,0.0,0.3333,0,0,14.875,5,6,,,1
xerces,javax.xml.parsers.SAXParserFactory,8,1,0,0,16,14,0,0,6,0.7857,111,1.0,0,0.0,0.5714,0,0,12.375,6,1,,,1
xerces,org.apache.html.dom.CollectionIndex,4,1,0,0,5,0,0,0,0,0.0,28,1.0,0,0.0,0.625,0,0,5.75,14,2,,,0
xerces,org.apache.html.dom.HTMLBuilder,11,1,0,8,36,0,0,8,11,0.7167,331,1.0,0,0.0,0.3182,0,0,28.5455,8,9,,,0
xerces,org.apache.html.dom.HTMLCollectionImpl,9,1,0,2,22,18,0,2,3,1.0288,377,0.1538,0,0.0,0.3175,0,0,39.4444,15,18,,,0
xerces,org.apache.html.dom.HTMLFormControl,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLAccessElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,36,1,,,0
xerces,org.apache.wml.WMLAElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,19,1,,,0
xerces,org.apache.wml.WMLAnchorElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,39,1,,,0
xerces,org.apache.wml.WMLBElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,79,1,,,0
xerces,org.apache.wml.WMLBigElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,80,1,,,0
xerces,org.apache.wml.WMLBrElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,81,1,,,0
xerces,org.apache.wml.WMLCardElement,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,0.5,0,0,0.0,12,1,,,0
xerces,org.apache.wml.WMLDocument,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLDoElement,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.75,0,0,0.0,18,1,,,0
xerces,org.apache.wml.WMLDOMImplementation,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,47,1,,,0
xerces,org.apache.wml.WMLEmElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,96,1,,,0
xerces,org.apache.wml.WMLFieldsetElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,49,1,,,0
xerces,org.apache.wml.WMLGoElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,25,1,,,0
xerces,org.apache.wml.WMLHeadElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLIElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,103,1,,,0
xerces,org.apache.wml.WMLImgElement,18,1,0,1,18,153,0,1,18,2.0,18,0.0,0,0.0,0.75,0,0,0.0,12,1,,,0
xerces,org.apache.wml.WMLInputElement,20,1,0,1,20,190,0,1,20,2.0,20,0.0,0,0.0,0.375,0,0,0.0,12,1,,,0
xerces,org.apache.wml.WMLMetaElement,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.5,0,0,0.0,25,1,,,0
xerces,org.apache.wml.WMLNoopElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLOneventElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,128,1,,,0
xerces,org.apache.wml.WMLOptgroupElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,65,1,,,0
xerces,org.apache.wml.WMLOptionElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,33,1,,,0
xerces,org.apache.wml.WMLPElement,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,45,1,,,0
xerces,org.apache.wml.WMLPostfieldElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,69,1,,,0
xerces,org.apache.wml.WMLPrevElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLRefreshElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLSelectElement,16,1,0,1,16,120,0,1,16,2.0,16,0.0,0,0.0,0.375,0,0,0.0,18,1,,,0
xerces,org.apache.wml.WMLSetvarElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,74,1,,,0
xerces,org.apache.wml.WMLSmallElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,150,1,,,0
xerces,org.apache.wml.WMLStrongElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,151,1,,,0
xerces,org.apache.wml.WMLTableElement,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,38,1,,,0
xerces,org.apache.wml.WMLTdElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,156,1,,,0
xerces,org.apache.wml.WMLTemplateElement,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,53,1,,,0
xerces,org.apache.wml.WMLTimerElement,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,80,1,,,0
xerces,org.apache.wml.WMLTrElement,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xerces,org.apache.wml.WMLUElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,162,1,,,0
xerces,org.apache.wml.WMLWmlElement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,163,1,,,0
xerces,org.apache.xerces.dom.CharacterDataImpl$1,3,1,0,0,4,3,0,0,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,110,1,,,2
xerces,org.apache.xerces.dom.DeepNodeListImpl,5,1,0,2,21,0,0,2,4,0.25,261,1.0,0,0.0,0.44,0,0,50.0,74,28,1,0.0036,0
xerces,org.apache.xerces.dom.DeferredDocumentImpl$IntVector,6,1,0,0,8,3,0,0,4,0.6,74,1.0,0,0.0,0.75,0,0,11.0,63,3,,,0
xerces,org.apache.xerces.dom.DeferredNode,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,379,1,,,0
xerces,org.apache.xerces.dom.DOMImplementationImpl,6,1,0,4,18,13,0,4,5,0.8,127,0.0,1,0.0,0.5333,0,0,20.0,67,14,1,0.0002,1
xerces,org.apache.xerces.dom.LCount,3,1,0,0,7,1,0,0,0,0.5,42,0.0,0,0.0,0.5,0,0,11.6667,135,2,,,0
xerces,org.apache.xerces.dom.NamedNodeMapImpl,22,1,0,3,48,41,0,3,9,0.8435,573,0.8571,0,0.0,0.2273,0,0,24.7273,21,7,1,0.0143,1
xerces,org.apache.xerces.dom.NodeImpl$EnclosingAttr,1,1,0,2,2,0,0,2,0,2.0,10,0.3333,0,0.0,1.0,0,0,6.0,472,1,,,0
xerces,org.apache.xerces.dom.NodeImpl$LEntry,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,473,1,,,0
xerces,org.apache.xerces.dom.NodeImpl,65,1,0,9,105,1820,0,9,36,0.9752,1090,0.8824,1,0.0,0.1269,0,0,15.5077,9,31,1,0.1424,2
xerces,org.apache.xerces.dom.NodeIteratorImpl,13,1,0,2,24,8,0,2,9,0.6875,376,1.0,0,0.0,0.3077,0,0,27.3077,52,11,1,0.0041,1
xerces,org.apache.xerces.dom.RangeImpl,41,1,0,5,83,0,0,5,26,0.7969,2563,0.0,0,0.0,0.2222,0,0,61.122,23,57,1,0.0162,2
xerces,org.apache.xerces.dom.TreeWalkerImpl,20,1,0,0,29,58,0,0,14,0.3895,547,0.2,0,0.0,0.31,0,0,26.1,53,10,1,0.0013,0
xerces,org.apache.xerces.dom.events.EventImpl,11,1,0,0,13,35,0,0,11,0.9,87,0.1,0,0.0,0.3939,0,0,6.0,97,1,1,0.0101,1
xerces,org.apache.xerces.domx.DOMException,1,5,0,0,2,0,0,0,1,2.0,8,0.0,0,1.0,1.0,0,0,5.0,1073,1,,,1
xerces,org.apache.xerces.framework.Version,3,1,0,0,5,1,0,0,2,0.5,14,0.0,0,0.0,0.5,0,0,3.3333,358,1,,,4
xerces,org.apache.xerces.framework.XMLAttrList,29,1,0,2,37,0,0,2,28,0.8139,1199,1.0,0,0.0,0.3333,0,0,39.6897,40,7,1,0.0225,0
xerces,org.apache.xerces.framework.XMLContentSpec$Provider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1167,1,,,0
xerces,org.apache.xerces.framework.XMLContentSpec,12,1,0,2,20,24,0,2,11,0.9242,851,0.0,0,0.0,0.2917,1,1,68.4167,102,28,1,0.0005,0
xerces,org.apache.xerces.framework.XMLDocumentHandler$DTDHandler,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,0.3929,0,0,0.0,89,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentHandler,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.4,0,0,0.0,70,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$ContentDispatcher,4,1,0,11,54,0,0,11,2,0.25,1540,1.0,0,0.0,0.5,0,0,383.0,334,60,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$EndOfInputDispatcher,3,1,0,3,11,0,0,3,2,0.0,47,1.0,0,0.0,0.5833,0,0,14.3333,447,2,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$EventHandler,14,1,0,1,14,91,0,1,14,2.0,14,0.0,0,0.0,0.5714,0,0,0.0,96,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$PrologDispatcher,3,1,0,6,29,0,0,6,2,0.0,304,1.0,0,0.0,0.5833,0,0,100.0,459,17,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$ScannerDispatcher,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,690,1,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$TrailingMiscDispatcher,3,1,0,5,26,0,0,5,2,0.0,240,1.0,0,0.0,0.5833,0,0,78.6667,466,15,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner$XMLDeclDispatcher,3,1,0,8,32,0,0,8,2,0.0,329,1.0,0,0.0,0.5833,0,0,108.3333,473,14,,,0
xerces,org.apache.xerces.framework.XMLDocumentScanner,45,1,0,17,108,602,0,17,16,0.9432,2555,0.0714,0,0.0,0.153,0,0,54.5333,36,40,1,0.0105,0
xerces,org.apache.xerces.framework.XMLDTDScanner$EventHandler,27,1,0,1,27,351,0,1,27,2.0,27,0.0,0,0.0,0.5185,0,0,0.0,61,1,,,0
xerces,org.apache.xerces.framework.XMLDTDScanner,70,1,0,16,192,1069,0,16,22,0.9146,7211,1.0,0,0.0,0.148,0,0,100.9286,31,50,1,0.0115,0
xerces,org.apache.xerces.framework.XMLErrorReporter,2,1,0,0,2,1,0,0,2,2.0,5,0.0,0,0.0,0.6,0,0,0.0,1104,1,,,0
xerces,org.apache.xerces.framework.XMLParser,63,1,0,22,135,1399,0,22,36,0.9406,1203,1.0,0,0.0,0.1091,0,0,17.746,37,17,1,0.0112,0
xerces,org.apache.xerces.jaxp.DocumentBuilderFactoryImpl,2,2,0,1,6,1,0,1,2,2.0,13,0.0,0,0.9583,1.0,0,0,5.5,1170,1,,,1
xerces,org.apache.xerces.jaxp.DocumentBuilderImpl,8,2,0,3,21,0,0,3,6,0.619,107,1.0,0,0.7,0.3,1,1,12.0,293,2,1,0.0012,0
xerces,org.apache.xerces.jaxp.SAXParserFactoryImpl,2,2,0,1,6,1,0,1,2,2.0,13,0.0,0,0.9286,1.0,0,0,5.5,1175,1,,,1
xerces,org.apache.xerces.jaxp.SAXParserImpl,5,2,0,1,12,0,0,1,3,0.5,79,1.0,0,0.8636,0.6,1,1,14.2,471,1,,,1
xerces,org.apache.xerces.msg.DatatypeMessages,3,3,0,0,4,1,0,0,2,0.5,260,0.0,0,0.9744,1.0,0,0,85.3333,786,1,,,0
xerces,org.apache.xerces.msg.ExceptionMessages,3,3,0,0,4,1,0,0,2,0.5,923,0.0,0,0.9744,1.0,0,0,306.3333,787,1,,,0
xerces,org.apache.xerces.msg.ImplementationMessages,3,3,0,0,4,1,0,0,2,0.5,247,0.0,0,0.9744,1.0,0,0,81.0,788,1,,,0
xerces,org.apache.xerces.msg.SchemaMessages,3,3,0,0,4,1,0,0,2,0.5,325,0.0,0,0.9744,1.0,0,0,107.0,789,1,,,0
xerces,org.apache.xerces.msg.XMLMessages,3,3,0,0,4,1,0,0,2,0.5,2145,0.0,0,0.9744,1.0,0,0,713.6667,790,1,,,0
xerces,org.apache.xerces.readers.AbstractCharReader$DeferredError,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,2372,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$EntityPool$RequiredNotation,1,1,0,1,3,0,0,1,0,2.0,31,0.1667,0,0.0,1.0,0,0,24.0,2373,1,,,0
xerces,,,,,,,,,,,,,,,,,,,2.0,127,5,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$EventHandler,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,403,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$NullReader,26,1,0,5,28,325,0,5,26,1.0,78,1.0,0,0.0,0.2179,0,0,1.9615,94,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler$ReaderState,1,1,0,2,2,0,0,2,0,2.0,18,0.0909,1,0.0,1.0,0,0,6.0,2449,1,,,0
xerces,org.apache.xerces.readers.DefaultEntityHandler,62,1,0,16,132,753,0,16,39,0.8502,2256,0.8621,0,0.0,0.1382,0,0,34.9194,41,14,1,0.0067,1
xerces,org.apache.xerces.readers.DefaultReaderFactory,9,1,0,10,26,16,0,10,9,0.875,191,1.0,0,0.0,0.3333,0,0,19.6667,289,8,1,0.0002,0
xerces,org.apache.xerces.readers.MIME2Java,4,1,0,0,9,2,0,0,2,0.6667,395,1.0,0,0.0,0.5,0,0,97.25,652,1,,,0
xerces,org.apache.xerces.readers.StreamingCharReader$DeferredError,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,2610,1,,,0
xerces,org.apache.xerces.readers.XCatalog$Parser$Resolver,2,1,0,1,11,1,0,1,1,1.0,40,1.0,0,0.0,0.6667,0,0,18.5,1307,3,,,0
xerces,org.apache.xerces.readers.XMLCatalogHandler,11,1,0,0,18,15,0,0,11,0.5,102,1.0,0,0.0,0.4318,0,0,8.0909,239,5,1,0.0003,0
xerces,org.apache.xerces.readers.XMLDeclRecognizer,5,1,0,9,15,8,0,9,3,0.75,191,1.0,0,0.0,0.3333,0,0,36.6,528,11,1,0.0002,0
xerces,org.apache.xerces.readers.XMLEntityHandler$CharBuffer,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,662,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler$CharDataHandler,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.8333,0,0,0.0,663,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler$DTDHandler,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.4167,0,0,0.0,190,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler$EntityReader,25,1,0,3,25,300,0,3,25,2.0,25,0.0,0,0.0,0.245,0,0,0.0,107,1,,,0
xerces,org.apache.xerces.readers.XMLEntityHandler,10,1,0,2,10,45,0,2,10,1.1111,51,0.0,0,0.0,0.3,0,0,0.0,270,1,,,0
xerces,org.apache.xerces.readers.XMLEntityReader,29,1,0,7,32,362,0,7,25,0.9,203,1.0,0,0.0,0.2207,0,0,5.6552,94,2,1,0.0006,0
xerces,org.apache.xerces.readers.XMLEntityReaderFactory,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.3636,0,0,0.0,342,1,,,0
xerces,org.apache.xerces.utils.Base64,7,1,0,0,9,13,0,0,6,1.0694,721,1.0,0,0.0,0.25,0,0,100.2857,396,11,,,0
xerces,org.apache.xerces.utils.CharDataChunk,20,1,0,5,38,62,0,5,13,0.7081,598,0.6364,3,0.0,0.2331,0,0,28.35,141,11,1,0.0074,0
xerces,org.apache.xerces.utils.ChunkyByteArray,8,2,0,0,13,0,0,0,7,0.7679,283,1.0,0,0.5625,0.4063,1,2,33.375,356,8,1,0.0005,0
xerces,org.apache.xerces.utils.ChunkyCharArray,8,1,0,3,17,4,0,3,8,0.6531,184,1.0,0,0.0,0.3036,0,0,21.125,358,2,1,0.0011,0
xerces,org.apache.xerces.utils.Hash2intTable,3,1,0,0,5,0,0,0,3,1.0,224,1.0,0,0.0,0.8333,0,0,72.6667,960,8,1,0.0012,0
xerces,org.apache.xerces.utils.HexBin,7,1,0,0,9,13,0,0,4,0.875,209,1.0,0,0.0,0.25,0,0,28.2857,414,8,,,1
xerces,org.apache.xerces.utils.ImplementationMessages,5,1,0,1,15,0,0,1,4,1.1591,206,0.1364,0,0.0,0.5,0,0,35.8,583,9,1,0.0029,0
xerces,org.apache.xerces.utils.ISO8601Format,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2916,1,,,0
xerces,org.apache.xerces.utils.NamespacesScope$NamespacesHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1459,1,,,0
xerces,org.apache.xerces.utils.NamespacesScope,5,1,0,1,9,0,0,1,5,0.1667,233,1.0,0,0.0,0.5333,0,0,45.0,586,4,1,0.004,0
xerces,org.apache.xerces.utils.QName,11,1,0,0,16,25,0,0,11,0.05,191,0.0,0,0.0,0.4091,1,1,16.0,268,7,1,0.0155,0
xerces,org.apache.xerces.utils.StringHasher,5,1,0,0,7,10,0,0,5,2.0,107,0.0,0,0.0,0.35,0,0,20.4,591,3,,,0
xerces,org.apache.xerces.utils.StringPool$CharArrayRange,1,1,0,1,2,0,0,1,1,2.0,11,0.25,0,0.0,1.0,0,0,6.0,2960,1,,,0
xerces,org.apache.xerces.utils.StringPool$StringProducer,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,987,1,,,0
xerces,org.apache.xerces.utils.StringPool,30,1,0,4,50,67,0,4,26,0.829,2119,0.9167,0,0.0,0.3389,0,0,68.8333,102,9,1,0.0554,0
xerces,org.apache.xerces.utils.SymbolCache,6,1,0,0,11,0,0,0,6,0.8444,596,0.0,0,0.0,0.4583,0,0,96.8333,512,8,1,0.0175,0
xerces,org.apache.xerces.utils.URI$MalformedURIException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,1539,1,,,0
xerces,,,,,,,,,,,,,,,,,,,11.0,81,33,,,0
xerces,org.apache.xerces.utils.UTF8DataChunk,22,1,0,5,39,89,0,5,12,0.7106,1533,0.6923,3,0.0,0.2321,0,0,68.0909,156,26,1,0.0034,0
xerces,org.apache.xerces.utils.XMLCharacterProperties,10,1,0,0,13,5,0,0,8,0.9085,4805,0.1765,0,0.0,0.25,0,0,477.8,349,9,,,0
xerces,org.apache.xerces.utils.XMLMessageProvider,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5833,0,0,0.0,1165,1,,,0
xerces,org.apache.xerces.utils.XMLMessages,5,1,0,1,15,0,0,1,4,1.2438,1115,0.0093,0,0.0,0.5,0,0,157.4,701,9,,,0
xerces,org.apache.xerces.utils.regex.BMPattern,8,1,0,0,14,0,0,0,5,0.1429,571,0.0,0,0.0,0.5208,0,0,70.0,446,9,1,0.0112,0
xerces,org.apache.xerces.utils.regex.Match,12,1,0,1,22,0,0,1,6,0.5303,329,0.0,0,0.0,0.35,0,0,25.9167,300,8,1,0.0073,0
xerces,org.apache.xerces.utils.regex.Op,24,1,0,9,37,204,0,9,0,1.0145,262,0.0,1,0.0,0.1957,0,0,8.9167,151,2,1,0.0119,0
xerces,org.apache.xerces.utils.regex.ParseException,2,4,0,0,3,0,0,0,2,0.0,13,0.0,0,0.9565,0.6667,0,0,5.0,1814,1,1,0.0001,0
xerces,org.apache.xerces.utils.regex.RegexParser$ReferencePosition,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3630,1,,,0
xerces,org.apache.xerces.utils.regex.RegexParser,50,1,0,13,105,711,0,13,3,0.8435,3159,0.0769,0,0.0,0.1943,0,0,61.4,80,55,1,0.0866,0
xerces,org.apache.xerces.utils.regex.RegularExpression$Context,5,1,0,1,6,0,0,1,0,0.4722,97,0.0,0,0.0,0.48,0,0,16.6,802,4,,,0
xerces,org.apache.xerces.utils.regex.RegularExpression,53,1,0,20,144,1146,0,20,20,0.8992,6553,0.0909,0,0.0,0.1923,1,1,122.0189,89,152,1,0.0293,0
xerces,org.apache.xerces.utils.regex.REUtil,17,1,0,3,55,134,0,3,5,0.9375,860,0.0,0,0.0,0.2125,0,0,49.4706,285,19,1,0.0036,0
xerces,org.apache.xerces.utils.regex.Token$FixedStringContainer,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4849,1,,,0
xerces,org.apache.xerces.utils.regex.Token,49,1,0,11,87,866,0,11,2,0.9951,2162,0.3667,20,0.0,0.1875,0,0,41.898,101,24,1,0.0624,0
xerces,org.apache.xerces.validators.common.CMException,2,3,0,0,3,0,0,0,2,1.0,13,0.5,0,0.9565,0.75,0,0,4.5,2482,1,1,0.0001,0
xerces,org.apache.xerces.validators.common.CMNode,9,1,0,2,11,20,0,2,0,0.825,77,1.0,0,0.0,0.5185,0,0,7.0,552,2,1,0.0017,0
xerces,org.apache.xerces.validators.common.CMStateSet,10,1,0,1,17,0,0,1,1,0.0667,470,0.0,0,0.0,0.5667,0,0,45.5,502,7,1,0.0016,0
xerces,org.apache.xerces.validators.common.ContentLeafNameTypeVector,4,1,0,1,6,0,0,1,4,0.0,73,0.0,0,0.0,0.55,0,0,16.5,1256,2,1,0.0002,0
xerces,org.apache.xerces.validators.common.DFAContentModel,13,1,0,12,52,30,0,12,7,0.7576,1439,1.0,0,0.0,0.3077,0,0,108.0,395,28,1,0.0036,2
xerces,org.apache.xerces.validators.common.Grammar$ChildrenList,1,1,0,1,2,0,0,1,0,2.0,18,0.0,0,0.0,1.0,0,0,14.0,5148,1,,,0
xerces,org.apache.xerces.validators.common.Grammar,38,1,0,19,77,569,0,19,13,0.8943,2190,1.0,0,0.0,0.1526,0,0,55.7632,138,15,1,0.0168,0
xerces,org.apache.xerces.validators.common.GrammarResolver,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.5833,0,0,0.0,658,1,,,0
xerces,org.apache.xerces.validators.common.GrammarResolverImpl,10,1,0,2,21,0,0,2,10,0.0,91,1.0,0,0.0,0.5333,0,0,8.0,528,2,1,0.0001,0
xerces,org.apache.xerces.validators.common.InsertableElementsInfo,1,1,0,1,2,0,0,1,1,2.0,12,0.0,0,0.0,1.0,0,0,3.0,5284,1,,,0
xerces,org.apache.xerces.validators.common.MixedContentModel,8,1,0,6,12,20,0,6,8,0.3333,460,1.0,0,0.0,0.4643,0,0,55.75,666,32,1,0.0002,0
xerces,org.apache.xerces.validators.common.SimpleContentModel,7,1,0,6,13,5,0,6,7,0.3667,1019,1.0,0,0.0,0.3878,0,0,143.8571,780,46,1,0.0007,0
xerces,org.apache.xerces.validators.common.XMLAttributeDecl,6,1,0,2,12,3,0,2,6,0.9846,112,0.0,0,0.0,0.5,1,1,13.3333,911,1,1,0.0019,0
xerces,org.apache.xerces.validators.common.XMLContentModel,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,1094,1,,,0
xerces,org.apache.xerces.validators.common.XMLElementDecl,6,1,0,2,12,3,0,2,6,0.7636,90,0.0,0,0.0,0.5,1,1,12.1667,913,1,1,0.0004,0
xerces,org.apache.xerces.validators.common.XMLValidator$1,4,1,0,1,5,4,0,1,3,0.6667,18,1.0,0,0.0,0.625,0,0,3.25,1371,1,,,2
xerces,org.apache.xerces.validators.common.XMLValidator$2,4,1,0,1,5,6,0,1,3,2.0,12,0.0,0,0.0,0.625,0,0,2.0,1372,1,,,2
xerces,org.apache.xerces.validators.common.XMLValidator$3,4,1,0,1,5,6,0,1,3,2.0,12,0.0,0,0.0,0.625,0,0,2.0,1373,1,,,2
xerces,org.apache.xerces.validators.common.XMLValidator$4,4,1,0,1,5,6,0,1,3,2.0,12,0.0,0,0.0,0.625,0,0,2.0,1374,1,,,2
xerces,org.apache.xerces.validators.common.XMLValidator$5,4,1,0,1,5,0,0,1,3,0.3333,20,1.0,0,0.0,0.625,0,0,3.75,1375,1,,,2
xerces,org.apache.xerces.validators.common.XMLValidator$AttributeValidator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5501,1,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$AttValidatorENUMERATION,3,1,0,4,12,0,0,4,1,0.0,112,1.0,0,0.0,0.5833,0,0,36.0,1837,6,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$AttValidatorNOTATION,3,1,0,4,12,0,0,4,1,0.0,112,1.0,0,0.0,0.5833,0,0,36.0,1840,6,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$ErrorHandler,5,1,0,0,19,10,0,0,3,2.0,106,0.0,0,0.0,0.9,0,0,20.2,1105,3,,,0
xerces,org.apache.xerces.validators.common.XMLValidator$Resolver,3,1,0,1,14,0,0,1,2,0.5,98,1.0,0,0.0,0.6667,0,0,30.6667,1845,5,,,0
xerces,org.apache.xerces.validators.common.XMLValidator,86,1,0,46,256,1991,0,46,51,0.939,6260,0.9658,0,0.0,0.1013,0,0,70.4302,70,135,1,0.0207,2
xerces,org.apache.xerces.validators.datatype.AbstractDatatypeValidator,5,1,0,2,6,10,0,2,5,1.25,13,1.0,0,0.0,0.5333,0,0,1.4,1208,1,,,0
xerces,org.apache.xerces.validators.datatype.DatatypeMessageProvider,5,1,0,1,15,0,0,1,4,1.17,207,0.08,0,0.0,0.5,0,0,35.4,1211,9,1,0.0005,0
xerces,org.apache.xerces.validators.datatype.DatatypeValidator,3,1,0,1,3,3,0,1,3,1.5,17,0.0,0,0.0,0.6667,0,0,0.0,2020,1,,,0
xerces,org.apache.xerces.validators.datatype.DatatypeValidatorFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6061,1,,,0
xerces,org.apache.xerces.validators.datatype.DatatypeValidatorFactoryImpl,11,1,0,18,45,33,0,18,5,0.76,833,0.6,1,0.0,0.2125,0,0,74.2727,552,5,1,0.0098,0
xerces,org.apache.xerces.validators.datatype.StateMessageDatatype,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2027,1,,,0
xerces,org.apache.xerces.validators.datatype.XMLException,5,3,0,0,7,10,0,0,5,2.0,20,0.0,0,0.9565,0.6,0,0,3.0,1217,1,,,0
xerces,org.apache.xerces.validators.schema.EquivClassComparator,3,1,0,5,13,0,0,5,2,0.1667,167,1.0,0,0.0,0.5,0,0,53.6667,2034,14,1,0.0006,0
xerces,org.apache.xerces.validators.schema.SchemaMessageProvider,5,1,0,1,15,0,0,1,4,1.1855,237,0.0645,0,0.0,0.5,0,0,40.2,1223,9,,,0
xerces,org.apache.xerces.validators.schema.SchemaSymbols,1,1,0,0,2,0,0,0,1,2.0,121,0.0,0,0.0,1.0,0,0,3.0,6117,1,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema$ComplexTypeInfo,1,1,0,2,2,0,0,2,1,2.0,45,0.0714,1,0.0,1.0,0,0,30.0,6118,1,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema$ErrorHandler,5,1,0,0,19,10,0,0,3,2.0,107,0.0,0,0.0,0.9,0,0,20.4,1225,3,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema$Resolver,3,1,0,0,10,1,0,0,1,0.5,73,1.0,0,0.0,0.75,0,0,22.6667,2043,3,,,0
xerces,org.apache.xerces.validators.schema.TraverseSchema,66,1,0,27,204,1255,0,27,8,0.7795,8604,0.963,0,0.0,0.1549,0,0,128.9545,103,143,1,0.0202,4
xerces,org.apache.xerces.validators.schema.XUtil,14,1,0,2,47,91,0,2,13,2.0,485,0.0,0,0.0,0.4107,0,0,33.6429,490,9,1,0.0002,0
xerces,org.apache.xml.serialize.BaseMarkupSerializer,60,1,0,7,131,1092,0,7,41,0.7864,1867,0.9333,0,0.0,0.1135,0,0,29.8667,117,15,,,0
xerces,org.apache.xml.serialize.DOMSerializer,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,2350,1,,,0
xerces,org.apache.xml.serialize.ElementState,1,1,0,0,2,0,0,0,0,2.0,14,0.0,0,0.0,1.0,0,0,3.0,7052,1,,,0
xerces,org.apache.xml.serialize.Encodings$EncodingInfo,1,1,0,0,2,0,0,0,0,2.0,16,0.0,0,0.0,1.0,0,0,12.0,7053,1,,,0
xerces,org.apache.xml.serialize.Encodings,5,1,0,1,10,4,0,1,0,0.875,185,0.5,0,0.0,0.3333,0,0,35.6,1412,3,,,0
xerces,org.apache.xml.serialize.HTMLdtd,19,1,0,0,49,149,0,0,11,0.9673,700,0.9412,0,0.0,0.2333,0,0,34.9474,374,14,,,0
xerces,org.apache.xml.serialize.LineSeparator,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,7118,1,,,0
xerces,org.apache.xml.serialize.Method,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,7119,1,,,0
xerces,org.apache.xml.serialize.OutputFormat$Defaults,1,1,0,0,2,0,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,3.0,7120,1,,,0
xerces,org.apache.xml.serialize.OutputFormat$DTD,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,7121,1,,,0
xerces,org.apache.xml.serialize.OutputFormat,44,1,0,0,54,766,0,0,44,0.9042,527,1.0,0,0.0,0.2576,0,0,10.5909,163,12,,,1
xerces,org.apache.xml.serialize.Printer,18,1,0,1,28,47,0,1,18,0.7206,357,1.0,0,0.0,0.179,0,0,18.3889,401,4,,,0
xerces,org.apache.xml.serialize.Serializer,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,1206,1,,,0
xerces,org.apache.xml.serialize.SerializerFactory,8,1,0,3,20,22,0,3,6,0.9286,107,0.5,0,0.0,0.2857,0,0,12.125,906,4,,,0
xerces,org.w3c.dom.Attr,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,1450,1,,,2
xerces,org.w3c.dom.CDATASection,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
xerces,org.w3c.dom.CharacterData,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.6667,0,0,0.0,907,1,,,2
xerces,org.w3c.dom.Comment,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
xerces,org.w3c.dom.Document,17,1,0,0,17,136,0,0,17,2.0,17,0.0,0,0.0,0.4559,0,0,0.0,428,1,,,2
xerces,org.w3c.dom.DocumentFragment,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
xerces,org.w3c.dom.DocumentType,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,1214,1,,,2
xerces,org.w3c.dom.DOMException,1,4,0,0,2,0,0,0,1,2.0,24,0.0,0,1.0,1.0,0,0,7.0,7286,1,,,2
xerces,org.w3c.dom.DOMImplementation,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,2429,1,,,2
xerces,org.w3c.dom.Element,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.6458,0,0,0.0,456,1,,,2
xerces,org.w3c.dom.Entity,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2436,1,,,2
xerces,org.w3c.dom.EntityReference,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
xerces,org.w3c.dom.NamedNodeMap,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.4688,0,0,0.0,914,1,,,2
xerces,org.w3c.dom.Node,25,1,0,0,25,300,0,0,25,1.0417,37,0.0,0,0.0,0.33,0,0,0.0,293,1,,,2
xerces,org.w3c.dom.NodeList,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3671,1,,,2
xerces,org.w3c.dom.Notation,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3672,1,,,2
xerces,org.w3c.dom.ProcessingInstruction,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2449,1,,,2
xerces,org.w3c.dom.Text,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7349,1,,,2
xerces,org.w3c.dom.events.DocumentEvent,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7350,1,,,2
xerces,org.w3c.dom.events.Event,10,1,0,0,10,45,0,0,10,1.1111,13,0.0,0,0.0,0.4,0,0,0.0,736,1,,,2
xerces,org.w3c.dom.events.EventException,1,4,0,0,2,0,0,0,1,2.0,10,0.0,0,1.0,1.0,0,0,7.0,7361,1,,,2
xerces,org.w3c.dom.events.EventListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7362,1,,,2
xerces,org.w3c.dom.events.EventTarget,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2455,1,,,2
xerces,org.w3c.dom.events.MutationEvent,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,1474,1,,,2
xerces,org.w3c.dom.html.HTMLAnchorElement,26,1,0,0,26,325,0,0,26,2.0,26,0.0,0,0.0,0.4872,0,0,0.0,284,1,,,0
xerces,org.w3c.dom.html.HTMLAppletElement,22,1,0,0,22,231,0,0,22,2.0,22,0.0,0,0.0,0.75,0,0,0.0,337,1,,,0
xerces,org.w3c.dom.html.HTMLAreaElement,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.375,0,0,0.0,464,1,,,0
xerces,org.w3c.dom.html.HTMLBaseElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1859,1,,,0
xerces,org.w3c.dom.html.HTMLBaseFontElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,1240,1,,,0
xerces,org.w3c.dom.html.HTMLBodyElement,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.75,0,0,0.0,621,1,,,0
xerces,org.w3c.dom.html.HTMLBRElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3729,1,,,0
xerces,org.w3c.dom.html.HTMLButtonElement,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.3542,0,0,0.0,622,1,,,0
xerces,org.w3c.dom.html.HTMLCollection,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,2491,1,,,0
xerces,org.w3c.dom.html.HTMLDirectoryElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3737,1,,,0
xerces,org.w3c.dom.html.HTMLDivElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3738,1,,,0
xerces,org.w3c.dom.html.HTMLDListElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3739,1,,,0
xerces,org.w3c.dom.html.HTMLDocument,19,1,0,0,19,171,0,0,19,2.0,19,0.0,0,0.0,0.4386,0,0,0.0,394,1,,,0
xerces,org.w3c.dom.html.HTMLDOMImplementation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7499,1,,,0
xerces,org.w3c.dom.html.HTMLElement,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.75,0,0,0.0,750,1,,,0
xerces,org.w3c.dom.html.HTMLFieldSetElement,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7510,1,,,0
xerces,org.w3c.dom.html.HTMLFontElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.75,0,0,0.0,1252,1,,,0
xerces,org.w3c.dom.html.HTMLFormElement,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.6875,0,0,0.0,470,1,,,0
xerces,org.w3c.dom.html.HTMLFrameElement,16,1,0,0,16,120,0,0,16,2.0,16,0.0,0,0.0,0.5,0,0,0.0,471,1,,,0
xerces,org.w3c.dom.html.HTMLFrameSetElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1888,1,,,0
xerces,org.w3c.dom.html.HTMLHeadElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3777,1,,,0
xerces,org.w3c.dom.html.HTMLHeadingElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3778,1,,,0
xerces,org.w3c.dom.html.HTMLHRElement,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,945,1,,,0
xerces,org.w3c.dom.html.HTMLHtmlElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3783,1,,,0
xerces,org.w3c.dom.html.HTMLIFrameElement,20,1,0,0,20,190,0,0,20,2.0,20,0.0,0,0.0,0.75,0,0,0.0,379,1,,,0
xerces,org.w3c.dom.html.HTMLImageElement,26,1,0,0,26,325,0,0,26,2.0,26,0.0,0,0.0,0.5,0,0,0.0,292,1,,,0
xerces,org.w3c.dom.html.HTMLInputElement,38,1,0,0,38,703,0,0,38,2.0,38,0.0,0,0.0,0.3553,0,0,0.0,201,1,,,0
xerces,org.w3c.dom.html.HTMLIsIndexElement,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2551,1,,,0
xerces,org.w3c.dom.html.HTMLLabelElement,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1531,1,,,0
xerces,org.w3c.dom.html.HTMLLegendElement,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1532,1,,,0
xerces,org.w3c.dom.html.HTMLLIElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1916,1,,,0
xerces,org.w3c.dom.html.HTMLLinkElement,18,1,0,0,18,153,0,0,18,2.0,18,0.0,0,0.0,0.5,0,0,0.0,426,1,,,0
xerces,org.w3c.dom.html.HTMLMapElement,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2562,1,,,0
xerces,org.w3c.dom.html.HTMLMenuElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3845,1,,,0
xerces,org.w3c.dom.html.HTMLMetaElement,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,962,1,,,0
xerces,org.w3c.dom.html.HTMLModElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1925,1,,,0
xerces,org.w3c.dom.html.HTMLObjectElement,35,1,0,0,35,595,0,0,35,2.0,35,0.0,0,0.0,0.3714,0,0,0.0,221,1,,,0
xerces,org.w3c.dom.html.HTMLOListElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,1290,1,,,0
xerces,org.w3c.dom.html.HTMLOptGroupElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1936,1,,,0
xerces,org.w3c.dom.html.HTMLOptionElement,13,1,0,0,13,78,0,0,13,2.0,13,0.0,0,0.0,0.4615,0,0,0.0,596,1,,,0
xerces,org.w3c.dom.html.HTMLParagraphElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3881,1,,,0
xerces,org.w3c.dom.html.HTMLParamElement,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,971,1,,,0
xerces,org.w3c.dom.html.HTMLPreElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3886,1,,,0
xerces,org.w3c.dom.html.HTMLQuoteElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3887,1,,,0
xerces,org.w3c.dom.html.HTMLScriptElement,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.5,0,0,0.0,556,1,,,0
xerces,org.w3c.dom.html.HTMLSelectElement,22,1,0,0,22,231,0,0,22,2.0,22,0.0,0,0.0,0.2818,0,0,0.0,355,1,,,0
xerces,org.w3c.dom.html.HTMLStyleElement,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,1302,1,,,0
xerces,org.w3c.dom.html.HTMLTableCaptionElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3909,1,,,0
xerces,org.w3c.dom.html.HTMLTableCellElement,29,1,0,0,29,406,0,0,29,2.0,29,0.0,0,0.0,0.3707,0,0,0.0,270,1,,,0
xerces,org.w3c.dom.html.HTMLTableColElement,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.5,0,0,0.0,654,1,,,0
xerces,org.w3c.dom.html.HTMLTableElement,34,1,0,0,34,561,0,0,34,2.0,34,0.0,0,0.0,0.2824,0,0,0.0,232,1,,,0
xerces,org.w3c.dom.html.HTMLTableRowElement,15,1,0,0,15,105,0,0,15,2.0,15,0.0,0,0.0,0.4889,0,0,0.0,527,1,,,0
xerces,org.w3c.dom.html.HTMLTableSectionElement,11,1,0,0,11,55,0,0,11,2.0,11,0.0,0,0.0,0.5152,0,0,0.0,719,1,,,0
xerces,org.w3c.dom.html.HTMLTextAreaElement,23,1,0,0,23,253,0,0,23,2.0,23,0.0,0,0.0,0.3478,0,0,0.0,345,1,,,0
xerces,org.w3c.dom.html.HTMLTitleElement,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,3972,1,,,0
xerces,org.w3c.dom.html.HTMLUListElement,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1987,1,,,0
xerces,org.w3c.dom.range.DocumentRange,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7949,1,,,0
xerces,org.w3c.dom.range.Range,24,1,0,0,24,276,0,0,24,1.0435,28,0.0,0,0.0,0.2708,0,0,0.0,332,1,,,0
xerces,org.w3c.dom.range.RangeException,1,4,0,0,2,0,0,0,1,2.0,11,0.0,0,1.0,1.0,0,0,7.0,7974,1,,,0
xerces,org.w3c.dom.traversal.DocumentTraversal,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3988,1,,,2
xerces,org.w3c.dom.traversal.NodeFilter,1,1,0,0,1,0,0,0,1,2.0,17,0.0,0,0.0,1.0,0,0,0.0,7977,1,,,2
xerces,org.w3c.dom.traversal.NodeIterator,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,1140,1,,,2
xerces,org.w3c.dom.traversal.TreeWalker,13,1,0,0,13,78,0,0,13,2.0,13,0.0,0,0.0,0.5385,0,0,0.0,615,1,,,2
xerces,org.xml.sax.AttributeList,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.6111,0,0,0.0,1333,1,,,0
xerces,org.xml.sax.Attributes,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.6389,0,0,0.0,667,1,,,0
xerces,org.xml.sax.ContentHandler,11,1,0,0,11,55,0,0,11,2.0,11,0.0,0,0.0,0.3485,0,0,0.0,729,1,,,0
xerces,org.xml.sax.DocumentHandler,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.3542,0,0,0.0,1004,1,,,0
xerces,org.xml.sax.DTDHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4018,1,,,0
xerces,org.xml.sax.EntityResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8037,1,,,0
xerces,org.xml.sax.ErrorHandler,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2680,1,,,0
xerces,org.xml.sax.HandlerBase,15,1,0,0,16,105,0,0,15,2.0,34,0.0,0,0.0,0.2857,0,0,1.2667,537,1,,,0
xerces,org.xml.sax.InputSource,14,1,0,0,15,81,0,0,14,0.8769,75,1.0,0,0.0,0.3929,0,0,4.0,576,1,,,0
xerces,org.xml.sax.Locator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,2018,1,,,0
xerces,org.xml.sax.Parser,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.25,0,0,0.0,1154,1,,,0
xerces,org.xml.sax.SAXException,6,3,0,0,10,0,0,0,6,0.0,54,1.0,0,0.88,0.5556,1,2,7.8333,1348,3,,,0
xerces,org.xml.sax.SAXNotRecognizedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,8090,1,,,0
xerces,org.xml.sax.SAXNotSupportedException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,8091,1,,,0
xerces,org.xml.sax.SAXParseException,9,4,0,0,15,28,0,0,8,0.375,106,1.0,0,0.8387,0.4667,0,0,10.3333,900,2,,,0
xerces,org.xml.sax.XMLFilter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,4052,1,,,0
xerces,org.xml.sax.XMLReader,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2063,0,0,0.0,579,1,,,0
xerces,org.xml.sax.ext.DeclHandler,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,2030,1,,,1
xerces,org.xml.sax.ext.LexicalHandler,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,1161,1,,,1
xerces,org.xml.sax.helpers.AttributeListImpl,12,1,0,0,24,0,0,0,12,0.303,178,0.0,0,0.0,0.4375,0,0,13.5833,678,2,,,0
xerces,org.xml.sax.helpers.AttributesImpl,26,1,0,0,39,0,0,0,24,0.08,721,0.0,0,0.0,0.5288,0,0,26.6538,316,5,,,0
xerces,org.xml.sax.helpers.DefaultHandler,18,1,0,0,19,153,0,0,18,2.0,40,0.0,0,0.0,0.2857,0,0,1.2222,457,1,,,0
xerces,org.xml.sax.helpers.LocatorImpl,10,1,0,0,15,37,0,0,10,0.7778,64,1.0,0,0.0,0.375,0,0,5.0,824,1,,,0
xerces,org.xml.sax.helpers.NamespaceSupport$Context,9,1,0,0,24,0,0,0,0,0.5833,321,0.4444,1,0.0,0.3556,0,0,33.6667,919,8,,,0
xerces,org.xml.sax.helpers.NamespaceSupport,13,1,0,0,30,4,0,0,11,0.7333,238,0.8,0,0.0,0.375,0,0,16.9231,638,4,,,0
xerces,org.xml.sax.helpers.ParserAdapter$AttributeListAdapter,14,1,0,0,25,33,0,0,12,0.6923,91,1.0,0,0.0,0.3857,0,0,5.3571,593,3,,,0
xerces,org.xml.sax.helpers.ParserAdapter,30,1,0,0,88,177,0,0,24,0.882,875,0.7368,0,0.0,0.1267,0,0,27.5333,279,13,,,0
xerces,org.xml.sax.helpers.ParserFactory,3,1,0,0,8,3,0,0,2,2.0,24,0.0,0,0.0,0.3333,0,0,7.0,2798,2,,,0
xerces,org.xml.sax.helpers.XMLFilterImpl,36,1,0,0,69,246,0,0,35,0.8048,432,1.0,0,0.0,0.1259,0,0,10.8333,234,2,,,0
xerces,org.xml.sax.helpers.XMLReaderAdapter$AttributesAdapter,8,1,0,0,15,0,0,0,6,0.5714,49,1.0,0,0.0,0.375,0,0,4.875,1058,1,,,0
xerces,org.xml.sax.helpers.XMLReaderAdapter,22,1,0,0,43,127,0,0,20,0.6984,161,0.0,0,0.0,0.1503,0,0,6.1818,385,2,,,0
xerces,org.xml.sax.helpers.XMLReaderFactory,3,1,0,0,14,3,0,0,2,2.0,97,0.0,0,0.0,0.3333,0,0,31.3333,2831,3,,,0
