PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
camel,org.apache.camel.Body,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.CamelContext,17,1,0,7,17,136,0,7,17,2.0,17,0.0,0,0.0,0.2222,0,0,0.0,1,1,,,1
camel,org.apache.camel.CamelException,4,3,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,5,1,,,0
camel,org.apache.camel.CamelTemplate$1,2,1,0,4,5,0,0,4,1,0.5,21,0.0,0,0.0,0.625,0,0,8.5,11,1,,,0
camel,org.apache.camel.CamelTemplate$2,2,1,0,4,5,0,0,4,1,0.5,21,0.0,0,0.0,0.625,0,0,8.5,12,1,,,0
camel,org.apache.camel.CamelTemplate$3,2,1,0,4,6,0,0,4,1,0.25,35,0.0,0,0.0,0.6,0,0,14.5,13,1,,,0
camel,org.apache.camel.CamelTemplate$4,2,1,0,4,12,0,0,4,1,0.3333,45,0.0,0,0.0,0.6,0,0,20.0,15,2,,,0
camel,org.apache.camel.Component,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,11,1,,,0
camel,org.apache.camel.Consumer,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.Converter,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.Endpoint,9,1,0,6,9,36,0,6,9,2.0,9,0.0,0,0.0,0.4444,0,0,0.0,4,1,,,0
camel,org.apache.camel.EndpointInject,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,22,1,,,0
camel,org.apache.camel.Exchange,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.2286,0,0,0.0,3,1,,,0
camel,org.apache.camel.Expression,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,60,1,,,0
camel,org.apache.camel.Header,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,61,1,,,0
camel,org.apache.camel.Message,13,1,0,1,13,78,0,1,13,2.0,13,0.0,0,0.0,0.3692,0,0,0.0,5,1,,,1
camel,org.apache.camel.MessageDriven,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,38,1,,,0
camel,org.apache.camel.PollingConsumer,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,26,1,,,0
camel,org.apache.camel.Predicate,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,40,1,,,0
camel,org.apache.camel.Processor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,82,1,,,1
camel,org.apache.camel.Producer,3,1,0,4,3,3,0,4,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,28,1,,,0
camel,org.apache.camel.Property,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,86,1,,,0
camel,org.apache.camel.Route,8,1,0,1,12,14,0,1,7,0.7143,56,1.0,0,0.0,0.5,0,0,5.625,11,1,1,0.0016,0
camel,org.apache.camel.RuntimeCamelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,24,1,,,0
camel,org.apache.camel.Service,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,50,1,,,0
camel,org.apache.camel.TypeConverter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,101,1,,,0
camel,org.apache.camel.bam.ActivityBuilder,11,1,0,12,24,39,0,12,11,0.8,101,1.0,0,0.0,0.2727,0,0,7.8182,10,2,1,0.0033,0
camel,org.apache.camel.bam.ActivityLifecycle,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,29,1,1,0.0002,0
camel,org.apache.camel.bam.TimeExpression,10,1,0,7,18,9,0,7,10,0.6667,86,1.0,0,0.0,0.2857,0,0,7.3,13,3,1,0.0175,0
camel,org.apache.camel.bam.model.EntitySupport,4,1,0,0,11,0,0,0,4,0.3333,31,1.0,0,0.0,0.625,0,0,6.5,33,1,,,0
camel,org.apache.camel.bam.processor.ActivityMonitorEngine$2,2,1,0,5,17,0,0,5,1,0.0,79,0.0,0,0.0,0.625,0,0,37.5,68,2,,,0
camel,org.apache.camel.bam.processor.BamProcessorSupport$1,2,1,0,6,14,0,0,6,1,0.0,57,0.0,0,0.0,0.625,0,0,26.5,70,2,,,0
camel,org.apache.camel.bam.processor.BamProcessorSupport,10,1,0,9,20,23,0,9,3,0.7778,107,1.0,0,0.0,0.3519,0,0,9.3,15,5,,,0
camel,org.apache.camel.bam.processor.ProcessContext,14,1,0,5,18,61,0,5,14,0.8308,81,1.0,0,0.0,0.2976,0,0,4.4286,12,1,1,0.0063,0
camel,org.apache.camel.builder.Builder,9,1,0,3,16,36,0,3,9,2.0,69,0.0,0,0.0,0.1944,0,0,6.6667,19,1,,,0
camel,org.apache.camel.builder.BuilderSupport,27,1,0,13,47,323,0,13,24,0.8462,224,1.0,0,0.0,0.142,0,0,7.1852,7,3,1,0.0008,0
camel,org.apache.camel.builder.ConstantProcessorBuilder,2,1,0,2,3,0,0,2,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,106,1,,,0
camel,org.apache.camel.builder.DeadLetterChannelBuilder$1,2,1,0,3,4,0,0,3,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,107,1,,,0
camel,org.apache.camel.builder.DeadLetterChannelBuilder,28,1,0,14,48,330,0,14,28,0.7716,235,1.0,0,0.0,0.1173,0,0,7.1786,8,2,1,0.0056,0
camel,org.apache.camel.builder.ErrorHandlerBuilder,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,124,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$1,3,1,0,3,10,0,0,3,2,0.0,37,0.0,0,0.0,0.5556,0,0,11.0,84,2,,,0
camel,org.apache.camel.builder.ExpressionBuilder$10,3,1,0,3,14,0,0,3,2,0.0,62,0.0,0,0.0,0.5,0,0,19.0,85,3,,,0
camel,org.apache.camel.builder.ExpressionBuilder$11,3,1,0,3,12,0,0,3,2,0.0,47,0.0,0,0.0,0.5,0,0,14.0,87,2,,,0
camel,org.apache.camel.builder.ExpressionBuilder$12,3,1,0,3,12,0,0,3,2,0.1667,53,0.0,0,0.0,0.4667,0,0,15.6667,88,2,,,0
camel,org.apache.camel.builder.ExpressionBuilder$13,3,1,0,3,12,0,0,3,2,0.1667,59,0.0,0,0.0,0.5,0,0,17.6667,90,3,,,0
camel,org.apache.camel.builder.ExpressionBuilder$14,3,1,0,3,9,0,0,3,2,0.0,46,0.0,0,0.0,0.5556,0,0,13.6667,91,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$15,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,137,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$2,3,1,0,2,8,0,0,2,2,0.0,27,0.0,0,0.0,0.5556,0,0,7.6667,92,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$3,3,1,0,2,8,0,0,2,2,0.0,23,0.0,0,0.0,0.5556,0,0,6.3333,93,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$4,3,1,0,3,6,3,0,3,2,2.0,12,0.0,0,0.0,0.6667,0,0,3.0,94,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$5,3,1,0,3,10,0,0,3,2,0.0,29,0.0,0,0.0,0.5556,0,0,8.3333,95,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$6,3,1,0,3,6,3,0,3,2,2.0,12,0.0,0,0.0,0.6667,0,0,3.0,96,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$7,3,1,0,2,4,3,0,2,2,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,97,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$8,3,1,0,3,5,3,0,3,2,2.0,11,0.0,0,0.0,0.6667,0,0,2.6667,98,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder$9,3,1,0,4,12,0,0,4,2,0.0,44,0.0,0,0.0,0.5,0,0,13.0,99,1,,,0
camel,org.apache.camel.builder.ExpressionBuilder,18,1,0,19,39,153,0,19,18,2.0,126,0.0,0,0.0,0.1852,0,0,6.0,17,1,,,0
camel,org.apache.camel.builder.Fluent,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,106,1,,,0
camel,org.apache.camel.builder.FluentArg,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,81,1,,,0
camel,org.apache.camel.builder.InterceptorBuilder,4,1,0,5,14,0,0,5,4,0.5556,85,1.0,0,0.0,0.5,0,0,19.5,83,7,1,0.0016,0
camel,org.apache.camel.builder.LoggingErrorHandlerBuilder,9,1,0,6,12,0,0,6,9,0.25,87,1.0,0,0.0,0.4167,0,0,8.4444,38,1,1,0.0006,0
camel,org.apache.camel.builder.NoErrorHandlerBuilder,3,1,0,2,4,3,0,2,3,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,115,1,,,0
camel,org.apache.camel.builder.PolicyBuilder,4,1,0,5,15,0,0,5,4,0.5556,68,1.0,0,0.0,0.5,0,0,15.25,88,3,1,0.0011,0
camel,org.apache.camel.builder.PredicateBuilder,15,1,0,15,30,105,0,15,15,2.0,123,0.0,0,0.0,0.2,0,0,7.2,24,1,,,1
camel,org.apache.camel.builder.PredicateFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,368,1,,,0
camel,org.apache.camel.builder.ProcessorBuilder$1,3,1,0,4,11,0,0,4,2,0.0,32,0.0,0,0.0,0.5556,0,0,9.3333,123,1,,,0
camel,org.apache.camel.builder.ProcessorBuilder$2,3,1,0,4,11,0,0,4,2,0.0,32,0.0,0,0.0,0.5556,0,0,9.3333,124,1,,,0
camel,org.apache.camel.builder.ProcessorBuilder$3,3,1,0,4,11,0,0,4,2,0.0,43,0.0,0,0.0,0.5,0,0,12.6667,125,1,,,0
camel,org.apache.camel.builder.ProcessorBuilder$4,3,1,0,4,11,0,0,4,2,0.0,43,0.0,0,0.0,0.5,0,0,12.6667,126,1,,,0
camel,org.apache.camel.builder.ProcessorBuilder$5,3,1,0,3,10,0,0,3,2,0.0,42,0.0,0,0.0,0.5,0,0,12.3333,127,1,,,0
camel,org.apache.camel.builder.ProcessorBuilder,6,1,0,7,12,15,0,7,6,2.0,37,0.0,0,0.0,0.5,0,0,5.1667,64,1,,,0
camel,org.apache.camel.builder.ProcessorFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,390,1,,,0
camel,org.apache.camel.builder.ValueBuilder,26,1,0,5,47,0,0,5,24,0.08,236,1.0,0,0.0,0.2582,0,0,8.0385,16,2,1,0.0037,0
camel,org.apache.camel.builder.script.ScriptBuilder,56,1,0,13,88,1436,0,13,45,0.6758,634,1.0,0,0.0,0.1258,0,0,10.2143,8,6,1,0.0113,0
camel,org.apache.camel.builder.sql.SqlBuilder,14,1,0,10,42,73,0,10,10,0.4615,192,1.0,0,0.0,0.3061,0,0,12.5714,36,2,1,0.0022,0
camel,org.apache.camel.builder.xml.DefaultNamespaceContext,8,1,0,0,36,0,0,0,8,0.1429,190,1.0,0,0.0,0.3333,0,0,22.5,65,5,1,0.0006,0
camel,org.apache.camel.builder.xml.DomResultHandler,3,1,0,2,7,0,0,2,3,0.0,21,1.0,0,0.0,0.6667,0,0,5.6667,175,1,,,0
camel,org.apache.camel.builder.xml.MessageVariableResolver,6,1,0,4,26,1,0,4,5,1.0,145,0.375,0,0.0,0.36,0,0,21.8333,90,11,1,0.0013,0
camel,org.apache.camel.builder.xml.NamespaceBuilder,5,1,0,1,16,4,0,1,5,0.0,62,1.0,0,0.0,0.6,0,0,11.2,109,2,1,0.0008,0
camel,org.apache.camel.builder.xml.ResultHandler,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,275,1,,,0
camel,org.apache.camel.builder.xml.StreamResultHandler,3,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.6667,0,0,8.0,184,1,,,0
camel,org.apache.camel.builder.xml.StringResultHandler,3,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.6667,0,0,8.0,185,1,,,0
camel,org.apache.camel.builder.xml.XPathBuilder,32,1,0,9,65,386,0,9,29,0.8208,382,1.0,0,0.0,0.1656,0,0,10.6563,18,4,1,0.0055,0
camel,org.apache.camel.builder.xml.XsltBuilder,25,1,0,11,63,230,0,11,22,0.65,316,1.0,0,0.0,0.13,0,0,11.44,25,3,1,0.0029,1
camel,org.apache.camel.component.cxf.CxfBinding,6,1,0,4,20,15,0,4,5,2.0,82,0.0,0,0.0,0.5833,0,0,12.6667,106,3,1,0.0026,0
camel,org.apache.camel.component.cxf.CxfConstants,0,1,0,0,0,0,0,0,0,2.0,3,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.component.cxf.CxfConsumer$1,2,1,0,3,4,0,0,3,1,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,321,1,,,0
camel,org.apache.camel.component.cxf.CxfProducer$ResultFuture,3,1,0,4,8,0,0,4,2,0.5,48,0.0,0,0.0,0.5556,0,0,14.0,215,2,,,0
camel,org.apache.camel.component.cxf.transport.CamelConduit$CamelOutputStream$1,2,1,0,7,23,0,0,7,1,0.0,100,0.0,0,0.0,0.6667,0,0,48.5,327,6,,,0
camel,org.apache.camel.component.cxf.transport.CamelConduit$DecoupledDestination,6,1,0,6,7,7,0,6,5,0.8,34,0.6667,0,0.0,0.4,0,0,4.1667,110,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelConstants,1,1,0,0,2,0,0,0,1,2.0,22,0.0,0,0.0,1.0,0,0,3.0,661,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelDestination$CamelOutputStream$1,2,1,0,6,12,0,0,6,1,0.0,51,0.0,0,0.0,0.625,0,0,23.5,331,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelDestination$ConsumerProcessor,2,1,0,3,6,0,0,3,1,0.0,23,0.0,0,0.0,0.6667,0,0,10.0,332,1,,,0
camel,org.apache.camel.component.cxf.transport.CamelTransportBase,7,1,0,8,14,19,0,8,6,0.9667,63,0.4,0,0.0,0.3,0,0,7.2857,96,2,1,0.0011,0
camel,org.apache.camel.component.direct.DirectComponent,5,1,0,7,11,8,0,7,5,0.5,44,1.0,0,0.0,0.4667,0,0,7.6,136,2,1,0.0002,0
camel,org.apache.camel.component.http.HttpBinding,3,1,0,2,6,3,0,2,3,2.0,13,0.0,0,0.0,0.5556,0,0,3.3333,227,1,1,0.0005,0
camel,org.apache.camel.component.http.JettyHttpComponent$ConnectorRef,3,1,0,2,4,0,0,2,3,0.6667,37,0.0,0,0.0,0.5556,0,0,10.3333,228,1,,,0
camel,org.apache.camel.component.jbi.FromJbiProcessor,2,1,0,6,6,0,0,6,2,0.0,38,1.0,0,0.0,0.6,0,0,16.5,344,1,,,0
camel,org.apache.camel.component.jbi.JbiBinding,6,1,0,3,27,15,0,3,3,2.0,91,0.0,0,0.0,0.4444,0,0,14.1667,116,2,1,0.0008,0
camel,org.apache.camel.component.jbi.ToJbiProcessor,2,1,0,5,9,0,0,5,2,0.0,48,1.0,0,0.0,0.6,0,0,21.5,349,1,1,0.0006,0
camel,org.apache.camel.component.jms.ConsumerType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,175,1,1,0.0007,0
camel,org.apache.camel.component.jms.EndpointMessageListener,6,1,0,9,19,5,0,9,5,0.7,80,1.0,0,0.0,0.4,0,0,11.6667,118,2,1,0.0005,0
camel,org.apache.camel.component.jms.JmsBinding,7,1,0,4,35,21,0,4,4,2.0,161,0.0,0,0.0,0.3175,0,0,22.0,104,6,1,0.0008,0
camel,org.apache.camel.component.jms.JmsConfiguration$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,729,1,,,0
camel,org.apache.camel.component.jms.JmsConfiguration,82,1,0,18,143,2897,0,18,77,0.9549,935,1.0,0,0.0,0.1144,0,0,9.9146,10,28,1,0.0122,0
camel,org.apache.camel.component.jms.JmsIOConverter,3,1,0,1,41,3,0,1,2,2.0,221,0.0,0,0.0,0.3333,0,0,72.6667,290,11,,,0
camel,org.apache.camel.component.jms.JmsProducer$1,2,1,0,6,13,0,0,6,1,0.0,41,0.0,0,0.0,0.625,0,0,18.5,437,2,,,0
camel,org.apache.camel.component.jms.MessageListenerProcessor,2,1,0,5,6,0,0,5,2,0.0,30,1.0,0,0.0,0.625,0,0,13.0,438,1,1,0.0005,0
camel,org.apache.camel.component.jms.RuntimeJmsException,1,4,0,0,2,0,0,0,1,2.0,7,1.0,0,1.0,1.0,0,0,5.0,877,1,,,0
camel,org.apache.camel.component.mail.MailBinding,7,1,0,9,38,21,0,9,3,2.0,167,0.0,0,0.0,0.3,0,0,22.8571,127,6,1,0.0013,0
camel,org.apache.camel.component.mail.MailConfiguration,28,1,0,3,49,298,0,3,28,0.9074,271,1.0,0,0.0,0.1875,0,0,8.25,33,9,1,0.0126,0
camel,org.apache.camel.component.mail.MailConverters,3,1,0,0,13,3,0,0,3,2.0,57,0.0,0,0.0,0.4444,0,0,18.0,314,4,,,0
camel,org.apache.camel.component.mail.MailProducer$1,2,1,0,5,6,0,0,5,1,0.0,25,0.0,0,0.0,0.625,0,0,10.5,472,1,,,0
camel,org.apache.camel.component.mail.RuntimeMailException,1,4,0,0,2,0,0,0,1,2.0,7,1.0,0,1.0,1.0,0,0,5.0,946,1,,,0
camel,org.apache.camel.component.mock.AssertionClause,9,1,0,7,24,30,0,7,7,0.625,97,1.0,0,0.0,0.2698,0,0,9.6667,106,2,1,0.0003,0
camel,org.apache.camel.component.mock.MockEndpoint$2,2,1,0,4,22,0,0,4,1,0.0,95,0.0,0,0.0,0.6667,0,0,45.5,480,4,,,0
camel,org.apache.camel.component.pojo.PojoComponent$1,2,1,0,7,12,0,0,7,1,0.0,48,0.0,0,0.0,0.5833,0,0,22.0,482,2,,,0
camel,org.apache.camel.component.pojo.PojoInvocation,4,1,0,0,5,0,0,0,4,0.6667,28,1.0,0,0.0,0.4375,0,0,5.25,242,1,1,0.0003,0
camel,org.apache.camel.component.pojo.timer.TimerConsumer$1,2,2,0,1,4,0,0,1,1,0.5,17,0.0,0,0.75,0.6667,0,0,6.5,485,1,,,0
camel,org.apache.camel.component.quartz.CamelJob,2,1,0,6,8,1,0,6,2,2.0,23,0.0,0,0.0,0.75,0,0,10.5,486,2,1,0.0008,0
camel,org.apache.camel.component.xmpp.RuntimeXmppException,2,4,0,1,4,1,0,1,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,487,1,,,0
camel,org.apache.camel.component.xmpp.XmppBinding,4,1,0,4,18,6,0,4,3,2.0,62,0.0,0,0.0,0.4583,0,0,14.5,245,4,1,0.0007,0
camel,org.apache.camel.converter.CollectionConverter,6,1,0,0,13,15,0,0,6,2.0,53,0.0,0,0.0,0.25,0,0,7.8333,165,2,,,0
camel,org.apache.camel.converter.HasAnnotation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,991,1,,,0
camel,org.apache.camel.converter.IOConverter,16,1,0,2,39,118,0,2,15,0.8,172,1.0,0,0.0,0.125,0,0,9.6875,63,4,,,0
camel,org.apache.camel.converter.NIOConverter,9,1,0,0,26,36,0,0,9,2.0,81,0.0,0,0.0,0.1111,0,0,8.0,113,1,,,1
camel,org.apache.camel.converter.ObjectConverter,5,1,0,0,15,10,0,0,5,2.0,82,0.0,0,0.0,0.5,0,0,15.4,207,4,,,0
camel,org.apache.camel.converter.jaxb.JaxbConverter,6,1,0,1,15,13,0,1,5,0.6,68,1.0,0,0.0,0.4444,0,0,10.1667,173,2,1,0.0008,0
camel,org.apache.camel.converter.jaxp.BytesSource,6,2,0,0,14,0,0,0,6,0.0,52,1.0,0,0.6923,0.5,0,0,7.5,174,1,1,0.0015,0
camel,org.apache.camel.converter.jaxp.StringSource,7,2,0,0,17,0,0,0,7,0.25,83,1.0,0,0.6923,0.7143,0,0,10.5714,151,2,1,0.0013,0
camel,org.apache.camel.converter.jaxp.XmlConverter,39,1,0,3,97,729,0,3,38,0.9,611,0.6,0,0.0,0.1211,0,0,14.5385,28,4,1,0.0147,0
camel,org.apache.camel.impl.BinaryPredicateSupport,9,1,0,4,17,24,0,4,5,0.375,118,1.0,0,0.0,0.4444,0,0,11.8889,126,2,1,0.0005,0
camel,org.apache.camel.impl.CachingInjector,3,1,0,2,6,0,0,2,2,0.5,33,1.0,0,0.0,0.6667,0,0,9.0,380,2,1,0.0003,0
camel,org.apache.camel.impl.DefaultComponent$1,2,1,0,1,10,0,0,1,1,0.5,39,0.0,0,0.0,0.6667,0,0,17.5,571,1,,,0
camel,org.apache.camel.impl.DefaultComponentResolver,3,1,0,6,15,1,0,6,2,0.5,62,1.0,0,0.0,0.6667,0,0,19.3333,382,3,1,0.0002,0
camel,org.apache.camel.impl.DefaultEndpoint,15,1,0,9,34,79,0,9,13,0.8393,188,1.0,0,0.0,0.219,1,1,11.2667,78,5,1,0.0011,0
camel,org.apache.camel.impl.DefaultExchange,28,1,0,7,50,346,0,7,22,0.8889,258,1.0,0,0.0,0.1556,0,0,7.9286,43,3,1,0.0027,1
camel,org.apache.camel.impl.DefaultExchangeConverter,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.6667,0,0,2.5,606,1,,,0
camel,org.apache.camel.impl.LoggingExceptionHandler,3,1,0,5,8,1,0,5,3,0.0,26,1.0,0,0.0,0.5,0,0,7.3333,405,1,1,0.0003,0
camel,org.apache.camel.impl.MessageSupport,13,1,0,5,24,66,0,5,11,0.7708,113,1.0,0,0.0,0.3,0,0,7.3846,94,3,1,0.0022,1
camel,org.apache.camel.impl.NoPolicy,2,1,0,2,3,1,0,2,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,617,1,,,0
camel,org.apache.camel.impl.PredicateSupport,4,1,0,2,11,6,0,2,3,2.0,36,0.0,0,0.0,0.5625,0,0,8.0,309,2,1,0.0003,0
camel,org.apache.camel.impl.ReflectionInjector,2,1,0,2,6,1,0,2,2,2.0,21,0.0,0,0.0,0.75,0,0,9.5,620,1,,,0
camel,org.apache.camel.impl.ServiceSupport,8,1,0,1,13,8,0,1,6,0.6667,94,1.0,0,0.0,1.0,0,0,10.375,156,2,1,0.0003,1
camel,org.apache.camel.impl.converter.AnnotationTypeConverterLoader,7,1,0,11,62,5,0,11,2,0.75,359,0.75,0,0.0,0.3611,0,0,49.7143,182,13,1,0.0014,0
camel,org.apache.camel.impl.converter.ArrayTypeConverter,2,1,0,1,19,1,0,1,2,2.0,121,0.0,0,0.0,0.6667,0,0,59.5,646,13,,,0
camel,org.apache.camel.impl.converter.DefaultTypeConverter$TypeMapping,6,1,0,1,13,0,0,1,6,0.2,81,0.0,0,0.0,0.4444,1,1,12.1667,217,4,,,0
camel,org.apache.camel.impl.converter.DefaultTypeConverter,11,1,0,13,51,23,0,13,7,0.75,413,1.0,0,0.0,0.42,0,0,36.0,122,17,1,0.0008,0
camel,org.apache.camel.impl.converter.InstanceMethodTypeConverter,3,1,0,4,12,0,0,4,3,0.25,54,1.0,0,0.0,0.4667,0,0,16.3333,448,2,1,0.0003,0
camel,org.apache.camel.impl.converter.PropertyEditorTypeConverter,2,1,0,1,11,1,0,1,2,2.0,54,0.0,0,0.0,0.6667,0,0,26.0,677,7,,,0
camel,org.apache.camel.impl.converter.StaticMethodTypeConverter,3,1,0,2,9,0,0,2,3,0.0,31,1.0,0,0.0,0.5,0,0,9.0,452,1,,,0
camel,org.apache.camel.impl.converter.ToStringTypeConverter,2,1,0,1,5,1,0,1,2,2.0,16,0.0,0,0.0,0.6667,0,0,7.0,680,3,,,0
camel,org.apache.camel.impl.converter.TypeConverterLoader,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1362,1,,,0
camel,org.apache.camel.impl.converter.TypeConverterRegistry,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,682,1,,,0
camel,org.apache.camel.processor.ErrorHandler,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
camel,org.apache.camel.processor.Logger$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,1365,1,,,0
camel,org.apache.camel.processor.Logger,12,1,0,6,35,6,0,6,11,0.4091,313,1.0,0,0.0,0.3056,0,0,24.9167,116,8,1,0.0011,0
camel,org.apache.camel.processor.LoggingErrorHandler$1,1,1,0,1,3,0,0,1,0,2.0,49,0.0,0,0.0,0.0,0,0,47.0,1399,1,,,0
camel,org.apache.camel.processor.LoggingLevel,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,350,1,1,0.0011,0
camel,org.apache.camel.processor.RedeliveryPolicy,26,1,0,0,38,243,0,0,25,0.8286,248,1.0,0,0.0,0.2436,0,0,8.2692,55,6,1,0.0032,0
camel,org.apache.camel.processor.idempotent.MemoryMessageIdRepository,5,1,0,2,10,8,0,2,5,0.5,57,1.0,0,0.0,0.3,0,0,10.2,288,2,,,0
camel,org.apache.camel.processor.idempotent.MessageIdRepository,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1443,1,,,0
camel,org.apache.camel.processor.loadbalancer.LoadBalancer,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,482,1,,,0
camel,org.apache.camel.processor.loadbalancer.LoadBalancerSupport,4,1,0,2,8,0,0,2,4,0.0,28,1.0,0,0.0,0.75,0,0,5.75,362,1,,,0
camel,org.apache.camel.spi.ComponentResolver,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1451,1,,,0
camel,org.apache.camel.spi.ExceptionHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1452,1,,,0
camel,org.apache.camel.spi.ExchangeConverter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1453,1,,,0
camel,org.apache.camel.spi.Injector,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1454,1,,,0
camel,org.apache.camel.spi.Marshaller,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1455,1,,,0
camel,org.apache.camel.spi.Policy,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1456,1,,,0
camel,org.apache.camel.spi.Provider,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1457,1,,,0
camel,org.apache.camel.spi.Unmarshaller,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1458,1,,,0
camel,org.apache.camel.spi.XmlMarshaller,3,1,0,1,5,3,0,1,3,2.0,14,0.0,0,0.0,0.5833,0,0,3.6667,487,1,,,0
camel,org.apache.camel.spi.XmlUnmarshaller,3,1,0,1,5,3,0,1,3,2.0,13,0.0,0,0.0,0.5556,0,0,3.3333,488,1,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$1,2,1,0,4,7,0,0,4,1,0.0,31,0.0,0,0.0,0.625,0,0,13.5,733,2,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$2,2,1,0,2,5,0,0,2,1,0.0,26,0.0,0,0.0,0.625,0,0,11.0,734,1,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$3,2,1,0,2,3,1,0,2,1,1.0,10,0.0,0,0.0,0.6667,0,0,3.5,735,1,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor$4,3,1,0,7,15,0,0,7,2,0.6,79,0.0,0,0.0,0.4286,0,0,23.6667,492,3,,,0
camel,org.apache.camel.spring.CamelBeanPostProcessor,19,1,0,27,55,121,0,27,8,0.7639,299,1.0,0,0.0,0.1919,0,0,14.5263,79,5,1,0.0013,0
camel,org.apache.camel.spring.CamelContextFactoryBean,17,1,0,9,29,104,0,9,15,0.7625,158,1.0,0,0.0,0.2157,0,0,8.0,90,3,1,0.0027,0
camel,org.apache.camel.spring.EndpointFactoryBean,12,1,0,4,15,46,0,4,11,0.7955,73,1.0,0,0.0,0.2667,0,0,4.75,128,2,1,0.0002,0
camel,org.apache.camel.spring.Main$Option,6,1,0,1,12,3,0,1,4,0.75,66,0.75,0,0.0,0.5,0,0,9.3333,258,3,,,0
camel,org.apache.camel.spring.RouteBuilderFinder,11,1,0,6,29,17,0,6,8,0.6333,160,1.0,0,0.0,0.303,0,0,13.2727,142,5,1,0.0017,0
camel,org.apache.camel.spring.converter.ResourceConverter,8,1,0,4,16,28,0,4,8,2.0,40,0.0,0,0.0,0.1667,0,0,4.0,197,1,,,0
camel,org.apache.camel.spring.spi.SpringComponentResolver,2,1,0,6,11,0,0,6,2,0.0,60,1.0,0,0.0,0.6,0,0,28.0,792,4,,,0
camel,org.apache.camel.spring.spi.SpringTransactionPolicy,6,1,0,6,10,7,0,6,5,0.6,45,1.0,0,0.0,0.5333,0,0,6.1667,265,2,1,0.0002,0
camel,org.apache.camel.spring.util.BeanInfo$1,3,1,0,3,10,0,0,3,2,0.5,52,0.0,0,0.0,0.5,0,0,15.6667,531,2,,,0
camel,org.apache.camel.spring.util.BeanInfo,11,1,0,14,45,33,0,14,5,0.72,302,1.0,0,0.0,0.3,0,0,26.0,147,5,1,0.0011,0
camel,org.apache.camel.spring.util.DefaultMethodInvocationStrategy,4,1,0,3,10,0,0,3,4,0.0,35,1.0,0,0.0,0.5833,0,0,7.5,406,1,1,0.0002,0
camel,org.apache.camel.spring.util.MethodInfo$1,6,1,0,3,9,0,0,3,5,0.6,52,0.0,0,0.0,0.3333,0,0,7.0,272,1,,,0
camel,org.apache.camel.spring.util.MethodInfo,7,1,0,4,11,7,0,4,5,0.7222,54,1.0,0,0.0,0.2857,0,0,6.2857,234,1,1,0.0002,0
camel,org.apache.camel.spring.util.MethodInvocationStrategy,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1641,1,,,0
camel,org.apache.camel.spring.util.ReflectionUtils$1,2,1,0,1,15,0,0,1,1,0.0,64,0.0,0,0.0,0.625,0,0,30.0,822,2,,,0
camel,org.apache.camel.spring.xml.BuilderAction,5,1,0,5,27,0,0,5,4,0.5,153,1.0,0,0.0,0.44,0,0,29.2,331,5,1,0.0016,0
camel,org.apache.camel.spring.xml.BuilderStatement,6,1,0,2,16,7,0,2,6,0.7,73,1.0,0,0.0,0.3333,0,0,10.8333,277,3,1,0.002,0
camel,org.apache.camel.spring.xml.CamelBeanDefinitionParser$1,3,1,0,2,5,3,0,2,2,1.0,27,0.0,0,0.0,0.5,0,0,7.6667,555,1,,,0
camel,org.apache.camel.spring.xml.IllegalActionException,2,5,0,0,7,0,0,0,2,0.6667,49,1.0,0,0.9565,0.75,1,1,22.0,834,2,,,0
camel,org.apache.camel.spring.xml.MethodInfo,2,1,0,1,4,0,0,1,2,0.75,25,0.0,0,0.0,0.625,0,0,9.5,835,1,1,0.0008,0
camel,org.apache.camel.spring.xml.RouteBuilderFactoryBean,10,1,0,9,16,25,0,9,10,0.8056,71,1.0,0,0.0,0.325,0,0,5.7,168,1,1,0.0003,0
camel,org.apache.camel.util.CollectionHelper,2,1,0,0,7,1,0,0,2,2.0,37,0.0,0,0.0,0.5,0,0,17.5,842,3,,,0
camel,org.apache.camel.util.ExchangeHelper,2,1,0,4,7,1,0,4,2,2.0,29,0.0,0,0.0,0.5,0,0,13.5,844,3,,,0
camel,org.apache.camel.util.ExpressionComparator,3,1,0,3,6,1,0,3,3,0.0,31,1.0,0,0.0,0.5,0,0,9.0,564,1,,,0
camel,org.apache.camel.util.ExpressionHelper,3,1,0,4,8,3,0,4,3,2.0,23,0.0,0,0.0,0.5,0,0,6.6667,565,1,,,0
camel,org.apache.camel.util.ExpressionListComparator,3,1,0,3,9,1,0,3,3,0.0,47,1.0,0,0.0,0.5,0,0,14.3333,566,3,,,0
camel,org.apache.camel.util.FactoryFinder,10,1,0,2,32,41,0,2,8,0.5556,217,1.0,0,0.0,0.55,0,0,20.5,171,4,1,0.0006,0
camel,org.apache.camel.util.IntrospectionSupport,15,1,0,0,75,105,0,0,9,2.0,591,0.0,0,0.0,0.2762,0,0,38.4,118,11,,,0
camel,org.apache.camel.util.LRUCache,4,4,0,0,6,0,0,0,3,0.6667,37,1.0,0,0.9773,0.45,1,1,7.75,446,2,1,0.0002,0
camel,org.apache.camel.util.NoFactoryAvailableException,2,4,0,0,6,0,0,0,2,0.0,20,1.0,0,0.9565,0.75,0,0,8.5,893,1,,,0
camel,org.apache.camel.util.ObjectHelper,18,1,0,4,64,147,0,4,17,0.8235,404,1.0,0,0.0,0.1353,1,1,21.3889,102,6,,,0
camel,org.apache.camel.util.ResolverUtil$AnnotatedWith,3,1,0,1,9,0,0,1,3,0.0,32,1.0,0,0.0,0.8333,0,0,9.3333,613,3,,,0
camel,org.apache.camel.util.ResolverUtil$IsA,3,1,0,1,9,0,0,1,3,0.0,32,1.0,0,0.0,0.8333,0,0,9.3333,615,3,,,0
camel,org.apache.camel.util.ResolverUtil$Test,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1847,1,,,0
camel,org.apache.camel.util.ResolverUtil,11,1,0,5,55,35,0,5,7,0.5667,380,1.0,0,0.0,0.3571,0,0,33.2727,170,5,1,0.003,0
camel,org.apache.camel.util.ServiceHelper,7,1,0,3,19,15,0,3,6,0.6667,159,1.0,0,0.0,0.25,0,0,21.5714,270,5,,,0
camel,org.apache.camel.util.Time,15,1,0,0,18,95,0,0,12,0.2857,106,1.0,0,0.0,0.3778,0,0,5.9333,127,1,1,0.0005,0
camel,org.apache.camel.util.URISupport$CompositeData,8,1,0,1,18,16,0,1,8,0.8571,139,0.0,0,0.0,1.0,0,0,15.625,240,9,,,0
camel,org.apache.camel.util.URISupport,15,1,0,1,59,105,0,1,13,2.0,518,0.0,0,0.0,0.28,0,0,33.5333,131,8,,,0
camel,org.apache.camel.util.UuidGenerator,6,1,0,0,25,5,0,0,5,0.7,166,1.0,0,0.0,0.5,0,0,25.6667,329,3,1,0.0002,0
camel,org.apache.camel.view.RouteDotGenerator,7,1,0,7,27,9,0,7,4,0.75,110,1.0,0,0.0,0.4,0,0,14.4286,283,3,1,0.0009,0
