PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,io.netty.bootstrap.AbstractBootstrap$1,3,1,0,6,5,1,0,6,2,0.25,36,0.0,0,0.0,0.4286,0,0,9.6667,1,1,,,2
netty,io.netty.bootstrap.AbstractBootstrap$2,2,1,0,5,8,0,0,5,1,0.0,44,0.0,0,0.0,0.6,0,0,19.0,3,2,,,2
netty,io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory,3,1,0,3,11,0,0,3,2,0.0,41,1.0,0,0.0,0.6667,0,0,12.3333,3,1,,,0
netty,io.netty.bootstrap.AbstractBootstrap,32,1,0,14,70,402,0,14,20,0.8226,659,1.0,0,0.0,0.1191,0,0,19.4063,2,8,0,0.0072,2
netty,io.netty.bootstrap.Bootstrap$1,3,1,0,6,5,1,0,6,2,0.1667,47,0.0,0,0.0,0.4762,0,0,12.6667,22,1,,,0
netty,io.netty.bootstrap.Bootstrap$2,2,1,0,5,9,0,0,5,1,0.0,65,0.0,0,0.0,0.6,0,0,29.0,36,3,,,0
netty,io.netty.bootstrap.ChannelFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,73,1,,,0
netty,io.netty.bootstrap.ServerBootstrap$ServerBootstrapAcceptor$1,2,1,0,2,4,0,0,2,1,0.5,19,0.0,0,0.0,0.6667,0,0,7.5,37,1,,,0
netty,io.netty.buffer.AbstractByteBufAllocator,23,1,0,5,34,217,0,5,18,0.8523,244,1.0,0,0.0,0.5362,0,0,9.4348,4,3,0,0.0071,0
netty,io.netty.buffer.ByteBuf,146,1,0,3,145,10585,0,3,146,2.0,161,0.0,0,0.0,0.1065,1,1,0.1027,1,1,0,0.0072,0
netty,io.netty.buffer.ByteBufAllocator,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.8056,0,0,0.0,15,1,,,0
netty,io.netty.buffer.ByteBufHolder,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,56,1,,,0
netty,io.netty.buffer.ByteBufInputStream,26,2,0,1,56,143,0,1,25,0.68,356,1.0,0,0.2727,0.2923,1,2,12.5385,12,8,0,0.0071,0
netty,io.netty.buffer.ByteBufOutputStream,17,2,0,1,32,62,0,1,17,0.6458,161,1.0,0,0.2381,0.2157,1,1,8.2941,20,2,0,0.0071,0
netty,io.netty.buffer.ByteBufProcessor$1,2,1,0,1,3,1,0,1,1,2.0,11,0.0,0,0.0,0.75,0,0,4.5,175,2,,,0
netty,io.netty.buffer.ByteBufProcessor$10,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,177,3,,,0
netty,io.netty.buffer.ByteBufProcessor$2,2,1,0,1,3,1,0,1,1,2.0,11,0.0,0,0.0,0.75,0,0,4.5,179,2,,,0
netty,io.netty.buffer.ByteBufProcessor$3,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,180,2,,,0
netty,io.netty.buffer.ByteBufProcessor$4,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,182,2,,,0
netty,io.netty.buffer.ByteBufProcessor$5,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,183,2,,,0
netty,io.netty.buffer.ByteBufProcessor$6,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,185,2,,,0
netty,io.netty.buffer.ByteBufProcessor$7,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,187,3,,,0
netty,io.netty.buffer.ByteBufProcessor$8,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,189,3,,,0
netty,io.netty.buffer.ByteBufProcessor$9,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,191,3,,,0
netty,io.netty.buffer.ByteBufProcessor,2,1,0,10,12,1,0,10,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,192,1,,,0
netty,io.netty.buffer.ByteBufUtil,16,1,0,2,57,118,0,2,10,0.8667,592,1.0,0,0.0,0.1778,0,0,35.9375,27,11,0,0.0072,0
netty,io.netty.buffer.CompositeByteBuf$Component,2,1,0,2,5,0,0,2,0,1.2,25,0.0,0,0.0,0.6667,0,0,9.0,221,1,,,0
netty,io.netty.buffer.DefaultByteBufHolder,12,1,0,4,27,0,0,4,12,0.0,104,1.0,0,0.0,0.4444,0,0,7.5833,38,2,0,0.0071,0
netty,io.netty.buffer.PoolArena,18,1,0,8,42,123,0,8,1,0.7804,875,0.8667,0,0.0,0.281,0,0,46.7778,28,11,0,0.0071,2
netty,io.netty.buffer.PoolChunk,22,1,0,4,40,85,0,4,1,0.882,902,0.6957,2,0.0,0.373,0,0,38.9545,26,16,0,0.0071,0
netty,io.netty.buffer.PoolChunkList,7,1,0,4,19,1,0,4,1,0.6905,214,0.7143,2,0.0,0.3571,0,0,28.5714,86,5,0,0.0071,0
netty,io.netty.buffer.PooledByteBufAllocator$1,3,2,0,3,9,1,0,3,0,0.0,67,0.5,0,0.8571,0.6667,1,1,20.6667,204,3,,,0
netty,io.netty.buffer.PoolSubpage,11,1,0,2,21,0,0,2,1,0.6,465,0.0,2,0.0,0.5333,0,0,40.0,59,7,0,0.0071,0
netty,io.netty.buffer.PoolThreadCache,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,653,1,,,0
netty,io.netty.buffer.Unpooled,49,1,0,14,118,444,0,14,46,0.6146,1246,0.25,0,0.0,0.054,0,0,24.3469,16,11,0,0.0086,0
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$1,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,401,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$2,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,402,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$3,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,403,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$4,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,404,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$5,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,405,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$6,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,406,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$7,2,1,0,4,5,0,0,4,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,407,1,,,2
netty,io.netty.channel.AbstractChannel$AbstractUnsafe,20,1,0,21,83,0,0,21,13,0.4912,638,0.6667,0,0.0,0.2125,0,0,30.75,43,9,,,2
netty,io.netty.channel.AbstractServerChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.AdaptiveRecvByteBufAllocator$HandleImpl,4,1,0,4,10,0,0,4,3,0.6,97,1.0,0,0.0,0.5833,0,0,22.0,220,4,,,0
netty,io.netty.channel.AdaptiveRecvByteBufAllocator,7,1,0,3,20,7,0,3,2,0.85,236,0.6,1,0.0,0.5,0,0,31.2857,128,6,,,0
netty,io.netty.channel.AddressedEnvelope,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,301,1,,,0
netty,io.netty.channel.Channel$Unsafe,14,1,0,3,14,91,0,3,14,2.0,14,0.0,0,0.0,0.3571,0,0,0.0,65,1,,,0
netty,io.netty.channel.Channel,14,1,0,8,14,91,0,8,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,66,1,,,0
netty,io.netty.channel.ChannelConfig,22,1,0,4,22,231,0,4,22,2.0,22,0.0,0,0.0,0.1768,0,0,0.0,43,1,,,0
netty,io.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,239,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier$DefaultFlushCheckpoint,4,1,0,2,5,0,0,2,3,0.5,25,1.0,0,0.0,0.5833,0,0,4.75,240,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier$FlushCheckpoint,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,321,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier,9,1,0,3,35,6,0,3,8,0.2917,277,1.0,0,0.0,0.2963,0,0,29.4444,110,11,,,0
netty,io.netty.channel.ChannelFuture,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.4815,0,0,0.0,111,1,,,0
netty,io.netty.channel.ChannelFutureListener$1,3,1,0,4,6,3,0,4,2,2.0,16,0.0,0,0.0,0.5556,0,0,4.3333,334,1,,,0
netty,io.netty.channel.ChannelFutureListener$2,3,1,0,4,7,3,0,4,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,335,2,,,0
netty,io.netty.channel.ChannelFutureListener$3,3,1,0,5,9,3,0,5,2,2.0,22,0.0,0,0.0,0.5556,0,0,6.3333,337,2,,,0
netty,io.netty.channel.ChannelFutureListener,1,1,0,4,4,0,0,4,0,2.0,17,0.0,3,0.0,0.0,0,0,13.0,1012,1,,,0
netty,io.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ChannelHandler,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,338,1,,,0
netty,io.netty.channel.ChannelHandlerAdapter,5,1,0,2,9,10,0,2,5,1.25,21,0.0,0,0.0,0.6,0,0,3.0,204,1,0,0.0071,0
netty,io.netty.channel.ChannelHandlerContext,15,1,0,7,15,105,0,7,15,2.0,15,0.0,0,0.0,0.4,0,0,0.0,69,1,,,0
netty,io.netty.channel.ChannelInboundHandler,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,130,1,,,0
netty,io.netty.channel.ChannelInboundInvoker,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.4444,0,0,0.0,116,1,,,0
netty,io.netty.channel.ChannelMetadata,2,1,0,0,3,0,0,0,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,527,1,0,0.0071,0
netty,io.netty.channel.ChannelOutboundBuffer$2,2,1,0,1,4,0,0,1,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,528,1,,,4
netty,io.netty.channel.ChannelOutboundBuffer,27,1,0,20,74,177,0,20,9,0.8108,1272,1.0,0,0.0,0.1434,0,0,45.1852,41,11,0,0.0112,4
netty,io.netty.channel.ChannelOutboundHandler,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,0.625,0,0,0.0,142,1,,,0
netty,io.netty.channel.ChannelOutboundInvoker,18,1,0,2,18,153,0,2,18,2.0,18,0.0,0,0.0,0.5,0,0,0.0,64,1,,,0
netty,io.netty.channel.ChannelPipeline,43,1,0,6,43,903,0,6,43,2.0,43,0.0,0,0.0,0.2529,0,0,0.0,27,1,,,0
netty,io.netty.channel.ChannelProgressiveFuture,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,151,1,,,0
netty,io.netty.channel.ChannelProgressiveFutureListener,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ChannelProgressivePromise,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.2639,0,0,0.0,101,1,,,0
netty,io.netty.channel.ChannelPromise,13,1,0,4,13,78,0,4,13,2.0,13,0.0,0,0.0,0.2923,0,0,0.0,94,1,,,0
netty,io.netty.channel.ChannelPromiseAggregator,4,1,0,5,18,2,0,5,4,0.3333,146,1.0,0,0.0,0.4,0,0,35.0,312,7,,,0
netty,io.netty.channel.ChannelPromiseNotifier,3,1,0,5,11,1,0,5,3,0.0,96,1.0,0,0.0,0.5,0,0,30.6667,419,4,,,0
netty,io.netty.channel.ChannelPropertyAccess,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,180,1,,,0
netty,io.netty.channel.ConnectTimeoutException,2,6,0,0,4,1,0,0,2,2.0,10,1.0,0,1.0,0.75,0,0,3.5,633,1,0,0.0071,0
netty,io.netty.channel.DefaultAddressedEnvelope,13,1,0,4,24,14,0,4,13,0.5556,138,1.0,0,0.0,0.3846,0,0,9.3846,98,2,,,0
netty,io.netty.channel.DefaultChannelConfig,26,1,0,10,48,269,0,10,23,0.8971,512,1.0,0,0.0,0.1564,0,0,18.1538,51,8,0,0.0109,3
netty,io.netty.channel.DefaultChannelHandlerContext$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,672,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$10,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,673,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$11,2,1,0,2,4,0,0,2,1,0.25,29,0.0,0,0.0,0.625,0,0,11.5,674,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$12,2,1,0,2,4,0,0,2,1,0.2,35,0.0,0,0.0,0.625,0,0,14.0,675,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$13,2,1,0,2,4,0,0,2,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,676,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$14,2,1,0,2,4,0,0,2,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,677,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$15,2,1,0,2,4,0,0,2,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,678,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$16,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,679,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$17,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,680,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$2,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,681,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$3,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,682,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$4,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,683,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$5,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,684,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$6,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,685,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$7,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,686,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$8,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,687,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$9,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,688,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$WriteTask,6,1,0,9,16,7,0,9,1,0.5714,119,1.0,0,0.0,0.4,0,0,17.6667,230,4,,,0
netty,io.netty.channel.DefaultChannelPipeline$1,2,1,0,2,4,0,0,2,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.0,693,1,,,0
netty,io.netty.channel.DefaultChannelPipeline$2,2,1,0,2,4,0,0,2,1,0.0,44,0.0,0,0.0,0.625,0,0,19.0,694,1,,,0
netty,io.netty.channel.DefaultChannelPipeline$3,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,695,1,,,0
netty,io.netty.channel.DefaultChannelPipeline$4,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,696,1,,,0
netty,io.netty.channel.DefaultChannelPipeline$HeadHandler,12,1,0,4,22,0,0,4,11,0.2727,68,1.0,0,0.0,0.4048,0,0,4.5833,117,1,,,0
netty,io.netty.channel.DefaultChannelPipeline$TailHandler,12,1,0,5,16,66,0,5,11,2.0,44,0.0,0,0.0,0.5417,0,0,2.6667,118,1,,,0
netty,io.netty.channel.DefaultChannelPipeline,97,1,0,27,189,3308,0,27,73,0.8138,1697,0.25,0,0.0,0.1319,0,0,16.4124,16,7,0,0.0078,0
netty,io.netty.channel.DefaultMessageSizeEstimator$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.DefaultMessageSizeEstimator$HandleImpl,3,1,0,5,6,1,0,5,1,0.0,37,1.0,0,0.0,0.5833,0,0,11.0,527,4,,,0
netty,io.netty.channel.DefaultMessageSizeEstimator,3,1,0,4,10,1,0,4,2,0.5,40,0.5,0,0.0,0.75,0,0,11.6667,528,2,,,0
netty,io.netty.channel.EventLoop,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1587,1,,,0
netty,io.netty.channel.EventLoopGroup,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,530,1,,,0
netty,io.netty.channel.FileRegion,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,398,1,,,0
netty,io.netty.channel.FixedRecvByteBufAllocator$HandleImpl,4,1,0,3,6,0,0,3,3,0.3333,20,1.0,0,0.0,0.5833,0,0,3.75,399,1,,,0
netty,io.netty.channel.FixedRecvByteBufAllocator,2,1,0,3,9,0,0,3,2,0.0,29,1.0,0,0.0,0.75,0,0,13.0,800,2,,,0
netty,io.netty.channel.MessageSizeEstimator$Handle,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1602,1,,,0
netty,io.netty.channel.MessageSizeEstimator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1603,1,,,0
netty,io.netty.channel.RecvByteBufAllocator$Handle,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,535,1,,,0
netty,io.netty.channel.RecvByteBufAllocator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1607,1,,,0
netty,io.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ThreadPerChannelEventLoop$1,3,1,0,5,8,1,0,5,2,0.0,29,0.0,0,0.0,0.5,0,0,8.3333,537,2,,,0
netty,io.netty.channel.ThreadPerChannelEventLoopGroup$1,2,1,0,4,6,0,0,4,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.5,807,2,,,0
netty,io.netty.channel.embedded.EmbeddedChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.embedded.EmbeddedSocketAddress,1,2,0,0,2,0,0,0,0,2.0,5,1.0,0,0.0,1.0,0,0,3.0,1615,1,,,0
netty,io.netty.channel.group.ChannelGroup,13,1,0,2,13,78,0,2,13,2.0,13,0.0,0,0.0,0.5897,0,0,0.0,125,1,,,0
netty,io.netty.channel.group.ChannelGroupFuture,15,1,0,6,15,105,0,6,15,2.0,15,0.0,0,0.0,0.3333,0,0,0.0,109,1,,,0
netty,io.netty.channel.group.ChannelGroupFutureListener,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.group.ChannelMatcher,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1644,1,,,0
netty,io.netty.channel.group.ChannelMatchers$1,2,1,0,2,3,1,0,2,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,823,1,,,0
netty,io.netty.channel.group.ChannelMatchers$ClassMatcher,2,1,0,2,4,0,0,2,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,824,1,,,0
netty,io.netty.channel.group.ChannelMatchers$CompositeMatcher,2,1,0,2,4,0,0,2,1,0.0,29,1.0,0,0.0,0.6667,0,0,13.0,826,3,,,0
netty,io.netty.channel.group.ChannelMatchers$InstanceMatcher,2,1,0,2,3,0,0,2,1,0.0,17,1.0,0,0.0,1.0,0,0,7.0,827,2,,,0
netty,io.netty.channel.group.ChannelMatchers$InvertMatcher,2,1,0,2,4,0,0,2,1,0.0,18,1.0,0,0.0,0.6667,0,0,7.5,829,2,,,0
netty,io.netty.channel.group.ChannelMatchers,11,1,0,7,18,49,0,7,9,0.9,79,1.0,0,0.0,0.14,0,0,5.9091,151,3,,,0
netty,io.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,73,1.0,0,0.0,0.625,0,0,16.5,420,3,,,0
netty,io.netty.channel.group.DefaultChannelGroup$1,3,1,0,5,6,1,0,5,2,0.0,22,0.0,0,0.0,0.5,0,0,6.0,561,1,,,1
netty,io.netty.channel.group.DefaultChannelGroup,32,3,0,17,83,252,0,17,30,0.6505,667,1.0,0,0.3958,0.2097,3,14,19.6563,54,6,0,0.0072,1
netty,io.netty.channel.group.DefaultChannelGroupFuture$1,4,1,0,7,26,2,0,7,2,0.3333,138,0.0,0,0.0,0.5,0,0,33.0,441,9,,,0
netty,io.netty.channel.group.DefaultChannelGroupFuture$DefaultEntry,4,1,0,0,6,2,0,0,4,0.6667,26,1.0,0,0.0,0.75,0,0,5.0,442,1,,,0
netty,io.netty.channel.local.LocalAddress,9,2,0,1,26,2,0,1,7,0.7188,123,0.75,1,0.0,0.325,1,1,12.2222,198,3,0,0.0071,0
netty,io.netty.channel.local.LocalChannel$1,3,2,0,0,4,3,0,0,0,2.0,12,0.0,0,0.8571,1.0,1,1,3.0,595,1,,,2
netty,io.netty.channel.local.LocalChannel$2,2,1,0,2,8,0,0,2,1,0.0,30,0.0,0,0.0,0.75,0,0,13.5,894,2,,,2
netty,io.netty.channel.local.LocalChannel$3,2,1,0,3,6,0,0,3,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,895,1,,,2
netty,io.netty.channel.local.LocalChannel$4,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,896,1,,,2
netty,io.netty.channel.local.LocalChannel$5,2,1,0,2,6,0,0,2,1,0.25,50,0.0,0,0.0,0.625,0,0,22.0,897,2,,,2
netty,io.netty.channel.local.LocalChannelRegistry,5,1,0,4,19,0,0,4,0,0.25,80,1.0,0,0.0,0.375,0,0,14.8,360,5,0,0.0071,0
netty,io.netty.channel.local.LocalServerChannel$1,2,1,0,3,6,0,0,3,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,903,1,,,0
netty,io.netty.channel.local.LocalServerChannel$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,904,1,,,0
netty,io.netty.channel.nio.AbstractNioByteChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
netty,io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe$1,2,1,0,4,12,0,0,4,1,0.0,44,0.0,0,0.0,0.6667,0,0,20.0,906,3,,,3
netty,io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe$2,3,1,0,6,10,1,0,6,2,0.0,43,0.0,0,0.0,0.5,0,0,13.0,605,3,,,3
netty,io.netty.channel.nio.AbstractNioChannel$NioUnsafe,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,455,1,,,0
netty,io.netty.channel.nio.AbstractNioMessageChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.nio.NioEventLoop$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,911,1,,,1
netty,io.netty.channel.nio.NioTask,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,912,1,,,0
netty,io.netty.channel.nio.SelectedSelectionKeySet,10,3,0,1,14,17,0,1,6,0.5556,172,1.0,0,0.6786,0.4667,2,10,15.7,184,5,0,0.0071,0
netty,io.netty.channel.oio.AbstractOioChannel$1,2,1,0,1,5,0,0,1,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,921,1,,,1
netty,io.netty.channel.oio.OioByteStreamChannel$1,2,2,0,0,3,1,0,0,1,2.0,7,0.0,0,0.9,1.0,1,1,2.5,922,1,,,0
netty,io.netty.channel.oio.OioByteStreamChannel$2,2,2,0,0,4,1,0,0,1,2.0,9,0.0,0,0.8333,0.75,1,1,3.5,923,1,,,0
netty,io.netty.channel.rxtx.RxtxChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.rxtx.RxtxChannel$RxtxUnsafe$1,2,1,0,4,10,0,0,4,1,0.0,50,0.0,0,0.0,0.625,0,0,22.5,925,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Databits,6,2,0,1,15,7,0,1,4,0.8333,119,0.3333,5,0.7647,0.4,1,1,17.8333,309,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Paritybit,6,2,0,1,15,7,0,1,4,0.8571,131,0.2857,6,0.7647,0.4,1,1,19.6667,311,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Stopbits,6,2,0,1,15,7,0,1,4,0.8,107,0.4,4,0.7647,0.4,1,1,16.0,312,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig,25,1,0,7,25,300,0,7,25,2.0,25,0.0,0,0.0,0.1867,0,0,0.0,76,1,,,0
netty,io.netty.channel.rxtx.RxtxDeviceAddress,2,2,0,0,3,0,0,0,2,1.0,13,1.0,0,0.0,0.75,0,0,4.5,951,1,0,0.0071,0
netty,io.netty.channel.sctp.SctpChannel,11,1,0,6,11,55,0,6,11,2.0,11,0.0,0,0.0,0.5152,0,0,0.0,173,1,,,0
netty,io.netty.channel.sctp.SctpChannelConfig,17,1,0,5,17,136,0,5,17,2.0,17,0.0,0,0.0,0.2521,0,0,0.0,113,1,,,0
netty,io.netty.channel.sctp.SctpNotificationHandler,6,2,0,10,11,9,0,10,5,0.0,51,1.0,0,0.5,0.3333,0,0,7.3333,322,2,,,0
netty,io.netty.channel.sctp.SctpServerChannel,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.619,0,0,0.0,277,1,,,0
netty,io.netty.channel.sctp.SctpServerChannelConfig,17,1,0,5,17,136,0,5,17,2.0,17,0.0,0,0.0,0.2521,0,0,0.0,115,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,981,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,982,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpServerChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,983,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpServerChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,984,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,985,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,986,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpServerChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,987,1,,,0
netty,io.netty.channel.sctp.oio.OioSctpServerChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,988,1,,,0
netty,io.netty.channel.socket.ChannelInputShutdownEvent,2,1,0,0,3,1,0,0,0,1.0,11,0.0,1,0.0,1.0,0,0,4.0,989,1,,,0
netty,io.netty.channel.socket.DatagramChannel,20,1,0,4,20,190,0,4,20,2.0,20,0.0,0,0.0,0.54,0,0,0.0,99,1,,,0
netty,io.netty.channel.socket.DatagramChannelConfig,25,1,0,4,25,300,0,4,25,2.0,25,0.0,0,0.0,0.205,0,0,0.0,80,1,,,0
netty,io.netty.channel.socket.InternetProtocolFamily,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,507,1,0,0.0071,0
netty,io.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,677,1,,,0
netty,io.netty.channel.socket.ServerSocketChannelConfig,14,1,0,4,14,91,0,4,14,2.0,14,0.0,0,0.0,0.2976,0,0,0.0,146,1,,,0
netty,io.netty.channel.socket.SocketChannel,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.5625,0,0,0.0,256,1,,,0
netty,io.netty.channel.socket.SocketChannelConfig,24,1,0,4,24,276,0,4,24,2.0,24,0.0,0,0.0,0.2778,0,0,0.0,86,1,,,0
netty,io.netty.channel.socket.nio.NioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1039,1,,,1
netty,io.netty.channel.socket.nio.ProtocolFamilyConverter$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2080,1,,,0
netty,io.netty.channel.socket.nio.ProtocolFamilyConverter,2,1,0,2,5,1,0,2,1,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1042,4,0,0.0071,0
netty,io.netty.channel.socket.oio.OioServerSocketChannelConfig,15,1,0,4,15,105,0,4,15,2.0,15,0.0,0,0.0,0.3222,0,0,0.0,140,1,,,0
netty,io.netty.channel.socket.oio.OioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1051,1,,,0
netty,io.netty.channel.socket.oio.OioSocketChannelConfig,20,1,0,4,20,190,0,4,20,2.0,20,0.0,0,0.0,0.325,0,0,0.0,106,1,,,0
netty,io.netty.channel.udt.UdtChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,708,1,,,0
netty,io.netty.channel.udt.UdtChannelConfig,25,1,0,4,25,300,0,4,25,2.0,25,0.0,0,0.0,0.28,0,0,0.0,86,1,,,0
netty,io.netty.channel.udt.UdtServerChannel,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.udt.UdtServerChannelConfig,19,1,0,4,19,171,0,4,19,2.0,19,0.0,0,0.0,0.3246,0,0,0.0,114,1,,,0
netty,io.netty.channel.udt.nio.NioUdtByteConnectorChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2170,1,,,0
netty,io.netty.channel.udt.nio.NioUdtMessageConnectorChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2171,1,,,0
netty,io.netty.channel.udt.nio.NioUdtProvider$1,1,1,0,2,5,0,0,2,0,2.0,47,0.0,0,0.0,0.0,0,0,44.0,2172,1,,,0
netty,io.netty.channel.udt.nio.NioUdtProvider,11,1,0,19,36,45,0,19,6,0.92,264,0.2,0,0.0,0.3,0,0,22.0909,200,11,0,0.0071,0
netty,io.netty.handler.codec.CodecException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,551,1,,,0
netty,io.netty.handler.codec.DecoderResult,8,1,0,1,19,2,0,1,6,0.5714,148,0.6,2,0.0,0.5714,0,0,16.875,277,3,0,0.0073,1
netty,io.netty.handler.codec.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,741,1,,,0
netty,io.netty.handler.codec.base64.Base64,18,1,0,4,38,153,0,4,12,1.0588,718,1.0,0,0.0,0.3611,0,0,38.6111,126,9,0,0.0071,0
netty,io.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,568,1,0,0.0071,0
netty,io.netty.handler.codec.compression.JdkZlibEncoder$1,2,1,0,6,7,0,0,6,1,0.0,40,0.0,0,0.0,0.6667,0,0,17.5,1137,1,,,1
netty,io.netty.handler.codec.compression.JdkZlibEncoder$2,3,1,0,6,5,1,0,6,2,0.3333,30,0.0,0,0.0,0.4444,0,0,8.0,759,1,,,1
netty,io.netty.handler.codec.compression.JdkZlibEncoder$3,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1139,1,,,1
netty,io.netty.handler.codec.compression.JZlibEncoder$1,2,1,0,6,7,0,0,6,1,0.0,40,0.0,0,0.0,0.6667,0,0,17.5,1140,1,,,1
netty,io.netty.handler.codec.compression.JZlibEncoder$2,3,1,0,6,5,1,0,6,2,0.3333,30,0.0,0,0.0,0.4444,0,0,8.0,761,1,,,1
netty,io.netty.handler.codec.compression.JZlibEncoder$3,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1143,1,,,1
netty,io.netty.handler.codec.compression.Snappy$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2287,1,,,0
netty,io.netty.handler.codec.compression.Snappy$State,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,572,1,,,0
netty,io.netty.handler.codec.compression.Snappy,22,1,0,5,63,225,0,5,6,1.0173,1123,1.0,0,0.0,0.4545,0,0,49.5455,107,12,0,0.0076,0
netty,io.netty.handler.codec.compression.SnappyFramedDecoder$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2372,1,,,0
netty,io.netty.handler.codec.compression.SnappyFramedDecoder$ChunkType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,594,1,,,0
netty,io.netty.handler.codec.compression.ZlibCodecFactory,11,1,0,7,28,55,0,7,10,2.0,131,0.0,0,0.0,0.3182,0,0,10.9091,217,2,,,0
netty,io.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2395,1,,,1
netty,io.netty.handler.codec.compression.ZlibUtil,6,1,0,7,15,15,0,7,0,2.0,104,0.0,0,0.0,0.3889,0,0,16.3333,400,2,0,0.0071,1
netty,io.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,602,1,0,0.0071,0
netty,io.netty.handler.codec.http.ClientCookieEncoder,6,1,0,3,30,15,0,3,4,2.0,191,0.0,0,0.0,0.1944,0,0,30.8333,404,7,,,0
netty,io.netty.handler.codec.http.ComposedLastHttpContent,21,1,0,9,16,206,0,9,20,0.825,97,1.0,0,0.0,0.3333,0,0,3.5238,116,1,0,0.0071,1
netty,io.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.2143,0,0,0.0,103,1,,,0
netty,io.netty.handler.codec.http.CookieDecoder,3,1,0,4,41,3,0,4,1,1.5,475,1.0,0,0.0,0.4444,0,0,157.0,841,30,0,0.0071,0
netty,io.netty.handler.codec.http.CookieEncoderUtil,6,1,0,0,16,15,0,0,0,2.0,133,0.0,0,0.0,0.4583,0,0,21.1667,425,23,,,0
netty,io.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,2556,1,,,0
netty,io.netty.handler.codec.http.DefaultCookie,31,1,0,2,63,427,0,2,30,0.9051,621,1.0,0,0.0,0.1685,1,1,18.6129,85,16,0,0.0071,0
netty,io.netty.handler.codec.http.DefaultHttpHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,265,2,,,0
netty,io.netty.handler.codec.http.DefaultHttpObject,3,1,0,2,5,0,0,2,2,0.0,24,1.0,0,0.0,0.6667,0,0,6.6667,886,2,,,0
netty,io.netty.handler.codec.http.FullHttpMessage,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,887,1,,,0
netty,io.netty.handler.codec.http.FullHttpRequest,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,444,1,,,0
netty,io.netty.handler.codec.http.FullHttpResponse,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,534,1,,,0
netty,io.netty.handler.codec.http.HttpClientCodec$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.HttpConstants,2,1,0,1,3,1,0,1,0,1.9,18,0.0,0,0.0,1.0,0,0,3.0,1338,1,,,0
netty,io.netty.handler.codec.http.HttpContent,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,670,1,,,0
netty,io.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2681,1,,,0
netty,io.netty.handler.codec.http.HttpContentEncoder$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2682,1,,,2
netty,io.netty.handler.codec.http.HttpContentEncoder$Result,3,1,0,1,5,0,0,1,3,0.5,34,1.0,0,0.0,0.5556,0,0,9.6667,895,3,,,0
netty,io.netty.handler.codec.http.HttpContentEncoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,672,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$1,3,2,0,1,4,3,0,1,0,2.0,14,0.0,0,0.8571,1.0,1,1,3.6667,898,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete1,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2695,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete2,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2696,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat,5,4,0,3,13,6,0,3,1,0.75,63,1.0,0,0.9747,0.375,1,2,10.8,540,3,0,0.0071,0
netty,io.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,77,0.0,0,0.0,1.0,0,0,3.0,2704,1,,,0
netty,io.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,36,0.0,0,0.0,1.0,0,0,3.0,2705,1,,,0
netty,io.netty.handler.codec.http.HttpHeaders,54,1,0,8,89,1431,0,8,49,1.0,821,0.0,1,0.0,0.1925,0,0,14.1852,52,16,0,0.0074,0
netty,io.netty.handler.codec.http.HttpMessage,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,945,1,,,0
netty,io.netty.handler.codec.http.HttpMethod,9,1,0,0,24,32,0,0,8,0.8977,238,0.1818,9,0.0,0.375,1,1,24.2222,317,6,0,0.0071,0
netty,io.netty.handler.codec.http.HttpObject,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1427,1,,,0
netty,io.netty.handler.codec.http.HttpObjectDecoder$1,5,2,0,0,7,10,0,0,2,2.0,28,0.0,0,0.75,1.0,1,1,4.6,572,1,,,2
netty,io.netty.handler.codec.http.HttpObjectDecoder$2,1,1,0,1,3,0,0,1,0,2.0,98,0.0,0,0.0,0.0,0,0,96.0,2861,1,,,2
netty,io.netty.handler.codec.http.HttpObjectDecoder$State,4,2,0,1,7,4,0,1,2,0.9762,166,0.0714,14,0.8667,0.4444,1,1,37.0,716,1,,,0
netty,io.netty.handler.codec.http.HttpRequest,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,574,1,,,0
netty,io.netty.handler.codec.http.HttpResponse,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,957,1,,,0
netty,io.netty.handler.codec.http.HttpResponseStatus,10,1,0,0,21,33,0,0,9,0.869,675,0.0357,54,0.0,0.3111,1,1,60.9,295,62,0,0.0074,0
netty,io.netty.handler.codec.http.HttpVersion,15,1,0,0,38,79,0,0,13,0.7357,348,0.8,2,0.0,0.2619,1,1,21.5333,199,8,0,0.0071,1
netty,io.netty.handler.codec.http.LastHttpContent$1,22,1,0,8,14,231,0,8,21,2.0,83,0.0,0,0.0,0.4242,0,0,2.7727,136,1,,,1
netty,io.netty.handler.codec.http.LastHttpContent,5,1,0,3,6,10,0,3,4,1.0,11,0.0,1,0.0,0.625,0,0,1.0,603,1,,,1
netty,io.netty.handler.codec.http.QueryStringDecoder,15,1,0,1,39,81,0,1,12,0.7946,626,1.0,0,0.0,0.3083,0,0,40.2,205,16,0,0.0071,2
netty,io.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3081,1,,,0
netty,io.netty.handler.codec.http.QueryStringEncoder,6,1,0,2,23,9,0,2,5,0.3333,151,1.0,0,0.0,0.6111,0,0,23.6667,515,4,0,0.0071,0
netty,io.netty.handler.codec.http.ServerCookieEncoder,6,1,0,4,47,15,0,4,5,2.0,324,0.0,0,0.0,0.1667,0,0,53.0,520,16,0,0.0071,0
netty,io.netty.handler.codec.http.multipart.Attribute,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,521,1,,,0
netty,io.netty.handler.codec.http.multipart.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,627,1,,,0
netty,,,,,,,,,,,,,,,,,,,3.0,350,4,,,0
netty,io.netty.handler.codec.http.multipart.FileUpload,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.4667,0,0,0.0,316,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpData,21,1,0,3,21,210,0,3,21,2.0,21,0.0,0,0.0,0.2109,0,0,0.0,151,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpDataFactory,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4722,0,0,0.0,532,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadNoBackArrayException,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3193,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadOptimize,4,1,0,2,12,0,0,2,0,0.3889,91,0.0,0,0.0,0.5833,0,0,20.25,799,2,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$TransferEncodingMechanism,7,2,0,1,11,7,0,1,4,0.8333,81,0.4,4,0.7647,0.5,1,1,9.8571,457,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil,5,1,0,1,9,10,0,1,0,1.2083,74,0.0,0,0.0,0.5,0,0,11.4,643,3,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,3217,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$MultiPartStatus,4,2,0,1,7,4,0,1,2,0.9778,177,0.0667,15,0.8667,0.4444,1,1,39.5,805,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder,43,1,0,25,141,333,0,25,15,0.8083,3949,1.0,0,0.0,0.1581,0,0,90.3953,81,21,0,0.0089,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$EncoderMode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,875,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$ErrorDataEncoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,876,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$WrappedHttpRequest,11,1,0,6,20,0,0,6,10,0.0,68,1.0,0,0.0,0.2576,0,0,5.0909,319,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder,26,1,0,27,115,229,0,27,17,0.7619,1740,1.0,0,0.0,0.1333,0,0,65.1154,139,21,0,0.0075,1
netty,io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,909,1,,,0
netty,io.netty.handler.codec.http.multipart.InterfaceHttpData,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1820,1,,,0
netty,io.netty.handler.codec.http.multipart.MixedAttribute,44,1,0,9,79,0,0,9,44,0.4535,381,1.0,0,0.0,0.1343,0,0,7.6136,83,4,0,0.0071,0
netty,,,,,,,,,,,,,,,,,,,2.0,81,4,,,0
netty,io.netty.handler.codec.http.websocketx.UTF8Exception,1,4,0,0,2,0,0,0,0,2.0,6,1.0,0,1.0,1.0,0,0,4.0,3749,1,,,0
netty,io.netty.handler.codec.http.websocketx.UTF8Output,6,1,0,2,15,7,0,2,4,0.6,1593,1.0,0,0.0,0.45,0,0,263.3333,626,4,0,0.0072,0
netty,io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,3762,1,,,3
netty,io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,941,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker$1,3,1,0,10,15,1,0,10,2,0.0,68,0.0,0,0.0,0.4667,0,0,21.0,1257,4,,,2
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker,18,1,0,17,37,141,0,17,11,0.9328,212,1.0,0,0.0,0.1944,0,0,10.3889,211,4,0,0.0071,2
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory,3,1,0,8,13,3,0,8,2,2.0,80,0.0,0,0.0,0.5714,0,0,25.6667,1268,5,0,0.0071,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientProtocolHandler$ClientHandshakeStateEvent,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,952,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientProtocolHandshakeHandler$1,3,1,0,6,8,1,0,6,2,0.5,35,0.0,0,0.0,0.4667,0,0,10.0,1271,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketFrameDecoder,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketFrameEncoder,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketHandshakeException,2,4,0,0,4,1,0,0,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,1907,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker$1,3,1,0,11,20,1,0,11,2,0.0,103,0.0,0,0.0,0.4667,0,0,32.6667,1274,5,,,1
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker,15,1,0,17,31,89,0,17,9,0.9184,223,0.8571,0,0.0,0.246,0,0,13.4,256,7,0,0.0079,1
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory,4,1,0,14,17,4,0,14,4,0.3333,118,1.0,0,0.0,0.4167,0,0,27.5,964,5,0,0.0069,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandler$ServerHandshakeStateEvent,4,2,0,1,7,4,0,1,2,0.8333,34,0.5,2,0.8667,0.4444,1,1,7.0,965,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandshakeHandler$1,3,1,0,6,8,1,0,6,2,0.5,35,0.0,0,0.0,0.4667,0,0,10.0,1288,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketUtil,6,1,0,4,15,15,0,4,0,2.0,78,0.0,0,0.0,0.3333,0,0,12.0,645,2,0,0.0071,0
netty,io.netty.handler.codec.http.websocketx.WebSocketVersion,5,2,0,1,13,6,0,1,3,0.7917,111,0.1667,6,0.8125,0.4167,1,1,20.0,776,5,0,0.0071,0
netty,io.netty.handler.codec.marshalling.ChannelBufferByteInput,7,1,0,2,15,1,0,2,7,0.1667,83,1.0,0,0.0,0.3429,0,0,10.7143,555,2,0,0.0071,0
netty,io.netty.handler.codec.marshalling.ChannelBufferByteOutput,7,1,0,2,11,1,0,2,6,0.3333,39,1.0,0,0.0,0.4286,0,0,4.4286,556,1,0,0.0071,0
netty,io.netty.handler.codec.marshalling.DefaultMarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,1949,1,,,0
netty,io.netty.handler.codec.marshalling.DefaultUnmarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,1950,1,,,0
netty,io.netty.handler.codec.marshalling.LimitingByteInput$TooBigObjectException,1,4,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3902,1,,,0
netty,io.netty.handler.codec.marshalling.LimitingByteInput,9,1,0,2,17,2,0,2,7,0.4063,127,1.0,0,0.0,0.375,0,0,12.6667,435,2,,,0
netty,io.netty.handler.codec.marshalling.MarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3916,1,,,0
netty,io.netty.handler.codec.marshalling.ThreadLocalMarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,1959,2,,,0
netty,io.netty.handler.codec.marshalling.ThreadLocalUnmarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,1961,2,,,0
netty,io.netty.handler.codec.marshalling.UnmarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3923,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,3924,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,3925,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,3926,1,,,0
netty,io.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1310,4,,,0
netty,io.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1317,19,,,0
netty,io.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1319,3,,,0
netty,io.netty.handler.codec.serialization.CachingClassResolver,2,1,0,1,6,0,0,1,1,0.0,36,1.0,0,0.0,0.625,0,0,16.0,1980,2,,,0
netty,io.netty.handler.codec.serialization.ClassLoaderClassResolver,2,1,0,1,5,0,0,1,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,1981,1,,,0
netty,io.netty.handler.codec.serialization.ClassResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3964,1,,,0
netty,io.netty.handler.codec.serialization.ClassResolvers,7,1,0,6,17,21,0,6,5,2.0,86,0.0,0,0.0,0.5,0,0,11.2857,567,3,,,0
netty,io.netty.handler.codec.serialization.CompactObjectInputStream,4,3,0,1,19,0,0,1,0,0.3333,84,1.0,0,0.9667,0.4375,1,3,19.75,995,5,0,0.0071,0
netty,io.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,14,3,0,0,0,1.5,45,0.0,0,0.9701,0.5556,1,5,13.3333,1329,5,0,0.0071,0
netty,io.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,3,66,0,0,3,29,0.6071,250,1.0,0,0.2647,0.2644,1,2,7.5172,138,4,0,0.0071,0
netty,io.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,187,1.0,0,0.2174,0.195,1,1,8.25,202,4,0,0.0071,0
netty,io.netty.handler.codec.serialization.ReferenceMap,15,1,0,0,32,15,0,0,12,0.3571,112,1.0,0,0.0,0.4,0,0,6.4,270,2,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksAddressType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,678,3,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksAuthRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4072,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1019,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4077,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1020,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthScheme,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,681,3,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksAuthStatus,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,682,3,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksCmdRequest$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4098,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdRequestDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,4099,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1025,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponse$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4104,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponseDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,4105,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1027,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdStatus,6,2,0,1,9,5,0,1,4,0.9,176,0.1667,11,0.7647,0.35,1,1,26.3333,686,3,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksCmdType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,687,3,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksCommonUtils,6,1,0,4,20,9,0,4,3,1.0444,231,0.6667,0,0.0,0.35,0,0,36.0,690,10,,,0
netty,io.netty.handler.codec.socks.SocksInitRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4146,1,,,0
netty,io.netty.handler.codec.socks.SocksInitRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1037,1,,,0
netty,io.netty.handler.codec.socks.SocksInitResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4151,1,,,0
netty,io.netty.handler.codec.socks.SocksInitResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1038,1,,,0
netty,io.netty.handler.codec.socks.SocksMessage,4,1,0,3,6,2,0,3,3,0.6667,28,1.0,0,0.0,0.5,0,0,5.5,1040,2,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksMessageType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1041,1,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksProtocolVersion,6,2,0,1,9,5,0,1,4,0.76,92,0.4,4,0.7647,0.35,1,1,13.5,695,3,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksRequestType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1044,1,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksResponseType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1045,1,0,0.0071,0
netty,io.netty.handler.codec.socks.SocksSubnegotiationVersion,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,698,3,0,0.0071,0
netty,io.netty.handler.codec.spdy.DefaultSpdyGoAwayFrame,8,1,0,3,18,24,0,3,8,0.5714,102,1.0,0,0.0,0.5833,0,0,11.5,524,2,0,0.0071,0
netty,io.netty.handler.codec.spdy.DefaultSpdyHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,420,2,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyPingFrame,4,1,0,2,11,4,0,2,4,0.0,46,1.0,0,0.0,0.75,0,0,10.25,1053,1,0,0.0071,0
netty,io.netty.handler.codec.spdy.DefaultSpdySettingsFrame$Setting,7,1,0,0,8,3,0,0,0,0.6667,43,1.0,0,0.0,0.5714,0,0,4.7143,602,1,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdySettingsFrame,16,1,0,3,50,8,0,3,14,0.5333,301,1.0,0,0.0,0.4688,0,0,17.6875,265,4,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyStreamFrame,5,1,0,1,11,6,0,1,4,0.625,44,1.0,0,0.0,0.5333,0,0,7.4,850,2,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame,6,1,0,2,14,11,0,2,6,0.4,102,1.0,0,0.0,0.75,0,0,15.6667,709,2,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdyCodecUtil,9,1,0,2,20,36,0,2,0,1.1154,5981,0.0385,0,0.0,0.375,0,0,660.6667,475,7,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdyConstants,1,1,0,0,2,0,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,3.0,4279,1,,,0
netty,io.netty.handler.codec.spdy.SpdyDataFrame,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,612,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrame,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,4287,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameDecoder$State,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,1072,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameEncoder$1,3,1,0,5,6,1,0,5,2,0.0,20,0.0,0,0.0,0.5,0,0,5.3333,1431,1,,,1
netty,io.netty.handler.codec.spdy.SpdyGoAwayFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1074,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlockDecoder,5,1,0,3,7,10,0,3,0,2.0,14,0.0,0,0.0,0.35,0,0,1.8,860,1,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlockEncoder,4,1,0,6,8,6,0,6,0,2.0,24,0.0,0,0.0,0.375,0,0,5.0,1077,2,0,0.0071,1
netty,io.netty.handler.codec.spdy.SpdyHeaders$HttpNames,1,1,0,0,2,0,0,0,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,4309,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaders$Spdy2HttpNames,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4310,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaders,38,1,0,5,55,703,0,5,37,1.0,390,0.0,1,0.0,0.2342,0,0,9.2368,114,4,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdyHeadersFrame,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,624,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4374,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHttpHeaders,16,1,0,2,24,120,0,2,15,2.0,103,0.0,0,0.0,0.2625,0,0,5.4375,274,1,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdyOrHttpChooser$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,4391,1,,,0
netty,io.netty.handler.codec.spdy.SpdyOrHttpChooser$SelectedProtocol,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1098,1,,,0
netty,io.netty.handler.codec.spdy.SpdyPingFrame,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2198,1,,,0
netty,io.netty.handler.codec.spdy.SpdyProtocolException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1100,1,,,0
netty,io.netty.handler.codec.spdy.SpdyRstStreamFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.4375,0,0,0.0,1101,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdySession$PendingWrite,2,1,0,2,5,0,0,2,0,0.0,23,0.0,0,0.0,0.625,0,0,9.5,2203,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$PriorityComparator,4,1,0,3,8,4,0,3,2,0.0,42,0.0,0,0.0,0.45,0,0,9.25,1102,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$StreamState,17,1,0,1,26,90,0,1,0,0.8906,127,1.0,0,0.0,0.2451,0,0,6.0,260,2,,,0
netty,io.netty.handler.codec.spdy.SpdySession,23,1,0,5,56,0,0,5,0,0.0,347,1.0,0,0.0,0.2795,0,0,14.0435,194,3,0,0.0076,0
netty,io.netty.handler.codec.spdy.SpdySessionHandler$1,3,1,0,6,6,1,0,6,2,0.0,35,0.0,0,0.0,0.4444,0,0,9.6667,1494,2,,,0
netty,io.netty.handler.codec.spdy.SpdySessionHandler$2,3,1,0,6,6,1,0,6,2,0.0,35,0.0,0,0.0,0.4444,0,0,9.6667,1495,2,,,0
netty,io.netty.handler.codec.spdy.SpdySessionHandler$3,3,1,0,6,6,1,0,6,2,0.0,35,0.0,0,0.0,0.4444,0,0,9.6667,1496,2,,,0
netty,io.netty.handler.codec.spdy.SpdySessionHandler$4,3,1,0,6,6,1,0,6,2,0.0,35,0.0,0,0.0,0.4444,0,0,9.6667,1498,2,,,0
netty,io.netty.handler.codec.spdy.SpdySessionHandler$ClosingChannelFutureListener,3,1,0,5,5,1,0,5,2,0.0,26,1.0,0,0.0,0.4667,0,0,7.0,1499,1,,,0
netty,io.netty.handler.codec.spdy.SpdySessionStatus,10,1,0,0,17,39,0,0,9,0.6889,111,0.4,3,0.0,0.3111,1,1,9.6,451,3,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdySettingsFrame,12,1,0,1,12,66,0,1,12,1.0909,20,0.0,0,0.0,0.6944,0,0,0.0,376,1,,,0
netty,io.netty.handler.codec.spdy.SpdyStreamFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1131,1,,,0
netty,io.netty.handler.codec.spdy.SpdyStreamStatus,10,1,0,0,18,39,0,0,9,0.812,197,0.1538,11,0.0,0.3111,1,1,17.4,454,3,0,0.0071,0
netty,io.netty.handler.codec.spdy.SpdySynReplyFrame,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1515,1,,,0
netty,io.netty.handler.codec.spdy.SpdySynStreamFrame,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3889,0,0,0.0,506,1,,,0
netty,io.netty.handler.codec.spdy.SpdyWindowUpdateFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1139,1,,,0
netty,io.netty.handler.logging.LogLevel,5,2,0,2,8,6,0,2,2,0.8929,91,0.2857,6,0.8125,0.375,1,1,15.8,912,1,0,0.0071,0
netty,io.netty.handler.ssl.NotSslRecordException,4,5,0,0,7,6,0,0,4,1.3333,22,1.0,0,1.0,0.6667,0,0,4.25,1142,1,,,0
netty,io.netty.handler.ssl.SslHandler$1,2,1,0,6,10,0,0,6,1,0.0,46,0.0,0,0.0,0.625,0,0,20.5,2285,2,,,4
netty,io.netty.handler.ssl.SslHandler$2,2,1,0,2,7,0,0,2,1,0.0,20,0.0,0,0.0,0.75,0,0,8.5,2287,2,,,4
netty,io.netty.handler.ssl.SslHandler$3,2,1,0,3,4,0,0,3,1,0.5,22,0.0,0,0.0,0.625,0,0,9.0,2288,2,,,4
netty,io.netty.handler.ssl.SslHandler$4,2,1,0,5,7,0,0,5,1,0.5,24,0.0,0,0.0,0.625,0,0,10.0,2290,2,,,4
netty,io.netty.handler.ssl.SslHandler$5,2,1,0,6,11,0,0,6,1,0.3333,38,0.0,0,0.0,0.625,0,0,16.5,2291,1,,,4
netty,io.netty.handler.ssl.SslHandler$6,3,1,0,7,8,1,0,7,2,0.25,47,0.0,0,0.0,0.4286,0,0,13.3333,1529,3,,,4
netty,io.netty.handler.ssl.SslHandler$7,1,1,0,0,5,0,0,0,0,2.0,68,0.0,0,0.0,0.0,0,0,65.0,4588,1,,,4
netty,io.netty.handler.ssl.SslHandshakeCompletionEvent,5,1,0,0,7,0,0,0,3,0.5,41,0.5,1,0.0,0.625,0,0,6.8,919,2,,,0
netty,io.netty.handler.stream.ChunkedFile,12,1,0,4,33,40,0,4,12,0.6364,222,1.0,0,0.0,0.3194,0,0,17.0833,384,5,0,0.0071,1
netty,io.netty.handler.stream.ChunkedInput,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1539,1,,,0
netty,io.netty.handler.stream.ChunkedNioFile,12,1,0,4,30,40,0,4,12,0.6364,240,1.0,0,0.0,0.3194,0,0,18.5833,386,6,0,0.0071,1
netty,io.netty.handler.stream.ChunkedNioStream,7,1,0,4,25,3,0,4,7,0.2917,173,1.0,0,0.0,0.4286,0,0,23.1429,665,6,0,0.0071,1
netty,io.netty.handler.stream.ChunkedStream,7,1,0,4,23,7,0,4,7,0.625,143,0.75,0,0.0,0.4286,0,0,18.8571,667,5,0,0.0071,1
netty,io.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,3,7,0,0,3,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2339,2,,,4
netty,io.netty.handler.stream.ChunkedWriteHandler$2,2,1,0,2,4,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,2340,1,,,4
netty,io.netty.handler.stream.ChunkedWriteHandler$3,3,1,0,6,8,1,0,6,2,0.0,38,0.0,0,0.0,0.4444,0,0,10.6667,1561,1,,,4
netty,io.netty.handler.stream.ChunkedWriteHandler$4,3,1,0,8,12,1,0,8,2,0.0,52,0.0,0,0.0,0.4444,0,0,15.3333,1562,2,,,4
netty,io.netty.handler.stream.ChunkedWriteHandler$5,3,1,0,8,14,1,0,8,2,0.0,59,0.0,0,0.0,0.4444,0,0,17.6667,1564,3,,,4
netty,io.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1174,1,0,0.0071,0
netty,io.netty.handler.timeout.IdleStateEvent,4,1,0,1,5,2,0,1,2,0.8333,64,0.25,6,0.0,0.5556,0,0,13.0,1175,1,,,0
netty,io.netty.handler.timeout.IdleStateHandler$1,3,1,0,4,7,1,0,4,2,0.0,28,0.0,0,0.0,0.5,0,0,8.0,1567,1,,,1
netty,io.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,6,14,0,0,6,1,0.0,92,0.5,0,0.0,0.6667,0,0,44.0,2354,4,,,0
netty,io.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,6,13,0,0,6,1,0.0,88,0.5,0,0.0,0.6667,0,0,42.0,2356,4,,,0
netty,io.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,6,13,0,0,6,1,0.0,88,0.5,0,0.0,0.6667,0,0,42.0,2359,4,,,0
netty,io.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,2,1,0,5,13,0,0,5,1,0.0,73,0.5,0,0.0,0.6667,0,0,34.5,2361,3,,,0
netty,io.netty.handler.timeout.WriteTimeoutHandler$1,2,1,0,4,6,0,0,4,1,0.0,35,0.0,0,0.0,0.625,0,0,15.0,2362,2,,,0
netty,io.netty.handler.timeout.WriteTimeoutHandler$2,3,1,0,4,5,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1576,1,,,0
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$1,2,1,0,2,4,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,2365,1,,,2
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$2,2,1,0,4,4,0,0,4,1,0.25,30,0.0,0,0.0,0.6,0,0,12.0,2366,1,,,2
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$ReopenReadTimerTask,2,1,0,5,8,0,0,5,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,2367,1,,,0
netty,io.netty.handler.traffic.TrafficCounter$TrafficMonitoringTask,2,1,0,2,11,0,0,2,1,0.0,48,1.0,0,0.0,0.6667,0,0,22.0,2369,3,,,0
netty,io.netty.handler.traffic.TrafficCounter,23,1,0,2,42,139,0,2,18,0.8476,403,0.8235,0,0.0,0.1988,0,0,15.7826,207,4,0,0.0071,0
netty,io.netty.util.AbstractReferenceCounted,9,1,0,3,22,0,0,3,6,0.5417,209,1.0,0,0.0,0.6875,0,0,21.8889,532,5,0,0.0071,1
netty,io.netty.util.Attribute,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,600,1,,,0
netty,io.netty.util.AttributeMap,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4803,1,,,0
netty,io.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1602,1,,,0
netty,io.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1603,1,,,0
netty,io.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,1204,3,,,0
netty,io.netty.util.DefaultAttributeMap$DefaultAttribute,6,2,0,2,12,9,0,2,4,0.6,70,1.0,0,0.6875,0.375,0,0,10.1667,804,3,,,0
netty,io.netty.util.DefaultAttributeMap,3,1,0,4,10,1,0,4,2,0.75,64,1.0,0,0.0,0.75,0,0,19.6667,1610,4,,,0
netty,io.netty.util.HashedWheelTimer$HashedWheelTimeout,8,1,0,5,25,0,0,5,7,0.9048,177,0.5556,0,0.0,0.3438,0,0,20.0,605,4,,,0
netty,io.netty.util.HashedWheelTimer$Worker,6,1,0,3,26,0,0,3,1,0.6,233,0.6667,0,0.0,0.4333,0,0,37.3333,811,7,,,0
netty,io.netty.util.HashedWheelTimer,13,1,0,10,59,64,0,10,9,0.7976,506,0.2143,0,0.0,0.3571,0,0,36.8462,377,7,0,0.0073,0
netty,io.netty.util.IllegalReferenceCountException,6,5,0,0,14,15,0,0,6,1.2,68,1.0,0,1.0,0.5,0,0,10.1667,818,2,,,0
netty,io.netty.util.NetUtil,9,1,0,3,52,36,0,3,4,1.0,1007,0.1667,0,0.0,0.25,0,0,110.2222,557,44,,,0
netty,io.netty.util.Recycler$1,3,2,0,2,5,1,0,2,0,0.0,20,0.0,0,0.8571,0.6667,1,1,5.3333,1674,1,,,0
netty,io.netty.util.Recycler$Handle,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.Recycler$Stack,4,1,0,2,10,0,0,2,0,0.7778,106,0.6667,0,0.0,0.35,0,0,24.0,1257,3,,,0
netty,io.netty.util.Recycler,4,1,0,3,10,4,0,3,3,0.6667,50,1.0,0,0.0,0.5833,0,0,11.25,1259,3,0,0.0075,0
netty,io.netty.util.ReferenceCounted,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1008,1,,,0
netty,io.netty.util.ReferenceCountUtil,5,1,0,1,10,10,0,1,4,2.0,46,0.0,0,0.0,0.4667,0,0,8.2,1010,2,,,0
netty,io.netty.util.ResourceLeak,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5051,1,,,0
netty,io.netty.util.ResourceLeakDetector$DefaultResourceLeak,5,3,0,3,22,0,0,3,2,0.65,150,0.8,2,0.6,0.35,0,0,28.0,1011,3,,,0
netty,io.netty.util.ResourceLeakDetector,13,1,0,7,41,46,0,7,7,0.7628,306,1.0,0,0.0,0.2083,0,0,21.5385,391,8,,,0
netty,io.netty.util.ResourceLeakException,6,4,0,0,13,0,0,0,6,0.6,87,1.0,0,0.9167,0.4583,1,1,13.1667,849,3,,,0
netty,io.netty.util.Signal,6,3,0,2,15,11,0,2,5,0.9333,49,1.0,0,0.8462,0.4,1,2,6.6667,850,2,0,0.0071,1
netty,io.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1021,1,,,0
netty,io.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2554,1,,,0
netty,io.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5110,1,,,0
netty,io.netty.util.UniqueName,10,1,0,0,22,33,0,0,8,0.7037,112,1.0,0,0.0,0.2963,1,1,9.9,512,6,0,0.0071,0
netty,io.netty.util.concurrent.AbstractEventExecutor$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.concurrent.AbstractEventExecutor$EventExecutorIterator,6,1,0,3,8,11,0,3,4,0.5,46,0.5,0,0.0,0.5,0,0,6.3333,855,2,,,0
netty,io.netty.util.concurrent.AbstractEventExecutor,27,2,0,12,36,351,0,12,25,2.0,158,0.0,0,0.2778,0.3386,1,2,4.8519,191,1,0,0.0071,0
netty,io.netty.util.concurrent.AbstractEventExecutorGroup,23,1,0,4,32,253,0,4,23,2.0,150,0.0,0,0.0,0.3975,0,0,5.5217,225,1,0,0.0071,0
netty,io.netty.util.concurrent.AbstractFuture,3,1,0,1,10,3,0,1,3,2.0,44,0.0,0,0.0,0.5556,0,0,13.6667,1730,3,0,0.0071,0
netty,io.netty.util.concurrent.BlockingOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1298,1,,,0
netty,io.netty.util.concurrent.DefaultFutureListeners,6,1,0,2,9,0,0,2,6,0.4,148,1.0,0,0.0,0.75,0,0,23.1667,868,5,0,0.0071,0
netty,io.netty.util.concurrent.DefaultPromise$1,3,2,0,0,4,3,0,0,0,2.0,12,0.0,0,0.8571,1.0,1,1,3.0,1737,1,,,3
netty,io.netty.util.concurrent.DefaultPromise$2,2,1,0,3,4,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,2607,1,,,3
netty,io.netty.util.concurrent.DefaultPromise$3,2,1,0,3,4,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,2608,1,,,3
netty,io.netty.util.concurrent.DefaultPromise$4,2,1,0,3,4,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,2609,1,,,3
netty,io.netty.util.concurrent.DefaultPromise$5,2,1,0,3,4,0,0,3,1,0.2,35,0.0,0,0.0,0.6,0,0,14.0,2610,1,,,3
netty,io.netty.util.concurrent.DefaultPromise$6,2,1,0,3,4,0,0,3,1,0.2,35,0.0,0,0.0,0.6,0,0,14.0,2611,1,,,3
netty,io.netty.util.concurrent.DefaultPromise$CauseHolder,2,1,0,1,3,1,0,1,0,0.0,13,0.0,0,0.0,0.8333,0,0,5.0,2612,1,,,0
netty,io.netty.util.concurrent.DefaultThreadFactory,11,1,0,0,36,51,0,0,9,0.5,225,1.0,0,0.0,0.45,0,0,19.0,477,8,,,0
netty,io.netty.util.concurrent.EventExecutor,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.3438,0,0,0.0,657,1,,,0
netty,io.netty.util.concurrent.EventExecutorGroup,15,1,0,3,15,105,0,3,15,2.0,15,0.0,0,0.0,0.3667,0,0,0.0,351,1,,,0
netty,io.netty.util.concurrent.Future,17,1,0,1,17,136,0,1,17,2.0,17,0.0,0,0.0,0.2745,0,0,0.0,311,1,,,0
netty,io.netty.util.concurrent.FutureListener,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.concurrent.GenericFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5290,1,,,0
netty,io.netty.util.concurrent.GenericProgressiveFutureListener,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5291,1,,,0
netty,io.netty.util.concurrent.GlobalEventExecutor$1,2,1,0,2,4,0,0,2,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2646,1,,,1
netty,io.netty.util.concurrent.GlobalEventExecutor$PurgeTask,3,1,0,3,9,1,0,3,1,0.0,33,0.0,0,0.0,0.6667,0,0,9.6667,1766,3,,,0
netty,io.netty.util.concurrent.GlobalEventExecutor$TaskRunner,2,1,0,3,11,0,0,3,1,0.0,75,0.0,0,0.0,0.75,0,0,36.0,2653,7,,,1
netty,io.netty.util.concurrent.ImmediateExecutor,3,1,0,0,6,3,0,0,1,1.0,22,0.0,1,0.0,0.75,0,0,6.0,1770,2,,,0
netty,io.netty.util.concurrent.MultithreadEventExecutorGroup$1,2,1,0,5,8,0,0,5,1,0.0,25,0.0,0,0.0,0.6667,0,0,11.0,2656,2,,,0
netty,io.netty.util.concurrent.ProgressiveFuture,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,665,1,,,0
netty,io.netty.util.concurrent.ProgressivePromise,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.2778,0,0,0.0,444,1,,,0
netty,io.netty.util.concurrent.Promise,13,1,0,2,13,78,0,2,13,2.0,13,0.0,0,0.0,0.3231,0,0,0.0,411,1,,,0
netty,io.netty.util.concurrent.PromiseTask$RunnableAdapter,3,1,0,0,10,0,0,0,2,0.0,37,0.0,0,0.0,0.5556,0,0,10.6667,1783,1,,,0
netty,io.netty.util.concurrent.ScheduledFuture,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$1,2,1,0,0,3,1,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,2.0,2675,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$2,2,1,0,3,28,0,0,3,1,0.0,801,0.0,0,0.0,0.75,0,0,399.0,2688,25,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$3,2,1,0,1,5,0,0,1,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2689,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$4,2,1,0,1,5,0,0,1,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2690,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$5,2,1,0,2,4,0,0,2,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2691,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$PurgeTask,3,1,0,3,9,1,0,3,1,0.0,33,0.0,0,0.0,0.6667,0,0,9.6667,1796,3,,,0
netty,io.netty.util.internal.ConcurrentSet,7,3,0,1,16,0,0,1,7,0.5833,52,1.0,0,0.76,0.7143,2,10,6.1429,771,2,0,0.0071,0
netty,io.netty.util.internal.EmptyArrays,2,1,0,0,3,1,0,0,0,1.0,50,0.0,0,0.0,1.0,0,0,18.5,2699,1,,,1
netty,io.netty.util.internal.JavassistTypeParameterMatcherGenerator,7,1,0,9,37,9,0,9,4,0.5,191,1.0,0,0.0,0.3,0,0,26.0,772,2,,,1
netty,io.netty.util.internal.PendingWrite,10,1,0,5,17,3,0,5,7,0.4444,93,1.0,0,0.0,0.2593,0,0,7.9,542,2,0,0.0072,0
netty,io.netty.util.internal.PlatformDependent,42,1,0,8,118,751,0,8,31,0.9456,814,1.0,0,0.0,0.0691,0,0,18.0714,131,20,,,2
netty,io.netty.util.internal.PlatformDependent0,21,1,0,5,60,0,0,5,0,0.725,833,1.0,0,0.0,0.1389,0,0,38.381,264,10,,,1
netty,io.netty.util.internal.ReadOnlyIterator,4,1,0,0,9,0,0,0,4,0.3333,31,1.0,0,0.0,0.625,0,0,6.5,1392,2,,,0
netty,io.netty.util.internal.RecyclableArrayList,13,4,0,3,31,70,0,3,8,0.9167,153,1.0,0,0.8989,0.3333,2,2,10.4615,430,7,0,0.0075,0
netty,io.netty.util.internal.StringUtil,5,1,0,0,24,10,0,0,3,1.125,131,0.5,0,0.0,0.25,0,0,24.8,1120,8,,,0
netty,io.netty.util.internal.SystemPropertyUtil,10,1,0,2,36,33,0,2,6,0.5,256,1.0,0,0.0,0.2407,0,0,24.2,563,9,,,0
netty,io.netty.util.internal.ThreadLocalRandom$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1878,1,,,1
netty,io.netty.util.internal.ThreadLocalRandom,10,2,0,1,18,39,0,1,7,1.0519,189,0.9333,0,0.7895,0.4167,1,7,16.4,565,5,0,0.0071,1
netty,io.netty.util.internal.TypeParameterMatcher$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1885,1,,,0
netty,io.netty.util.internal.TypeParameterMatcher$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1886,1,,,0
netty,io.netty.util.internal.TypeParameterMatcher,7,1,0,6,35,17,0,6,3,0.7083,282,1.0,1,0.0,0.5,0,0,38.7143,812,15,0,0.0071,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,1897,3,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Action,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5693,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$BiAction,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5694,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$BiFun,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5695,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CollectionView,14,1,0,1,33,49,0,1,13,0.8974,317,0.6667,0,0.0,0.3,0,0,21.4286,409,10,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ConcurrentHashMapSpliterator,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1434,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CounterCell,1,1,0,0,2,0,0,0,0,2.0,22,0.0,0,0.0,1.0,0,0,6.0,5740,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CounterHashCode,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,5741,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$DoubleByDoubleToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5742,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Fun,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5743,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$IntByIntToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5744,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$LongByLongToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5745,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$MapEntry,7,1,0,1,18,0,0,1,6,0.3889,108,0.0,0,0.0,0.5238,1,1,14.0,822,8,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Node,8,1,0,0,18,0,0,0,6,0.6071,126,0.0,1,0.0,0.4688,1,1,14.25,722,8,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5782,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5783,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5784,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5785,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5786,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5787,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Segment,1,2,0,0,2,0,0,0,0,2.0,9,0.5,0,1.0,1.0,0,0,6.0,5788,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Traverser,2,1,0,5,4,0,0,5,0,0.0,121,0.0,0,0.0,0.6667,0,0,56.5,2900,12,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8,94,1,0,62,238,1265,0,62,70,0.8939,5048,0.6667,0,0.0,0.0924,1,1,52.2872,67,39,0,0.0071,0
netty,io.netty.util.internal.chmv8.CountedCompleter$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2118,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$1,3,1,0,1,4,3,0,1,2,2.0,11,0.0,0,0.0,1.0,0,0,2.6667,2119,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$2,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2121,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$DefaultForkJoinWorkerThreadFactory,2,1,0,3,4,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,3182,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$ForkJoinWorkerThreadFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6366,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$ManagedBlocker,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3184,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$Submitter,1,1,0,0,2,0,0,0,0,2.0,8,0.0,0,0.0,1.0,0,0,6.0,6369,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$WorkQueue,20,1,0,6,44,0,0,6,0,0.8972,1089,0.1163,0,0.0,0.2632,0,0,51.3,324,17,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool,78,2,0,16,185,1827,0,16,37,0.9396,4427,0.55,1,0.1205,0.0875,1,4,54.7308,89,33,0,0.0071,0
netty,io.netty.util.internal.chmv8.ForkJoinTask$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2326,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinTask$ExceptionNode,1,3,0,1,5,0,0,1,0,2.0,19,0.0,1,1.0,1.0,0,0,15.0,6980,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinTask,62,1,0,10,124,1471,0,10,34,0.8454,1512,0.5,0,0.0,0.071,0,0,23.1613,115,30,0,0.0071,0
netty,io.netty.util.internal.chmv8.ForkJoinWorkerThread,6,2,0,2,10,5,0,2,3,0.6,133,0.0,0,0.9275,0.4444,0,0,20.8333,1198,4,0,0.0071,0
netty,io.netty.util.internal.chmv8.Striped64$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2398,3,,,0
netty,io.netty.util.internal.chmv8.Striped64$Cell,3,1,0,2,9,1,0,2,0,1.3529,51,0.1176,0,0.0,1.0,0,0,10.3333,2399,1,,,0
netty,io.netty.util.internal.chmv8.Striped64$HashCode,2,1,0,0,5,0,0,0,0,0.5,22,0.0,0,0.0,1.0,0,0,9.0,3600,2,,,0
netty,io.netty.util.internal.chmv8.Striped64$ThreadHashCode,3,2,0,1,4,3,0,1,2,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2401,1,,,0
netty,io.netty.util.internal.chmv8.Striped64,9,2,0,5,25,26,0,5,0,0.8438,354,0.375,0,0.4615,0.375,0,0,37.4444,804,26,0,0.0071,0
netty,io.netty.util.internal.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,7242,1,,,0
netty,io.netty.util.internal.logging.AbstractInternalLogger,10,1,0,4,51,43,0,4,8,0.8889,247,1.0,0,0.0,0.4333,0,0,23.5,725,2,0,0.0071,0
netty,io.netty.util.internal.logging.FormattingTuple,7,1,0,0,10,15,0,0,3,0.625,77,0.75,1,0.0,0.4167,0,0,9.4286,1038,3,0,0.0071,0
netty,io.netty.util.internal.logging.InternalLogger,37,1,0,1,37,666,0,1,37,2.0,37,0.0,0,0.0,0.4369,0,0,0.0,197,1,,,0
netty,io.netty.util.internal.logging.InternalLoggerFactory,7,1,0,4,14,15,0,4,5,0.5,71,1.0,1,0.0,0.25,0,0,9.0,1044,2,0,0.0071,0
netty,io.netty.util.internal.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1829,1,0,0.0071,0
netty,io.netty.util.internal.logging.MessageFormatter,18,1,0,1,48,153,0,1,0,1.0588,714,0.25,0,0.0,0.1333,0,0,38.4444,410,11,,,0
netty,io.netty.util.internal.logging.Slf4JLoggerFactory$1,2,2,0,1,4,0,0,1,1,0.5,20,0.0,0,0.8333,0.625,1,1,8.0,3691,1,,,0
