PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
netty,io.netty.bootstrap.AbstractBootstrap$1,3,1,0,6,5,1,0,6,2,0.2,41,0.0,0,0.0,0.4762,0,0,11.0,1,1,,,1
netty,io.netty.bootstrap.AbstractBootstrap$2,2,1,0,5,8,0,0,5,1,0.0,44,0.0,0,0.0,0.6,0,0,19.0,3,2,,,1
netty,io.netty.bootstrap.AbstractBootstrap$BootstrapChannelFactory,3,1,0,4,11,0,0,4,2,0.0,41,1.0,0,0.0,0.6667,0,0,12.3333,3,1,,,0
netty,io.netty.bootstrap.AbstractBootstrap,33,1,0,18,71,434,0,18,21,0.8177,672,1.0,0,0.0,0.1174,0,0,19.1818,2,8,0,0.0404,1
netty,io.netty.bootstrap.Bootstrap$1,3,1,0,6,5,1,0,6,2,0.1667,47,0.0,0,0.0,0.4762,0,0,12.6667,23,1,,,0
netty,io.netty.bootstrap.Bootstrap$2,2,1,0,5,9,0,0,5,1,0.0,65,0.0,0,0.0,0.6,0,0,29.0,37,3,,,0
netty,io.netty.bootstrap.ChannelFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,75,1,,,0
netty,io.netty.bootstrap.ServerBootstrap$ServerBootstrapAcceptor$1,3,1,0,5,7,1,0,5,2,0.5,28,0.0,0,0.0,0.4667,0,0,7.6667,26,2,,,0
netty,io.netty.bootstrap.ServerBootstrap$ServerBootstrapAcceptor$2,2,1,0,2,4,0,0,2,1,0.5,19,0.0,0,0.0,0.6667,0,0,7.5,40,1,,,0
netty,io.netty.buffer.AbstractByteBufAllocator$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,82,1,,,0
netty,io.netty.buffer.AbstractByteBufAllocator,25,1,0,13,44,252,0,13,19,0.8542,293,1.0,0,0.0,0.39,0,0,10.56,5,4,0,0.0402,0
netty,io.netty.buffer.ByteBuf,146,1,0,3,145,10585,0,3,146,2.0,161,0.0,0,0.0,0.1065,1,1,0.1027,1,1,1,0.1263,0
netty,io.netty.buffer.ByteBufAllocator,20,1,0,3,20,190,0,3,19,1.0,24,0.0,1,0.0,0.7895,0,0,0.15,14,1,,,0
netty,io.netty.buffer.ByteBufHolder,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,59,1,,,0
netty,io.netty.buffer.ByteBufInputStream,26,2,0,1,56,143,0,1,25,0.68,356,1.0,0,0.2727,0.2923,1,2,12.5385,13,8,0,0.0414,0
netty,io.netty.buffer.ByteBufOutputStream,17,2,0,1,32,62,0,1,17,0.6458,161,1.0,0,0.2381,0.2157,1,1,8.2941,21,2,0,0.0407,0
netty,io.netty.buffer.ByteBufProcessor$1,2,1,0,1,3,1,0,1,1,2.0,11,0.0,0,0.0,0.75,0,0,4.5,182,2,,,0
netty,io.netty.buffer.ByteBufProcessor$10,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,184,3,,,0
netty,io.netty.buffer.ByteBufProcessor$2,2,1,0,1,3,1,0,1,1,2.0,11,0.0,0,0.0,0.75,0,0,4.5,186,2,,,0
netty,io.netty.buffer.ByteBufProcessor$3,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,187,2,,,0
netty,io.netty.buffer.ByteBufProcessor$4,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,189,2,,,0
netty,io.netty.buffer.ByteBufProcessor$5,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,190,2,,,0
netty,io.netty.buffer.ByteBufProcessor$6,2,1,0,1,3,1,0,1,1,2.0,12,0.0,0,0.0,0.75,0,0,5.0,192,2,,,0
netty,io.netty.buffer.ByteBufProcessor$7,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,194,3,,,0
netty,io.netty.buffer.ByteBufProcessor$8,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,196,3,,,0
netty,io.netty.buffer.ByteBufProcessor$9,2,1,0,1,3,1,0,1,1,2.0,15,0.0,0,0.0,0.75,0,0,6.5,198,3,,,0
netty,io.netty.buffer.ByteBufProcessor,2,1,0,10,12,1,0,10,1,1.0,53,0.0,10,0.0,1.0,0,0,20.5,199,1,,,0
netty,io.netty.buffer.ByteBufUtil,17,1,0,8,69,134,0,8,12,0.9583,700,0.6667,0,0.0,0.175,0,0,40.0,27,11,1,0.0018,2
netty,io.netty.buffer.CompositeByteBuf$Component,2,1,0,2,5,0,0,2,0,1.2,25,0.0,0,0.0,0.6667,0,0,9.0,232,1,,,0
netty,io.netty.buffer.DefaultByteBufHolder,12,1,0,5,26,0,0,5,12,0.0,103,1.0,0,0.0,0.4444,0,0,7.5,39,2,0,0.0405,0
netty,io.netty.buffer.PoolArena,18,1,0,8,42,123,0,8,1,0.7804,881,0.8667,0,0.0,0.281,0,0,47.1111,29,11,0,0.0404,0
netty,io.netty.buffer.PoolChunk,22,1,0,4,40,85,0,4,1,0.882,902,0.6957,2,0.0,0.373,0,0,38.9545,27,16,0,0.0408,0
netty,io.netty.buffer.PoolChunkList,7,1,0,4,19,1,0,4,1,0.6905,214,0.7143,2,0.0,0.3571,0,0,28.5714,89,5,0,0.0405,0
netty,io.netty.buffer.PooledByteBufAllocator$1,3,2,0,3,9,1,0,3,0,0.0,67,0.5,0,0.8571,0.6667,1,1,20.6667,211,3,,,1
netty,io.netty.buffer.PoolSubpage,11,1,0,2,21,0,0,2,1,0.6,465,0.0,2,0.0,0.5333,0,0,40.0,61,7,0,0.0404,0
netty,io.netty.buffer.PoolThreadCache,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,674,1,,,1
netty,io.netty.buffer.Unpooled,49,1,0,14,118,418,0,14,46,0.599,1254,0.25,0,0.0,0.054,0,0,24.5102,16,11,0,0.0429,0
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$1,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,412,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$2,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,413,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$3,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,414,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$4,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,415,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$5,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,416,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$6,2,1,0,4,5,0,0,4,1,0.0,16,0.0,0,0.0,0.75,0,0,6.5,417,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe$7,2,1,0,4,5,0,0,4,1,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,418,1,,,1
netty,io.netty.channel.AbstractChannel$AbstractUnsafe,22,1,0,21,88,0,0,21,13,0.5397,689,0.6667,0,0.0,0.197,0,0,30.1818,41,10,,,1
netty,io.netty.channel.AbstractServerChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.AdaptiveRecvByteBufAllocator$HandleImpl,4,1,0,4,10,0,0,4,3,0.6,97,1.0,0,0.0,0.5833,0,0,22.0,228,4,,,0
netty,io.netty.channel.AdaptiveRecvByteBufAllocator,7,1,0,3,20,7,0,3,2,0.85,236,0.6,1,0.0,0.5,0,0,31.2857,133,6,,,0
netty,io.netty.channel.AddressedEnvelope,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,312,1,,,0
netty,io.netty.channel.Channel$Unsafe,14,1,0,3,14,91,0,3,14,2.0,14,0.0,0,0.0,0.3571,0,0,0.0,67,1,,,0
netty,io.netty.channel.Channel,37,1,0,10,37,666,0,10,37,2.0,37,0.0,0,0.0,0.3027,0,0,0.0,26,1,,,0
netty,io.netty.channel.ChannelConfig,24,1,0,4,24,276,0,4,24,2.0,24,0.0,0,0.0,0.1759,0,0,0.0,42,1,,,0
netty,io.netty.channel.ChannelException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,253,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier$DefaultFlushCheckpoint,4,1,0,2,5,0,0,2,3,0.5,25,1.0,0,0.0,0.5833,0,0,4.75,254,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier$FlushCheckpoint,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,340,1,,,0
netty,io.netty.channel.ChannelFlushPromiseNotifier,9,1,0,3,35,6,0,3,8,0.2917,277,1.0,0,0.0,0.2963,0,0,29.4444,116,11,,,0
netty,io.netty.channel.ChannelFuture,9,1,0,3,9,36,0,3,9,2.0,9,0.0,0,0.0,0.4815,0,0,0.0,117,1,,,0
netty,io.netty.channel.ChannelFutureListener$1,3,1,0,4,6,3,0,4,2,2.0,16,0.0,0,0.0,0.5556,0,0,4.3333,353,1,,,0
netty,io.netty.channel.ChannelFutureListener$2,3,1,0,4,7,3,0,4,2,2.0,19,0.0,0,0.0,0.5556,0,0,5.3333,355,2,,,0
netty,io.netty.channel.ChannelFutureListener$3,3,1,0,5,9,3,0,5,2,2.0,22,0.0,0,0.0,0.5556,0,0,6.3333,356,2,,,0
netty,io.netty.channel.ChannelFutureListener,1,1,0,4,4,0,0,4,0,2.0,17,0.0,3,0.0,0.0,0,0,13.0,1070,1,,,0
netty,io.netty.channel.ChannelHandler$Sharable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ChannelHandler,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.7778,0,0,0.0,357,1,,,0
netty,io.netty.channel.ChannelHandlerAdapter,5,1,0,2,9,10,0,2,5,1.25,21,0.0,0,0.0,0.6,0,0,3.0,215,1,0,0.0402,0
netty,io.netty.channel.ChannelHandlerContext,39,1,0,9,39,741,0,9,39,2.0,39,0.0,0,0.0,0.3128,0,0,0.0,28,1,,,0
netty,io.netty.channel.ChannelInboundHandler,9,1,0,2,9,36,0,2,9,2.0,9,0.0,0,0.0,0.5833,0,0,0.0,125,1,,,0
netty,io.netty.channel.ChannelMetadata,2,1,0,0,3,0,0,0,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,564,1,0,0.04,0
netty,io.netty.channel.ChannelOutboundBuffer$2,2,1,0,1,4,0,0,1,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,565,1,,,1
netty,io.netty.channel.ChannelOutboundBuffer$Entry,4,1,0,5,6,2,0,5,2,0.6667,84,0.0,0,0.0,0.625,0,0,17.75,283,2,,,1
netty,io.netty.channel.ChannelOutboundBuffer,34,1,0,24,89,293,0,24,13,0.8182,1200,1.0,0,0.0,0.1051,0,0,33.7647,36,13,1,0.0105,1
netty,io.netty.channel.ChannelOutboundHandler,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,0.625,0,0,0.0,156,1,,,0
netty,io.netty.channel.ChannelPipeline,59,1,0,6,59,1711,0,6,59,2.0,59,0.0,0,0.0,0.2051,0,0,0.0,22,1,,,0
netty,io.netty.channel.ChannelProgressiveFuture,8,1,0,3,8,28,0,3,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,164,1,,,0
netty,io.netty.channel.ChannelProgressiveFutureListener,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ChannelProgressivePromise,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.2639,0,0,0.0,110,1,,,0
netty,io.netty.channel.ChannelPromise,13,1,0,4,13,78,0,4,13,2.0,13,0.0,0,0.0,0.2923,0,0,0.0,103,1,,,0
netty,io.netty.channel.ChannelPromiseAggregator,4,1,0,5,18,2,0,5,4,0.3333,146,1.0,0,0.0,0.4,0,0,35.0,338,7,,,0
netty,io.netty.channel.ChannelPromiseNotifier,3,1,0,5,11,1,0,5,3,0.0,96,1.0,0,0.0,0.5,0,0,30.6667,454,4,,,0
netty,io.netty.channel.ConnectTimeoutException,2,6,0,0,4,1,0,0,2,2.0,10,1.0,0,1.0,0.75,0,0,3.5,683,1,1,0.0001,0
netty,io.netty.channel.DefaultAddressedEnvelope,13,1,0,4,24,14,0,4,13,0.5556,138,1.0,0,0.0,0.3846,0,0,9.3846,106,2,,,0
netty,io.netty.channel.DefaultChannelConfig,28,1,0,10,50,316,0,10,25,0.881,608,1.0,0,0.0,0.1549,0,0,20.2143,51,12,0,0.0418,1
netty,io.netty.channel.DefaultChannelHandlerContext$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,727,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$10,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,728,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$11,2,1,0,2,4,0,0,2,1,0.25,29,0.0,0,0.0,0.625,0,0,11.5,729,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$12,2,1,0,2,4,0,0,2,1,0.2,35,0.0,0,0.0,0.625,0,0,14.0,730,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$13,2,1,0,4,8,0,0,4,1,0.0,35,0.0,0,0.0,0.6667,0,0,15.0,731,2,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$14,2,1,0,2,4,0,0,2,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,732,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$15,2,1,0,2,4,0,0,2,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,733,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$16,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,734,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$17,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,735,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$2,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,736,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$3,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,737,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$4,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,738,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$5,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,739,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$6,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,740,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$7,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,741,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$8,2,1,0,1,4,0,0,1,1,0.3333,23,0.0,0,0.0,0.6667,0,0,9.0,742,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$9,2,1,0,1,4,0,0,1,1,0.5,17,0.0,0,0.0,0.75,0,0,6.5,743,1,,,0
netty,io.netty.channel.DefaultChannelHandlerContext$AbstractWriteTask,6,1,0,7,12,11,0,7,1,0.76,93,1.0,0,0.0,0.3542,0,0,13.6667,249,3,,,0
netty,io.netty.channel.DefaultChannelPipeline$1,2,1,0,2,4,0,0,2,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.0,748,1,,,1
netty,io.netty.channel.DefaultChannelPipeline$2,2,1,0,2,4,0,0,2,1,0.0,44,0.0,0,0.0,0.625,0,0,19.0,749,1,,,1
netty,io.netty.channel.DefaultChannelPipeline$3,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,750,1,,,1
netty,io.netty.channel.DefaultChannelPipeline$4,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,751,1,,,1
netty,io.netty.channel.DefaultChannelPipeline$HeadHandler,12,1,0,4,22,0,0,4,11,0.2727,68,1.0,0,0.0,0.4048,0,0,4.5833,126,1,,,0
netty,io.netty.channel.DefaultChannelPipeline$TailHandler,12,1,0,5,16,66,0,5,11,2.0,44,0.0,0,0.0,0.5417,0,0,2.6667,127,1,,,0
netty,io.netty.channel.DefaultChannelPipeline,86,1,0,25,189,2307,0,25,62,0.8132,1649,0.25,0,0.0,0.138,0,0,18.0814,19,7,0,0.0482,1
netty,io.netty.channel.DefaultMessageSizeEstimator$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.DefaultMessageSizeEstimator$HandleImpl,3,1,0,5,6,1,0,5,1,0.0,37,1.0,0,0.0,0.5833,0,0,11.0,560,4,,,0
netty,io.netty.channel.DefaultMessageSizeEstimator,3,1,0,4,10,1,0,4,2,0.5,40,0.5,0,0.0,0.75,0,0,11.6667,561,2,,,0
netty,io.netty.channel.EventLoop,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1686,1,,,0
netty,io.netty.channel.EventLoopGroup,3,1,0,5,3,3,0,5,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,563,1,,,0
netty,io.netty.channel.FileRegion,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,423,1,,,0
netty,io.netty.channel.FixedRecvByteBufAllocator$HandleImpl,4,1,0,3,6,0,0,3,3,0.3333,20,1.0,0,0.0,0.5833,0,0,3.75,424,1,,,0
netty,io.netty.channel.FixedRecvByteBufAllocator,2,1,0,3,9,0,0,3,2,0.0,29,1.0,0,0.0,0.75,0,0,13.0,850,2,,,0
netty,io.netty.channel.MessageSizeEstimator$Handle,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1701,1,,,0
netty,io.netty.channel.MessageSizeEstimator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1702,1,,,0
netty,io.netty.channel.RecvByteBufAllocator$Handle,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,568,1,,,0
netty,io.netty.channel.RecvByteBufAllocator,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1706,1,,,0
netty,io.netty.channel.ServerChannel,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.SingleThreadEventLoop$NonWakeupRunnable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.ThreadPerChannelEventLoop$1,3,1,0,5,8,1,0,5,2,0.0,29,0.0,0,0.0,0.5,0,0,8.3333,570,2,,,0
netty,io.netty.channel.ThreadPerChannelEventLoopGroup$1,2,1,0,4,6,0,0,4,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.5,856,2,,,0
netty,io.netty.channel.embedded.EmbeddedChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.embedded.EmbeddedSocketAddress,2,2,0,0,3,1,0,0,1,2.0,8,1.0,0,0.0,1.0,0,0,2.5,857,1,,,0
netty,io.netty.channel.epoll.EpollSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,858,1,,,10
netty,io.netty.channel.epoll.EpollSocketChannel$EpollSocketUnsafe$1,2,1,0,4,12,0,0,4,1,0.0,44,0.0,0,0.0,0.6667,0,0,20.0,860,3,,,3
netty,io.netty.channel.epoll.EpollSocketChannel$EpollSocketUnsafe$2,3,1,0,6,10,1,0,6,2,0.0,43,0.0,0,0.0,0.5,0,0,13.0,575,3,,,3
netty,io.netty.channel.epoll.EpollSocketChannel$EpollSocketUnsafe$3,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,864,1,,,3
netty,io.netty.channel.epoll.Native,45,1,0,2,56,988,0,2,42,1.0045,189,0.2,0,0.0,0.125,0,0,3.0889,39,2,,,1
netty,io.netty.channel.group.ChannelGroup,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.6222,0,0,0.0,119,1,,,0
netty,io.netty.channel.group.ChannelGroupFuture,15,1,0,6,15,105,0,6,15,2.0,15,0.0,0,0.0,0.3333,0,0,0.0,120,1,,,0
netty,io.netty.channel.group.ChannelGroupFutureListener,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.group.ChannelMatcher,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1807,1,,,0
netty,io.netty.channel.group.ChannelMatchers$1,2,1,0,2,3,1,0,2,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,904,1,,,0
netty,io.netty.channel.group.ChannelMatchers$ClassMatcher,2,1,0,2,4,0,0,2,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,905,1,,,0
netty,io.netty.channel.group.ChannelMatchers$CompositeMatcher,2,1,0,2,4,0,0,2,1,0.0,29,1.0,0,0.0,0.6667,0,0,13.0,907,3,,,0
netty,io.netty.channel.group.ChannelMatchers$InstanceMatcher,2,1,0,2,3,0,0,2,1,0.0,17,1.0,0,0.0,1.0,0,0,7.0,909,2,,,0
netty,io.netty.channel.group.ChannelMatchers$InvertMatcher,2,1,0,2,4,0,0,2,1,0.0,18,1.0,0,0.0,0.6667,0,0,7.5,910,2,,,0
netty,io.netty.channel.group.ChannelMatchers,11,1,0,7,18,49,0,7,9,0.9,79,1.0,0,0.0,0.14,0,0,5.9091,166,3,,,0
netty,io.netty.channel.group.CombinedIterator,4,1,0,0,9,0,0,0,3,0.2222,73,1.0,0,0.0,0.625,0,0,16.5,460,3,,,0
netty,io.netty.channel.group.DefaultChannelGroup$1,3,1,0,5,6,1,0,5,2,0.0,22,0.0,0,0.0,0.5,0,0,6.0,615,1,,,0
netty,io.netty.channel.group.DefaultChannelGroup,34,3,0,18,84,317,0,18,32,0.6616,677,1.0,0,0.38,0.2159,3,14,18.7353,56,6,0,0.0408,0
netty,io.netty.channel.group.DefaultChannelGroupFuture$1,4,1,0,7,26,2,0,7,2,0.3333,138,0.0,0,0.0,0.5,0,0,33.0,482,9,,,0
netty,io.netty.channel.group.DefaultChannelGroupFuture$DefaultEntry,4,1,0,0,6,2,0,0,4,0.6667,26,1.0,0,0.0,0.75,0,0,5.0,483,1,,,0
netty,io.netty.channel.local.LocalAddress,9,2,0,1,26,2,0,1,7,0.7188,123,0.75,1,0.0,0.325,1,1,12.2222,216,3,0,0.0402,0
netty,io.netty.channel.local.LocalChannel$1,3,2,0,0,4,3,0,0,0,2.0,12,0.0,0,0.8571,1.0,1,1,3.0,650,1,,,2
netty,io.netty.channel.local.LocalChannel$2,2,1,0,2,8,0,0,2,1,0.0,30,0.0,0,0.0,0.75,0,0,13.5,976,2,,,2
netty,io.netty.channel.local.LocalChannel$3,2,1,0,3,6,0,0,3,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,977,1,,,2
netty,io.netty.channel.local.LocalChannel$4,2,1,0,3,8,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.5,978,1,,,2
netty,io.netty.channel.local.LocalChannel$5,2,1,0,3,6,0,0,3,1,0.0,22,0.0,0,0.0,0.75,0,0,9.0,979,1,,,2
netty,io.netty.channel.local.LocalChannel$6,2,1,0,2,6,0,0,2,1,0.25,34,0.0,0,0.0,0.625,0,0,14.0,980,1,,,2
netty,io.netty.channel.local.LocalChannelRegistry,5,1,0,5,18,0,0,5,0,0.25,79,1.0,0,0.0,0.375,0,0,14.6,394,5,0,0.0402,0
netty,io.netty.channel.local.LocalServerChannel$1,2,1,0,3,6,0,0,3,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,986,1,,,1
netty,io.netty.channel.local.LocalServerChannel$2,2,1,0,2,4,0,0,2,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,987,1,,,1
netty,io.netty.channel.nio.AbstractNioByteChannel$1,2,1,0,2,4,0,0,2,1,0.0,14,0.0,0,0.0,0.75,0,0,5.5,988,1,,,2
netty,io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe$1,2,1,0,4,12,0,0,4,1,0.0,44,0.0,0,0.0,0.6667,0,0,20.0,990,3,,,3
netty,io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe$2,3,1,0,6,10,1,0,6,2,0.0,43,0.0,0,0.0,0.5,0,0,13.0,661,3,,,3
netty,io.netty.channel.nio.AbstractNioChannel$NioUnsafe,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,497,1,,,0
netty,io.netty.channel.nio.AbstractNioMessageChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
netty,io.netty.channel.nio.NioEventLoop$1,2,1,0,1,4,0,0,1,1,0.0,13,0.0,0,0.0,0.75,0,0,5.0,995,1,,,2
netty,io.netty.channel.nio.NioTask,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,996,1,,,0
netty,io.netty.channel.nio.SelectedSelectionKeySet,10,3,0,1,14,17,0,1,6,0.5556,172,1.0,0,0.6786,0.4667,2,10,15.7,200,5,1,0.0001,0
netty,io.netty.channel.oio.AbstractOioChannel$1,2,1,0,1,5,0,0,1,1,0.0,18,0.0,0,0.0,0.75,0,0,7.5,1005,1,,,1
netty,io.netty.channel.oio.OioByteStreamChannel$1,2,2,0,0,3,1,0,0,1,2.0,7,0.0,0,0.9,1.0,1,1,2.5,1006,1,,,1
netty,io.netty.channel.oio.OioByteStreamChannel$2,2,2,0,0,4,1,0,0,1,2.0,9,0.0,0,0.8333,0.75,1,1,3.5,1007,1,,,1
netty,io.netty.channel.rxtx.RxtxChannel$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.channel.rxtx.RxtxChannel$RxtxUnsafe$1,2,1,0,4,10,0,0,4,1,0.0,52,0.0,0,0.0,0.625,0,0,23.5,1009,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Databits,6,2,0,1,15,7,0,1,4,0.8333,119,0.3333,5,0.7647,0.4,1,1,17.8333,337,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Paritybit,6,2,0,1,15,7,0,1,4,0.8571,131,0.2857,6,0.7647,0.4,1,1,19.6667,339,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig$Stopbits,6,2,0,1,15,7,0,1,4,0.8,107,0.4,4,0.7647,0.4,1,1,16.0,340,3,,,0
netty,io.netty.channel.rxtx.RxtxChannelConfig,26,1,0,7,26,325,0,7,26,2.0,26,0.0,0,0.0,0.188,0,0,0.0,79,1,,,0
netty,io.netty.channel.rxtx.RxtxDeviceAddress,2,2,0,0,3,0,0,0,2,1.0,13,1.0,0,0.0,0.75,0,0,4.5,1035,1,0,0.0402,0
netty,io.netty.channel.sctp.SctpChannel,11,1,0,6,11,55,0,6,11,2.0,11,0.0,0,0.0,0.5152,0,0,0.0,189,1,,,0
netty,io.netty.channel.sctp.SctpChannelConfig,18,1,0,5,18,153,0,5,18,2.0,18,0.0,0,0.0,0.254,0,0,0.0,116,1,,,0
netty,io.netty.channel.sctp.SctpNotificationHandler,6,2,0,10,11,9,0,10,5,0.0,51,1.0,0,0.5,0.3333,0,0,7.3333,351,2,,,0
netty,io.netty.channel.sctp.SctpServerChannel,7,1,0,4,7,21,0,4,7,2.0,7,0.0,0,0.0,0.619,0,0,0.0,302,1,,,0
netty,io.netty.channel.sctp.SctpServerChannelConfig,18,1,0,5,18,153,0,5,18,2.0,18,0.0,0,0.0,0.254,0,0,0.0,118,1,,,0
netty,io.netty.channel.sctp.nio.NioSctpChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1067,1,,,2
netty,io.netty.channel.sctp.nio.NioSctpChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1068,1,,,2
netty,io.netty.channel.sctp.nio.NioSctpServerChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1069,1,,,2
netty,io.netty.channel.sctp.nio.NioSctpServerChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1070,1,,,2
netty,io.netty.channel.sctp.oio.OioSctpChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1071,1,,,2
netty,io.netty.channel.sctp.oio.OioSctpChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1072,1,,,2
netty,io.netty.channel.sctp.oio.OioSctpServerChannel$1,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1073,1,,,2
netty,io.netty.channel.sctp.oio.OioSctpServerChannel$2,2,1,0,3,4,0,0,3,1,0.0,26,0.0,0,0.0,0.625,0,0,10.5,1074,1,,,2
netty,io.netty.channel.socket.ChannelInputShutdownEvent,2,1,0,0,3,1,0,0,0,1.0,11,0.0,1,0.0,1.0,0,0,4.0,1075,1,,,0
netty,io.netty.channel.socket.DatagramChannel,20,1,0,4,20,190,0,4,20,2.0,20,0.0,0,0.0,0.54,0,0,0.0,108,1,,,0
netty,io.netty.channel.socket.DatagramChannelConfig,26,1,0,4,26,325,0,4,26,2.0,26,0.0,0,0.0,0.2067,0,0,0.0,84,1,,,0
netty,io.netty.channel.socket.InternetProtocolFamily,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,550,1,0,0.0402,0
netty,io.netty.channel.socket.ServerSocketChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,734,1,,,0
netty,io.netty.channel.socket.ServerSocketChannelConfig,14,1,0,4,14,91,0,4,14,2.0,14,0.0,0,0.0,0.2976,0,0,0.0,158,1,,,0
netty,io.netty.channel.socket.SocketChannel,8,1,0,5,8,28,0,5,8,2.0,8,0.0,0,0.0,0.5625,0,0,0.0,278,1,,,0
netty,io.netty.channel.socket.SocketChannelConfig,25,1,0,4,25,300,0,4,25,2.0,25,0.0,0,0.0,0.28,0,0,0.0,90,1,,,0
netty,io.netty.channel.socket.nio.NioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1126,1,,,4
netty,io.netty.channel.socket.nio.ProtocolFamilyConverter$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2253,1,,,0
netty,io.netty.channel.socket.nio.ProtocolFamilyConverter,2,1,0,2,5,1,0,2,1,2.0,18,0.0,0,0.0,0.5,0,0,8.0,1129,4,0,0.0402,0
netty,io.netty.channel.socket.oio.OioServerSocketChannelConfig,16,1,0,4,16,120,0,4,16,2.0,16,0.0,0,0.0,0.3229,0,0,0.0,142,1,,,0
netty,io.netty.channel.socket.oio.OioSocketChannel$1,2,1,0,3,4,0,0,3,1,0.0,20,0.0,0,0.0,0.6667,0,0,8.0,1138,1,,,1
netty,io.netty.channel.socket.oio.OioSocketChannelConfig,21,1,0,4,21,210,0,4,21,2.0,21,0.0,0,0.0,0.3254,0,0,0.0,109,1,,,0
netty,io.netty.channel.udt.UdtChannel,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,766,1,,,0
netty,io.netty.channel.udt.UdtChannelConfig,26,1,0,4,26,325,0,4,26,2.0,26,0.0,0,0.0,0.2821,0,0,0.0,89,1,,,0
netty,io.netty.channel.udt.UdtServerChannel,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.channel.udt.UdtServerChannelConfig,20,1,0,4,20,190,0,4,20,2.0,20,0.0,0,0.0,0.325,0,0,0.0,117,1,,,0
netty,io.netty.channel.udt.nio.NioUdtByteConnectorChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2347,1,,,0
netty,io.netty.channel.udt.nio.NioUdtMessageConnectorChannel$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2348,1,,,0
netty,io.netty.channel.udt.nio.NioUdtProvider$1,1,1,0,2,5,0,0,2,0,2.0,47,0.0,0,0.0,0.0,0,0,44.0,2349,1,,,0
netty,io.netty.channel.udt.nio.NioUdtProvider,11,1,0,19,36,45,0,19,6,0.92,264,0.2,0,0.0,0.3,0,0,22.0909,216,11,0,0.0405,0
netty,io.netty.handler.codec.CodecException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,595,1,,,0
netty,io.netty.handler.codec.DecoderResult,8,1,0,1,19,2,0,1,6,0.5714,144,0.6,2,0.0,0.5714,0,0,16.375,299,3,0,0.0401,0
netty,io.netty.handler.codec.Delimiters,3,1,0,2,5,3,0,2,2,2.0,46,0.0,0,0.0,0.3333,0,0,14.3333,800,1,,,0
netty,io.netty.handler.codec.base64.Base64,18,1,0,4,38,153,0,4,12,1.0588,718,1.0,0,0.0,0.3611,0,0,38.6111,135,9,1,0.0014,0
netty,io.netty.handler.codec.base64.Base64Dialect,4,2,0,1,7,4,0,1,2,0.8095,2375,0.1429,4,0.8667,0.4,1,1,591.0,612,1,0,0.0402,0
netty,io.netty.handler.codec.compression.Crc32c,7,1,0,0,8,0,0,0,4,0.7917,1096,1.0,0,0.0,0.5,0,0,155.0,351,2,1,0.0002,0
netty,io.netty.handler.codec.compression.JdkZlibDecoder$1,1,1,0,2,5,0,0,2,0,2.0,89,0.0,0,0.0,0.0,0,0,86.0,2458,1,,,1
netty,io.netty.handler.codec.compression.JdkZlibDecoder$GzipState,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,615,1,,,0
netty,io.netty.handler.codec.compression.JdkZlibEncoder$1,2,1,0,6,7,0,0,6,1,0.0,40,0.0,0,0.0,0.6667,0,0,17.5,1232,1,,,0
netty,io.netty.handler.codec.compression.JdkZlibEncoder$2,3,1,0,6,5,1,0,6,2,0.3333,30,0.0,0,0.0,0.4444,0,0,8.0,822,1,,,0
netty,io.netty.handler.codec.compression.JdkZlibEncoder$3,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1234,1,,,0
netty,io.netty.handler.codec.compression.JdkZlibEncoder$4,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2470,1,,,0
netty,io.netty.handler.codec.compression.JZlibEncoder$1,2,1,0,6,7,0,0,6,1,0.0,40,0.0,0,0.0,0.6667,0,0,17.5,1236,1,,,0
netty,io.netty.handler.codec.compression.JZlibEncoder$2,3,1,0,6,5,1,0,6,2,0.3333,30,0.0,0,0.0,0.4444,0,0,8.0,825,1,,,0
netty,io.netty.handler.codec.compression.JZlibEncoder$3,2,1,0,4,4,0,0,4,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,1238,1,,,0
netty,io.netty.handler.codec.compression.Snappy$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2478,1,,,0
netty,io.netty.handler.codec.compression.Snappy$State,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,620,1,,,0
netty,io.netty.handler.codec.compression.Snappy,22,1,0,6,62,225,0,6,6,1.0173,1125,1.0,0,0.0,0.4545,0,0,49.6364,116,12,0,0.0425,0
netty,io.netty.handler.codec.compression.SnappyFramedDecoder$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,2563,1,,,0
netty,io.netty.handler.codec.compression.SnappyFramedDecoder$ChunkType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,641,1,,,0
netty,io.netty.handler.codec.compression.ZlibCodecFactory$1,1,1,0,1,3,0,0,1,0,2.0,14,0.0,0,0.0,0.0,0,0,12.0,2568,1,,,0
netty,io.netty.handler.codec.compression.ZlibCodecFactory,12,1,0,12,37,54,0,12,10,0.8636,186,1.0,0,0.0,0.3182,0,0,14.3333,216,5,1,0.0001,0
netty,io.netty.handler.codec.compression.ZlibUtil$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,2596,1,,,0
netty,io.netty.handler.codec.compression.ZlibUtil,7,1,0,7,16,21,0,7,0,2.0,125,0.0,0,0.0,0.3571,0,0,16.8571,372,2,0,0.0402,0
netty,io.netty.handler.codec.compression.ZlibWrapper,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,652,1,0,0.0402,0
netty,io.netty.handler.codec.http.ClientCookieEncoder,6,1,0,3,30,15,0,3,4,2.0,191,0.0,0,0.0,0.1944,0,0,30.8333,438,7,,,0
netty,io.netty.handler.codec.http.ComposedLastHttpContent,21,1,0,9,16,206,0,9,20,0.825,97,1.0,0,0.0,0.3333,0,0,3.5238,126,1,1,0.0004,0
netty,io.netty.handler.codec.http.Cookie,24,1,0,0,24,276,0,0,24,2.0,24,0.0,0,0.0,0.2143,0,0,0.0,111,1,,,0
netty,io.netty.handler.codec.http.CookieDecoder,3,1,0,4,41,3,0,4,1,1.5,475,1.0,0,0.0,0.4444,0,0,157.0,909,30,0,0.0402,0
netty,io.netty.handler.codec.http.CookieEncoderUtil$1,5,2,0,0,7,10,0,0,2,2.0,28,0.0,0,0.75,1.0,1,1,4.6,546,1,,,0
netty,io.netty.handler.codec.http.CookieEncoderUtil,7,1,0,1,18,21,0,1,0,1.0,140,0.0,0,0.0,0.4583,0,0,18.8571,394,23,,,0
netty,io.netty.handler.codec.http.CookieHeaderNames,1,1,0,0,2,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,3.0,2765,1,,,0
netty,io.netty.handler.codec.http.DefaultCookie,31,1,0,2,63,427,0,2,30,0.9051,621,1.0,0,0.0,0.1685,1,1,18.6129,92,16,0,0.0405,0
netty,io.netty.handler.codec.http.DefaultHttpHeaders$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.DefaultHttpHeaders$HeaderEntry,12,1,0,3,19,26,0,3,7,0.8052,135,0.0,3,0.0,0.2083,0,0,9.6667,238,2,,,0
netty,io.netty.handler.codec.http.DefaultHttpHeaders$HeaderIterator,6,1,0,3,9,9,0,3,4,0.2,59,0.5,0,0.0,0.5,0,0,8.5,479,2,,,0
netty,io.netty.handler.codec.http.DefaultHttpObject,3,1,0,2,5,0,0,2,2,0.0,24,1.0,0,0.0,0.6667,0,0,6.6667,959,2,,,0
netty,io.netty.handler.codec.http.FullHttpMessage,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,960,1,,,0
netty,io.netty.handler.codec.http.FullHttpRequest,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,481,1,,,0
netty,io.netty.handler.codec.http.FullHttpResponse,5,1,0,4,5,10,0,4,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,578,1,,,0
netty,io.netty.handler.codec.http.HttpChunkedInput,6,1,0,6,10,0,0,6,6,0.3333,70,1.0,0,0.0,0.4583,0,0,10.1667,483,3,,,1
netty,io.netty.handler.codec.http.HttpClientCodec$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.HttpConstants,2,1,0,1,3,1,0,1,0,1.9,18,0.0,0,0.0,1.0,0,0,3.0,1452,1,,,0
netty,io.netty.handler.codec.http.HttpContent,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,727,1,,,0
netty,io.netty.handler.codec.http.HttpContentCompressor$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,2909,1,,,0
netty,io.netty.handler.codec.http.HttpContentEncoder$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,2910,1,,,0
netty,io.netty.handler.codec.http.HttpContentEncoder$Result,3,1,0,1,5,0,0,1,3,0.5,34,1.0,0,0.0,0.5556,0,0,9.6667,971,3,,,0
netty,io.netty.handler.codec.http.HttpContentEncoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,729,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$1,3,2,0,1,4,3,0,1,0,2.0,14,0.0,0,0.8571,1.0,1,1,3.6667,974,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete1,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2923,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat$HttpHeaderDateFormatObsolete2,1,4,0,0,4,0,0,0,0,2.0,11,1.0,0,1.0,1.0,0,0,9.0,2924,1,,,0
netty,io.netty.handler.codec.http.HttpHeaderDateFormat,5,4,0,3,13,6,0,3,1,0.75,63,1.0,0,0.9747,0.375,1,2,10.8,586,3,0,0.0403,0
netty,io.netty.handler.codec.http.HttpHeaderEntity,7,1,0,3,12,1,0,3,5,0.5556,56,1.0,0,0.0,0.3929,0,0,6.5714,419,1,1,0.0002,0
netty,io.netty.handler.codec.http.HttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,77,0.0,0,0.0,1.0,0,0,3.0,2939,1,,,0
netty,io.netty.handler.codec.http.HttpHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,36,0.0,0,0.0,1.0,0,0,3.0,2940,1,,,0
netty,io.netty.handler.codec.http.HttpHeaders,88,1,0,11,131,3740,0,11,79,0.9689,1289,0.9412,1,0.0,0.1772,0,0,13.4545,35,16,0,0.0402,0
netty,io.netty.handler.codec.http.HttpMessage,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1042,1,,,0
netty,io.netty.handler.codec.http.HttpMethod,11,1,0,3,29,47,0,3,8,0.8917,280,0.25,9,0.0,0.2833,1,1,23.3636,286,7,0,0.0401,0
netty,io.netty.handler.codec.http.HttpObject,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1575,1,,,0
netty,io.netty.handler.codec.http.HttpObjectAggregator$1,3,1,0,5,7,1,0,5,2,0.5,29,0.0,0,0.0,0.4667,0,0,8.0,1051,2,,,1
netty,io.netty.handler.codec.http.HttpObjectDecoder$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,3155,1,,,0
netty,io.netty.handler.codec.http.HttpObjectDecoder$HeaderParser,3,1,0,5,17,0,0,5,2,0.0,82,0.5,0,0.0,0.4667,0,0,25.6667,1053,4,,,0
netty,io.netty.handler.codec.http.HttpObjectDecoder$LineParser,3,1,0,5,14,0,0,5,2,0.3333,82,0.6667,0,0.0,0.4667,0,0,25.3333,1055,4,,,0
netty,io.netty.handler.codec.http.HttpObjectDecoder$State,4,2,0,1,7,4,0,1,2,0.9722,144,0.0833,12,0.8667,0.4444,1,1,32.0,792,1,,,0
netty,io.netty.handler.codec.http.HttpRequest,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,635,1,,,0
netty,io.netty.handler.codec.http.HttpResponse,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1059,1,,,0
netty,io.netty.handler.codec.http.HttpResponseStatus,12,1,0,3,29,52,0,3,9,0.8868,782,0.0526,54,0.0,0.2597,1,1,59.4167,271,62,0,0.0411,0
netty,io.netty.handler.codec.http.HttpVersion,17,1,0,3,43,104,0,3,13,0.7273,398,0.8182,2,0.0,0.25,1,1,21.7647,194,9,0,0.0404,0
netty,io.netty.handler.codec.http.LastHttpContent$1,23,1,0,8,15,253,0,8,22,2.0,86,0.0,0,0.0,0.4203,0,0,2.7391,144,1,,,0
netty,io.netty.handler.codec.http.LastHttpContent,5,1,0,3,6,10,0,3,4,1.0,11,0.0,1,0.0,0.625,0,0,1.0,666,1,,,0
netty,io.netty.handler.codec.http.QueryStringDecoder,15,1,0,1,38,81,0,1,12,0.7946,625,1.0,0,0.0,0.3083,0,0,40.1333,226,15,0,0.0402,0
netty,io.netty.handler.codec.http.QueryStringEncoder$Param,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,3397,1,,,0
netty,io.netty.handler.codec.http.QueryStringEncoder,6,1,0,2,23,9,0,2,5,0.3333,151,1.0,0,0.0,0.6111,0,0,23.6667,568,4,0,0.0402,0
netty,io.netty.handler.codec.http.ServerCookieEncoder,6,1,0,4,47,15,0,4,5,2.0,324,0.0,0,0.0,0.1667,0,0,53.0,573,16,0,0.0402,0
netty,io.netty.handler.codec.http.cors.CorsConfig$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.cors.CorsConfig$Builder,17,1,0,3,22,104,0,3,9,0.9063,123,1.0,0,0.0,0.2157,0,0,5.7647,203,1,,,0
netty,io.netty.handler.codec.http.cors.CorsConfig,13,1,0,3,32,46,0,3,11,0.7604,142,1.0,0,0.0,0.2885,0,0,9.3077,266,1,1,0.0006,0
netty,io.netty.handler.codec.http.multipart.Attribute,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,579,1,,,0
netty,io.netty.handler.codec.http.multipart.CaseIgnoringComparator,5,1,0,0,7,8,0,0,2,1.0,28,0.5,1,0.0,0.5,0,0,4.2,696,1,,,0
netty,,,,,,,,,,,,,,,,,,,3.0,389,4,,,0
netty,io.netty.handler.codec.http.multipart.FileUpload,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.4667,0,0,0.0,351,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpData,21,1,0,3,21,210,0,3,21,2.0,21,0.0,0,0.0,0.2109,0,0,0.0,168,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpDataFactory,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4722,0,0,0.0,589,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadNoBackArrayException,1,3,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,3539,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$SeekAheadOptimize,4,1,0,2,12,0,0,2,0,0.3889,91,0.0,0,0.0,0.5833,0,0,20.25,886,2,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil$TransferEncodingMechanism,7,2,0,1,11,7,0,1,4,0.8333,81,0.4,4,0.7647,0.5,1,1,9.8571,507,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostBodyUtil,5,1,0,1,9,10,0,1,0,1.2083,74,0.0,0,0.0,0.5,0,0,11.4,712,3,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,84,0.0,0,0.0,0.0,0,0,82.0,3563,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder$MultiPartStatus,4,2,0,1,7,4,0,1,2,0.9778,177,0.0667,15,0.8667,0.4444,1,1,39.5,891,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestDecoder,43,1,0,25,140,333,0,25,15,0.8083,3933,1.0,0,0.0,0.1581,0,0,90.0233,89,21,0,0.0438,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$EncoderMode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,962,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$ErrorDataEncoderException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,963,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder$WrappedHttpRequest,11,1,0,6,20,0,0,6,10,0.0,68,1.0,0,0.0,0.2576,0,0,5.0909,351,1,,,0
netty,io.netty.handler.codec.http.multipart.HttpPostRequestEncoder,26,1,0,27,117,229,0,27,17,0.7619,1839,0.8571,0,0.0,0.1333,0,0,68.9231,153,21,0,0.0424,1
netty,io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,996,1,,,0
netty,io.netty.handler.codec.http.multipart.InterfaceHttpData,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1993,1,,,0
netty,io.netty.handler.codec.http.multipart.MixedAttribute,44,1,0,9,79,0,0,9,44,0.4535,381,1.0,0,0.0,0.1343,0,0,7.6136,91,4,0,0.0407,0
netty,,,,,,,,,,,,,,,,,,,2.0,89,5,,,0
netty,io.netty.handler.codec.http.websocketx.UTF8Exception,1,4,0,0,2,0,0,0,0,2.0,6,1.0,0,1.0,1.0,0,0,4.0,4096,1,,,0
netty,io.netty.handler.codec.http.websocketx.UTF8Output,6,1,0,2,15,7,0,2,4,0.6,1593,1.0,0,0.0,0.45,0,0,263.3333,684,4,0,0.0403,0
netty,io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4109,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocket08FrameDecoder$State,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1028,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker$1,3,1,0,10,15,1,0,10,2,0.0,68,0.0,0,0.0,0.4667,0,0,21.0,1373,4,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker,18,1,0,18,36,141,0,18,11,0.9328,216,1.0,0,0.0,0.1944,0,0,10.6111,230,5,1,0.0028,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory,3,1,0,8,13,3,0,8,2,2.0,80,0.0,0,0.0,0.5714,0,0,25.6667,1384,5,0,0.0402,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientProtocolHandler$ClientHandshakeStateEvent,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1039,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketClientProtocolHandshakeHandler$1,3,1,0,6,8,1,0,6,2,0.5,35,0.0,0,0.0,0.4667,0,0,10.0,1387,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketFrameDecoder,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketFrameEncoder,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketHandshakeException,2,4,0,0,4,1,0,0,2,2.0,12,1.0,0,1.0,0.8333,0,0,4.5,2081,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker$1,3,1,0,8,11,1,0,8,2,0.3333,47,0.0,0,0.0,0.4444,0,0,13.6667,1389,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker,15,1,0,20,39,89,0,20,9,0.9184,295,0.8571,0,0.0,0.246,0,0,18.2,279,7,0,0.0428,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory,6,1,0,15,20,13,0,15,6,0.6,129,1.0,0,0.0,0.3095,0,0,19.8333,701,5,0,0.0399,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandler$ServerHandshakeStateEvent,4,2,0,1,7,4,0,1,2,0.8333,34,0.5,2,0.8667,0.4444,1,1,7.0,1052,1,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandshakeHandler$1,3,1,0,6,8,1,0,6,2,0.5,35,0.0,0,0.0,0.4667,0,0,10.0,1405,2,,,0
netty,io.netty.handler.codec.http.websocketx.WebSocketUtil,6,1,0,4,15,15,0,4,0,2.0,78,0.0,0,0.0,0.3333,0,0,12.0,703,2,1,0.0001,0
netty,io.netty.handler.codec.http.websocketx.WebSocketVersion,5,2,0,1,13,6,0,1,3,0.7917,111,0.1667,6,0.8125,0.4167,1,1,20.0,846,5,0,0.0402,0
netty,io.netty.handler.codec.marshalling.ChannelBufferByteInput,7,1,0,2,15,1,0,2,7,0.1667,83,1.0,0,0.0,0.3429,0,0,10.7143,605,2,0,0.0406,0
netty,io.netty.handler.codec.marshalling.ChannelBufferByteOutput,7,1,0,2,11,1,0,2,6,0.3333,39,1.0,0,0.0,0.4286,0,0,4.4286,606,1,1,0.0001,0
netty,io.netty.handler.codec.marshalling.DefaultMarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2125,1,,,0
netty,io.netty.handler.codec.marshalling.DefaultUnmarshallerProvider,2,1,0,5,4,0,0,5,2,0.0,19,1.0,0,0.0,0.625,0,0,7.5,2126,1,,,0
netty,io.netty.handler.codec.marshalling.LimitingByteInput$TooBigObjectException,1,4,0,0,2,0,0,0,0,2.0,5,1.0,0,1.0,1.0,0,0,3.0,4253,1,,,0
netty,io.netty.handler.codec.marshalling.LimitingByteInput,9,1,0,2,17,2,0,2,7,0.4063,127,1.0,0,0.0,0.375,0,0,12.6667,474,2,,,0
netty,io.netty.handler.codec.marshalling.MarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4267,1,,,0
netty,io.netty.handler.codec.marshalling.ThreadLocalMarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2135,2,,,0
netty,io.netty.handler.codec.marshalling.ThreadLocalUnmarshallerProvider,2,1,0,5,7,0,0,5,2,0.0,38,1.0,0,0.0,0.625,0,0,16.5,2136,2,,,0
netty,io.netty.handler.codec.marshalling.UnmarshallerProvider,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4274,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,48,0.0,0,0.0,1.0,0,0,3.0,4275,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders$Values,1,1,0,0,2,0,0,0,0,2.0,46,0.0,0,0.0,1.0,0,0,3.0,4276,1,,,0
netty,io.netty.handler.codec.rtsp.RtspHeaders,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,4277,1,,,0
netty,io.netty.handler.codec.rtsp.RtspMethods,3,1,0,1,14,1,0,1,1,0.9583,174,0.0833,0,0.0,0.5,0,0,53.0,1427,4,,,0
netty,io.netty.handler.codec.rtsp.RtspResponseStatuses,3,1,0,1,6,1,0,1,1,0.8068,246,0.0,0,0.0,0.5,0,0,66.3333,1434,19,,,0
netty,io.netty.handler.codec.rtsp.RtspVersions,3,1,0,1,10,1,0,1,1,0.5,39,0.0,0,0.0,0.5,0,0,11.6667,1436,3,,,0
netty,io.netty.handler.codec.serialization.CachingClassResolver,2,1,0,1,6,0,0,1,1,0.0,36,1.0,0,0.0,0.625,0,0,16.0,2156,2,,,0
netty,io.netty.handler.codec.serialization.ClassLoaderClassResolver,2,1,0,1,5,0,0,1,1,0.0,21,1.0,0,0.0,0.6667,0,0,9.0,2157,1,,,0
netty,io.netty.handler.codec.serialization.ClassResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4315,1,,,0
netty,io.netty.handler.codec.serialization.ClassResolvers,7,1,0,6,17,21,0,6,5,2.0,86,0.0,0,0.0,0.5,0,0,11.2857,617,3,,,0
netty,io.netty.handler.codec.serialization.CompactObjectInputStream,4,3,0,1,19,0,0,1,0,0.3333,84,1.0,0,0.9667,0.4375,1,3,19.75,1083,5,0,0.0403,0
netty,io.netty.handler.codec.serialization.CompactObjectOutputStream,3,3,0,0,14,3,0,0,0,1.5,45,0.0,0,0.9701,0.5556,1,5,13.3333,1446,5,0,0.0403,0
netty,io.netty.handler.codec.serialization.ObjectDecoderInputStream,29,2,0,3,66,0,0,3,29,0.6071,250,1.0,0,0.2647,0.2644,1,2,7.5172,150,4,0,0.0403,0
netty,io.netty.handler.codec.serialization.ObjectEncoderOutputStream,20,2,0,4,54,0,0,4,20,0.4474,187,1.0,0,0.2174,0.195,1,1,8.25,219,4,0,0.0407,0
netty,io.netty.handler.codec.serialization.ReferenceMap,15,1,0,0,32,15,0,0,12,0.3571,112,1.0,0,0.0,0.4,0,0,6.4,294,2,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksAddressType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,737,3,0,0.0398,0
netty,io.netty.handler.codec.socks.SocksAuthRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,4423,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1106,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4428,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1108,1,,,0
netty,io.netty.handler.codec.socks.SocksAuthScheme,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,740,3,0,0.0401,0
netty,io.netty.handler.codec.socks.SocksAuthStatus,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,741,3,0,0.0403,0
netty,io.netty.handler.codec.socks.SocksCmdRequest$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4449,1,,,1
netty,io.netty.handler.codec.socks.SocksCmdRequestDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,4450,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1113,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponse$1,1,1,0,1,3,0,0,1,0,2.0,35,0.0,0,0.0,0.0,0,0,33.0,4455,1,,,1
netty,io.netty.handler.codec.socks.SocksCmdResponseDecoder$1,1,1,0,2,5,0,0,2,0,2.0,61,0.0,0,0.0,0.0,0,0,58.0,4456,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1115,1,,,0
netty,io.netty.handler.codec.socks.SocksCmdStatus,6,2,0,1,9,5,0,1,4,0.9,176,0.1667,11,0.7647,0.35,1,1,26.3333,744,3,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksCmdType,6,2,0,1,9,5,0,1,4,0.8,104,0.3333,5,0.7647,0.35,1,1,15.3333,746,3,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksCommonUtils,7,1,0,5,21,15,0,5,3,1.037,222,0.6667,0,0.0,0.4167,0,0,29.4286,642,10,,,0
netty,io.netty.handler.codec.socks.SocksInitRequestDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4497,1,,,0
netty,io.netty.handler.codec.socks.SocksInitRequestDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1125,1,,,0
netty,io.netty.handler.codec.socks.SocksInitResponseDecoder$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,4502,1,,,0
netty,io.netty.handler.codec.socks.SocksInitResponseDecoder$State,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1126,1,,,0
netty,io.netty.handler.codec.socks.SocksMessage,4,1,0,3,6,2,0,3,3,0.6667,28,1.0,0,0.0,0.5,0,0,5.5,1127,2,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksMessageType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1128,1,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksProtocolVersion,6,2,0,1,9,5,0,1,4,0.76,92,0.4,4,0.7647,0.35,1,1,13.5,753,3,0,0.0401,0
netty,io.netty.handler.codec.socks.SocksRequestType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1131,1,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksResponseType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1132,1,0,0.0402,0
netty,io.netty.handler.codec.socks.SocksSubnegotiationVersion,6,2,0,1,9,5,0,1,4,0.7,80,0.5,3,0.7647,0.35,1,1,11.6667,756,3,0,0.0403,0
netty,io.netty.handler.codec.spdy.DefaultSpdyGoAwayFrame,8,1,0,3,17,24,0,3,8,0.5714,101,1.0,0,0.0,0.5833,0,0,11.375,568,2,0,0.0406,0
netty,io.netty.handler.codec.spdy.DefaultSpdyHeaders$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyHeaders$HeaderEntry,10,1,0,1,15,27,0,1,7,0.8333,102,0.0,3,0.0,0.3,0,0,8.6,455,2,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyHeaders$HeaderIterator,6,1,0,3,9,9,0,3,4,0.2,59,0.5,0,0.0,0.5,0,0,8.5,761,2,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyPingFrame,4,1,0,2,10,4,0,2,4,0.0,45,1.0,0,0.0,0.75,0,0,10.0,1142,1,1,0.0001,0
netty,io.netty.handler.codec.spdy.DefaultSpdySettingsFrame$Setting,7,1,0,0,8,3,0,0,0,0.6667,43,1.0,0,0.0,0.5714,0,0,4.7143,654,1,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdySettingsFrame,16,1,0,3,49,8,0,3,14,0.5333,300,1.0,0,0.0,0.4688,0,0,17.625,287,4,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyStreamFrame,5,1,0,1,11,6,0,1,4,0.625,44,1.0,0,0.0,0.5333,0,0,7.4,922,2,,,0
netty,io.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame,6,1,0,2,13,11,0,2,6,0.4,101,1.0,0,0.0,0.75,0,0,15.5,769,2,1,0.0001,0
netty,io.netty.handler.codec.spdy.SpdyCodecUtil,9,1,0,1,19,36,0,1,0,1.12,5962,0.0,0,0.0,0.375,0,0,658.6667,515,7,1,0.0003,0
netty,io.netty.handler.codec.spdy.SpdyDataFrame,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,663,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrame,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameDecoder$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,4645,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameDecoder$State,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,1162,1,,,0
netty,io.netty.handler.codec.spdy.SpdyFrameEncoder$1,3,1,0,5,6,1,0,5,2,0.0,20,0.0,0,0.0,0.5,0,0,5.3333,1550,1,,,0
netty,io.netty.handler.codec.spdy.SpdyGoAwayFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1164,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlockDecoder,5,1,0,4,7,10,0,4,0,2.0,14,0.0,0,0.0,0.32,0,0,1.8,932,1,1,0.0004,0
netty,io.netty.handler.codec.spdy.SpdyHeaderBlockEncoder,4,1,0,6,8,6,0,6,0,2.0,24,0.0,0,0.0,0.375,0,0,5.0,1166,2,1,0.0001,0
netty,io.netty.handler.codec.spdy.SpdyHeaders$HttpNames,1,1,0,0,2,0,0,0,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,4667,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHeaders,38,1,0,5,55,703,0,5,37,1.0,249,0.0,1,0.0,0.2342,0,0,5.5263,123,3,0,0.0401,0
netty,io.netty.handler.codec.spdy.SpdyHeadersFrame,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,673,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHttpHeaders$Names,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,4716,1,,,0
netty,io.netty.handler.codec.spdy.SpdyHttpHeaders,16,1,0,2,24,120,0,2,15,2.0,103,0.0,0,0.0,0.2625,0,0,5.4375,295,1,0,0.0403,0
netty,io.netty.handler.codec.spdy.SpdyOrHttpChooser$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,4733,1,,,0
netty,io.netty.handler.codec.spdy.SpdyOrHttpChooser$SelectedProtocol,6,2,0,1,10,9,0,1,4,0.8286,117,0.2857,6,0.7647,0.4,1,1,17.3333,790,3,,,0
netty,io.netty.handler.codec.spdy.SpdyPingFrame,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2371,1,,,0
netty,io.netty.handler.codec.spdy.SpdyProtocolException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1186,1,,,0
netty,io.netty.handler.codec.spdy.SpdyRstStreamFrame,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.4375,0,0,0.0,1187,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
netty,io.netty.handler.codec.spdy.SpdySession$PendingWrite,2,1,0,2,5,0,0,2,0,0.0,23,0.0,0,0.0,0.625,0,0,9.5,2376,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$PriorityComparator,4,1,0,3,8,4,0,3,2,0.0,42,0.0,0,0.0,0.45,0,0,9.25,1189,1,,,0
netty,io.netty.handler.codec.spdy.SpdySession$StreamState,17,1,0,1,26,90,0,1,0,0.8906,127,1.0,0,0.0,0.2451,0,0,6.0,280,2,,,0
netty,io.netty.handler.codec.spdy.SpdySession,24,1,0,5,63,0,0,5,1,0.6783,468,1.0,0,0.0,0.3155,0,0,18.2917,201,6,0,0.0426,1
netty,io.netty.handler.codec.spdy.SpdySessionHandler$1,3,1,0,6,6,1,0,6,2,0.0,29,0.0,0,0.0,0.4667,0,0,8.0,1614,2,,,1
netty,io.netty.handler.codec.spdy.SpdySessionHandler$2,3,1,0,6,6,1,0,6,2,0.0,29,0.0,0,0.0,0.4667,0,0,8.0,1615,2,,,1
netty,io.netty.handler.codec.spdy.SpdySessionHandler$3,3,1,0,6,6,1,0,6,2,0.0,29,0.0,0,0.0,0.4667,0,0,8.0,1616,2,,,1
netty,io.netty.handler.codec.spdy.SpdySessionHandler$4,3,1,0,6,6,1,0,6,2,0.0,29,0.0,0,0.0,0.4667,0,0,8.0,1618,2,,,1
netty,io.netty.handler.codec.spdy.SpdySessionHandler$ClosingChannelFutureListener,3,1,0,5,5,1,0,5,2,0.0,26,1.0,0,0.0,0.4667,0,0,7.0,1619,1,,,0
netty,io.netty.handler.codec.spdy.SpdySessionStatus,10,1,0,0,17,39,0,0,9,0.6889,111,0.4,3,0.0,0.3111,1,1,9.6,487,3,0,0.0399,0
netty,io.netty.handler.codec.spdy.SpdySettingsFrame,12,1,0,1,12,66,0,1,12,1.0909,21,0.0,0,0.0,0.6944,0,0,0.0,406,1,,,0
netty,io.netty.handler.codec.spdy.SpdyStreamFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1221,1,,,0
netty,io.netty.handler.codec.spdy.SpdyStreamStatus,10,1,0,0,18,39,0,0,9,0.812,197,0.1538,11,0.0,0.3111,1,1,17.4,490,3,0,0.0399,0
netty,io.netty.handler.codec.spdy.SpdySynReplyFrame,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.5556,0,0,0.0,1635,1,,,0
netty,io.netty.handler.codec.spdy.SpdySynStreamFrame,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3889,0,0,0.0,546,1,,,0
netty,io.netty.handler.codec.spdy.SpdyVersion,7,2,0,1,10,13,0,1,2,0.8056,75,0.6667,3,0.7222,0.3333,1,1,8.8571,703,1,1,0.0001,0
netty,io.netty.handler.codec.spdy.SpdyWindowUpdateFrame,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1231,1,,,0
netty,io.netty.handler.logging.LogLevel,5,2,0,2,8,6,0,2,2,0.8929,91,0.2857,6,0.8125,0.375,1,1,15.8,986,1,0,0.0402,0
netty,io.netty.handler.ssl.NotSslRecordException,4,5,0,0,7,6,0,0,4,1.3333,22,1.0,0,1.0,0.6667,0,0,4.25,1233,1,,,0
netty,io.netty.handler.ssl.SslHandler$1,2,1,0,6,10,0,0,6,1,0.0,46,0.0,0,0.0,0.625,0,0,20.5,2469,2,,,3
netty,io.netty.handler.ssl.SslHandler$2,2,1,0,2,10,0,0,2,1,0.0,53,0.0,0,0.0,0.625,0,0,24.0,2470,2,,,3
netty,io.netty.handler.ssl.SslHandler$3,2,1,0,2,7,0,0,2,1,0.0,20,0.0,0,0.0,0.75,0,0,8.5,2472,2,,,3
netty,io.netty.handler.ssl.SslHandler$4,2,1,0,3,4,0,0,3,1,0.5,22,0.0,0,0.0,0.625,0,0,9.0,2473,2,,,3
netty,io.netty.handler.ssl.SslHandler$5,2,1,0,6,8,0,0,6,1,0.5,26,0.0,0,0.0,0.625,0,0,11.0,2475,2,,,3
netty,io.netty.handler.ssl.SslHandler$6,2,1,0,6,11,0,0,6,1,0.3333,38,0.0,0,0.0,0.625,0,0,16.5,2476,1,,,3
netty,io.netty.handler.ssl.SslHandler$7,3,1,0,7,8,1,0,7,2,0.25,47,0.0,0,0.0,0.4286,0,0,13.3333,1652,3,,,3
netty,io.netty.handler.ssl.SslHandler$8,1,1,0,0,5,0,0,0,0,2.0,54,0.0,0,0.0,0.0,0,0,51.0,4958,1,,,3
netty,io.netty.handler.ssl.SslHandshakeCompletionEvent,5,1,0,0,7,0,0,0,3,0.5,41,0.5,1,0.0,0.625,0,0,6.8,993,2,,,0
netty,io.netty.handler.stream.ChunkedFile,12,1,0,4,33,40,0,4,12,0.6364,222,1.0,0,0.0,0.3194,0,0,17.0833,415,5,1,0.0003,1
netty,io.netty.handler.stream.ChunkedInput,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1663,1,,,0
netty,io.netty.handler.stream.ChunkedNioFile,12,1,0,4,30,40,0,4,12,0.6364,240,1.0,0,0.0,0.3194,0,0,18.5833,417,6,1,0.0001,1
netty,io.netty.handler.stream.ChunkedNioStream,7,1,0,4,25,3,0,4,7,0.2917,173,1.0,0,0.0,0.4286,0,0,23.1429,718,6,0,0.0406,1
netty,io.netty.handler.stream.ChunkedStream,7,1,0,4,23,7,0,4,7,0.625,143,0.75,0,0.0,0.4286,0,0,18.8571,720,5,0,0.0406,1
netty,io.netty.handler.stream.ChunkedWriteHandler$1,2,1,0,3,7,0,0,3,1,0.0,28,0.0,0,0.0,0.6667,0,0,12.0,2524,2,,,2
netty,io.netty.handler.stream.ChunkedWriteHandler$2,3,1,0,6,7,1,0,6,2,0.25,39,0.0,0,0.0,0.4286,0,0,10.6667,1683,1,,,2
netty,io.netty.handler.stream.ChunkedWriteHandler$3,3,1,0,6,9,1,0,6,2,0.25,46,0.0,0,0.0,0.4286,0,0,13.0,1685,2,,,2
netty,io.netty.handler.stream.ChunkedWriteHandler$4,3,1,0,7,11,1,0,7,2,0.0,57,0.0,0,0.0,0.4167,0,0,16.3333,1686,3,,,2
netty,io.netty.handler.stream.ChunkedWriteHandler$PendingWrite,4,1,0,3,9,0,0,3,0,0.4444,67,0.3333,0,0.0,0.4,0,0,15.0,1266,2,,,2
netty,io.netty.handler.timeout.IdleState,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,1267,1,0,0.0402,0
netty,io.netty.handler.timeout.IdleStateEvent,4,1,0,1,5,2,0,1,2,0.8333,64,0.25,6,0.0,0.5556,0,0,13.0,1268,1,,,0
netty,io.netty.handler.timeout.IdleStateHandler$1,3,1,0,4,7,1,0,4,2,0.0,28,0.0,0,0.0,0.5,0,0,8.0,1692,1,,,0
netty,io.netty.handler.timeout.IdleStateHandler$AllIdleTimeoutTask,2,1,0,6,14,0,0,6,1,0.0,92,0.5,0,0.0,0.6667,0,0,44.0,2541,4,,,0
netty,io.netty.handler.timeout.IdleStateHandler$ReaderIdleTimeoutTask,2,1,0,6,13,0,0,6,1,0.0,88,0.5,0,0.0,0.6667,0,0,42.0,2544,4,,,0
netty,io.netty.handler.timeout.IdleStateHandler$WriterIdleTimeoutTask,2,1,0,6,13,0,0,6,1,0.0,88,0.5,0,0.0,0.6667,0,0,42.0,2546,4,,,0
netty,io.netty.handler.timeout.ReadTimeoutHandler$ReadTimeoutTask,2,1,0,5,13,0,0,5,1,0.0,73,0.5,0,0.0,0.6667,0,0,34.5,2548,3,,,0
netty,io.netty.handler.timeout.WriteTimeoutHandler$1,2,1,0,3,6,0,0,3,1,0.0,34,0.0,0,0.0,0.625,0,0,14.5,2550,2,,,0
netty,io.netty.handler.timeout.WriteTimeoutHandler$2,3,1,0,4,5,1,0,4,2,0.5,25,0.0,0,0.0,0.4667,0,0,6.6667,1701,1,,,0
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$1,2,1,0,2,4,0,0,2,1,0.3333,24,0.0,0,0.0,0.625,0,0,9.5,2552,1,,,2
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$2,2,1,0,4,4,0,0,4,1,0.25,30,0.0,0,0.0,0.6,0,0,12.0,2553,1,,,2
netty,io.netty.handler.traffic.AbstractTrafficShapingHandler$ReopenReadTimerTask,2,1,0,4,8,0,0,4,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,2554,1,,,1
netty,io.netty.handler.traffic.TrafficCounter$TrafficMonitoringTask,2,1,0,2,11,0,0,2,1,0.0,48,1.0,0,0.0,0.6667,0,0,22.0,2556,3,,,0
netty,io.netty.handler.traffic.TrafficCounter,23,1,0,2,42,139,0,2,18,0.8476,403,0.8235,0,0.0,0.1988,0,0,15.7826,223,4,0,0.0398,2
netty,io.netty.util.AbstractReferenceCounted,9,1,0,3,19,0,0,3,6,0.375,195,1.0,0,0.0,0.6875,0,0,20.4444,574,5,1,0.0001,0
netty,io.netty.util.Attribute,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.75,0,0,0.0,647,1,,,0
netty,io.netty.util.AttributeMap,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5177,1,,,0
netty,io.netty.util.CharsetUtil$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1726,1,,,0
netty,io.netty.util.CharsetUtil$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,1727,1,,,0
netty,io.netty.util.CharsetUtil,4,1,0,2,20,2,0,2,2,0.9167,140,0.25,0,0.0,0.5,0,0,32.0,1297,3,,,0
netty,io.netty.util.DefaultAttributeMap$DefaultAttribute,6,2,0,2,12,9,0,2,4,0.6,70,1.0,0,0.6875,0.375,0,0,10.1667,866,3,,,0
netty,io.netty.util.DefaultAttributeMap,3,1,0,5,11,1,0,5,2,0.75,72,1.0,0,0.0,0.75,0,0,22.3333,1735,4,,,1
netty,io.netty.util.HashedWheelTimer$HashedWheelTimeout,8,1,0,6,27,0,0,6,7,0.8413,218,0.5556,0,0.0,0.3438,0,0,25.125,652,4,,,2
netty,io.netty.util.HashedWheelTimer$Worker,6,1,0,3,28,3,0,3,1,0.4,233,0.0,0,0.0,0.4333,0,0,37.6667,873,5,,,2
netty,io.netty.util.HashedWheelTimer,12,1,0,10,60,52,0,10,9,0.8295,467,0.1875,0,0.0,0.4091,0,0,36.5833,439,8,0,0.0405,2
netty,io.netty.util.IllegalReferenceCountException,6,5,0,0,14,15,0,0,6,1.2,68,1.0,0,1.0,0.5,0,0,10.1667,879,2,,,0
netty,io.netty.util.NetUtil,9,1,0,3,52,36,0,3,4,1.0,1007,0.1667,0,0.0,0.25,0,0,110.2222,598,44,,,3
netty,io.netty.util.Recycler$1,3,2,0,2,5,1,0,2,0,0.0,20,0.0,0,0.8571,0.6667,1,1,5.3333,1797,1,,,0
netty,io.netty.util.Recycler$Handle,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.Recycler$Stack,4,1,0,2,10,0,0,2,0,0.7778,106,0.6667,0,0.0,0.35,0,0,24.0,1350,3,,,0
netty,io.netty.util.Recycler,4,1,0,3,10,4,0,3,3,0.6667,50,1.0,0,0.0,0.5833,0,0,11.25,1351,3,1,0.0022,0
netty,io.netty.util.ReferenceCounted,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.7,0,0,0.0,1082,1,,,0
netty,io.netty.util.ReferenceCountUtil$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
netty,io.netty.util.ReferenceCountUtil$Entry,2,1,0,2,9,0,0,2,1,0.0,33,0.0,0,0.0,0.6667,0,0,14.5,2707,1,,,0
netty,io.netty.util.ReferenceCountUtil$ReleasingTask,4,1,0,6,21,6,0,6,1,1.0,91,0.0,0,0.0,0.4167,0,0,21.5,1355,4,,,1
netty,io.netty.util.ReferenceCountUtil,10,1,0,8,26,37,0,8,6,0.7778,129,1.0,0,0.0,0.3704,0,0,11.7,544,4,1,0.0001,2
netty,io.netty.util.ResourceLeak,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2721,1,,,0
netty,io.netty.util.ResourceLeakDetector$DefaultResourceLeak,6,3,0,4,33,0,0,4,3,0.7429,299,0.8571,2,0.5455,0.3333,0,0,47.6667,909,5,,,0
netty,io.netty.util.ResourceLeakDetector$Level,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,1365,1,,,0
netty,io.netty.util.ResourceLeakDetector,16,1,0,8,69,86,0,8,9,0.8375,519,1.0,0,0.0,0.1704,0,0,30.4375,344,10,1,0.0001,0
netty,io.netty.util.ResourceLeakException,6,4,0,0,13,0,0,0,6,0.6,87,1.0,0,0.9167,0.4583,1,1,13.1667,919,3,,,0
netty,io.netty.util.Signal,7,3,0,2,16,17,0,2,6,0.8333,55,1.0,0,0.8148,0.375,1,2,6.4286,789,2,0,0.0406,1
netty,io.netty.util.Timeout,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,1106,1,,,0
netty,io.netty.util.Timer,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2766,1,,,0
netty,io.netty.util.TimerTask,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5533,1,,,0
netty,io.netty.util.UniqueName,10,1,0,0,22,33,0,0,8,0.7037,112,1.0,0,0.0,0.2963,1,1,9.9,555,6,0,0.0402,0
netty,,,,,,,,,,,,,,,,,,,1.0,464,12,,,0
netty,io.netty.util.concurrent.AbstractEventExecutor$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.concurrent.AbstractEventExecutor$EventExecutorIterator,6,1,0,3,8,11,0,3,4,0.5,46,0.5,0,0.0,0.5,0,0,6.3333,930,2,,,0
netty,io.netty.util.concurrent.AbstractEventExecutor,27,2,0,12,36,351,0,12,25,2.0,158,0.0,0,0.2778,0.3386,1,2,4.8519,207,1,1,0.0006,0
netty,io.netty.util.concurrent.AbstractEventExecutorGroup,23,1,0,4,32,253,0,4,23,2.0,150,0.0,0,0.0,0.3975,0,0,5.5217,244,1,1,0.0005,0
netty,io.netty.util.concurrent.AbstractFuture,3,1,0,1,10,3,0,1,3,2.0,44,0.0,0,0.0,0.5556,0,0,13.6667,1879,3,1,0.0002,0
netty,io.netty.util.concurrent.BlockingOperationException,4,5,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,1410,1,,,0
netty,io.netty.util.concurrent.DefaultFutureListeners,6,1,0,2,9,0,0,2,6,0.4,148,1.0,0,0.0,0.75,0,0,23.1667,942,5,1,0.0005,0
netty,io.netty.util.concurrent.DefaultPromise$1,3,2,0,0,4,3,0,0,0,2.0,12,0.0,0,0.8571,1.0,1,1,3.0,1886,1,,,2
netty,io.netty.util.concurrent.DefaultPromise$2,2,1,0,3,5,0,0,3,1,0.0,24,0.0,0,0.0,0.6667,0,0,10.0,2831,1,,,2
netty,io.netty.util.concurrent.DefaultPromise$3,2,1,0,3,5,0,0,3,1,0.0,24,0.0,0,0.0,0.6667,0,0,10.0,2832,1,,,2
netty,io.netty.util.concurrent.DefaultPromise$4,2,1,0,3,4,0,0,3,1,0.0,19,0.0,0,0.0,0.6667,0,0,7.5,2833,1,,,2
netty,io.netty.util.concurrent.DefaultPromise$5,2,1,0,3,4,0,0,3,1,0.2,35,0.0,0,0.0,0.6,0,0,14.0,2834,1,,,2
netty,io.netty.util.concurrent.DefaultPromise$6,2,1,0,3,4,0,0,3,1,0.2,35,0.0,0,0.0,0.6,0,0,14.0,2835,1,,,2
netty,io.netty.util.concurrent.DefaultPromise$CauseHolder,2,1,0,1,3,1,0,1,0,0.0,13,0.0,0,0.0,0.8333,0,0,5.0,2836,1,,,0
netty,io.netty.util.concurrent.DefaultPromise$LateListenerNotifier,2,1,0,3,8,0,0,3,1,0.0,44,0.5,0,0.0,0.6667,0,0,20.0,2838,3,,,0
netty,io.netty.util.concurrent.DefaultPromise$LateListeners,2,3,0,4,8,0,0,4,1,1.0,33,0.5,0,0.9833,0.75,0,0,14.5,2840,3,,,0
netty,io.netty.util.concurrent.DefaultThreadFactory,11,1,0,1,34,51,0,1,9,0.5,210,1.0,0,0.0,0.45,0,0,17.6364,518,7,,,0
netty,io.netty.util.concurrent.EventExecutor,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.3438,0,0,0.0,714,1,,,0
netty,io.netty.util.concurrent.EventExecutorGroup,15,1,0,3,15,105,0,3,15,2.0,15,0.0,0,0.0,0.3667,0,0,0.0,381,1,,,0
netty,io.netty.util.concurrent.Future,17,1,0,1,17,136,0,1,17,2.0,17,0.0,0,0.0,0.2745,0,0,0.0,337,1,,,0
netty,io.netty.util.concurrent.FutureListener,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.concurrent.GenericFutureListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5745,1,,,0
netty,io.netty.util.concurrent.GenericProgressiveFutureListener,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5746,1,,,0
netty,io.netty.util.concurrent.GlobalEventExecutor$1,2,1,0,2,4,0,0,2,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2874,1,,,1
netty,io.netty.util.concurrent.GlobalEventExecutor$PurgeTask,3,1,0,3,9,1,0,3,1,0.0,33,0.0,0,0.0,0.6667,0,0,9.6667,1917,3,,,0
netty,io.netty.util.concurrent.GlobalEventExecutor$TaskRunner,2,1,0,3,11,0,0,3,1,0.0,75,0.0,0,0.0,0.75,0,0,36.0,2880,7,,,1
netty,io.netty.util.concurrent.ImmediateExecutor,3,1,0,0,6,3,0,0,1,1.0,22,0.0,1,0.0,0.75,0,0,6.0,1921,2,,,0
netty,io.netty.util.concurrent.MultithreadEventExecutorGroup$1,2,1,0,5,8,0,0,5,1,0.0,25,0.0,0,0.0,0.6667,0,0,11.0,2884,2,,,0
netty,io.netty.util.concurrent.ProgressiveFuture,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.5,0,0,0.0,722,1,,,0
netty,io.netty.util.concurrent.ProgressivePromise,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.2778,0,0,0.0,482,1,,,0
netty,io.netty.util.concurrent.Promise,13,1,0,2,13,78,0,2,13,2.0,13,0.0,0,0.0,0.3231,0,0,0.0,446,1,,,0
netty,io.netty.util.concurrent.PromiseTask$RunnableAdapter,3,1,0,0,10,0,0,0,2,0.0,37,0.0,0,0.0,0.5556,0,0,10.6667,1934,1,,,0
netty,io.netty.util.concurrent.ScheduledFuture,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$1,2,1,0,0,3,1,0,0,1,2.0,6,0.0,0,0.0,1.0,0,0,2.0,2903,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$2,2,1,0,3,28,0,0,3,1,0.0,801,0.0,0,0.0,0.75,0,0,399.0,2916,25,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$3,2,1,0,1,5,0,0,1,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2917,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$4,2,1,0,1,5,0,0,1,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2918,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$5,2,1,0,2,4,0,0,2,1,0.0,21,0.0,0,0.0,0.6667,0,0,8.5,2919,1,,,0
netty,io.netty.util.concurrent.SingleThreadEventExecutor$PurgeTask,3,1,0,3,9,1,0,3,1,0.0,33,0.0,0,0.0,0.6667,0,0,9.6667,1947,3,,,0
netty,io.netty.util.internal.AppendableCharSequence,16,1,0,0,25,42,0,0,14,0.2667,286,1.0,0,0.0,0.3875,0,0,16.75,366,5,1,0.0014,1
netty,io.netty.util.internal.ConcurrentSet,7,3,0,1,16,0,0,1,7,0.5833,52,1.0,0,0.76,0.7143,2,10,6.1429,840,2,1,0.0014,0
netty,io.netty.util.internal.EmptyArrays,2,1,0,0,3,1,0,0,0,1.0,50,0.0,0,0.0,1.0,0,0,18.5,2941,1,,,1
netty,io.netty.util.internal.JavassistTypeParameterMatcherGenerator,7,1,0,9,37,9,0,9,4,0.5,191,1.0,0,0.0,0.2333,0,0,26.0,841,2,,,0
netty,io.netty.util.internal.NativeLibraryLoader,4,1,0,4,46,2,0,4,1,0.6667,240,1.0,0,0.0,0.3333,0,0,58.25,1478,13,,,0
netty,io.netty.util.internal.PendingWrite,10,1,0,5,17,3,0,5,7,0.4444,93,1.0,0,0.0,0.2593,0,0,7.9,592,2,1,0.0013,0
netty,io.netty.util.internal.PlatformDependent,50,1,0,8,146,1077,0,8,36,0.9469,1119,1.0,0,0.0,0.0598,0,0,21.08,121,20,,,2
netty,io.netty.util.internal.PlatformDependent0,25,1,0,9,68,0,0,9,0,0.7167,871,1.0,0,0.0,0.1212,0,0,33.64,244,10,,,3
netty,io.netty.util.internal.ReadOnlyIterator,4,1,0,0,9,0,0,0,4,0.3333,31,1.0,0,0.0,0.625,0,0,6.5,1528,2,,,0
netty,io.netty.util.internal.RecyclableArrayList,13,4,0,3,31,70,0,3,8,0.9167,153,1.0,0,0.8989,0.3333,2,2,10.4615,472,7,1,0.0041,0
netty,io.netty.util.internal.StringUtil,17,1,0,1,48,130,0,1,15,0.8875,415,0.6,0,0.0,0.2109,0,0,23.1176,363,8,,,0
netty,io.netty.util.internal.SystemPropertyUtil,10,1,0,2,36,33,0,2,6,0.5,256,1.0,0,0.0,0.2407,0,0,24.2,620,9,,,0
netty,io.netty.util.internal.ThreadLocalRandom$1,2,2,0,0,7,0,0,0,1,0.0,22,0.0,0,0.9846,0.6667,0,0,9.5,3102,1,,,1
netty,io.netty.util.internal.ThreadLocalRandom$2,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2069,1,,,1
netty,io.netty.util.internal.ThreadLocalRandom,13,2,0,5,41,64,0,5,9,0.9954,329,0.9444,0,0.7317,0.3333,1,7,22.9231,479,5,1,0.0003,1
netty,io.netty.util.internal.TypeParameterMatcher$1,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2080,1,,,0
netty,io.netty.util.internal.TypeParameterMatcher$2,3,2,0,0,4,3,0,0,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2081,1,,,0
netty,io.netty.util.internal.TypeParameterMatcher,7,1,0,6,35,17,0,6,3,0.7083,282,1.0,1,0.0,0.5,0,0,38.7143,895,15,0,0.0409,0
netty,io.netty.util.internal.UnsafeAtomicIntegerFieldUpdater,6,2,0,1,16,0,0,1,5,0.0,73,1.0,0,0.7727,0.5,1,11,10.8333,1046,2,,,0
netty,io.netty.util.internal.UnsafeAtomicLongFieldUpdater,6,2,0,1,16,0,0,1,5,0.0,73,1.0,0,0.8077,0.5,1,11,10.8333,1047,2,,,0
netty,io.netty.util.internal.UnsafeAtomicReferenceFieldUpdater,6,2,0,1,16,0,0,1,5,0.0,73,1.0,0,0.6875,0.4667,1,9,10.8333,1048,2,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2099,3,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Action,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6298,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$BiAction,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6299,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$BiFun,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6300,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CollectionView,14,1,0,1,33,49,0,1,13,0.8974,317,0.6667,0,0.0,0.3,0,0,21.4286,452,10,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ConcurrentHashMapSpliterator,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,1586,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CounterCell,1,1,0,0,2,0,0,0,0,2.0,22,0.0,0,0.0,1.0,0,0,6.0,6345,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$CounterHashCode,1,1,0,0,2,0,0,0,0,2.0,5,0.0,0,0.0,1.0,0,0,3.0,6346,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$DoubleByDoubleToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6347,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Fun,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6348,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$IntByIntToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6349,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$LongByLongToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6350,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$MapEntry,7,1,0,1,18,0,0,1,6,0.3889,108,0.0,0,0.0,0.5238,1,1,14.0,909,8,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Node,8,1,0,0,18,0,0,0,6,0.6071,126,0.0,1,0.0,0.4688,1,1,14.25,798,8,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6387,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6388,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectByObjectToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6389,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToDouble,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6390,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToInt,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6391,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$ObjectToLong,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6392,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Segment,1,2,0,0,2,0,0,0,0,2.0,9,0.5,0,1.0,1.0,0,0,6.0,6393,1,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8$Traverser,2,1,0,5,4,0,0,5,0,0.0,121,0.0,0,0.0,0.6667,0,0,56.5,3203,12,,,0
netty,io.netty.util.internal.chmv8.ConcurrentHashMapV8,94,1,0,62,238,1265,0,62,70,0.8939,5048,0.6667,0,0.0,0.0924,1,1,52.2872,73,39,0,0.0427,0
netty,io.netty.util.internal.chmv8.CountedCompleter$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2320,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$1,3,1,0,1,4,3,0,1,2,2.0,11,0.0,0,0.0,1.0,0,0,2.6667,2321,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$2,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2322,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$DefaultForkJoinWorkerThreadFactory,2,1,0,3,4,1,0,3,1,2.0,10,0.0,0,0.0,0.75,0,0,4.0,3485,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$ForkJoinWorkerThreadFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6971,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$ManagedBlocker,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3486,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$Submitter,1,1,0,0,2,0,0,0,0,2.0,8,0.0,0,0.0,1.0,0,0,6.0,6974,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool$WorkQueue,20,1,0,6,44,0,0,6,0,0.8972,1089,0.1163,0,0.0,0.2632,0,0,51.3,354,17,,,0
netty,io.netty.util.internal.chmv8.ForkJoinPool,78,2,0,16,185,1827,0,16,37,0.9396,4427,0.55,1,0.1205,0.0875,1,4,54.7308,97,33,0,0.0408,0
netty,io.netty.util.internal.chmv8.ForkJoinTask$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2528,3,,,0
netty,io.netty.util.internal.chmv8.ForkJoinTask$ExceptionNode,1,3,0,1,5,0,0,1,0,2.0,19,0.0,1,1.0,1.0,0,0,15.0,7585,1,,,0
netty,io.netty.util.internal.chmv8.ForkJoinTask,62,1,0,10,124,1471,0,10,34,0.8454,1512,0.5,0,0.0,0.071,0,0,23.1613,125,30,0,0.0427,0
netty,io.netty.util.internal.chmv8.ForkJoinWorkerThread,6,2,0,2,10,5,0,2,3,0.6,133,0.0,0,0.9275,0.4444,0,0,20.8333,1299,4,0,0.0408,0
netty,io.netty.util.internal.chmv8.Striped64$1,3,1,0,1,9,3,0,1,2,2.0,49,0.0,0,0.0,1.0,0,0,15.3333,2600,3,,,0
netty,io.netty.util.internal.chmv8.Striped64$Cell,3,1,0,2,9,1,0,2,0,1.3529,51,0.1176,0,0.0,1.0,0,0,10.3333,2601,1,,,0
netty,io.netty.util.internal.chmv8.Striped64$HashCode,2,1,0,0,5,0,0,0,0,0.5,22,0.0,0,0.0,1.0,0,0,9.0,3903,2,,,0
netty,io.netty.util.internal.chmv8.Striped64$ThreadHashCode,3,2,0,1,4,3,0,1,2,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,2603,1,,,0
netty,io.netty.util.internal.chmv8.Striped64,9,2,0,5,25,26,0,5,0,0.8438,354,0.375,0,0.4615,0.375,0,0,37.4444,871,26,0,0.0402,0
netty,io.netty.util.internal.logging.AbstractInternalLogger$1,1,1,0,1,3,0,0,1,0,2.0,42,0.0,0,0.0,0.0,0,0,40.0,7847,1,,,0
netty,io.netty.util.internal.logging.AbstractInternalLogger,10,1,0,5,50,43,0,5,8,0.8889,246,1.0,0,0.0,0.4333,0,0,23.4,786,2,0,0.0407,0
netty,io.netty.util.internal.logging.FormattingTuple,7,1,0,0,10,15,0,0,3,0.625,77,0.75,1,0.0,0.4167,0,0,9.4286,1124,3,0,0.0404,0
netty,io.netty.util.internal.logging.InternalLogger,37,1,0,1,37,666,0,1,37,2.0,37,0.0,0,0.0,0.4369,0,0,0.0,213,1,,,0
netty,io.netty.util.internal.logging.InternalLoggerFactory,7,1,0,4,14,15,0,4,5,0.5,71,1.0,1,0.0,0.25,0,0,9.0,1131,2,0,0.0402,0
netty,io.netty.util.internal.logging.InternalLogLevel,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,1980,1,0,0.0407,0
netty,io.netty.util.internal.logging.MessageFormatter,18,1,0,1,48,153,0,1,0,1.0588,714,0.25,0,0.0,0.1333,0,0,38.4444,443,11,,,0
netty,io.netty.util.internal.logging.Slf4JLoggerFactory$1,2,2,0,1,4,0,0,1,1,0.5,20,0.0,0,0.8333,0.625,1,1,8.0,3993,1,,,0
