PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
poi,org.apache.poi.ddf.DefaultEscherRecordFactory,5,1,0,7,30,8,0,7,2,0.9808,292,0.1538,0,0.0,0.3,0,0,54.8,4,12,1,0.0003,1
poi,org.apache.poi.ddf.EscherDggRecord$1,2,1,0,2,4,1,0,2,1,1.0,31,1.0,0,0.0,0.6667,0,0,14.0,13,3,,,0
poi,org.apache.poi.ddf.EscherDggRecord$FileIdCluster,6,1,0,0,7,0,0,0,4,0.5,36,1.0,0,0.0,0.3889,0,0,4.6667,5,1,,,0
poi,org.apache.poi.ddf.EscherDump$1PropName,1,1,0,1,2,0,0,1,1,2.0,16,0.3333,0,0.0,1.0,0,0,12.0,33,1,,,0
poi,org.apache.poi.ddf.EscherDump,9,1,0,8,41,36,0,8,5,2.0,3581,0.0,0,0.0,0.2963,0,0,396.8889,12,67,1,0.0001,0
poi,org.apache.poi.ddf.EscherOptRecord$1,2,1,0,2,6,1,0,2,1,1.0,27,1.0,0,0.0,0.6667,0,0,12.0,58,1,,,0
poi,org.apache.poi.ddf.EscherProperties,7,1,0,1,16,9,0,1,3,1.1642,1460,0.0036,0,0.0,0.1905,0,0,168.2857,18,2,1,0.0001,0
poi,org.apache.poi.ddf.EscherProperty,10,1,0,1,12,3,0,1,10,0.3333,69,1.0,0,0.0,0.34,0,0,5.8,14,3,1,0.0004,0
poi,org.apache.poi.ddf.EscherPropertyFactory,2,1,0,9,20,1,0,9,2,2.0,175,0.0,0,0.0,0.625,0,0,86.5,77,13,1,0.0001,0
poi,org.apache.poi.ddf.EscherPropertyMetaData,4,1,0,0,5,0,0,0,4,1.125,33,0.25,0,0.0,0.5833,0,0,5.25,39,1,1,0.0001,0
poi,org.apache.poi.ddf.EscherRecord$EscherRecordHeader,6,1,0,1,13,1,0,1,5,0.6,68,1.0,0,0.0,0.3889,0,0,9.8333,27,1,,,0
poi,org.apache.poi.ddf.EscherRecord,20,1,0,4,36,164,0,4,18,0.8421,141,1.0,0,0.0,0.2375,0,0,5.95,9,2,1,0.0016,0
poi,org.apache.poi.ddf.EscherRecordFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,187,1,,,0
poi,org.apache.poi.ddf.EscherSerializationListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,94,1,,,0
poi,org.apache.poi.ddf.NullEscherSerializationListener,3,1,0,2,4,3,0,2,3,2.0,8,0.0,0,0.0,0.75,0,0,1.6667,64,1,,,0
poi,org.apache.poi.dev.RecordGenerator,3,1,0,1,30,3,0,1,2,2.0,315,0.0,0,0.0,0.3333,0,0,104.0,67,6,,,1
poi,org.apache.poi.hpsf.ClassID,8,1,0,1,17,0,0,1,8,0.6429,333,0.5,0,0.0,0.4688,0,0,40.375,27,6,0,0.027,2
poi,org.apache.poi.hpsf.HPSFException,5,3,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,45,1,,,1
poi,org.apache.poi.hpsf.HPSFRuntimeException,5,4,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,46,1,,,1
poi,org.apache.poi.hpsf.Property,6,1,0,3,24,7,0,3,4,0.75,230,1.0,0,0.0,0.55,0,0,36.6667,41,9,0,0.027,2
poi,org.apache.poi.hpsf.PropertySet,22,1,0,10,56,197,0,10,16,0.8139,378,0.5455,0,0.0,0.369,0,0,15.6818,12,4,0,0.027,3
poi,org.apache.poi.hpsf.PropertySetFactory,2,1,0,6,8,1,0,6,2,2.0,28,0.0,0,0.0,0.5,0,0,13.0,141,3,0,0.027,1
poi,org.apache.poi.hpsf.Section,12,1,0,5,30,48,0,5,9,0.8182,322,1.0,0,0.0,0.5,0,0,25.25,25,7,0,0.027,2
poi,org.apache.poi.hpsf.Thumbnail,8,1,0,2,12,8,0,2,7,0.8214,129,0.0833,0,0.0,0.6429,0,0,13.625,39,3,0,0.027,1
poi,org.apache.poi.hpsf.TypeReader,2,1,0,2,16,1,0,2,2,2.0,231,0.0,0,0.0,0.5,0,0,114.5,168,17,,,0
poi,org.apache.poi.hpsf.Util,6,1,0,0,8,15,0,0,6,1.2,139,0.0,0,0.0,0.3333,0,0,22.0,58,4,,,1
poi,org.apache.poi.hpsf.Variant,1,1,0,0,2,0,0,0,1,2.0,51,0.0,0,0.0,1.0,0,0,3.0,351,1,,,1
poi,org.apache.poi.hpsf.wellknown.PropertyIDMap,6,3,0,0,15,15,0,0,6,1.1784,287,0.0541,2,0.9286,0.3,1,2,40.6667,59,2,0,0.027,1
poi,org.apache.poi.hpsf.wellknown.SectionIDMap,8,3,0,1,15,26,0,1,7,0.8571,217,0.25,1,0.9155,0.3429,1,1,25.625,46,3,0,0.027,1
poi,org.apache.poi.hssf.dev.BiffViewer$RecordDetails,6,1,0,3,9,0,0,3,6,0.64,59,0.0,0,0.0,0.3333,0,0,8.0,62,2,,,0
poi,org.apache.poi.hssf.dev.BiffViewer,12,1,0,129,165,62,0,129,5,0.8182,1357,0.5,0,0.0,0.2396,0,0,111.9167,43,123,0,0.027,4
poi,org.apache.poi.hssf.dev.EFBiffViewer$1,2,1,0,3,5,1,0,3,1,1.0,14,1.0,0,0.0,0.6667,0,0,5.5,264,1,,,1
poi,org.apache.poi.hssf.dev.EFBiffViewer,4,1,0,6,16,4,0,6,4,0.3333,82,0.0,0,0.0,0.4167,0,0,19.25,133,3,0,0.0271,1
poi,org.apache.poi.hssf.dev.EFHSSF,6,1,0,17,45,5,0,17,6,0.55,247,0.0,0,0.0,0.375,0,0,39.5,92,11,0,0.0315,1
poi,org.apache.poi.hssf.dev.EFHSSFListener,2,1,0,3,4,0,0,3,2,0.0,14,0.0,0,0.0,0.6667,0,0,5.5,277,1,0,0.0276,0
poi,org.apache.poi.hssf.dev.FormulaViewer,9,1,0,11,40,28,0,11,6,0.6875,416,1.0,0,0.0,0.3333,0,0,45.0,65,13,0,0.0271,1
poi,org.apache.poi.hssf.dev.HSSF,4,1,0,10,49,0,0,10,4,0.0,492,1.0,0,0.0,0.5625,0,0,121.0,151,8,0,0.0283,1
poi,org.apache.poi.hssf.eventmodel.ERFListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,606,1,,,0
poi,org.apache.poi.hssf.eventmodel.EventRecordFactory,11,1,0,13,66,25,0,13,6,0.979,1404,0.0617,0,0.0,0.15,0,0,119.2727,65,76,0,0.027,5
poi,org.apache.poi.hssf.eventmodel.ListenerWrapper,2,1,0,2,5,0,0,2,1,0.0,49,1.0,0,0.0,0.6,0,0,22.0,365,5,0,0.027,0
poi,org.apache.poi.hssf.eventmodel.ModelFactory,5,1,0,8,24,2,0,8,4,0.6667,117,0.0,0,0.0,0.36,0,0,21.8,148,7,0,0.027,0
poi,org.apache.poi.hssf.eventmodel.ModelFactoryListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,743,1,,,0
poi,org.apache.poi.hssf.eventusermodel.AbortableHSSFListener,3,1,0,3,4,3,0,3,3,2.0,7,0.0,0,0.0,0.8333,0,0,1.3333,248,1,0,0.0268,0
poi,org.apache.poi.hssf.eventusermodel.HSSFEventFactory,6,1,0,8,19,15,0,8,5,2.0,171,0.0,0,0.0,0.6667,0,0,27.5,127,14,0,0.027,2
poi,org.apache.poi.hssf.eventusermodel.HSSFListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,766,1,,,0
poi,org.apache.poi.hssf.eventusermodel.HSSFRequest,4,1,0,5,17,0,0,5,3,0.0,116,1.0,0,0.0,0.5,0,0,27.75,194,5,0,0.0268,0
poi,org.apache.poi.hssf.eventusermodel.HSSFUserException,5,3,0,0,7,4,0,0,5,0.5,29,1.0,0,0.9565,0.6,0,0,4.6,156,1,,,0
poi,org.apache.poi.hssf.model.AbstractShape,6,1,0,19,28,15,0,19,3,2.0,191,0.0,0,0.0,0.3333,0,0,30.8333,132,6,1,0.0008,1
poi,org.apache.poi.hssf.model.ConvertAnchor,2,1,0,6,36,1,0,6,2,2.0,137,0.0,0,0.0,0.5,0,0,67.5,399,2,1,0.0028,0
poi,org.apache.poi.hssf.model.DrawingManager,7,1,0,3,30,0,0,3,4,0.3333,212,0.0,0,0.0,0.4762,0,0,29.0,116,7,1,0.0046,0
poi,org.apache.poi.hssf.model.FormulaParser,54,1,0,30,137,651,0,30,7,0.7669,1867,0.7059,0,0.0,0.174,0,0,33.2593,18,14,0,0.0272,5
poi,org.apache.poi.hssf.model.Model,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.model.Node,5,1,0,1,6,0,0,1,5,0.5833,43,1.0,1,0.0,0.4,0,0,7.0,199,1,0,0.027,0
poi,org.apache.poi.hssf.model.Sheet,124,1,0,61,367,5966,0,61,90,0.9433,3643,0.7105,0,0.0,0.0732,0,0,28.0726,10,36,0,0.0154,11
poi,org.apache.poi.hssf.model.Workbook,87,1,0,54,303,2835,0,54,48,0.9209,3361,0.9333,0,0.0,0.1667,0,0,37.4598,16,19,0,0.0204,7
poi,org.apache.poi.hssf.model.WorkbookRecordList,28,1,0,1,35,198,0,1,28,0.8418,388,1.0,0,0.0,0.3839,0,0,12.4643,53,12,0,0.0312,1
poi,org.apache.poi.hssf.record.CellValueRecordInterface,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.4,0,0,0.0,149,1,,,0
poi,org.apache.poi.hssf.record.CustomField,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,375,1,,,1
poi,org.apache.poi.hssf.record.EscherAggregate$2,3,1,0,3,6,1,0,3,2,0.6667,39,1.0,0,0.0,0.6111,0,0,11.0,501,3,,,1
poi,org.apache.poi.hssf.record.LinkedDataFormulaField,10,1,0,3,31,3,0,3,9,0.2222,183,0.0,0,0.0,0.3333,0,0,17.2,151,2,0,0.027,2
poi,org.apache.poi.hssf.record.Margin,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,760,1,,,0
poi,org.apache.poi.hssf.record.MergeCellsRecord$MergedRegion,1,1,0,1,2,0,0,1,1,2.0,24,0.2,0,0.0,1.0,0,0,18.0,1522,1,,,0
poi,org.apache.poi.hssf.record.PageBreakRecord$Break,1,1,0,1,2,0,0,1,1,2.0,20,0.25,0,0.0,1.0,0,0,15.0,1523,1,,,0
poi,org.apache.poi.hssf.record.PColor,3,1,0,0,9,0,0,0,3,0.0,86,0.0,0,0.0,0.5,0,0,26.6667,508,1,0,0.027,0
poi,org.apache.poi.hssf.record.Record,15,1,0,0,23,105,0,0,12,2.0,84,0.0,0,0.0,0.4833,0,0,4.6,102,1,0,0.0202,1
poi,org.apache.poi.hssf.record.RecordFactory,8,1,0,11,60,16,0,11,5,0.9903,1434,0.0341,0,0.0,0.1429,0,0,167.25,206,85,0,0.027,7
poi,org.apache.poi.hssf.record.RecordFormatException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,1654,1,,,0
poi,org.apache.poi.hssf.record.RecordProcessor,9,1,0,3,17,0,0,3,7,0.5,234,1.0,0,0.0,0.5111,0,0,24.5556,185,2,0,0.027,2
poi,org.apache.poi.hssf.record.RkRec,1,1,0,0,2,0,0,0,0,2.0,6,0.0,0,0.0,1.0,0,0,3.0,1666,1,,,0
poi,org.apache.poi.hssf.record.SSTDeserializer,23,1,0,4,46,123,0,4,4,0.6591,668,1.0,0,0.0,0.2671,0,0,27.6087,74,9,0,0.027,1
poi,org.apache.poi.hssf.record.SSTRecordHeader,2,1,0,1,5,0,0,1,2,0.0,42,0.0,0,0.0,0.8333,0,0,19.0,861,1,0,0.027,1
poi,org.apache.poi.hssf.record.SSTRecordSizeCalculator,8,1,0,2,20,0,0,2,3,0.369,441,1.0,0,0.0,0.4167,0,0,52.625,217,6,0,0.027,2
poi,org.apache.poi.hssf.record.SSTSerializer,12,1,0,6,35,16,0,6,8,0.7273,359,0.5556,0,0.0,0.3194,0,0,28.1667,147,9,0,0.0271,3
poi,org.apache.poi.hssf.record.formula.Ptg,12,1,0,35,56,60,0,35,12,1.0,415,0.25,0,0.0,0.2833,0,0,33.25,148,4,0,0.0277,5
poi,,,,,,,,,,,,,,,,,,,1.0,22,1,,,0
poi,,,,,,,,,,,,,,,,,,,1.0,41,7,,,0
poi,,,,,,,,,,,,,,,,,,,1.0,25,3,,,0
poi,org.apache.poi.hssf.usermodel.FontDetails,9,1,0,0,30,20,0,0,8,0.625,290,1.0,0,0.0,0.3016,0,0,30.8889,226,8,1,0.0003,0
poi,org.apache.poi.hssf.usermodel.HSSFAnchor,12,1,0,0,13,42,0,0,12,0.8182,62,0.0,0,0.0,0.7083,0,0,3.8333,170,1,1,0.0005,0
poi,org.apache.poi.hssf.usermodel.HSSFCell,30,1,0,16,104,87,0,16,22,0.7483,1151,0.6,0,0.0,0.1462,0,0,36.7,71,20,0,0.0291,6
poi,org.apache.poi.hssf.usermodel.HSSFCellStyle,42,1,0,2,89,0,0,2,41,1.0,361,0.0667,0,0.0,0.3048,0,0,6.5238,52,5,0,0.0259,2
poi,org.apache.poi.hssf.usermodel.HSSFDataFormat,8,1,0,2,28,0,0,2,7,0.5714,426,1.0,0,0.0,0.25,0,0,51.75,277,7,0,0.0278,3
poi,org.apache.poi.hssf.usermodel.HSSFDateUtil,11,1,0,2,26,53,0,2,6,1.0333,226,1.0,0,0.0,0.1571,0,0,19.2727,203,4,0,0.027,0
poi,org.apache.poi.hssf.usermodel.HSSFErrorConstants,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.hssf.usermodel.HSSFFont,21,1,0,1,44,0,0,1,20,0.9767,153,0.1333,0,0.0,0.254,0,0,5.5714,107,1,0,0.029,2
poi,org.apache.poi.hssf.usermodel.HSSFFooter,16,1,0,1,30,88,0,1,14,0.6833,250,0.0,0,0.0,0.2188,0,0,14.375,143,13,0,0.027,0
poi,org.apache.poi.hssf.usermodel.HSSFHeader,16,1,0,1,30,88,0,1,14,0.6833,250,0.0,0,0.0,0.2188,0,0,14.375,145,13,0,0.027,1
poi,org.apache.poi.hssf.usermodel.HSSFName,7,1,0,3,22,0,0,3,5,0.1667,88,1.0,0,0.0,0.4286,0,0,11.2857,332,2,0,0.0272,1
poi,org.apache.poi.hssf.usermodel.HSSFPalette$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
poi,org.apache.poi.hssf.usermodel.HSSFPalette,6,1,0,4,11,0,0,4,5,0.0,170,1.0,0,0.0,0.5417,0,0,27.1667,390,5,0,0.0263,1
poi,org.apache.poi.hssf.usermodel.HSSFPatriarch,12,1,0,9,24,6,0,9,11,0.7879,156,0.0,0,0.0,0.375,0,0,11.5,196,2,1,0.0007,1
poi,org.apache.poi.hssf.usermodel.HSSFPrintSetup,39,1,0,1,78,0,0,1,38,0.9237,234,0.0,0,0.0,0.3026,0,0,4.7436,61,2,0,0.0268,0
poi,org.apache.poi.hssf.usermodel.HSSFRichTextString,14,1,0,1,41,21,0,1,14,0.5641,240,0.0,0,0.0,0.2976,0,0,15.9286,172,8,1,0.0012,1
poi,org.apache.poi.hssf.usermodel.HSSFRow,24,1,0,5,51,86,0,5,16,0.6739,447,0.8333,0,0.0,0.1833,0,0,17.375,102,5,0,0.0252,4
poi,org.apache.poi.hssf.usermodel.HSSFShape,17,1,0,3,19,84,0,3,16,0.994,152,0.0,1,0.0,0.3176,0,0,6.7059,146,4,1,0.0069,0
poi,org.apache.poi.hssf.usermodel.HSSFShapeContainer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2486,1,,,0
poi,org.apache.poi.hssf.usermodel.HSSFSheet,88,1,0,28,237,244,0,28,73,0.9304,1398,0.4118,0,0.0,0.13,0,0,14.6932,29,18,0,0.0305,4
poi,org.apache.poi.hssf.usermodel.HSSFWorkbook,55,1,0,30,186,143,0,30,45,0.8904,1844,0.6667,0,0.0,0.1389,0,0,32.3091,50,32,0,0.0231,11
poi,org.apache.poi.hssf.usermodel.StaticFontMetrics,4,1,0,1,28,4,0,1,1,0.8889,138,0.6667,0,0.0,0.3333,0,0,32.75,697,10,,,0
poi,org.apache.poi.hssf.util.AreaReference,5,1,0,1,18,0,0,1,4,0.5,149,1.0,0,0.0,0.7,0,0,28.4,559,2,0,0.0259,0
poi,org.apache.poi.hssf.util.CellReference,12,1,0,0,27,34,0,0,9,0.6909,306,1.0,0,0.0,0.375,0,0,24.0833,235,6,0,0.0271,1
poi,org.apache.poi.hssf.util.HSSFColor,6,1,0,46,56,15,0,46,6,1.2,923,1.0,0,0.0,0.6667,0,0,152.5,471,1,1,0.0001,2
poi,org.apache.poi.hssf.util.RangeAddress,30,1,0,0,52,331,0,0,24,0.8736,767,0.0,0,0.0,0.3917,0,0,24.3667,96,6,0,0.0279,1
poi,org.apache.poi.hssf.util.Region,16,1,0,1,17,78,0,1,16,0.5333,172,1.0,0,0.0,0.2917,0,0,9.5,183,9,0,0.0248,0
poi,org.apache.poi.hssf.util.RKUtil,2,1,0,0,4,1,0,0,1,2.0,39,0.0,0,0.0,0.5,0,0,18.5,1471,3,,,0
poi,org.apache.poi.hssf.util.SheetReferences,3,1,0,0,8,0,0,0,3,0.0,32,0.0,0,0.0,0.6667,0,0,9.3333,981,1,0,0.027,0
poi,org.apache.poi.poifs.common.POIFSConstants,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.dev.POIFSViewable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,737,1,,,0
poi,org.apache.poi.poifs.dev.POIFSViewEngine,4,1,0,1,24,4,0,1,2,0.3333,146,1.0,0,0.0,0.4667,0,0,35.25,740,6,0,0.027,0
poi,org.apache.poi.poifs.dev.POIFSViewer,3,1,0,2,19,3,0,2,2,2.0,112,0.0,0,0.0,0.3333,0,0,36.3333,989,4,0,0.027,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReader$SampleListener,2,1,0,4,16,1,0,4,1,2.0,64,0.0,0,0.0,0.75,0,0,31.0,1486,2,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReader,7,1,0,17,51,3,0,17,6,0.0833,282,1.0,0,0.0,0.3036,0,0,39.0,427,7,0,0.0271,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderEvent,4,1,0,2,5,0,0,2,3,0.6667,28,1.0,0,0.0,0.4375,0,0,5.25,749,1,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2999,1,,,0
poi,org.apache.poi.poifs.eventfilesystem.POIFSReaderRegistry,6,1,0,3,22,0,0,3,0,0.3333,163,1.0,0,0.0,0.5,0,0,25.6667,502,5,0,0.027,0
poi,org.apache.poi.poifs.filesystem.BATManaged,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1508,1,,,0
poi,org.apache.poi.poifs.filesystem.DirectoryEntry,9,1,0,4,9,36,0,4,9,2.0,9,0.0,0,0.0,0.3148,0,0,0.0,336,1,,,0
poi,org.apache.poi.poifs.filesystem.DocumentDescriptor,4,1,0,1,18,0,0,1,4,0.2222,129,1.0,0,0.0,0.4375,1,1,30.5,759,6,0,0.027,0
poi,org.apache.poi.poifs.filesystem.DocumentEntry,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3040,1,,,0
poi,org.apache.poi.poifs.filesystem.DocumentInputStream,13,2,0,3,23,0,0,3,11,0.6429,271,1.0,0,0.45,0.2564,1,2,19.3077,236,9,0,0.027,0
poi,org.apache.poi.poifs.filesystem.DocumentOutputStream,8,2,0,0,15,4,0,0,5,0.4286,90,1.0,0,0.4167,0.425,1,1,9.875,384,2,0,0.027,0
poi,org.apache.poi.poifs.filesystem.Entry,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5833,0,0,0.0,514,1,,,0
poi,org.apache.poi.poifs.filesystem.EntryNode,10,1,0,4,14,19,0,4,6,0.6111,71,1.0,0,0.0,0.325,0,0,5.9,309,3,0,0.0271,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore,6,1,0,7,17,0,0,7,0,0.3,217,1.0,0,0.0,0.2917,0,0,34.1667,519,4,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore,4,1,0,7,11,0,0,7,0,0.2778,124,1.0,0,0.0,0.3929,0,0,28.5,781,3,,,0
poi,org.apache.poi.poifs.filesystem.POIFSDocument,16,1,0,14,55,0,0,14,14,0.5,452,1.0,0,0.0,0.1989,0,0,27.0,197,6,0,0.027,0
poi,org.apache.poi.poifs.filesystem.POIFSDocumentPath,9,1,0,0,20,0,0,0,9,0.25,294,1.0,0,0.0,0.3111,1,1,31.4444,353,7,0,0.027,0
poi,org.apache.poi.poifs.filesystem.POIFSFileSystem,17,1,0,28,95,106,0,28,13,0.3542,461,1.0,0,0.0,0.1448,0,0,25.9412,189,5,0,0.0256,0
poi,org.apache.poi.poifs.filesystem.POIFSWriterEvent,5,1,0,2,6,2,0,2,4,0.75,36,1.0,0,0.0,0.36,0,0,5.4,643,1,,,0
poi,org.apache.poi.poifs.filesystem.POIFSWriterListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3219,1,,,0
poi,org.apache.poi.poifs.property.Child,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,805,1,,,0
poi,org.apache.poi.poifs.property.DirectoryProperty$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
poi,org.apache.poi.poifs.property.DirectoryProperty$PropertyComparator,4,1,0,3,8,6,0,3,2,0.6667,44,1.0,0,0.0,0.5625,0,0,9.75,807,2,,,0
poi,org.apache.poi.poifs.property.Parent,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,808,1,,,0
poi,org.apache.poi.poifs.property.Property,32,1,0,6,62,290,0,6,18,0.9626,732,1.0,0,0.0,0.1758,0,0,20.6875,102,3,0,0.0263,0
poi,org.apache.poi.poifs.property.PropertyConstants,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.property.PropertyFactory,2,1,0,4,10,1,0,4,0,2.0,85,0.0,0,0.0,0.5,0,0,41.5,1639,4,,,0
poi,org.apache.poi.poifs.property.PropertyTable,11,1,0,9,34,0,0,9,10,0.5667,209,1.0,0,0.0,0.2727,0,0,17.7273,300,6,0,0.0263,0
poi,org.apache.poi.poifs.storage.BigBlock,4,1,0,1,6,6,0,1,1,2.0,15,0.0,0,0.0,0.6667,0,0,2.75,826,1,0,0.027,0
poi,org.apache.poi.poifs.storage.BlockAllocationTableReader,7,1,0,6,29,1,0,6,1,0.0,256,1.0,0,0.0,0.5143,0,0,35.4286,475,9,0,0.027,0
poi,org.apache.poi.poifs.storage.BlockAllocationTableWriter,8,1,0,5,17,0,0,5,7,0.5714,134,1.0,0,0.0,0.4583,0,0,15.375,417,3,0,0.0238,0
poi,org.apache.poi.poifs.storage.BlockList,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.6667,0,0,0.0,835,1,,,0
poi,org.apache.poi.poifs.storage.BlockListImpl,6,1,0,3,13,0,0,3,4,0.5,107,1.0,0,0.0,0.4583,0,0,16.5,558,3,0,0.027,0
poi,org.apache.poi.poifs.storage.BlockWritable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3354,1,,,0
poi,org.apache.poi.poifs.storage.HeaderBlockConstants,0,1,0,0,0,0,0,0,0,2.0,10,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.poifs.storage.HeaderBlockReader,7,1,0,5,20,9,0,5,7,0.8333,173,1.0,0,0.0,0.5714,0,0,22.8571,480,4,0,0.027,1
poi,org.apache.poi.poifs.storage.ListManagedBlock,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3366,1,,,0
poi,org.apache.poi.poifs.storage.RawDataBlock,3,1,0,2,10,0,0,2,3,0.25,78,1.0,0,0.0,0.6667,0,0,24.3333,1124,4,0,0.027,1
poi,org.apache.poi.poifs.storage.SmallBlockTableReader,2,1,0,7,8,1,0,7,2,2.0,24,0.0,0,0.0,0.5,0,0,11.0,1687,1,0,0.027,0
poi,org.apache.poi.poifs.storage.SmallBlockTableWriter,6,1,0,6,22,3,0,6,6,0.75,111,1.0,0,0.0,0.3333,0,0,16.8333,564,4,0,0.0272,0
poi,org.apache.poi.poifs.storage.SmallDocumentBlock,12,1,0,2,25,24,0,2,8,0.8636,319,1.0,0,0.0,0.2143,0,0,25.25,283,4,0,0.027,0
poi,org.apache.poi.util.BinaryTree$1,7,3,0,3,17,0,0,3,5,0.1667,97,1.0,0,0.76,0.3571,3,11,12.7143,488,4,,,0
poi,org.apache.poi.util.BinaryTree$11,7,3,0,3,17,0,0,3,5,0.1667,97,1.0,0,0.76,0.3571,3,11,12.7143,490,4,,,0
poi,org.apache.poi.util.BinaryTree$3,7,3,0,2,14,0,0,2,5,0.1667,54,1.0,0,0.76,0.3571,2,9,6.5714,491,2,,,0
poi,org.apache.poi.util.BinaryTree$5,8,2,0,2,18,0,0,2,6,0.1429,74,1.0,0,0.6957,0.3,1,5,8.125,431,3,,,0
poi,org.apache.poi.util.BinaryTree$7,7,3,0,2,14,0,0,2,5,0.1667,54,1.0,0,0.76,0.3571,2,9,6.5714,494,2,,,0
poi,org.apache.poi.util.BinaryTree$9,8,2,0,2,18,0,0,2,6,0.1429,74,1.0,0,0.6957,0.3,1,5,8.125,433,3,,,0
poi,org.apache.poi.util.BinaryTree$BinaryTreeIterator,5,1,0,2,14,0,0,2,3,0.55,108,1.0,0,0.0,0.4667,0,0,19.6,696,3,,,0
poi,org.apache.poi.util.BinaryTree$Node,32,1,0,0,38,406,0,0,5,0.8571,339,1.0,3,0.0,0.4125,1,1,9.375,109,5,,,0
poi,org.apache.poi.util.BinaryTree,57,2,0,7,87,1362,0,7,17,0.9271,1806,1.0,0,0.25,0.2653,1,7,30.4737,64,19,0,0.0265,0
poi,org.apache.poi.util.BitField,18,1,0,0,19,107,0,0,18,0.3824,170,1.0,0,0.0,0.4333,0,0,8.3333,205,3,0,0.0234,0
poi,org.apache.poi.util.BlockingInputStream,10,2,0,0,19,0,0,0,10,0.0,86,1.0,0,0.5,0.32,1,2,7.5,371,5,,,0
poi,org.apache.poi.util.ByteField,11,1,0,3,15,21,0,3,11,0.5333,90,1.0,0,0.0,0.4545,0,0,6.9091,339,2,0,0.027,0
poi,org.apache.poi.util.DrawingDump,2,1,0,3,8,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,1865,1,1,0.0006,0
poi,org.apache.poi.util.FixedField,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,933,1,,,0
poi,org.apache.poi.util.HexDump,13,1,0,0,32,60,0,0,8,0.3333,621,0.6667,0,0.0,0.213,0,0,46.5385,290,13,,,0
poi,org.apache.poi.util.HexRead,6,1,0,0,25,15,0,0,5,2.0,263,0.0,0,0.0,0.2917,0,0,42.8333,633,9,,,0
poi,org.apache.poi.util.IntegerField,11,1,0,3,17,9,0,3,11,0.25,85,1.0,0,0.0,0.5227,0,0,6.5455,346,2,0,0.0259,0
poi,org.apache.poi.util.IntList,25,1,0,0,29,0,0,0,24,0.3889,629,1.0,0,0.0,0.36,1,1,24.04,155,9,0,0.0242,0
poi,org.apache.poi.util.IOUtils,3,1,0,0,5,3,0,0,2,2.0,43,0.0,0,0.0,0.5,0,0,13.3333,1295,4,,,0
poi,org.apache.poi.util.LittleEndian$BufferUnderrunException,1,4,0,0,2,0,0,0,0,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3886,1,,,0
poi,org.apache.poi.util.LittleEndian,35,1,0,2,43,595,0,2,32,2.0,379,0.0,0,0.0,0.2,0,0,9.8286,112,3,,,1
poi,org.apache.poi.util.LittleEndianConsts,0,1,0,0,0,0,0,0,0,2.0,5,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
poi,org.apache.poi.util.LongField,11,1,0,3,21,9,0,3,11,0.25,92,1.0,0,0.0,0.4545,0,0,7.1818,358,2,0,0.027,0
poi,org.apache.poi.util.POILogFactory,4,1,0,2,15,4,0,2,2,0.3333,55,1.0,0,0.0,0.3333,0,0,12.5,987,2,0,0.027,0
poi,,,,,,,,,,,,,,,,,,,2.0,166,17,,,0
poi,org.apache.poi.util.ShortField,11,1,0,3,21,9,0,3,11,0.25,92,1.0,0,0.0,0.4545,0,0,7.1818,365,2,0,0.027,0
poi,org.apache.poi.util.ShortList,25,1,0,0,29,0,0,0,24,0.3889,629,1.0,0,0.0,0.3133,1,1,24.04,163,9,0,0.027,0
poi,org.apache.poi.util.StringUtil,12,1,0,0,33,66,0,0,10,1.0909,494,1.0,0,0.0,0.2738,0,0,40.0833,343,10,,,1
