PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTO,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTOImpl,10,1,0,2,19,7,0,2,10,0.7778,75,1.0,0,0.0,0.3,0,0,6.1,1,3,,,1
BroadleafCommerce,org.broadleafcommerce.common.TimeDTO,15,1,0,6,32,21,0,6,15,0.8571,158,1.0,0,0.0,0.1917,0,0,9.0667,2,2,1,0.0022,0
BroadleafCommerce,org.broadleafcommerce.common.admin.domain.AdminMainEntity,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,39,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,40,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,42,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,43,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,44,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,46,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,9,1,0,0,10,28,0,0,9,0.925,45,1.0,0,0.0,0.4815,0,0,3.4444,6,1,,,1
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,4,23,15,0,4,3,1.2,204,0.0,0,0.0,0.4667,0,0,32.8333,12,5,0,0.0459,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,73,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,8,1,0,12,52,24,0,12,6,0.7143,299,1.0,0,0.0,0.2857,0,0,36.125,11,8,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,18,5,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,28,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,113,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,17,1,0,0.0467,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,41,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,62,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,7,5,0,0.0464,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,24,1,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,34,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,10,7,0,0.0459,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,70,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$2,3,2,0,1,9,1,0,1,1,0.5,44,0.0,0,0.8571,0.5,1,1,13.0,71,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager,6,1,0,4,29,5,0,4,5,0.72,124,1.0,0,0.0,0.25,0,0,18.8333,37,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,224,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,113,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,76,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesManager,7,1,0,6,15,3,0,6,6,0.6667,165,1.0,0,0.0,0.5556,0,0,22.1429,34,5,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,82,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDao,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,31,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDaoImpl,10,1,0,6,34,3,0,6,9,0.7222,163,1.0,0,0.0,0.34,0,0,14.9,26,3,1,0.0017,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDao,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,54,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDaoImpl,6,1,0,3,18,3,0,3,6,0.7,74,1.0,0,0.0,0.5,0,0,11.0,46,3,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.AbstractModuleConfiguration,20,1,0,6,31,148,0,6,19,0.9211,140,1.0,0,0.0,0.1611,0,0,5.5,15,3,1,0.0018,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.ModuleConfiguration,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.2095,0,0,0.0,21,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemProperty,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,54,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemPropertyImpl,7,1,0,1,8,15,0,1,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationService,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.4,0,0,0.0,56,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationServiceImpl,7,1,0,4,14,0,0,4,7,0.1667,41,1.0,0,0.0,0.3714,0,0,4.7143,49,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,346,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,70,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesServiceImpl,6,1,0,3,12,0,0,3,6,0.2,33,1.0,0,0.0,0.5,0,0,4.3333,59,1,,,2
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.ModuleConfigurationType,9,1,0,1,17,16,0,1,7,0.875,145,0.4444,5,0.0,0.4583,1,1,14.1111,41,7,1,0.0017,1
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,94,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDaoImpl,5,1,0,3,14,0,0,3,5,0.75,85,1.0,0,0.0,0.4667,0,0,15.6,77,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrency,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,65,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrencyImpl,9,1,0,1,15,16,0,1,9,0.8438,91,1.0,0,0.0,0.3611,1,1,8.6667,45,6,,,1
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.NullBroadleafCurrency,7,1,0,1,8,21,0,1,7,1.1667,20,1.0,0,0.0,0.4762,0,0,1.7143,59,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,104,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyServiceImpl,5,1,0,3,10,0,0,3,5,0.25,27,1.0,0,0.0,0.4667,0,0,4.2,84,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.BroadleafCurrencyUtils,9,1,0,2,36,34,0,2,8,0.875,163,0.0,0,0.0,0.25,0,0,17.0,49,4,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.CurrencyCodeIdentifiable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,443,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,89,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,75,1,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,76,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,15,4,0,1,9,0.75,125,1.0,0,0.0,0.3611,1,1,12.4444,53,9,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,60,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,24,55,0,2,15,0.8571,222,1.0,0,0.0,0.2444,1,1,13.3333,35,18,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,25,35,0,1,15,0.8163,261,1.0,0,0.0,0.2444,1,1,15.9333,38,21,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,72,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,22,17,0,2,11,0.8,182,1.0,0,0.0,0.2424,1,1,15.0909,55,15,,,2
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,204,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,52,5,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,212,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,129,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.NullEmailServiceImpl,4,1,0,3,5,6,0,3,4,2.0,13,0.0,0,0.0,0.65,0,0,2.25,163,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,164,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,19,1,0,0,20,117,0,0,19,0.8519,133,1.0,0,0.0,0.4737,0,0,5.5263,35,1,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,17,29,0,0,11,0.86,99,1.0,0,0.0,0.4545,0,0,7.5455,62,2,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,345,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,173,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.5,32,0.0,0,0.0,0.625,0,0,14.0,348,1,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,9,3,0,4,6,0.6,36,1.0,0,0.0,0.375,0,0,4.6667,117,1,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,101,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,17,16,0,1,7,0.8393,131,0.5714,3,0.0,0.4583,1,1,12.7778,80,7,0,0.0457,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,727,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,7,29,0,0,7,1,0.0,118,0.0,0,0.0,0.625,0,0,57.0,368,9,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,6,1,0,5,9,3,0,5,6,0.4,37,1.0,0,0.0,0.5,0,0,5.0,123,1,0,0.046,1
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,372,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.PassthroughEncryptionModule,4,1,0,5,10,4,0,5,3,0.8333,31,1.0,0,0.0,0.8333,0,0,6.25,187,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDao,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,376,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDaoImpl,3,1,0,5,8,1,0,5,3,1.0,46,1.0,0,0.0,0.8333,0,0,13.6667,251,1,1,0.0055,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumeration,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,76,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationImpl,11,1,0,1,14,25,0,1,11,0.86,68,1.0,0,0.0,0.2909,0,0,4.7273,70,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValue,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,78,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValueImpl,11,1,0,2,13,41,0,2,11,0.9167,64,1.0,0,0.0,0.2909,0,0,4.2727,72,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,400,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationServiceImpl,3,1,0,4,6,1,0,4,3,0.5,18,1.0,0,0.0,0.8333,0,0,4.6667,268,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.BroadleafException,7,3,0,1,14,1,0,1,6,0.3333,71,1.0,0,0.88,0.5714,0,0,9.0,116,3,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.exception.NoPossibleResultsException,4,4,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,205,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.RootCauseAccessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,411,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ServiceException,5,3,0,0,12,10,0,0,4,1.25,39,1.0,0,0.9565,0.5,0,0,6.6,165,3,,,1
BroadleafCommerce,org.broadleafcommerce.common.exception.SiteNotFoundException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,208,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.TranslatableException,4,3,0,3,18,0,0,3,4,0.3333,83,1.0,0,0.88,0.5,1,2,19.5,210,4,1,0.0022,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory$1,2,1,0,1,11,1,0,1,1,2.0,44,0.0,0,0.0,1.0,0,0,21.0,424,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory,15,1,0,3,68,73,0,3,3,0.8143,426,1.0,0,0.0,0.1571,0,0,27.0667,59,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,887,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$ResourceType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,222,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,60,3,0,0.05,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,195,0.1429,0,0.0,0.4167,0,0,46.0,236,22,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,945,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor,15,1,0,13,50,65,0,13,14,0.8673,369,1.0,0,0.0,0.2449,0,0,23.1333,65,20,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.DynamicResourceIterator,12,4,0,3,31,48,0,3,10,0.6667,207,1.0,0,0.8889,0.303,2,2,16.0,83,3,0,0.0504,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.ImportProcessor,3,1,0,7,48,0,0,7,2,0.7,198,1.0,0,0.0,0.6667,0,0,63.3333,334,5,0,0.0499,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeBeanStatusProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1005,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,503,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,6,1,0,9,76,7,0,9,3,0.8,494,0.75,0,0.0,0.4,0,0,80.6667,171,8,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,23,0,0,3,2,0.4,179,1.0,0,0.0,0.6667,0,0,42.5,261,12,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,32,0,0,10,4,0.2857,322,1.0,0,0.0,0.3714,0,0,39.125,133,6,0,0.0462,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MultiTenantMergeBeanStatusProvider,2,1,0,2,4,1,0,2,2,2.0,9,0.0,0,0.0,0.625,0,0,3.5,534,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.Placement,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,268,1,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,269,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,270,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,541,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,109,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,122,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.3,0,0,1.7,111,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,373,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,374,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert$1,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,375,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,1,10,7,0,1,5,0.7,30,1.0,0,0.0,0.3333,0,0,3.6667,188,1,0,0.0446,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,283,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.JPAPropertiesPersistenceUnitPostProcessor,4,1,0,2,26,0,0,2,4,0.942,372,1.0,0,0.0,0.5,0,0,86.25,291,22,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1167,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceClassTransformer,4,1,0,16,73,0,0,16,3,0.7778,395,0.6667,0,0.0,0.4167,0,0,97.0,296,9,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,15,37,0,0,11,0.85,102,1.0,0,0.0,0.2909,1,1,7.9091,109,7,0,0.0457,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.AnnotationsCopyClassTransformer,8,1,0,17,56,16,0,17,5,0.8571,316,1.0,0,0.0,0.2571,0,0,38.0,153,10,1,0.0023,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyClassTransformer,8,1,0,14,63,14,0,14,5,0.8214,469,1.0,0,0.0,0.2571,0,0,57.125,156,13,0,0.0458,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NonCopied,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NullClassTransformer,3,1,0,1,4,3,0,1,3,2.0,9,0.0,0,0.0,0.4167,0,0,2.0,417,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.Filter,9,1,0,0,10,28,0,0,9,0.875,44,0.0,0,0.0,0.4815,0,0,3.4444,140,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterDefinition,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.4762,0,0,3.4286,181,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterParameter,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,254,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDao,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,182,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDaoImpl,10,1,0,7,33,1,0,7,10,0.6667,209,1.0,0,0.0,0.3167,0,0,19.6,128,1,1,0.0022,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslatedEntity,11,1,0,1,24,21,0,1,9,0.9077,202,0.3077,9,0.0,0.4,1,1,16.1818,119,7,1,0.003,1
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.Translation,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.375,0,0,0.0,110,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslationImpl,13,1,0,2,16,66,0,2,13,0.9405,67,1.0,0,0.0,0.3654,0,0,3.6154,102,1,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.DynamicTranslationProvider,2,1,0,4,9,1,0,4,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,669,3,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationConsiderationContext,7,1,0,2,12,0,0,2,6,0.4444,62,1.0,0,0.0,0.1667,0,0,7.4286,192,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationService,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.3571,0,0,0.0,169,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationServiceImpl,16,1,0,15,68,64,0,15,9,0.8,434,1.0,0,0.0,0.2833,0,0,25.9375,86,8,1,0.0046,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,697,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,349,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,350,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,6,1,0,5,20,0,0,5,5,0.7333,114,1.0,0,0.0,0.4667,0,0,17.5,235,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,142,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,13,1,0,2,18,42,0,2,13,0.8611,146,1.0,0,0.0,0.2923,1,1,9.7692,111,9,,,1
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,363,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,6,1,0,5,12,3,0,5,5,0.7,33,1.0,0,0.0,0.4667,0,0,4.1667,243,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleUtil,2,1,0,1,9,1,0,1,2,2.0,46,0.0,0,0.0,0.5,0,0,22.0,732,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.LifeCycleEvent,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,367,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,210,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ModuleLifecycleLoggingBean,6,1,0,3,10,3,0,3,6,0.6,47,1.0,0,0.0,0.4444,0,0,6.5,247,3,0,0.0459,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogManager$1,2,1,0,3,4,0,0,3,1,0.0,16,0.0,0,0.0,1.0,0,0,6.5,742,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.Media,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.5,0,0,0.0,149,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaDto,11,1,0,1,14,29,0,1,11,0.8667,69,1.0,0,0.0,0.4848,0,0,4.7273,136,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaImpl,13,1,0,1,18,30,0,1,13,0.8194,212,1.0,0,0.0,0.3654,1,1,14.8462,118,18,,,1
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,13,1,0,0,20,76,0,0,12,1.0,87,0.0,0,0.0,0.2833,0,0,5.5385,119,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,260,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,261,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionService,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1567,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1568,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,71,1,0,7,124,1683,0,7,67,0.6943,915,0.6,1,0.0,0.1462,1,1,11.8169,23,11,0,0.0464,2
BroadleafCommerce,org.broadleafcommerce.common.money.util.CurrencyAdapter,5,2,0,0,8,10,0,0,5,2.0,24,0.0,0,0.3333,0.45,0,0,3.8,339,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,568,4,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,17,16,0,1,7,0.8977,159,0.3636,7,0.0,0.4583,1,1,15.4444,191,7,,,1
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,866,11,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,578,1,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.ArchiveStatus,3,1,0,0,5,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,579,1,1,0.0031,1
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,11,1,0,7,37,5,0,7,10,0.7667,267,1.0,0,0.0,0.36,0,0,22.7273,160,6,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.SequenceGeneratorCorruptionDetection,4,1,0,12,48,2,0,12,3,0.4,469,1.0,0,0.0,0.5556,0,0,115.0,448,28,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Status,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,598,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,26,1,0,4,26,325,0,4,26,2.0,26,0.0,0,0.0,1.0,0,0,0.0,70,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationAdornedTargetCollection,22,1,0,1,22,231,0,1,22,2.0,22,0.0,0,0.0,1.0,0,0,0.0,83,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,461,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationCollection,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,132,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationDataDrivenEnumeration,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,373,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMap,26,1,0,3,26,325,0,3,26,2.0,26,0.0,0,0.0,1.0,0,0,0.0,72,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapField,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,379,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapFields,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1898,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapKey,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,950,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOperationTypes,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,381,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationToOneLookup,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,382,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,956,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,957,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParam,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,639,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParamType,4,2,0,1,7,4,0,1,2,0.9583,100,0.125,8,0.8667,0.4444,1,1,22.0,480,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,481,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,482,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,965,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.AddMethodType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,483,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.CustomFieldSearchableTypes,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,484,1,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,485,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.LookupType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,486,1,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.OperationType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,487,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,488,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.RuleType,9,1,0,0,22,16,0,0,7,0.8977,179,0.3636,7,0.0,0.4583,1,1,17.6667,219,7,,,1
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedCriteriaFieldType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,494,1,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,1,7,4,0,1,2,0.9889,342,0.0333,30,0.8667,0.4444,1,1,77.0,495,1,0,0.0456,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.UnspecifiedBooleanType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,496,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,497,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationAdornedTargetCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,995,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,996,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationDataDrivenEnumerationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,997,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMapOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,998,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeEntry,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,1.0,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1007,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverrides,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2016,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1009,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverrides,6,1,0,6,6,15,0,6,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,337,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationToOneLookupOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1013,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentation,1,1,0,0,2,0,0,0,1,2.0,29,0.0,0,0.0,1.0,0,0,3.0,2027,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationAdornedTargetCollection,1,1,0,0,2,0,0,0,1,2.0,26,0.0,0,0.0,1.0,0,0,3.0,2028,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationCollection,1,1,0,0,2,0,0,0,1,2.0,18,0.0,0,0.0,1.0,0,0,3.0,2029,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationDataDrivenEnumeration,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,2030,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationMap,1,1,0,0,2,0,0,0,1,2.0,30,0.0,0,0.0,1.0,0,0,3.0,2031,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationToOneLookup,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,2032,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2033,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingService,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,407,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingServiceImpl,16,1,0,14,84,86,0,14,8,0.8381,504,1.0,0,0.0,0.2762,0,0,30.0625,129,10,1,0.0107,2
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2075,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl$1,4,1,0,4,12,6,0,4,3,1.0,69,0.0,0,0.0,0.6875,0,0,16.0,520,2,,,1
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl,4,1,0,7,26,4,0,7,2,1.0,174,1.0,0,0.0,0.5556,0,0,40.75,523,8,1,0.0004,1
BroadleafCommerce,org.broadleafcommerce.common.rule.MvelHelper,3,1,0,2,19,3,0,2,3,2.0,80,0.0,0,0.0,0.5,0,0,25.6667,700,7,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.rule.QuantityBasedRule,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,351,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.SimpleRule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1055,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDao,5,1,0,3,5,10,0,3,5,2.0,5,0.0,0,0.0,0.5,0,0,0.0,423,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDaoImpl,6,1,0,9,24,3,0,9,6,0.6,124,0.5,0,0.0,0.4444,0,0,19.3333,353,2,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBox,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.2909,0,0,0.0,193,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxImpl,17,1,0,5,43,78,0,5,16,0.8036,270,1.0,0,0.0,0.2054,1,1,14.4706,127,13,0,0.0465,1
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,242,7,0,0.0459,1
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,63,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,6,1,0,3,35,0,0,3,4,0.4667,218,1.0,0,0.0,0.3889,0,0,34.8333,374,8,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.7,0,0,0.0,1123,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.RandomGenerator,5,1,0,0,12,8,0,0,3,0.5,208,1.0,0,0.0,0.375,0,0,40.4,451,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.channel.ProtoChannelBeanPostProcessor,6,1,0,6,16,7,0,6,6,0.7,64,0.5,0,0.0,0.4583,0,0,9.3333,377,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionService,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.7857,0,0,0.0,324,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,3
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$Handler,3,2,0,1,9,3,0,1,0,2.0,19,0.0,0,0.9231,0.5556,0,0,5.3333,757,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl,14,1,0,15,40,31,0,15,12,0.8632,251,1.0,0,0.0,0.4872,0,0,16.2857,163,4,0,0.0457,3
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,574,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,461,4,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,193,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,774,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,775,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,183,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,4,1,0,0,8,0,0,0,4,0.0,32,1.0,0,0.0,0.625,0,0,6.75,597,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDao,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,479,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDaoImpl,6,1,0,4,38,3,0,4,6,0.8,198,1.0,0,0.0,0.375,0,0,31.6667,401,7,0,0.0457,1
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Catalog,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,402,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.CatalogImpl,11,1,0,3,28,35,0,3,10,0.75,118,1.0,0,0.0,0.28,0,0,9.3636,220,3,1,0.0004,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Site,17,1,0,2,17,136,0,2,17,2.0,17,0.0,0,0.0,0.2101,0,0,0.0,143,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteImpl,24,1,0,9,64,220,0,9,23,0.8783,302,1.0,0,0.0,0.1594,0,0,11.1667,103,6,0,0.0485,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Theme,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,620,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.ThemeDTO,6,1,0,1,7,0,0,1,6,0.4,46,0.0,0,0.0,0.75,0,0,6.3333,414,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,498,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceImpl,6,1,0,3,20,0,0,3,6,0.2,90,1.0,0,0.0,0.375,0,0,13.8333,417,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.provider.SiteConfigProvider,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1253,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.type.SiteResolutionType,9,1,0,1,17,16,0,1,7,0.8125,124,0.6667,2,0.0,0.4583,1,1,12.1111,280,7,0,0.0457,1
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,22,16,0,1,7,0.9679,347,0.1143,31,0.0,0.4583,1,1,33.6667,282,7,1,0.0004,1
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,22,16,0,1,7,0.8977,179,0.3636,7,0.0,0.4583,1,1,17.6667,284,7,1,0.0004,1
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1280,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,1281,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,22,16,0,1,7,0.9598,298,0.1429,24,0.0,0.4583,1,1,29.0,286,7,1,0.0004,1
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,22,16,0,1,7,0.9824,550,0.0625,60,0.0,0.4583,1,1,53.0,288,7,1,0.0004,1
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,22,16,0,1,7,0.9297,214,0.25,12,0.0,0.4583,1,1,21.0,290,7,1,0.0004,1
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,19,1,0,3,36,155,0,3,18,0.6667,170,1.0,0,0.0,0.1032,0,0,7.7895,139,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2642,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2643,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,886,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ApplicationContextHolder,3,1,0,3,4,1,0,3,3,0.5,12,1.0,0,0.0,0.5,0,0,2.6667,887,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCArrayUtils,5,1,0,2,12,10,0,2,5,2.0,127,0.0,0,0.0,0.4,0,0,24.4,534,4,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils,3,1,0,5,8,3,0,5,3,2.0,22,0.0,0,0.0,0.4167,0,0,6.3333,892,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMapUtils,5,1,0,1,23,10,0,1,5,2.0,153,0.0,0,0.0,0.3,0,0,29.6,537,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCRequestUtils,5,1,0,1,11,4,0,1,4,0.5,43,1.0,0,0.0,0.375,0,0,7.4,539,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,2,1,0,1,7,1,0,1,2,2.0,29,0.0,0,0.0,0.5,0,0,13.5,1351,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,543,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8594,138,0.5,4,0.0,0.4583,1,1,13.4444,303,7,0,0.0457,1
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,684,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.FormatUtil,3,1,0,1,8,3,0,1,3,1.5,30,0.0,0,0.0,0.3333,0,0,8.3333,913,1,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,687,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Category,3,1,0,2,10,1,0,2,3,0.4,56,0.0,1,0.0,0.6667,0,0,16.0,917,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Dependency,2,1,0,0,7,1,0,0,1,1.0,40,0.0,0,0.0,1.0,0,0,16.5,1376,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$FrameworkType,4,2,0,1,7,4,0,1,2,0.9722,144,0.0833,12,0.8667,0.4444,1,1,32.0,689,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$LicenseType,5,1,0,0,10,0,0,0,2,0.875,107,0.1667,10,0.0,0.4167,0,0,18.0,552,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator,8,1,0,4,44,20,0,4,6,0.7327,904,1.0,0,0.0,0.1905,0,0,108.125,348,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,931,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.RuntimeLog4jConfigurer,3,1,0,1,6,1,0,1,3,0.5,23,1.0,0,0.0,0.6667,0,0,6.3333,932,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SortedListFactoryBean$1,3,1,0,2,8,3,0,2,2,1.0,27,0.0,0,0.0,0.5,0,0,7.6667,933,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,934,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,351,3,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.util.StopWatch,18,1,0,1,27,25,0,1,18,0.7706,323,1.0,0,0.0,0.5833,0,0,16.3889,158,5,1,0.0029,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,6,1,0,1,24,15,0,1,6,2.0,114,0.0,0,0.0,0.5,0,0,18.0,475,2,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator$Col,2,1,0,0,4,0,0,0,2,0.0,23,0.0,0,0.0,0.8333,0,0,9.5,1428,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator,8,1,0,2,20,0,0,2,7,0.5714,219,1.0,0,0.0,0.2917,0,0,25.875,358,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionUtils,6,1,0,6,17,13,0,6,5,1.0,79,0.5,0,0.0,0.4667,0,0,11.8333,479,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedClosure,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2878,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedPredicate,3,1,0,1,8,1,0,1,3,0.5,29,1.0,0,0.0,0.8333,0,0,8.3333,960,2,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedTransformer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2883,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,207,4,0,0.0458,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,3,1,0,1,13,3,0,1,3,2.0,59,0.0,0,0.0,0.5,0,0,18.6667,970,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,17,16,0,1,7,0.8125,124,0.6667,2,0.0,0.4583,1,1,12.1111,325,7,0,0.0458,1
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,733,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelper,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,420,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelperImpl,9,1,0,9,50,34,0,9,8,0.875,360,0.0,0,0.0,0.4375,0,0,38.6667,330,11,1,0.0017,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction$Mode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,744,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction,5,1,0,2,19,0,0,2,5,0.5,178,1.0,0,0.0,0.4,0,0,33.6,598,9,1,0.0026,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TypedQueryBuilder,10,1,0,2,32,15,0,2,8,0.4167,193,1.0,0,0.0,0.2333,0,0,17.9,300,4,1,0.0066,1
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ClassPathApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,1003,1,0,0.0446,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ExporterTask,12,1,0,5,20,54,0,5,9,0.9091,72,0.2,0,0.0,0.1979,0,0,4.5833,251,1,0,0.0347,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.FileSystemApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,1008,1,0,0.0446,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$SqlFileFilter,3,1,0,2,5,3,0,2,1,0.5,18,0.0,0,0.0,0.5333,0,0,4.6667,1009,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask,19,3,0,21,88,123,0,21,14,0.8571,751,1.0,0,0.6727,0.1754,1,1,38.1579,162,15,0,0.0459,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.BigDecimalRoundingAdapter,5,2,0,0,9,10,0,0,5,2.0,29,0.0,0,0.3333,0.45,0,0,4.8,617,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.ISO8601DateAdapter,5,2,0,0,10,4,0,0,5,0.0,43,1.0,0,0.3333,0.45,0,0,7.4,618,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.Searchable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1546,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.ValueAssignable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,774,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,1034,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3105,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3106,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1554,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,1556,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1557,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.FulfillmentPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,520,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,521,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.FulfillmentPriceExceptionResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,522,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.PaymentResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,523,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,524,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,316,4,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1054,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3164,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,792,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,529,1,0,0.0456,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,1060,3,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,355,7,,,1
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,22,16,0,1,7,0.7813,130,1.0,0,0.0,0.4583,1,1,13.0,357,7,,,1
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,22,16,0,1,7,0.8393,151,0.5714,3,0.0,0.4583,1,1,15.0,359,7,0,0.0458,1
BroadleafCommerce,org.broadleafcommerce.common.web.AbstractBroadleafWebRequestProcessor,2,1,0,2,3,1,0,2,2,2.0,6,0.0,0,0.0,0.75,0,0,2.0,1616,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1617,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolverImpl,4,1,0,10,20,2,0,10,3,0.4167,109,0.5,0,0.0,0.5556,0,0,25.25,812,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1625,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolverImpl,4,1,0,9,20,2,0,9,3,0.4,150,0.4,0,0.0,0.5556,0,0,35.25,816,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestContext,41,1,0,14,73,746,0,14,39,0.9486,408,1.0,0,0.0,0.0781,0,0,8.5122,81,6,0,0.0425,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,833,1,0,0.0457,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafResourceHttpRequestBeanFactoryPostProcessor,2,1,0,4,7,1,0,4,2,2.0,34,0.0,0,0.0,0.75,0,0,16.0,1668,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1669,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolverImpl,9,1,0,14,48,0,0,14,5,0.7891,467,0.9375,0,0.0,0.4,0,0,49.1111,375,14,0,0.0457,2
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSiteResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1689,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThemeResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,1690,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3382,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolverImpl,3,1,0,5,17,0,0,5,2,0.5,113,0.3333,0,0.0,0.75,0,0,35.6667,1131,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafWebRequestProcessor,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1698,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafSiteResolver,3,1,0,4,5,3,0,4,3,2.0,15,0.0,0,0.0,0.5556,0,0,4.0,1133,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafTemplateResolver,5,1,0,3,7,10,0,3,5,2.0,16,0.0,0,0.0,0.6,0,0,2.2,680,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafThemeResolver,3,1,0,6,6,1,0,6,3,0.0,22,1.0,0,0.0,0.5,0,0,6.0,1135,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.SandBoxContext,10,1,0,1,14,31,0,1,9,0.6667,63,1.0,0,0.0,0.2778,0,0,5.0,341,1,0,0.0359,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafAbstractController,3,1,0,2,13,3,0,2,1,2.0,50,0.0,0,0.0,0.8333,0,0,15.6667,1141,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafControllerUtility,3,1,0,2,16,1,0,2,2,1.1667,80,0.3333,0,0.0,0.5,0,0,24.6667,1143,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafRedirectController,2,1,0,1,9,1,0,1,2,2.0,25,0.0,0,0.0,0.625,0,0,11.5,1716,2,,,1
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BroadleafVariableExpression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3434,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.NullBroadleafVariableExpression,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1718,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.PropertiesVariableExpression,4,1,0,2,7,4,0,2,4,0.6667,21,1.0,0,0.0,0.75,0,0,4.0,860,1,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.web.filter.TranslationInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,861,1,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.AbstractGeneratedResourceHandler,6,1,0,5,13,15,0,5,5,0.8,76,1.0,0,0.0,0.5833,0,0,11.5,576,6,1,0.0076,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.ProcessorUtils,4,1,0,5,11,0,0,5,3,0.3333,65,1.0,0,0.0,0.5,0,0,15.0,865,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,0,20,4,0,0,4,0.6667,151,1.0,0,0.0,0.4,0,0,36.5,867,6,,,1
BroadleafCommerce,org.springframework.orm.jpa.persistenceunit.Jpa2PersistenceUnitInfoDecorator,3,1,0,1,13,0,0,1,3,0.3333,85,1.0,0,0.0,0.4667,0,0,26.3333,1158,3,,,0
