PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
lucene,org.apache.lucene.LucenePackage,3,1,0,0,8,3,0,0,1,1.0,27,0.0,0,0.0,0.3333,0,0,7.6667,1,2,,,0
lucene,org.apache.lucene.analysis.Analyzer,3,1,0,1,4,3,0,1,3,2.0,8,0.0,0,0.0,0.6667,0,0,1.6667,2,1,1,0.0168,0
lucene,org.apache.lucene.analysis.PorterStemmer,27,1,0,0,43,13,0,0,13,0.601,1174,1.0,0,0.0,0.2531,0,0,42.1852,6,26,1,0.0018,0
lucene,org.apache.lucene.analysis.Token,9,1,0,0,16,0,0,0,9,0.6,152,0.2,0,0.0,0.5185,1,1,15.3333,19,3,1,0.019,2
lucene,org.apache.lucene.analysis.TokenStream,3,1,0,1,4,3,0,1,3,2.0,7,0.0,0,0.0,1.0,0,0,1.3333,59,1,1,0.0167,1
lucene,org.apache.lucene.analysis.WordlistLoader,4,1,0,0,18,6,0,0,3,2.0,102,0.0,0,0.0,0.25,0,0,24.5,47,5,,,0
lucene,org.apache.lucene.analysis.standard.CharStream,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.6,0,0,0.0,20,1,,,1
lucene,org.apache.lucene.analysis.standard.FastCharStream,14,1,0,1,25,3,0,1,13,0.6026,237,0.0,0,0.0,0.4048,0,0,15.5,15,5,1,0.0002,0
lucene,org.apache.lucene.analysis.standard.ParseException,5,4,0,1,18,0,0,1,4,0.55,380,0.4,0,0.9167,0.4,1,1,74.0,49,14,1,0.0002,1
lucene,org.apache.lucene.analysis.standard.StandardTokenizerConstants,1,1,0,0,1,0,0,0,0,2.0,87,0.0,0,0.0,0.0,0,0,68.0,247,1,,,0
lucene,org.apache.lucene.analysis.standard.StandardTokenizerTokenManager,22,1,0,4,38,153,0,4,7,0.8485,3709,0.1212,0,0.0,0.381,0,0,166.0909,25,236,1,0.0012,1
lucene,org.apache.lucene.analysis.standard.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,185,2,,,0
lucene,,,,,,,,,,,,,,,,,,,1.0,115,14,,,0
lucene,org.apache.lucene.document.DateField,8,1,0,0,25,22,0,0,6,0.4286,126,1.0,0,0.0,0.1786,0,0,14.625,73,5,,,0
lucene,org.apache.lucene.document.DateTools$Resolution,4,1,0,0,5,4,0,0,1,0.9167,60,0.125,7,0.0,0.6667,0,0,12.0,148,1,,,0
lucene,org.apache.lucene.document.DateTools,8,1,0,1,29,16,0,1,6,0.1429,330,1.0,0,0.0,0.3143,0,0,40.125,77,8,,,0
lucene,org.apache.lucene.document.Document,14,1,0,1,35,0,0,1,14,0.5,341,0.5,0,0.0,0.4286,0,0,23.2143,47,5,1,0.0404,1
lucene,org.apache.lucene.document.Field,23,1,0,3,34,93,0,3,22,0.7045,726,1.0,0,0.0,0.1981,0,0,30.0435,31,17,1,0.0439,1
lucene,org.apache.lucene.document.NumberTools,4,1,0,0,18,0,0,0,3,1.1667,130,0.5,0,0.0,0.3333,0,0,30.0,185,6,,,0
lucene,org.apache.lucene.index.CompoundFileReader$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
lucene,org.apache.lucene.index.CompoundFileReader$FileEntry,2,1,0,1,3,1,0,1,0,2.0,10,0.0,0,0.0,0.75,0,0,3.0,372,1,,,0
lucene,org.apache.lucene.index.CompoundFileWriter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
lucene,org.apache.lucene.index.CompoundFileWriter$FileEntry,2,1,0,1,3,1,0,1,0,2.0,11,0.0,0,0.0,0.75,0,0,3.0,373,1,,,0
lucene,org.apache.lucene.index.CompoundFileWriter,6,1,0,5,39,0,0,5,5,0.6,337,1.0,0,0.0,0.3333,0,0,54.3333,128,9,1,0.0156,1
lucene,org.apache.lucene.index.DocumentWriter,10,1,0,18,87,0,0,18,0,0.7009,990,1.0,0,0.0,0.2545,0,0,96.7,83,22,1,0.0417,6
lucene,org.apache.lucene.index.FieldInfo,1,1,0,0,2,0,0,0,0,2.0,32,0.0,0,0.0,1.0,0,0,24.0,833,1,,,1
lucene,org.apache.lucene.index.FieldInfos,19,1,0,6,51,145,0,6,15,0.9206,437,0.2857,0,0.0,0.2573,0,0,21.6316,46,7,1,0.068,1
lucene,org.apache.lucene.index.FieldsReader,5,1,0,9,36,2,0,9,0,0.625,319,1.0,0,0.0,0.3333,0,0,62.0,179,15,1,0.0044,9
lucene,org.apache.lucene.index.FieldsWriter,4,1,0,5,38,0,0,5,0,0.8889,224,0.5,0,0.0,0.375,0,0,53.5,227,11,1,0.0423,2
lucene,org.apache.lucene.index.FilterIndexReader$FilterTermDocs,9,1,0,3,18,0,0,3,9,0.0,53,1.0,0,0.0,0.2593,0,0,4.7778,102,1,,,0
lucene,org.apache.lucene.index.IndexFileNameFilter,2,1,0,1,9,1,0,1,2,2.0,48,0.0,0,0.0,0.6667,0,0,23.0,463,6,,,0
lucene,org.apache.lucene.index.IndexFileNames,2,1,0,0,3,1,0,0,0,1.4,112,0.0,0,0.0,1.0,0,0,52.5,464,1,,,2
lucene,org.apache.lucene.index.IndexModifier,26,1,0,7,55,0,0,7,22,0.344,707,1.0,0,0.0,0.1846,0,0,25.8077,37,3,1,0.0344,2
lucene,org.apache.lucene.index.IndexReader$FieldOption,4,1,0,0,5,4,0,0,1,0.9333,72,0.1,9,0.0,0.6667,0,0,14.5,243,1,,,0
lucene,org.apache.lucene.index.IndexReader,57,1,0,16,108,1504,0,16,43,0.8673,724,1.0,0,0.0,0.1153,0,0,11.5789,18,13,1,0.0594,11
lucene,org.apache.lucene.index.IndexWriter,48,1,0,20,119,742,0,20,32,0.8911,1211,0.64,0,0.0,0.1153,0,0,23.7083,24,9,1,0.0557,22
lucene,org.apache.lucene.index.MultipleTermPositions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
lucene,org.apache.lucene.index.MultipleTermPositions$IntQueue,8,1,0,1,11,0,0,1,0,0.3571,107,1.0,0,0.0,0.4167,0,0,11.875,146,2,,,0
lucene,org.apache.lucene.index.MultipleTermPositions,10,1,0,7,33,25,0,7,10,0.7222,178,1.0,0,0.0,0.2286,0,0,16.4,119,6,1,0.0002,2
lucene,org.apache.lucene.index.MultiTermDocs,11,1,0,4,20,15,0,4,9,0.5143,231,1.0,0,0.0,0.2468,0,0,19.3636,110,5,1,0.0007,0
lucene,org.apache.lucene.index.ParallelReader$ParallelTermDocs,10,1,0,5,22,0,0,5,10,0.3889,95,1.0,0,0.0,0.2833,0,0,8.3,123,2,,,0
lucene,org.apache.lucene.index.Posting,1,1,0,2,2,0,0,2,0,2.0,38,0.0,0,0.0,1.0,0,0,33.0,1234,2,,,0
lucene,org.apache.lucene.index.SegmentInfo,1,1,0,1,2,0,0,1,1,2.0,16,0.0,0,0.0,1.0,0,0,12.0,1235,1,,,6
lucene,org.apache.lucene.index.SegmentInfos,6,4,0,4,30,3,0,4,5,0.6,216,0.3333,0,0.9474,0.5,0,0,34.5,208,6,1,0.0198,7
lucene,org.apache.lucene.index.SegmentMergeInfo,5,1,0,4,14,0,0,4,0,0.75,108,0.3333,0,0.0,0.4,0,0,19.4,252,5,1,0.0032,0
lucene,org.apache.lucene.index.SegmentMerger,18,1,0,21,93,0,0,21,0,0.702,1039,1.0,0,0.0,0.1889,0,0,55.8889,73,8,1,0.04,8
lucene,org.apache.lucene.index.SegmentReader$Norm,8,1,0,5,20,12,0,5,1,0.6857,129,1.0,0,0.0,0.2321,0,0,14.5,166,2,,,0
lucene,org.apache.lucene.index.SegmentTermDocs,12,1,0,10,23,16,0,10,8,0.6705,420,0.875,0,0.0,0.1979,0,0,32.6667,114,11,1,0.004,2
lucene,org.apache.lucene.index.SegmentTermVector,8,1,0,1,15,0,0,1,7,0.5714,133,1.0,0,0.0,0.35,0,0,15.25,173,4,1,0.0002,0
lucene,org.apache.lucene.index.Term,12,1,0,0,21,0,0,0,9,0.1364,128,0.0,0,0.0,0.2917,1,1,9.5,116,4,1,0.0661,1
lucene,org.apache.lucene.index.TermBuffer,11,1,0,3,25,0,0,3,6,0.52,241,1.0,0,0.0,0.2429,0,0,20.4545,129,3,1,0.0125,0
lucene,org.apache.lucene.index.TermDocs,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,178,1,,,0
lucene,org.apache.lucene.index.TermEnum,6,1,0,1,8,15,0,1,6,2.0,21,0.0,0,0.0,0.5833,0,0,2.5,239,3,1,0.015,0
lucene,org.apache.lucene.index.TermFreqVector,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,240,1,,,0
lucene,org.apache.lucene.index.TermInfo,5,1,0,0,6,0,0,0,0,0.125,100,0.0,0,0.0,0.55,0,0,18.2,289,1,1,0.0249,0
lucene,org.apache.lucene.index.TermInfosReader,16,1,0,6,34,62,0,6,3,0.6867,461,1.0,0,0.0,0.2813,0,0,27.1875,93,8,1,0.0172,4
lucene,org.apache.lucene.index.TermInfosWriter,6,1,0,6,29,0,0,6,0,0.4364,383,0.7273,1,0.0,0.4792,0,0,61.0,251,9,1,0.0055,2
lucene,org.apache.lucene.index.TermPositions,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1507,1,,,3
lucene,org.apache.lucene.index.TermPositionVector,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,754,1,,,0
lucene,org.apache.lucene.index.TermVectorOffsetInfo,9,1,0,0,10,2,0,0,8,0.6667,83,0.6667,1,0.0,0.5,1,1,7.8889,169,5,1,0.0004,0
lucene,org.apache.lucene.index.TermVectorsReader,9,1,0,7,36,8,0,7,0,0.625,648,1.0,0,0.0,0.2469,0,0,70.2222,174,16,1,0.004,2
lucene,org.apache.lucene.index.TermVectorsWriter$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
lucene,org.apache.lucene.index.TermVectorsWriter$TVField,1,1,0,0,2,0,0,0,0,2.0,26,0.0,0,0.0,1.0,0,0,21.0,1571,1,,,0
lucene,org.apache.lucene.index.TermVectorsWriter$TVTerm,2,1,0,2,3,1,0,2,0,0.5,21,0.0,0,0.0,0.75,0,0,7.5,786,1,,,0
lucene,org.apache.lucene.index.TermVectorsWriter,15,1,0,11,54,41,0,11,10,0.8048,675,0.5333,0,0.0,0.237,0,0,43.0,108,10,1,0.0079,0
lucene,org.apache.lucene.queryParser.CharStream,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.6,0,0,0.0,163,1,,,0
lucene,org.apache.lucene.queryParser.FastCharStream,14,1,0,1,25,3,0,1,13,0.6026,237,0.0,0,0.0,0.4048,0,0,15.5,118,5,1,0.0002,0
lucene,org.apache.lucene.queryParser.ParseException,5,3,0,1,18,0,0,1,4,0.55,387,0.4,0,0.9167,0.4,1,1,75.4,336,14,1,0.0002,0
lucene,org.apache.lucene.queryParser.QueryParser$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,7
lucene,org.apache.lucene.queryParser.QueryParser$JJCalls,1,1,0,1,2,0,0,1,0,2.0,8,0.0,1,0.0,1.0,0,0,3.0,1681,1,,,0
lucene,org.apache.lucene.queryParser.QueryParser$LookaheadSuccess,2,3,0,1,3,1,0,1,0,2.0,8,0.0,0,1.0,0.75,0,0,3.0,841,1,,,0
lucene,org.apache.lucene.queryParser.QueryParser,52,1,0,29,129,888,0,29,32,0.8739,2830,0.6486,0,0.0,0.1327,0,0,52.7115,37,60,1,0.0311,7
lucene,org.apache.lucene.queryParser.QueryParserConstants,1,1,0,0,1,0,0,0,0,2.0,169,0.0,0,0.0,0.0,0,0,132.0,1939,1,,,1
lucene,org.apache.lucene.queryParser.QueryParserTokenManager,36,1,0,4,52,282,0,4,7,0.7203,2855,0.2105,0,0.0,0.4057,0,0,77.7778,61,102,1,0.0076,4
lucene,org.apache.lucene.queryParser.Token,3,1,0,0,4,3,0,0,3,1.4375,23,0.0,2,0.0,0.5,0,0,4.0,733,2,,,0
lucene,,,,,,,,,,,,,,,,,,,1.0,443,14,,,0
lucene,org.apache.lucene.search.BooleanClause,10,1,0,2,18,0,0,2,10,0.3333,107,1.0,0,0.0,0.375,1,1,9.5,223,4,1,0.0073,1
lucene,org.apache.lucene.search.BooleanQuery$BooleanWeight,7,1,0,11,39,0,0,11,7,0.3333,390,1.0,0,0.0,0.3095,0,0,54.2857,323,11,,,0
lucene,org.apache.lucene.search.BooleanQuery$TooManyClauses,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2264,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$Bucket,1,1,0,0,2,0,0,0,0,2.0,12,0.0,1,0.0,1.0,0,0,6.0,2265,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$BucketTable,3,1,0,4,5,3,0,4,3,1.2,29,0.2,0,0.0,0.5556,0,0,7.0,756,1,,,0
lucene,org.apache.lucene.search.BooleanScorer$SubScorer,1,1,0,2,3,0,0,2,1,2.0,39,0.0,1,0.0,1.0,0,0,32.0,2270,2,,,0
lucene,org.apache.lucene.search.BooleanScorer2$Coordinator,5,1,0,3,8,2,0,3,0,0.5,64,0.5,0,0.0,0.5333,0,0,11.0,455,2,,,0
lucene,org.apache.lucene.search.ConjunctionScorer$1,2,1,0,2,4,1,0,2,1,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1139,1,,,1
lucene,org.apache.lucene.search.ConstantScoreQuery$ConstantWeight,7,1,0,10,22,0,0,10,7,0.5833,133,1.0,0,0.0,0.3095,0,0,17.4286,326,2,,,0
lucene,org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight,7,1,0,9,33,0,0,9,7,0.3889,258,1.0,0,0.0,0.3095,0,0,35.4286,328,5,,,0
lucene,org.apache.lucene.search.Explanation,11,1,0,0,19,41,0,0,10,0.6333,186,1.0,0,0.0,0.3091,0,0,15.6364,210,4,1,0.0062,2
lucene,org.apache.lucene.search.FieldCache$FloatParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2321,1,,,0
lucene,org.apache.lucene.search.FieldCache$IntParser,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2322,1,,,0
lucene,org.apache.lucene.search.FieldCache$StringIndex,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,2323,1,,,0
lucene,org.apache.lucene.search.FieldCache,9,1,0,6,10,36,0,6,8,1.0625,16,0.0,1,0.0,0.5625,0,0,0.5556,259,1,,,0
lucene,org.apache.lucene.search.FieldCacheImpl$1,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1167,1,,,2
lucene,org.apache.lucene.search.FieldCacheImpl$2,2,1,0,1,4,1,0,1,1,2.0,8,0.0,0,0.0,0.75,0,0,3.0,1168,1,,,2
lucene,org.apache.lucene.search.FieldCacheImpl$Entry,4,1,0,0,11,0,0,0,2,0.0,112,0.0,0,0.0,0.5,1,1,26.0,587,10,,,0
lucene,org.apache.lucene.search.FieldCacheImpl,14,1,0,12,51,67,0,12,8,0.641,764,0.6667,0,0.0,0.4017,0,0,53.3571,171,9,1,0.0127,2
lucene,org.apache.lucene.search.FieldSortedHitQueue$1,4,1,0,2,6,0,0,2,3,0.3333,46,1.0,0,0.0,0.5833,0,0,10.25,601,3,,,2
lucene,org.apache.lucene.search.FieldSortedHitQueue$2,4,1,0,2,6,0,0,2,3,0.3333,48,1.0,0,0.0,0.5833,0,0,10.75,603,3,,,2
lucene,org.apache.lucene.search.FieldSortedHitQueue$3,4,1,0,3,5,0,0,3,3,0.3333,50,1.0,0,0.0,0.5833,0,0,11.25,604,3,,,2
lucene,org.apache.lucene.search.FieldSortedHitQueue$4,4,1,0,2,6,0,0,2,3,0.5,37,1.0,0,0.0,0.5,0,0,7.75,605,1,,,2
lucene,org.apache.lucene.search.Filter,2,1,0,1,3,1,0,1,2,2.0,5,0.0,0,0.0,0.75,0,0,1.5,1212,1,1,0.0052,0
lucene,org.apache.lucene.search.FilteredQuery$1,7,1,0,9,15,0,0,9,6,0.5556,64,1.0,0,0.0,0.2857,0,0,7.7143,347,1,,,4
lucene,org.apache.lucene.search.FuzzyQuery$ScoreTerm,1,1,0,1,2,0,0,1,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,2433,1,,,0
lucene,org.apache.lucene.search.Hit,8,1,0,2,19,2,0,2,6,0.1786,116,1.0,0,0.0,0.3438,0,0,13.0,305,2,1,0.0091,1
lucene,org.apache.lucene.search.HitCollector,2,1,0,0,3,1,0,0,2,2.0,5,0.0,0,0.0,0.6667,0,0,1.5,1222,1,1,0.0037,0
lucene,org.apache.lucene.search.HitDoc,1,1,0,1,2,0,0,1,0,2.0,18,0.0,2,0.0,1.0,0,0,12.0,2446,1,,,0
lucene,org.apache.lucene.search.HitIterator,5,1,0,2,10,0,0,2,4,0.375,60,1.0,0,0.0,0.6,0,0,10.6,490,2,1,0.0005,0
lucene,org.apache.lucene.search.Hits,11,1,0,11,28,19,0,11,5,0.64,338,1.0,0,0.0,0.3247,0,0,28.8182,225,7,1,0.0033,1
lucene,org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight,8,1,0,9,21,0,0,9,8,0.6429,110,1.0,0,0.0,0.2917,0,0,12.25,310,2,,,0
lucene,org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight,7,1,0,13,38,0,0,13,7,0.6667,389,1.0,0,0.0,0.3095,0,0,53.7143,357,6,,,0
lucene,org.apache.lucene.search.MultiSearcherThread,6,2,0,11,12,1,0,11,6,0.64,173,1.0,0,0.9412,0.35,0,0,26.1667,419,6,1,0.0021,0
lucene,org.apache.lucene.search.PhrasePositions,5,1,0,1,12,0,0,1,0,0.5833,94,0.0,1,0.0,0.5333,0,0,16.6,504,2,1,0.0019,1
lucene,org.apache.lucene.search.PhraseQuery$PhraseWeight,8,1,0,12,38,0,0,12,8,0.6905,437,1.0,0,0.0,0.2917,0,0,52.875,317,6,,,0
lucene,org.apache.lucene.search.Query,13,1,0,7,39,72,0,7,12,0.8333,249,1.0,0,0.0,0.2308,0,0,18.0769,197,10,1,0.0202,0
lucene,org.apache.lucene.search.QueryTermVector,10,1,0,4,37,0,0,4,9,0.3889,278,1.0,0,0.0,0.34,0,0,26.6,258,5,1,0.0002,0
lucene,org.apache.lucene.search.RemoteSearchable,12,4,0,12,29,0,0,12,12,0.0,113,1.0,0,0.6207,0.2197,0,0,8.3333,216,5,,,2
lucene,org.apache.lucene.search.RemoteSearchable_Stub,13,3,0,11,23,58,0,11,11,0.9605,656,0.5789,0,0.4211,0.2197,0,0,48.0,202,23,,,0
lucene,org.apache.lucene.search.ScoreDoc,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,2639,1,,,0
lucene,org.apache.lucene.search.ScoreDocComparator$1,4,1,0,2,6,6,0,2,3,2.0,33,0.0,0,0.0,0.75,0,0,7.25,661,3,,,0
lucene,org.apache.lucene.search.ScoreDocComparator$2,4,1,0,2,6,6,0,2,3,2.0,31,0.0,0,0.0,0.75,0,0,6.75,662,3,,,0
lucene,org.apache.lucene.search.ScoreDocComparator,4,1,0,3,6,6,0,3,3,1.0,15,0.0,2,0.0,0.8333,0,0,2.25,663,1,,,0
lucene,org.apache.lucene.search.Scorer,9,1,0,3,11,34,0,3,7,0.875,47,1.0,0,0.0,0.4167,0,0,4.1111,296,3,1,0.0174,0
lucene,org.apache.lucene.search.Searchable,10,1,0,10,10,45,0,10,10,2.0,10,0.0,0,0.0,0.2889,0,0,0.0,267,1,,,2
lucene,org.apache.lucene.search.Searcher,23,1,0,13,28,247,0,13,22,0.9091,131,1.0,0,0.0,0.2739,0,0,4.6522,117,2,1,0.0061,1
lucene,org.apache.lucene.search.Similarity,16,1,0,4,25,108,0,4,15,0.8667,91,1.0,1,0.0,0.1852,0,0,4.5625,169,2,1,0.0058,3
lucene,org.apache.lucene.search.Sort,14,1,0,1,22,61,0,1,13,0.6923,175,0.0,2,0.0,0.3205,0,0,11.2857,195,3,1,0.0015,0
lucene,org.apache.lucene.search.SortComparator$1,4,1,0,3,6,0,0,3,3,0.6667,35,1.0,0,0.0,0.5,0,0,7.25,685,1,,,0
lucene,org.apache.lucene.search.SortComparator,3,1,0,5,7,3,0,5,2,2.0,21,0.0,0,0.0,0.6667,0,0,6.0,914,1,1,0.0007,0
lucene,org.apache.lucene.search.SortComparatorSource,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2744,1,,,0
lucene,org.apache.lucene.search.SortField,15,1,0,1,22,0,0,1,14,0.852,297,0.2857,2,0.0,0.381,0,0,17.8667,184,7,1,0.0008,0
lucene,org.apache.lucene.search.TermQuery$TermWeight,8,1,0,11,31,0,0,11,8,0.6905,314,1.0,0,0.0,0.2917,0,0,37.5,347,4,,,0
lucene,org.apache.lucene.search.TopDocs,3,1,0,1,4,0,0,1,2,0.6667,25,0.3333,0,0.0,0.5833,0,0,6.3333,928,1,1,0.0005,0
lucene,org.apache.lucene.search.Weight,6,1,0,4,6,15,0,4,6,2.0,6,0.0,0,0.0,0.4167,0,0,0.0,465,1,,,0
lucene,org.apache.lucene.search.spans.NearSpans$SpansCell,10,1,0,2,25,0,0,2,7,0.7111,190,1.0,1,0.0,0.28,0,0,17.5,281,7,,,0
lucene,org.apache.lucene.search.spans.NearSpans,22,1,0,6,52,95,0,6,7,0.7489,563,1.0,0,0.0,0.1948,0,0,24.0909,130,15,1,0.0012,1
lucene,org.apache.lucene.search.spans.SpanFirstQuery$1,7,1,0,4,20,0,0,4,6,0.5556,85,1.0,0,0.0,0.3571,0,0,10.7143,412,3,,,0
lucene,org.apache.lucene.search.spans.SpanNotQuery$1,7,1,0,4,20,0,0,4,6,0.6667,227,1.0,0,0.0,0.3571,0,0,30.5714,416,11,,,0
lucene,org.apache.lucene.search.spans.SpanOrQuery$1,8,1,0,5,36,8,0,5,6,0.6286,272,1.0,0,0.0,0.3438,0,0,32.375,367,8,,,1
lucene,org.apache.lucene.search.spans.Spans,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,588,1,,,0
lucene,org.apache.lucene.search.spans.SpanTermQuery$1,7,1,0,5,20,0,0,5,6,0.6905,165,1.0,0,0.0,0.3571,0,0,21.5714,422,3,,,1
lucene,org.apache.lucene.search.spans.SpanWeight,7,1,0,11,37,0,0,11,7,0.6905,348,1.0,0,0.0,0.3095,0,0,47.7143,424,6,1,0.0049,2
lucene,org.apache.lucene.store.Directory,12,1,0,3,13,66,0,3,12,2.0,15,0.0,0,0.0,0.875,0,0,0.25,248,1,1,0.0629,6
lucene,org.apache.lucene.store.FSIndexInput$Descriptor,1,2,0,1,2,0,0,1,1,2.0,11,0.5,0,1.0,1.0,0,0,8.0,2982,1,,,0
lucene,org.apache.lucene.store.IndexInput,14,1,0,0,17,89,0,0,14,0.9231,224,1.0,0,0.0,0.2714,0,0,14.9286,214,4,1,0.0317,0
lucene,org.apache.lucene.store.IndexOutput,14,1,0,0,17,91,0,0,14,2.0,189,0.0,0,0.0,0.2976,0,0,12.5,216,7,1,0.0563,1
lucene,org.apache.lucene.store.Lock$With,3,1,0,1,6,1,0,1,2,0.5,40,1.0,0,0.0,0.5556,0,0,11.6667,1010,3,,,0
lucene,org.apache.lucene.store.Lock,6,1,0,0,14,13,0,0,5,0.8,58,0.0,0,0.0,0.6,0,0,8.5,506,3,1,0.0217,2
lucene,org.apache.lucene.store.MMapDirectory$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
lucene,org.apache.lucene.store.RAMFile,1,1,0,0,4,0,0,0,0,2.0,15,0.0,0,0.0,1.0,0,0,11.0,3039,1,,,1
lucene,org.apache.lucene.util.BitVector,9,1,0,3,18,0,0,3,8,0.5,1224,1.0,0,0.0,0.5,0,0,134.5556,339,3,1,0.003,2
lucene,org.apache.lucene.util.Constants,2,1,0,0,5,1,0,0,0,1.0,44,0.0,0,0.0,1.0,0,0,17.0,1526,1,,,0
lucene,org.apache.lucene.util.Parameter,6,1,0,0,18,5,0,0,1,0.6,88,0.5,0,0.0,0.7,0,0,13.3333,510,2,,,0
lucene,org.apache.lucene.util.PriorityQueue,12,1,0,0,13,0,0,0,8,0.4545,275,1.0,0,0.0,0.4444,0,0,21.6667,257,7,1,0.0052,0
lucene,org.apache.lucene.util.SmallFloat,7,1,0,0,10,21,0,0,7,2.0,155,0.0,0,0.0,0.3214,0,0,21.1429,443,4,,,0
lucene,org.apache.lucene.util.StringHelper,2,1,0,0,5,1,0,0,1,2.0,36,0.0,0,0.0,0.5,0,0,17.0,1555,4,,,0
lucene,org.apache.lucene.util.ToStringUtils,2,1,0,0,7,1,0,0,2,2.0,21,0.0,0,0.0,0.5,0,0,9.5,1557,2,,,0
