0 org.apache.lucene.index.IndexModifier:createIndexReader
1 org.apache.lucene.index.IndexWriter:close
2 org.apache.lucene.index.ParallelReader:getTermFreqVector
3 org.apache.lucene.index.IndexReader:getTermFreqVector
4 org.apache.lucene.search.DisjunctionMaxQuery:toString
5 org.apache.lucene.search.Query:toString
6 org.apache.lucene.util.BitVector:write
7 org.apache.lucene.store.Directory:createOutput
8 org.apache.lucene.index.FieldInfos:write
9 org.apache.lucene.index.FieldInfos:fieldInfo
10 org.apache.lucene.index.SegmentTermEnum:next
11 org.apache.lucene.index.TermBuffer:read
12 org.apache.lucene.search.FieldCacheImpl:getAuto
13 org.apache.lucene.search.FieldCacheImpl:lookup
14 org.apache.lucene.index.IndexReader:unlock
15 org.apache.lucene.store.Lock:release
16 org.apache.lucene.search.SloppyPhraseScorer:phraseFreq
17 org.apache.lucene.search.PhraseQueue:clear
18 org.apache.lucene.index.CompoundFileWriter:copyFile
19 org.apache.lucene.store.IndexOutput:writeBytes
20 org.apache.lucene.search.FilteredQuery:createWeight
21 org.apache.lucene.search.Query:getSimilarity
22 org.apache.lucene.search.spans.SpanScorer:explain
23 org.apache.lucene.search.Explanation:setDescription
24 org.apache.lucene.search.spans.SpanTermQuery:toString
25 org.apache.lucene.search.spans.SpanTermQuery:getBoost
26 org.apache.lucene.search.FieldDocSortedHitQueue:lessThan
27 org.apache.lucene.search.SortField:getLocale
28 org.apache.lucene.index.SegmentTermDocs:seek
29 org.apache.lucene.index.TermInfosReader:get
30 org.apache.lucene.search.PhraseScorer:next
31 org.apache.lucene.search.PhrasePositions:next
32 org.apache.lucene.search.PrefixQuery:hashCode
33 org.apache.lucene.search.PrefixQuery:getBoost
34 org.apache.lucene.index.DocumentWriter:writePostings
35 org.apache.lucene.index.FieldsReader:doc
36 org.apache.lucene.store.IndexInput:readByte
37 org.apache.lucene.index.FilterIndexReader:hasDeletions
38 org.apache.lucene.index.IndexReader:hasDeletions
39 org.apache.lucene.search.FieldCacheImpl:getFloats
40 org.apache.lucene.index.MultiReader:document
41 org.apache.lucene.index.IndexReader:document
42 org.apache.lucene.index.IndexWriter:mergeSegments
43 org.apache.lucene.index.SegmentMerger:add
44 org.apache.lucene.queryParser.QueryParser:Query
45 org.apache.lucene.queryParser.QueryParser:addClause
46 org.apache.lucene.search.RangeQuery:rewrite
47 org.apache.lucene.search.TermQuery:setBoost
48 org.apache.lucene.search.IndexSearcher:search
49 org.apache.lucene.search.Filter:bits
50 org.apache.lucene.analysis.PorterStemmer:main
51 org.apache.lucene.analysis.PorterStemmer:toString
52 org.apache.lucene.index.IndexReader:getCurrentVersion
53 org.apache.lucene.store.Directory:makeLock
54 org.apache.lucene.search.TopFieldDocCollector:topDocs
55 org.apache.lucene.search.FieldSortedHitQueue:fillFields
56 org.apache.lucene.index.MultiTermDocs:seek
57 org.apache.lucene.index.TermEnum:term
58 org.apache.lucene.analysis.PorterStemmer:stem
59 org.apache.lucene.index.FieldsWriter:addDocument
60 org.apache.lucene.document.Field:isStored
61 org.apache.lucene.search.ReqExclScorer:next
62 org.apache.lucene.search.Scorer:next
63 org.apache.lucene.index.DocumentWriter:addDocument
64 org.apache.lucene.store.IndexOutput:writeString
65 org.apache.lucene.store.IndexOutput:writeChars
66 org.apache.lucene.search.DisjunctionMaxScorer:scoreAll
67 org.apache.lucene.search.Scorer:score
68 org.apache.lucene.search.BooleanQuery:extractTerms
69 org.apache.lucene.search.Query:extractTerms
70 org.apache.lucene.index.FieldsWriter:close
71 org.apache.lucene.store.IndexOutput:close
72 org.apache.lucene.index.TermInfosWriter:initialize
73 org.apache.lucene.index.TermEnum:next
74 org.apache.lucene.index.IndexWriter:deleteSegments
75 org.apache.lucene.index.SegmentReader:files
76 org.apache.lucene.search.BooleanScorer:next
77 org.apache.lucene.queryParser.QueryParser:getBooleanQuery
78 org.apache.lucene.queryParser.QueryParser:jj_consume_token
79 org.apache.lucene.queryParser.QueryParser:generateParseException
80 org.apache.lucene.search.TopDocCollector:collect
81 org.apache.lucene.util.PriorityQueue:top
82 org.apache.lucene.index.IndexModifier:flush
83 org.apache.lucene.index.IndexReader:close
84 org.apache.lucene.index.FieldInfos:fieldNumber
85 org.apache.lucene.index.SegmentTermEnum:clone
86 org.apache.lucene.index.TermBuffer:clone
87 org.apache.lucene.search.Explanation:toString
88 org.apache.lucene.search.Explanation:getDescription
89 org.apache.lucene.document.Document:getBinaryValue
90 org.apache.lucene.document.Field:isBinary
91 org.apache.lucene.index.TermVectorsWriter:closeField
92 org.apache.lucene.index.TermVectorsWriter:isFieldOpen
93 org.apache.lucene.index.MultiTermEnum:next
94 org.apache.lucene.index.SegmentMergeQueue:put
95 org.apache.lucene.document.Field:isCompressed
96 org.apache.lucene.index.TermInfosReader:ensureIndexIsRead
97 org.apache.lucene.index.SegmentReader:norms
98 org.apache.lucene.store.IndexInput:seek
99 org.apache.lucene.index.TermVectorsWriter:closeDocument
100 org.apache.lucene.search.PrefixQuery:rewrite
101 org.apache.lucene.index.TermEnum:close
102 org.apache.lucene.index.FieldInfos:add
103 org.apache.lucene.document.Field:isTermVectorStored
104 org.apache.lucene.index.IndexReader:terms
105 org.apache.lucene.search.spans.SpanWeight:scorer
106 org.apache.lucene.search.spans.SpanQuery:getSpans
107 org.apache.lucene.index.IndexModifier:setMaxFieldLength
108 org.apache.lucene.index.IndexWriter:setMaxFieldLength
109 org.apache.lucene.index.Term:text
110 org.apache.lucene.search.SimilarityDelegator:tf
111 org.apache.lucene.search.Similarity:tf
112 org.apache.lucene.index.FilterIndexReader:terms
113 org.apache.lucene.index.IndexWriter:addIndexes
114 org.apache.lucene.search.FilteredQuery:rewrite
115 org.apache.lucene.search.Query:rewrite
116 org.apache.lucene.store.BufferedIndexOutput:writeByte
117 org.apache.lucene.store.BufferedIndexOutput:flush
118 org.apache.lucene.store.IndexOutput:getFilePointer
119 org.apache.lucene.index.IndexWriter:writeDeleteableFiles
120 org.apache.lucene.index.SegmentTermDocs:read
121 org.apache.lucene.util.BitVector:get
122 org.apache.lucene.index.DocumentWriter:invertDocument
123 org.apache.lucene.document.Field:getBoost
124 org.apache.lucene.index.SegmentInfos:addElement
125 org.apache.lucene.store.IndexOutput:writeInt
126 org.apache.lucene.store.IndexOutput:writeByte
127 org.apache.lucene.analysis.LengthFilter:next
128 org.apache.lucene.analysis.TokenStream:next
129 org.apache.lucene.index.IndexWriter:addDocument
130 org.apache.lucene.index.DocumentWriter:setInfoStream
131 org.apache.lucene.search.DisjunctionMaxQuery:getBoost
132 org.apache.lucene.index.TermInfosWriter:add
133 org.apache.lucene.search.FieldCacheImpl:getStringIndex
134 org.apache.lucene.search.FieldCacheImpl:store
135 org.apache.lucene.index.MultiReader:doUndeleteAll
136 org.apache.lucene.index.IndexReader:undeleteAll
137 org.apache.lucene.search.spans.SpanWeight:explain
138 org.apache.lucene.index.IndexReader:norms
139 org.apache.lucene.search.SloppyPhraseScorer:getSimilarity
140 org.apache.lucene.search.FieldCacheImpl:getInts
141 org.apache.lucene.search.HitIterator:next
142 org.apache.lucene.search.Hits:length
143 org.apache.lucene.search.ParallelMultiSearcher:search
144 org.apache.lucene.search.HitQueue:pop
145 org.apache.lucene.search.ReqExclScorer:explain
146 org.apache.lucene.search.Scorer:skipTo
147 org.apache.lucene.index.IndexModifier:setInfoStream
148 org.apache.lucene.index.IndexModifier:assureOpen
149 org.apache.lucene.store.IndexOutput:writeVInt
150 org.apache.lucene.search.FieldSortedHitQueue:getFields
151 org.apache.lucene.index.SegmentMergeQueue:pop
152 org.apache.lucene.search.RangeFilter:bits
153 org.apache.lucene.index.Term:field
154 org.apache.lucene.index.FieldInfos:read
155 org.apache.lucene.index.IndexModifier:deleteDocument
156 org.apache.lucene.index.FilterIndexReader:doSetNorm
157 org.apache.lucene.index.IndexReader:setNorm
158 org.apache.lucene.index.ParallelReader:docFreq
159 org.apache.lucene.analysis.ISOLatin1AccentFilter:next
160 org.apache.lucene.analysis.Token:type
161 org.apache.lucene.search.DisjunctionMaxQuery:rewrite
162 org.apache.lucene.search.Query:clone
163 org.apache.lucene.index.ParallelReader:getFieldNames
164 org.apache.lucene.index.IndexReader:getFieldNames
165 org.apache.lucene.search.spans.SpanQuery:getField
166 org.apache.lucene.search.BooleanScorer:score
167 org.apache.lucene.index.SegmentInfos:read
168 org.apache.lucene.store.IndexInput:readInt
169 org.apache.lucene.search.FieldCacheImpl:getStrings
170 org.apache.lucene.index.IndexReader:maxDoc
171 org.apache.lucene.index.MultipleTermPositions:skipTo
172 org.apache.lucene.index.MultipleTermPositions:next
173 org.apache.lucene.search.Query:combine
174 org.apache.lucene.search.BooleanQuery:isCoordDisabled
175 org.apache.lucene.index.TermInfosReader:close
176 org.apache.lucene.index.SegmentTermEnum:close
177 org.apache.lucene.search.FuzzyQuery:toString
178 org.apache.lucene.search.FuzzyQuery:getTerm
179 org.apache.lucene.search.spans.SpanNearQuery:getSpans
180 org.apache.lucene.search.BooleanQuery:rewrite
181 org.apache.lucene.search.Query:getBoost
182 org.apache.lucene.index.IndexWriter:readDeleteableFiles
183 org.apache.lucene.store.Directory:openInput
184 org.apache.lucene.search.TermQuery:equals
185 org.apache.lucene.index.Term:equals
186 org.apache.lucene.index.IndexModifier:deleteDocuments
187 org.apache.lucene.index.IndexReader:deleteDocuments
188 org.apache.lucene.index.TermInfosWriter:writeTerm
189 org.apache.lucene.index.FilterIndexReader:doDelete
190 org.apache.lucene.index.IndexReader:deleteDocument
191 org.apache.lucene.document.Document:removeFields
192 org.apache.lucene.document.Field:name
193 org.apache.lucene.analysis.standard.StandardFilter:next
194 org.apache.lucene.index.TermInfo:set
195 org.apache.lucene.index.FilterIndexReader:doCommit
196 org.apache.lucene.index.IndexReader:commit
197 org.apache.lucene.index.TermInfosReader:scanEnum
198 org.apache.lucene.search.MatchAllDocsQuery:equals
199 org.apache.lucene.search.MatchAllDocsQuery:getBoost
200 org.apache.lucene.index.IndexModifier:getInfoStream
201 org.apache.lucene.index.IndexModifier:createIndexWriter
202 org.apache.lucene.search.NonMatchingScorer:explain
203 org.apache.lucene.index.SegmentMerger:mergeTerms
204 org.apache.lucene.util.BitVector:count
205 org.apache.lucene.index.TermBuffer:set
206 org.apache.lucene.index.TermBuffer:reset
207 org.apache.lucene.document.Document:getValues
208 org.apache.lucene.document.Document:get
209 org.apache.lucene.index.FieldInfos:size
210 org.apache.lucene.index.MultiTermEnum:close
211 org.apache.lucene.index.SegmentMergeQueue:close
212 org.apache.lucene.index.SegmentInfos:write
213 org.apache.lucene.store.IndexOutput:writeLong
214 org.apache.lucene.search.FuzzyQuery:rewrite
215 org.apache.lucene.search.FilteredTermEnum:term
216 org.apache.lucene.search.spans.SpanOrQuery:toString
217 org.apache.lucene.search.spans.SpanQuery:toString
218 org.apache.lucene.index.SegmentTermEnum:seek
219 org.apache.lucene.search.Scorer:explain
220 org.apache.lucene.search.PhraseScorer:doNext
221 org.apache.lucene.search.PhraseScorer:firstToLast
222 org.apache.lucene.index.MultiReader:norms
223 org.apache.lucene.index.MultiReader:hasNorms
224 org.apache.lucene.search.IndexSearcher:close
225 org.apache.lucene.search.spans.SpanScorer:score
226 org.apache.lucene.index.IndexReader:aquireWriteLock
227 org.apache.lucene.index.SegmentInfos:getVersion
228 org.apache.lucene.search.Hit:getId
229 org.apache.lucene.search.Hits:id
230 org.apache.lucene.index.SegmentReader:getTermFreqVectors
231 org.apache.lucene.index.TermVectorsReader:get
232 org.apache.lucene.search.ConjunctionScorer:doNext
233 org.apache.lucene.search.MultiTermQuery:rewrite
234 org.apache.lucene.search.FilteredTermEnum:difference
235 org.apache.lucene.search.Explanation:setValue
236 org.apache.lucene.store.IndexInput:readString
237 org.apache.lucene.store.IndexInput:readVInt
238 org.apache.lucene.index.IndexReader:doClose
239 org.apache.lucene.store.Directory:renameFile
240 org.apache.lucene.index.TermInfosWriter:close
241 org.apache.lucene.store.IndexOutput:seek
242 org.apache.lucene.search.spans.SpanNotQuery:toString
243 org.apache.lucene.search.spans.SpanNotQuery:getBoost
244 org.apache.lucene.index.IndexReader:getVersion
245 org.apache.lucene.search.BooleanQuery:equals
246 org.apache.lucene.search.BooleanQuery:getBoost
247 org.apache.lucene.index.CompoundFileWriter:close
248 org.apache.lucene.util.PriorityQueue:insert
249 org.apache.lucene.index.TermInfosReader:seekEnum
250 org.apache.lucene.queryParser.QueryParser:Clause
251 org.apache.lucene.search.Query:setBoost
252 org.apache.lucene.index.SegmentReader:closeNorms
253 org.apache.lucene.store.IndexInput:close
254 org.apache.lucene.analysis.Token:termText
255 org.apache.lucene.index.FilterIndexReader:doUndeleteAll
256 org.apache.lucene.index.FilterIndexReader:getFieldNames
257 org.apache.lucene.index.MultiReader:numDocs
258 org.apache.lucene.index.IndexReader:numDocs
259 org.apache.lucene.index.SegmentInfos:info
260 org.apache.lucene.search.BooleanScorer2:score
261 org.apache.lucene.search.Scorer:doc
262 org.apache.lucene.index.FilterIndexReader:isDeleted
263 org.apache.lucene.index.IndexReader:isDeleted
264 org.apache.lucene.queryParser.QueryParser:ReInit
265 org.apache.lucene.queryParser.QueryParserTokenManager:ReInit
266 org.apache.lucene.search.spans.SpanNotQuery:getTerms
267 org.apache.lucene.search.spans.SpanQuery:getTerms
268 org.apache.lucene.index.FieldInfos:fieldName
269 org.apache.lucene.search.FilteredTermEnum:next
270 org.apache.lucene.search.FilteredTermEnum:termCompare
271 org.apache.lucene.analysis.Token:startOffset
272 org.apache.lucene.search.spans.SpanNotQuery:getField
273 org.apache.lucene.search.RangeQuery:hashCode
274 org.apache.lucene.index.Term:hashCode
275 org.apache.lucene.index.IndexReader:doUndeleteAll
276 org.apache.lucene.document.Field:isIndexed
277 org.apache.lucene.index.MultiTermDocs:termDocs
278 org.apache.lucene.index.IndexReader:termDocs
279 org.apache.lucene.search.FilteredTermEnum:endEnum
280 org.apache.lucene.search.FuzzyQuery:getBoost
281 org.apache.lucene.store.IndexInput:readBytes
282 org.apache.lucene.search.Hit:getScore
283 org.apache.lucene.search.Hits:score
284 org.apache.lucene.search.BooleanQuery:add
285 org.apache.lucene.search.Hits:getMoreDocs
286 org.apache.lucene.search.TopDocs:getMaxScore
287 org.apache.lucene.index.SegmentTermVector:indexesOf
288 org.apache.lucene.index.SegmentTermVector:indexOf
289 org.apache.lucene.search.PhraseQuery:createWeight
290 org.apache.lucene.index.SegmentReader:doCommit
291 org.apache.lucene.index.SegmentMerger:mergeNorms
292 org.apache.lucene.index.SegmentTermPositions:nextPosition
293 org.apache.lucene.analysis.PorterStemFilter:next
294 org.apache.lucene.search.TermScorer:score
295 org.apache.lucene.search.TermScorer:next
296 org.apache.lucene.index.SegmentMergeQueue:top
297 org.apache.lucene.store.BufferedIndexInput:refill
298 org.apache.lucene.store.BufferedIndexInput:readInternal
299 org.apache.lucene.index.SegmentMergeInfo:close
300 org.apache.lucene.search.ReqExclScorer:doc
301 org.apache.lucene.index.SegmentTermEnum:term
302 org.apache.lucene.search.DisjunctionMaxScorer:skipTo
303 org.apache.lucene.index.TermVectorsWriter:openDocument
304 org.apache.lucene.util.PriorityQueue:put
305 org.apache.lucene.index.SegmentMerger:mergeVectors
306 org.apache.lucene.index.IndexReader:getTermFreqVectors
307 org.apache.lucene.index.TermVectorsWriter:close
308 org.apache.lucene.search.Searcher:search
309 org.apache.lucene.search.Searcher:createWeight
310 org.apache.lucene.search.TermScorer:explain
311 org.apache.lucene.index.TermEnum:skipTo
312 org.apache.lucene.index.Term:compareTo
313 org.apache.lucene.index.SegmentReader:isDeleted
314 org.apache.lucene.search.Query:weight
315 org.apache.lucene.search.Searcher:rewrite
316 org.apache.lucene.search.Explanation:toHtml
317 org.apache.lucene.search.Explanation:getValue
318 org.apache.lucene.index.IndexModifier:addDocument
319 org.apache.lucene.search.DisjunctionSumScorer:explain
320 org.apache.lucene.index.IndexModifier:setMergeFactor
321 org.apache.lucene.search.QueryFilter:bits
322 org.apache.lucene.search.ReqOptSumScorer:explain
323 org.apache.lucene.search.MultiSearcherThread:run
324 org.apache.lucene.search.FieldDocSortedHitQueue:setFields
325 org.apache.lucene.index.IndexModifier:getMaxBufferedDocs
326 org.apache.lucene.index.IndexWriter:getMaxBufferedDocs
327 org.apache.lucene.search.DisjunctionSumScorer:advanceAfterCurrent
328 org.apache.lucene.search.PhraseQuery:getBoost
329 org.apache.lucene.index.IndexReader:isLocked
330 org.apache.lucene.index.SegmentTermPositions:skipProx
331 org.apache.lucene.index.IndexModifier:docCount
332 org.apache.lucene.search.MultiSearcher:createWeight
333 org.apache.lucene.search.RangeQuery:getBoost
334 org.apache.lucene.analysis.standard.StandardTokenizer:ReInit
335 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:ReInit
336 org.apache.lucene.index.ParallelReader:add
337 org.apache.lucene.index.CompoundFileReader:close
338 org.apache.lucene.index.SegmentTermEnum:scanTo
339 org.apache.lucene.index.TermVectorsWriter:writeField
340 org.apache.lucene.search.BooleanQuery:toString
341 org.apache.lucene.search.BooleanQuery:getMinimumNumberShouldMatch
342 org.apache.lucene.search.QueryTermVector:indexesOf
343 org.apache.lucene.search.QueryTermVector:indexOf
344 org.apache.lucene.document.Document:getBoost
345 org.apache.lucene.search.ConstantScoreQuery:hashCode
346 org.apache.lucene.search.ConstantScoreQuery:getBoost
347 org.apache.lucene.index.IndexModifier:getUseCompoundFile
348 org.apache.lucene.index.IndexWriter:getUseCompoundFile
349 org.apache.lucene.index.MultiReader:isDeleted
350 org.apache.lucene.document.Document:add
351 org.apache.lucene.index.SegmentReader:getTermFreqVector
352 org.apache.lucene.search.MultiSearcher:search
353 org.apache.lucene.search.FieldDocSortedHitQueue:size
354 org.apache.lucene.search.TermQuery:extractTerms
355 org.apache.lucene.search.TermQuery:getTerm
356 org.apache.lucene.index.SegmentReader:initialize
357 org.apache.lucene.index.SegmentReader:directory
358 org.apache.lucene.analysis.standard.StandardTokenizer:getToken
359 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:getNextToken
360 org.apache.lucene.index.IndexReader:isCurrent
361 org.apache.lucene.search.MultiTermQuery:getEnum
362 org.apache.lucene.search.PhraseScorer:explain
363 org.apache.lucene.index.TermVectorsWriter:openField
364 org.apache.lucene.search.DisjunctionMaxQuery:equals
365 org.apache.lucene.index.IndexModifier:getMergeFactor
366 org.apache.lucene.index.SegmentTermDocs:next
367 org.apache.lucene.index.SegmentTermDocs:skippingDoc
368 org.apache.lucene.search.TopFieldDocs:getMaxScore
369 org.apache.lucene.queryParser.QueryParser:main
370 org.apache.lucene.util.PriorityQueue:adjustTop
371 org.apache.lucene.search.DisjunctionMaxScorer:next
372 org.apache.lucene.search.MultiSearcherThread:start
373 org.apache.lucene.store.Directory:fileExists
374 org.apache.lucene.search.FieldDocSortedHitQueue:getFields
375 org.apache.lucene.search.HitIterator:hasNext
376 org.apache.lucene.index.TermVectorsWriter:addTerm
377 org.apache.lucene.index.TermVectorsWriter:isDocumentOpen
378 org.apache.lucene.search.spans.SpanNearQuery:getClauses
379 org.apache.lucene.index.TermInfosReader:getEnum
380 org.apache.lucene.index.TermInfosReader:terms
381 org.apache.lucene.search.PrefixQuery:equals
382 org.apache.lucene.search.PhraseScorer:score
383 org.apache.lucene.search.PhraseScorer:getSimilarity
384 org.apache.lucene.queryParser.QueryParser:Term
385 org.apache.lucene.queryParser.QueryParser:getFuzzyQuery
386 org.apache.lucene.search.FilteredQuery:toString
387 org.apache.lucene.search.FilteredQuery:getBoost
388 org.apache.lucene.search.FuzzyTermEnum:termCompare
389 org.apache.lucene.index.SegmentMerger:closeReaders
390 org.apache.lucene.index.SegmentMergeInfo:getDocMap
391 org.apache.lucene.search.Hits:doc
392 org.apache.lucene.search.Searcher:doc
393 org.apache.lucene.search.DisjunctionMaxScorer:score
394 org.apache.lucene.document.Document:getFields
395 org.apache.lucene.index.IndexReader:hasNorms
396 org.apache.lucene.search.ExactPhraseScorer:phraseFreq
397 org.apache.lucene.search.PhrasePositions:firstPosition
398 org.apache.lucene.index.SegmentMerger:mergeTermInfo
399 org.apache.lucene.analysis.Token:endOffset
400 org.apache.lucene.store.Lock:obtain
401 org.apache.lucene.search.spans.SpanOrQuery:extractTerms
402 org.apache.lucene.search.spans.SpanQuery:extractTerms
403 org.apache.lucene.search.DisjunctionSumScorer:skipTo
404 org.apache.lucene.search.PhraseScorer:pqToList
405 org.apache.lucene.search.PhraseQueue:top
406 org.apache.lucene.search.FieldDocSortedHitQueue:insert
407 org.apache.lucene.queryParser.QueryParser:getFieldQuery
408 org.apache.lucene.search.PhraseQuery:setSlop
409 org.apache.lucene.index.DocumentWriter:writeNorms
410 org.apache.lucene.search.RangeQuery:equals
411 org.apache.lucene.search.ReqExclScorer:toNonExcluded
412 org.apache.lucene.document.Field:isTokenized
413 org.apache.lucene.analysis.CharTokenizer:next
414 org.apache.lucene.analysis.CharTokenizer:normalize
415 org.apache.lucene.analysis.TokenStream:close
416 org.apache.lucene.search.MultiSearcherThread:getMaxScore
417 org.apache.lucene.index.SegmentReader:getNorms
418 org.apache.lucene.search.FieldCacheImpl:getCustom
419 org.apache.lucene.document.Document:fields
420 org.apache.lucene.index.TermVectorsWriter:addAllDocVectors
421 org.apache.lucene.search.PhrasePositions:nextPosition
422 org.apache.lucene.index.SegmentReader:hasSeparateNorms
423 org.apache.lucene.store.Directory:list
424 org.apache.lucene.index.IndexWriter:deleteFiles
425 org.apache.lucene.store.Directory:deleteFile
426 org.apache.lucene.search.SortComparator:getComparable
427 org.apache.lucene.document.Field:stringValue
428 org.apache.lucene.index.ParallelReader:hasNorms
429 org.apache.lucene.index.SegmentMerger:addIndexed
430 org.apache.lucene.index.SegmentMerger:merge
431 org.apache.lucene.index.FieldInfos:hasVectors
432 org.apache.lucene.search.spans.SpanNearQuery:rewrite
433 org.apache.lucene.search.spans.SpanQuery:rewrite
434 org.apache.lucene.queryParser.QueryParser:getToken
435 org.apache.lucene.queryParser.QueryParserTokenManager:getNextToken
436 org.apache.lucene.index.SegmentMerger:createCompoundFile
437 org.apache.lucene.search.Explanation:addDetail
438 org.apache.lucene.search.Similarity:queryNorm
439 org.apache.lucene.index.IndexReader:lastModified
440 org.apache.lucene.store.Directory:fileModified
441 org.apache.lucene.store.IndexInput:readChars
442 org.apache.lucene.search.TermQuery:toString
443 org.apache.lucene.search.WildcardTermEnum:termCompare
444 org.apache.lucene.index.SegmentReader:openNorms
445 org.apache.lucene.search.Hit:getBoost
446 org.apache.lucene.index.SegmentMerger:mergeTermInfos
447 org.apache.lucene.index.TermVectorOffsetInfo:getEndOffset
448 org.apache.lucene.util.PriorityQueue:size
449 org.apache.lucene.search.BooleanQuery:hashCode
450 org.apache.lucene.search.Hit:get
451 org.apache.lucene.index.ParallelReader:document
452 org.apache.lucene.search.BooleanClause:getQuery
453 org.apache.lucene.search.FieldSortedHitQueue:pop
454 org.apache.lucene.index.IndexModifier:setMaxBufferedDocs
455 org.apache.lucene.index.SegmentMergeInfo:next
456 org.apache.lucene.index.FilterIndexReader:maxDoc
457 org.apache.lucene.index.IndexReader:main
458 org.apache.lucene.index.CompoundFileReader:openInput
459 org.apache.lucene.search.PhraseQuery:add
460 org.apache.lucene.index.FieldInfos:addIndexed
461 org.apache.lucene.search.spans.NearSpans:toString
462 org.apache.lucene.search.spans.NearSpans:end
463 org.apache.lucene.search.MultiSearcher:rewrite
464 org.apache.lucene.queryParser.ParseException:getMessage
465 org.apache.lucene.queryParser.ParseException:add_escapes
466 org.apache.lucene.index.FilterIndexReader:termDocs
467 org.apache.lucene.index.SegmentMerger:writeSkip
468 org.apache.lucene.store.RAMOutputStream:writeTo
469 org.apache.lucene.index.SegmentMerger:bufferSkip
470 org.apache.lucene.store.RAMOutputStream:writeVInt
471 org.apache.lucene.index.SegmentInfos:size
472 org.apache.lucene.search.Hit:fetchTheHit
473 org.apache.lucene.search.Query:createWeight
474 org.apache.lucene.index.TermVectorsReader:readTermVector
475 org.apache.lucene.index.MultiReader:initialize
476 org.apache.lucene.queryParser.MultiFieldQueryParser:getWildcardQuery
477 org.apache.lucene.queryParser.MultiFieldQueryParser:getBooleanQuery
478 org.apache.lucene.search.FilteredTermEnum:setEnum
479 org.apache.lucene.index.SegmentInfos:readCurrentVersion
480 org.apache.lucene.store.Directory:close
481 org.apache.lucene.store.IndexInput:readLong
482 org.apache.lucene.search.TermQuery:hashCode
483 org.apache.lucene.search.BooleanClause:isProhibited
484 org.apache.lucene.index.SegmentReader:doDelete
485 org.apache.lucene.util.BitVector:set
486 org.apache.lucene.search.spans.SpanScorer:setFreqCurrentDoc
487 org.apache.lucene.search.Similarity:sloppyFreq
488 org.apache.lucene.store.BufferedIndexOutput:writeBytes
489 org.apache.lucene.search.ConjunctionScorer:init
490 org.apache.lucene.search.Similarity:coord
491 org.apache.lucene.index.TermVectorsWriter:writeDoc
492 org.apache.lucene.analysis.PorterStemmer:reset
493 org.apache.lucene.index.SegmentReader:document
494 org.apache.lucene.index.DocumentWriter:quickSort
495 org.apache.lucene.search.spans.SpanTermQuery:hashCode
496 org.apache.lucene.search.MultiSearcher:doc
497 org.apache.lucene.search.MultiSearcher:subSearcher
498 org.apache.lucene.index.SegmentMerger:mergeFields
499 org.apache.lucene.search.ConstantScoreRangeQuery:toString
500 org.apache.lucene.search.ConstantScoreRangeQuery:getField
501 org.apache.lucene.search.HitCollector:collect
502 org.apache.lucene.index.FilterIndexReader:hasNorms
503 org.apache.lucene.search.BooleanScorer2:countingConjunctionSumScorer
504 org.apache.lucene.search.ConjunctionScorer:add
505 org.apache.lucene.search.spans.SpanFirstQuery:rewrite
506 org.apache.lucene.search.spans.SpanFirstQuery:clone
507 org.apache.lucene.index.IndexWriter:flushRamSegments
508 org.apache.lucene.search.FilteredQuery:clone
509 org.apache.lucene.search.spans.SpanNotQuery:equals
510 org.apache.lucene.search.Searcher:docFreqs
511 org.apache.lucene.search.Searcher:docFreq
512 org.apache.lucene.search.Searcher:getSimilarity
513 org.apache.lucene.index.SegmentInfos:elementAt
514 org.apache.lucene.index.IndexModifier:optimize
515 org.apache.lucene.store.IndexInput:length
516 org.apache.lucene.index.SegmentTermDocs:close
517 org.apache.lucene.store.BufferedIndexOutput:close
518 org.apache.lucene.search.ReqOptSumScorer:doc
519 org.apache.lucene.index.TermVectorOffsetInfo:getStartOffset
520 org.apache.lucene.search.FieldDocSortedHitQueue:pop
521 org.apache.lucene.queryParser.QueryParser:parse
522 org.apache.lucene.analysis.Token:getPositionIncrement
523 org.apache.lucene.index.IndexWriter:setMaxBufferedDocs
524 org.apache.lucene.search.MultiSearcher:subDoc
525 org.apache.lucene.search.spans.SpanNotQuery:hashCode
526 org.apache.lucene.index.FilterIndexReader:doClose
527 org.apache.lucene.search.FilteredTermEnum:close
528 org.apache.lucene.queryParser.QueryParser:Modifiers
529 org.apache.lucene.store.RAMOutputStream:reset
530 org.apache.lucene.store.RAMOutputStream:seek
531 org.apache.lucene.search.spans.SpanOrQuery:equals
532 org.apache.lucene.search.spans.SpanOrQuery:getBoost
533 org.apache.lucene.store.RAMOutputStream:flush
534 org.apache.lucene.analysis.standard.FastCharStream:BeginToken
535 org.apache.lucene.analysis.standard.FastCharStream:readChar
536 org.apache.lucene.search.spans.SpanNearQuery:clone
537 org.apache.lucene.document.Field:isStoreOffsetWithTermVector
538 org.apache.lucene.index.SegmentTermDocs:skipTo
539 org.apache.lucene.index.IndexModifier:getMaxFieldLength
540 org.apache.lucene.index.TermInfosReader:getPosition
541 org.apache.lucene.index.IndexReader:docFreq
542 org.apache.lucene.index.SegmentInfos:set
543 org.apache.lucene.search.BooleanScorer:computeCoordFactors
544 org.apache.lucene.search.spans.SpanNearQuery:equals
545 org.apache.lucene.search.spans.SpanNearQuery:getBoost
546 org.apache.lucene.search.SimilarityDelegator:sloppyFreq
547 org.apache.lucene.search.SimilarityDelegator:queryNorm
548 org.apache.lucene.index.SegmentTermEnum:termInfo
549 org.apache.lucene.queryParser.QueryParser:Conjunction
550 org.apache.lucene.search.IndexSearcher:maxDoc
551 org.apache.lucene.index.FilterIndexReader:numDocs
552 org.apache.lucene.index.IndexWriter:setMergeFactor
553 org.apache.lucene.search.MultiPhraseQuery:rewrite
554 org.apache.lucene.search.BooleanQuery:setBoost
555 org.apache.lucene.index.IndexReader:doDelete
556 org.apache.lucene.index.SegmentTermDocs:skipProx
557 org.apache.lucene.search.spans.SpanNotQuery:extractTerms
558 org.apache.lucene.search.PhraseQueue:put
559 org.apache.lucene.search.CachingWrapperFilter:bits
560 org.apache.lucene.search.spans.SpanScorer:skipTo
561 org.apache.lucene.search.SimilarityDelegator:idf
562 org.apache.lucene.search.Similarity:idf
563 org.apache.lucene.index.SegmentReader:get
564 org.apache.lucene.index.SegmentReader:init
565 org.apache.lucene.search.PhraseScorer:sort
566 org.apache.lucene.index.MultiReader:docFreq
567 org.apache.lucene.store.IndexInput:getFilePointer
568 org.apache.lucene.search.spans.SpanFirstQuery:extractTerms
569 org.apache.lucene.search.spans.SpanWeight:sumOfSquaredWeights
570 org.apache.lucene.search.spans.SpanQuery:getBoost
571 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:SwitchTo
572 org.apache.lucene.index.MultiReader:getTermFreqVector
573 org.apache.lucene.queryParser.MultiFieldQueryParser:parse
574 org.apache.lucene.index.IndexReader:doSetNorm
575 org.apache.lucene.store.BufferedIndexInput:length
576 org.apache.lucene.search.BooleanClause:getOccur
577 org.apache.lucene.search.ConstantScoreRangeQuery:rewrite
578 org.apache.lucene.search.ConjunctionScorer:doc
579 org.apache.lucene.search.Searcher:maxDoc
580 org.apache.lucene.search.BooleanScorer:getSimilarity
581 org.apache.lucene.search.spans.SpanNearQuery:toString
582 org.apache.lucene.search.ConjunctionScorer:getSimilarity
583 org.apache.lucene.index.IndexWriter:maybeMergeSegments
584 org.apache.lucene.index.ParallelReader:doDelete
585 org.apache.lucene.search.PrefixQuery:toString
586 org.apache.lucene.search.SimilarityDelegator:lengthNorm
587 org.apache.lucene.search.Similarity:lengthNorm
588 org.apache.lucene.search.MultiSearcherThread:getIOException
589 org.apache.lucene.search.Explanation:getDetails
590 org.apache.lucene.search.ConstantScoreQuery:equals
591 org.apache.lucene.search.MatchAllDocsQuery:toString
592 org.apache.lucene.search.DisjunctionMaxQuery:clone
593 org.apache.lucene.store.BufferedIndexInput:readBytes
594 org.apache.lucene.store.BufferedIndexInput:seekInternal
595 org.apache.lucene.search.spans.SpanScorer:getSimilarity
596 org.apache.lucene.search.TermScorer:getSimilarity
597 org.apache.lucene.search.RangeQuery:toString
598 org.apache.lucene.search.MatchAllDocsQuery:hashCode
599 org.apache.lucene.store.BufferedIndexOutput:flushBuffer
600 org.apache.lucene.index.IndexModifier:close
601 org.apache.lucene.index.IndexWriter:docCount
602 org.apache.lucene.index.SegmentTermPositions:seek
603 org.apache.lucene.search.FieldSortedHitQueue:getMaxScore
604 org.apache.lucene.search.MultiTermQuery:toString
605 org.apache.lucene.analysis.TokenFilter:close
606 org.apache.lucene.search.MultiSearcherThread:hits
607 org.apache.lucene.index.SegmentReader:doClose
608 org.apache.lucene.index.SegmentMergeInfo:getPositions
609 org.apache.lucene.index.IndexReader:termPositions
610 org.apache.lucene.store.IndexInput:readVLong
611 org.apache.lucene.search.ReqExclScorer:score
612 org.apache.lucene.analysis.PorterStemmer:add
613 org.apache.lucene.index.SegmentTermEnum:prev
614 org.apache.lucene.index.TermBuffer:toTerm
615 org.apache.lucene.search.BooleanClause:isRequired
616 org.apache.lucene.queryParser.QueryParser:getWildcardQuery
617 org.apache.lucene.index.IndexReader:finalize
618 org.apache.lucene.search.DisjunctionMaxScorer:heapAdjust
619 org.apache.lucene.index.SegmentTermPositions:skippingDoc
620 org.apache.lucene.search.RangeQuery:getField
621 org.apache.lucene.queryParser.TokenMgrError:getMessage
622 org.apache.lucene.search.spans.SpanNotQuery:rewrite
623 org.apache.lucene.search.spans.SpanNotQuery:clone
624 org.apache.lucene.search.MultiPhraseQuery:toString
625 org.apache.lucene.search.MultiPhraseQuery:getBoost
626 org.apache.lucene.search.MultiPhraseQuery:add
627 org.apache.lucene.search.SortField:getType
628 org.apache.lucene.search.IndexSearcher:doc
629 org.apache.lucene.search.FilteredQuery:extractTerms
630 org.apache.lucene.index.Term:toString
631 org.apache.lucene.search.SimilarityDelegator:coord
632 org.apache.lucene.index.IndexWriter:optimize
633 org.apache.lucene.index.TermVectorsReader:clone
634 org.apache.lucene.store.IndexInput:clone
635 org.apache.lucene.index.FilterIndexReader:getTermFreqVectors
636 org.apache.lucene.index.IndexModifier:setUseCompoundFile
637 org.apache.lucene.index.CompoundFileReader:touchFile
638 org.apache.lucene.store.Directory:touchFile
639 org.apache.lucene.search.ReqOptSumScorer:next
640 org.apache.lucene.analysis.Analyzer:tokenStream
641 org.apache.lucene.index.MultiReader:doClose
642 org.apache.lucene.queryParser.MultiFieldQueryParser:getFieldQuery
643 org.apache.lucene.search.MultiPhraseQuery:setSlop
644 org.apache.lucene.search.WildcardQuery:getEnum
645 org.apache.lucene.search.WildcardQuery:getTerm
646 org.apache.lucene.index.FilterIndexReader:norms
647 org.apache.lucene.search.spans.SpanTermQuery:getField
648 org.apache.lucene.index.ParallelReader:getTermFreqVectors
649 org.apache.lucene.index.CompoundFileReader:list
650 org.apache.lucene.index.SegmentReader:maxDoc
651 org.apache.lucene.index.SegmentMerger:appendPostings
652 org.apache.lucene.index.SegmentReader:doSetNorm
653 org.apache.lucene.search.PhraseScorer:skipTo
654 org.apache.lucene.search.PhrasePositions:skipTo
655 org.apache.lucene.queryParser.QueryParser:getNextToken
656 org.apache.lucene.search.PhraseQueue:pop
657 org.apache.lucene.analysis.PorterStemmer:r
658 org.apache.lucene.analysis.PorterStemmer:setto
659 org.apache.lucene.search.DisjunctionMaxScorer:add
660 org.apache.lucene.index.SegmentTermPositions:close
661 org.apache.lucene.search.MultiTermQuery:getBoost
662 org.apache.lucene.store.BufferedIndexInput:readByte
663 org.apache.lucene.search.BooleanQuery:clone
664 org.apache.lucene.analysis.standard.StandardTokenizer:getNextToken
665 org.apache.lucene.search.MultiPhraseQuery:equals
666 org.apache.lucene.search.IndexSearcher:docFreq
667 org.apache.lucene.queryParser.MultiFieldQueryParser:getRangeQuery
668 org.apache.lucene.index.IndexWriter:getMergeFactor
669 org.apache.lucene.index.MultiReader:fakeNorms
670 org.apache.lucene.index.MultiReader:maxDoc
671 org.apache.lucene.search.BooleanScorer2:doc
672 org.apache.lucene.search.ConstantScoreQuery:toString
673 org.apache.lucene.util.BitVector:size
674 org.apache.lucene.search.TermQuery:getBoost
675 org.apache.lucene.search.Query:mergeBooleanQueries
676 org.apache.lucene.search.BooleanQuery:getClauses
677 org.apache.lucene.analysis.CharTokenizer:isTokenChar
678 org.apache.lucene.search.ReqOptSumScorer:score
679 org.apache.lucene.document.Field:setOmitNorms
680 org.apache.lucene.search.spans.SpanFirstQuery:toString
681 org.apache.lucene.index.TermBuffer:compareTo
682 org.apache.lucene.index.FieldsReader:close
683 org.apache.lucene.search.spans.SpanFirstQuery:equals
684 org.apache.lucene.search.spans.SpanFirstQuery:getBoost
685 org.apache.lucene.queryParser.QueryParser:getRangeQuery
686 org.apache.lucene.search.ConjunctionScorer:next
687 org.apache.lucene.search.BooleanClause:toString
688 org.apache.lucene.queryParser.MultiFieldQueryParser:getPrefixQuery
689 org.apache.lucene.index.CompoundFileReader:fileLength
690 org.apache.lucene.index.SegmentReader:numDocs
691 org.apache.lucene.search.PhraseScorer:doc
692 org.apache.lucene.index.TermVectorsReader:close
693 org.apache.lucene.search.Searcher:explain
694 org.apache.lucene.index.IndexWriter:getInfoStream
695 org.apache.lucene.analysis.PorterStemmer:step4
696 org.apache.lucene.search.MultiTermQuery:equals
697 org.apache.lucene.document.Field:binaryValue
698 org.apache.lucene.search.spans.SpanOrQuery:getSpans
699 org.apache.lucene.search.Hit:getDocument
700 org.apache.lucene.search.SortField:getReverse
701 org.apache.lucene.search.spans.SpanOrQuery:getTerms
702 org.apache.lucene.search.ExactPhraseScorer:firstToLast
703 org.apache.lucene.store.FSIndexInput:finalize
704 org.apache.lucene.store.FSIndexInput:close
705 org.apache.lucene.search.PhraseQuery:toString
706 org.apache.lucene.store.MMapDirectory:openInput
707 org.apache.lucene.store.MMapDirectory:getFile
708 org.apache.lucene.index.FilterIndexReader:termPositions
709 org.apache.lucene.util.PriorityQueue:upHeap
710 org.apache.lucene.util.PriorityQueue:lessThan
711 org.apache.lucene.index.SegmentMergeQueue:lessThan
712 org.apache.lucene.index.TermVectorsReader:checkValidFormat
713 org.apache.lucene.index.SegmentReader:getTermVectorsReader
714 org.apache.lucene.index.SegmentReader:getFieldNames
715 org.apache.lucene.store.BufferedIndexInput:seek
716 org.apache.lucene.index.IndexWriter:finalize
717 org.apache.lucene.search.HitIterator:length
718 org.apache.lucene.index.MultiReader:doDelete
719 org.apache.lucene.search.BooleanScorer2:next
720 org.apache.lucene.index.IndexReader:doCommit
721 org.apache.lucene.queryParser.QueryParserTokenManager:SwitchTo
722 org.apache.lucene.search.MultiTermQuery:hashCode
723 org.apache.lucene.search.PhraseQuery:hashCode
724 org.apache.lucene.search.ConjunctionScorer:score
725 org.apache.lucene.index.ParallelReader:norms
726 org.apache.lucene.search.spans.SpanFirstQuery:getTerms
727 org.apache.lucene.store.IndexOutput:writeVLong
728 org.apache.lucene.search.MultiPhraseQuery:hashCode
729 org.apache.lucene.index.CompoundFileReader:fileModified
730 org.apache.lucene.queryParser.QueryParser:getPrefixQuery
731 org.apache.lucene.document.Field:readerValue
732 org.apache.lucene.search.PhraseQuery:equals
733 org.apache.lucene.index.MultiTermDocs:skipTo
734 org.apache.lucene.index.MultiTermDocs:doc
735 org.apache.lucene.queryParser.QueryParser:jj_scan_token
736 org.apache.lucene.index.IndexReader:directory
737 org.apache.lucene.index.IndexWriter:setInfoStream
738 org.apache.lucene.search.BooleanClause:setOccur
739 org.apache.lucene.search.spans.NearSpans:skipTo
740 org.apache.lucene.search.spans.NearSpans:next
741 org.apache.lucene.index.SegmentTermPositions:next
742 org.apache.lucene.store.Lock:isLocked
743 org.apache.lucene.search.spans.SpanOrQuery:rewrite
744 org.apache.lucene.index.MultiReader:doSetNorm
745 org.apache.lucene.document.Document:getBinaryValues
746 org.apache.lucene.analysis.standard.StandardTokenizer:jj_consume_token
747 org.apache.lucene.analysis.standard.StandardTokenizer:generateParseException
748 org.apache.lucene.index.SegmentReader:terms
749 org.apache.lucene.document.Field:isStorePositionWithTermVector
750 org.apache.lucene.search.MultiSearcherThread:join
751 org.apache.lucene.search.spans.SpanOrQuery:clone
752 org.apache.lucene.index.MultiReader:getFieldNames
753 org.apache.lucene.index.SegmentReader:usesCompoundFile
754 org.apache.lucene.search.spans.SpanNearQuery:getTerms
755 org.apache.lucene.index.FieldsReader:size
756 org.apache.lucene.search.spans.SpanNearQuery:hashCode
757 org.apache.lucene.index.ParallelReader:doUndeleteAll
758 org.apache.lucene.search.ConstantScoreRangeQuery:getBoost
759 org.apache.lucene.analysis.StopFilter:next
760 org.apache.lucene.search.HitQueue:size
761 org.apache.lucene.search.spans.SpanWeight:getQuery
762 org.apache.lucene.search.DisjunctionMaxQuery:hashCode
763 org.apache.lucene.index.TermInfosReader:getIndexOffset
764 org.apache.lucene.search.TopDocCollector:topDocs
765 org.apache.lucene.store.BufferedIndexOutput:seek
766 org.apache.lucene.search.ConstantScoreRangeQuery:equals
767 org.apache.lucene.index.IndexWriter:setUseCompoundFile
768 org.apache.lucene.analysis.standard.StandardTokenizer:jj_ntk
769 org.apache.lucene.index.MultiTermPositions:termDocs
770 org.apache.lucene.util.PriorityQueue:pop
771 org.apache.lucene.search.IndexSearcher:rewrite
772 org.apache.lucene.search.FuzzyQuery:getEnum
773 org.apache.lucene.index.SegmentMergeQueue:size
774 org.apache.lucene.document.Document:getField
775 org.apache.lucene.search.BooleanScorer2:dualConjunctionSumScorer
776 org.apache.lucene.search.spans.SpanOrQuery:hashCode
777 org.apache.lucene.document.Field:getOmitNorms
778 org.apache.lucene.queryParser.QueryParserTokenManager:jjFillToken
779 org.apache.lucene.search.DisjunctionSumScorer:initScorerQueue
780 org.apache.lucene.index.ParallelReader:isDeleted
781 org.apache.lucene.search.FieldSortedHitQueue:size
782 org.apache.lucene.index.FilterIndexReader:document
783 org.apache.lucene.index.IndexReader:open
784 org.apache.lucene.search.PhraseScorer:phraseFreq
785 org.apache.lucene.search.spans.SpanTermQuery:equals
786 org.apache.lucene.search.PhraseScorer:init
787 org.apache.lucene.document.Document:toString
788 org.apache.lucene.document.Field:toString
789 org.apache.lucene.search.Sort:toString
790 org.apache.lucene.search.SortField:toString
791 org.apache.lucene.index.ParallelReader:doCommit
792 org.apache.lucene.search.spans.NearSpans:doc
793 org.apache.lucene.index.SegmentMerger:resetSkip
794 org.apache.lucene.queryParser.MultiFieldQueryParser:getFuzzyQuery
795 org.apache.lucene.index.SegmentReader:fakeNorms
796 org.apache.lucene.index.MultiTermDocs:next
797 org.apache.lucene.analysis.PorterStemmer:step3
798 org.apache.lucene.search.TopFieldDocCollector:collect
799 org.apache.lucene.search.BooleanScorer2:skipTo
800 org.apache.lucene.search.ConstantScoreRangeQuery:hashCode
801 org.apache.lucene.search.ReqExclScorer:skipTo
802 org.apache.lucene.search.spans.SpanFirstQuery:hashCode
803 org.apache.lucene.search.MultiSearcher:explain
804 org.apache.lucene.store.FSIndexInput:readInternal
805 org.apache.lucene.store.FSIndexInput:getFilePointer
806 org.apache.lucene.analysis.PorterStemmer:step1
807 org.apache.lucene.index.FilterIndexReader:getTermFreqVector
808 org.apache.lucene.search.FilteredTermEnum:docFreq
809 org.apache.lucene.index.TermEnum:docFreq
810 org.apache.lucene.index.FilterIndexReader:isCurrent
811 org.apache.lucene.search.MultiSearcher:maxDoc
812 org.apache.lucene.index.FilterIndexReader:docFreq
813 org.apache.lucene.index.MultiReader:getTermFreqVectors
814 org.apache.lucene.index.FilterIndexReader:getVersion
815 org.apache.lucene.index.SegmentReader:hasDeletions
816 org.apache.lucene.analysis.standard.ParseException:getMessage
817 org.apache.lucene.analysis.standard.ParseException:add_escapes
818 org.apache.lucene.search.ConjunctionScorer:skipTo
819 org.apache.lucene.search.FieldDocSortedHitQueue:hasCollators
820 org.apache.lucene.index.DocumentWriter:addPosition
821 org.apache.lucene.index.Term:set
822 org.apache.lucene.search.DisjunctionMaxQuery:extractTerms
823 org.apache.lucene.search.ExactPhraseScorer:pqToList
824 org.apache.lucene.analysis.PerFieldAnalyzerWrapper:tokenStream
825 org.apache.lucene.index.SegmentReader:docFreq
826 org.apache.lucene.index.IndexWriter:getMaxFieldLength
827 org.apache.lucene.index.SegmentInfos:setSize
828 org.apache.lucene.index.ParallelReader:doSetNorm
829 org.apache.lucene.index.SegmentInfos:remove
830 org.apache.lucene.index.CompoundFileWriter:addFile
831 org.apache.lucene.search.HitQueue:insert
832 org.apache.lucene.search.spans.SpanFirstQuery:getField
833 org.apache.lucene.index.MultiReader:doCommit
834 org.apache.lucene.search.FilteredQuery:getQuery
835 org.apache.lucene.analysis.LowerCaseFilter:next
836 org.apache.lucene.analysis.standard.StandardTokenizerTokenManager:jjFillToken
837 org.apache.lucene.search.ReqOptSumScorer:skipTo
838 org.apache.lucene.queryParser.FastCharStream:BeginToken
839 org.apache.lucene.queryParser.FastCharStream:readChar
840 org.apache.lucene.store.BufferedIndexInput:getFilePointer
841 org.apache.lucene.index.ParallelReader:doClose
842 org.apache.lucene.search.DisjunctionSumScorer:next
843 org.apache.lucene.search.spans.NearSpans:start
844 org.apache.lucene.search.DisjunctionMaxScorer:doc
845 org.apache.lucene.index.IndexReader:indexExists
846 org.apache.lucene.queryParser.QueryParser:jj_ntk
847 org.apache.lucene.search.spans.SpanNearQuery:extractTerms
848 org.apache.lucene.util.PriorityQueue:downHeap
849 org.apache.lucene.document.Document:removeField
850 org.apache.lucene.analysis.Analyzer:getPositionIncrementGap
851 org.apache.lucene.search.spans.SpanScorer:doc
