PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
pbeans,net.sourceforge.pbeans.AbstractStoreInfo,16,1,0,8,74,74,0,8,15,0.8667,837,1.0,0,0.0,0.2589,0,0,51.0625,5,28,,,1
pbeans,net.sourceforge.pbeans.BeanFactory,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,89,1,,,0
pbeans,net.sourceforge.pbeans.Criteria,20,3,0,3,28,70,0,3,20,0.5,257,1.0,0,0.8228,0.47,1,1,11.65,6,5,,,1
pbeans,net.sourceforge.pbeans.DefaultStoreInfo,21,1,0,11,123,156,0,11,16,0.9321,2106,1.0,0,0.0,0.2111,0,0,98.619,15,73,,,0
pbeans,net.sourceforge.pbeans.GlobalPersistentID,8,1,0,1,24,0,0,1,8,0.1429,110,1.0,0,0.0,0.325,1,1,12.5,41,4,,,1
pbeans,net.sourceforge.pbeans.IMultiValueContainer,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,110,1,,,0
pbeans,net.sourceforge.pbeans.Index,9,1,0,0,17,10,0,0,9,0.4583,114,1.0,0,0.0,0.3148,1,1,11.3333,38,4,,,0
pbeans,net.sourceforge.pbeans.LogicalOperator,2,1,0,1,3,1,0,1,1,1.0,15,0.0,2,0.0,1.0,0,0,5.5,174,1,,,1
pbeans,net.sourceforge.pbeans.MissingEntryException,2,1,0,0,6,0,0,0,2,0.0,28,1.0,0,0.0,0.75,0,0,12.0,175,1,,,0
pbeans,net.sourceforge.pbeans.MultiValueContainer,4,1,0,1,9,0,0,1,4,0.0,28,1.0,0,0.0,0.625,0,0,5.75,88,1,,,0
pbeans,net.sourceforge.pbeans.Operator,3,1,0,1,4,3,0,1,2,1.0,40,0.0,6,0.0,0.75,0,0,10.3333,119,1,,,0
pbeans,net.sourceforge.pbeans.Persistent,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
pbeans,net.sourceforge.pbeans.PersistentID,6,1,0,0,10,0,0,0,4,0.0,47,1.0,0,0.0,0.3333,1,1,6.6667,60,3,,,2
pbeans,net.sourceforge.pbeans.PersistentMap,14,1,0,4,41,33,0,4,11,0.5769,345,1.0,0,0.0,0.4286,0,0,23.5,28,12,,,1
pbeans,net.sourceforge.pbeans.PersistentMapEntry,9,1,0,4,13,20,0,4,8,0.7917,65,1.0,0,0.0,0.2778,0,0,5.8889,44,2,,,0
pbeans,net.sourceforge.pbeans.SimpleLogicalOperator,4,1,0,1,5,0,0,1,4,0.0,20,1.0,0,0.0,0.75,0,0,3.75,102,1,,,0
pbeans,net.sourceforge.pbeans.SimpleOperator,5,1,0,1,10,0,0,1,5,0.0,46,1.0,0,0.0,0.5333,0,0,8.0,83,3,,,0
pbeans,net.sourceforge.pbeans.Store$1,6,1,0,3,11,0,0,3,5,0.6,41,0.0,0,0.0,0.4444,0,0,5.5,70,1,,,3
pbeans,net.sourceforge.pbeans.Store$InsertionEntry,6,1,0,1,9,9,0,1,6,0.8,63,1.0,0,0.0,0.5556,0,0,9.0,71,2,,,0
pbeans,,,,,,,,,,,,,,,,,,,1.0,109,5,,,0
pbeans,net.sourceforge.pbeans.Store$LocalBeanUnmarshaller,4,1,0,8,30,0,0,8,4,0.3333,167,0.6667,0,0.0,0.3571,0,0,40.0,111,2,,,0
pbeans,net.sourceforge.pbeans.Store$ObjectInfo,9,3,0,7,25,0,0,7,0,0.5417,220,0.8333,0,0.4167,0.3333,0,0,22.7778,51,3,,,0
pbeans,net.sourceforge.pbeans.Store$SimpleBeanFactory,2,1,0,1,9,0,0,1,2,0.0,31,1.0,0,0.0,0.75,0,0,14.0,230,1,,,0
pbeans,net.sourceforge.pbeans.Store,91,1,0,30,266,3549,0,30,45,0.8706,3676,1.0,0,0.0,0.119,0,0,39.2418,7,29,,,3
pbeans,net.sourceforge.pbeans.StoreException,3,3,0,0,6,3,0,0,3,2.0,18,0.0,0,1.0,0.7778,0,0,5.0,241,1,,,0
pbeans,net.sourceforge.pbeans.StoreInfo,15,1,0,4,15,105,0,4,15,2.0,15,0.0,0,0.0,0.3,0,0,0.0,49,1,,,0
pbeans,net.sourceforge.pbeans.annotations.PersistentClass,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,124,1,,,0
pbeans,net.sourceforge.pbeans.annotations.PersistentProperty,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,187,1,,,0
pbeans,net.sourceforge.pbeans.annotations.PropertyIndex,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,251,1,,,0
pbeans,net.sourceforge.pbeans.annotations.TransientProperty,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$1,7,1,0,5,19,9,0,5,6,0.4722,138,0.1667,0,0.0,0.2857,0,0,17.8571,109,3,,,5
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$LockEntry,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,765,1,,,0
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$LockInfo,5,1,0,1,6,0,0,1,5,0.6667,40,0.6667,0,0.0,0.4667,0,0,6.4,154,1,,,0
pbeans,net.sourceforge.pbeans.data.AbstractDatabase$TypeInfo,2,1,0,1,7,0,0,1,2,0.25,47,0.75,0,0.0,0.625,0,0,20.5,387,3,,,0
pbeans,,,,,,,,,,,,,,,,,,,108.0,18,20,,,0
pbeans,net.sourceforge.pbeans.data.BeanUnmarshaller,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,307,1,,,0
pbeans,net.sourceforge.pbeans.data.BeanWrapper,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,924,1,,,0
pbeans,net.sourceforge.pbeans.data.ConnectionPool$ConnectionWrapper,9,1,0,1,21,0,0,1,9,0.5,133,0.6667,0,0.0,0.3111,0,0,13.4444,103,2,,,0
pbeans,net.sourceforge.pbeans.data.ConnectionPool,10,1,0,1,30,11,0,1,4,0.7302,209,1.0,0,0.0,0.3611,0,0,19.2,95,6,,,2
pbeans,net.sourceforge.pbeans.data.Database,16,1,0,3,16,120,0,3,16,2.0,16,0.0,0,0.0,0.1927,0,0,0.0,60,1,,,2
pbeans,net.sourceforge.pbeans.data.DatabaseFactory,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,969,1,,,0
pbeans,net.sourceforge.pbeans.data.DefaultDatabaseFactory,4,1,0,3,28,0,0,3,4,0.4444,193,1.0,0,0.0,0.5,0,0,46.5,244,6,,,0
pbeans,net.sourceforge.pbeans.data.FieldDescriptor,14,1,0,1,16,63,0,1,13,0.4359,144,1.0,0,0.0,0.3673,0,0,8.8571,71,3,,,0
pbeans,net.sourceforge.pbeans.data.GenericDataSource,12,1,0,0,25,54,0,0,11,0.7727,158,1.0,0,0.0,0.3333,0,0,11.8333,84,4,,,0
pbeans,net.sourceforge.pbeans.data.IndexDescriptor,10,1,0,0,16,17,0,0,10,0.5278,116,1.0,0,0.0,0.3333,1,1,10.2,102,5,,,0
pbeans,net.sourceforge.pbeans.data.ResultsIterator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1026,1,,,0
pbeans,net.sourceforge.pbeans.data.hsqldb.DatabaseImpl$UpperCaseMap,3,3,0,0,7,3,0,0,2,2.0,32,0.0,0,0.9701,0.8333,0,0,9.6667,343,2,,,0
pbeans,net.sourceforge.pbeans.data.postgresql.DatabaseImpl$LowerCaseMap,3,3,0,0,7,3,0,0,2,2.0,32,0.0,0,0.9701,0.8333,0,0,9.6667,345,2,,,0
pbeans,net.sourceforge.pbeans.servlet.ConversionException,3,3,0,0,4,0,0,0,3,0.5,21,1.0,0,0.9167,0.5556,0,0,5.3333,346,1,,,0
pbeans,net.sourceforge.pbeans.servlet.MissingEntryException,3,3,0,0,4,0,0,0,3,0.5,21,1.0,0,0.9167,0.6667,0,0,5.3333,347,1,,,0
pbeans,net.sourceforge.pbeans.servlet.RequestHelper,7,1,0,7,32,9,0,7,7,0.6111,244,1.0,0,0.0,0.4694,0,0,33.4286,151,4,,,0
pbeans,net.sourceforge.pbeans.servlet.ServletAccess,6,1,0,3,32,13,0,3,4,1.1143,324,1.0,0,0.0,0.4,0,0,51.8333,179,6,,,0
pbeans,net.sourceforge.pbeans.servlet.ServletMapper,6,1,0,1,33,15,0,1,4,2.0,236,0.0,0,0.0,0.3095,0,0,38.3333,184,17,,,0
pbeans,net.sourceforge.pbeans.servlet.UpdateResult,3,1,0,0,6,0,0,0,2,0.0,22,1.0,0,0.0,0.6667,0,0,6.0,369,2,,,0
pbeans,net.sourceforge.pbeans.util.BeanMapper,5,1,0,0,25,8,0,0,4,0.75,189,1.0,0,0.0,0.4375,0,0,36.6,224,7,,,0
pbeans,net.sourceforge.pbeans.util.Hash,4,1,0,0,16,4,0,0,3,0.6667,85,1.0,0,0.0,0.3333,0,0,19.75,282,2,,,0
pbeans,net.sourceforge.pbeans.util.NameValueArray,2,1,0,0,3,0,0,0,2,0.3333,30,0.0,0,0.0,0.75,0,0,12.5,565,1,,,0
