PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
ant,org.apache.tools.ant.AntClassLoader$ResourceEnumeration,4,1,0,2,9,0,0,2,2,0.25,75,1.0,0,0.0,0.5,0,0,16.75,1,3,,,0
ant,org.apache.tools.ant.AntClassLoader,42,2,0,8,115,703,0,8,25,0.8819,1369,0.6842,0,0.6442,0.1768,1,4,31.1429,3,12,0,0.1715,0
ant,org.apache.tools.ant.BuildEvent,11,2,0,4,15,13,0,4,11,0.75,97,1.0,0,0.2,0.2208,0,0,7.2727,12,1,0,0.1697,0
ant,org.apache.tools.ant.BuildException,14,4,0,1,26,0,0,1,14,0.3846,153,1.0,0,0.7586,0.3333,1,2,9.7857,10,2,0,0.1702,0
ant,org.apache.tools.ant.BuildListener,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,22,1,,,0
ant,org.apache.tools.ant.BuildLogger,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,41,1,,,0
ant,org.apache.tools.ant.DefaultLogger,16,1,0,7,38,80,0,7,12,0.8762,334,0.8571,0,0.0,0.2857,0,0,19.4375,12,8,0,0.1708,0
ant,org.apache.tools.ant.DemuxOutputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.DemuxOutputStream$BufferInfo,6,1,0,1,7,7,0,1,0,0.6,33,1.0,0,0.0,0.3,0,0,4.1667,33,1,,,0
ant,org.apache.tools.ant.DemuxOutputStream,8,2,0,3,25,14,0,3,4,0.5714,163,1.0,0,0.4167,0.3,1,1,18.875,26,6,0,0.1696,0
ant,org.apache.tools.ant.Diagnostics$1,2,1,0,0,4,1,0,0,1,2.0,9,0.0,0,0.0,0.6667,0,0,3.5,108,1,,,0
ant,org.apache.tools.ant.Diagnostics,12,1,0,3,47,60,0,3,5,0.8182,466,0.0,0,0.0,0.15,0,0,37.5833,20,5,,,0
ant,org.apache.tools.ant.DirectoryScanner,34,1,0,6,67,437,0,6,21,0.7525,1171,1.0,0,0.0,0.2576,0,0,32.9118,9,23,0,0.1729,0
ant,org.apache.tools.ant.DynamicConfigurator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,170,1,,,0
ant,org.apache.tools.ant.ExitException,2,5,0,0,7,0,0,0,2,0.0,20,1.0,0,0.9565,0.75,0,0,8.5,171,1,0,0.1692,1
ant,org.apache.tools.ant.FileScanner,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2714,0,0,0.0,25,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$1,2,1,0,2,4,0,0,2,1,0.5,20,1.0,0,0.0,0.625,0,0,8.0,179,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$10,2,1,0,4,5,0,0,4,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,180,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$11,2,1,0,5,7,0,0,5,1,0.3333,44,1.0,0,0.0,0.5714,0,0,19.5,181,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$12,2,1,0,5,7,0,0,5,1,0.3333,53,1.0,0,0.0,0.5714,0,0,24.0,183,2,,,0
ant,org.apache.tools.ant.IntrospectionHelper$2,2,1,0,2,4,0,0,2,1,0.5,21,1.0,0,0.0,0.625,0,0,8.5,184,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$3,2,1,0,2,4,0,0,2,1,0.5,25,1.0,0,0.0,0.625,0,0,10.5,185,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$4,2,1,0,2,5,0,0,2,1,0.3333,36,1.0,0,0.0,0.6,0,0,15.5,186,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$5,2,1,0,3,4,0,0,3,1,0.5,25,1.0,0,0.0,0.5833,0,0,10.5,187,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$6,2,1,0,3,6,0,0,3,1,0.5,30,1.0,0,0.0,0.5833,0,0,13.0,188,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$7,2,1,0,3,6,0,0,3,1,0.5,29,1.0,0,0.0,0.5833,0,0,12.5,189,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$8,2,1,0,4,6,0,0,4,1,0.5,33,1.0,0,0.0,0.5833,0,0,14.5,190,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$9,2,1,0,3,5,0,0,3,1,0.5,27,1.0,0,0.0,0.5833,0,0,11.5,191,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$AttributeSetter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,383,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedCreator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,384,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper$NestedStorer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,385,1,,,0
ant,org.apache.tools.ant.IntrospectionHelper,24,1,0,21,78,218,0,21,17,0.9148,1203,0.36,0,0.0,0.323,0,0,48.0833,20,43,0,0.1706,0
ant,org.apache.tools.ant.Location,5,1,0,0,10,8,0,0,3,0.3125,69,0.75,1,0.0,0.5833,0,0,12.0,101,3,0,0.1692,0
ant,org.apache.tools.ant.Main,19,1,0,12,103,133,0,12,3,0.8137,1720,0.8824,0,0.0,0.1414,0,0,88.6316,32,42,0,0.1729,1
ant,org.apache.tools.ant.NoBannerLogger,4,2,0,4,16,0,0,4,4,0.3333,59,1.0,0,0.8636,0.875,1,1,13.5,157,5,0,0.1693,0
ant,org.apache.tools.ant.PathTokenizer,3,1,0,1,17,0,0,1,3,0.25,196,1.0,0,0.0,0.6667,0,0,63.0,217,17,0,0.1693,0
ant,org.apache.tools.ant.Project,91,1,0,17,212,3687,0,17,77,0.9705,2452,0.6,0,0.0,0.1055,0,0,25.5604,9,9,0,0.1555,0
ant,org.apache.tools.ant.ProjectComponent,5,1,0,1,7,0,0,1,5,0.0,33,1.0,0,0.0,0.45,0,0,5.4,168,2,0,0.1704,0
ant,org.apache.tools.ant.ProjectHelper,13,1,0,7,66,78,0,7,12,1.0833,476,0.0,0,0.0,0.2077,0,0,35.4615,67,9,0,0.1699,0
ant,org.apache.tools.ant.RuntimeConfigurable,11,1,0,4,32,27,0,4,9,0.6833,190,1.0,0,0.0,0.2323,0,0,15.7273,81,9,0,0.17,0
ant,org.apache.tools.ant.Target,22,1,0,5,49,125,0,5,18,0.8095,382,1.0,0,0.0,0.3091,0,0,16.0455,42,8,0,0.179,0
ant,org.apache.tools.ant.Task,23,2,0,7,37,179,0,7,17,0.8182,255,1.0,0,0.2903,0.2464,1,3,9.7391,42,4,0,0.1783,0
ant,org.apache.tools.ant.TaskAdapter,6,3,0,4,24,9,0,4,5,0.8,231,0.5,0,0.881,0.2667,1,1,37.1667,164,5,0,0.1702,1
ant,org.apache.tools.ant.TaskContainer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,986,1,,,0
ant,org.apache.tools.ant.UnknownElement,13,3,0,10,43,36,0,10,7,0.6389,424,1.0,0,0.7551,0.3205,1,6,31.3846,78,6,0,0.1751,0
ant,org.apache.tools.ant.XmlLogger$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.XmlLogger$TimedElement,6,1,0,1,7,11,0,1,0,0.8,30,1.0,0,0.0,0.3,0,0,3.6667,170,1,,,0
ant,org.apache.tools.ant.XmlLogger,15,1,0,12,69,39,0,12,12,0.9325,614,1.0,0,0.0,0.3429,0,0,38.7333,71,10,0,0.1699,1
ant,org.apache.tools.ant.filters.BaseFilterReader,10,3,0,2,21,23,0,2,5,0.6667,149,1.0,0,0.6923,0.2286,2,3,13.7,108,4,1,0.003,0
ant,org.apache.tools.ant.filters.BaseParamFilterReader,4,4,0,3,7,4,0,3,3,0.6667,22,1.0,0,0.9286,0.5,0,0,4.25,272,1,1,0.0005,0
ant,org.apache.tools.ant.filters.ChainableReader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1090,1,,,0
ant,org.apache.tools.ant.filters.ClassConstants,5,4,0,2,20,4,0,2,4,0.8333,168,0.6667,0,0.8966,0.4667,2,4,32.0,220,9,1,0.0005,0
ant,org.apache.tools.ant.filters.ExpandProperties,4,4,0,3,13,0,0,3,4,0.0,87,1.0,0,0.9286,0.75,2,4,20.5,278,6,1,0.0002,0
ant,org.apache.tools.ant.filters.HeadFilter,7,5,0,4,18,0,0,4,5,0.5556,113,1.0,0,0.8485,0.4762,2,4,14.7143,160,4,1,0.0003,0
ant,org.apache.tools.ant.filters.LineContains$Contains,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,376,1,,,0
ant,org.apache.tools.ant.filters.LineContains,8,5,0,5,26,0,0,5,5,0.5714,167,1.0,0,0.8235,0.375,2,5,19.5,143,7,1,0.0012,0
ant,org.apache.tools.ant.filters.LineContainsRegExp,8,5,0,8,29,0,0,8,5,0.5714,179,1.0,0,0.8235,0.375,2,5,21.0,145,7,1,0.0008,0
ant,org.apache.tools.ant.filters.PrefixLines,7,5,0,4,22,0,0,4,5,0.5556,150,1.0,0,0.8485,0.4762,2,5,20.0,168,8,1,0.0004,0
ant,org.apache.tools.ant.filters.ReplaceTokens$Token,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,236,1,,,0
ant,org.apache.tools.ant.filters.ReplaceTokens,12,5,0,5,37,0,0,5,7,0.697,308,1.0,0,0.7368,0.3,2,5,24.1667,101,10,1,0.0004,0
ant,org.apache.tools.ant.filters.StringInputStream,6,2,0,0,15,0,0,0,6,0.0,45,1.0,0,0.6429,0.4444,1,1,6.3333,203,1,1,0.0001,0
ant,org.apache.tools.ant.filters.StripJavaComments,4,4,0,2,7,0,0,2,4,0.0,130,1.0,0,0.9286,0.75,2,4,31.0,309,15,,,0
ant,org.apache.tools.ant.filters.StripLineBreaks,7,5,0,4,17,0,0,4,5,0.7778,107,1.0,0,0.8485,0.4762,2,5,13.8571,178,5,1,0.0003,0
ant,org.apache.tools.ant.filters.StripLineComments$Comment,3,1,0,0,4,1,0,0,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,417,1,,,0
ant,org.apache.tools.ant.filters.StripLineComments,8,5,0,5,26,0,0,5,5,0.5714,164,1.0,0,0.8235,0.375,2,5,19.125,158,7,1,0.0003,0
ant,org.apache.tools.ant.filters.TabsToSpaces,7,5,0,4,18,0,0,4,5,0.7083,126,1.0,0,0.8485,0.4762,2,5,16.4286,183,5,1,0.0003,0
ant,org.apache.tools.ant.filters.TailFilter,7,5,0,4,19,1,0,4,5,0.5238,285,1.0,0,0.8485,0.4762,2,5,38.7143,186,13,1,0.0004,0
ant,org.apache.tools.ant.filters.util.ChainReaderHelper,9,1,0,12,38,12,0,12,8,0.8571,310,0.1429,0,0.0,0.2593,0,0,32.6667,148,22,1,0.0049,0
ant,org.apache.tools.ant.filters.util.JavaClassHelper,3,1,0,5,19,1,0,5,2,0.5,89,1.0,0,0.0,0.5,0,0,28.3333,448,6,1,0.0005,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler,5,2,0,1,16,0,0,1,4,0.5,76,0.5,0,0.7778,0.3429,0,0,13.8,270,2,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler,5,3,0,8,23,0,0,8,5,0.3333,132,1.0,0,0.85,0.4,0,0,24.8,271,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler,4,3,0,13,27,0,0,13,4,0.2667,205,1.0,0,0.85,0.375,0,0,49.0,341,3,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler,8,3,0,9,38,28,0,9,3,2.0,301,0.0,0,0.7083,0.6,1,1,36.625,173,12,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler,4,2,0,3,28,0,0,3,4,0.0,174,0.0,0,0.8235,0.45,0,0,42.25,349,5,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler,3,3,0,8,29,1,0,8,3,0.5,189,1.0,0,0.8947,0.6,0,0,61.6667,471,12,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler,5,3,0,13,32,0,0,13,4,0.35,203,1.0,0,0.8095,0.32,0,0,38.6,285,4,,,0
ant,org.apache.tools.ant.helper.ProjectHelperImpl,9,2,0,6,50,24,0,6,2,0.85,288,1.0,0,0.7838,0.2963,1,1,30.4444,160,9,1,0.0003,0
ant,org.apache.tools.ant.input.DefaultInputHandler,4,1,0,4,21,6,0,4,2,2.0,91,0.0,0,0.0,0.75,0,0,21.75,363,4,1,0.0003,0
ant,org.apache.tools.ant.input.InputHandler,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1453,1,,,0
ant,org.apache.tools.ant.input.InputRequest,5,1,0,0,7,6,0,0,5,0.75,32,1.0,0,0.0,0.7,0,0,5.0,291,2,1,0.0004,0
ant,org.apache.tools.ant.input.MultipleChoiceInputRequest,3,2,0,1,8,0,0,1,3,0.0,32,1.0,0,0.75,0.5556,0,0,9.3333,487,2,1,0.0001,0
ant,org.apache.tools.ant.input.PropertyFileInputHandler,3,1,0,3,19,0,0,3,2,0.75,104,0.5,0,0.0,0.6667,0,0,33.0,490,3,1,0.0001,0
ant,org.apache.tools.ant.listener.AnsiColorLogger,3,2,0,1,18,0,0,1,1,1.2424,274,1.0,0,0.9048,0.5,1,2,79.3333,496,12,,,0
ant,org.apache.tools.ant.listener.MailLogger,5,2,0,5,37,4,0,5,2,0.5,250,1.0,0,0.8261,0.5,1,3,48.8,301,11,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.AbstractCvsTask,40,3,0,15,99,664,0,15,31,0.9182,855,0.9524,0,0.4868,0.1944,0,0,19.85,39,21,1,0.0054,1
ant,org.apache.tools.ant.taskdefs.Ant$Reference,3,2,0,1,4,0,0,1,3,0.0,17,1.0,0,0.75,0.6667,0,0,4.3333,533,1,,,0
ant,org.apache.tools.ant.taskdefs.Ant,19,3,0,15,117,35,0,15,11,0.8232,849,0.9091,0,0.6727,0.3053,2,3,43.1053,87,17,0,0.1746,1
ant,org.apache.tools.ant.taskdefs.AntStructure,10,3,0,7,61,37,0,7,3,0.9,758,0.6,0,0.8043,0.2857,0,0,73.8,172,31,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Available$FileDir,5,2,0,1,8,8,0,1,4,0.75,33,1.0,0,0.7273,1.0,1,1,5.4,346,1,,,0
ant,org.apache.tools.ant.taskdefs.Available,20,3,0,13,67,130,0,13,16,0.8469,812,1.0,0,0.6607,0.25,1,1,39.05,90,25,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.Basename,5,3,0,5,13,4,0,5,5,0.75,71,1.0,0,0.9024,0.5333,0,0,12.6,365,5,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.BuildNumber,6,3,0,5,34,0,0,5,3,0.8667,237,1.0,0,0.881,0.4444,0,0,38.0,307,5,1,0.0005,0
ant,org.apache.tools.ant.taskdefs.BUnzip2,3,4,0,5,24,3,0,5,1,1.5,163,1.0,0,0.9615,1.0,2,3,53.0,618,11,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.BZip2,2,4,0,5,14,1,0,5,1,2.0,66,0.0,0,0.9804,1.0,1,2,32.0,930,4,1,0.0,0
ant,org.apache.tools.ant.taskdefs.CallTarget,10,3,0,9,33,3,0,9,8,0.7222,145,1.0,0,0.8043,0.4,2,4,13.1,187,3,0,0.1751,0
ant,org.apache.tools.ant.taskdefs.Checksum,15,4,0,10,72,39,0,10,12,0.7143,683,1.0,0,0.8478,0.2778,0,0,43.7333,129,26,1,0.002,0
ant,org.apache.tools.ant.taskdefs.Chmod,17,5,0,15,57,22,0,15,15,0.5833,298,1.0,0,0.876,0.2647,3,6,16.3529,115,10,0,0.1772,0
ant,org.apache.tools.ant.taskdefs.Concat,12,3,0,11,64,0,0,11,9,0.6182,581,1.0,0,0.7708,0.2381,0,0,47.0,168,20,1,0.002,0
ant,org.apache.tools.ant.taskdefs.ConditionTask,4,3,0,5,16,0,0,5,4,0.3333,95,1.0,0,0.9118,0.75,0,0,22.25,507,5,0,0.1699,0
ant,org.apache.tools.ant.taskdefs.Copy,27,3,0,17,87,217,0,17,20,0.8704,919,1.0,0,0.5873,0.213,2,2,32.3333,78,17,0,0.1782,0
ant,org.apache.tools.ant.taskdefs.Copydir,8,4,0,7,37,4,0,7,7,0.7143,277,1.0,0,0.9176,0.4688,4,4,32.875,266,10,0,0.1713,0
ant,org.apache.tools.ant.taskdefs.Copyfile,6,3,0,5,22,1,0,5,6,0.7,137,1.0,0,0.881,0.4167,3,3,21.1667,356,7,0,0.1713,0
ant,org.apache.tools.ant.taskdefs.Cvs,1,4,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2142,1,,,0
ant,org.apache.tools.ant.taskdefs.CVSPass,6,3,0,3,30,0,0,3,5,0.6,1262,1.0,0,0.881,0.5556,1,1,208.6667,359,10,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Definer,15,3,0,8,47,73,0,8,12,0.8651,452,1.0,0,0.7255,0.225,1,1,28.5333,146,18,0,0.1709,0
ant,org.apache.tools.ant.taskdefs.Delete,21,4,0,11,56,24,0,11,19,0.7875,715,1.0,0,0.7959,0.2857,3,4,32.6667,108,25,0,0.171,0
ant,org.apache.tools.ant.taskdefs.Deltree,4,3,0,3,17,4,0,3,3,0.6667,152,1.0,0,0.925,0.75,1,1,36.75,571,5,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.DependSet,6,4,0,10,33,0,0,10,6,0.6,511,1.0,0,0.9398,0.5556,1,1,83.5,387,36,0,0.1727,0
ant,org.apache.tools.ant.taskdefs.Dirname,4,3,0,5,9,2,0,5,4,0.6667,48,1.0,0,0.925,0.5,0,0,10.5,583,3,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.Ear,7,6,0,9,32,13,0,9,4,0.75,150,1.0,0,0.9698,0.4,4,9,20.1429,335,5,0,0.1696,1
ant,org.apache.tools.ant.taskdefs.Echo$EchoLevel,2,2,0,1,3,1,0,1,2,2.0,28,0.0,0,0.8889,1.0,1,1,13.0,1174,1,,,0
ant,org.apache.tools.ant.taskdefs.Echo,7,3,0,7,21,0,0,7,7,0.625,144,1.0,0,0.8605,0.3429,1,1,19.0,337,5,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Exec$StreamPumper,3,2,0,1,10,0,0,1,3,0.25,77,1.0,0,0.9697,0.5,1,1,22.6667,790,3,,,0
ant,org.apache.tools.ant.taskdefs.Exec,10,3,0,6,42,21,0,6,7,0.7937,369,1.0,0,0.8043,0.45,0,0,35.2,239,12,0,0.1934,0
ant,org.apache.tools.ant.taskdefs.ExecTask,27,3,0,15,80,249,0,15,18,0.8692,607,1.0,0,0.5873,0.1667,0,0,20.9259,90,7,0,0.1791,1
ant,org.apache.tools.ant.taskdefs.Execute$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
ant,org.apache.tools.ant.taskdefs.Execute$CommandLauncher,4,1,0,3,13,6,0,3,2,2.0,42,0.0,0,0.0,0.5,0,0,9.5,614,2,,,0
ant,org.apache.tools.ant.taskdefs.Execute,24,1,0,20,85,218,0,20,18,0.7768,708,0.9333,0,0.0,0.1383,0,0,27.875,104,8,0,0.1929,1
ant,org.apache.tools.ant.taskdefs.ExecuteJava,10,1,0,9,47,11,0,9,10,0.75,329,1.0,0,0.0,0.2125,0,0,31.1,254,11,0,0.17,1
ant,org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1272,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteOn,16,4,0,17,56,48,0,17,10,0.7455,757,1.0,0,0.8438,0.1938,3,7,45.625,162,15,0,0.176,0
ant,org.apache.tools.ant.taskdefs.ExecuteStreamHandler,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.5333,0,0,0.0,521,1,,,0
ant,org.apache.tools.ant.taskdefs.ExecuteWatchdog,8,1,0,3,22,0,0,3,7,0.5429,141,1.0,0,0.0,0.3438,0,0,16.0,327,5,0,0.1667,0
ant,org.apache.tools.ant.taskdefs.Exit,8,3,0,4,17,18,0,4,6,0.7143,112,1.0,0,0.8409,0.75,0,0,12.625,329,5,0,0.1693,0
ant,,,,,,,,,,,,,,,,,,,19.0,332,12,,,0
ant,org.apache.tools.ant.taskdefs.Filter,6,3,0,6,16,5,0,6,5,0.7333,95,1.0,0,0.881,0.5,0,0,14.3333,446,11,0,0.1696,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1340,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$CrLf,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,1341,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine,19,1,0,2,26,91,0,2,19,0.8148,135,1.0,0,0.0,0.3684,0,0,5.7895,142,1,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF$OneLiner,8,1,0,3,28,4,0,3,7,0.6939,276,1.0,0,0.0,0.3438,0,0,32.625,341,19,,,0
ant,org.apache.tools.ant.taskdefs.FixCRLF,18,4,0,12,82,83,0,12,11,0.9602,1238,1.0,0,0.8211,0.1818,2,2,66.0556,156,25,0,0.1696,1
ant,org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName,5,1,0,1,22,0,0,1,5,0.25,128,1.0,0,0.0,0.6,0,0,24.4,566,3,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey$DnameParam,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,567,1,,,0
ant,org.apache.tools.ant.taskdefs.GenerateKey,14,3,0,8,33,65,0,8,14,0.9103,404,1.0,0,0.74,0.5952,1,2,27.0,204,17,0,0.174,0
ant,org.apache.tools.ant.taskdefs.Get$Base64Converter,3,1,0,1,6,1,0,1,2,0.5,504,0.5,0,0.0,0.5,0,0,166.3333,958,4,,,0
ant,org.apache.tools.ant.taskdefs.GUnzip,3,4,0,4,20,3,0,4,1,1.5,124,1.0,0,0.9615,1.0,2,3,40.0,961,8,0,0.1695,0
ant,org.apache.tools.ant.taskdefs.GZip,2,4,0,4,12,1,0,4,1,2.0,55,0.0,0,0.9804,1.0,1,2,26.5,1444,4,0,0.1694,0
ant,org.apache.tools.ant.taskdefs.Input,6,3,0,8,19,0,0,8,6,0.5333,88,1.0,0,0.881,0.8333,0,0,13.1667,482,3,1,0.0004,1
ant,org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,1449,1,,,0
ant,org.apache.tools.ant.taskdefs.Jar,21,5,0,13,83,142,0,13,8,0.78,799,1.0,0,0.887,0.1865,3,8,36.5714,141,12,0,0.1701,0
ant,org.apache.tools.ant.taskdefs.Java,31,3,0,20,103,209,0,20,25,0.82,673,1.0,0,0.5522,0.1613,1,3,20.3871,97,13,0,0.1938,1
ant,org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument,2,4,0,2,4,1,0,2,2,1.0,13,1.0,0,0.9524,0.6667,0,0,5.0,1515,1,,,0
ant,org.apache.tools.ant.taskdefs.Javac,72,4,0,18,116,2338,0,18,65,0.964,900,1.0,0,0.5235,0.2063,1,1,11.125,43,8,0,0.1807,0
ant,org.apache.tools.ant.taskdefs.Javadoc$1,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.625,0,0,7.0,1576,2,,,2
ant,org.apache.tools.ant.taskdefs.Javadoc$AccessType,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,1577,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletInfo,3,3,0,3,8,0,0,3,3,0.25,32,1.0,0,0.8824,0.6667,0,0,9.0,1052,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$DocletParam,5,1,0,1,6,6,0,1,5,0.8333,28,1.0,0,0.0,0.5333,0,0,4.0,632,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo,7,2,0,4,13,13,0,4,7,0.6667,53,1.0,0,0.6,0.3571,0,0,6.2857,453,2,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$GroupArgument,7,1,0,3,24,13,0,3,7,0.7222,105,1.0,0,0.0,0.3429,0,0,13.5714,454,3,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$Html,3,1,0,0,7,0,0,0,3,0.0,22,1.0,0,0.0,0.6667,0,0,6.0,1061,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream,3,4,0,3,6,0,0,3,0,0.5,73,1.0,0,0.8889,0.5833,1,1,22.6667,1064,6,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$LinkArgument,7,1,0,1,8,11,0,1,7,0.8333,41,1.0,0,0.0,0.3143,0,0,4.2857,457,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$PackageName,4,1,0,0,6,4,0,0,4,0.3333,19,1.0,0,0.0,0.625,0,0,3.5,801,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$SourceFile,4,1,0,0,5,0,0,0,4,0.3333,21,1.0,0,0.0,0.75,0,0,4.0,802,1,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc$TagArgument,6,1,0,4,22,0,0,4,6,0.64,250,1.0,0,0.0,0.4583,0,0,39.8333,539,15,,,0
ant,org.apache.tools.ant.taskdefs.Javadoc,81,3,0,35,213,2518,0,35,74,0.94,2199,0.9667,0,0.319,0.1375,3,3,25.7778,42,72,0,0.1804,2
ant,org.apache.tools.ant.taskdefs.JDBCTask,26,3,0,8,54,225,0,8,20,0.8727,539,1.0,0,0.6066,0.24,0,0,19.3077,134,10,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.Jikes,2,1,0,5,30,0,0,5,0,0.0,186,1.0,0,0.0,0.6,0,0,90.5,1750,10,0,0.1709,0
ant,org.apache.tools.ant.taskdefs.JikesOutputParser,12,1,0,2,22,44,0,2,5,0.8052,156,1.0,0,0.0,0.2619,0,0,11.4167,293,6,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.KeySubst,8,3,0,2,39,10,0,2,8,0.7143,282,1.0,0,0.8409,0.325,1,1,33.75,443,10,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.LoadFile,7,3,0,7,36,0,0,7,7,0.6667,261,1.0,0,0.8605,0.3429,2,2,35.5714,509,14,1,0.0008,0
ant,org.apache.tools.ant.taskdefs.LoadProperties,4,3,0,8,39,0,0,8,4,0.3333,200,1.0,0,0.925,0.5,1,1,48.5,895,13,1,0.0008,0
ant,org.apache.tools.ant.taskdefs.LogOutputStream,7,2,0,1,15,1,0,1,4,0.5833,92,1.0,0,0.4545,0.4643,1,1,11.5714,513,5,0,0.1712,0
ant,org.apache.tools.ant.taskdefs.LogStreamHandler,2,2,0,4,9,1,0,4,2,2.0,31,0.0,0,0.9333,0.6667,0,0,14.5,1797,1,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Manifest$Attribute,16,1,0,2,42,0,0,2,15,0.4,381,1.0,0,0.0,0.4219,1,1,22.625,226,9,,,0
ant,org.apache.tools.ant.taskdefs.Manifest$Section,16,1,0,4,56,16,0,4,15,0.5333,472,1.0,0,0.0,0.2411,1,1,28.25,229,10,,,0
ant,org.apache.tools.ant.taskdefs.Manifest,17,1,0,5,71,14,0,5,16,0.8661,569,0.2857,0,0.0,0.1634,1,1,31.6471,219,8,0,0.1699,0
ant,org.apache.tools.ant.taskdefs.ManifestException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,3728,1,,,0
ant,org.apache.tools.ant.taskdefs.ManifestTask$Mode,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,1865,1,,,0
ant,org.apache.tools.ant.taskdefs.ManifestTask,6,3,0,9,32,0,0,9,6,0.6,216,1.0,0,0.881,0.3333,2,2,34.5,625,16,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.MatchingTask,36,3,0,24,84,0,0,24,35,0.4857,302,1.0,0,0.5139,0.0875,2,2,7.3333,105,6,0,0.1684,0
ant,org.apache.tools.ant.taskdefs.Mkdir,3,3,0,3,14,1,0,3,3,0.5,82,1.0,0,0.9487,0.6667,1,1,26.0,1267,5,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Move,5,4,0,11,46,10,0,11,1,2.0,587,0.0,0,0.9551,0.6,4,7,116.4,768,19,0,0.1732,0
ant,org.apache.tools.ant.taskdefs.Pack,8,3,0,3,21,18,0,3,4,0.7143,145,1.0,0,0.8409,0.4375,1,1,16.875,482,5,1,0.0003,0
ant,org.apache.tools.ant.taskdefs.Parallel$TaskThread,3,2,0,2,5,0,0,2,2,0.75,31,1.0,0,0.9697,0.5,0,0,8.0,1287,1,,,0
ant,org.apache.tools.ant.taskdefs.Parallel,3,3,0,6,21,0,0,6,3,0.0,146,1.0,0,0.9487,0.6667,0,0,47.3333,1292,12,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Patch,10,3,0,11,36,0,0,11,10,0.6944,236,1.0,0,0.8043,0.45,1,1,22.2,389,7,0,0.1724,0
ant,org.apache.tools.ant.taskdefs.PathConvert$MapEntry,4,1,0,2,14,0,0,2,4,0.4444,88,1.0,0,0.0,0.6667,0,0,20.25,977,7,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert$TargetOs,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,1955,1,,,0
ant,org.apache.tools.ant.taskdefs.PathConvert,16,3,0,13,48,58,0,13,12,0.7867,480,1.0,0,0.7115,0.25,2,2,28.375,247,15,0,0.1748,0
ant,org.apache.tools.ant.taskdefs.ProcessDestroyer,5,2,0,0,20,0,0,0,4,0.75,106,0.3333,0,0.9412,0.4667,0,0,19.6,793,3,1,0.0154,1
ant,org.apache.tools.ant.taskdefs.Property,30,3,0,10,77,365,0,10,22,0.8966,717,1.0,0,0.5781,0.2042,0,0,22.5667,134,18,0,0.1716,0
ant,org.apache.tools.ant.taskdefs.PumpStreamHandler,13,1,0,2,20,46,0,2,8,0.6667,111,1.0,0,0.0,0.6154,0,0,7.2308,311,1,0,0.1685,1
ant,org.apache.tools.ant.taskdefs.Recorder$ActionChoices,3,2,0,1,4,1,0,1,2,0.5,21,1.0,0,0.8889,1.0,1,1,5.6667,1352,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices,3,2,0,1,4,1,0,1,2,0.5,33,1.0,0,0.8889,1.0,1,1,9.6667,1353,1,,,0
ant,org.apache.tools.ant.taskdefs.Recorder,9,3,0,9,34,10,0,9,7,0.7292,214,1.0,0,0.8409,0.3125,1,1,22.1111,453,6,0,0.1701,0
ant,org.apache.tools.ant.taskdefs.RecorderEntry,16,1,0,5,36,58,0,5,13,0.6333,363,1.0,0,0.0,0.2422,0,0,21.3125,256,5,0,0.1697,0
ant,org.apache.tools.ant.taskdefs.Rename,5,3,0,4,17,0,0,4,5,0.6667,99,1.0,0,0.9024,0.5333,1,1,18.2,823,7,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Replace$NestedString,3,1,0,1,7,0,0,1,3,0.5,26,1.0,0,0.0,0.5556,0,0,7.0,1374,1,,,0
ant,org.apache.tools.ant.taskdefs.Replace$Replacefilter,9,1,0,3,22,4,0,3,9,0.6875,153,1.0,0,0.0,0.4815,0,0,15.5556,460,9,,,0
ant,org.apache.tools.ant.taskdefs.Replace,22,4,0,9,92,129,0,9,16,0.8498,837,1.0,0,0.7879,0.3091,2,2,36.4545,191,17,0,0.1703,1
ant,org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument,2,4,0,2,4,1,0,2,2,1.0,13,1.0,0,0.9524,0.6667,0,0,5.0,2103,1,,,0
ant,org.apache.tools.ant.taskdefs.Rmic,48,4,0,20,108,964,0,20,44,0.9463,816,0.9524,0,0.624,0.1542,3,3,15.5625,89,15,0,0.1775,0
ant,org.apache.tools.ant.taskdefs.SendEmail,2,4,0,1,5,1,0,1,2,2.0,10,0.0,0,0.9863,0.75,1,1,4.0,2147,1,0,0.1696,0
ant,org.apache.tools.ant.taskdefs.Sequential,4,3,0,6,16,0,0,6,4,0.3333,46,1.0,0,0.925,0.625,1,1,10.25,1075,2,0,0.1721,0
ant,org.apache.tools.ant.taskdefs.SignJar,18,3,0,10,56,119,0,10,15,0.8824,460,1.0,0,0.6852,0.3778,0,0,23.8333,241,14,0,0.1748,0
ant,org.apache.tools.ant.taskdefs.Sleep,10,3,0,2,20,21,0,2,9,0.6,130,1.0,0,0.8043,0.4,1,1,11.5,436,2,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.SQLExec$DelimiterType,2,2,0,1,3,1,0,1,2,2.0,18,0.0,0,0.8889,1.0,1,1,7.0,2184,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$OnError,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2185,1,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec$Transaction,5,1,0,2,19,0,0,2,3,0.3333,113,1.0,0,0.0,0.3333,0,0,21.0,876,6,,,0
ant,org.apache.tools.ant.taskdefs.SQLExec,18,4,0,13,90,87,0,13,14,0.8493,778,1.0,0,0.7875,0.1889,4,4,41.3333,247,30,0,0.1732,1
ant,org.apache.tools.ant.taskdefs.StreamPumper,4,1,0,0,10,2,0,0,4,0.8667,93,1.0,0,0.0,0.5,0,0,21.0,1115,5,1,0.0,0
ant,org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod,4,2,0,2,11,6,0,2,2,1.3333,61,1.0,0,0.7273,0.5,1,1,13.5,1116,3,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarFileSet,15,5,0,4,22,39,0,4,15,0.7959,158,1.0,0,0.886,0.3067,0,0,9.0667,298,2,,,0
ant,org.apache.tools.ant.taskdefs.Tar$TarLongFileMode,7,2,0,1,11,19,0,1,7,1.1111,71,0.1667,0,0.5714,1.0,1,1,8.2857,641,1,,,0
ant,org.apache.tools.ant.taskdefs.Tar,11,4,0,17,83,11,0,17,9,0.9167,671,0.25,0,0.8864,0.25,2,2,58.9091,413,27,0,0.1711,1
ant,org.apache.tools.ant.taskdefs.Taskdef,2,6,0,4,4,1,0,4,1,2.0,11,0.0,0,0.9873,0.6667,0,0,4.5,2275,1,0,0.1695,0
ant,org.apache.tools.ant.taskdefs.TaskOutputStream,3,2,0,1,10,0,0,1,1,0.0,67,1.0,0,0.7143,0.6667,1,1,20.3333,1519,4,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.TempFile,6,3,0,5,14,1,0,5,6,0.7,75,1.0,0,0.881,0.5556,0,0,10.8333,761,4,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.Touch,8,3,0,10,37,0,0,10,6,0.6286,315,1.0,0,0.8409,0.325,0,0,37.75,574,11,0,0.1687,0
ant,org.apache.tools.ant.taskdefs.Transform,1,5,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,4596,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$CustomFormat,9,1,0,7,35,6,0,7,9,0.825,225,1.0,0,0.0,0.2917,0,0,22.8889,512,7,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp$Unit,4,2,0,1,12,2,0,1,3,1.2,145,1.0,0,0.8,1.0,1,1,32.75,1154,1,,,0
ant,org.apache.tools.ant.taskdefs.Tstamp,4,3,0,6,22,0,0,6,4,0.1667,142,1.0,0,0.925,0.625,0,0,34.0,1156,2,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Typedef,2,6,0,4,4,1,0,4,1,2.0,11,0.0,0,0.9873,0.6667,0,0,4.5,2313,1,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.Unpack,10,3,0,5,24,29,0,5,6,0.5556,162,1.0,0,0.8043,0.5,0,0,15.0,464,6,1,0.0008,0
ant,org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod,4,2,0,3,16,6,0,3,2,1.3333,94,1.0,0,0.7273,0.5,1,1,21.75,1163,5,,,0
ant,org.apache.tools.ant.taskdefs.Untar,3,4,0,8,22,0,0,8,2,0.0,104,1.0,0,0.9683,0.5,2,2,33.3333,1553,5,0,0.1722,0
ant,org.apache.tools.ant.taskdefs.UpToDate,11,3,0,13,37,19,0,13,9,0.75,317,1.0,0,0.7872,0.3273,1,1,27.2727,427,21,0,0.1721,0
ant,org.apache.tools.ant.taskdefs.WaitFor$Unit,4,2,0,1,12,2,0,1,3,1.1667,117,1.0,0,0.8,1.0,1,1,26.25,1175,1,,,0
ant,org.apache.tools.ant.taskdefs.WaitFor,7,3,0,6,17,1,0,6,7,0.7,138,1.0,0,0.8378,0.4286,0,0,18.0,674,9,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.War,9,6,0,9,34,28,0,9,6,0.8125,166,1.0,0,0.9602,0.4,4,9,17.2222,526,5,0,0.1693,1
ant,org.apache.tools.ant.taskdefs.XmlProperty,9,3,0,4,41,14,0,4,8,0.7917,334,1.0,0,0.8222,0.3556,1,1,35.4444,528,11,1,0.0004,1
ant,org.apache.tools.ant.taskdefs.XSLTLiaison,3,1,0,0,3,3,0,0,3,1.5,4,0.0,0,0.0,0.6667,0,0,0.0,1587,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLogger,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4763,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTLoggerAware,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4764,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,953,1,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess$Param,5,1,0,2,7,0,0,2,5,0.6667,50,1.0,0,0.0,0.5333,0,0,8.4,955,2,,,0
ant,org.apache.tools.ant.taskdefs.XSLTProcess,26,4,0,18,89,219,0,18,18,0.8968,881,1.0,0,0.7573,0.2212,3,4,32.1538,186,16,0,0.1738,1
ant,org.apache.tools.ant.taskdefs.Zip$Duplicate,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2421,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip$WhenEmpty,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,2422,1,,,0
ant,org.apache.tools.ant.taskdefs.Zip,34,4,0,22,138,421,0,22,17,0.8636,1740,1.0,0,0.7091,0.142,4,4,49.6471,146,35,0,0.1751,2
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapter,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2489,1,,,0
ant,org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory,4,1,0,12,23,6,0,12,1,2.0,195,0.0,0,0.0,0.3333,0,0,47.75,1250,19,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter,19,1,0,15,92,81,0,15,4,0.7126,899,1.0,0,0.0,0.2302,0,0,45.1053,267,30,0,0.1765,1
ant,org.apache.tools.ant.taskdefs.compilers.Gcj,3,2,0,8,26,3,0,8,2,2.0,147,0.0,0,0.9487,1.0,1,1,48.0,1699,10,0,0.1763,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac12,3,2,0,7,20,3,0,7,2,1.0,151,0.0,0,0.9487,0.5,0,0,48.3333,1702,7,0,0.1706,0
ant,org.apache.tools.ant.taskdefs.compilers.Javac13,2,2,0,6,13,1,0,6,2,2.0,66,1.0,0,0.9737,1.0,0,0,31.5,2555,3,0,0.1735,0
ant,org.apache.tools.ant.taskdefs.compilers.JavacExternal,2,2,0,5,14,1,0,5,2,2.0,44,0.0,0,0.9737,1.0,0,0,21.0,2557,3,0,0.1789,0
ant,org.apache.tools.ant.taskdefs.compilers.Jikes,2,2,0,8,26,1,0,8,2,2.0,248,0.0,0,0.9737,1.0,1,1,123.0,2569,24,0,0.1788,0
ant,org.apache.tools.ant.taskdefs.compilers.Jvc,2,2,0,8,20,1,0,8,2,2.0,132,0.0,0,0.9737,1.0,1,1,65.0,2575,10,0,0.1787,0
ant,org.apache.tools.ant.taskdefs.compilers.Kjc,4,2,0,9,26,6,0,9,2,1.0,195,0.0,0,0.925,0.5,0,0,47.5,1291,10,0,0.1777,0
ant,org.apache.tools.ant.taskdefs.compilers.Sj,2,2,0,5,9,1,0,5,2,2.0,33,0.0,0,0.9737,1.0,0,0,15.5,2584,2,0,0.1756,0
ant,org.apache.tools.ant.taskdefs.condition.And,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,2586,3,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.condition.Condition,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5173,1,,,0
ant,org.apache.tools.ant.taskdefs.condition.ConditionBase,18,2,0,16,23,0,0,16,16,0.0,110,1.0,0,0.3462,0.1146,0,0,5.0556,288,1,0,0.1696,0
ant,org.apache.tools.ant.taskdefs.condition.Contains,5,1,0,2,9,0,0,2,5,0.6667,64,1.0,0,0.0,0.5333,0,0,11.2,1040,6,,,0
ant,org.apache.tools.ant.taskdefs.condition.Equals,6,1,0,2,11,1,0,2,6,0.7,74,1.0,0,0.0,0.5556,0,0,10.6667,868,5,,,0
ant,org.apache.tools.ant.taskdefs.condition.FilesMatch,4,1,0,3,13,0,0,3,4,0.6667,60,1.0,0,0.0,0.75,0,0,13.25,1304,3,1,0.0,0
ant,org.apache.tools.ant.taskdefs.condition.Http,4,2,0,3,15,0,0,3,4,0.3333,109,1.0,0,0.75,0.5,0,0,25.75,1306,5,1,0.0001,1
ant,org.apache.tools.ant.taskdefs.condition.IsFalse,3,2,0,3,7,0,0,3,3,0.0,33,1.0,0,0.8182,0.6667,0,0,9.6667,1743,3,,,0
ant,org.apache.tools.ant.taskdefs.condition.IsSet,3,2,0,4,7,1,0,4,3,0.5,29,1.0,0,0.8182,0.6667,0,0,8.3333,1745,3,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.condition.IsTrue,3,2,0,3,7,0,0,3,3,0.0,29,1.0,0,0.8182,0.6667,0,0,8.3333,1746,2,,,0
ant,org.apache.tools.ant.taskdefs.condition.Not,2,3,0,3,8,1,0,3,2,2.0,33,0.0,0,0.9688,1.0,0,0,15.5,2622,4,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.condition.Or,2,3,0,3,7,1,0,3,2,2.0,23,0.0,0,0.9688,1.0,0,0,10.5,2624,3,0,0.1693,0
ant,org.apache.tools.ant.taskdefs.condition.Os,13,1,0,2,23,68,0,2,12,0.6979,308,1.0,0,0.0,0.7083,0,0,22.0769,407,36,,,0
ant,org.apache.tools.ant.taskdefs.condition.Socket,4,2,0,3,12,0,0,3,4,0.3333,70,1.0,0,0.75,0.5,0,0,16.0,1325,3,1,0.0001,0
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser,11,1,0,1,34,0,0,1,1,0.7857,312,1.0,0,0.0,0.85,0,0,26.0909,483,3,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask,15,3,0,16,77,69,0,16,10,0.8265,504,1.0,0,0.7255,0.2333,1,1,32.1333,357,10,1,0.0046,0
ant,org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter,4,1,0,2,23,4,0,2,1,0.3333,174,1.0,0,0.0,0.5833,0,0,42.0,1342,3,1,0.0004,0
ant,org.apache.tools.ant.taskdefs.cvslib.CVSEntry,9,1,0,1,18,14,0,1,4,0.6563,88,1.0,0,0.0,0.5185,0,0,8.3333,597,1,1,0.0006,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff,21,3,0,8,73,74,0,8,17,0.8864,669,0.7273,0,0.6491,0.2321,1,1,30.3333,258,11,1,0.0038,2
ant,org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry,7,1,0,0,11,7,0,0,7,0.3333,98,0.0,0,0.0,0.7143,0,0,12.5714,777,7,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.cvslib.CvsUser,6,1,0,1,11,3,0,1,3,0.6,54,1.0,0,0.0,0.6667,0,0,7.6667,908,3,1,0.0011,0
ant,org.apache.tools.ant.taskdefs.cvslib.RCSFile,5,1,0,0,7,4,0,0,0,0.5,39,1.0,0,0.0,0.7,0,0,6.2,1091,2,1,0.0002,0
ant,org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream,2,4,0,3,4,0,0,3,1,0.0,16,1.0,0,0.9412,0.6667,1,1,6.5,2730,1,1,0.0,0
ant,org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler,3,2,0,4,12,3,0,4,1,2.0,40,0.0,0,0.875,0.6667,0,0,12.3333,1821,1,1,0.0016,0
ant,org.apache.tools.ant.taskdefs.email.EmailAddress,7,1,0,0,11,3,0,0,7,0.5833,53,1.0,0,0.0,0.7143,0,0,6.2857,781,2,1,0.0005,0
ant,org.apache.tools.ant.taskdefs.email.EmailTask$Encoding,2,2,0,1,3,1,0,1,2,2.0,24,0.0,0,0.8889,1.0,1,1,11.0,2737,1,,,0
ant,org.apache.tools.ant.taskdefs.email.EmailTask,23,3,0,13,73,151,0,13,23,0.9217,668,0.7778,0,0.6271,0.2077,3,3,27.2609,240,26,1,0.003,1
ant,org.apache.tools.ant.taskdefs.email.Mailer,15,1,0,4,29,87,0,4,12,0.9464,190,1.0,0,0.0,0.2232,0,0,10.8667,369,4,1,0.0009,0
ant,org.apache.tools.ant.taskdefs.email.Message,9,2,0,2,20,0,0,2,9,0.5,141,1.0,0,0.6,0.4167,0,0,14.2222,618,5,1,0.0014,1
ant,org.apache.tools.ant.taskdefs.email.PlainMailer,3,2,0,5,38,3,0,5,1,2.0,198,0.0,0,0.9231,0.5556,1,1,65.0,1859,8,1,0.0003,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper,4,1,0,4,35,4,0,4,3,0.6667,374,1.0,0,0.0,0.6667,0,0,92.25,1398,15,,,0
ant,org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter,16,1,0,12,56,86,0,12,6,0.8,375,1.0,0,0.0,0.2267,0,0,22.25,351,14,0,0.173,0
ant,org.apache.tools.ant.taskdefs.rmic.KaffeRmic,3,2,0,6,19,3,0,6,2,1.0,93,0.0,0,0.9,0.5,0,0,29.6667,1878,3,0,0.1734,0
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapter,4,1,0,4,4,6,0,4,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,1409,1,,,0
ant,org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory,3,1,0,6,14,3,0,6,1,2.0,88,0.0,0,0.0,0.4444,0,0,28.3333,1881,4,,,0
ant,org.apache.tools.ant.taskdefs.rmic.SunRmic,3,2,0,7,22,3,0,7,2,1.0,152,0.0,0,0.9,0.5,0,0,48.6667,1884,7,0,0.172,0
ant,org.apache.tools.ant.taskdefs.rmic.WLRmic,5,2,0,10,24,10,0,10,4,1.0,133,0.0,0,0.8182,0.5,0,0,25.4,1133,7,0,0.1754,0
ant,org.apache.tools.ant.types.AbstractFileSet,41,3,0,26,102,560,0,26,38,0.7964,698,1.0,0,0.4507,0.0764,1,3,15.8537,140,5,1,0.1905,0
ant,org.apache.tools.ant.types.AntFilterReader,10,3,0,7,31,15,0,7,10,0.6667,166,1.0,0,0.7805,0.3,1,1,15.3,576,7,1,0.0063,0
ant,org.apache.tools.ant.types.Commandline$Argument,6,1,0,2,10,0,0,2,6,0.2,50,1.0,0,0.0,0.4167,0,0,7.1667,961,2,,,0
ant,org.apache.tools.ant.types.Commandline$Marker,2,1,0,2,7,0,0,2,1,0.0,56,1.0,0,0.0,0.6667,0,0,25.5,2887,4,,,0
ant,org.apache.tools.ant.types.Commandline,28,1,0,4,57,266,0,4,24,0.642,602,1.0,0,0.0,0.1975,0,0,20.3929,208,16,0,0.1756,0
ant,org.apache.tools.ant.types.CommandlineJava$SysProperties,6,2,0,3,27,9,0,3,6,0.6,141,0.0,0,0.375,1.0,1,2,22.3333,975,3,,,0
ant,org.apache.tools.ant.types.CommandlineJava,27,1,0,9,60,145,0,9,26,0.6484,401,1.0,0,0.0,0.3148,0,0,13.5926,218,6,0,0.1793,0
ant,org.apache.tools.ant.types.DataType,10,2,0,4,24,19,0,4,5,0.6667,146,1.0,0,0.5,0.2667,0,0,13.3,591,5,0,0.1648,0
ant,org.apache.tools.ant.types.Description,2,3,0,3,8,1,0,3,2,2.0,28,0.0,0,0.9697,0.75,0,0,13.0,2958,2,0,0.1693,0
ant,org.apache.tools.ant.types.DirSet,3,4,0,4,8,3,0,4,2,2.0,27,0.0,0,0.9898,0.6667,3,4,8.0,1973,2,1,0.0005,0
ant,org.apache.tools.ant.types.DTDLocation,5,1,0,0,6,0,0,0,5,0.5,30,1.0,0,0.0,0.7,0,0,4.6,1185,1,1,0.0003,0
ant,org.apache.tools.ant.types.EnumeratedAttribute,8,1,0,1,14,20,0,1,7,0.7143,87,1.0,0,0.0,0.6875,0,0,9.625,742,5,0,0.1695,0
ant,org.apache.tools.ant.types.Environment$Variable,8,1,0,2,16,2,0,2,8,0.5714,66,1.0,0,0.0,0.375,0,0,7.0,743,3,,,0
ant,org.apache.tools.ant.types.Environment,3,1,0,2,9,0,0,2,3,0.0,47,1.0,0,0.0,0.6667,0,0,14.3333,1985,3,0,0.1699,0
ant,org.apache.tools.ant.types.FileList,8,3,0,5,31,0,0,5,6,0.4286,181,1.0,0,0.8421,0.3125,1,1,21.375,747,5,0,0.1781,0
ant,org.apache.tools.ant.types.FileSet,3,4,0,4,8,3,0,4,2,2.0,27,0.0,0,0.9898,0.6667,3,4,8.0,1993,2,0,0.2328,0
ant,org.apache.tools.ant.types.FilterChain,16,3,0,18,29,0,0,18,16,0.0,135,1.0,0,0.6809,0.125,1,1,7.375,374,3,1,0.0014,0
ant,org.apache.tools.ant.types.FilterSet$Filter,6,1,0,0,7,3,0,0,6,0.6,34,0.0,0,0.0,0.75,0,0,4.3333,1000,1,,,0
ant,org.apache.tools.ant.types.FilterSet$FiltersFile,2,1,0,1,4,0,0,1,2,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,3003,1,,,0
ant,org.apache.tools.ant.types.FilterSet,19,3,0,5,61,121,0,5,15,0.75,503,0.5,0,0.6531,0.2947,2,2,25.1579,318,7,0,0.1733,0
ant,org.apache.tools.ant.types.FilterSetCollection,5,1,0,1,13,0,0,1,5,0.0,69,1.0,0,0.0,0.5333,0,0,12.6,1212,3,0,0.1685,0
ant,org.apache.tools.ant.types.FlexInteger,3,1,0,0,7,0,0,0,3,0.0,19,1.0,0,0.0,0.6667,0,0,5.0,2021,1,,,0
ant,org.apache.tools.ant.types.Mapper$MapperType,3,2,0,1,8,1,0,1,3,0.5,81,1.0,0,0.8,1.0,1,1,25.6667,2022,1,,,0
ant,org.apache.tools.ant.types.Mapper,11,3,0,9,40,17,0,9,10,0.7,286,1.0,0,0.7619,0.2879,1,1,24.5455,554,11,0,0.1629,0
ant,org.apache.tools.ant.types.Parameter,7,1,0,0,8,3,0,0,7,0.6667,43,1.0,0,0.0,0.7143,0,0,4.7143,872,1,1,0.0014,0
ant,org.apache.tools.ant.types.Parameterizable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6111,1,,,0
ant,org.apache.tools.ant.types.Path$PathElement,4,1,0,3,9,0,0,3,4,0.5,34,1.0,0,0.0,0.4375,0,0,7.0,1528,1,,,0
ant,org.apache.tools.ant.types.Path,28,3,0,13,96,286,0,13,22,0.5926,1047,0.5,1,0.5614,0.127,2,6,36.3214,221,15,0,0.1995,0
ant,org.apache.tools.ant.types.PatternSet$NameEntry,8,1,0,2,13,6,0,2,7,0.6786,115,1.0,0,0.0,0.4375,0,0,12.875,777,5,,,0
ant,org.apache.tools.ant.types.PatternSet,21,3,0,6,62,134,0,6,15,0.6,630,1.0,0,0.6154,0.2721,1,1,28.8095,299,9,0,0.1457,0
ant,org.apache.tools.ant.types.Reference,5,1,0,2,11,4,0,2,5,0.25,54,1.0,0,0.0,0.5333,0,0,9.6,1259,3,0,0.1997,0
ant,org.apache.tools.ant.types.RegularExpression,6,3,0,7,21,1,0,7,5,0.8,95,0.6667,0,0.8889,0.6,0,0,14.3333,1051,3,1,0.0008,0
ant,org.apache.tools.ant.types.Substitution,4,3,0,4,15,0,0,4,4,0.8333,70,0.5,0,0.9143,0.5833,0,0,16.0,1579,3,1,0.0004,0
ant,org.apache.tools.ant.types.XMLCatalog,21,3,0,9,82,184,0,9,10,0.6833,719,1.0,0,0.6154,0.2262,1,3,33.0952,303,5,1,0.008,1
ant,org.apache.tools.ant.types.ZipFileSet,11,5,0,9,30,5,0,9,9,0.65,168,1.0,0,0.9182,0.3273,2,11,13.9091,580,3,0,0.1708,1
ant,org.apache.tools.ant.types.ZipScanner,6,2,0,1,11,13,0,1,6,0.8,68,1.0,0,0.9333,0.4444,1,4,10.1667,1066,3,0,0.1686,0
ant,org.apache.tools.ant.types.selectors.AndSelector,3,5,0,2,14,3,0,2,3,2.0,52,0.0,0,0.9714,0.5556,1,1,16.3333,2134,3,1,0.0003,0
ant,org.apache.tools.ant.types.selectors.BaseExtendSelector,4,4,0,4,5,0,0,4,3,0.3333,18,1.0,0,0.9268,0.4375,0,0,3.25,1602,1,,,0
ant,org.apache.tools.ant.types.selectors.BaseSelector,6,3,0,3,8,3,0,3,6,0.4,39,1.0,0,0.8649,0.5,0,0,5.3333,1069,3,1,0.003,0
ant,org.apache.tools.ant.types.selectors.BaseSelectorContainer,23,4,0,19,40,223,0,19,23,0.0455,179,1.0,0,0.6333,0.0938,0,0,6.7391,280,4,1,0.0016,0
ant,org.apache.tools.ant.types.selectors.ContainsSelector,7,5,0,5,28,0,0,5,7,0.7083,215,0.5,0,0.8723,0.3429,1,4,29.1429,924,9,1,0.0004,0
ant,org.apache.tools.ant.types.selectors.DateSelector$TimeComparisons,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,3235,1,,,0
ant,org.apache.tools.ant.types.selectors.DateSelector,11,5,0,7,38,1,0,7,11,0.84,391,0.5,0,0.8039,0.2159,1,4,33.6364,591,8,1,0.0009,0
ant,org.apache.tools.ant.types.selectors.DependSelector,7,4,0,9,25,0,0,9,7,0.4583,201,1.0,0,0.8636,0.3929,1,3,27.1429,931,4,1,0.0006,0
ant,org.apache.tools.ant.types.selectors.DepthSelector,7,5,0,4,26,0,0,4,7,0.6667,261,0.0,0,0.8723,0.3429,2,5,35.7143,934,9,1,0.0004,0
ant,org.apache.tools.ant.types.selectors.ExtendFileSelector,0,1,0,2,0,0,0,2,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.ant.types.selectors.ExtendSelector,10,4,0,12,36,3,0,12,10,0.5833,246,1.0,0,0.8085,0.2667,1,3,23.2,657,7,1,0.0027,0
ant,org.apache.tools.ant.types.selectors.FilenameSelector,8,5,0,5,23,0,0,5,8,0.7619,198,0.5,0,0.8542,0.35,1,4,23.0,823,6,1,0.0005,0
ant,org.apache.tools.ant.types.selectors.FileSelector,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6590,1,,,0
ant,org.apache.tools.ant.types.selectors.MajoritySelector,4,5,0,2,15,0,0,2,4,0.3333,83,1.0,0,0.9577,0.4375,1,1,19.5,1649,5,1,0.0003,0
ant,org.apache.tools.ant.types.selectors.NoneSelector,3,5,0,2,14,3,0,2,3,2.0,52,0.0,0,0.9714,0.5556,1,1,16.3333,2201,3,1,0.0003,0
ant,org.apache.tools.ant.types.selectors.NotSelector,3,6,0,3,11,3,0,3,3,2.0,37,0.0,0,0.9722,1.0,2,5,11.3333,2203,2,1,0.0001,0
ant,org.apache.tools.ant.types.selectors.OrSelector,3,5,0,2,14,3,0,2,3,2.0,52,0.0,0,0.9714,0.5556,1,1,16.3333,2205,3,1,0.0003,0
ant,org.apache.tools.ant.types.selectors.PresentSelector$FilePresence,2,2,0,1,3,1,0,1,2,2.0,16,0.0,0,0.8889,1.0,1,1,7.0,3309,1,,,0
ant,org.apache.tools.ant.types.selectors.PresentSelector,7,4,0,9,25,0,0,9,7,0.4583,199,1.0,0,0.8636,0.3929,1,3,26.8571,948,5,1,0.0007,0
ant,org.apache.tools.ant.types.selectors.SelectorContainer,19,1,0,16,19,171,0,16,19,2.0,19,0.0,0,0.0,0.1084,0,0,0.0,350,1,,,0
ant,org.apache.tools.ant.types.selectors.SelectorScanner,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,2220,1,,,0
ant,org.apache.tools.ant.types.selectors.SelectorUtils,11,1,0,0,26,53,0,0,9,0.9,725,1.0,1,0.0,0.26,0,0,64.8182,614,47,,,0
ant,org.apache.tools.ant.types.selectors.SelectSelector,9,6,0,7,24,36,0,7,8,2.0,104,0.0,0,0.8974,0.4074,3,7,10.5556,752,2,1,0.0008,0
ant,org.apache.tools.ant.types.selectors.SizeSelector$ByteUnits,2,2,0,1,3,1,0,1,2,2.0,152,0.0,0,0.8889,1.0,1,1,75.0,3386,1,,,0
ant,org.apache.tools.ant.types.selectors.SizeSelector$SizeComparisons,2,2,0,1,3,1,0,1,2,2.0,20,0.0,0,0.8889,1.0,1,1,9.0,3387,1,,,0
ant,org.apache.tools.ant.types.selectors.SizeSelector,8,5,0,6,28,0,0,6,8,0.6939,365,0.5714,0,0.8542,0.25,1,4,43.75,852,19,1,0.0007,0
ant,org.apache.tools.ant.util.CollectionUtils,3,1,0,0,12,3,0,0,3,2.0,90,0.0,0,0.0,0.3333,1,1,29.0,2278,8,,,0
ant,org.apache.tools.ant.util.DateUtils,7,1,0,0,20,19,0,0,4,1.037,197,0.6667,0,0.0,0.2667,0,0,25.8571,977,4,,,0
ant,org.apache.tools.ant.util.DOMElementWriter,8,1,0,0,40,18,0,0,7,0.6667,464,1.0,0,0.0,0.3469,0,0,56.625,860,11,0,0.1697,0
ant,org.apache.tools.ant.util.FileNameMapper,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,2296,1,,,0
ant,org.apache.tools.ant.util.FileUtils,29,1,0,6,120,396,0,6,25,0.9286,1348,0.8,0,0.0,0.2786,0,0,45.3103,242,29,0,0.1788,1
ant,org.apache.tools.ant.util.FlatFileNameMapper,4,1,0,1,7,6,0,1,4,2.0,20,0.0,0,0.0,0.875,0,0,4.0,1757,1,,,0
ant,org.apache.tools.ant.util.GlobPatternMapper,5,1,0,1,15,0,0,1,4,0.5,137,1.0,0,0.0,0.9,0,0,25.2,1407,4,0,0.17,0
ant,org.apache.tools.ant.util.IdentityMapper,4,1,0,1,5,6,0,1,4,2.0,16,0.0,0,0.0,0.875,0,0,3.0,1760,1,,,0
ant,org.apache.tools.ant.util.JavaEnvUtils,11,1,0,2,26,31,0,2,7,0.8923,361,0.6154,0,0.0,0.3,0,0,30.6364,642,5,1,0.0,0
ant,org.apache.tools.ant.util.JAXPUtils,8,1,0,1,21,26,0,1,5,0.7143,89,1.0,0,0.0,0.1429,0,0,10.0,884,2,,,0
ant,org.apache.tools.ant.util.KeepAliveOutputStream,2,3,0,0,3,1,0,0,2,2.0,7,0.0,0,0.9091,0.75,1,1,2.5,3540,1,,,0
ant,org.apache.tools.ant.util.LoaderUtils,6,1,0,1,14,5,0,1,4,0.8,131,0.5,0,0.0,0.2,0,0,20.1667,1182,4,,,0
ant,org.apache.tools.ant.util.MergingMapper,4,1,0,1,5,0,0,1,4,0.3333,24,1.0,0,0.0,0.875,0,0,4.75,1774,1,0,0.1661,0
ant,org.apache.tools.ant.util.PackageNameMapper,2,2,0,1,6,1,0,1,1,2.0,20,0.0,0,0.8889,0.75,1,1,9.0,3550,1,,,0
ant,org.apache.tools.ant.util.RegexpPatternMapper,5,1,0,4,20,0,0,4,4,0.3333,144,1.0,0,0.0,0.9,0,0,27.2,1422,5,0,0.1693,0
ant,org.apache.tools.ant.util.SourceFileScanner,3,1,0,4,24,1,0,4,3,0.0,264,1.0,0,0.0,0.6667,0,0,86.3333,2376,13,0,0.1618,0
ant,org.apache.tools.ant.util.StringUtils,6,1,0,0,24,15,0,0,5,1.0,116,0.0,0,0.0,0.3,0,0,18.1667,1189,2,,,0
ant,org.apache.tools.ant.util.TaskLogger,6,1,0,1,8,0,0,1,6,0.0,43,1.0,0,0.0,0.6667,0,0,6.0,1190,1,1,0.0007,0
ant,org.apache.tools.ant.util.TimeoutObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,7143,1,,,0
ant,org.apache.tools.ant.util.Watchdog,7,1,0,1,22,0,0,1,6,0.5556,111,1.0,0,0.0,0.4762,0,0,14.4286,1022,4,1,0.0132,0
ant,org.apache.tools.ant.util.facade.FacadeTaskHelper,8,1,0,1,18,10,0,1,8,0.5357,108,1.0,0,0.0,0.5417,0,0,12.0,895,3,1,0.0491,0
ant,org.apache.tools.ant.util.facade.ImplementationSpecificArgument,3,3,0,1,6,1,0,1,3,0.5,25,1.0,0,0.9,0.8333,1,1,7.0,2390,3,1,0.0109,0
ant,org.apache.tools.ant.util.regexp.Regexp,1,1,0,2,1,0,0,2,1,2.0,3,0.0,0,0.0,1.0,0,0,0.0,7173,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpFactory,4,2,0,5,12,6,0,5,3,2.0,71,0.0,0,0.625,0.5,0,0,16.75,1795,3,1,0.0001,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcher,6,1,0,1,6,15,0,1,6,1.2,10,0.0,0,0.0,0.7222,0,0,0.0,1197,1,,,0
ant,org.apache.tools.ant.util.regexp.RegexpMatcherFactory,4,1,0,3,11,6,0,3,3,2.0,62,0.0,0,0.0,0.5,0,0,14.5,1798,3,0,0.1694,0
ant,org.apache.tools.ant.util.regexp.RegexpUtil,3,1,0,0,4,3,0,0,3,2.0,20,0.0,0,0.0,0.5,0,0,5.6667,2398,2,,,0
ant,org.apache.tools.bzip2.BZip2Constants,1,1,0,0,1,0,0,0,0,2.0,2064,0.0,0,0.0,0.0,0,0,2052.0,7197,1,,,0
ant,,,,,,,,,,,,,,,,,,,10.0,236,26,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream$StackElem,2,1,0,2,3,1,0,2,0,1.5,16,0.25,0,0.0,0.8333,0,0,5.0,3661,1,,,0
ant,org.apache.tools.bzip2.CBZip2OutputStream,33,2,0,4,43,322,0,4,6,0.8594,4244,0.7619,0,0.1389,0.2576,1,1,126.3333,229,64,,,0
ant,org.apache.tools.bzip2.CRC,7,1,0,0,8,0,0,0,1,0.5,1082,0.0,0,0.0,0.6667,0,0,153.2857,1084,2,,,0
ant,org.apache.tools.mail.ErrorInQuitException,1,4,0,0,3,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,5.0,7595,1,,,0
ant,org.apache.tools.mail.MailMessage,29,1,0,3,66,348,0,3,12,0.8107,567,0.9,0,0.0,0.3172,0,0,18.2069,263,11,,,0
ant,org.apache.tools.mail.MailPrintStream,5,4,0,0,9,10,0,0,3,0.75,81,0.0,0,0.9286,0.44,1,1,15.0,1531,5,,,0
ant,org.apache.tools.mail.SmtpResponseReader,5,1,0,0,19,0,0,0,3,0.5,108,1.0,0,0.0,0.5333,0,0,20.2,1533,5,,,0
ant,org.apache.tools.tar.TarBuffer,21,1,0,0,35,38,0,0,17,0.6318,617,0.8182,0,0.0,0.2937,0,0,27.8571,367,7,,,0
ant,org.apache.tools.tar.TarConstants,0,1,0,0,0,0,0,0,0,2.0,24,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.tar.TarEntry,32,1,0,2,69,264,0,2,31,0.7333,771,1.0,0,0.0,0.1806,1,1,22.625,243,14,,,0
ant,org.apache.tools.tar.TarInputStream,16,3,0,2,38,84,0,2,16,0.6741,541,1.0,0,0.5806,0.25,2,9,32.25,489,19,,,0
ant,org.apache.tools.tar.TarOutputStream,15,3,0,2,37,41,0,2,14,0.6964,437,0.75,0,0.4545,0.3111,1,2,27.3333,523,6,,,0
ant,org.apache.tools.tar.TarUtils,8,1,0,0,14,28,0,0,8,2.0,274,0.0,0,0.0,0.45,0,0,33.25,985,7,,,0
ant,org.apache.tools.zip.AsiExtraField,20,1,0,4,42,130,0,4,18,0.7368,376,1.0,0,0.0,0.2842,0,0,17.45,395,4,,,0
ant,org.apache.tools.zip.ExtraFieldUtils,8,1,0,3,39,22,0,3,6,0.7857,377,0.5,0,0.0,0.1667,0,0,45.875,991,4,,,0
ant,org.apache.tools.zip.UnixStat,0,1,0,0,0,0,0,0,0,2.0,7,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
ant,org.apache.tools.zip.UnrecognizedExtraField,10,1,0,2,13,31,0,2,10,0.7037,76,1.0,0,0.0,0.375,0,0,6.3,794,2,,,0
ant,org.apache.tools.zip.ZipEntry,23,2,0,3,68,181,0,3,17,0.8068,462,0.875,0,0.5778,0.1409,1,1,18.7391,347,5,,,0
ant,org.apache.tools.zip.ZipExtraField,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.4444,0,0,0.0,1331,1,,,0
ant,org.apache.tools.zip.ZipLong,7,1,0,0,8,0,0,0,7,0.0,147,1.0,0,0.0,0.3429,1,1,19.8571,1142,4,,,0
ant,org.apache.tools.zip.ZipOutputStream,17,4,0,3,81,40,0,3,10,0.8239,1178,0.9091,0,0.5161,0.25,2,4,67.0,472,7,,,0
ant,org.apache.tools.zip.ZipShort,7,1,0,0,8,0,0,0,7,0.0,89,1.0,0,0.0,0.4286,1,1,11.5714,1149,4,,,0
