PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.DiscCacheAware,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4,0,0,0.0,1,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.DiskCache,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.BaseDiscCache,15,1,0,7,36,71,0,7,13,0.8182,317,0.7273,0,0.0,0.2302,0,0,19.4,2,7,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$1,3,1,0,1,9,1,0,1,2,0.0,54,0.0,0,0.0,0.6667,0,0,16.6667,16,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$2,2,2,0,0,3,1,0,0,1,2.0,6,0.0,0,0.8333,0.75,1,1,2.0,25,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor$FaultHidingOutputStream,6,3,0,2,12,0,0,2,4,0.0,67,0.0,0,0.7143,0.3889,1,4,10.0,9,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor,12,1,0,5,32,30,0,5,7,0.6182,231,0.8,0,0.0,0.2396,0,0,17.8333,6,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry,16,1,0,3,29,86,0,3,3,0.8111,189,0.8333,0,0.0,0.1813,0,0,10.4375,5,3,,,0
Android-Universal-Image-Loader,,,,,,,,,,,,,,,,,,,1.0,14,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache,42,1,0,7,127,537,0,7,14,0.8659,1471,0.7143,0,0.0,0.1653,0,0,33.3571,5,15,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.LruDiscCache,15,1,0,10,37,25,0,10,12,0.8442,337,0.7273,0,0.0,0.25,0,0,20.7333,17,7,0,0.0002,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.StrictLineReader$1,2,3,0,1,7,0,0,1,1,0.0,48,0.0,0,0.9474,0.6667,0,0,22.5,129,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.StrictLineReader,6,1,0,2,19,0,0,2,4,0.6857,256,1.0,0,0.0,0.3667,0,0,40.5,46,10,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.impl.ext.Util,5,1,0,0,21,10,0,0,0,1.0,113,0.0,0,0.0,0.25,0,0,21.2,58,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,292,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.HashCodeFileNameGenerator,2,1,0,1,5,1,0,1,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,147,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator,3,1,0,2,12,3,0,2,2,1.5,40,1.0,0,0.0,0.5556,0,0,11.6667,99,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.BaseMemoryCache,10,1,0,2,20,15,0,2,9,0.1111,100,1.0,0,0.0,0.45,0,0,8.9,30,2,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.MemoryCache,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.MemoryCacheAware,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.8,0,0,0.0,62,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache,9,1,0,2,19,6,0,2,9,0.375,107,1.0,0,0.0,0.3333,0,0,10.6667,36,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache,9,1,0,2,24,6,0,2,9,0.2917,117,1.0,0,0.0,0.3333,0,0,11.6667,37,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.cache.memory.impl.LruMemoryCache,12,1,0,2,37,32,0,2,10,0.4848,290,1.0,0,0.0,0.3833,0,0,22.9167,30,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory$DefaultThreadFactory,3,1,0,0,16,0,0,0,1,0.5,74,1.0,0,0.0,0.625,0,0,22.0,122,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DefaultConfigurationFactory,11,1,0,19,33,55,0,19,9,2.0,140,0.0,0,0.0,0.1477,0,0,11.7273,35,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayBitmapTask,3,1,0,10,14,0,0,10,2,0.6364,144,1.0,0,0.0,0.4667,0,0,43.3333,130,3,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions$Builder,47,1,0,10,71,857,0,10,27,0.9279,422,1.0,0,0.0,0.1146,0,0,7.5745,9,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.DisplayImageOptions,44,1,0,9,67,796,0,9,22,0.9192,331,1.0,0,0.0,0.2227,0,0,6.0909,11,3,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoader,42,1,0,32,100,623,0,32,38,0.8963,646,0.6667,1,0.0,0.2585,0,0,14.0952,13,13,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,565,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,47,1,0,15,63,835,0,15,26,0.9236,618,0.9032,0,0.0,0.1187,0,0,11.4894,13,10,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$NetworkDeniedImageDownloader,2,1,0,3,7,0,0,3,2,0.0,25,1.0,0,0.0,0.625,0,0,11.0,327,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$SlowNetworkImageDownloader,2,1,0,4,7,0,0,4,2,0.0,28,1.0,0,0.0,0.625,0,0,12.5,329,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderConfiguration,4,1,0,16,32,4,0,16,1,0.6167,153,0.0,0,0.0,0.4375,0,0,32.25,166,3,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine$1,2,1,0,4,10,0,0,4,1,0.0,50,0.0,0,0.0,0.6667,0,0,23.0,335,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoaderEngine,22,1,0,7,43,143,0,7,0,0.8476,271,0.9,0,0.0,0.1667,0,0,10.8636,31,5,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ImageLoadingInfo,1,1,0,5,2,0,0,5,1,2.0,36,0.0,0,0.0,1.0,0,0,27.0,700,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1,2,1,0,4,5,0,0,4,1,0.0,33,0.0,0,0.0,0.6667,0,0,14.0,351,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2,2,1,0,10,10,0,0,10,1,0.0,54,0.0,0,0.0,0.625,0,0,24.5,352,2,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$3,2,1,0,4,5,0,0,4,1,0.0,21,0.0,0,0.0,0.75,0,0,9.0,353,1,,,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$TaskCancelledException,1,3,0,1,2,0,0,1,0,2.0,8,0.0,0,1.0,1.0,0,0,6.0,708,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.LoadAndDisplayImageTask,25,1,0,29,84,102,0,29,3,0.9189,991,0.8649,0,0.0,0.1345,0,0,37.16,31,14,0,0.0001,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.ProcessAndDisplayImageTask,2,1,0,10,9,0,0,10,2,0.4,63,1.0,0,0.0,0.6,0,0,28.0,397,1,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ContentLengthInputStream,10,2,0,0,19,0,0,0,10,0.5,62,1.0,0,0.5,0.34,1,2,5.0,80,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason$FailType,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,202,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FailReason,3,1,0,1,4,0,0,1,3,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,270,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.FlushedInputStream,2,3,0,0,5,1,0,0,2,2.0,38,0.0,0,0.9474,0.6667,1,1,18.0,408,4,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageScaleType,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,205,1,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ImageSize,7,1,0,0,12,0,0,0,7,0.6667,88,1.0,0,0.0,0.5238,0,0,11.0,118,2,0,0.0002,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.LoadedFrom,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,208,1,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.QueueProcessingType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,209,1,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType$1,1,1,0,1,3,0,0,1,0,2.0,63,0.0,0,0.0,0.0,0,0,61.0,837,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.ViewScaleType,5,2,0,4,10,6,0,4,3,0.75,56,0.3333,3,0.8125,0.3125,1,1,9.6,168,2,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.BlockingDeque,29,1,0,1,29,406,0,1,29,2.0,29,0.0,0,0.0,0.5,0,0,0.0,30,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.Deque,27,1,0,0,27,351,0,0,27,2.0,27,0.0,0,0.0,0.7037,0,0,0.0,33,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr,8,1,0,2,14,10,0,2,3,0.6786,157,0.25,0,0.0,0.4583,0,0,18.125,114,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node,1,1,0,0,2,0,0,0,0,2.0,10,0.0,2,0.0,1.0,0,0,6.0,917,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,56,3,0,5,91,616,0,5,49,0.525,1372,0.625,0,0.2838,0.1714,3,12,23.3571,18,4,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ExifInfo,2,1,0,0,3,0,0,0,0,0.0,22,0.0,0,0.0,0.6667,0,0,9.0,518,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder$ImageFileInfo,1,1,0,2,2,0,0,2,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1038,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.BaseImageDecoder,9,1,0,18,52,30,0,18,2,1.0417,413,1.0,0,0.0,0.3333,0,0,44.2222,118,11,0,0.0001,1
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.decode.ImageDecoder,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1069,1,,,0
Android-Universal-Image-Loader,,,,,,,,,,,,,,,,,,,1.0,83,3,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.BitmapDisplayer,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1085,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer,4,1,0,9,12,4,0,9,4,0.3333,79,1.0,0,0.0,0.3929,0,0,17.75,274,7,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.RoundedBitmapDisplayer,3,1,0,7,7,1,0,7,3,0.0,39,1.0,0,0.0,0.5333,0,0,11.3333,366,2,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.display.SimpleBitmapDisplayer,2,1,0,4,4,1,0,4,2,2.0,10,0.0,0,0.0,0.625,0,0,4.0,551,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader$1,1,1,0,1,3,0,0,1,0,2.0,56,0.0,0,0.0,0.0,0,0,54.0,1103,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.BaseImageDownloader,11,1,0,15,53,21,0,15,3,0.95,274,0.8,0,0.0,0.4697,0,0,23.0,101,4,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme,8,2,0,1,20,12,0,1,5,0.8571,196,0.3,8,0.6842,0.5238,1,1,22.25,141,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.download.ImageDownloader,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1134,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ImageAware,8,1,0,4,8,28,0,4,8,2.0,8,0.0,0,0.0,0.4167,0,0,0.0,142,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.NonViewAware,10,1,0,7,17,35,0,7,10,0.7407,75,1.0,0,0.0,0.2833,0,0,6.2,115,3,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.imageaware.ViewAware,12,1,0,8,23,10,0,8,10,0.7955,184,0.5,0,0.0,0.35,0,0,14.0,98,7,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.ImageLoadingListener,4,1,0,3,4,6,0,3,4,2.0,4,0.0,0,0.0,0.7,0,0,0.0,297,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.ImageLoadingProgressListener,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1191,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.PauseOnScrollListener,4,1,0,3,9,0,0,3,4,0.25,69,1.0,0,0.0,0.5417,0,0,15.25,300,5,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.listener.SimpleImageLoadingListener,5,1,0,4,6,10,0,4,5,2.0,12,0.0,0,0.0,0.6,0,0,1.4,241,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.core.process.BitmapProcessor,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1206,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.DiskCacheUtils,3,1,0,1,7,3,0,1,2,2.0,35,0.0,0,0.0,0.5556,0,0,10.6667,404,4,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1215,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.ImageSizeUtils,7,1,0,5,18,15,0,5,4,0.8333,297,1.0,0,0.0,0.3333,0,0,41.1429,178,11,0,0.0003,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils$CopyListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1248,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.IoUtils,6,1,0,1,13,15,0,1,4,1.2,115,0.0,0,0.0,0.3333,0,0,17.6667,210,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.L,13,1,0,2,18,66,0,2,10,0.6944,119,1.0,0,0.0,0.2639,0,0,7.9231,98,5,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.MemoryCacheUtils$1,3,1,0,0,7,3,0,0,2,2.0,31,0.0,0,0.0,0.5556,0,0,9.3333,427,1,,,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.MemoryCacheUtils,6,1,0,3,24,15,0,3,5,1.2,125,1.0,0,0.0,0.375,0,0,19.5,216,4,0,0.0001,0
Android-Universal-Image-Loader,com.nostra13.universalimageloader.utils.StorageUtils,7,1,0,3,25,21,0,3,4,1.1667,175,1.0,0,0.0,0.3214,0,0,23.7143,188,6,,,0
