PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
mapdb,org.mapdb.AsyncWriteEngine$1,2,2,0,3,9,0,0,3,1,0.0,64,0.0,0,0.9846,0.6667,0,0,30.5,3,5,,,1
mapdb,org.mapdb.AsyncWriteEngine$2,2,2,0,6,15,0,0,6,1,0.0,122,0.0,0,0.9846,0.6667,1,1,59.5,7,8,,,1
mapdb,org.mapdb.Atomic$Boolean,6,1,0,2,13,3,0,2,6,0.0,61,1.0,0,0.0,0.4583,0,0,8.8333,3,2,,,0
mapdb,org.mapdb.Atomic$Integer,16,2,0,2,23,108,0,2,16,0.3556,177,1.0,0,0.2857,0.3594,1,2,9.875,2,2,,,0
mapdb,org.mapdb.Atomic$Long,16,2,0,2,23,108,0,2,16,0.3556,177,1.0,0,0.2857,0.4792,1,2,9.875,4,2,,,0
mapdb,org.mapdb.Atomic$String,6,1,0,2,10,3,0,2,6,0.0,56,1.0,0,0.0,0.4583,0,0,8.0,12,2,,,0
mapdb,org.mapdb.Atomic$Var,6,1,0,2,11,3,0,2,6,0.0,69,1.0,0,0.0,0.4,0,0,10.0,13,2,,,0
mapdb,org.mapdb.Atomic,11,1,0,8,29,55,0,8,10,2.0,257,0.0,0,0.0,0.3068,0,0,22.3636,9,3,1,0.01,0
mapdb,org.mapdb.Bind$1$1,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,26,1,,,0
mapdb,org.mapdb.Bind$1,2,1,0,3,7,0,0,3,1,0.0,32,0.0,0,0.0,0.6667,0,0,14.0,54,1,,,0
mapdb,org.mapdb.Bind$2,2,1,0,2,5,0,0,2,1,0.0,27,0.0,0,0.0,0.6667,0,0,12.0,57,5,,,0
mapdb,org.mapdb.Bind$3,2,1,0,2,6,0,0,2,1,0.0,32,0.0,0,0.0,0.625,0,0,14.0,58,2,,,0
mapdb,org.mapdb.Bind$4,2,1,0,4,8,0,0,4,1,0.0,76,0.0,0,0.0,0.625,0,0,36.0,61,5,,,0
mapdb,org.mapdb.Bind$5,2,1,0,1,3,1,0,1,1,2.0,7,0.0,0,0.0,0.75,0,0,2.5,62,1,,,0
mapdb,org.mapdb.Bind$6,3,1,0,2,11,0,0,2,1,0.25,100,0.0,0,0.0,0.5333,0,0,31.6667,45,5,,,0
mapdb,org.mapdb.Bind$MapListener,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,136,1,,,0
mapdb,org.mapdb.Bind$MapWithModificationListener,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,69,1,,,0
mapdb,org.mapdb.Bind,7,1,0,12,31,21,0,12,6,2.0,122,0.0,0,0.0,0.2857,0,0,16.4286,21,3,,,0
mapdb,org.mapdb.BTreeKeySerializer,6,1,0,4,15,15,0,4,5,1.0,131,0.0,3,0.0,0.4667,0,0,20.3333,27,7,,,0
mapdb,org.mapdb.BTreeMap$1,5,1,0,8,21,4,0,8,4,0.0,400,0.0,0,0.0,0.4,0,0,78.8,43,25,,,3
mapdb,org.mapdb.BTreeMap$BNode,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,36,1,,,0
mapdb,org.mapdb.BTreeMap$BTreeIterator,4,1,0,5,11,0,0,5,2,0.5,195,0.0,0,0.0,0.625,0,0,46.75,58,6,,,1
mapdb,org.mapdb.BTreeMap$BTreeRoot,1,1,0,2,2,0,0,2,0,2.0,12,0.0,0,0.0,1.0,0,0,3.0,236,1,,,0
mapdb,org.mapdb.BTreeMap$BTreeRootSerializer,5,1,0,3,17,4,0,3,4,0.0,123,1.0,0,0.0,0.4,0,0,23.4,48,2,,,0
mapdb,org.mapdb.BTreeMap$DirNode,8,1,0,1,14,6,0,1,7,0.5714,66,0.0,0,0.0,0.4167,0,0,7.0,31,1,,,0
mapdb,org.mapdb.BTreeMap$EntrySet,10,3,0,2,26,3,0,2,9,0.3333,136,1.0,0,0.6786,0.375,2,11,12.5,27,5,,,0
mapdb,org.mapdb.BTreeMap$KeySet,31,3,0,2,58,45,0,2,30,0.35,271,1.0,0,0.3878,0.3484,2,12,7.6774,10,5,,,0
mapdb,org.mapdb.BTreeMap$LeafNode,8,1,0,1,14,8,0,1,7,0.6667,69,0.0,0,0.0,0.4167,0,0,7.25,40,1,,,0
mapdb,org.mapdb.BTreeMap$SubMap$Iter,4,1,0,1,11,0,0,1,3,0.3333,66,0.0,0,0.0,0.625,0,0,14.75,81,2,,,0
mapdb,org.mapdb.BTreeMap$SubMap,62,2,0,6,82,1471,0,6,54,0.4328,860,1.0,0,0.2278,0.4637,2,8,12.7903,7,13,,,1
mapdb,org.mapdb.BTreeMap$ValRef,3,1,0,0,5,3,0,0,3,1.0,18,0.0,0,0.0,0.5556,1,1,4.6667,156,1,,,0
mapdb,org.mapdb.BTreeMap$Values,8,2,0,2,18,0,0,2,7,0.2857,55,1.0,0,0.6957,0.3438,1,5,5.75,59,2,,,0
mapdb,org.mapdb.BTreeMap,70,2,0,28,134,2031,0,28,54,0.8124,3015,1.0,0,0.2093,0.1214,2,8,41.8,10,35,1,0.0278,3
mapdb,org.mapdb.CacheHashTable$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.CacheHashTable$HashItem,2,1,0,1,3,1,0,1,0,0.0,18,0.0,0,0.0,0.875,0,0,7.0,363,1,,,0
mapdb,org.mapdb.CacheWeakSoftRef$1,2,2,0,1,4,0,0,1,1,0.0,14,0.0,0,0.9846,0.6667,0,0,5.5,364,1,,,0
mapdb,org.mapdb.CacheWeakSoftRef$CacheItem,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,365,1,,,0
mapdb,org.mapdb.CacheWeakSoftRef$CacheSoftItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8571,0.625,0,0,5.5,366,1,,,0
mapdb,org.mapdb.CacheWeakSoftRef$CacheWeakItem,2,3,0,1,3,0,0,1,2,0.0,14,0.0,0,0.8333,0.625,0,0,5.5,367,1,,,0
mapdb,org.mapdb.CC,0,1,0,0,0,0,0,0,0,2.0,4,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.CompressLZF$1$1,3,2,0,2,4,3,0,2,0,1.0,17,0.0,0,0.8571,0.6667,1,1,4.3333,245,1,,,1
mapdb,org.mapdb.CompressLZF$1,5,1,0,5,15,4,0,5,4,0.0,131,0.0,0,0.0,0.4333,0,0,25.0,149,4,,,1
mapdb,org.mapdb.CompressLZF,8,1,0,3,14,28,0,3,4,1.0952,445,0.8333,0,0.0,0.4643,0,0,53.875,97,18,,,1
mapdb,org.mapdb.DataInput2,17,1,0,1,26,26,0,1,17,0.2188,212,0.0,0,0.0,0.3529,0,0,11.3529,47,2,1,0.0186,1
mapdb,org.mapdb.DataOutput2,17,1,0,1,24,46,0,1,14,0.1875,408,0.0,0,0.0,0.2426,0,0,22.8824,48,2,1,0.0027,1
mapdb,org.mapdb.DB,27,1,0,13,63,0,0,13,24,0.2981,823,1.0,0,0.0,0.2551,0,0,29.3333,32,4,1,0.0407,0
mapdb,org.mapdb.DBMaker$1,2,2,0,2,5,0,0,2,1,0.5,22,0.0,0,0.9846,0.625,0,0,9.0,436,2,,,1
mapdb,org.mapdb.DBMaker,32,1,0,23,65,380,0,23,31,0.8105,559,1.0,0,0.0,0.1875,0,0,15.7188,29,26,1,0.0182,1
mapdb,org.mapdb.EncryptionXTEA,14,1,0,1,27,83,0,1,8,0.4374,2408,0.9714,0,0.0,0.3626,0,0,168.5,68,8,1,0.0009,0
mapdb,org.mapdb.Engine,11,1,0,1,11,55,0,1,11,1.1,14,0.0,0,0.0,0.5227,0,0,0.0,88,1,,,0
mapdb,org.mapdb.EngineWrapper$DebugEngine$Record,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,975,1,,,0
mapdb,org.mapdb.EngineWrapper$ImmutabilityCheckEngine$Item,3,1,0,2,14,0,0,2,1,0.1667,86,0.0,0,0.0,0.5556,0,0,26.6667,327,4,,,0
mapdb,org.mapdb.EngineWrapper,14,1,0,2,27,79,0,2,12,0.0769,108,1.0,0,0.0,0.3857,0,0,6.6429,71,2,1,0.0044,0
mapdb,org.mapdb.Fun$1,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,501,1,,,0
mapdb,org.mapdb.Fun$Function1,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1003,1,,,0
mapdb,org.mapdb.Fun$Function2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1004,1,,,0
mapdb,org.mapdb.Fun$Runnable2,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1005,1,,,0
mapdb,org.mapdb.Fun$Runnable3,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1006,1,,,0
mapdb,org.mapdb.Fun$Tuple2,5,1,0,1,14,0,0,1,5,0.4167,180,0.3333,0,0.0,0.8,1,1,34.4,206,13,,,0
mapdb,org.mapdb.Fun$Tuple3,5,1,0,1,14,0,0,1,5,0.3125,251,0.25,0,0.0,0.8,1,1,48.4,214,19,,,0
mapdb,org.mapdb.Fun$Tuple4,5,1,0,1,14,0,0,1,5,0.25,322,0.2,0,0.0,0.8,1,1,62.4,224,25,,,0
mapdb,org.mapdb.Fun,6,1,0,4,11,13,0,4,4,0.8,38,0.0,0,0.0,0.4,0,0,5.1667,187,1,,,0
mapdb,org.mapdb.HTreeMap$1,5,1,0,4,10,4,0,4,4,0.0,70,0.0,0,0.0,0.4,0,0,12.8,226,2,,,1
mapdb,org.mapdb.HTreeMap$2,5,1,0,2,10,10,0,2,4,2.0,134,0.0,0,0.0,0.4333,0,0,25.8,229,8,,,1
mapdb,org.mapdb.HTreeMap$3,8,3,0,2,17,0,0,2,7,0.0,65,0.0,0,0.7308,0.5,2,10,7.0,144,3,,,1
mapdb,org.mapdb.HTreeMap$4,5,2,0,2,10,0,0,2,4,0.0,31,0.0,0,0.8,0.4667,1,5,5.0,232,1,,,1
mapdb,org.mapdb.HTreeMap$5,9,3,0,2,21,0,0,2,8,0.0,108,0.0,0,0.7037,0.3889,2,11,10.8889,131,4,,,1
mapdb,org.mapdb.HTreeMap$Entry2,6,1,0,1,12,0,0,1,5,0.2,69,0.5,0,0.0,0.5556,1,1,10.1667,198,3,,,0
mapdb,org.mapdb.HTreeMap$HashIterator,7,1,0,4,17,0,0,4,2,0.5667,436,0.8,0,0.0,0.4286,0,0,60.5714,174,11,,,1
mapdb,org.mapdb.HTreeMap$HashRoot,1,1,0,1,2,0,0,1,0,2.0,10,0.0,0,0.0,1.0,0,0,3.0,1219,1,,,0
mapdb,org.mapdb.HTreeMap$HashRootSerializer,5,1,0,3,16,4,0,3,5,0.0,116,1.0,0,0.0,0.4,0,0,22.0,245,3,,,0
mapdb,org.mapdb.HTreeMap$LinkedNode,1,1,0,0,2,0,0,0,0,2.0,16,0.0,0,0.0,1.0,0,0,12.0,1228,1,,,0
mapdb,,,,,,,,,,,,,,,,,,,7.0,48,15,,,0
mapdb,org.mapdb.Locks$LongHashMapRecidLocks,4,1,0,2,16,0,0,2,4,0.3333,57,1.0,0,0.0,0.75,0,0,13.0,338,3,,,0
mapdb,org.mapdb.Locks$RecidLocks,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.8333,0,0,0.0,452,1,,,0
mapdb,org.mapdb.Locks$SegmentedRecidLocks,4,1,0,1,10,0,0,1,4,0.1667,78,1.0,0,0.0,0.5833,0,0,18.0,341,3,,,0
mapdb,org.mapdb.Locks,1,1,0,0,2,0,0,0,0,2.0,4,0.0,0,0.0,1.0,0,0,3.0,1366,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$HashEntry,2,1,0,0,3,1,0,0,0,1.0,24,0.0,1,0.0,0.6,0,0,9.0,684,1,,,0
mapdb,org.mapdb.LongConcurrentHashMap$HashIterator,5,1,0,3,9,0,0,3,2,0.4583,147,0.0,0,0.0,0.6,0,0,27.2,276,9,,,0
mapdb,org.mapdb.LongConcurrentHashMap$Segment,14,2,0,1,20,27,0,1,0,0.7051,617,0.1667,0,0.5938,0.3304,0,0,42.6429,103,8,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$1,2,2,0,1,4,0,0,1,1,0.0,13,0.0,0,0.9846,0.75,0,0,5.0,722,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$2,4,1,0,2,8,0,0,2,3,0.5,29,0.0,0,0.0,0.5,0,0,5.75,362,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$3,5,1,0,3,10,0,0,3,4,0.5,34,0.0,0,0.0,0.4667,0,0,5.4,290,1,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$CacheEntry,7,1,0,0,15,3,0,0,7,0.6667,85,0.0,0,0.0,0.4643,1,1,10.5714,209,3,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$CleanupThread,4,2,0,1,10,0,0,1,2,0.5,89,1.0,0,0.9552,0.625,0,0,20.75,367,4,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$PriorityQueue,14,1,0,0,15,0,0,0,9,0.4615,342,1.0,0,0.0,0.3571,0,0,23.2143,107,7,,,0
mapdb,org.mapdb.LongConcurrentLRUMap$Stats,15,1,0,0,24,15,0,0,8,0.7143,169,1.0,0,0.0,0.5333,0,0,9.8667,101,1,,,0
mapdb,org.mapdb.LongHashMap$AbstractMapIterator,5,1,0,2,9,0,0,2,2,0.4583,184,0.1667,0,0.0,0.6,0,0,34.6,306,4,,,0
mapdb,org.mapdb.LongHashMap$Entry,1,1,0,0,2,0,0,0,1,2.0,14,0.0,1,0.0,1.0,0,0,9.0,1532,1,,,0
mapdb,org.mapdb.LongMap$LongMapIterator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,384,1,,,0
mapdb,org.mapdb.LongMap,10,1,0,1,22,45,0,1,10,2.0,65,0.0,0,0.0,0.4667,0,0,5.5,154,3,1,0.0108,0
mapdb,org.mapdb.Queues$CircularQueueRoot,1,1,0,1,2,0,0,1,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,1549,1,,,0
mapdb,org.mapdb.Queues$CircularQueueRootSerializer,5,1,0,3,13,4,0,3,5,0.0,69,0.0,0,0.0,0.4,0,0,12.6,311,2,,,0
mapdb,org.mapdb.Queues$QueueRoot,1,1,0,1,2,0,0,1,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,1556,1,,,0
mapdb,org.mapdb.Queues$QueueRootSerializer,5,1,0,3,13,4,0,3,5,0.0,69,0.0,0,0.0,0.4,0,0,12.6,312,2,,,0
mapdb,org.mapdb.Queues$SimpleQueue$Node,4,1,0,0,8,0,0,0,3,0.3333,89,1.0,1,0.0,0.6667,1,1,20.5,393,8,,,0
mapdb,org.mapdb.Queues$SimpleQueue$NodeSerializer,5,1,0,3,10,4,0,3,5,0.0,53,1.0,0,0.0,0.4,0,0,9.4,316,2,,,0
mapdb,org.mapdb.Queues$SimpleQueue,17,1,0,4,29,132,0,4,17,0.9531,141,1.0,0,0.0,0.2353,0,0,7.0588,94,2,,,0
mapdb,org.mapdb.Queues$StackRoot,1,1,0,1,2,0,0,1,1,2.0,16,0.0,0,0.0,1.0,0,0,12.0,1604,1,,,0
mapdb,org.mapdb.Queues$StackRootSerializer,5,1,0,3,15,4,0,3,5,0.0,63,0.0,0,0.0,0.4,0,0,11.4,322,2,,,0
mapdb,org.mapdb.Queues,7,1,0,13,24,21,0,13,0,2.0,225,0.0,0,0.0,0.5143,0,0,31.1429,231,4,,,0
mapdb,org.mapdb.SerializationHeader,0,1,0,0,0,0,0,0,0,2.0,128,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
mapdb,org.mapdb.Serializer$1,5,1,0,1,9,10,0,1,4,2.0,39,0.0,0,0.0,0.4333,0,0,6.8,325,1,,,0
mapdb,org.mapdb.Serializer$2,5,1,0,1,9,10,0,1,4,2.0,28,0.0,0,0.0,0.4333,0,0,4.6,326,1,,,0
mapdb,org.mapdb.Serializer$3,5,1,0,1,9,10,0,1,4,2.0,28,0.0,0,0.0,0.4333,0,0,4.6,327,1,,,0
mapdb,org.mapdb.Serializer$4,5,1,0,1,9,10,0,1,4,2.0,32,0.0,0,0.0,0.4333,0,0,5.4,328,2,,,0
mapdb,org.mapdb.Serializer$5,3,1,0,1,6,3,0,1,2,2.0,22,0.0,0,0.0,0.4667,0,0,6.3333,548,2,,,0
mapdb,org.mapdb.Serializer$6,5,1,0,1,13,10,0,1,4,2.0,75,0.0,0,0.0,0.4333,0,0,14.0,331,3,,,0
mapdb,org.mapdb.Serializer$7,5,1,0,1,7,10,0,1,4,2.0,31,0.0,0,0.0,0.4333,0,0,5.2,332,1,,,0
mapdb,org.mapdb.Serializer$CompressSerializerWrapper,3,1,0,4,9,0,0,4,3,0.0,45,1.0,0,0.0,0.4444,0,0,13.6667,554,1,,,0
mapdb,org.mapdb.Serializer,3,1,0,8,11,3,0,8,2,1.0,44,0.0,8,0.0,0.6,0,0,11.0,555,1,,,0
mapdb,org.mapdb.SerializerBase$FastArrayList,5,1,0,0,8,0,0,0,0,0.3333,88,0.6667,0,0.0,0.5333,0,0,16.0,335,3,,,0
mapdb,org.mapdb.SerializerBase$knownSerializable,2,1,0,3,5,1,0,3,0,1.0,58,0.0,0,0.0,1.0,0,0,27.5,838,1,,,0
mapdb,org.mapdb.SerializerBase,47,1,0,12,180,1079,0,12,6,2.0,3720,0.0,0,0.0,0.2216,0,0,78.1489,42,122,1,0.0195,0
mapdb,org.mapdb.SerializerPojo$1,5,1,0,5,29,10,0,5,4,2.0,156,0.0,0,0.0,0.4333,0,0,30.2,397,5,,,1
mapdb,org.mapdb.SerializerPojo$ClassInfo,10,1,0,1,22,13,0,1,8,0.8413,157,0.7143,0,0.0,0.225,0,0,14.0,200,2,,,1
mapdb,org.mapdb.SerializerPojo$FieldInfo,10,1,0,0,28,25,0,0,5,0.6984,196,1.0,0,0.0,0.2667,0,0,17.9,201,4,,,0
mapdb,org.mapdb.StoreAppend,18,1,0,11,73,0,0,11,12,0.7701,1133,1.0,0,0.0,0.2941,0,0,60.7222,114,9,1,0.0489,3
mapdb,org.mapdb.StoreDirect,28,1,0,8,85,138,0,8,13,0.8805,1768,0.8636,0,0.0,0.2341,0,0,61.3571,77,12,1,0.0969,3
mapdb,org.mapdb.TxBlock,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2167,1,,,0
mapdb,org.mapdb.TxMaker,5,1,0,9,15,4,0,9,4,0.8125,69,1.0,0,0.0,0.5,0,0,12.0,435,2,1,0.0018,1
mapdb,org.mapdb.TxRollbackException,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,2176,1,,,0
mapdb,org.mapdb.Utils$1,3,1,0,0,5,3,0,0,2,2.0,17,0.0,0,0.0,0.5556,0,0,4.6667,726,1,,,1
mapdb,org.mapdb.Utils$2,3,1,0,0,5,3,0,0,2,2.0,29,0.0,0,0.0,0.5556,0,0,8.6667,728,5,,,1
mapdb,org.mapdb.Utils$3,2,2,0,0,13,0,0,0,1,0.0,96,0.0,0,0.9846,0.6667,0,0,46.5,1095,3,,,1
mapdb,org.mapdb.Utils,19,1,0,6,60,167,0,6,18,0.9921,447,0.1429,0,0.0,0.1222,0,0,22.1579,117,4,1,0.0004,1
mapdb,org.mapdb.Volume$1,4,1,0,2,6,0,0,2,3,0.4,51,0.0,0,0.0,0.5,0,0,10.5,558,1,,,2
mapdb,org.mapdb.Volume$2,4,1,0,3,6,0,0,3,3,0.0,29,0.0,0,0.0,0.625,0,0,6.0,559,1,,,2
mapdb,org.mapdb.Volume$Factory,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,746,1,,,0
mapdb,org.mapdb.Volume,27,1,0,6,39,351,0,6,27,1.0385,291,0.0,0,0.0,0.25,0,0,9.7407,84,3,1,0.184,2
