PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
BroadleafCommerce,org.broadleafcommerce.common.BroadleafEnumerationType,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTO,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.RequestDTOImpl,10,1,0,2,19,7,0,2,10,0.7778,75,1.0,0,0.0,0.3,0,0,6.1,1,3,,,1
BroadleafCommerce,org.broadleafcommerce.common.TimeDTO,15,1,0,6,32,21,0,6,15,0.8571,158,1.0,0,0.0,0.1917,0,0,9.0667,2,2,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.admin.domain.AdminMainEntity,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,39,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,40,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Group,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,42,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Name,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,43,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab$Order,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,44,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation$Tab,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,45,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable$Presentation,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,46,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.Auditable,9,1,0,0,10,28,0,0,9,0.925,45,1.0,0,0.0,0.4815,0,0,3.4444,6,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.audit.AuditableListener,6,1,0,6,24,15,0,6,3,2.0,200,0.0,0,0.0,0.4667,0,0,32.3333,12,5,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.cache.AbstractCacheMissAware$1,2,1,0,1,13,0,0,1,1,0.5,62,0.0,0,0.0,0.5833,0,0,29.0,39,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.AbstractCacheMissAware,9,1,0,12,38,34,0,12,1,0.75,231,1.0,0,0.0,0.4444,0,0,24.3333,11,8,1,0.004,0
BroadleafCommerce,org.broadleafcommerce.common.cache.CacheStat,8,1,0,1,20,10,0,1,8,0.619,97,1.0,0,0.0,0.5625,0,0,10.75,13,2,1,0.0055,0
BroadleafCommerce,org.broadleafcommerce.common.cache.CacheStatType,4,2,0,1,7,4,0,1,2,0.963,111,0.1111,9,0.8667,0.4444,1,1,24.5,28,1,1,0.0023,0
BroadleafCommerce,org.broadleafcommerce.common.cache.Hydrated,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,115,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.HydratedSetup,8,1,0,12,52,24,0,12,6,0.7143,299,1.0,0,0.0,0.2857,0,0,36.125,17,8,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.cache.PersistentRetrieval,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,138,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsService,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,28,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.StatisticsServiceImpl,17,1,0,11,68,88,0,11,15,0.7344,367,1.0,0,0.0,0.2188,0,0,20.3529,10,4,1,0.0061,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.AbstractHydratedCacheManager,6,1,0,7,35,7,0,7,4,0.7,138,1.0,0,0.0,0.7,0,0,21.6667,30,5,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.CacheFactoryException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,47,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedAnnotationManager,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,190,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCache,7,3,0,1,15,13,0,1,7,0.8889,88,1.0,0,0.8929,0.5714,0,0,11.1429,28,1,0,0.0377,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheElement,3,3,0,0,10,3,0,0,3,1.5,34,1.0,0,0.9615,0.6667,0,0,10.0,66,1,0,0.0387,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManager,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.875,0,0,0.0,101,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydratedCacheManagerImpl,21,1,0,13,68,144,0,13,17,0.675,432,1.0,1,0.0,0.3143,0,0,19.381,11,5,0,0.0389,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationDescriptor,7,1,0,0,8,15,0,0,7,0.8333,34,1.0,0,0.0,0.3571,0,0,3.4286,35,1,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationItemDescriptor,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.4667,0,0,3.4,50,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.cache.engine.HydrationScanner,19,1,0,9,47,133,0,9,18,0.9167,441,1.0,0,0.0,0.2697,0,0,21.5789,15,7,0,0.0382,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$1,3,2,0,1,4,3,0,1,0,2.0,13,0.0,0,0.8571,1.0,1,1,3.3333,96,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager$2,3,2,0,1,9,1,0,1,1,0.5,44,0.0,0,0.8571,0.5,1,1,13.0,97,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.classloader.release.ThreadLocalManager,6,1,0,4,29,5,0,4,5,0.72,124,1.0,0,0.0,0.25,0,0,18.8333,50,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentKeyResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,301,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PlaceholderResolvingStringValueResolver,2,1,0,7,7,0,0,7,2,0.3333,43,0.6667,0,0.0,0.625,0,0,19.0,152,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesConfigurer$PropertyPlaceholderConfigurerResolver,3,1,0,3,5,1,0,3,1,0.0,27,0.5,0,0.0,0.6,0,0,7.3333,102,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.RuntimeEnvironmentPropertiesManager,7,1,0,6,15,3,0,6,6,0.6667,165,1.0,0,0.0,0.5556,0,0,22.1429,45,5,0,0.0409,0
BroadleafCommerce,org.broadleafcommerce.common.config.SystemPropertyRuntimeEnvironmentKeyResolver,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,108,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDao,8,1,0,2,8,28,0,2,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,41,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.ModuleConfigurationDaoImpl,10,1,0,6,34,3,0,6,9,0.7222,178,1.0,0,0.0,0.34,0,0,16.4,34,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDao,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,50,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.dao.SystemPropertiesDaoImpl$1,3,1,0,3,10,1,0,3,2,0.0,51,0.0,0,0.0,0.5556,0,0,15.3333,119,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.AbstractModuleConfiguration,20,1,0,6,31,148,0,6,19,0.9211,140,1.0,0,0.0,0.1611,0,0,5.5,19,3,0,0.038,1
BroadleafCommerce,org.broadleafcommerce.common.config.domain.ModuleConfiguration,15,1,0,2,15,105,0,2,15,2.0,15,0.0,0,0.0,0.2095,0,0,0.0,26,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemProperty,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,66,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.domain.SystemPropertyImpl,7,1,0,1,8,15,0,1,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,58,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationService,6,1,0,2,6,15,0,2,6,2.0,6,0.0,0,0.0,0.4,0,0,0.0,69,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleConfigurationServiceImpl,7,1,0,4,14,0,0,4,7,0.1667,41,1.0,0,0.0,0.3714,0,0,4.7143,60,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.ModuleProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,422,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesService,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.2955,0,0,0.0,39,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertiesServiceImpl,17,1,0,18,62,130,0,18,12,0.6625,352,1.0,0,0.0,0.2647,0,0,19.4118,27,9,1,0.0162,1
BroadleafCommerce,org.broadleafcommerce.common.config.service.SystemPropertyServiceExtensionHandler,1,1,0,3,1,0,0,3,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,476,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.ModuleConfigurationType,9,1,0,1,18,16,0,1,7,0.8875,153,0.4,6,0.0,0.4583,1,1,14.8889,54,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.config.service.type.SystemPropertyFieldType,9,1,0,1,18,16,0,1,7,0.875,146,0.4444,5,0.0,0.4583,1,1,14.2222,56,7,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,128,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.dao.BroadleafCurrencyDaoImpl,5,1,0,3,14,0,0,3,5,0.75,85,1.0,0,0.0,0.4667,0,0,15.6,104,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrency,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,87,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.BroadleafCurrencyImpl,9,1,0,1,17,16,0,1,9,0.8438,98,1.0,0,0.0,0.3611,1,1,9.4444,60,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.domain.NullBroadleafCurrency,7,1,0,1,8,21,0,1,7,1.1667,20,1.0,0,0.0,0.4762,0,0,1.7143,78,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,138,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.service.BroadleafCurrencyServiceImpl,5,1,0,3,10,0,0,3,5,0.25,27,1.0,0,0.0,0.4667,0,0,4.2,112,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.BroadleafCurrencyUtils,9,1,0,2,36,34,0,2,8,0.875,163,0.0,0,0.0,0.25,0,0,17.0,64,4,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.currency.util.CurrencyCodeIdentifiable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,580,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.dao.GenericEntityDao,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,291,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.dao.GenericEntityDaoImpl,3,1,0,7,16,1,0,7,3,0.8333,69,1.0,0,0.0,0.5,0,0,21.0,196,3,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDao,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.7333,0,0,0.0,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.dao.EmailReportingDaoImpl,6,1,0,7,24,0,0,7,6,0.3,101,1.0,0,0.0,0.6667,0,0,15.5,99,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTarget,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,100,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTargetImpl,9,1,0,1,16,4,0,1,9,0.75,126,1.0,0,0.0,0.3611,1,1,12.5556,69,9,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTracking,8,1,0,0,8,28,0,0,8,2.0,8,0.0,0,0.0,0.375,0,0,0.0,78,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicks,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3,0,0,0.0,53,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingClicksImpl,15,1,0,2,25,55,0,2,15,0.8571,223,1.0,0,0.0,0.2444,1,1,13.4,45,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingImpl,15,1,0,1,26,35,0,1,15,0.8163,262,1.0,0,0.0,0.2444,1,1,16.0,47,21,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpens,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.3,0,0,0.0,90,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.domain.EmailTrackingOpensImpl,11,1,0,2,23,17,0,2,11,0.8,183,1.0,0,0.0,0.2424,1,1,15.1818,68,15,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailService,3,1,0,2,3,3,0,2,3,2.0,3,0.0,0,0.0,0.8,0,0,0.0,253,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailServiceImpl,12,1,0,11,27,46,0,11,12,0.7818,157,1.0,0,0.0,0.2315,0,0,11.6667,64,5,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManager,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.75,0,0,0.0,260,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.EmailTrackingManagerImpl,5,1,0,4,31,0,0,4,4,0.5,151,1.0,0,0.0,0.625,0,0,28.8,158,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.NullEmailServiceImpl,4,1,0,3,5,6,0,3,4,2.0,13,0.0,0,0.0,0.65,0,0,2.25,199,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.exception.EmailException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,200,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.EmailInfo,21,1,0,0,22,150,0,0,21,0.865,147,1.0,0,0.0,0.4762,0,0,5.5238,39,1,0,0.0461,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.info.ServerInfo,11,1,0,0,17,29,0,0,11,0.86,99,1.0,0,0.0,0.4545,0,0,7.5455,75,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.EmailServiceMDP,2,1,0,6,6,1,0,6,2,1.0,47,1.0,0,0.0,0.75,0,0,22.0,418,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducer,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,210,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl$1,2,1,0,4,9,0,0,4,1,0.3333,36,0.0,0,0.0,0.6,0,0,15.5,421,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.jms.JMSEmailServiceProducerImpl,6,1,0,4,10,3,0,4,6,0.6,47,1.0,0,0.0,0.375,0,0,6.5,141,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.Attachment,7,1,0,0,8,15,0,0,7,0.9167,35,1.0,0,0.0,0.4762,0,0,3.4286,122,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailPropertyType,9,1,0,1,18,16,0,1,7,0.8393,132,0.5714,3,0.0,0.4583,1,1,12.8889,97,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.EmailServiceProducer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,875,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator$1,2,1,0,7,29,0,0,7,1,0.0,118,0.0,0,0.0,0.625,0,0,57.0,442,9,,,1
BroadleafCommerce,org.broadleafcommerce.common.email.service.message.MessageCreator,6,1,0,5,9,3,0,5,6,0.4,37,1.0,0,0.0,0.5,0,0,5.0,148,1,0,0.0378,1
BroadleafCommerce,org.broadleafcommerce.common.encryption.EncryptionModule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,446,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.encryption.PassthroughEncryptionModule,4,1,0,5,10,4,0,5,3,0.8333,31,1.0,0,0.0,0.8333,0,0,6.25,224,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDao,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,450,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.dao.DataDrivenEnumerationDaoImpl,3,1,0,5,8,1,0,5,3,1.0,46,1.0,0,0.0,0.8333,0,0,13.6667,301,1,0,0.0385,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumeration,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,91,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationImpl,11,1,0,1,14,25,0,1,11,0.86,68,1.0,0,0.0,0.2909,0,0,4.7273,84,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValue,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.3,0,0,0.0,93,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.domain.DataDrivenEnumerationValueImpl,11,1,0,2,13,41,0,2,11,0.9167,64,1.0,0,0.0,0.2909,0,0,4.2727,86,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,474,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.enumeration.service.DataDrivenEnumerationServiceImpl,3,1,0,4,6,1,0,4,3,0.5,18,1.0,0,0.0,0.8333,0,0,4.6667,317,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.BroadleafException,7,3,0,1,14,1,0,1,6,0.3333,71,1.0,0,0.88,0.5714,0,0,9.0,137,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ExceptionHelper,11,1,0,3,23,53,0,3,9,0.1,204,1.0,0,0.0,0.5,0,0,17.4545,89,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.NoPossibleResultsException,4,4,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,247,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.RootCauseAccessor,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,495,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.ServiceException,4,3,0,0,8,6,0,0,3,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,248,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.SiteNotFoundException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,249,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.exception.TranslatableException,7,3,0,3,21,9,0,3,7,0.6667,109,1.0,0,0.8148,0.4286,2,3,14.1429,144,4,0,0.0408,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory$1,2,1,0,1,11,1,0,1,1,2.0,44,0.0,0,0.0,1.0,0,0,21.0,508,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.InstrumentationRuntimeFactory,15,1,0,3,68,73,0,3,3,0.8143,426,1.0,0,0.0,0.1571,0,0,27.0667,70,8,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$1,1,1,0,1,3,0,0,1,0,2.0,21,0.0,0,0.0,0.0,0,0,19.0,1056,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.MergeFileSystemAndClassPathXMLApplicationContext$ResourceType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,265,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.ResourceInputStream,15,2,0,1,36,0,0,1,14,0.6429,171,0.6667,0,0.4286,0.2449,1,2,10.2,72,3,0,0.0497,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.StandardConfigLocations,4,1,0,2,23,4,0,2,2,1.2381,195,0.1429,0,0.0,0.4167,0,0,46.0,278,22,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor$1,1,1,0,1,3,0,0,1,0,2.0,28,0.0,0,0.0,0.0,0,0,26.0,1114,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.AbstractMergeBeanPostProcessor,15,1,0,13,50,65,0,13,14,0.8673,369,1.0,0,0.0,0.2449,0,0,23.1333,76,20,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.DynamicResourceIterator,12,4,0,3,31,48,0,3,10,0.6667,207,1.0,0,0.8889,0.303,2,2,16.0,97,3,0,0.045,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.ImportProcessor,3,1,0,7,48,0,0,7,2,0.7,198,1.0,0,0.0,0.6667,0,0,63.3333,391,5,0,0.0451,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeBeanStatusProvider,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1174,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager$1,2,1,0,2,5,1,0,2,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,588,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeManager,10,1,0,9,96,31,0,9,3,0.8333,692,0.75,0,0.0,0.4222,0,0,67.8,121,8,0,0.0386,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergePoint,4,1,0,3,23,0,0,3,2,0.4,179,1.0,0,0.0,0.6667,0,0,42.5,307,12,0,0.0379,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MergeXmlConfigResource,8,1,0,10,32,0,0,10,4,0.2857,322,1.0,0,0.0,0.3714,0,0,39.125,156,6,0,0.0387,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.MultiTenantMergeBeanStatusProvider,2,1,0,2,4,1,0,2,2,2.0,9,0.0,0,0.0,0.625,0,0,3.5,627,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.Placement,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,314,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,315,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.exceptions.MergeManagerSetupException,4,3,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,316,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert$1,2,1,0,1,5,1,0,1,1,1.0,17,0.0,0,0.0,0.6667,0,0,7.0,634,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.BaseHandler,10,1,0,1,14,33,0,1,10,0.8333,62,1.0,0,0.0,0.3,0,0,4.8,127,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandler,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.3111,0,0,0.0,143,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.MergeHandlerAdapter,10,1,0,1,11,45,0,1,10,2.0,27,0.0,0,0.0,0.3,0,0,1.7,129,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$1,3,1,0,0,6,3,0,0,2,2.0,48,0.0,0,0.0,0.5556,0,0,15.0,435,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert$2,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,436,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert$1,3,1,0,1,8,1,0,1,2,0.5,43,0.0,0,0.0,0.4667,0,0,12.6667,437,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.ConfigurationOnlyState,6,1,0,1,10,7,0,1,5,0.7,30,1.0,0,0.0,0.3333,0,0,3.6667,219,1,0,0.0421,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.Discriminatable,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.EntityClassNotFoundException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,330,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.JPAPropertiesPersistenceUnitPostProcessor,4,1,0,2,26,0,0,2,4,0.942,372,1.0,0,0.0,0.5,0,0,86.25,338,22,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminatable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1353,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminatableType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,339,1,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.SiteDiscriminator,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,679,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicy,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1360,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyAdornedTargetCollection,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1361,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyCollection,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,454,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.clone.ClonePolicyMap,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,683,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.BroadleafClassTransformer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1367,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.EntityMarkerClassTransformer,8,1,0,7,35,8,0,7,6,0.6667,210,1.0,0,0.0,0.254,0,0,24.875,173,9,1,0.0013,3
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceClassTransformer,4,1,0,16,73,0,0,16,3,0.7778,395,0.6667,0,0.0,0.4167,0,0,97.0,351,9,0,0.038,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.convert.inheritance.SingleTableInheritanceInfo,11,1,0,0,16,37,0,0,11,0.85,103,1.0,0,0.0,0.2909,1,1,8.0,129,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.AnnotationsCopyClassTransformer,8,1,0,17,57,16,0,17,5,0.8571,331,1.0,0,0.0,0.2571,0,0,39.875,180,12,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyClassTransformer,20,1,0,25,116,116,0,25,15,0.8789,1250,1.0,0,0.0,0.1368,0,0,61.0,76,49,0,0.0426,1
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyIgnorePattern,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,306,1,1,0.0021,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransform,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1535,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransformMember,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,512,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.DirectCopyTransformTypes,1,1,0,0,2,0,0,0,1,2.0,16,0.0,0,0.0,1.0,0,0,3.0,1539,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NonCopied,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.extensibility.jpa.copy.NullClassTransformer,3,1,0,1,4,3,0,1,3,2.0,9,0.0,0,0.0,0.4167,0,0,2.0,514,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.AbstractExtensionHandler,5,1,0,1,6,2,0,1,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,309,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionHandler,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,774,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionManager,10,1,0,3,26,27,0,3,9,0.6944,193,1.0,0,0.0,0.2639,0,0,17.9,157,5,1,0.0015,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionResultHolder,6,1,0,0,8,9,0,0,6,0.8,34,0.0,0,0.0,0.4444,0,0,4.1667,263,1,1,0.0047,0
BroadleafCommerce,org.broadleafcommerce.common.extension.ExtensionResultStatusType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,395,1,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.file.FileServiceException,4,4,0,0,8,6,0,0,4,1.3333,21,1.0,0,1.0,0.6667,0,0,4.0,396,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.domain.FileWorkArea,3,1,0,0,4,1,0,0,3,0.5,14,0.0,0,0.0,0.6667,0,0,3.3333,529,1,1,0.0088,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileService,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.3452,0,0,0.0,133,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileServiceImpl,29,1,0,13,89,346,0,13,21,0.8438,595,0.875,0,0.0,0.1883,0,0,19.2414,57,7,1,0.0077,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.BroadleafFileUtils,4,1,0,0,11,6,0,0,4,2.0,56,0.0,0,0.0,0.5,0,0,13.0,417,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.FileServiceProvider,4,1,0,2,4,6,0,2,4,2.0,4,0.0,0,0.0,0.4583,0,0,0.0,418,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.FileSystemFileServiceProvider,9,1,0,11,46,32,0,11,5,0.575,340,1.0,0,0.0,0.3542,0,0,36.2222,188,6,1,0.0036,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.GloballySharedInputStream,10,2,0,0,20,0,0,0,10,0.0,59,1.0,0,0.5,0.32,1,2,4.8,170,1,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.StaticAssetPathService,7,1,0,0,7,21,0,0,7,2.0,7,0.0,0,0.0,0.619,0,0,0.0,245,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.StaticAssetPathServiceImpl,10,1,0,3,27,31,0,3,9,0.5185,285,1.0,0,0.0,0.6,0,0,27.2,175,17,1,0.0018,0
BroadleafCommerce,org.broadleafcommerce.common.file.service.type.FileApplicationType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,197,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.Filter,9,1,0,0,10,28,0,0,9,0.875,44,0.0,0,0.0,0.4815,0,0,3.4444,198,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterDefinition,7,1,0,0,9,11,0,0,7,0.7778,39,1.0,0,0.0,0.4762,0,0,4.1429,255,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.filter.FilterParameter,5,1,0,0,6,6,0,0,5,0.75,24,1.0,0,0.0,0.7,0,0,3.4,359,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDao,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4286,0,0,0.0,257,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.dao.TranslationDaoImpl,10,1,0,7,33,1,0,7,10,0.6667,209,1.0,0,0.0,0.3167,0,0,19.6,181,1,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslatedEntity,11,1,0,1,25,21,0,1,9,0.9077,203,0.3077,9,0.0,0.4,1,1,16.2727,166,7,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.Translation,12,1,0,1,12,66,0,1,12,2.0,12,0.0,0,0.0,0.375,0,0,0.0,153,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.domain.TranslationImpl,13,1,0,2,16,66,0,2,13,0.9405,67,1.0,0,0.0,0.3654,0,0,3.6154,142,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.DynamicTranslationProvider,2,1,0,4,9,1,0,4,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,931,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationConsiderationContext,7,1,0,2,12,0,0,2,6,0.4444,62,1.0,0,0.0,0.1667,0,0,7.4286,267,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationService,10,1,0,3,10,45,0,3,10,2.0,10,0.0,0,0.0,0.3286,0,0,0.0,188,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.i18n.service.TranslationServiceImpl,17,1,0,17,76,80,0,17,11,0.8438,506,1.0,0,0.0,0.2813,0,0,28.5294,112,8,0,0.0406,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.AspectUtil,2,1,0,3,7,1,0,3,2,2.0,27,0.0,0,0.0,0.5,0,0,12.5,961,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.jmx.ExplicitNameFactoryBean,4,1,0,1,8,4,0,1,4,0.6667,32,1.0,0,0.0,0.625,0,0,6.5,481,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDao,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,482,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.dao.LocaleDaoImpl,6,1,0,5,20,0,0,5,5,0.7333,114,1.0,0,0.0,0.4667,0,0,17.5,323,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.Locale,10,1,0,1,10,45,0,1,10,2.0,10,0.0,0,0.0,0.375,0,0,0.0,195,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.domain.LocaleImpl,13,1,0,2,20,42,0,2,13,0.8611,153,1.0,0,0.0,0.2923,1,1,10.3077,152,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleService,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,495,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.service.LocaleServiceImpl,6,1,0,5,12,3,0,5,5,0.7,33,1.0,0,0.0,0.4667,0,0,4.1667,331,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleConverter,3,1,0,1,8,3,0,1,3,2.0,63,0.0,0,0.0,0.5556,0,0,20.0,664,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.locale.util.LocaleUtil,2,1,0,1,9,1,0,1,2,2.0,46,0.0,0,0.0,0.5,0,0,22.0,999,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.LifeCycleEvent,4,2,0,1,7,4,0,1,2,0.9444,78,0.1667,6,0.8667,0.4444,1,1,17.0,500,1,0,0.0369,0
BroadleafCommerce,org.broadleafcommerce.common.logging.Log4jManagementBean,7,1,0,3,12,21,0,3,7,2.0,40,0.0,0,0.0,0.9286,0,0,4.7143,287,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.logging.ModuleLifecycleLoggingBean,6,1,0,3,10,3,0,3,6,0.6,47,1.0,0,0.0,0.4444,0,0,6.5,336,3,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.logging.SupportLogManager$1,2,1,0,3,4,0,0,3,1,0.0,16,0.0,0,0.0,1.0,0,0,6.5,1010,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.Media,10,1,0,0,10,45,0,0,10,2.0,10,0.0,0,0.0,0.5,0,0,0.0,203,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaDto,11,1,0,1,14,29,0,1,11,0.8667,69,1.0,0,0.0,0.4848,0,0,4.7273,185,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.media.domain.MediaImpl,13,1,0,1,19,30,0,1,13,0.8194,213,1.0,0,0.0,0.3654,1,1,14.9231,159,18,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.BankersRounding,13,1,0,0,20,76,0,0,12,1.0,87,0.0,0,0.0,0.2833,0,0,5.5385,160,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConsiderationContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,349,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionContext,6,1,0,2,10,3,0,2,5,0.6,34,1.0,0,0.0,0.2,0,0,4.3333,350,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyConversionService,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2102,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.CurrencyDeterminationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2103,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.money.Money,71,1,0,7,126,1683,0,7,67,0.6943,922,0.6,1,0.0,0.1462,1,1,11.9155,31,11,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.money.util.CurrencyAdapter,5,2,0,0,8,10,0,0,5,2.0,24,0.0,0,0.3333,0.45,0,0,3.8,446,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.page.dto.PageDTO,19,1,0,0,21,149,0,0,19,0.95,100,1.0,0,0.0,0.2456,0,0,3.7368,118,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.AccountNumberMask,3,1,0,1,21,1,0,1,3,0.0,129,1.0,0,0.0,0.4,0,0,41.3333,753,4,0,0.0379,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,252,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.payment.CreditCardTypeCheck,2,1,0,3,13,1,0,3,2,2.0,91,0.0,0,0.0,0.5,0,0,44.5,1144,11,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.payment.UnmaskRange,3,1,0,0,4,0,0,0,3,1.0,22,0.5,0,0.0,0.6667,0,0,5.0,763,1,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.ArchiveStatus,3,1,0,1,5,0,0,1,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,764,1,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.EntityConfiguration,11,1,0,7,37,5,0,7,10,0.7667,267,1.0,0,0.0,0.36,0,0,22.7273,210,6,0,0.0382,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Previewable,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1159,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.PreviewStatus,3,1,0,1,4,1,0,1,3,0.5,14,1.0,0,0.0,0.6667,0,0,3.3333,773,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.SequenceGeneratorCorruptionDetection,4,1,0,12,48,2,0,12,3,0.4,469,1.0,0,0.0,0.5556,0,0,115.0,588,28,,,0
BroadleafCommerce,org.broadleafcommerce.common.persistence.Status,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,785,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentation,26,1,0,4,26,325,0,4,26,2.0,26,0.0,0,0.0,1.0,0,0,0.0,91,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationAdornedTargetCollection,22,1,0,1,22,231,0,1,22,2.0,22,0.0,0,0.0,1.0,0,0,0.0,109,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationClass,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,601,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationCollection,14,1,0,2,14,91,0,2,14,2.0,14,0.0,0,0.0,1.0,0,0,0.0,172,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationDataDrivenEnumeration,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,485,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMap,26,1,0,3,26,325,0,3,26,2.0,26,0.0,0,0.0,1.0,0,0,0.0,94,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapField,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,491,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapFields,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2458,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationMapKey,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1230,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationOperationTypes,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,493,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.AdminPresentationToOneLookup,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,1.0,0,0,0.0,494,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ConfigurationItem,2,1,0,0,2,1,0,0,2,2.0,3,0.0,0,0.0,1.0,0,0,0.0,1236,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.NullBroadleafEnumerationType,2,1,0,0,3,1,0,0,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1237,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParam,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,1.0,0,0,0.0,825,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.OptionFilterParamType,4,2,0,1,7,4,0,1,2,0.9583,100,0.125,8,0.8667,0.4444,1,1,22.0,620,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.PopulateToOneFieldsEnum,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,621,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RequiredOverride,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,622,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.RuleIdentifier,2,1,0,0,5,1,0,0,1,1.9688,97,0.0,0,0.0,1.0,0,0,31.5,1245,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.ValidationConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1246,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.AddMethodType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,624,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.CustomFieldSearchableTypes,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,625,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,626,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.LookupType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,627,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.OperationType,4,2,0,1,7,4,0,1,2,0.9333,67,0.2,5,0.8667,0.4444,1,1,14.5,628,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,629,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.RuleType,9,1,0,0,23,16,0,0,7,0.8977,180,0.3636,7,0.0,0.4583,1,1,17.7778,281,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedCriteriaFieldType,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,634,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.SupportedFieldType,4,2,0,1,7,4,0,1,2,0.9889,342,0.0333,30,0.8667,0.4444,1,1,77.0,635,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.UnspecifiedBooleanType,4,2,0,1,7,4,0,1,2,0.9167,56,0.25,4,0.8667,0.4444,1,1,12.0,636,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.client.VisibilityEnum,4,2,0,1,7,4,0,1,2,0.9524,89,0.1429,7,0.8667,0.4444,1,1,19.5,637,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationAdornedTargetCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1276,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationCollectionOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1277,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationDataDrivenEnumerationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1278,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMapOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1279,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeEntry,17,1,0,4,17,136,0,4,17,2.0,17,0.0,0,0.0,1.0,0,0,0.0,151,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1288,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationMergeOverrides,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2578,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1290,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationOverrides,6,1,0,6,6,15,0,6,6,2.0,6,0.0,0,0.0,1.0,0,0,0.0,431,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.AdminPresentationToOneLookupOverride,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1294,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentation,1,1,0,0,2,0,0,0,1,2.0,29,0.0,0,0.0,1.0,0,0,3.0,2589,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationAdornedTargetCollection,1,1,0,0,2,0,0,0,1,2.0,26,0.0,0,0.0,1.0,0,0,3.0,2590,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationCollection,1,1,0,0,2,0,0,0,1,2.0,18,0.0,0,0.0,1.0,0,0,3.0,2591,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationDataDrivenEnumeration,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,2592,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationMap,1,1,0,0,2,0,0,0,1,2.0,30,0.0,0,0.0,1.0,0,0,3.0,2593,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType$AdminPresentationToOneLookup,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,2594,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.presentation.override.PropertyType,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,2595,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingService,5,1,0,2,5,10,0,2,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,520,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceBundlingServiceImpl,16,1,0,17,88,86,0,17,8,0.8667,563,1.0,0,0.0,0.2762,0,0,33.75,164,10,0,0.0443,1
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2640,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl$1,4,1,0,4,12,6,0,4,3,1.0,69,0.0,0,0.0,0.6875,0,0,16.0,661,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.resource.service.ResourceMinificationServiceImpl,4,1,0,7,26,4,0,7,2,1.0,174,1.0,0,0.0,0.5556,0,0,40.75,664,8,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.rule.AbstractRuleProcessor,5,1,0,7,23,2,0,7,3,0.6875,110,1.0,0,0.0,0.5333,0,0,20.2,532,2,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.rule.MvelHelper,7,1,0,7,38,13,0,7,6,0.6667,209,1.0,0,0.0,0.3333,0,0,28.4286,383,8,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.rule.QuantityBasedRule,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,448,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.RuleProcessor,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2692,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.rule.SimpleRule,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1347,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.DefaultSandBoxHelper,13,1,0,4,19,78,0,4,13,2.0,48,0.0,0,0.0,0.2769,0,0,2.6923,208,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper$OriginalIdResponse,5,1,0,0,6,2,0,0,5,0.625,27,1.0,0,0.0,0.4667,0,0,4.0,542,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper$QueryHints,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,2713,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxHelper,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.2917,0,0,0.0,227,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.SandBoxNonProductionSkip,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDao,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.3485,0,0,0.0,248,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.dao.SandBoxDaoImpl,12,1,0,10,54,0,0,10,12,0.4545,503,1.0,0,0.0,0.3333,0,0,40.75,229,2,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBox,18,1,0,1,18,153,0,1,18,2.0,18,0.0,0,0.0,0.1944,0,0,0.0,153,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxImpl,23,1,0,8,43,187,0,8,22,0.9174,223,1.0,0,0.0,0.1667,1,1,8.2174,121,4,0,0.039,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxManagement,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1400,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxManagementImpl,5,1,0,5,8,4,0,5,4,1.0,27,1.0,0,0.0,0.625,0,0,3.6,561,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.domain.SandBoxType,10,1,0,1,25,23,0,1,8,0.8642,175,0.5556,4,0.0,0.3611,1,1,15.6,282,7,0,0.0381,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.service.SandBoxService,11,1,0,2,11,55,0,2,11,2.0,11,0.0,0,0.0,0.3636,0,0,0.0,257,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sandbox.service.SandBoxServiceImpl,13,1,0,6,34,0,0,6,12,0.5833,166,1.0,0,0.0,0.3472,0,0,11.6154,219,5,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.EnhancedTokenBasedRememberMeServices$MockResponse,35,1,0,2,36,593,0,2,33,0.9706,97,0.5,0,0.0,0.2357,0,0,1.7143,82,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.LocalRedirectStrategy,6,1,0,3,35,0,0,3,4,0.4667,218,1.0,0,0.0,0.3889,0,0,34.8333,485,8,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.security.MergeCartProcessor,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.7,0,0,0.0,1457,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.RandomGenerator,5,1,0,0,12,8,0,0,3,0.5,208,1.0,0,0.0,0.375,0,0,40.4,584,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.channel.ProtoChannelBeanPostProcessor,6,1,0,6,16,7,0,6,6,0.7,64,0.5,0,0.0,0.4583,0,0,9.3333,488,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionService,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.7857,0,0,0.0,419,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl$Handler,3,2,0,1,9,3,0,1,0,2.0,19,0.0,0,0.9231,0.5556,0,0,5.3333,980,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.service.ExploitProtectionServiceImpl,14,1,0,15,40,31,0,15,12,0.8632,251,1.0,0,0.0,0.4872,0,0,16.2857,211,4,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.CookieUtils,4,1,0,0,4,6,0,0,4,1.3333,5,0.0,0,0.0,0.5833,0,0,0.0,741,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.GenericCookieUtilsImpl,5,1,0,2,28,10,0,2,5,2.0,104,0.0,0,0.0,0.5,0,0,19.8,595,4,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordReset,12,1,0,0,13,26,0,0,12,0.8333,80,1.0,0,0.0,0.375,0,0,5.1667,248,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.PasswordUtils,3,1,0,0,11,1,0,0,2,0.5,186,0.0,0,0.0,0.5,0,0,60.6667,997,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie$1,3,2,0,0,6,3,0,0,0,2.0,21,0.0,0,0.8571,1.0,1,1,6.0,998,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.security.util.ServerCookie,13,1,0,1,31,76,0,1,11,1.0417,498,0.75,0,0.0,0.4167,0,0,36.6923,234,12,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericEntityService,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3054,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericEntityServiceImpl,2,1,0,2,5,1,0,2,2,1.0,17,1.0,0,0.0,0.6667,0,0,7.0,1528,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.service.GenericResponse,4,1,0,0,8,0,0,0,4,0.0,32,1.0,0,0.0,0.625,0,0,6.75,765,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDao,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,613,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.dao.SiteDaoImpl,6,1,0,4,38,3,0,4,6,0.8,198,1.0,0,0.0,0.375,0,0,31.6667,513,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Catalog,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.375,0,0,0.0,514,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.CatalogImpl,11,1,0,3,28,35,0,3,10,0.75,118,1.0,0,0.0,0.28,0,0,9.3636,281,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Site,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.2444,0,0,0.0,207,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.SiteImpl,22,1,0,8,64,177,0,8,21,0.836,300,1.0,0,0.0,0.1786,0,0,12.2273,143,6,0,0.04,1
BroadleafCommerce,org.broadleafcommerce.common.site.domain.Theme,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.75,0,0,0.0,787,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.domain.ThemeDTO,6,1,0,1,7,0,0,1,6,0.4,46,0.0,0,0.0,0.75,0,0,6.3333,526,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteService,5,1,0,1,5,10,0,1,5,2.0,5,0.0,0,0.0,0.4,0,0,0.0,632,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.SiteServiceImpl,6,1,0,3,20,0,0,3,6,0.2,90,1.0,0,0.0,0.375,0,0,13.8333,528,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.provider.SiteConfigProvider,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1587,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.site.service.type.SiteResolutionType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,354,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.controller.BroadleafSiteMapController,4,1,0,4,14,6,0,4,2,1.0,44,1.0,0,0.0,0.6667,0,0,9.5,799,2,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.CustomUrlSiteMapGeneratorConfiguration,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1599,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapConfiguration,11,1,0,1,11,55,0,1,11,2.0,11,0.0,0,0.0,0.3864,0,0,0.0,291,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapGeneratorConfiguration,12,1,0,4,12,66,0,4,12,2.0,12,0.0,0,0.0,0.2143,0,0,0.0,268,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapGeneratorConfigurationImpl,13,1,0,5,21,62,0,5,13,0.9286,108,1.0,0,0.0,0.2088,0,0,6.7692,249,2,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapUrlEntry,12,1,0,3,12,66,0,3,12,2.0,12,0.0,0,0.0,0.2143,0,0,0.0,271,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.domain.SiteMapUrlEntryImpl,13,1,0,4,19,62,0,4,13,0.9286,96,1.0,0,0.0,0.2088,0,0,5.8462,251,2,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.exception.SiteMapException,4,4,0,0,8,6,0,0,4,2.0,20,0.0,0,1.0,0.6667,0,0,4.0,818,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.CustomUrlSiteMapGenerator,5,1,0,11,29,10,0,11,3,2.0,98,0.0,0,0.0,0.55,0,0,18.6,657,5,1,0.0064,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapBuilder,11,1,0,10,59,0,0,10,4,0.5143,312,1.0,0,0.0,0.225,0,0,26.7273,300,3,1,0.0182,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapGenerationResponse,9,1,0,0,11,16,0,0,9,0.7813,55,1.0,0,0.0,0.3611,0,0,4.6667,368,1,1,0.004,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapGenerator,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.8333,0,0,0.0,1657,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapService,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1658,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.SiteMapServiceImpl,15,1,0,17,67,63,0,17,11,0.7959,423,1.0,0,0.0,0.1964,0,0,26.7333,223,10,1,0.0162,1
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapChangeFreqType,9,1,0,1,18,16,0,1,7,0.8977,160,0.3636,7,0.0,0.4583,1,1,15.5556,374,7,1,0.0018,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapGeneratorType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,376,7,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.service.type.SiteMapPriorityType,9,1,0,1,18,16,0,1,7,0.925,188,0.2667,11,0.0,0.4583,1,1,18.2222,378,7,1,0.0018,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.package-info,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapIndexWrapper,3,1,0,0,5,0,0,0,3,0.75,20,1.0,0,0.0,0.6667,0,0,5.0,1136,1,1,0.0069,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapURLSetWrapper,3,1,0,0,5,0,0,0,3,0.75,20,1.0,0,0.0,0.6667,0,0,5.0,1137,1,1,0.0012,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapURLWrapper,12,1,0,3,17,54,0,3,12,0.8909,76,1.0,0,0.0,0.3167,0,0,4.9167,285,2,1,0.0053,0
BroadleafCommerce,org.broadleafcommerce.common.sitemap.wrapper.SiteMapWrapper,5,1,0,0,6,6,0,0,5,0.9167,25,1.0,0,0.0,0.7,0,0,3.4,686,1,1,0.0061,0
BroadleafCommerce,org.broadleafcommerce.common.structure.dto.ItemCriteriaDTO,5,1,0,0,6,6,0,0,5,0.9167,25,1.0,0,0.0,0.4667,0,0,3.4,687,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.structure.dto.StructuredContentDTO,18,1,0,1,24,97,0,1,18,0.915,132,1.0,0,0.0,0.25,0,0,5.8333,192,2,1,0.0003,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfMonthType,9,1,0,1,23,16,0,1,7,0.9679,348,0.1143,31,0.0,0.4583,1,1,33.7778,386,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.time.DayOfWeekType,9,1,0,1,23,16,0,1,7,0.8977,180,0.3636,7,0.0,0.4583,1,1,17.7778,387,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.time.DefaultTimeSource,2,1,0,1,4,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1746,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.FixedTimeSource,2,1,0,1,3,0,0,1,2,0.0,12,1.0,0,0.0,0.75,0,0,4.5,1747,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.HourOfDayType,9,1,0,1,23,16,0,1,7,0.9598,299,0.1429,24,0.0,0.4583,1,1,29.1111,390,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.time.MinuteType,9,1,0,1,23,16,0,1,7,0.9824,551,0.0625,60,0.0,0.4583,1,1,53.1111,392,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.time.MonthType,9,1,0,1,23,16,0,1,7,0.9297,215,0.25,12,0.0,0.4583,1,1,21.1111,394,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.time.SystemTime,19,1,0,3,36,155,0,3,18,0.6667,170,1.0,0,0.0,0.1032,0,0,7.7895,188,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.TimeSource,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3575,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.AutoPopulate,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3576,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.time.domain.TemporalTimestampListener,3,1,0,2,19,3,0,2,2,2.0,137,0.0,0,0.0,0.6667,0,0,44.6667,1197,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ApplicationContextHolder,3,1,0,3,4,1,0,3,3,0.5,12,1.0,0,0.0,0.5,0,0,2.6667,1198,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCArrayUtils,5,1,0,2,12,10,0,2,5,2.0,124,0.0,0,0.0,0.4,0,0,23.8,721,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCCollectionUtils,5,1,0,5,17,10,0,5,5,2.0,78,0.0,0,0.0,0.4,0,0,14.6,722,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMapUtils,5,1,0,1,23,10,0,1,5,2.0,153,0.0,0,0.0,0.3,0,0,29.6,725,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCMessageUtils,5,1,0,5,10,8,0,5,4,0.5,30,1.0,0,0.0,0.3,0,0,4.8,726,1,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.util.BLCRequestUtils,5,1,0,1,11,4,0,1,4,0.5,43,1.0,0,0.0,0.375,0,0,7.4,727,2,,,1
BroadleafCommerce,org.broadleafcommerce.common.util.BLCSystemProperty,11,1,0,4,21,53,0,4,10,0.1,59,1.0,0,0.0,0.2121,0,0,4.2727,331,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DateUtil,2,1,0,1,7,1,0,1,2,2.0,32,0.0,0,0.0,0.5,0,0,13.5,1827,5,,,1
BroadleafCommerce,org.broadleafcommerce.common.util.DependencyLicenseCopy,5,4,0,7,32,0,0,7,5,0.375,241,1.0,0,0.9551,0.4667,1,1,46.8,733,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.DimensionUnitOfMeasureType,9,1,0,1,18,16,0,1,7,0.8594,139,0.5,4,0.0,0.4583,1,1,13.5556,409,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.EnvironmentFactoryBean,4,1,0,1,8,0,0,1,4,0.3333,28,1.0,0,0.0,0.625,0,0,5.75,922,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.FormatUtil,4,1,0,1,14,6,0,1,4,1.3333,57,0.0,0,0.0,0.25,0,0,12.75,923,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.InvocationHandlerForUnitTestingByteWeavedClasses,5,1,0,0,10,0,0,0,5,0.0,57,1.0,0,0.0,0.4,0,0,10.2,739,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.Mod43CheckDigitUtil,4,1,0,0,14,6,0,0,4,1.3333,84,1.0,0,0.0,0.3333,0,0,19.75,926,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.NullFactoryBean,5,1,0,1,5,10,0,1,5,2.0,17,0.0,0,0.0,1.0,0,0,2.4,742,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Category,3,1,0,2,10,1,0,2,3,0.4,56,0.0,1,0.0,0.6667,0,0,16.0,1238,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$Dependency,2,1,0,0,7,1,0,0,1,1.0,40,0.0,0,0.0,1.0,0,0,16.5,1858,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$FrameworkType,4,2,0,1,7,4,0,1,2,0.9722,144,0.0833,12,0.8667,0.4444,1,1,32.0,930,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator$LicenseType,5,1,0,0,10,0,0,0,2,0.8846,114,0.1538,11,0.0,0.4167,0,0,19.2,745,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.PomEvaluator,8,1,0,4,44,20,0,4,6,0.7327,922,1.0,0,0.0,0.1905,0,0,110.375,469,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ResourceBundleExtensionPoint,3,1,0,0,4,0,0,0,3,0.0,18,1.0,0,0.0,0.6667,0,0,4.6667,1252,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.RuntimeLog4jConfigurer,3,1,0,1,6,1,0,1,3,0.5,23,1.0,0,0.0,0.6667,0,0,6.3333,1253,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SortedListFactoryBean$1,3,1,0,2,8,3,0,2,2,1.0,27,0.0,0,0.0,0.5,0,0,7.6667,1254,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.SpringAppContext,3,1,0,3,4,1,0,3,3,0.5,14,1.0,0,0.0,0.5,0,0,3.3333,1255,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StatCalc,8,1,0,0,10,2,0,0,8,0.6857,93,1.0,0,0.0,0.5625,0,0,10.0,472,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.StopWatch,18,1,0,1,27,25,0,1,18,0.7706,323,1.0,0,0.0,0.5833,0,0,16.3889,211,5,0,0.0379,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamCapableTransactionalOperation,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,636,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamCapableTransactionalOperationAdapter,10,1,0,1,11,43,0,1,10,0.8889,32,1.0,0,0.0,0.4667,0,0,2.1,382,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapable,12,1,0,2,12,66,0,2,12,2.0,12,0.0,0,0.0,0.4444,0,0,0.0,319,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapableUtil$Holder,4,1,0,2,5,4,0,2,2,0.6667,23,0.5,0,0.0,0.5,0,0,4.25,960,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.StreamingTransactionCapableUtil,17,1,0,11,46,94,0,11,14,0.775,292,1.0,0,0.0,0.3571,0,0,15.8824,227,13,1,0.0021,0
BroadleafCommerce,org.broadleafcommerce.common.util.StringUtil,6,1,0,1,24,15,0,1,6,2.0,114,0.0,0,0.0,0.5,0,0,18.0,647,2,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator$Col,2,1,0,0,4,0,0,0,2,0.0,23,0.0,0,0.0,0.8333,0,0,9.5,1942,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TableCreator,8,1,0,2,20,0,0,2,7,0.5714,219,1.0,0,0.0,0.2917,0,0,25.875,487,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.ThreadUtils,2,1,0,0,10,1,0,0,2,2.0,42,0.0,0,0.0,0.5,0,0,20.0,1950,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionalOperation,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3901,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TransactionUtils,8,1,0,6,20,26,0,6,7,1.0,100,0.5,0,0.0,0.5,0,0,11.25,489,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedClosure,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3913,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedPredicate,3,1,0,1,8,1,0,1,3,0.5,31,1.0,0,0.0,0.8333,0,0,9.0,1306,3,0,0.0379,0
BroadleafCommerce,org.broadleafcommerce.common.util.TypedTransformer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3919,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.UnitOfMeasureUtil,14,1,0,2,24,91,0,2,14,2.0,138,0.0,0,0.0,0.3393,0,0,8.8571,281,4,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.UrlUtil,3,1,0,1,13,3,0,1,3,2.0,59,0.0,0,0.0,0.5,0,0,18.6667,1316,6,,,1
BroadleafCommerce,org.broadleafcommerce.common.util.WeightUnitOfMeasureType,9,1,0,1,18,16,0,1,7,0.8125,125,0.6667,2,0.0,0.4583,1,1,12.2222,440,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.BatchRetrieveDao,4,1,0,0,11,0,0,0,4,0.0,60,1.0,0,0.0,0.4,0,0,13.75,992,3,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelper,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,568,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.DynamicDaoHelperImpl,9,1,0,9,50,34,0,9,8,0.875,360,0.0,0,0.0,0.4375,0,0,38.6667,445,11,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction$Mode,4,2,0,1,7,4,0,1,2,0.8889,45,0.3333,3,0.8667,0.4444,1,1,9.5,1003,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TQRestriction,5,1,0,2,19,0,0,2,5,0.5,178,1.0,0,0.0,0.4,0,0,33.6,805,9,0,0.0382,0
BroadleafCommerce,org.broadleafcommerce.common.util.dao.TypedQueryBuilder,10,1,0,2,32,15,0,2,8,0.4167,193,1.0,0,0.0,0.2333,0,0,17.9,404,4,0,0.0383,1
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ClassPathApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,1348,1,0,0.0421,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.ExporterTask,12,1,0,5,20,54,0,5,9,0.9091,72,0.2,0,0.0,0.1979,0,0,4.5833,338,1,0,0.0398,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.FileSystemApplicationContextTask,3,3,0,1,4,1,0,1,3,0.5,14,1.0,0,0.9487,0.6667,0,0,3.3333,1353,1,0,0.0421,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask$SqlFileFilter,3,1,0,2,5,3,0,2,1,0.5,18,0.0,0,0.0,0.5333,0,0,4.6667,1354,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.sql.HibernateToolTask,19,3,0,21,88,123,0,21,14,0.8571,751,1.0,0,0.6727,0.1754,1,1,38.1579,216,15,0,0.0427,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.BigDecimalRoundingAdapter,5,2,0,0,9,10,0,0,5,2.0,29,0.0,0,0.3333,0.45,0,0,4.8,824,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.util.xml.ISO8601DateAdapter,5,2,0,0,10,4,0,0,5,0.0,43,1.0,0,0.3333,0.45,0,0,7.4,825,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.Searchable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2064,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.value.ValueAssignable,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1033,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.AbstractVendorService,3,1,0,2,27,1,0,2,1,1.0,118,1.0,0,0.0,0.625,0,0,37.6667,1380,6,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheItemRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4141,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheRequest,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4142,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.CacheResponse,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2072,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCache,2,1,0,7,27,1,0,7,2,2.0,107,0.0,0,0.0,0.75,0,0,52.5,2074,4,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.cache.ServiceResponseCacheable,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2075,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.FulfillmentPriceException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,692,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.exception.TaxException,6,3,0,1,10,13,0,1,6,1.0,31,1.0,0,0.9167,0.4583,0,0,3.8333,693,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.FulfillmentPriceExceptionResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,694,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.PaymentResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,695,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.message.TaxResponse,6,1,0,0,6,15,0,0,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,696,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceMonitor,10,1,0,7,28,11,0,7,8,0.6389,144,1.0,0,0.0,0.2778,0,0,13.0,419,4,0,0.0379,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.ServiceStatusDetectable,3,1,0,1,3,3,0,1,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1399,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.StatusHandler,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4200,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.CompositeStatusHandler,4,1,0,2,10,0,0,2,4,0.0,37,1.0,0,0.0,0.4375,0,0,8.0,1051,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.EmailStatusHandler,6,1,0,5,15,3,0,5,6,0.7333,57,1.0,0,0.0,0.3333,0,0,8.0,701,1,0,0.0419,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.monitor.handler.LogStatusHandler,3,1,0,4,12,1,0,4,2,0.5,52,1.0,0,0.0,0.6667,0,0,16.0,1405,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerShapeType,9,1,0,1,23,16,0,1,7,0.7813,131,1.0,0,0.0,0.4583,1,1,13.1111,470,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ContainerSizeType,9,1,0,1,23,16,0,1,7,0.7813,131,1.0,0,0.0,0.4583,1,1,13.1111,472,7,,,0
BroadleafCommerce,org.broadleafcommerce.common.vendor.service.type.ServiceStatusType,9,1,0,1,23,16,0,1,7,0.8393,152,0.5714,3,0.0,0.4583,1,1,15.1111,474,7,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.web.AbstractBroadleafWebRequestProcessor,2,1,0,2,3,1,0,2,2,2.0,6,0.0,0,0.0,0.75,0,0,2.0,2134,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BaseUrlResolver,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2135,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BaseUrlResolverImpl,3,1,0,2,8,1,0,2,3,0.5,53,1.0,0,0.0,1.0,0,0,16.3333,1425,2,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2139,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafCurrencyResolverImpl,4,1,0,10,20,2,0,10,3,0.4167,109,0.5,0,0.0,0.5556,0,0,25.25,1072,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolver,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2146,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafLocaleResolverImpl,4,1,0,9,20,2,0,9,3,0.4,150,0.4,0,0.0,0.5556,0,0,35.25,1077,13,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestContext,49,1,0,14,81,1082,0,14,47,0.9563,463,1.0,0,0.0,0.0748,0,0,8.0204,89,6,0,0.0477,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestCustomerResolver,6,1,0,1,6,15,0,1,6,2.0,6,0.0,0,0.0,0.3333,0,0,0.0,731,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestCustomerResolverImpl,10,1,0,7,17,37,0,7,9,0.7222,61,1.0,0,0.0,0.2407,0,0,4.9,439,1,1,0.0012,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafRequestInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,1100,1,0,0.0409,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafResourceHttpRequestBeanFactoryPostProcessor,2,1,0,4,7,1,0,4,2,2.0,34,0.0,0,0.0,0.75,0,0,16.0,2202,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolver,2,1,0,3,2,1,0,3,2,2.0,3,0.0,0,0.0,0.75,0,0,0.0,2203,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSandBoxResolverImpl,9,1,0,14,47,0,0,14,5,0.8,457,0.9333,0,0.0,0.4,0,0,48.1111,493,12,0,0.038,1
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafSiteResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2223,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafThemeResolver,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,0.625,0,0,0.0,2224,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4449,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafTimeZoneResolverImpl,3,1,0,5,17,0,0,5,2,0.5,113,0.3333,0,0.0,0.75,0,0,35.6667,1487,10,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.BroadleafWebRequestProcessor,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2231,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.Locatable,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4464,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafSiteResolver,3,1,0,4,5,3,0,4,3,2.0,15,0.0,0,0.0,0.5556,0,0,4.0,1489,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafTemplateResolver,5,1,0,3,7,10,0,3,5,2.0,16,0.0,0,0.0,0.6,0,0,2.2,894,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.NullBroadleafThemeResolver,3,1,0,6,6,1,0,6,3,0.0,22,1.0,0,0.0,0.5,0,0,6.0,1491,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.SandBoxContext,10,1,0,1,14,31,0,1,9,0.6667,63,1.0,0,0.0,0.2778,0,0,5.0,448,1,0,0.042,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafAbstractController,5,1,0,8,25,10,0,8,1,2.0,95,0.0,0,0.0,0.3429,0,0,18.0,899,4,1,0.0012,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafControllerUtility,3,1,0,2,16,1,0,2,2,1.1667,80,0.3333,0,0.0,0.5,0,0,24.6667,1501,5,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.controller.BroadleafRedirectController,2,1,0,1,9,1,0,1,2,2.0,25,0.0,0,0.0,0.625,0,0,11.5,2253,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.deeplink.DeepLink,14,1,0,0,22,75,0,0,14,0.8077,107,1.0,0,0.0,0.5238,0,0,6.3571,323,2,1,0.0018,0
BroadleafCommerce,org.broadleafcommerce.common.web.deeplink.DeepLinkService,4,1,0,2,6,6,0,2,2,1.1667,17,1.0,0,0.0,0.75,0,0,2.75,1131,1,1,0.0006,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BRCVariableExpression,6,1,0,5,13,15,0,5,6,2.0,48,0.0,0,0.0,0.5833,0,0,7.0,755,2,1,0.0009,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.BroadleafVariableExpression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4536,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.NullBroadleafVariableExpression,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,1.0,0,0,2.5,2269,1,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.expression.PropertiesVariableExpression,5,1,0,5,13,4,0,5,5,0.5,46,1.0,0,0.0,0.7,0,0,8.0,909,3,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.web.filter.TranslationInterceptor,4,1,0,4,7,4,0,4,4,0.6667,19,1.0,0,0.0,0.5625,0,0,3.5,1137,1,0,0.038,0
BroadleafCommerce,org.broadleafcommerce.common.web.processor.DataDrivenEnumerationProcessor$1,3,1,0,2,7,1,0,2,2,0.5,38,0.0,0,0.0,0.4667,0,0,11.0,1517,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.resource.AbstractGeneratedResourceHandler,9,1,0,10,32,34,0,10,5,0.9167,162,1.0,0,0.0,0.475,0,0,16.6667,508,7,0,0.046,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.ProcessorUtils,4,1,0,5,11,0,0,5,3,0.3333,65,1.0,0,0.0,0.5,0,0,15.0,1145,2,,,0
BroadleafCommerce,org.broadleafcommerce.common.web.util.RepeatSubmitProtectionFilter,4,1,0,0,20,4,0,0,4,0.6667,151,1.0,0,0.0,0.4,0,0,36.5,1147,6,,,0
BroadleafCommerce,org.springframework.orm.jpa.persistenceunit.Jpa2PersistenceUnitInfoDecorator,3,1,0,1,13,0,0,1,3,0.3333,85,1.0,0,0.0,0.4667,0,0,26.3333,1531,3,,,0
