PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
xalan,java_cup.assoc,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,1,1,,,0
xalan,java_cup.CUP$parser$actions,8,1,0,13,40,4,0,13,1,0.7792,3736,0.8182,0,0.0,0.3214,0,0,464.625,6,39,,,0
xalan,java_cup.emit,15,1,0,16,64,81,0,16,3,0.9026,1704,0.0455,0,0.0,0.1857,0,0,111.1333,7,13,,,0
xalan,java_cup.internal_error,2,3,0,0,7,1,0,0,2,2.0,18,0.0,0,0.9565,0.75,0,0,8.0,59,1,,,0
xalan,java_cup.lalr_item_set,19,1,0,6,49,97,0,6,18,0.3333,361,1.0,0,0.0,0.4079,1,1,17.8947,8,6,,,0
xalan,java_cup.lalr_state,25,1,0,22,99,264,0,22,14,0.7847,1088,1.0,0,0.0,0.1282,1,1,42.28,10,16,,,0
xalan,java_cup.lalr_transition,6,1,0,3,15,5,0,3,6,0.4667,84,1.0,1,0.0,0.4583,0,0,12.5,43,3,,,0
xalan,java_cup.lexer,15,1,0,1,33,55,0,1,5,0.6548,727,0.8333,0,0.0,0.1429,0,0,46.6667,21,22,,,0
xalan,java_cup.lr_item_core,16,1,0,6,33,72,0,6,15,0.6,335,1.0,0,0.0,0.275,1,1,19.6875,22,12,,,0
xalan,java_cup.Main,18,1,0,15,77,97,0,15,4,0.8217,1602,1.0,0,0.0,0.0686,0,0,86.2222,27,33,,,0
xalan,java_cup.parse_action,6,1,0,0,7,15,0,0,6,1.2,38,0.0,0,0.0,0.4444,1,1,4.6667,83,3,,,0
xalan,java_cup.parse_action_row,4,1,0,4,11,0,0,4,3,0.5833,104,0.5,0,0.0,0.6667,0,0,24.0,128,6,,,0
xalan,java_cup.parse_action_table,4,1,0,8,23,0,0,8,4,0.1667,211,0.5,0,0.0,1.0,0,0,51.25,132,8,,,0
xalan,java_cup.parse_reduce_row,3,1,0,2,5,0,0,2,2,0.5,21,0.5,0,0.0,0.5,0,0,5.3333,178,2,,,0
xalan,java_cup.parse_reduce_table,3,1,0,2,13,0,0,2,3,0.25,145,0.5,0,0.0,1.0,0,0,46.6667,181,6,,,0
xalan,java_cup.production,37,1,0,10,75,586,0,10,28,0.8248,1019,1.0,0,0.0,0.1944,1,1,26.1892,17,14,,,0
xalan,java_cup.production_part,7,1,0,0,14,19,0,0,7,0.3333,71,1.0,0,0.0,0.3571,1,1,9.0,94,4,,,0
xalan,java_cup.sym,1,1,0,0,2,0,0,0,1,2.0,34,0.0,0,0.0,1.0,0,0,3.0,660,1,,,0
xalan,java_cup.symbol,9,1,0,0,10,26,0,0,9,0.75,60,1.0,0,0.0,0.6111,0,0,5.2222,74,3,,,0
xalan,java_cup.symbol_set,16,1,0,2,34,78,0,2,15,0.1333,261,1.0,0,0.0,0.4219,1,1,15.25,43,4,,,0
xalan,java_cup.terminal_set,16,1,0,3,34,8,0,3,14,0.5,232,0.5,1,0.0,0.36,0,0,13.375,45,4,,,0
xalan,java_cup.version,1,1,0,0,2,0,0,0,1,2.0,11,0.0,0,0.0,1.0,0,0,3.0,726,1,,,0
xalan,java_cup.runtime.lr_parser,40,1,0,3,66,656,0,3,26,0.8695,1591,1.0,0,0.0,0.15,0,0,38.5,21,13,,,0
xalan,java_cup.runtime.Scanner,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,842,1,,,0
xalan,java_cup.runtime.Symbol,6,1,0,0,10,0,0,0,6,0.3,91,0.0,0,0.0,0.7222,0,0,13.1667,141,1,,,0
xalan,java_cup.runtime.virtual_parse_stack,6,1,0,1,17,0,0,1,5,0.4,116,1.0,0,0.0,0.4444,0,0,17.8333,143,3,,,0
xalan,JLex.CAccept,3,1,0,0,4,0,0,0,0,0.1667,93,0.0,0,0.0,0.5833,0,0,29.0,288,2,,,0
xalan,JLex.CAcceptAnchor,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,866,1,,,0
xalan,JLex.CAlloc,5,1,0,5,13,10,0,5,0,2.0,144,0.0,0,0.0,0.4,0,0,27.8,174,2,,,0
xalan,JLex.CBunch,1,1,0,2,2,0,0,2,0,2.0,24,0.0,0,0.0,1.0,0,0,18.0,873,1,,,0
xalan,JLex.CDfa,1,1,0,2,2,0,0,2,0,2.0,32,0.0,0,0.0,1.0,0,0,24.0,874,1,,,0
xalan,JLex.CDTrans,1,1,0,2,2,0,0,2,0,2.0,23,0.0,0,0.0,1.0,0,0,17.0,875,1,,,0
xalan,JLex.CEmit,14,1,0,5,43,0,0,5,0,0.7363,2565,1.0,0,0.0,0.2857,0,0,181.7143,69,18,,,0
xalan,JLex.CError,4,1,0,0,11,4,0,0,0,1.303,154,0.0,0,0.0,0.3333,0,0,32.0,244,1,,,0
xalan,JLex.CInput,2,1,0,1,12,0,0,1,0,0.4444,141,0.1111,0,0.0,0.75,0,0,65.0,495,10,,,0
xalan,JLex.CLexGen,21,1,0,14,89,0,0,14,0,0.9257,5894,0.7571,0,0.0,0.1905,0,0,276.3333,65,51,,,0
xalan,JLex.CMakeNfa,15,1,0,11,45,0,0,11,0,0.2381,925,1.0,0,0.0,0.2296,0,0,60.4667,95,16,,,0
xalan,JLex.CMinimize,15,1,0,5,38,0,0,5,0,0.3571,1230,0.0,0,0.0,0.3667,0,0,80.8,102,34,,,0
xalan,JLex.CNfa,2,1,0,3,6,0,0,3,0,0.75,95,0.0,2,0.0,0.75,0,0,40.5,768,4,,,0
xalan,JLex.CNfa2Dfa,13,1,0,11,46,6,0,11,0,0.625,815,1.0,0,0.0,0.2747,0,0,61.3846,123,20,,,0
xalan,JLex.CNfaPair,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,1605,1,,,0
xalan,JLex.CSet,7,1,0,1,20,0,0,1,0,0.25,104,1.0,0,0.0,0.3714,0,0,13.5714,230,3,,,0
xalan,JLex.CSimplifyNfa,3,1,0,4,30,1,0,4,0,0.5,245,1.0,0,0.0,0.8333,0,0,79.6667,546,16,,,0
xalan,JLex.CSpec,1,1,0,2,8,0,0,2,0,2.0,297,0.0185,0,0.0,1.0,0,0,242.0,1639,1,,,0
xalan,JLex.CUtility,14,1,0,1,23,91,0,1,0,1.0769,355,0.0,0,0.0,0.2041,0,0,23.5,120,7,,,0
xalan,JLex.Main,4,1,0,1,12,4,0,1,3,0.6667,65,0.0,0,0.0,0.3333,0,0,15.0,424,5,,,0
xalan,JLex.SparseBitSet$1,2,1,0,1,3,1,0,1,1,2.0,9,0.0,0,0.0,0.75,0,0,3.5,850,1,,,0
xalan,JLex.SparseBitSet$2,2,1,0,1,3,1,0,1,1,2.0,9,0.0,0,0.0,0.75,0,0,3.5,851,1,,,0
xalan,JLex.SparseBitSet$3,2,1,0,1,3,1,0,1,1,2.0,9,0.0,0,0.0,0.75,0,0,3.5,852,1,,,0
xalan,JLex.SparseBitSet$4,4,1,0,1,6,0,0,1,2,0.1111,91,0.3333,0,0.0,0.625,0,0,21.0,428,4,,,0
xalan,JLex.SparseBitSet$BinOp,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1713,1,,,0
xalan,JLex.SparseBitSet,25,1,0,6,53,86,0,6,18,0.7176,1123,0.6667,0,0.0,0.2639,1,1,43.56,72,30,,,0
xalan,org.apache.bcel.Constants,1,1,0,0,1,0,0,0,0,2.0,6282,0.0,0,0.0,0.0,0,0,5953.0,1817,1,,,0
xalan,org.apache.bcel.ExceptionConstants$1,1,1,0,0,4,0,0,0,0,2.0,32,0.0,0,0.0,1.0,0,0,10.0,1818,1,,,0
xalan,org.apache.bcel.ExceptionConstants,1,1,0,1,2,0,0,1,0,2.0,276,0.0,0,0.0,0.0,0,0,249.0,1840,22,,,0
xalan,org.apache.bcel.Repository,21,1,0,7,46,190,0,7,19,0.3,322,1.0,0,0.0,0.3833,0,0,14.1905,89,5,,,0
xalan,org.apache.bcel.classfile.AccessFlags,29,1,0,0,30,166,0,0,28,0.0357,237,1.0,0,0.0,0.5172,0,0,7.1379,66,4,,,0
xalan,org.apache.bcel.classfile.Attribute,17,1,0,20,46,90,0,20,14,0.8375,264,1.0,0,0.0,0.1875,0,0,14.2353,114,5,,,0
xalan,org.apache.bcel.classfile.AttributeReader,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1946,1,,,0
xalan,org.apache.bcel.classfile.ClassParser,12,1,0,5,35,0,0,5,4,0.8121,364,1.0,0,0.0,0.4444,0,0,28.0833,164,4,,,0
xalan,org.apache.bcel.classfile.Code,22,2,0,7,49,79,0,7,19,0.6012,525,1.0,0,0.5,0.1653,1,2,22.5,91,5,,,0
xalan,org.apache.bcel.classfile.CodeException,17,1,0,5,28,52,0,5,16,0.5,203,1.0,0,0.0,0.2132,0,0,10.7059,119,3,,,0
xalan,org.apache.bcel.classfile.Constant,8,1,0,14,27,22,0,14,6,0.7143,117,1.0,0,0.0,0.275,0,0,13.5,254,2,,,0
xalan,org.apache.bcel.classfile.ConstantClass,10,2,0,5,22,15,0,5,9,0.1111,78,1.0,0,0.6111,0.2571,0,0,6.7,204,1,,,0
xalan,org.apache.bcel.classfile.ConstantCP,10,2,0,2,21,1,0,2,8,0.2778,92,1.0,0,0.6111,0.2714,0,0,8.0,205,1,,,0
xalan,org.apache.bcel.classfile.ConstantDouble,9,2,0,4,20,6,0,4,8,0.125,68,1.0,0,0.6471,0.254,0,0,6.4444,229,1,,,0
xalan,org.apache.bcel.classfile.ConstantFieldref,4,3,0,2,9,6,0,2,3,2.0,27,0.0,0,0.9474,0.4,0,0,5.75,518,1,,,0
xalan,org.apache.bcel.classfile.ConstantFloat,9,2,0,4,20,6,0,4,8,0.125,68,1.0,0,0.6471,0.254,0,0,6.4444,231,1,,,0
xalan,org.apache.bcel.classfile.ConstantInteger,9,2,0,4,20,6,0,4,8,0.125,68,1.0,0,0.6471,0.254,0,0,6.4444,232,1,,,0
xalan,org.apache.bcel.classfile.ConstantInterfaceMethodref,4,3,0,2,9,6,0,2,3,2.0,27,0.0,0,0.9474,0.4,0,0,5.75,523,1,,,0
xalan,org.apache.bcel.classfile.ConstantLong,9,2,0,4,20,6,0,4,8,0.125,68,1.0,0,0.6471,0.254,0,0,6.4444,233,1,,,0
xalan,org.apache.bcel.classfile.ConstantMethodref,4,3,0,2,9,6,0,2,3,2.0,27,0.0,0,0.9474,0.4,0,0,5.75,526,1,,,0
xalan,org.apache.bcel.classfile.ConstantNameAndType,12,2,0,3,23,32,0,3,11,0.3636,101,1.0,0,0.55,0.25,0,0,7.25,176,1,,,0
xalan,org.apache.bcel.classfile.ConstantObject,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2120,1,,,0
xalan,org.apache.bcel.classfile.ConstantPool,16,1,0,14,51,54,0,14,14,0.4667,524,1.0,0,0.0,0.2153,0,0,31.625,135,8,,,0
xalan,org.apache.bcel.classfile.ConstantString,10,2,0,5,22,15,0,5,9,0.1111,78,1.0,0,0.6111,0.2571,0,0,6.7,217,1,,,0
xalan,org.apache.bcel.classfile.ConstantUtf8,8,2,0,3,18,0,0,3,7,0.1429,67,1.0,0,0.6875,0.2917,0,0,7.25,272,1,,,0
xalan,org.apache.bcel.classfile.ConstantValue,10,2,0,10,39,25,0,10,8,0.3333,217,1.0,0,0.7308,0.25,1,1,20.6,219,8,,,0
xalan,org.apache.bcel.classfile.Deprecated,9,2,0,4,20,6,0,4,8,0.25,99,1.0,0,0.76,0.2778,1,1,9.8889,245,2,,,0
xalan,org.apache.bcel.classfile.DescendingVisitor,36,1,0,35,88,0,0,35,36,0.3714,720,1.0,0,0.0,0.0572,0,0,18.9167,62,4,,,0
xalan,org.apache.bcel.classfile.EmptyVisitor,32,1,0,32,33,496,0,32,31,2.0,66,0.0,0,0.0,0.0615,0,0,1.0625,71,1,,,0
xalan,org.apache.bcel.classfile.ExceptionTable,11,2,0,4,27,3,0,4,10,0.3,193,1.0,0,0.7037,0.25,1,1,16.3636,209,3,,,0
xalan,org.apache.bcel.classfile.Field,7,3,0,7,24,21,0,7,6,2.0,147,0.0,0,0.9273,0.3061,1,1,20.0,331,5,,,0
xalan,org.apache.bcel.classfile.FieldOrMethod,17,2,0,7,27,52,0,7,12,0.6375,216,1.0,0,0.74,0.2206,1,3,11.4118,137,2,,,0
xalan,org.apache.bcel.classfile.InnerClass,16,1,0,6,31,36,0,6,15,0.5333,219,1.0,0,0.0,0.2321,1,1,12.4375,147,4,,,0
xalan,org.apache.bcel.classfile.InnerClasses,9,2,0,4,25,6,0,4,8,0.25,169,1.0,0,0.76,0.2778,1,1,17.5556,263,2,,,0
xalan,org.apache.bcel.classfile.JavaClass,46,2,0,11,94,825,0,11,43,0.8868,1012,0.7619,0,0.4625,0.1111,2,4,20.5435,53,11,,,0
xalan,org.apache.bcel.classfile.LineNumber,11,1,0,2,20,21,0,2,10,0.4,87,1.0,0,0.0,0.2727,0,0,6.7273,224,1,,,0
xalan,org.apache.bcel.classfile.LineNumberTable,11,2,0,4,33,1,0,4,10,0.25,265,1.0,0,0.7037,0.2614,1,2,22.9091,226,7,,,0
xalan,org.apache.bcel.classfile.LocalVariable,21,1,0,7,33,110,0,7,20,0.675,210,1.0,0,0.0,0.2313,0,0,8.7143,119,1,,,0
xalan,org.apache.bcel.classfile.LocalVariableTable,11,2,0,4,29,1,0,4,10,0.25,199,1.0,0,0.7037,0.2614,1,1,16.9091,230,3,,,0
xalan,org.apache.bcel.classfile.Method,11,3,0,12,30,55,0,12,10,2.0,202,0.0,0,0.8793,0.2468,1,1,17.3636,232,6,,,0
xalan,org.apache.bcel.classfile.Node,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2554,1,,,0
xalan,org.apache.bcel.classfile.PMGClass,13,2,0,5,27,40,0,5,12,0.4167,124,1.0,0,0.6552,0.2637,1,1,8.3846,197,1,,,0
xalan,org.apache.bcel.classfile.Signature$MyByteArrayInputStream,5,3,0,0,8,10,0,0,0,2.0,33,0.0,0,0.8095,0.4667,1,4,5.6,514,2,,,0
xalan,org.apache.bcel.classfile.Signature,17,2,0,6,45,116,0,6,12,0.5625,369,1.0,0,0.5758,0.1706,1,1,20.6471,153,10,,,0
xalan,org.apache.bcel.classfile.SourceFile,10,2,0,5,24,25,0,5,9,0.2222,86,1.0,0,0.7308,0.2857,0,0,7.5,262,1,,,0
xalan,org.apache.bcel.classfile.StackMap,9,2,0,5,23,0,0,5,8,0.25,168,1.0,0,0.7308,0.3016,1,1,17.4444,293,3,,,0
xalan,org.apache.bcel.classfile.StackMapEntry,18,1,0,3,31,49,0,3,17,0.7255,290,1.0,0,0.0,0.246,0,0,14.7778,148,7,,,0
xalan,org.apache.bcel.classfile.StackMapType,13,1,0,2,25,30,0,2,11,0.5,168,1.0,0,0.0,0.2821,0,0,11.6923,206,3,,,0
xalan,org.apache.bcel.classfile.Synthetic,9,2,0,4,25,0,0,4,8,0.125,119,1.0,0,0.76,0.2778,1,1,12.1111,300,2,,,0
xalan,org.apache.bcel.classfile.Unknown,12,2,0,6,37,14,0,6,9,0.5455,207,1.0,0,0.7037,0.2386,1,1,16.0,226,4,,,0
xalan,org.apache.bcel.classfile.Utility$JavaReader,3,3,0,1,8,3,0,1,3,2.0,87,0.0,0,0.9,0.5,2,2,28.0,910,8,,,0
xalan,org.apache.bcel.classfile.Utility$JavaWriter,4,3,0,1,10,6,0,1,4,2.0,90,0.0,0,0.8571,0.5,2,2,21.5,685,6,,,0
xalan,org.apache.bcel.classfile.Utility,48,1,0,8,123,1116,0,8,39,0.9645,2265,1.0,0,0.0,0.1109,0,0,46.0625,60,24,,,0
xalan,org.apache.bcel.classfile.Visitor,31,1,0,31,31,465,0,31,31,2.0,31,0.0,0,0.0,0.0625,0,0,0.0,94,1,,,0
xalan,org.apache.bcel.generic.AALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1471,1,,,0
xalan,org.apache.bcel.generic.AASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1472,1,,,0
xalan,org.apache.bcel.generic.ACONST_NULL,3,2,0,8,8,3,0,8,3,2.0,23,0.0,0,0.9167,0.5556,0,0,6.6667,982,1,,,0
xalan,org.apache.bcel.generic.AllocationInstruction,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.generic.ALOAD,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,983,1,,,0
xalan,org.apache.bcel.generic.ANEWARRAY,5,3,0,12,17,10,0,12,4,2.0,74,0.0,0,0.9063,0.4,0,0,13.8,591,3,,,0
xalan,org.apache.bcel.generic.ARETURN,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9615,0.75,0,0,10.0,1479,1,,,0
xalan,org.apache.bcel.generic.ArithmeticInstruction,3,2,0,8,10,3,0,8,1,2.0,35,0.0,0,0.9565,0.5556,0,0,10.6667,987,2,,,0
xalan,org.apache.bcel.generic.ArrayInstruction,4,2,0,9,11,6,0,9,2,2.0,46,0.0,0,0.9167,0.5,0,0,10.5,742,2,,,0
xalan,org.apache.bcel.generic.ARRAYLENGTH,3,2,0,5,7,3,0,5,3,2.0,25,0.0,0,0.9167,0.6667,0,0,7.3333,990,1,,,0
xalan,org.apache.bcel.generic.ArrayType,8,3,0,5,21,0,0,5,8,0.1429,154,1.0,0,0.8438,0.3125,2,8,18.0,373,7,,,0
xalan,org.apache.bcel.generic.ASTORE,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,997,1,,,0
xalan,org.apache.bcel.generic.ATHROW,3,2,0,5,7,3,0,5,3,2.0,25,0.0,0,0.9167,0.6667,0,0,7.3333,998,1,,,0
xalan,org.apache.bcel.generic.BALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1498,1,,,0
xalan,org.apache.bcel.generic.BasicType,3,2,0,3,9,3,0,3,2,2.0,75,0.0,0,0.92,0.5556,1,1,24.0,1001,3,,,0
xalan,org.apache.bcel.generic.BASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1503,1,,,0
xalan,org.apache.bcel.generic.BIPUSH,8,2,0,10,24,8,0,10,6,0.4286,74,1.0,0,0.7857,0.2679,1,3,8.125,376,1,,,0
xalan,org.apache.bcel.generic.BranchHandle,11,2,0,4,22,0,0,4,5,0.5,112,1.0,1,0.7353,0.32,1,5,9.0,275,2,,,0
xalan,org.apache.bcel.generic.BranchInstruction,15,2,0,5,32,45,0,5,7,0.619,257,1.0,0,0.6286,0.225,1,3,15.9333,203,6,,,0
xalan,org.apache.bcel.generic.BREAKPOINT,2,2,0,2,4,1,0,2,2,2.0,11,0.0,0,0.9565,0.75,0,0,4.5,1528,1,,,0
xalan,org.apache.bcel.generic.CALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1529,1,,,0
xalan,org.apache.bcel.generic.CASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1530,1,,,0
xalan,org.apache.bcel.generic.CHECKCAST,5,3,0,12,17,10,0,12,4,2.0,74,0.0,0,0.9063,0.4,0,0,13.8,613,3,,,0
xalan,org.apache.bcel.generic.ClassGen,44,2,0,21,95,572,0,21,44,0.8694,777,1.0,0,0.4684,0.155,1,3,16.3636,71,5,,,0
xalan,org.apache.bcel.generic.ClassGenException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,1567,1,,,0
xalan,org.apache.bcel.generic.ClassObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3136,1,,,0
xalan,org.apache.bcel.generic.CodeExceptionGen,14,1,0,8,28,13,0,8,14,0.5962,211,1.0,0,0.0,0.4107,0,0,13.7857,225,5,,,0
xalan,org.apache.bcel.generic.CompoundInstruction,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3159,1,,,0
xalan,org.apache.bcel.generic.ConstantPoolGen$Index,1,1,0,0,2,0,0,0,0,2.0,8,0.0,0,0.0,1.0,0,0,6.0,3160,1,,,0
xalan,org.apache.bcel.generic.ConstantPoolGen,40,1,0,20,83,174,0,20,38,0.7265,1470,1.0,0,0.0,0.1462,0,0,35.45,81,11,,,0
xalan,org.apache.bcel.generic.ConstantPushInstruction,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3245,1,,,0
xalan,org.apache.bcel.generic.ConversionInstruction,3,2,0,8,10,3,0,8,1,2.0,41,0.0,0,0.9565,0.5556,0,0,12.6667,1083,2,,,0
xalan,org.apache.bcel.generic.CPInstruction,9,2,0,11,27,6,0,11,6,0.125,131,1.0,0,0.7586,0.25,1,3,13.4444,362,2,,,0
xalan,org.apache.bcel.generic.D2F,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1631,1,,,0
xalan,org.apache.bcel.generic.D2I,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1632,1,,,0
xalan,org.apache.bcel.generic.D2L,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1633,1,,,0
xalan,org.apache.bcel.generic.DADD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1634,1,,,0
xalan,org.apache.bcel.generic.DALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1635,1,,,0
xalan,org.apache.bcel.generic.DASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1636,1,,,0
xalan,org.apache.bcel.generic.DCMPG,3,2,0,8,8,3,0,8,3,2.0,23,0.0,0,0.9167,0.5556,0,0,6.6667,1092,1,,,0
xalan,org.apache.bcel.generic.DCMPL,3,2,0,8,8,3,0,8,3,2.0,23,0.0,0,0.9167,0.5556,0,0,6.6667,1093,1,,,0
xalan,org.apache.bcel.generic.DCONST,5,2,0,10,18,8,0,10,4,0.75,69,1.0,0,0.88,0.4,1,6,12.6,657,3,,,0
xalan,org.apache.bcel.generic.DDIV,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1644,1,,,0
xalan,org.apache.bcel.generic.DLOAD,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1097,1,,,0
xalan,org.apache.bcel.generic.DMUL,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1646,1,,,0
xalan,org.apache.bcel.generic.DNEG,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1647,1,,,0
xalan,org.apache.bcel.generic.DREM,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1648,1,,,0
xalan,org.apache.bcel.generic.DRETURN,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9615,0.75,0,0,10.0,1649,1,,,0
xalan,org.apache.bcel.generic.DSTORE,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1100,1,,,0
xalan,org.apache.bcel.generic.DSUB,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1652,1,,,0
xalan,org.apache.bcel.generic.DUP,2,3,0,4,7,1,0,4,2,2.0,19,0.0,0,0.9583,0.75,0,0,8.5,1653,1,,,0
xalan,org.apache.bcel.generic.DUP2,2,3,0,4,7,1,0,4,2,2.0,19,0.0,0,0.9583,0.75,0,0,8.5,1654,1,,,0
xalan,org.apache.bcel.generic.DUP2_X1,2,3,0,2,5,1,0,2,2,2.0,13,0.0,0,0.9583,0.75,0,0,5.5,1655,1,,,0
xalan,org.apache.bcel.generic.DUP2_X2,2,3,0,2,5,1,0,2,2,2.0,13,0.0,0,0.9583,0.75,0,0,5.5,1656,1,,,0
xalan,org.apache.bcel.generic.DUP_X1,2,3,0,2,5,1,0,2,2,2.0,13,0.0,0,0.9583,0.75,0,0,5.5,1657,1,,,0
xalan,org.apache.bcel.generic.DUP_X2,2,3,0,2,5,1,0,2,2,2.0,13,0.0,0,0.9583,0.75,0,0,5.5,1658,1,,,0
xalan,org.apache.bcel.generic.EmptyVisitor,181,1,0,181,182,16290,0,181,181,2.0,364,0.0,0,0.0,0.011,0,0,1.011,19,1,,,0
xalan,org.apache.bcel.generic.ExceptionThrower,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3498,1,,,0
xalan,org.apache.bcel.generic.F2D,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1750,1,,,0
xalan,org.apache.bcel.generic.F2I,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1751,1,,,0
xalan,org.apache.bcel.generic.F2L,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1752,1,,,0
xalan,org.apache.bcel.generic.FADD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1753,1,,,0
xalan,org.apache.bcel.generic.FALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1754,1,,,0
xalan,org.apache.bcel.generic.FASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1755,1,,,0
xalan,org.apache.bcel.generic.FCMPG,3,2,0,8,8,3,0,8,3,2.0,23,0.0,0,0.9167,0.5556,0,0,6.6667,1171,1,,,0
xalan,org.apache.bcel.generic.FCMPL,3,2,0,8,8,3,0,8,3,2.0,23,0.0,0,0.9167,0.5556,0,0,6.6667,1172,1,,,0
xalan,org.apache.bcel.generic.FCONST,5,2,0,10,18,8,0,10,4,0.75,80,1.0,0,0.88,0.4,1,6,14.8,704,4,,,0
xalan,org.apache.bcel.generic.FDIV,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1763,1,,,0
xalan,org.apache.bcel.generic.FieldGen,23,3,0,16,81,37,0,16,20,0.5909,487,1.0,0,0.7162,0.1335,1,1,20.087,155,4,,,0
xalan,org.apache.bcel.generic.FieldGenOrMethodGen,13,2,0,5,22,52,0,5,12,0.8542,83,1.0,0,0.7551,0.2769,0,0,5.0769,275,1,,,0
xalan,org.apache.bcel.generic.FieldInstruction,7,4,0,8,17,21,0,8,4,2.0,51,0.0,0,0.875,0.4,0,0,6.2857,513,1,,,0
xalan,org.apache.bcel.generic.FieldObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3593,1,,,0
xalan,org.apache.bcel.generic.FieldOrMethod,7,3,0,9,19,21,0,9,5,2.0,88,0.0,0,0.8529,0.5,0,0,11.5714,514,1,,,0
xalan,org.apache.bcel.generic.FLOAD,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1201,1,,,0
xalan,org.apache.bcel.generic.FMUL,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1802,1,,,0
xalan,org.apache.bcel.generic.FNEG,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1803,1,,,0
xalan,org.apache.bcel.generic.FREM,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1804,1,,,0
xalan,org.apache.bcel.generic.FRETURN,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9615,0.75,0,0,10.0,1805,1,,,0
xalan,org.apache.bcel.generic.FSTORE,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1204,1,,,0
xalan,org.apache.bcel.generic.FSUB,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1808,1,,,0
xalan,org.apache.bcel.generic.GETFIELD,5,5,0,11,18,10,0,11,4,2.0,72,0.0,0,0.9302,0.4,1,1,13.4,724,1,,,0
xalan,org.apache.bcel.generic.GETSTATIC,5,5,0,11,18,10,0,11,4,2.0,65,0.0,0,0.9302,0.4,1,1,12.0,725,1,,,0
xalan,org.apache.bcel.generic.GOTO,5,4,0,7,17,10,0,7,3,2.0,79,0.0,0,0.9268,0.36,2,11,14.8,726,2,,,0
xalan,org.apache.bcel.generic.GotoInstruction,2,3,0,3,4,1,0,3,0,2.0,10,0.0,0,1.0,0.6667,0,0,4.0,1817,1,,,0
xalan,org.apache.bcel.generic.GOTO_W,5,4,0,7,15,10,0,7,3,2.0,50,0.0,0,0.9268,0.3333,2,5,9.0,728,1,,,0
xalan,org.apache.bcel.generic.I2B,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1821,1,,,0
xalan,org.apache.bcel.generic.I2C,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1822,1,,,0
xalan,org.apache.bcel.generic.I2D,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1823,1,,,0
xalan,org.apache.bcel.generic.I2F,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1824,1,,,0
xalan,org.apache.bcel.generic.I2L,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1825,1,,,0
xalan,org.apache.bcel.generic.I2S,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1826,1,,,0
xalan,org.apache.bcel.generic.IADD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1827,1,,,0
xalan,org.apache.bcel.generic.IALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1828,1,,,0
xalan,org.apache.bcel.generic.IAND,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1829,1,,,0
xalan,org.apache.bcel.generic.IASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,1830,1,,,0
xalan,org.apache.bcel.generic.ICONST,5,2,0,10,18,8,0,10,4,0.75,66,1.0,0,0.88,0.4,1,6,12.0,733,3,,,0
xalan,org.apache.bcel.generic.IDIV,3,3,0,7,10,3,0,7,3,2.0,33,0.0,0,0.92,0.6667,0,0,10.0,1223,1,,,0
xalan,org.apache.bcel.generic.IFEQ,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,918,1,,,0
xalan,org.apache.bcel.generic.IFGE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,919,1,,,0
xalan,org.apache.bcel.generic.IFGT,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,920,1,,,0
xalan,org.apache.bcel.generic.IfInstruction,3,3,0,3,5,3,0,3,1,2.0,11,0.0,0,0.9744,0.5556,0,0,2.6667,1228,1,,,0
xalan,org.apache.bcel.generic.IFLE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,922,1,,,0
xalan,org.apache.bcel.generic.IFLT,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,923,1,,,0
xalan,org.apache.bcel.generic.IFNE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,924,1,,,0
xalan,org.apache.bcel.generic.IFNONNULL,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,925,1,,,0
xalan,org.apache.bcel.generic.IFNULL,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,926,1,,,0
xalan,org.apache.bcel.generic.IF_ACMPEQ,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,927,1,,,0
xalan,org.apache.bcel.generic.IF_ACMPNE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,928,1,,,0
xalan,org.apache.bcel.generic.IF_ICMPEQ,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,929,1,,,0
xalan,org.apache.bcel.generic.IF_ICMPGE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,930,1,,,0
xalan,org.apache.bcel.generic.IF_ICMPGT,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,931,1,,,0
xalan,org.apache.bcel.generic.IF_ICMPLE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,932,1,,,0
xalan,org.apache.bcel.generic.IF_ICMPLT,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,933,1,,,0
xalan,org.apache.bcel.generic.IF_ICMPNE,4,4,0,6,11,6,0,6,3,2.0,31,0.0,0,0.9512,0.5,0,0,6.75,934,1,,,0
xalan,org.apache.bcel.generic.IINC,11,3,0,8,27,25,0,8,8,0.45,167,1.0,0,0.775,0.2597,2,14,14.0,341,4,,,0
xalan,org.apache.bcel.generic.ILOAD,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1252,1,,,0
xalan,org.apache.bcel.generic.IMPDEP1,2,2,0,2,4,1,0,2,2,2.0,11,0.0,0,0.9565,0.75,0,0,4.5,1880,1,,,0
xalan,org.apache.bcel.generic.IMPDEP2,2,2,0,2,4,1,0,2,2,2.0,11,0.0,0,0.9565,0.75,0,0,4.5,1881,1,,,0
xalan,org.apache.bcel.generic.IMUL,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1882,1,,,0
xalan,org.apache.bcel.generic.IndexedInstruction,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,1883,1,,,0
xalan,org.apache.bcel.generic.INEG,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,1884,1,,,0
xalan,org.apache.bcel.generic.INSTANCEOF,5,3,0,12,16,10,0,12,4,2.0,56,0.0,0,0.9063,0.4,0,0,10.2,755,3,,,0
xalan,org.apache.bcel.generic.Instruction,17,1,0,10,36,74,0,10,12,0.5,264,1.0,0,0.0,0.1985,0,0,14.4118,223,7,,,0
xalan,org.apache.bcel.generic.InstructionConstants$Clinit,1,1,0,7,2,0,0,7,0,2.0,432,0.0,0,0.0,1.0,0,0,431.0,3805,1,,,0
xalan,org.apache.bcel.generic.InstructionConstants,1,1,0,109,103,0,0,109,0,2.0,635,0.0,0,0.0,0.0,0,0,512.0,3806,1,,,0
xalan,org.apache.bcel.generic.InstructionFactory$MethodObject,1,1,0,1,2,0,0,1,0,2.0,25,0.0,0,0.0,1.0,0,0,18.0,3807,1,,,0
xalan,org.apache.bcel.generic.InstructionFactory,40,1,0,66,114,590,0,66,33,0.8034,1260,1.0,0,0.0,0.1479,0,0,30.425,97,13,,,0
xalan,org.apache.bcel.generic.InstructionHandle,26,1,0,6,51,209,0,6,18,0.835,301,0.5,3,0.0,0.185,0,0,10.2692,151,6,,,0
xalan,org.apache.bcel.generic.InstructionList$1,4,1,0,2,7,0,0,2,3,0.6667,38,1.0,0,0.0,0.625,0,0,8.0,988,2,,,0
xalan,org.apache.bcel.generic.InstructionList,67,1,0,17,133,1375,0,17,60,0.5576,1935,1.0,0,0.0,0.1303,0,0,27.806,61,13,,,0
xalan,org.apache.bcel.generic.InstructionListObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4118,1,,,0
xalan,org.apache.bcel.generic.InstructionTargeter,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2060,1,,,0
xalan,org.apache.bcel.generic.InvokeInstruction,10,4,0,12,25,45,0,12,8,2.0,109,0.0,0,0.814,0.38,1,1,9.9,413,3,,,0
xalan,org.apache.bcel.generic.INVOKEINTERFACE,9,5,0,15,32,6,0,15,7,0.375,159,1.0,0,0.86,0.2222,1,2,16.5556,460,2,,,0
xalan,org.apache.bcel.generic.INVOKESPECIAL,4,5,0,10,16,6,0,10,3,2.0,81,0.0,0,0.9556,0.5,0,0,19.25,1036,1,,,0
xalan,org.apache.bcel.generic.INVOKESTATIC,4,5,0,10,16,6,0,10,3,2.0,67,0.0,0,0.9556,0.5,0,0,15.75,1037,1,,,0
xalan,org.apache.bcel.generic.INVOKEVIRTUAL,4,5,0,10,16,6,0,10,3,2.0,81,0.0,0,0.9556,0.5,0,0,19.25,1038,1,,,0
xalan,org.apache.bcel.generic.IOR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2078,1,,,0
xalan,org.apache.bcel.generic.IREM,3,3,0,7,10,3,0,7,3,2.0,33,0.0,0,0.92,0.6667,0,0,10.0,1386,1,,,0
xalan,org.apache.bcel.generic.IRETURN,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9615,0.75,0,0,10.0,2080,1,,,0
xalan,org.apache.bcel.generic.ISHL,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2081,1,,,0
xalan,org.apache.bcel.generic.ISHR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2082,1,,,0
xalan,org.apache.bcel.generic.ISTORE,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1389,1,,,0
xalan,org.apache.bcel.generic.ISUB,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2085,1,,,0
xalan,org.apache.bcel.generic.IUSHR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2086,1,,,0
xalan,org.apache.bcel.generic.IXOR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2087,1,,,0
xalan,org.apache.bcel.generic.JSR,5,4,0,7,17,10,0,7,3,2.0,79,0.0,0,0.9302,0.36,2,11,14.8,836,2,,,0
xalan,org.apache.bcel.generic.JsrInstruction,4,3,0,9,11,6,0,9,2,2.0,58,0.0,0,0.95,0.4375,0,0,13.5,1047,6,,,0
xalan,org.apache.bcel.generic.JSR_W,5,4,0,7,15,10,0,7,3,2.0,50,0.0,0,0.9302,0.3333,2,5,9.0,839,1,,,0
xalan,org.apache.bcel.generic.L2D,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2098,1,,,0
xalan,org.apache.bcel.generic.L2F,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2099,1,,,0
xalan,org.apache.bcel.generic.L2I,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2100,1,,,0
xalan,org.apache.bcel.generic.LADD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2101,1,,,0
xalan,org.apache.bcel.generic.LALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,2102,1,,,0
xalan,org.apache.bcel.generic.LAND,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2103,1,,,0
xalan,org.apache.bcel.generic.LASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,2104,1,,,0
xalan,org.apache.bcel.generic.LCMP,2,2,0,2,4,1,0,2,2,2.0,11,0.0,0,0.9565,0.75,0,0,4.5,2105,1,,,0
xalan,org.apache.bcel.generic.LCONST,5,2,0,10,18,8,0,10,4,0.75,69,1.0,0,0.88,0.4,1,6,12.6,843,3,,,0
xalan,org.apache.bcel.generic.LDC,10,3,0,19,36,45,0,19,7,2.0,166,0.0,0,0.7838,0.2571,2,10,15.6,423,5,,,0
xalan,org.apache.bcel.generic.LDC2_W,5,3,0,13,24,10,0,13,4,2.0,89,0.0,0,0.9063,0.45,0,0,16.8,849,4,,,0
xalan,org.apache.bcel.generic.LDC_W,3,4,0,3,7,3,0,3,1,2.0,18,0.0,0,0.9737,0.5,2,3,5.0,1417,1,,,0
xalan,org.apache.bcel.generic.LDIV,3,3,0,7,10,3,0,7,3,2.0,33,0.0,0,0.92,0.6667,0,0,10.0,1418,1,,,0
xalan,org.apache.bcel.generic.LineNumberGen,9,1,0,5,20,10,0,5,9,0.5,92,1.0,0,0.0,0.5556,0,0,9.0,474,2,,,0
xalan,org.apache.bcel.generic.LLOAD,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1423,1,,,0
xalan,org.apache.bcel.generic.LMUL,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2135,1,,,0
xalan,org.apache.bcel.generic.LNEG,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2136,1,,,0
xalan,org.apache.bcel.generic.LoadClass,2,1,0,3,2,1,0,3,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,2137,1,,,0
xalan,org.apache.bcel.generic.LoadInstruction,3,3,0,5,10,3,0,5,1,2.0,30,0.0,0,0.9688,0.5833,0,0,9.0,1426,1,,,0
xalan,org.apache.bcel.generic.LocalVariableGen,17,1,0,10,34,24,0,10,17,0.675,266,1.0,0,0.0,0.2521,0,0,14.3529,253,5,,,0
xalan,org.apache.bcel.generic.LocalVariableInstruction,11,2,0,9,23,0,0,9,6,0.4667,281,1.0,0,0.7333,0.2597,1,8,24.2727,394,7,,,0
xalan,org.apache.bcel.generic.LOOKUPSWITCH,5,4,0,8,17,10,0,8,3,2.0,140,0.0,0,0.9545,0.3,2,9,27.0,869,2,,,0
xalan,org.apache.bcel.generic.LOR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2173,1,,,0
xalan,org.apache.bcel.generic.LREM,3,3,0,7,10,3,0,7,3,2.0,33,0.0,0,0.92,0.6667,0,0,10.0,1450,1,,,0
xalan,org.apache.bcel.generic.LRETURN,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9615,0.75,0,0,10.0,2176,1,,,0
xalan,org.apache.bcel.generic.LSHL,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2177,1,,,0
xalan,org.apache.bcel.generic.LSHR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2178,1,,,0
xalan,org.apache.bcel.generic.LSTORE,3,4,0,2,7,3,0,2,2,2.0,21,0.0,0,0.9697,0.5556,0,0,6.0,1453,1,,,0
xalan,org.apache.bcel.generic.LSUB,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2180,1,,,0
xalan,org.apache.bcel.generic.LUSHR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2181,1,,,0
xalan,org.apache.bcel.generic.LXOR,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9583,0.75,0,0,10.0,2182,1,,,0
xalan,org.apache.bcel.generic.MethodGen$BranchStack,5,1,0,2,14,0,0,2,2,0.375,70,0.0,0,0.0,0.6667,0,0,12.6,874,2,,,0
xalan,org.apache.bcel.generic.MethodGen$BranchTarget,1,1,0,1,2,0,0,1,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,4374,1,,,0
xalan,org.apache.bcel.generic.MethodGen,58,3,0,38,170,1325,0,38,55,0.8772,1642,1.0,0,0.4862,0.0998,0,0,27.0862,78,18,,,0
xalan,org.apache.bcel.generic.MethodObserver,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4529,1,,,0
xalan,org.apache.bcel.generic.MONITORENTER,3,2,0,5,7,3,0,5,3,2.0,25,0.0,0,0.9167,0.6667,0,0,7.3333,1510,1,,,0
xalan,org.apache.bcel.generic.MONITOREXIT,3,2,0,5,7,3,0,5,3,2.0,25,0.0,0,0.9167,0.6667,0,0,7.3333,1511,1,,,0
xalan,org.apache.bcel.generic.MULTIANEWARRAY,11,3,0,15,33,13,0,15,9,0.4,171,1.0,0,0.7632,0.2121,2,4,14.4545,413,3,,,0
xalan,org.apache.bcel.generic.NamedAndTyped,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.5,0,0,0.0,1138,1,,,0
xalan,org.apache.bcel.generic.NEW,5,3,0,11,16,10,0,11,4,2.0,67,0.0,0,0.9063,0.4,0,0,12.4,911,1,,,0
xalan,org.apache.bcel.generic.NEWARRAY,10,2,0,11,25,15,0,11,8,0.3333,91,1.0,0,0.7586,0.2429,1,3,8.0,456,1,,,0
xalan,org.apache.bcel.generic.NOP,2,2,0,2,4,1,0,2,2,2.0,11,0.0,0,0.9565,0.75,0,0,4.5,2285,1,,,0
xalan,org.apache.bcel.generic.ObjectType,8,3,0,4,20,0,0,4,8,0.0,110,1.0,0,0.7941,0.375,3,5,12.625,573,3,,,0
xalan,org.apache.bcel.generic.POP,2,3,0,4,7,1,0,4,2,2.0,19,0.0,0,0.9583,0.75,0,0,8.5,2293,1,,,0
xalan,org.apache.bcel.generic.POP2,2,3,0,4,7,1,0,4,2,2.0,19,0.0,0,0.9583,0.75,0,0,8.5,2294,1,,,0
xalan,org.apache.bcel.generic.PopInstruction,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.generic.PUSH,12,1,0,11,35,0,0,11,12,0.0,294,1.0,0,0.0,0.2273,0,0,23.4167,385,7,,,0
xalan,org.apache.bcel.generic.PushInstruction,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.generic.PUTFIELD,5,5,0,11,18,10,0,11,4,2.0,74,0.0,0,0.9302,0.4,1,1,13.8,925,1,,,0
xalan,org.apache.bcel.generic.PUTSTATIC,5,5,0,11,18,10,0,11,4,2.0,65,0.0,0,0.9302,0.4,1,1,12.0,926,1,,,0
xalan,org.apache.bcel.generic.ReferenceType,5,2,0,7,18,10,0,7,3,2.0,344,0.0,0,0.8846,0.4,0,0,67.8,937,36,,,0
xalan,org.apache.bcel.generic.RET,10,2,0,9,23,15,0,9,7,0.5,129,1.0,0,0.7333,0.2571,1,3,11.7,470,3,,,0
xalan,org.apache.bcel.generic.RETURN,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.9615,0.75,0,0,10.0,2352,1,,,0
xalan,org.apache.bcel.generic.ReturnaddressType,5,2,0,2,11,4,0,2,3,0.75,49,0.5,1,0.92,0.5,1,1,8.4,942,2,,,0
xalan,org.apache.bcel.generic.ReturnInstruction,5,2,0,10,12,10,0,10,3,2.0,51,0.0,0,0.88,0.4667,0,0,9.2,943,2,,,0
xalan,org.apache.bcel.generic.SALOAD,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,2359,1,,,0
xalan,org.apache.bcel.generic.SASTORE,2,3,0,5,8,1,0,5,2,2.0,22,0.0,0,0.96,0.75,0,0,10.0,2360,1,,,0
xalan,org.apache.bcel.generic.Select,13,3,0,8,35,8,0,8,8,0.7917,347,1.0,0,0.7755,0.2222,2,12,25.2308,365,5,,,0
xalan,org.apache.bcel.generic.SIPUSH,8,2,0,10,24,8,0,10,6,0.4286,74,1.0,0,0.7857,0.2679,1,3,8.125,594,1,,,0
xalan,org.apache.bcel.generic.StackConsumer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4759,1,,,0
xalan,org.apache.bcel.generic.StackInstruction,3,2,0,3,5,3,0,3,1,2.0,13,0.0,0,0.9565,0.5556,0,0,3.3333,1587,1,,,0
xalan,org.apache.bcel.generic.StackProducer,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4763,1,,,0
xalan,org.apache.bcel.generic.StoreInstruction,3,3,0,5,10,3,0,5,1,2.0,33,0.0,0,0.9688,0.5833,0,0,10.0,1588,1,,,0
xalan,org.apache.bcel.generic.SWAP,2,3,0,4,7,1,0,4,2,2.0,19,0.0,0,0.9583,0.75,0,0,8.5,2384,1,,,0
xalan,org.apache.bcel.generic.SWITCH,7,1,0,8,13,3,0,8,4,0.4583,313,1.0,0,0.0,0.5143,0,0,43.1429,683,7,,,0
xalan,org.apache.bcel.generic.TABLESWITCH,5,4,0,8,17,10,0,8,3,2.0,176,0.0,0,0.9545,0.3,2,9,34.2,959,4,,,0
xalan,org.apache.bcel.generic.TargetLostException,2,3,0,1,3,0,0,1,1,0.0,13,1.0,0,0.9565,0.6667,0,0,5.0,2399,1,,,0
xalan,org.apache.bcel.generic.Type$1,1,2,0,1,2,0,0,1,0,2.0,6,0.0,0,1.0,1.0,0,0,5.0,4800,1,,,0
xalan,org.apache.bcel.generic.Type,10,1,0,6,36,21,0,6,8,0.9415,346,0.1579,2,0.0,0.2667,1,1,31.7,482,5,,,0
xalan,org.apache.bcel.generic.TypedInstruction,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4825,1,,,0
xalan,org.apache.bcel.generic.UnconditionalBranch,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.generic.VariableLengthInstruction,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.generic.Visitor,180,1,0,180,180,16110,0,180,180,2.0,180,0.0,0,0.0,0.011,0,0,0.0,27,1,,,0
xalan,org.apache.bcel.util.AttributeHTML,5,1,0,19,49,0,0,19,0,0.4,627,1.0,0,0.0,0.4667,0,0,123.4,1004,13,,,0
xalan,org.apache.bcel.util.ByteSequence$ByteArrayStream,3,3,0,0,4,3,0,0,0,2.0,20,0.0,0,0.8947,0.6667,1,4,5.6667,1675,2,,,0
xalan,org.apache.bcel.util.ByteSequence,3,4,0,1,7,0,0,1,2,0.0,24,1.0,0,0.9474,0.6667,0,0,6.6667,1676,1,,,0
xalan,org.apache.bcel.util.Class2HTML,6,1,0,12,48,5,0,12,2,0.52,545,1.0,0,0.0,0.25,0,0,89.0,843,11,,,0
xalan,org.apache.bcel.util.ClassLoader,5,2,0,8,30,4,0,8,2,0.5,233,1.0,0,0.9571,0.4,1,3,45.2,1014,9,,,0
xalan,org.apache.bcel.util.ClassPath$1,2,1,0,0,5,1,0,0,1,2.0,20,0.0,0,0.0,0.6667,0,0,9.0,2539,3,,,0
xalan,org.apache.bcel.util.ClassPath$2,5,2,0,2,10,0,0,2,4,0.5,37,1.0,0,0.5556,0.4667,0,0,6.0,1016,1,,,0
xalan,org.apache.bcel.util.ClassPath$3,5,2,0,2,11,0,0,2,4,0.375,35,1.0,0,0.5556,0.4667,0,0,5.6,1017,1,,,0
xalan,org.apache.bcel.util.ClassPath$ClassFile,5,1,0,0,6,10,0,0,5,2.0,8,0.0,0,0.0,1.0,0,0,0.6,1018,1,,,0
xalan,org.apache.bcel.util.ClassPath$PathEntry,3,1,0,2,4,3,0,2,0,2.0,9,0.0,0,0.0,0.5556,0,0,2.0,1698,1,,,0
xalan,org.apache.bcel.util.ClassPath,12,1,0,5,54,64,0,5,11,0.3636,367,1.0,0,0.0,0.5833,0,0,29.5,427,6,,,0
xalan,org.apache.bcel.util.ClassQueue,4,1,0,1,10,0,0,1,4,0.1667,53,1.0,0,0.0,0.625,0,0,11.75,1282,2,,,0
xalan,org.apache.bcel.util.ClassStack,5,1,0,1,11,0,0,1,5,0.0,34,1.0,0,0.0,0.6,0,0,5.6,1027,1,,,0
xalan,org.apache.bcel.util.ClassVector,5,1,0,1,12,0,0,1,5,0.0,44,1.0,0,0.0,0.5333,0,0,7.6,1028,1,,,0
xalan,org.apache.bcel.util.CodeHTML,5,1,0,20,65,0,0,20,0,0.4643,1512,1.0,0,0.0,0.4167,0,0,300.0,1037,19,,,0
xalan,org.apache.bcel.util.ConstantHTML,4,1,0,14,34,0,0,14,0,0.5714,797,1.0,0,0.0,0.5,0,0,196.5,1300,7,,,0
xalan,org.apache.bcel.util.InstructionFinder$CodeConstraint,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5203,1,,,0
xalan,org.apache.bcel.util.InstructionFinder,15,1,0,8,55,77,0,8,7,0.7738,810,1.0,0,0.0,0.2232,0,0,52.6,349,8,,,0
xalan,org.apache.bcel.util.JavaWrapper,5,1,0,0,28,8,0,0,4,0.25,142,1.0,0,0.0,0.35,0,0,27.2,1051,5,,,0
xalan,org.apache.bcel.util.MethodHTML,3,1,0,13,31,0,0,13,0,0.125,430,1.0,0,0.0,0.4074,0,0,141.0,1757,9,,,0
xalan,org.apache.bcel.verifier.GraphicalVerifier,2,1,0,6,19,1,0,6,2,0.0,89,0.0,0,0.0,0.5,0,0,43.0,2639,4,,,0
xalan,org.apache.bcel.verifier.NativeVerifier,2,1,0,0,13,1,0,0,1,2.0,141,0.0,0,0.0,0.5,0,0,69.5,2641,3,,,0
xalan,org.apache.bcel.verifier.PassVerifier,5,1,0,1,10,2,0,1,5,0.5,61,1.0,0,0.0,0.6,0,0,10.8,1057,2,,,0
xalan,org.apache.bcel.verifier.TransitiveHull,3,1,0,7,26,1,0,7,2,0.0,201,1.0,0,0.0,0.4444,0,0,65.6667,1767,8,,,0
xalan,org.apache.bcel.verifier.VerificationResult,7,1,0,0,12,3,0,0,5,0.9444,105,0.4444,2,0.0,0.375,0,0,12.7143,759,4,,,0
xalan,org.apache.bcel.verifier.Verifier,10,1,0,10,48,3,0,10,8,0.5111,525,1.0,0,0.0,0.325,0,0,51.0,534,10,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame$1,2,1,0,1,4,0,0,1,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2673,1,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame$2,2,1,0,1,4,0,0,1,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2674,1,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame$3,2,1,0,1,4,0,0,1,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2675,1,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame$4,2,1,0,1,4,0,0,1,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2676,1,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame$5,2,1,0,1,4,0,0,1,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2677,1,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame$6,2,1,0,1,4,0,0,1,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,2678,1,,,0
xalan,org.apache.bcel.verifier.VerifierAppFrame,10,6,0,12,92,0,0,12,1,0.8158,1174,0.0526,0,0.9876,0.425,2,2,112.6,538,7,,,0
xalan,org.apache.bcel.verifier.VerifierFactory,7,1,0,2,22,3,0,2,4,0.5,79,1.0,0,0.0,0.2778,0,0,10.0,770,2,,,0
xalan,org.apache.bcel.verifier.VerifierFactoryListModel,6,1,0,3,22,0,0,3,6,0.4,100,1.0,0,0.0,0.4167,0,0,15.3333,900,3,,,0
xalan,org.apache.bcel.verifier.VerifierFactoryObserver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5405,1,,,0
xalan,org.apache.bcel.verifier.VerifyDialog$1,2,2,0,1,6,1,0,1,1,2.0,12,0.0,0,0.9091,0.75,0,0,5.0,2704,2,,,0
xalan,org.apache.bcel.verifier.VerifyDialog$IvjEventHandler,2,1,0,1,12,0,0,1,1,0.0,50,1.0,0,0.0,0.6667,0,0,23.5,2707,5,,,0
xalan,org.apache.bcel.verifier.VerifyDialog,40,6,0,8,89,384,0,8,15,0.634,1133,0.9091,0,0.96,0.1889,0,0,27.05,136,4,,,0
xalan,org.apache.bcel.verifier.exc.AssertionViolatedException,6,4,0,1,12,9,0,1,6,0.4,71,1.0,0,0.8462,0.4444,1,1,10.6667,913,4,,,0
xalan,org.apache.bcel.verifier.exc.ClassConstraintException,2,6,0,1,4,1,0,1,2,1.0,13,1.0,0,1.0,0.75,0,0,5.0,2741,1,,,0
xalan,org.apache.bcel.verifier.exc.CodeConstraintException,2,6,0,1,4,1,0,1,0,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2742,1,,,0
xalan,org.apache.bcel.verifier.exc.InvalidMethodException,2,4,0,0,4,1,0,0,1,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2743,1,,,0
xalan,org.apache.bcel.verifier.exc.LinkingConstraintException,1,8,0,1,2,0,0,1,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,5488,1,,,0
xalan,org.apache.bcel.verifier.exc.LoadingException,2,5,0,1,4,1,0,1,2,1.0,13,1.0,0,1.0,0.75,0,0,5.0,2745,1,,,0
xalan,org.apache.bcel.verifier.exc.LocalVariableInfoInconsistentException,2,7,0,1,4,1,0,1,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2746,1,,,0
xalan,org.apache.bcel.verifier.exc.StaticCodeConstraintException,1,7,0,1,2,0,0,1,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5493,1,,,0
xalan,org.apache.bcel.verifier.exc.StaticCodeInstructionConstraintException,1,8,0,1,2,0,0,1,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5494,1,,,0
xalan,org.apache.bcel.verifier.exc.StaticCodeInstructionOperandConstraintException,1,8,0,1,2,0,0,1,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5495,1,,,0
xalan,org.apache.bcel.verifier.exc.StructuralCodeConstraintException,2,7,0,1,4,1,0,1,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2748,1,,,0
xalan,org.apache.bcel.verifier.exc.Utility,2,1,0,0,7,1,0,0,1,2.0,20,0.0,0,0.0,0.5,0,0,9.0,2749,1,,,0
xalan,org.apache.bcel.verifier.exc.VerificationException,2,5,0,1,4,1,0,1,0,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2750,1,,,0
xalan,org.apache.bcel.verifier.exc.VerifierConstraintViolatedException,4,4,0,0,9,0,0,0,2,0.3333,46,1.0,0,0.9167,0.75,1,1,10.25,1377,4,,,0
xalan,org.apache.bcel.verifier.statics.DOUBLE_Upper,3,2,0,1,4,1,0,1,1,0.5,16,1.0,1,0.9583,0.5,0,0,4.0,1837,1,,,0
xalan,org.apache.bcel.verifier.statics.IntList,3,1,0,0,10,0,0,0,0,0.0,49,1.0,0,0.0,0.8333,0,0,15.0,1838,3,,,0
xalan,org.apache.bcel.verifier.statics.LocalVariableInfo,7,1,0,2,20,9,0,2,4,0.5,144,1.0,0,0.0,0.6786,0,0,19.2857,789,5,,,0
xalan,org.apache.bcel.verifier.statics.LocalVariablesInfo,3,1,0,8,10,0,0,8,2,0.5,98,1.0,0,0.0,0.6667,0,0,31.0,1846,5,,,0
xalan,org.apache.bcel.verifier.statics.LONG_Upper,3,2,0,1,4,1,0,1,1,0.5,16,1.0,1,0.9583,0.5,0,0,4.0,1847,1,,,0
xalan,org.apache.bcel.verifier.statics.Pass1Verifier,4,2,0,8,20,0,0,8,3,0.5,108,1.0,0,0.5714,0.625,2,2,25.5,1387,4,,,0
xalan,org.apache.bcel.verifier.statics.Pass2Verifier$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.verifier.statics.Pass2Verifier$CPESSC_Visitor,33,2,0,55,132,252,0,55,29,0.8865,3209,0.6333,0,0.6477,0.0589,1,1,95.3333,174,58,,,0
xalan,org.apache.bcel.verifier.statics.Pass2Verifier$FAMRAV_Visitor,5,2,0,19,30,0,0,19,3,0.4167,454,1.0,0,0.95,0.3714,1,1,89.2,1155,6,,,0
xalan,org.apache.bcel.verifier.statics.Pass2Verifier$InnerClassDetector,4,2,0,9,17,0,0,9,3,0.5,77,1.0,0,0.9661,0.5,0,0,17.25,1445,3,,,0
xalan,org.apache.bcel.verifier.statics.Pass2Verifier,24,2,0,25,68,228,0,25,3,0.8261,461,1.0,0,0.1481,0.1667,2,2,18.125,243,7,,,0
xalan,org.apache.bcel.verifier.statics.Pass3aVerifier$InstOperandConstraintVisitor,36,2,0,67,96,318,0,67,31,0.5429,2047,1.0,0,0.838,0.0541,1,1,55.8056,166,19,,,0
xalan,org.apache.bcel.verifier.statics.Pass3aVerifier,9,2,0,38,58,4,0,38,3,0.6563,680,0.5,0,0.3333,0.2667,2,2,74.1111,671,19,,,0
xalan,org.apache.bcel.verifier.statics.StringRepresentation,32,2,0,32,42,0,0,32,31,0.0645,262,1.0,0,0.6477,0.0635,0,0,7.1563,189,1,,,0
xalan,org.apache.bcel.verifier.structurals.ControlFlowGraph$InstructionContextImpl,14,1,0,24,52,45,0,24,9,0.7051,526,1.0,0,0.0,0.1905,0,0,36.1429,436,9,,,0
xalan,org.apache.bcel.verifier.structurals.ControlFlowGraph,7,1,0,8,21,5,0,8,5,0.75,121,1.0,0,0.0,0.3143,0,0,15.7143,874,2,,,0
xalan,org.apache.bcel.verifier.structurals.ExceptionHandler,3,1,0,2,4,0,0,2,2,0.5,20,1.0,0,0.0,0.5556,0,0,5.0,2040,1,,,0
xalan,org.apache.bcel.verifier.structurals.ExceptionHandlers,2,1,0,5,17,0,0,5,2,0.0,92,1.0,0,0.0,0.6667,0,0,44.5,3064,4,,,0
xalan,org.apache.bcel.verifier.structurals.ExecutionVisitor,155,2,0,175,185,11713,0,175,153,0.4773,2186,1.0,0,0.5403,0.0129,1,1,13.0903,40,9,,,0
xalan,org.apache.bcel.verifier.structurals.Frame,8,1,0,3,19,0,0,3,7,0.4762,114,1.0,0,0.0,0.3,0,0,12.875,793,4,,,0
xalan,org.apache.bcel.verifier.structurals.GenericArray,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,6347,1,,,0
xalan,org.apache.bcel.verifier.structurals.InstConstraintVisitor,177,2,0,200,244,15028,0,200,168,0.7628,7015,1.0,0,0.5084,0.0117,1,1,38.6102,38,21,,,0
xalan,org.apache.bcel.verifier.structurals.InstructionContext,7,1,0,5,7,21,0,5,7,2.0,7,0.0,0,0.0,0.3095,0,0,0.0,986,1,,,0
xalan,org.apache.bcel.verifier.structurals.LocalVariables,11,1,0,7,23,0,0,7,9,0.0,373,1.0,0,0.0,0.303,0,0,32.8182,631,13,,,0
xalan,org.apache.bcel.verifier.structurals.OperandStack,18,1,0,7,39,0,0,7,16,0.3529,435,1.0,0,0.0,0.2143,0,0,23.0556,388,14,,,0
xalan,org.apache.bcel.verifier.structurals.Pass3bVerifier$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.bcel.verifier.structurals.Pass3bVerifier$InstructionContextQueue,9,1,0,2,16,0,0,2,7,0.25,73,1.0,0,0.0,0.3333,0,0,6.8889,777,1,,,0
xalan,org.apache.bcel.verifier.structurals.Pass3bVerifier,4,2,0,34,82,0,0,34,3,0.7778,645,1.0,0,0.5714,0.3438,2,2,159.5,1758,23,,,0
xalan,org.apache.bcel.verifier.structurals.Subroutine,7,1,0,1,7,21,0,1,7,2.0,7,0.0,0,0.0,0.5714,0,0,0.0,1005,1,,,0
xalan,org.apache.bcel.verifier.structurals.Subroutines$SubroutineImpl,17,1,0,14,46,14,0,14,10,0.6979,610,1.0,0,0.0,0.2017,0,0,34.5294,416,9,,,0
xalan,org.apache.bcel.verifier.structurals.Subroutines,7,1,0,18,61,5,0,18,5,0.5833,638,0.5,0,0.0,0.3429,0,0,89.8571,1018,23,,,0
xalan,org.apache.bcel.verifier.structurals.UninitializedObjectType,3,3,0,3,9,0,0,3,3,0.0,37,1.0,0,0.931,0.5556,2,4,11.0,2378,2,,,0
xalan,org.apache.regexp.CharacterArrayCharacterIterator,5,1,0,1,7,0,0,1,5,0.3333,59,1.0,0,0.0,0.7333,0,0,10.2,1428,2,,,0
xalan,org.apache.regexp.CharacterIterator,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,1.0,0,0,0.0,1786,1,,,0
xalan,org.apache.regexp.RE,30,1,0,5,63,315,0,5,22,0.9724,1643,0.0,0,0.0,0.3276,0,0,51.4333,245,139,,,0
xalan,org.apache.regexp.ReaderCharacterIterator,8,1,0,1,19,0,0,1,5,0.0476,170,1.0,0,0.0,0.625,0,0,19.875,924,4,,,0
xalan,org.apache.regexp.recompile,2,1,0,3,16,1,0,3,2,2.0,181,0.0,0,0.0,0.5,0,0,89.5,3701,7,,,0
xalan,org.apache.regexp.RECompiler$RERange,6,1,0,1,8,3,0,1,0,0.4,360,0.2,0,0.0,0.4667,0,0,58.1667,1239,12,,,0
xalan,org.apache.regexp.RECompiler,19,1,0,3,45,0,0,3,2,0.8232,2128,0.0,0,0.0,0.3444,0,0,109.8421,402,42,,,0
xalan,org.apache.regexp.REDemo$1,2,2,0,0,4,1,0,0,1,2.0,8,0.0,0,0.9091,0.75,0,0,3.0,3826,1,,,0
xalan,org.apache.regexp.REDemo,9,5,0,5,50,24,0,5,4,0.6458,359,0.0,0,0.9848,0.3333,1,2,38.2222,851,3,,,0
xalan,org.apache.regexp.REProgram,4,1,0,0,6,4,0,0,4,0.6667,136,0.0,0,0.0,0.75,0,0,31.75,1921,13,,,0
xalan,org.apache.regexp.RESyntaxException,1,3,0,0,5,0,0,0,1,2.0,11,0.0,0,1.0,1.0,0,0,10.0,7685,1,,,0
xalan,org.apache.regexp.RETest,12,1,0,4,55,32,0,4,4,0.7273,999,0.0,0,0.0,0.3958,0,0,81.5833,643,20,,,0
xalan,org.apache.regexp.REUtil,3,1,0,2,9,3,0,2,3,1.5,31,1.0,0,0.0,0.4444,0,0,9.0,2575,2,,,0
xalan,org.apache.regexp.StreamCharacterIterator,8,1,0,1,19,0,0,1,5,0.0476,162,1.0,0,0.0,0.625,0,0,18.875,967,4,,,0
xalan,org.apache.regexp.StringCharacterIterator,5,1,0,1,10,0,0,1,5,0.0,37,1.0,0,0.0,0.6667,0,0,6.2,1549,2,,,0
xalan,org.apache.xalan.Version,9,1,0,1,15,36,0,1,9,2.0,69,0.0,0,0.0,0.1111,0,0,6.6667,861,2,,,1
xalan,org.apache.xalan.client.XSLTProcessorApplet$TrustedAgent,2,1,0,1,13,0,0,1,1,0.0,103,0.3333,0,0.0,0.75,0,0,49.0,3882,6,,,0
xalan,org.apache.xalan.client.XSLTProcessorApplet,29,5,0,2,73,300,0,2,21,0.8793,782,0.8571,0,0.9488,0.3448,1,3,25.2414,269,10,0,0.1107,2
xalan,org.apache.xalan.extensions.ExpressionContext,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,1116,1,,,0
xalan,org.apache.xalan.extensions.ExtensionHandler,9,1,0,5,18,34,0,5,6,0.95,92,0.8,0,0.0,0.3194,0,0,8.6667,869,3,0,0.1164,1
xalan,org.apache.xalan.extensions.ExtensionNamespacesManager,9,1,0,2,29,12,0,2,8,0.625,581,1.0,0,0.0,0.4167,0,0,63.2222,872,7,0,0.1103,1
xalan,org.apache.xalan.extensions.ExtensionNamespaceSupport,3,1,0,1,12,0,0,1,3,0.5,133,0.0,0,0.0,0.5556,0,0,42.0,2620,5,0,0.1108,0
xalan,org.apache.xalan.extensions.ExtensionsTable,7,1,0,7,25,0,0,7,7,0.5,201,0.5,0,0.0,0.3571,0,0,27.4286,1125,3,0,0.111,1
xalan,org.apache.xalan.extensions.MethodResolver$ConversionInfo,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,7880,1,,,0
xalan,org.apache.xalan.extensions.MethodResolver,13,1,0,9,70,66,0,9,6,0.9529,2002,0.0435,0,0.0,0.2667,0,0,151.2308,617,48,,,0
xalan,org.apache.xalan.extensions.XSLProcessorContext,7,1,0,20,49,5,0,20,7,0.7333,323,1.0,0,0.0,0.3929,0,0,44.4286,1150,20,0,0.1134,1
xalan,org.apache.xalan.lib.ExsltBase,3,1,0,1,14,3,0,1,1,2.0,62,0.0,0,0.0,0.5,0,0,19.6667,2687,4,,,0
xalan,org.apache.xalan.lib.ExsltCommon,3,1,0,6,6,3,0,6,3,2.0,41,0.0,0,0.0,0.4444,0,0,12.6667,2690,6,,,2
xalan,org.apache.xalan.lib.ExsltDatetime,45,1,0,3,83,990,0,3,37,1.0227,1528,0.0,0,0.0,0.1722,0,0,32.7556,181,10,,,2
xalan,org.apache.xalan.lib.Extensions,13,1,0,10,54,76,0,10,9,0.875,371,0.5,1,0.0,0.2083,0,0,27.2308,630,5,0,0.111,1
xalan,org.apache.xalan.lib.NodeInfo,9,1,0,3,20,36,0,3,9,2.0,204,0.0,0,0.0,0.3333,0,0,21.6667,914,4,,,0
xalan,org.apache.xalan.lib.PipeDocument,3,1,0,11,46,3,0,11,3,2.0,257,0.0,0,0.0,0.4667,0,0,84.6667,2746,10,0,0.1112,1
xalan,org.apache.xalan.lib.Redirect,7,1,0,12,45,1,0,12,4,0.75,499,0.5,0,0.0,0.5714,0,0,69.7143,1183,10,0,0.1156,0
xalan,org.apache.xalan.lib.sql.ConnectionPool,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2738,0,0,0.0,592,1,,,1
xalan,org.apache.xalan.lib.sql.ConnectionPoolManager,6,1,0,2,16,0,0,2,5,0.3,69,0.0,0,0.0,0.6,0,0,10.1667,1384,3,0,0.1107,1
xalan,org.apache.xalan.lib.sql.DefaultConnectionPool,20,1,0,3,53,70,0,3,16,0.7953,451,0.8889,0,0.0,0.2143,0,0,21.1,417,9,0,0.1108,1
xalan,org.apache.xalan.lib.sql.DTMDocument$CharacterNodeHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8352,1,,,0
xalan,org.apache.xalan.lib.sql.ObjectArray$_ObjectArray,1,1,0,1,2,0,0,1,1,2.0,13,0.5,0,0.0,1.0,0,0,10.0,8353,1,,,0
xalan,org.apache.xalan.lib.sql.ObjectArray,7,1,0,1,19,0,0,1,6,0.25,432,1.0,0,0.0,0.4643,0,0,60.1429,1195,3,0,0.1106,1
xalan,org.apache.xalan.lib.sql.PooledConnection,5,1,0,0,9,0,0,0,5,0.5,41,1.0,0,0.0,0.4667,0,0,6.8,1674,2,0,0.1108,1
xalan,org.apache.xalan.lib.sql.QueryParameter,5,1,0,0,6,0,0,0,5,0.5,30,1.0,0,0.0,0.8,0,0,4.6,1675,1,0,0.1107,1
xalan,org.apache.xalan.lib.sql.XConnection,34,1,0,12,124,211,0,12,28,0.6566,1609,1.0,0,0.0,0.1961,0,0,46.0588,249,17,0,0.1109,1
xalan,org.apache.xalan.processor.StopParseException,1,4,0,0,2,0,0,0,0,2.0,5,0.0,0,1.0,1.0,0,0,4.0,8493,1,,,1
xalan,org.apache.xalan.processor.StylesheetHandler,70,2,0,25,150,2107,0,25,33,0.9381,1316,0.7308,0,0.2,0.1087,1,1,17.4286,123,8,0,0.1177,4
xalan,org.apache.xalan.processor.StylesheetPIHandler,6,2,0,2,26,3,0,2,6,0.7333,463,0.0,0,0.7727,0.4583,1,1,75.1667,1447,57,0,0.1106,1
xalan,org.apache.xalan.processor.TransformerFactoryImpl,23,3,0,14,96,167,0,14,19,0.9336,906,0.3077,0,0.4878,0.2216,1,2,37.8261,381,17,0,0.116,0
xalan,org.apache.xalan.processor.XSLProcessorVersion,3,1,0,0,9,1,0,0,2,1.0,67,0.0,0,0.0,0.5,0,0,19.0,2922,2,,,1
xalan,org.apache.xalan.processor.XSLTAttributeDef,43,1,0,10,93,783,0,10,1,0.9626,1946,0.1667,1,0.0,0.328,0,0,43.2791,206,19,0,0.1184,2
xalan,org.apache.xalan.processor.XSLTElementDef,37,1,0,4,57,440,0,4,0,0.7932,812,0.7222,1,0.0,0.2892,0,0,20.4595,243,15,0,0.113,0
xalan,org.apache.xalan.res.XSLTErrorResources,5,3,0,0,16,8,0,0,3,1.248,4275,0.0,0,0.9268,0.3333,0,0,805.2,1800,2,,,2
xalan,org.apache.xalan.serialize.DOMSerializer,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.serialize.Serializer,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,1001,1,,,0
xalan,org.apache.xalan.serialize.SerializerFactory$DOMSerializerWrapper,2,1,0,2,4,0,0,2,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,4506,1,,,0
xalan,org.apache.xalan.serialize.SerializerFactory$SerializerWrapper,10,1,0,5,21,0,0,5,9,0.5,67,1.0,0,0.0,0.28,0,0,5.5,902,2,,,0
xalan,org.apache.xalan.serialize.SerializerFactory,2,1,0,4,5,1,0,4,1,2.0,15,0.0,0,0.0,0.5,0,0,6.5,4512,1,,,0
xalan,org.apache.xalan.serialize.SerializerUtils,7,1,0,8,37,21,0,8,7,2.0,250,0.0,0,0.0,0.4048,0,0,34.7143,1293,7,1,0.0001,1
xalan,org.apache.xalan.templates.AVT,14,1,0,13,44,29,0,13,14,0.7692,549,1.0,0,0.0,0.2063,0,0,37.8571,651,28,0,0.11,1
xalan,org.apache.xalan.templates.AVTPart,7,1,0,5,8,21,0,5,7,2.0,13,0.0,0,0.0,0.3061,0,0,0.8571,1303,1,0,0.1112,1
xalan,org.apache.xalan.templates.ElemNumber$MyPrefixResolver,5,1,0,4,8,4,0,4,5,0.625,41,0.25,0,0.0,0.3714,0,0,6.4,1825,1,,,0
xalan,org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer,7,1,0,1,13,0,0,1,7,0.4583,159,1.0,0,0.0,0.4286,0,0,21.1429,1306,6,,,0
xalan,org.apache.xalan.templates.RedundentExprEliminator$MultistepExprHolder,6,1,0,2,15,0,0,2,1,0.6,183,0.25,1,0.0,0.4333,0,0,28.8333,1527,4,,,0
xalan,org.apache.xalan.templates.StylesheetRoot$ComposeState,11,1,0,5,26,19,0,5,1,0.74,134,0.8,0,0.0,0.3409,0,0,10.7273,834,2,,,0
xalan,org.apache.xalan.templates.TemplateList$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
xalan,org.apache.xalan.templates.TemplateList$TemplateWalker,3,1,0,5,16,1,0,5,1,0.0,122,1.0,0,0.0,0.6667,0,0,38.0,3062,8,,,0
xalan,,,,,,,,,,,,,,,,,,,13.0,463,19,,,0
xalan,org.apache.xalan.templates.TemplateSubPatternAssociation,15,1,0,6,25,49,0,6,12,0.8333,139,0.8333,1,0.0,0.2083,0,0,7.8667,619,6,0,0.1127,0
xalan,org.apache.xalan.templates.XMLNSDecl,4,1,0,0,5,0,0,0,4,0.6667,28,1.0,0,0.0,0.5,0,0,5.25,2322,1,0,0.1083,0
xalan,org.apache.xalan.templates.XSLTVisitable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9290,1,,,0
xalan,org.apache.xalan.trace.GenerateEvent,5,1,0,1,6,0,0,1,5,0.6875,82,0.0,0,0.0,0.6667,0,0,13.8,1859,1,,,1
xalan,org.apache.xalan.trace.PrintTraceListener,7,1,0,17,51,9,0,17,7,0.7222,607,0.0,0,0.0,0.3333,0,0,84.8571,1331,11,0,0.1116,1
xalan,org.apache.xalan.trace.SelectionEvent,1,1,0,4,2,0,0,4,1,2.0,28,0.0,0,0.0,1.0,0,0,21.0,9324,1,,,1
xalan,org.apache.xalan.trace.TraceListener,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,3109,1,,,1
xalan,org.apache.xalan.trace.TraceListenerEx,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9328,1,,,1
xalan,org.apache.xalan.trace.TraceListenerEx2,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9329,1,,,1
xalan,org.apache.xalan.trace.TraceManager,13,1,0,14,32,0,0,14,13,0.3333,301,1.0,0,0.0,0.2115,0,0,22.0,720,4,0,0.105,0
xalan,org.apache.xalan.trace.TracerEvent,3,1,0,3,15,3,0,3,3,1.0,183,0.0,0,0.0,0.3889,0,0,58.6667,3124,5,,,1
xalan,org.apache.xalan.transformer.ClonerToResultTree,2,1,0,5,24,1,0,5,2,2.0,109,0.0,0,0.0,0.5,0,0,53.5,4688,3,,,1
xalan,org.apache.xalan.transformer.Counter,3,1,0,4,8,0,0,4,0,0.8333,84,0.0,0,0.0,0.4667,0,0,25.0,3128,4,0,0.1114,1
xalan,org.apache.xalan.transformer.CountersTable,5,3,0,5,23,8,0,5,2,0.875,198,0.5,0,0.9259,0.44,0,0,38.2,1880,11,0,0.1114,1
xalan,org.apache.xalan.transformer.DecimalToRoman,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,9402,1,,,1
xalan,org.apache.xalan.transformer.KeyManager,2,1,0,8,14,0,0,8,2,0.0,104,1.0,0,0.0,0.5833,0,0,50.5,4707,11,0,0.1108,0
xalan,org.apache.xalan.transformer.KeyTable,8,1,0,17,42,8,0,17,4,0.6071,244,1.0,0,0.0,0.3214,0,0,29.0,1179,5,0,0.1104,1
xalan,org.apache.xalan.transformer.MsgMgr,12,1,0,2,20,46,0,2,12,0.0,176,1.0,0,0.0,0.4896,0,0,13.5833,787,3,0,0.1106,1
xalan,org.apache.xalan.transformer.NodeSorter$NodeCompareElem,1,1,0,8,14,0,0,8,0,2.0,146,0.2,0,0.0,1.0,0,0,140.0,9460,11,,,0
xalan,org.apache.xalan.transformer.NodeSorter,4,1,0,8,28,2,0,8,2,0.3333,475,0.0,0,0.0,0.5833,0,0,117.25,2374,23,0,0.1092,2
xalan,org.apache.xalan.transformer.NodeSortKey,1,1,0,4,10,0,0,4,0,2.0,80,0.0,0,0.0,1.0,0,0,71.0,9502,5,,,1
xalan,org.apache.xalan.transformer.NumeratorFormatter$NumberFormatStringTokenizer,5,1,0,1,11,0,0,1,0,0.5,127,1.0,0,0.0,0.4667,0,0,23.6,1903,6,,,0
xalan,org.apache.xalan.transformer.NumeratorFormatter,4,1,0,3,11,4,0,3,0,1.0952,357,0.4286,0,0.0,0.4286,0,0,86.5,2383,7,,,1
xalan,org.apache.xalan.transformer.QueuedEvents,7,1,0,2,10,13,0,2,2,0.8611,99,0.75,0,0.0,0.5714,0,0,11.4286,1363,1,0,0.1067,0
xalan,org.apache.xalan.transformer.ResultNameSpace,1,1,0,0,2,0,0,0,1,2.0,16,0.0,1,0.0,1.0,0,0,12.0,9542,1,,,1
xalan,org.apache.xalan.transformer.SerializerSwitcher,4,1,0,4,21,6,0,4,3,2.0,153,0.0,0,0.0,0.4,0,0,37.25,2390,9,0,0.1119,0
xalan,org.apache.xalan.transformer.StackGuard,7,1,0,8,19,0,0,8,5,0.5,157,0.0,0,0.0,0.4583,0,0,21.1429,1368,8,0,0.1044,0
xalan,org.apache.xalan.transformer.TransformerClient,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9581,1,,,0
xalan,org.apache.xalan.transformer.TransformerHandlerImpl,36,1,0,9,100,0,0,9,33,0.8176,914,0.9231,0,0.0,0.1766,0,0,24.0278,268,7,0,0.1111,0
xalan,org.apache.xalan.transformer.TransformerIdentityImpl,43,2,0,11,139,573,0,11,41,0.7551,1081,0.7857,0,0.2364,0.1531,0,0,23.814,227,23,0,0.1111,4
xalan,org.apache.xalan.transformer.TransformerImpl,130,2,0,72,385,7393,0,72,122,0.9424,3336,0.7436,0,0.0922,0.0531,1,2,24.3615,77,20,0,0.1321,9
xalan,org.apache.xalan.transformer.TransformSnapshot,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.transformer.TransformSnapshotImpl,2,1,0,14,31,0,0,14,0,0.1429,217,0.9286,0,0.0,1.0,0,0,100.5,5058,4,0,0.1106,0
xalan,org.apache.xalan.transformer.TransformState,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,1446,1,,,0
xalan,org.apache.xalan.transformer.TrAXFilter,8,2,0,2,36,0,0,2,7,0.5,203,1.0,0,0.8293,0.25,1,6,24.125,1267,6,0,0.1111,1
xalan,org.apache.xalan.transformer.XalanProperties,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,10143,1,,,0
xalan,org.apache.xalan.transformer.XalanTransformState,10,1,0,8,21,0,0,8,10,0.7111,205,0.0,0,0.0,0.4,0,0,18.5,1016,3,1,0.0008,0
xalan,org.apache.xalan.transformer.XSLInfiniteLoopException,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,5081,1,,,1
xalan,org.apache.xalan.xslt.EnvironmentCheck,22,1,0,0,77,219,0,0,5,0.9728,2461,0.1429,0,0.0,0.2275,0,0,110.2273,465,9,0,0.1116,1
xalan,org.apache.xalan.xslt.Process,7,1,0,9,107,21,0,9,2,2.0,2034,0.0,0,0.0,0.2,0,0,289.5714,1484,141,0,0.1107,2
xalan,org.apache.xalan.xsltc.CollatorFactory,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,5198,1,,,0
xalan,org.apache.xalan.xsltc.DOM,43,1,0,5,43,903,0,5,43,1.0238,51,0.0,0,0.0,0.2616,0,0,0.0,242,1,,,0
xalan,org.apache.xalan.xsltc.DOMCache,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10440,1,,,1
xalan,org.apache.xalan.xsltc.NodeIterator,10,1,0,0,10,45,0,0,10,1.1111,11,0.0,0,0.0,0.4,0,0,0.0,1045,1,,,0
xalan,org.apache.xalan.xsltc.ProcessorVersion,3,1,0,0,9,1,0,0,2,0.5,44,1.0,0,0.0,0.5,0,0,12.6667,3484,2,,,0
xalan,org.apache.xalan.xsltc.StripFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10455,1,,,0
xalan,org.apache.xalan.xsltc.Translet,9,1,0,4,9,36,0,4,9,2.0,9,0.0,0,0.0,0.2963,0,0,0.0,1162,1,,,0
xalan,org.apache.xalan.xsltc.TransletException,3,4,0,0,5,3,0,0,3,2.0,16,0.0,0,1.0,0.5556,0,0,4.3333,3489,1,,,0
xalan,org.apache.xalan.xsltc.cmdline.Compile,4,1,0,4,40,0,0,4,3,0.3333,240,1.0,0,0.0,0.3333,0,0,58.0,2621,14,1,0.0051,0
xalan,org.apache.xalan.xsltc.cmdline.Transform,10,1,0,12,63,17,0,12,6,0.7889,665,1.0,0,0.0,0.2778,0,0,64.5,1053,23,1,0.0008,0
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOpt$Option,5,1,0,1,6,0,0,1,5,0.6667,37,1.0,0,0.0,0.4,0,0,5.8,2107,2,,,0
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOpt$OptionMatcher,3,1,0,1,7,0,0,1,3,0.5,56,1.0,0,0.0,0.5833,0,0,17.0,3514,3,,,0
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOpt,5,1,0,5,36,0,0,5,5,0.65,330,1.0,0,0.0,0.4667,0,0,64.0,2113,13,1,0.0014,0
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOptsException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,10570,1,,,0
xalan,org.apache.xalan.xsltc.compiler.ArgumentList,2,1,0,1,7,0,0,1,2,0.0,35,1.0,1,0.0,0.6667,0,0,15.5,5286,2,1,0.0,0
xalan,org.apache.xalan.xsltc.compiler.Closure,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,2644,1,,,0
xalan,org.apache.xalan.xsltc.compiler.CompilerException,4,3,0,0,9,0,0,0,4,0.3333,40,1.0,0,0.9565,0.5,1,1,8.75,2645,2,,,0
xalan,org.apache.xalan.xsltc.compiler.Constants,0,1,0,1,0,0,0,1,0,2.0,203,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.xsltc.compiler.CUP$XPathParser$actions,2,1,0,66,96,0,0,66,1,0.0,8273,1.0,0,0.0,0.6,0,0,4135.0,5326,70,,,0
xalan,org.apache.xalan.xsltc.compiler.FlowList,7,1,0,3,17,0,0,3,7,0.0,155,1.0,0,0.0,0.4643,0,0,21.0,1524,5,1,0.0043,0
xalan,org.apache.xalan.xsltc.compiler.FunctionCall$JavaType,2,1,0,0,4,0,0,0,2,0.5,18,0.0,0,0.0,0.625,0,0,7.0,5336,1,,,0
xalan,org.apache.xalan.xsltc.compiler.IllegalCharException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,10673,1,,,0
xalan,org.apache.xalan.xsltc.compiler.Mode,31,1,0,44,140,331,0,44,12,0.854,3075,1.0,0,0.0,0.1633,0,0,97.5161,350,42,1,0.0389,0
xalan,org.apache.xalan.xsltc.compiler.NodeTest,0,1,0,0,0,0,0,0,0,2.0,8,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.xsltc.compiler.Parser,76,1,0,27,201,2560,0,27,59,0.9316,3297,1.0,0,0.0,0.0934,0,0,41.9868,145,14,1,0.0671,1
xalan,org.apache.xalan.xsltc.compiler.QName,10,1,0,0,18,17,0,0,10,0.7778,106,1.0,0,0.0,0.4,1,1,9.1,1106,3,1,0.0243,0
xalan,org.apache.xalan.xsltc.compiler.SourceLoader,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,11065,1,,,0
xalan,org.apache.xalan.xsltc.compiler.sym,1,1,0,0,2,0,0,0,1,2.0,58,0.0,0,0.0,1.0,0,0,3.0,11066,1,,,0
xalan,org.apache.xalan.xsltc.compiler.SymbolTable,25,1,0,10,47,214,0,10,24,0.8917,494,1.0,0,0.0,0.1855,0,0,18.36,444,6,1,0.0313,0
xalan,org.apache.xalan.xsltc.compiler.SyntaxTreeNode,55,1,0,46,115,1101,0,46,10,0.912,1105,1.0,2,0.0,0.1497,0,0,18.8727,204,18,1,0.0724,0
xalan,org.apache.xalan.xsltc.compiler.TestSeq,11,1,0,15,45,0,0,15,9,0.6333,360,1.0,0,0.0,0.2222,0,0,31.1818,1025,11,1,0.0027,0
xalan,org.apache.xalan.xsltc.compiler.Whitespace$WhitespaceRule,7,1,0,0,12,7,0,0,7,0.8,114,1.0,0,0.0,0.3571,0,0,14.5714,1613,4,,,0
xalan,org.apache.xalan.xsltc.compiler.XPathLexer,16,1,0,2,34,46,0,2,1,0.7931,3139,0.9655,0,0.0,0.2095,0,0,193.375,708,11,,,0
xalan,org.apache.xalan.xsltc.compiler.XSLTC,57,1,0,9,145,1224,0,9,50,0.8954,1265,0.8286,0,0.0,0.1153,0,0,20.5789,200,17,1,0.0414,1
xalan,org.apache.xalan.xsltc.compiler.util.ClassGenerator,10,3,0,6,15,27,0,6,9,0.8889,87,1.0,0,0.9149,0.2889,0,0,6.9,1145,2,1,0.0368,0
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages,3,3,0,0,4,1,0,0,2,0.5,1248,1.0,0,0.9744,1.0,0,0,414.6667,3820,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMsg,16,1,0,2,31,0,0,2,12,1.0248,470,0.049,0,0.0,0.4111,0,0,22.0,717,3,1,0.007,2
xalan,org.apache.xalan.xsltc.compiler.util.MethodGenerator,27,4,0,15,48,311,0,15,27,0.9786,432,1.0,0,0.8312,0.1593,1,2,14.0,426,4,1,0.0495,1
xalan,org.apache.xalan.xsltc.compiler.util.MultiHashtable,3,3,0,0,11,3,0,0,3,2.0,61,0.0,0,0.9615,0.8333,1,2,19.3333,3842,5,1,0.0006,0
xalan,org.apache.xalan.xsltc.compiler.util.SlotAllocator,4,1,0,3,16,0,0,3,3,0.5,242,1.0,0,0.0,0.4375,0,0,58.5,2885,7,1,0.005,0
xalan,org.apache.xalan.xsltc.compiler.util.StringStack,4,5,0,0,8,6,0,0,4,2.0,20,0.0,0,0.9694,0.625,0,0,4.0,2886,1,,,0
xalan,org.apache.xalan.xsltc.compiler.util.Type,33,1,0,21,53,526,0,21,32,0.998,300,0.0,16,0.0,0.2344,0,0,7.6061,350,2,1,0.0109,0
xalan,org.apache.xalan.xsltc.compiler.util.TypeCheckError,7,3,0,2,13,0,0,2,7,0.0833,98,0.0,0,0.88,0.3714,1,2,12.7143,1655,3,1,0.0002,0
xalan,org.apache.xalan.xsltc.compiler.util.Util,18,1,0,1,38,151,0,1,17,0.9412,274,0.0,0,0.0,0.2353,0,0,14.1667,645,5,,,1
xalan,org.apache.xalan.xsltc.dom.Axis,1,1,0,1,1,0,0,1,0,2.0,62,0.0,0,0.0,0.0,0,0,60.0,11622,1,,,0
xalan,org.apache.xalan.xsltc.dom.BitArray,17,1,0,0,24,0,0,0,16,0.6875,621,0.8333,0,0.0,0.2917,0,0,34.8235,686,10,1,0.0008,0
xalan,org.apache.xalan.xsltc.dom.CollatorFactoryBase,4,1,0,1,9,4,0,1,3,0.6667,29,0.0,0,0.0,0.5556,0,0,5.75,2917,2,,,0
xalan,org.apache.xalan.xsltc.dom.CurrentNodeListFilter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,11672,1,,,0
xalan,org.apache.xalan.xsltc.dom.DocumentCache$CachedDocument,13,1,0,6,22,48,0,6,13,0.875,151,1.0,0,0.0,0.3462,0,0,10.0,899,2,,,0
xalan,org.apache.xalan.xsltc.dom.DocumentCache,10,1,0,7,52,17,0,7,4,0.6543,402,1.0,0,0.0,0.2875,0,0,38.3,1170,7,1,0.0001,1
xalan,org.apache.xalan.xsltc.dom.DOMAdapter,55,1,0,8,112,0,0,8,51,0.8315,576,1.0,0,0.0,0.2141,0,0,9.2909,214,5,1,0.0025,1
xalan,org.apache.xalan.xsltc.dom.DOMBuilder,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.xsltc.dom.DOMWSFilter,2,1,0,8,10,0,0,8,2,0.4,109,1.0,0,0.0,0.625,0,0,51.0,5901,9,1,0.0002,0
xalan,org.apache.xalan.xsltc.dom.EmptyFilter,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,5902,1,,,0
xalan,org.apache.xalan.xsltc.dom.ExtendedSAX,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.xsltc.dom.Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,11805,1,,,0
xalan,org.apache.xalan.xsltc.dom.LoadDocument,3,1,0,17,46,3,0,17,3,1.5,364,1.0,0,0.0,0.5333,0,0,120.0,3943,14,1,0.0012,4
xalan,org.apache.xalan.xsltc.dom.MultiDOM,52,1,0,13,109,202,0,13,50,0.8515,775,1.0,0,0.0,0.1853,0,0,13.7692,229,11,1,0.0021,1
xalan,org.apache.xalan.xsltc.dom.NodeCounter,15,1,0,4,39,91,0,4,7,0.8117,832,0.8182,0,0.0,0.2679,0,0,53.0,798,16,1,0.0005,0
xalan,org.apache.xalan.xsltc.dom.NodeIteratorBase,14,1,0,2,18,55,0,2,12,0.8077,141,1.0,0,0.0,0.4048,0,0,8.6429,857,3,1,0.0002,0
xalan,org.apache.xalan.xsltc.dom.NodeSortRecord,11,1,0,6,25,3,0,6,8,0.7333,304,0.7778,0,0.0,0.3286,0,0,25.0,1092,5,1,0.0004,2
xalan,org.apache.xalan.xsltc.dom.NodeSortRecordFactory,5,1,0,6,14,4,0,6,4,0.75,126,1.0,0,0.0,0.4167,0,0,22.6,2405,5,1,0.0002,1
xalan,org.apache.xalan.xsltc.dom.StripWhitespaceFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,12027,1,,,0
xalan,org.apache.xalan.xsltc.dom.UnionIterator$LookAheadIterator,5,1,0,1,10,0,0,1,5,0.25,55,0.0,0,0.0,0.6,0,0,9.4,2406,1,,,0
xalan,org.apache.xalan.xsltc.runtime.AbstractTranslet,38,1,0,17,102,589,0,17,36,0.922,900,0.5769,0,0.0,0.168,0,0,22.0,318,12,1,0.0029,1
xalan,org.apache.xalan.xsltc.runtime.AttributeList,17,1,0,1,39,62,0,1,16,0.7578,276,1.0,0,0.0,0.4412,0,0,14.7647,714,4,1,0.0003,0
xalan,org.apache.xalan.xsltc.runtime.Attributes,7,1,0,1,8,21,0,1,7,1.0,30,1.0,0,0.0,0.5,0,0,3.0,1735,1,,,0
xalan,org.apache.xalan.xsltc.runtime.BasisLibrary$1,3,1,0,0,4,1,0,0,2,0.5,19,1.0,0,0.0,0.5556,0,0,5.0,4051,2,,,6
xalan,org.apache.xalan.xsltc.runtime.BasisLibrary,59,1,0,18,171,1695,0,18,54,1.0019,2380,0.3333,0,0.0,0.1142,0,0,38.8814,210,49,1,0.0005,6
xalan,org.apache.xalan.xsltc.runtime.Constants,0,1,0,0,0,0,0,0,0,2.0,14,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages,3,3,0,0,4,1,0,0,2,0.5,234,1.0,0,0.9744,1.0,0,0,76.6667,4141,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_no,3,3,0,0,4,1,0,0,2,0.5,195,1.0,0,0.9744,1.0,0,0,63.6667,4142,1,,,0
xalan,org.apache.xalan.xsltc.runtime.Hashtable$HashtableEnumerator,3,1,0,2,4,0,0,2,2,0.4,92,0.2,0,0.0,0.5,0,0,28.0,4145,6,,,0
xalan,org.apache.xalan.xsltc.runtime.Hashtable,15,1,0,2,26,1,0,2,14,0.5536,479,1.0,0,0.0,0.3833,0,0,30.6667,831,6,1,0.0029,0
xalan,org.apache.xalan.xsltc.runtime.HashtableEntry,2,1,0,0,3,1,0,0,0,1.0,38,0.0,1,0.0,1.0,0,0,16.0,6241,2,,,0
xalan,org.apache.xalan.xsltc.runtime.MessageHandler,2,1,0,0,4,1,0,0,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,6242,1,1,0.0,0
xalan,org.apache.xalan.xsltc.runtime.Node,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,12485,1,,,0
xalan,org.apache.xalan.xsltc.runtime.Operators,1,1,0,0,1,0,0,0,0,2.0,36,0.0,0,0.0,0.0,0,0,28.0,12486,1,,,0
xalan,org.apache.xalan.xsltc.runtime.Parameter,2,1,0,0,3,0,0,0,2,0.0,29,0.0,0,0.0,0.875,0,0,12.0,6244,1,,,0
xalan,org.apache.xalan.xsltc.runtime.TransletLoader,3,1,0,0,11,0,0,0,3,0.0,38,0.0,0,0.0,0.8333,0,0,11.3333,4164,2,1,0.0005,0
xalan,org.apache.xalan.xsltc.runtime.output.OutputBuffer,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.4,0,0,0.0,3124,1,,,0
xalan,org.apache.xalan.xsltc.runtime.output.StringOutputBuffer,5,1,0,1,11,0,0,1,5,0.0,41,1.0,0,0.0,0.36,0,0,7.0,2500,1,,,0
xalan,org.apache.xalan.xsltc.runtime.output.TransletOutputHandlerFactory,13,1,0,11,32,34,0,11,13,0.8264,289,0.75,0,0.0,0.2019,0,0,20.3077,964,17,1,0.0029,0
xalan,org.apache.xalan.xsltc.runtime.output.WriterOutputBuffer,6,1,0,1,16,0,0,1,5,0.7333,88,1.0,0,0.0,0.3333,0,0,13.1667,2089,2,,,0
xalan,org.apache.xalan.xsltc.trax.DOM2SAX,25,1,0,1,71,254,0,1,20,0.8929,582,1.0,0,0.0,0.1527,0,0,22.0,503,20,1,0.001,0
xalan,org.apache.xalan.xsltc.trax.DOM2TO,22,1,0,3,49,221,0,3,20,0.9643,342,1.0,0,0.0,0.1439,0,0,14.3636,574,13,1,0.0,2
xalan,org.apache.xalan.xsltc.trax.OutputSettings,2,1,0,0,4,1,0,0,2,1.0,47,1.0,0,0.0,1.0,0,0,18.0,6317,1,,,0
xalan,org.apache.xalan.xsltc.trax.SAX2DOM,21,1,0,1,52,126,0,1,21,0.7625,322,1.0,0,0.0,0.2653,0,0,14.1429,603,7,1,0.0003,0
xalan,org.apache.xalan.xsltc.trax.SmartTransformerFactoryImpl,20,3,0,2,41,0,0,2,18,0.4737,492,1.0,0,0.5128,0.2429,1,2,23.35,636,5,,,0
xalan,org.apache.xalan.xsltc.trax.TemplatesHandlerImpl,17,1,0,9,61,0,0,9,16,0.75,283,1.0,0,0.0,0.2288,0,0,15.3529,750,10,1,0.0078,1
xalan,org.apache.xalan.xsltc.trax.TemplatesImpl$1,2,1,0,2,6,0,0,2,1,0.0,17,1.0,0,0.0,0.75,0,0,7.0,6377,1,,,2
xalan,org.apache.xalan.xsltc.trax.TemplatesImpl$TransletClassLoader,2,2,0,1,4,1,0,1,1,1.0,18,1.0,0,0.9853,0.625,1,1,7.5,6378,1,,,0
xalan,org.apache.xalan.xsltc.trax.TemplatesImpl,16,1,0,6,34,10,0,6,7,0.5867,396,1.0,0,0.0,0.2148,0,0,23.125,799,5,1,0.0006,2
xalan,org.apache.xalan.xsltc.trax.TransformerFactoryImpl$1,2,1,0,1,5,0,0,1,1,0.5,26,1.0,0,0.0,0.75,0,0,11.0,6394,3,,,5
xalan,org.apache.xalan.xsltc.trax.TransformerFactoryImpl$PIParamWrapper,1,1,0,0,2,0,0,0,1,2.0,25,0.0,0,0.0,1.0,0,0,21.0,12790,1,,,0
xalan,org.apache.xalan.xsltc.trax.TransformerFactoryImpl,33,3,0,13,140,336,0,13,23,0.9002,1683,0.5769,0,0.3922,0.1514,1,2,49.2121,392,29,1,0.0188,5
xalan,org.apache.xalan.xsltc.trax.TransformerHandlerImpl,29,1,0,12,73,116,0,12,29,0.8571,462,1.0,0,0.0,0.2371,0,0,14.5172,448,7,1,0.0023,0
xalan,org.apache.xalan.xsltc.trax.TransformerImpl,33,2,0,21,146,280,0,21,19,0.8906,1704,1.0,0,0.2955,0.1402,0,0,50.0303,398,22,1,0.0035,8
xalan,org.apache.xalan.xsltc.trax.TrAXFilter,6,2,0,2,25,13,0,2,5,0.9,104,1.0,0,0.8718,0.3056,1,1,16.0,2194,2,1,0.0009,0
xalan,org.apache.xalan.xsltc.trax.Util,5,1,0,4,27,10,0,4,5,2.0,154,0.0,0,0.0,0.3,0,0,29.8,2636,10,1,0.0001,3
xalan,org.apache.xalan.xsltc.trax.XSLTCSource,9,1,0,9,34,0,0,9,8,0.4583,206,1.0,0,0.0,0.4167,0,0,21.5556,1466,4,1,0.0003,1
xalan,org.apache.xalan.xsltc.util.IntegerArray,24,1,0,0,30,0,0,0,21,0.5435,482,1.0,0,0.0,0.3167,0,0,18.9167,551,8,1,0.0013,1
xalan,org.apache.xalan.xsltc.util.JavaCupRedirect,3,1,0,1,15,3,0,1,3,1.5,124,1.0,0,0.0,0.3333,0,0,40.0,4415,6,,,0
xalan,org.apache.xml.dtm.Axis,1,1,0,0,1,0,0,0,0,2.0,111,0.0,0,0.0,0.0,0,0,88.0,13247,1,,,0
xalan,org.apache.xml.dtm.DTM,66,1,0,3,66,2145,0,3,66,1.0154,82,0.0,0,0.0,0.2771,0,0,0.0,201,1,,,1
xalan,org.apache.xml.dtm.DTMAxisIterator,12,1,0,0,12,66,0,0,12,1.0909,13,0.0,0,0.0,0.4167,0,0,0.0,1110,1,,,0
xalan,org.apache.xml.dtm.DTMAxisTraverser,5,1,0,0,6,10,0,0,5,2.0,19,0.0,0,0.0,0.9,0,0,2.8,2666,1,,,0
xalan,org.apache.xml.dtm.DTMDOMException,2,5,0,0,3,1,0,0,2,2.0,12,0.0,0,1.0,0.8333,0,0,5.0,6666,1,,,1
xalan,org.apache.xml.dtm.DTMException,15,4,0,1,35,0,0,1,15,0.3929,357,0.0,0,0.6875,0.3111,1,2,22.6667,891,9,,,0
xalan,org.apache.xml.dtm.DTMFilter,2,1,0,0,2,1,0,0,2,2.0,17,0.0,0,0.0,1.0,0,0,0.0,6686,1,,,0
xalan,org.apache.xml.dtm.DTMIterator,25,1,0,2,25,300,0,2,25,1.0417,28,0.0,0,0.0,0.34,0,0,0.0,535,1,,,0
xalan,org.apache.xml.dtm.DTMManager,19,1,0,10,24,157,0,10,17,0.9938,94,0.4444,0,0.0,0.1574,0,0,3.4737,706,2,,,0
xalan,org.apache.xml.dtm.DTMWSFilter,1,1,0,1,1,0,0,1,1,2.0,4,0.0,0,0.0,1.0,0,0,0.0,13419,1,,,0
xalan,org.apache.xml.dtm.FactoryFinder$ConfigurationError,2,3,0,0,3,0,0,0,0,0.0,13,1.0,0,0.9565,0.6667,0,0,5.0,6710,1,,,0
xalan,org.apache.xml.dtm.FactoryFinder,7,1,0,2,35,11,0,2,0,0.6111,395,0.6667,0,0.0,0.3333,0,0,55.0,1920,9,,,0
xalan,org.apache.xml.dtm.SecuritySupport,7,1,0,1,14,19,0,1,5,0.8333,65,1.0,0,0.0,0.375,0,0,8.1429,1922,5,,,0
xalan,org.apache.xml.dtm.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,6730,1,,,0
xalan,org.apache.xml.dtm.SecuritySupport12$2,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,6731,1,,,0
xalan,org.apache.xml.dtm.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,6732,1,,,0
xalan,org.apache.xml.dtm.SecuritySupport12$4,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,6733,2,,,0
xalan,org.apache.xml.dtm.ref.ChunkedIntArray$ChunksVector,4,1,0,1,6,0,0,1,0,0.6667,83,0.2,0,0.0,0.4375,0,0,18.5,3368,3,,,0
xalan,org.apache.xml.dtm.ref.ChunkedIntArray,9,1,0,2,23,0,0,2,0,0.8929,344,0.0,0,0.0,0.6296,0,0,36.4444,1499,4,,,0
xalan,org.apache.xml.dtm.ref.CoroutineManager,6,1,0,1,17,0,0,1,6,0.7,182,0.0,0,0.0,0.7222,0,0,28.3333,2252,7,,,1
xalan,org.apache.xml.dtm.ref.CoroutineParser,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.2813,0,0,0.0,1690,1,,,0
xalan,org.apache.xml.dtm.ref.DTMAxisIteratorBase,18,1,0,2,21,121,0,2,16,0.8529,168,1.0,0,0.0,0.4074,0,0,8.0,752,5,,,1
xalan,org.apache.xml.dtm.ref.DTMDefaultBase,105,1,0,14,149,5238,0,14,79,0.9313,2326,0.7778,0,0.0,0.1553,0,0,20.8952,131,14,,,2
xalan,org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xml.dtm.ref.DTMDocumentImpl,110,1,0,13,149,5191,0,13,96,0.9438,1849,0.6667,0,0.0,0.1198,0,0,15.5909,127,13,,,1
xalan,org.apache.xml.dtm.ref.DTMNamedNodeMap$DTMException,2,5,0,1,3,0,0,1,2,0.0,19,1.0,0,1.0,0.875,0,0,8.0,6996,1,,,0
xalan,org.apache.xml.dtm.ref.DTMNamedNodeMap,9,1,0,2,16,24,0,2,9,0.7083,143,0.0,0,0.0,0.4,0,0,14.5556,1556,3,,,1
xalan,org.apache.xml.dtm.ref.DTMNodeIterator,9,1,0,4,19,0,0,4,9,0.5,106,1.0,0,0.0,0.5556,0,0,10.5556,1557,3,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeListBase,3,1,0,0,4,3,0,0,3,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,4674,1,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeProxy$DTMNodeProxyImplementation,4,1,0,1,8,6,0,1,3,2.0,39,0.0,0,0.0,0.6667,0,0,8.75,3508,5,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeProxy,90,1,0,6,119,2737,0,6,89,0.7228,820,0.0,0,0.0,0.2037,0,0,8.0778,157,4,,,1
xalan,org.apache.xml.dtm.ref.DTMStringPool,6,1,0,1,25,3,0,1,6,0.56,424,0.0,0,0.0,0.375,0,0,68.8333,2361,8,,,0
xalan,org.apache.xml.dtm.ref.DTMTreeWalker,10,1,0,3,41,0,0,3,7,0.3333,439,0.6667,0,0.0,0.475,0,0,42.6,1420,12,,,1
xalan,org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry,1,1,0,1,2,0,0,1,0,2.0,20,0.0,1,0.0,1.0,0,0,15.0,14206,1,,,0
xalan,org.apache.xml.dtm.ref.ExpandedNameTable,13,1,0,2,25,2,0,2,10,0.9493,383,0.3913,0,0.0,0.5556,0,0,26.6923,1095,9,,,1
xalan,org.apache.xml.dtm.ref.ExtendedType,9,1,0,0,12,0,0,0,7,0.4063,117,1.0,0,0.0,0.5,1,2,11.5556,1583,4,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.3333,0,0,0.0,2850,1,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Filter$StopException,1,4,0,1,2,0,0,1,0,2.0,8,1.0,0,1.0,1.0,0,0,6.0,14253,1,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Filter,42,1,0,5,89,335,0,5,39,0.6679,877,0.9231,0,0.0,0.1254,0,0,19.5714,341,7,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Xerces,14,1,0,8,51,27,0,8,10,0.5962,748,0.05,0,0.0,0.1624,0,0,51.0,1027,10,,,0
xalan,org.apache.xml.dtm.ref.NodeLocator,6,1,0,0,11,0,0,0,6,0.65,57,1.0,0,0.0,0.4444,0,0,7.8333,2399,1,,,0
xalan,org.apache.xml.dtm.ref.dom2dtm.DOM2DTM$CharacterNodeHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,14397,1,,,0
xalan,org.apache.xml.dtm.ref.dom2dtm.DOM2DTMdefaultNamespaceDeclarationNode,32,1,0,1,38,470,0,1,31,0.9516,161,0.0,0,0.0,0.2292,0,0,3.8438,450,1,,,0
xalan,org.apache.xml.res.XMLErrorResources,5,3,0,0,16,8,0,0,3,1.2436,1171,0.0,0,0.9268,0.3333,0,0,217.6,2887,2,,,1
xalan,org.apache.xml.res.XMLMessages,8,1,0,0,22,18,0,0,6,0.8286,183,1.0,0,0.0,0.3143,0,0,21.25,1806,7,,,1
xalan,org.apache.xml.serializer.AttributesImplSerializer,5,2,0,0,19,0,0,0,5,0.0,91,1.0,0,0.8571,0.5333,1,3,17.0,2891,2,,,0
xalan,org.apache.xml.serializer.CharInfo,8,1,0,4,51,14,0,4,4,0.8095,416,0.3333,0,0.0,0.619,0,0,49.875,1811,18,,,2
xalan,org.apache.xml.serializer.DOMSerializer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,14490,1,,,0
xalan,org.apache.xml.serializer.ElemDesc,4,1,0,1,8,0,0,1,0,1.2692,80,0.0,0,0.0,0.8333,0,0,12.5,3624,3,,,0
xalan,org.apache.xml.serializer.EmptySerializer,81,1,0,3,82,3240,0,3,80,1.0125,266,1.0,0,0.0,0.0967,0,0,2.2716,179,1,,,0
xalan,org.apache.xml.serializer.EncodingInfo,1,1,0,0,2,0,0,0,1,2.0,16,0.0,0,0.0,1.0,0,0,12.0,14580,1,,,0
xalan,org.apache.xml.serializer.Encodings,11,1,0,2,51,31,0,2,8,0.9273,489,0.4545,0,0.0,0.3,0,0,42.4545,1329,16,,,0
xalan,org.apache.xml.serializer.ExtendedContentHandler,15,1,0,1,15,105,0,1,15,2.0,15,0.0,0,0.0,0.4133,0,0,0.0,975,1,,,0
xalan,org.apache.xml.serializer.ExtendedLexicalHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,14640,1,,,0
xalan,org.apache.xml.serializer.Method,1,1,0,0,2,0,0,0,1,2.0,9,0.0,0,0.0,1.0,0,0,3.0,14641,1,,,0
xalan,org.apache.xml.serializer.NamespaceMappings,9,1,0,0,32,0,0,0,8,0.6875,276,1.0,0,0.0,0.5556,0,0,29.0,1629,5,,,1
xalan,org.apache.xml.serializer.OutputPropertiesFactory$1,3,1,0,1,16,1,0,1,1,0.75,57,0.5,0,0.0,0.6667,0,0,17.3333,4889,3,,,0
xalan,org.apache.xml.serializer.OutputPropertiesFactory$2,3,1,0,0,8,1,0,0,1,0.75,33,0.5,0,0.0,0.6667,0,0,9.3333,4890,2,,,0
xalan,org.apache.xml.serializer.OutputPropertiesFactory,8,1,0,5,47,14,0,5,2,0.9835,456,0.6154,0,0.0,0.25,0,0,52.75,1838,17,,,0
xalan,org.apache.xml.serializer.OutputPropertyUtils,3,1,0,0,7,3,0,0,3,2.0,33,0.0,0,0.0,0.5556,0,0,10.0,4905,3,,,0
xalan,org.apache.xml.serializer.SerializationHandler,9,1,0,6,9,36,0,6,9,2.0,9,0.0,0,0.0,0.2381,0,0,0.0,1636,1,,,0
xalan,org.apache.xml.serializer.Serializer,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,1637,1,,,0
xalan,org.apache.xml.serializer.SerializerBase,101,1,0,9,141,4822,0,9,82,0.9777,878,0.9333,0,0.0,0.1031,0,0,7.396,147,10,,,2
xalan,org.apache.xml.serializer.SerializerConstants,1,1,0,0,2,0,0,0,0,2.0,27,0.0,0,0.0,0.0,0,0,10.0,14882,1,,,0
xalan,org.apache.xml.serializer.SerializerFactory,3,1,0,4,14,3,0,4,2,1.0,97,1.0,0,0.0,0.5,0,0,31.0,4963,5,,,1
xalan,org.apache.xml.serializer.SerializerTrace,6,1,0,0,6,15,0,0,6,1.2,18,0.0,0,0.0,0.5333,0,0,0.0,2482,1,,,0
xalan,org.apache.xml.serializer.SerializerTraceWriter,8,2,0,1,17,0,0,1,6,0.1714,514,1.0,0,0.65,0.3125,1,2,62.625,1865,7,,,0
xalan,org.apache.xml.serializer.ToStream$WritertoStringBuffer,6,2,0,1,10,3,0,1,5,0.7,40,1.0,0,0.7222,0.3333,1,2,5.3333,2488,1,,,0
xalan,org.apache.xml.serializer.TransformStateSetter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,7466,1,,,0
xalan,org.apache.xml.serializer.WriterToASCI,7,2,0,0,13,0,0,0,7,0.0,65,1.0,0,0.6842,0.3429,1,2,8.1429,2134,2,,,0
xalan,org.apache.xml.serializer.WriterToUTF8,7,2,0,0,13,0,0,0,7,0.5833,214,1.0,0,0.6842,0.3429,1,2,29.2857,2136,4,,,0
xalan,org.apache.xml.serializer.WriterToUTF8Buffered,10,2,0,0,17,0,0,0,8,0.4444,588,1.0,0,0.5909,0.36,1,2,57.4,1498,6,,,1
xalan,org.apache.xml.serializer.XSLOutputAttributes,19,1,0,0,19,171,0,0,19,2.0,19,0.0,0,0.0,0.3816,0,0,0.0,789,1,,,0
xalan,org.apache.xml.utils.AttList,13,1,0,1,27,0,0,1,13,0.6944,171,0.0,0,0.0,0.4,0,0,11.9231,1156,6,,,1
xalan,org.apache.xml.utils.BoolStack,13,1,0,0,16,0,0,0,12,0.3611,160,1.0,0,0.0,0.4103,0,0,11.0769,1157,2,,,1
xalan,org.apache.xml.utils.CharKey,5,1,0,0,6,0,0,0,5,0.25,32,1.0,0,0.0,0.5333,1,1,5.2,3010,2,,,1
xalan,org.apache.xml.utils.Constants,1,1,0,0,2,0,0,0,1,2.0,26,0.0,0,0.0,1.0,0,0,3.0,15053,1,,,1
xalan,org.apache.xml.utils.Context2,12,1,0,0,26,0,0,0,0,0.6818,364,0.5,2,0.0,0.4091,0,0,28.5,1257,10,,,0
xalan,org.apache.xml.utils.DefaultErrorHandler,13,1,0,3,35,58,0,3,13,0.6667,260,0.0,0,0.0,0.3077,0,0,18.9231,1162,11,,,1
xalan,org.apache.xml.utils.DOMBuilder,30,1,0,2,62,223,0,2,28,0.6345,460,0.6,0,0.0,0.2,0,0,14.1667,505,9,,,3
xalan,org.apache.xml.utils.DOMHelper,26,1,0,5,84,315,0,5,23,0.8844,1124,0.8889,0,0.0,0.22,0,0,41.8846,589,40,,,1
xalan,org.apache.xml.utils.DOMOrder,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,15315,1,,,0
xalan,org.apache.xml.utils.ElemDesc,4,1,0,0,10,0,0,0,0,1.2667,90,0.0,0,0.0,0.8333,0,0,15.25,3831,4,,,1
xalan,org.apache.xml.utils.FastStringBuffer,29,1,0,1,44,0,0,1,21,0.6406,1654,0.0625,1,0.0,0.2421,0,0,55.4828,532,17,,,0
xalan,org.apache.xml.utils.Hashtree2Node,2,1,0,0,22,1,0,0,2,2.0,145,0.0,0,0.0,0.5,0,0,71.5,7730,9,,,2
xalan,org.apache.xml.utils.IntVector,20,1,0,0,22,0,0,0,20,0.3421,497,1.0,0,0.0,0.6,0,0,23.65,774,4,,,1
xalan,org.apache.xml.utils.ListingErrorHandler,17,1,0,4,52,50,0,4,16,0.6563,569,1.0,0,0.0,0.1961,0,0,32.2353,914,14,,,1
xalan,org.apache.xml.utils.MutableAttrListImpl,5,2,0,0,18,10,0,0,5,2.0,107,0.0,0,0.8889,0.6,1,2,20.4,3111,4,,,1
xalan,org.apache.xml.utils.NameSpace,1,1,0,0,2,0,0,0,1,2.0,16,0.0,1,0.0,1.0,0,0,12.0,15558,1,,,1
xalan,org.apache.xml.utils.NamespaceSupport2,11,2,0,2,26,0,0,2,11,0.55,127,0.5,0,0.5833,0.4091,1,3,10.3636,1415,3,,,0
xalan,org.apache.xml.utils.NodeConsumer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,15575,1,,,0
xalan,org.apache.xml.utils.NodeVector,30,1,0,0,33,0,0,0,30,0.4224,933,1.0,0,0.0,0.4,0,0,29.9667,521,10,,,1
xalan,org.apache.xml.utils.NSInfo,3,1,0,0,4,0,0,0,3,0.6429,55,0.0,0,0.0,0.6667,0,0,15.0,5218,1,,,1
xalan,org.apache.xml.utils.ObjectPool,7,1,0,2,20,0,0,2,7,0.1667,119,1.0,0,0.0,0.3429,0,0,15.7143,2237,2,,,1
xalan,org.apache.xml.utils.ObjectVector,21,1,0,0,23,0,0,0,21,0.3375,516,1.0,0,0.0,0.5,0,0,23.381,747,4,,,1
xalan,org.apache.xml.utils.PrefixForUriEnumerator,3,1,0,1,9,0,0,1,2,0.0,66,1.0,0,0.0,0.5,0,0,19.6667,5237,4,,,0
xalan,org.apache.xml.utils.PrefixResolver,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,3929,1,,,1
xalan,org.apache.xml.utils.PrefixResolverDefault,5,1,0,1,17,8,0,1,5,0.75,106,0.0,0,0.0,0.6,0,0,20.0,3146,12,,,2
xalan,org.apache.xml.utils.QName,28,1,0,4,49,268,0,4,28,0.563,738,0.8,0,0.0,0.2857,1,1,25.1786,565,13,,,2
xalan,org.apache.xml.utils.RawCharacterHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,15825,1,,,1
xalan,org.apache.xml.utils.SAXSourceLocator,8,2,0,0,29,0,0,0,8,0.2857,119,0.0,0,0.6667,0.3438,0,0,13.75,1979,2,,,0
xalan,org.apache.xml.utils.SerializableLocatorImpl,10,1,0,0,15,37,0,0,10,0.7778,64,1.0,0,0.0,0.375,0,0,5.0,1584,1,,,0
xalan,org.apache.xml.utils.StringBufferPool,5,1,0,2,13,4,0,2,3,0.75,44,0.5,0,0.0,0.25,0,0,7.4,3170,2,,,1
xalan,org.apache.xml.utils.StringToIntTable,8,1,0,0,12,0,0,0,8,0.5238,217,0.8333,0,0.0,0.5833,0,0,25.375,1983,4,,,1
xalan,org.apache.xml.utils.StringToStringTable,11,1,0,0,15,0,0,0,11,0.45,286,1.0,0,0.0,0.6061,0,0,24.6364,1445,4,,,1
xalan,org.apache.xml.utils.StringToStringTableVector,10,1,0,1,14,0,0,1,10,0.4722,180,1.0,0,0.0,0.4,0,0,16.6,1591,3,,,1
xalan,org.apache.xml.utils.StringVector,11,1,0,0,15,0,0,0,11,0.425,234,1.0,0,0.0,0.5152,0,0,19.9091,1448,4,,,1
xalan,org.apache.xml.utils.SuballocatedByteVector,18,1,0,0,20,3,0,0,10,0.3294,830,1.0,0,0.0,0.6852,0,0,44.8333,888,8,,,1
xalan,org.apache.xml.utils.SuballocatedIntVector,20,1,0,0,22,8,0,0,13,0.5526,901,1.0,0,0.0,0.875,0,0,43.55,803,8,,,1
xalan,org.apache.xml.utils.SystemIDResolver,8,1,0,2,31,28,0,2,6,2.0,287,0.0,0,0.0,0.5,0,0,34.875,2011,9,,,3
xalan,org.apache.xml.utils.ThreadControllerWrapper$ThreadController,3,1,0,0,7,3,0,0,3,2.0,18,0.0,0,0.0,0.5833,0,0,5.0,5365,1,,,0
xalan,org.apache.xml.utils.ThreadControllerWrapper,5,1,0,1,9,0,0,1,4,0.25,27,0.0,0,0.0,0.3,0,0,4.2,3220,1,,,0
xalan,org.apache.xml.utils.TreeWalker,10,1,0,5,62,0,0,5,7,0.3056,625,0.75,0,0.0,0.44,0,0,61.1,1614,15,,,2
xalan,org.apache.xml.utils.Trie$Node,1,1,0,1,2,0,0,1,0,2.0,17,0.3333,1,0.0,1.0,0,0,13.0,16150,1,,,0
xalan,org.apache.xml.utils.Trie,3,1,0,1,8,0,0,1,3,0.75,100,0.0,0,0.0,0.6667,0,0,31.6667,5386,4,,,1
xalan,org.apache.xml.utils.UnImplNode,80,1,0,1,89,3160,0,1,80,2.0,486,0.0,0,0.0,0.2393,0,0,5.075,202,1,,,1
xalan,org.apache.xml.utils.URI$MalformedURIException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,8120,1,,,0
xalan,,,,,,,,,,,,,,,,,,,11.0,402,33,,,0
xalan,org.apache.xml.utils.WrappedRuntimeException,3,4,0,0,5,0,0,0,3,0.0,22,1.0,0,0.9565,0.6667,0,0,6.0,5500,1,,,0
xalan,org.apache.xml.utils.WrongParserException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,16501,1,,,1
xalan,org.apache.xml.utils.XMLChar,23,1,0,0,26,181,0,0,22,0.9798,3198,0.0,0,0.0,0.25,0,0,137.6522,722,21,,,1
xalan,org.apache.xml.utils.XMLCharacterRecognizer,5,1,0,0,10,10,0,0,5,2.0,85,0.0,0,0.0,0.2,0,0,16.0,3325,5,,,1
xalan,org.apache.xml.utils.XMLString,37,1,0,0,37,666,0,0,37,2.0,37,0.0,0,0.0,0.1919,1,1,0.0,450,1,,,0
xalan,org.apache.xml.utils.XMLStringDefault,38,1,0,1,68,0,0,1,38,0.0811,267,1.0,0,0.0,0.1921,1,1,6.0,439,2,,,0
xalan,org.apache.xml.utils.XMLStringFactory,5,1,0,2,6,10,0,2,5,2.0,8,0.0,0,0.0,0.4,0,0,0.6,3342,1,,,0
xalan,org.apache.xml.utils.res.XResourceBundle,5,3,0,0,16,8,0,0,3,1.2237,424,0.0,0,0.9268,0.4167,0,0,80.0,3343,3,,,1
xalan,org.apache.xml.utils.res.XResourceBundleBase,3,3,0,0,4,3,0,0,3,2.0,6,0.0,0,0.95,0.8333,0,0,1.0,5573,1,,,1
xalan,org.apache.xpath.Arg,15,1,0,2,21,0,0,2,15,0.6286,158,1.0,0,0.0,0.3111,0,0,9.2,1115,2,,,1
xalan,org.apache.xpath.CachedXPathAPI,12,1,0,5,23,54,0,5,12,0.4545,139,1.0,0,0.0,0.5333,0,0,10.5,1396,2,,,0
xalan,org.apache.xpath.Expression,32,1,0,11,57,466,0,11,31,0.8065,280,1.0,0,0.0,0.1635,0,0,7.7188,525,3,,,1
xalan,org.apache.xpath.ExpressionNode,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,3361,1,,,0
xalan,org.apache.xpath.ExpressionOwner,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,8403,1,,,0
xalan,org.apache.xpath.ExtensionsProvider,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.55,0,0,0.0,4202,1,,,0
xalan,org.apache.xpath.FoundIndex,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,16812,1,,,1
xalan,org.apache.xpath.NodeSet,61,1,0,4,71,714,0,4,60,0.6292,1449,0.875,0,0.0,0.2193,0,0,22.623,278,10,,,2
xalan,org.apache.xpath.SourceTree,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,16961,1,,,1
xalan,org.apache.xpath.SourceTreeManager,13,1,0,5,45,42,0,5,13,0.625,339,0.5,0,0.0,0.3407,0,0,24.9231,1307,5,,,0
xalan,org.apache.xpath.VariableStack,22,1,0,9,42,0,0,9,21,0.6825,475,0.3333,0,0.0,0.3651,0,0,20.3182,774,8,,,2
xalan,org.apache.xpath.WhitespaceStrippingElementMatcher,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,8518,1,,,0
xalan,org.apache.xpath.XPath,17,1,0,15,64,78,0,15,17,0.9688,450,0.2,0,0.0,0.2196,0,0,24.8824,1004,10,,,1
xalan,org.apache.xpath.XPathAPI,10,1,0,5,21,45,0,5,10,2.0,116,0.0,0,0.0,0.5,0,0,10.6,1709,2,,,0
xalan,org.apache.xpath.XPathContext$XPathExpressionContext,9,1,0,11,22,0,0,11,9,0.0,88,1.0,0,0.0,0.3611,0,0,8.6667,1900,1,,,0
xalan,org.apache.xpath.XPathException,13,4,0,2,25,8,0,2,12,0.5417,257,0.5,0,0.814,0.2692,2,4,18.6154,1318,6,,,1
xalan,org.apache.xpath.XPathFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,17136,1,,,1
xalan,org.apache.xpath.XPathVisitable,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,17137,1,,,0
xalan,org.apache.xpath.XPathVisitor,13,1,0,13,14,78,0,13,13,2.0,40,0.0,0,0.0,0.2033,0,0,2.0769,1319,1,,,0
xalan,org.apache.xpath.axes.ContextNodeList,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.4444,0,0,0.0,1430,1,,,1
xalan,org.apache.xpath.axes.FilterExprIterator$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,5721,1,,,0
xalan,org.apache.xpath.axes.FilterExprIteratorSimple$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,5722,1,,,0
xalan,org.apache.xpath.axes.FilterExprWalker$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,5723,1,,,0
xalan,org.apache.xpath.axes.IteratorPool,4,1,0,2,13,0,0,2,4,0.1667,76,1.0,0,0.0,0.75,0,0,17.5,4294,2,,,1
xalan,org.apache.xpath.axes.PathComponent,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,17178,1,,,0
xalan,org.apache.xpath.axes.PredicatedNodeTest$PredOwner,3,1,0,4,6,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,5727,1,,,0
xalan,org.apache.xpath.axes.SubContextList,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,8591,1,,,1
xalan,org.apache.xpath.axes.UnionPathIterator$iterOwner,3,1,0,9,10,0,0,9,2,0.0,68,0.5,0,0.0,0.5,0,0,21.0,5729,2,,,0
xalan,org.apache.xpath.axes.WalkerFactory,51,1,0,25,114,1275,0,25,40,1.02,2132,0.0,0,0.0,0.1814,0,0,40.2941,341,19,,,1
xalan,org.apache.xpath.compiler.FuncLoader,3,1,0,1,11,0,0,1,3,0.5,64,1.0,0,0.0,0.5556,0,0,19.6667,5813,2,,,1
xalan,org.apache.xpath.compiler.FunctionTable,5,1,0,4,14,0,0,4,4,1.2115,391,0.0513,0,0.0,0.375,0,0,69.4,3489,2,,,0
xalan,org.apache.xpath.compiler.Keywords,3,1,0,0,9,1,0,0,2,1.4569,583,0.8966,0,0.0,0.5,0,0,174.0,5817,3,,,1
xalan,org.apache.xpath.compiler.Lexer,10,1,0,7,30,3,0,7,0,0.6111,807,0.5,0,0.0,0.3125,0,0,79.1,1755,69,,,0
xalan,org.apache.xpath.compiler.OpCodes,1,1,0,0,2,0,0,0,1,2.0,68,0.0156,0,0.0,1.0,0,0,3.0,17558,1,,,1
xalan,org.apache.xpath.compiler.OpMap,22,1,0,3,38,67,0,3,21,0.873,384,0.1667,0,0.0,0.3273,0,0,16.1818,799,8,,,0
xalan,org.apache.xpath.compiler.OpMapVector,4,1,0,0,6,0,0,0,4,0.4167,87,1.0,0,0.0,1.0,0,0,19.75,4400,2,,,1
xalan,org.apache.xpath.compiler.PsuedoNames,1,1,0,0,2,0,0,0,1,2.0,10,0.0,0,0.0,1.0,0,0,3.0,17604,1,,,0
xalan,org.apache.xpath.compiler.XPathDumper,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,17605,1,,,0
xalan,org.apache.xpath.compiler.XPathParser,58,1,0,11,93,0,0,11,5,0.6794,3320,0.4545,0,0.0,0.1638,0,0,56.0517,307,13,,,2
xalan,org.apache.xpath.domapi.XPathEvaluatorImpl$DummyPrefixResolver,5,1,0,3,8,10,0,3,5,1.0,31,1.0,0,0.0,0.45,0,0,5.0,3566,1,,,0
xalan,org.apache.xpath.domapi.XPathEvaluatorImpl,5,1,0,5,15,4,0,5,5,0.25,77,1.0,0,0.0,0.4,0,0,14.2,3567,2,,,1
xalan,org.apache.xpath.domapi.XPathExpressionImpl,2,1,0,6,16,0,0,6,1,0.3333,137,1.0,0,0.0,0.5833,0,0,66.0,8927,14,,,1
xalan,org.apache.xpath.domapi.XPathNamespaceImpl,27,1,0,0,43,79,0,0,27,0.3846,126,0.0,0,0.0,0.3333,0,0,3.6296,662,1,,,1
xalan,org.apache.xpath.domapi.XPathResultImpl,15,1,0,3,39,35,0,3,12,0.7738,574,1.0,0,0.0,0.2556,0,0,36.8667,1195,13,,,1
xalan,org.apache.xpath.functions.FuncExtFunction$ArgExtOwner,3,1,0,4,5,0,0,4,2,0.25,25,0.5,0,0.0,0.6667,0,0,6.6667,5978,1,,,0
xalan,org.apache.xpath.functions.Function2Args$Arg1Owner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,5979,1,,,0
xalan,org.apache.xpath.functions.Function3Args$Arg2Owner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,5980,1,,,0
xalan,org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner,3,1,0,4,5,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,5981,1,,,0
xalan,org.apache.xpath.functions.WrongNumberArgsException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,17945,1,,,1
xalan,org.apache.xpath.objects.Comparator,3,1,0,1,4,3,0,1,0,2.0,6,0.0,0,0.0,0.5556,0,0,1.0,5982,1,,,0
xalan,org.apache.xpath.objects.XObjectFactory,3,1,0,13,19,3,0,13,3,2.0,207,0.0,0,0.0,0.4444,0,0,68.0,5988,11,,,0
xalan,org.apache.xpath.operations.Operation$LeftExprOwner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,5989,1,,,0
xalan,org.apache.xpath.patterns.FunctionPattern$FunctionOwner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,5990,1,,,0
xalan,org.apache.xpath.patterns.NodeTestFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,17972,1,,,0
xalan,org.apache.xpath.patterns.StepPattern$PredOwner,3,1,0,4,5,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,5991,1,,,0
xalan,org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner,3,1,0,5,6,0,0,5,2,0.0,34,0.5,0,0.0,0.5,0,0,9.6667,5992,1,,,0
xalan,org.apache.xpath.res.XPATHErrorResources,5,3,0,0,16,8,0,0,3,1.2463,2125,0.0,0,0.9268,0.3333,0,0,397.0,3596,2,,,1
xalan,org.w3c.dom.xpath.XPathEvaluator,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6111,0,0,0.0,5995,1,,,0
xalan,org.w3c.dom.xpath.XPathException,1,4,0,0,2,0,0,0,1,2.0,11,0.0,0,1.0,1.0,0,0,7.0,17988,1,,,0
xalan,org.w3c.dom.xpath.XPathExpression,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,17989,1,,,0
xalan,org.w3c.dom.xpath.XPathNamespace,1,1,0,0,1,0,0,0,1,2.0,2,0.0,0,0.0,1.0,0,0,0.0,17990,1,,,0
xalan,org.w3c.dom.xpath.XPathNSResolver,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,17991,1,,,0
xalan,org.w3c.dom.xpath.XPathResult,9,1,0,0,9,36,0,0,9,1.125,19,0.0,0,0.0,0.5556,0,0,0.0,2000,1,,,0
