PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
xalan,org.apache.xalan.Version,9,1,0,1,15,36,0,1,9,2.0,69,0.0,0,0.0,0.1111,0,0,6.6667,1,2,,,0
xalan,org.apache.xalan.client.XSLTProcessorApplet$TrustedAgent,2,1,0,1,13,0,0,1,1,0.0,103,0.3333,0,0.0,0.75,0,0,49.0,8,6,,,0
xalan,org.apache.xalan.client.XSLTProcessorApplet,29,5,0,2,73,300,0,2,21,0.8793,782,0.8571,0,0.9488,0.3448,1,3,25.2414,2,10,1,0.0005,0
xalan,org.apache.xalan.extensions.ExpressionContext,6,1,0,3,6,15,0,3,6,2.0,6,0.0,0,0.0,0.5,0,0,0.0,11,1,,,1
xalan,org.apache.xalan.extensions.ExtensionHandler,8,1,0,4,17,26,0,4,5,0.9429,91,0.8,0,0.0,0.3393,0,0,9.75,10,3,1,0.0106,1
xalan,org.apache.xalan.extensions.ExtensionNamespacesManager,9,1,0,2,29,12,0,2,8,0.625,453,1.0,0,0.0,0.4167,0,0,49.0,11,7,1,0.0134,0
xalan,org.apache.xalan.extensions.ExtensionNamespaceSupport,3,1,0,1,12,0,0,1,3,0.5,133,0.0,0,0.0,0.5556,0,0,42.0,37,5,1,0.0005,0
xalan,org.apache.xalan.extensions.ExtensionsTable,6,1,0,6,21,0,0,6,6,0.5,147,0.5,0,0.0,0.381,0,0,23.1667,21,3,1,0.0005,1
xalan,org.apache.xalan.extensions.MethodResolver$ConversionInfo,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,128,1,,,0
xalan,org.apache.xalan.extensions.MethodResolver,13,1,0,9,70,66,0,9,6,0.9529,1997,0.0435,0,0.0,0.2667,0,0,150.8462,21,47,,,1
xalan,org.apache.xalan.extensions.XSLProcessorContext,7,1,0,19,49,5,0,19,7,0.7333,323,1.0,0,0.0,0.3929,0,0,44.4286,43,20,1,0.0033,0
xalan,org.apache.xalan.lib.ExsltCommon,3,1,0,6,6,3,0,6,3,2.0,41,0.0,0,0.0,0.4444,0,0,12.6667,103,6,,,0
xalan,org.apache.xalan.lib.ExsltDatetime,43,1,0,4,74,903,0,4,36,1.0238,1326,0.0,0,0.0,0.1686,0,0,29.6512,9,6,,,3
xalan,org.apache.xalan.lib.ExsltMath,5,1,0,2,18,10,0,2,5,2.0,198,0.0,0,0.0,0.6,0,0,38.6,83,4,,,2
xalan,org.apache.xalan.lib.ExsltSets,7,1,0,4,19,21,0,4,7,2.0,158,0.0,0,0.0,0.381,0,0,21.5714,62,6,,,0
xalan,org.apache.xalan.lib.Extensions,12,1,0,13,62,66,0,13,9,0.9091,473,0.0,0,0.0,0.25,0,0,38.25,39,5,1,0.0009,1
xalan,org.apache.xalan.lib.NodeInfo,9,1,0,3,20,36,0,3,9,2.0,204,0.0,0,0.0,0.3333,0,0,21.6667,54,4,,,0
xalan,org.apache.xalan.lib.PipeDocument,3,1,0,11,46,3,0,11,3,2.0,257,0.0,0,0.0,0.4667,0,0,84.6667,168,10,1,0.0013,0
xalan,org.apache.xalan.lib.Redirect,7,1,0,11,45,1,0,11,4,0.75,499,0.5,0,0.0,0.5714,0,0,69.7143,78,10,1,0.007,0
xalan,org.apache.xalan.lib.sql.ConnectionPool,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2738,0,0,0.0,40,1,,,0
xalan,org.apache.xalan.lib.sql.ConnectionPoolManager,6,1,0,2,16,0,0,2,5,0.3,69,0.0,0,0.0,0.6,0,0,10.1667,95,3,1,0.0003,0
xalan,org.apache.xalan.lib.sql.DefaultConnectionPool,19,1,0,3,44,57,0,3,16,0.7698,377,1.0,0,0.0,0.218,0,0,18.4737,32,7,1,0.0013,3
xalan,org.apache.xalan.lib.sql.DTMDocument$CharacterNodeHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,614,1,,,0
xalan,org.apache.xalan.lib.sql.ObjectArray$_ObjectArray,1,1,0,1,2,0,0,1,1,2.0,13,0.5,0,0.0,1.0,0,0,10.0,615,1,,,0
xalan,org.apache.xalan.lib.sql.ObjectArray,7,1,0,1,19,0,0,1,6,0.25,432,1.0,0,0.0,0.4643,0,0,60.1429,89,3,1,0.0006,0
xalan,org.apache.xalan.lib.sql.PooledConnection,5,1,0,0,9,0,0,0,5,0.5,41,1.0,0,0.0,0.4667,0,0,6.8,126,2,1,0.0009,0
xalan,org.apache.xalan.lib.sql.QueryParameter,5,1,0,0,6,0,0,0,5,0.5,30,1.0,0,0.0,0.8,0,0,4.6,127,1,1,0.0004,0
xalan,org.apache.xalan.lib.sql.XConnection,34,1,0,12,124,211,0,12,28,0.6566,1609,1.0,0,0.0,0.1961,0,0,46.0588,22,17,1,0.0011,0
xalan,org.apache.xalan.processor.StopParseException,1,4,0,0,2,0,0,0,0,2.0,5,0.0,0,1.0,1.0,0,0,4.0,755,1,,,0
xalan,org.apache.xalan.processor.StylesheetHandler,71,2,0,25,152,2173,0,25,33,0.9423,1337,0.75,0,0.1977,0.108,1,1,17.4366,12,8,1,0.0531,1
xalan,org.apache.xalan.processor.StylesheetPIHandler,6,2,0,2,26,3,0,2,6,0.7333,463,0.0,0,0.7727,0.4583,1,1,75.1667,158,57,1,0.0001,0
xalan,org.apache.xalan.processor.TransformerFactoryImpl,24,3,0,13,101,186,0,13,19,0.913,973,0.3571,0,0.4762,0.2174,2,3,38.9583,43,17,1,0.0301,3
xalan,org.apache.xalan.processor.XSLProcessorVersion,3,1,0,0,9,1,0,0,2,1.0,67,0.0,0,0.0,0.5,0,0,19.0,346,2,,,0
xalan,org.apache.xalan.processor.XSLTAttributeDef,43,1,0,9,91,783,0,9,1,0.9626,1931,0.1667,1,0.0,0.328,0,0,42.9302,27,19,1,0.0622,1
xalan,org.apache.xalan.processor.XSLTElementDef,37,1,0,4,57,440,0,4,0,0.7932,804,0.7222,1,0.0,0.2892,0,0,20.2432,34,15,1,0.0149,1
xalan,org.apache.xalan.res.XSLMessages,15,1,0,2,33,69,0,2,13,0.8367,442,1.0,0,0.0,0.3333,0,0,28.0,87,7,,,0
xalan,org.apache.xalan.res.XSLTErrorResources,8,3,0,0,21,28,0,0,7,1.1429,430,0.0,0,0.8571,0.225,0,0,17.375,164,2,,,3
xalan,org.apache.xalan.serialize.CharInfo,6,1,0,2,39,3,0,2,3,0.86,290,0.4,0,0.0,0.6667,0,0,45.6667,223,16,1,0.0015,0
xalan,org.apache.xalan.serialize.DOMSerializer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1339,1,,,0
xalan,org.apache.xalan.serialize.ElemDesc,4,1,0,1,8,0,0,1,0,1.2692,80,0.0,0,0.0,0.8333,0,0,12.5,336,3,1,0.0003,0
xalan,org.apache.xalan.serialize.EncodingInfo,1,1,0,0,2,0,0,0,1,2.0,16,0.0,0,0.0,1.0,0,0,12.0,1348,1,,,0
xalan,org.apache.xalan.serialize.Encodings,11,1,0,2,43,23,0,2,8,0.925,419,0.375,0,0.0,0.3,0,0,36.3636,126,11,,,1
xalan,org.apache.xalan.serialize.Method,1,1,0,0,2,0,0,0,1,2.0,8,0.0,0,0.0,1.0,0,0,3.0,1390,1,,,0
xalan,org.apache.xalan.serialize.Serializer,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,155,1,,,0
xalan,org.apache.xalan.serialize.SerializerFactory,3,1,0,3,14,3,0,3,2,1.0,69,1.0,0,0.0,0.5,0,0,21.6667,468,4,,,0
xalan,org.apache.xalan.serialize.SerializerToXML,71,1,0,16,151,1037,0,16,48,0.8784,2721,0.6047,0,0.0,0.1333,0,0,36.7183,23,19,1,0.01,2
xalan,org.apache.xalan.serialize.WriterToASCI,7,2,0,0,13,0,0,0,7,0.0,65,1.0,0,0.6842,0.3429,1,2,8.1429,236,2,1,0.0001,0
xalan,org.apache.xalan.serialize.WriterToUTF8,7,2,0,0,13,0,0,0,7,0.0,213,1.0,0,0.6842,0.3429,1,2,29.2857,238,4,1,0.0014,0
xalan,org.apache.xalan.serialize.WriterToUTF8Buffered,11,2,0,1,20,0,0,1,9,0.2,632,1.0,0,0.5909,0.3818,1,2,56.1818,154,6,1,0.0013,0
xalan,org.apache.xalan.templates.AVT,14,1,0,13,44,29,0,13,14,0.7692,549,1.0,0,0.0,0.2063,0,0,37.8571,126,28,1,0.0235,0
xalan,org.apache.xalan.templates.AVTPart,7,1,0,5,8,21,0,5,7,2.0,13,0.0,0,0.0,0.3061,0,0,0.8571,253,1,1,0.0082,0
xalan,org.apache.xalan.templates.Constants,1,1,0,0,2,0,0,0,1,2.0,353,0.0,0,0.0,1.0,0,0,3.0,1774,1,,,1
xalan,org.apache.xalan.templates.ElemNumber$MyPrefixResolver,5,1,0,4,8,4,0,4,5,0.625,41,0.25,0,0.0,0.3714,0,0,6.4,355,1,,,0
xalan,org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer,7,1,0,1,13,0,0,1,7,0.4583,159,1.0,0,0.0,0.4286,0,0,21.1429,257,6,,,0
xalan,org.apache.xalan.templates.RedundentExprEliminator$MultistepExprHolder,6,1,0,2,15,0,0,2,1,0.6,183,0.25,1,0.0,0.4333,0,0,28.8333,302,4,,,0
xalan,org.apache.xalan.templates.StylesheetRoot$ComposeState,11,1,0,5,26,19,0,5,1,0.74,134,0.8,0,0.0,0.3409,0,0,10.7273,166,2,,,0
xalan,org.apache.xalan.templates.TemplateList$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.templates.TemplateList$TemplateWalker,3,1,0,5,16,1,0,5,1,0.0,122,1.0,0,0.0,0.6667,0,0,38.0,613,8,,,0
xalan,,,,,,,,,,,,,,,,,,,13.0,95,19,,,0
xalan,org.apache.xalan.templates.TemplateSubPatternAssociation,15,1,0,6,25,49,0,6,12,0.8333,139,0.8333,1,0.0,0.2083,0,0,7.8667,129,6,1,0.0247,0
xalan,org.apache.xalan.templates.XMLNSDecl,4,1,0,0,5,0,0,0,4,0.6667,28,1.0,0,0.0,0.5,0,0,5.25,485,1,1,0.0113,0
xalan,org.apache.xalan.templates.XSLTVisitable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1942,1,,,0
xalan,org.apache.xalan.trace.GenerateEvent,5,1,0,1,6,0,0,1,5,1.0,92,0.0,0,0.0,0.6667,0,0,13.8,389,1,,,0
xalan,org.apache.xalan.trace.PrintTraceListener,7,1,0,17,47,9,0,17,7,0.7222,591,0.0,0,0.0,0.3333,0,0,82.5714,282,11,1,0.0021,1
xalan,org.apache.xalan.trace.SelectionEvent,1,1,0,4,2,0,0,4,1,2.0,28,0.0,0,0.0,1.0,0,0,21.0,1976,1,,,0
xalan,org.apache.xalan.trace.TraceListener,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,659,1,,,0
xalan,org.apache.xalan.trace.TraceListenerEx,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1980,1,,,0
xalan,org.apache.xalan.trace.TraceListenerEx2,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,1981,1,,,0
xalan,org.apache.xalan.trace.TraceManager,13,1,0,14,32,0,0,14,13,0.3333,293,1.0,0,0.0,0.2115,0,0,21.3846,154,4,1,0.0759,1
xalan,org.apache.xalan.trace.TracerEvent,3,1,0,3,15,3,0,3,3,1.0,183,0.0,0,0.0,0.3889,0,0,58.6667,674,5,,,0
xalan,org.apache.xalan.transformer.ClonerToResultTree,2,1,0,4,24,1,0,4,2,1.0,118,1.0,0,0.0,0.5833,0,0,57.0,1014,3,1,0.0025,0
xalan,org.apache.xalan.transformer.Counter,3,1,0,4,8,0,0,4,0,0.8333,84,0.0,0,0.0,0.4667,0,0,25.0,678,4,1,0.0013,0
xalan,org.apache.xalan.transformer.CountersTable,5,3,0,5,23,8,0,5,2,0.875,198,0.5,0,0.9259,0.44,0,0,38.2,410,11,1,0.0013,0
xalan,org.apache.xalan.transformer.DecimalToRoman,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,2053,1,,,0
xalan,org.apache.xalan.transformer.KeyManager,2,1,0,8,14,0,0,8,2,0.0,104,1.0,0,0.0,0.5833,0,0,50.5,1032,11,1,0.0007,0
xalan,org.apache.xalan.transformer.KeyTable,5,1,0,9,15,2,0,9,4,0.5,67,1.0,0,0.0,0.3429,0,0,12.0,414,1,1,0.0007,1
xalan,org.apache.xalan.transformer.MsgMgr,14,1,0,2,23,61,0,2,13,0.5385,206,1.0,0,0.0,0.4274,0,0,13.5714,149,3,1,0.008,0
xalan,org.apache.xalan.transformer.NodeSorter$NodeCompareElem,1,1,0,8,14,0,0,8,0,2.0,146,0.2,0,0.0,1.0,0,0,140.0,2101,11,,,0
xalan,org.apache.xalan.transformer.NodeSorter,4,1,0,8,28,2,0,8,2,0.3333,475,0.0,0,0.0,0.5833,0,0,117.25,534,23,1,0.0046,0
xalan,org.apache.xalan.transformer.NodeSortKey,1,1,0,4,10,0,0,4,0,2.0,80,0.0,0,0.0,1.0,0,0,71.0,2143,5,,,0
xalan,org.apache.xalan.transformer.NumeratorFormatter$NumberFormatStringTokenizer,5,1,0,1,11,0,0,1,0,0.5,127,1.0,0,0.0,0.4667,0,0,23.6,431,6,,,0
xalan,org.apache.xalan.transformer.NumeratorFormatter,4,1,0,3,11,4,0,3,0,1.0952,360,0.4286,0,0.0,0.4286,0,0,87.25,543,7,,,0
xalan,org.apache.xalan.transformer.QueuedEvents,7,1,0,2,10,13,0,2,2,0.8611,99,0.75,0,0.0,0.5714,0,0,11.4286,311,1,1,0.0305,0
xalan,org.apache.xalan.transformer.ResultNameSpace,1,1,0,0,2,0,0,0,1,2.0,16,0.0,1,0.0,1.0,0,0,12.0,2183,1,,,0
xalan,org.apache.xalan.transformer.ResultTreeHandler$QueuedStateSnapshot,1,1,0,4,2,0,0,4,0,2.0,14,0.1429,0,0.0,1.0,0,0,6.0,2184,1,,,0
xalan,org.apache.xalan.transformer.SerializerSwitcher,4,1,0,4,23,6,0,4,3,2.0,157,0.0,0,0.0,0.4,0,0,38.25,550,9,1,0.0009,0
xalan,org.apache.xalan.transformer.StackGuard,7,1,0,6,18,0,0,6,5,0.5,155,0.0,0,0.0,0.4583,0,0,20.8571,317,8,1,0.0123,1
xalan,org.apache.xalan.transformer.TransformerClient,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2223,1,,,0
xalan,org.apache.xalan.transformer.TransformerHandlerImpl,36,1,0,8,100,0,0,8,33,0.8176,914,0.9231,0,0.0,0.1766,0,0,24.0278,64,7,1,0.0129,0
xalan,org.apache.xalan.transformer.TransformerIdentityImpl,43,2,0,11,139,575,0,11,41,0.8639,1065,0.7857,0,0.2364,0.1531,0,0,23.4419,56,24,1,0.0018,0
xalan,org.apache.xalan.transformer.TransformerImpl$ThreadControler,3,1,0,0,7,3,0,0,3,2.0,18,0.0,0,0.0,0.5833,0,0,5.0,813,1,,,0
xalan,org.apache.xalan.transformer.TransformerImpl,123,2,0,56,355,6589,0,56,115,0.9397,3201,0.7143,0,0.097,0.0577,1,2,24.6829,22,20,1,0.1625,7
xalan,org.apache.xalan.transformer.TransformSnapshot,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.transformer.TransformSnapshotImpl,2,1,0,13,34,0,0,13,0,0.0667,277,0.8667,0,0.0,1.0,0,0,130.0,1374,5,1,0.0002,1
xalan,org.apache.xalan.transformer.TransformState,7,1,0,2,7,21,0,2,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,393,1,,,0
xalan,org.apache.xalan.transformer.TrAXFilter,7,2,0,2,35,1,0,2,6,0.5,199,1.0,0,0.85,0.2653,1,6,27.1429,396,6,1,0.0009,0
xalan,org.apache.xalan.transformer.XalanProperties,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,2774,1,,,0
xalan,org.apache.xalan.transformer.XSLInfiniteLoopException,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1388,1,,,0
xalan,org.apache.xalan.xslt.EnvironmentCheck,22,1,0,0,77,219,0,0,5,0.9728,2215,0.1429,0,0.0,0.2275,0,0,99.0455,129,9,1,0.0026,0
xalan,org.apache.xalan.xslt.Process,4,1,0,8,96,6,0,8,2,2.0,1490,0.0,0,0.0,0.25,0,0,371.5,737,88,1,0.0004,1
xalan,org.apache.xml.dtm.Axis,1,1,0,0,1,0,0,0,0,2.0,111,0.0,0,0.0,0.0,0,0,88.0,2951,1,,,0
xalan,org.apache.xml.dtm.DTM,66,1,0,3,66,2145,0,3,66,1.0154,81,0.0,0,0.0,0.2771,0,0,0.0,45,1,,,0
xalan,org.apache.xml.dtm.DTMAxisIterator,10,1,0,0,10,45,0,0,10,1.1111,11,0.0,0,0.0,0.55,0,0,0.0,302,1,,,0
xalan,org.apache.xml.dtm.DTMAxisTraverser,5,1,0,0,6,10,0,0,5,2.0,19,0.0,0,0.0,0.9,0,0,2.8,606,1,,,0
xalan,org.apache.xml.dtm.DTMDOMException,2,5,0,0,3,1,0,0,2,2.0,12,0.0,0,1.0,0.8333,0,0,5.0,1517,1,,,0
xalan,org.apache.xml.dtm.DTMException,15,4,0,1,35,0,0,1,15,0.3929,357,0.0,0,0.6875,0.3111,1,2,22.6667,204,9,,,0
xalan,org.apache.xml.dtm.DTMFilter,2,1,0,0,2,1,0,0,2,2.0,17,0.0,0,0.0,1.0,0,0,0.0,1537,1,,,0
xalan,org.apache.xml.dtm.DTMIterator,25,1,0,2,25,300,0,2,25,1.0417,28,0.0,0,0.0,0.34,0,0,0.0,123,1,,,0
xalan,org.apache.xml.dtm.DTMManager,21,1,0,8,49,196,0,8,17,0.975,299,0.4,0,0.0,0.15,0,0,12.7619,149,16,,,1
xalan,org.apache.xml.dtm.DTMWSFilter,1,1,0,1,1,0,0,1,1,2.0,4,0.0,0,0.0,1.0,0,0,0.0,3138,1,,,0
xalan,org.apache.xml.dtm.ref.ChunkedIntArray$ChunksVector,4,1,0,1,6,0,0,1,0,0.6667,83,0.2,0,0.0,0.4375,0,0,18.5,786,3,,,0
xalan,org.apache.xml.dtm.ref.ChunkedIntArray,9,1,0,2,23,0,0,2,0,0.8929,342,0.0,0,0.0,0.6296,0,0,36.2222,351,4,,,0
xalan,org.apache.xml.dtm.ref.CoroutineManager,6,1,0,1,17,0,0,1,6,0.7,182,0.0,0,0.0,0.7222,0,0,28.3333,530,7,,,0
xalan,org.apache.xml.dtm.ref.CoroutineParser,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.2813,0,0,0.0,398,1,,,0
xalan,org.apache.xml.dtm.ref.DTMAxisIteratorBase,16,1,0,2,19,92,0,2,14,0.8889,133,1.0,0,0.0,0.5625,0,0,6.9375,200,3,,,0
xalan,org.apache.xml.dtm.ref.DTMDefaultBase,97,1,0,14,139,4474,0,14,72,0.9417,2013,0.96,0,0.0,0.1514,0,0,19.4948,35,13,,,0
xalan,org.apache.xml.dtm.ref.DTMDefaultBaseIterators$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xml.dtm.ref.DTMDocumentImpl,110,1,0,13,149,5191,0,13,96,0.9438,1853,0.6667,0,0.0,0.1198,0,0,15.6273,32,13,,,0
xalan,org.apache.xml.dtm.ref.DTMNamedNodeMap$DTMException,2,5,0,1,3,0,0,1,2,0.0,19,1.0,0,1.0,0.875,0,0,8.0,1808,1,,,0
xalan,org.apache.xml.dtm.ref.DTMNamedNodeMap,9,1,0,2,16,24,0,2,8,0.7083,143,0.0,0,0.0,0.4,0,0,14.5556,403,3,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeIterator,9,1,0,4,19,0,0,4,9,0.5,101,1.0,0,0.0,0.5556,0,0,10.0,404,3,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeList,5,1,0,2,17,0,0,2,4,0.4375,115,1.0,0,0.0,0.45,0,0,21.2,730,4,,,2
xalan,org.apache.xml.dtm.ref.DTMNodeProxy$DTMNodeProxyImplementation,4,1,0,1,8,6,0,1,3,2.0,39,0.0,0,0.0,0.6667,0,0,8.75,915,5,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeProxy,89,1,0,5,116,2718,0,5,87,0.7273,824,0.0,0,0.0,0.2045,0,0,8.2247,42,4,,,0
xalan,org.apache.xml.dtm.ref.DTMStringPool,5,1,0,1,24,0,0,1,5,0.6,419,0.0,0,0.0,0.35,0,0,81.8,758,8,,,0
xalan,org.apache.xml.dtm.ref.DTMTreeWalker,10,1,0,3,41,0,0,3,7,0.3333,439,0.6667,0,0.0,0.475,0,0,42.6,383,12,,,0
xalan,org.apache.xml.dtm.ref.ExpandedNameTable$ExtendedType,4,1,0,1,7,0,0,1,2,0.4667,85,1.0,0,0.0,0.5,1,1,19.0,960,4,,,0
xalan,org.apache.xml.dtm.ref.ExpandedNameTable,10,1,0,3,24,0,0,3,9,0.9708,247,0.2105,0,0.0,0.475,0,0,21.8,385,4,,,1
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.3333,0,0,0.0,772,1,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Filter$StopException,1,4,0,1,2,0,0,1,0,2.0,8,1.0,0,1.0,1.0,0,0,6.0,3863,1,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Filter,42,1,0,5,89,335,0,5,39,0.6679,875,0.9231,0,0.0,0.1254,0,0,19.5238,94,7,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Xerces,14,1,0,8,51,27,0,8,10,0.5962,748,0.05,0,0.0,0.1624,0,0,51.0,285,10,,,0
xalan,org.apache.xml.dtm.ref.NodeLocator,6,1,0,0,11,0,0,0,6,0.65,57,1.0,0,0.0,0.4444,0,0,7.8333,667,1,,,0
xalan,org.apache.xml.dtm.ref.dom2dtm.DOM2DTM$CharacterNodeHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4007,1,,,0
xalan,org.apache.xml.dtm.ref.dom2dtm.DOM2DTMdefaultNamespaceDeclarationNode,32,1,0,1,38,470,0,1,31,0.9516,161,0.0,0,0.0,0.2292,0,0,3.8438,126,1,,,0
xalan,org.apache.xml.utils.AttList,13,1,0,1,27,0,0,1,13,0.6944,171,0.0,0,0.0,0.4,0,0,11.9231,312,6,,,0
xalan,org.apache.xml.utils.BoolStack,13,1,0,0,16,0,0,0,12,0.3611,160,1.0,0,0.0,0.4103,0,0,11.0769,313,2,,,0
xalan,org.apache.xml.utils.CharKey,5,1,0,0,6,0,0,0,5,0.25,32,1.0,0,0.0,0.5333,1,1,5.2,817,2,,,0
xalan,org.apache.xml.utils.Context2,12,1,0,0,26,0,0,0,0,0.6818,364,0.5,2,0.0,0.4091,0,0,28.5,343,10,,,0
xalan,org.apache.xml.utils.DefaultErrorHandler,13,1,0,3,36,58,0,3,13,0.6667,260,0.0,0,0.0,0.3077,0,0,18.9231,319,11,,,0
xalan,org.apache.xml.utils.DOMBuilder,30,1,0,2,62,223,0,2,28,0.6345,460,0.6,0,0.0,0.2,0,0,14.1667,140,9,,,0
xalan,org.apache.xml.utils.ElemDesc,4,1,0,0,10,0,0,0,0,1.2667,90,0.0,0,0.0,0.8333,0,0,15.25,1053,4,,,0
xalan,org.apache.xml.utils.FastStringBuffer,28,1,0,1,42,0,0,1,21,0.6296,1676,0.0625,1,0.0,0.2428,0,0,58.2857,155,21,,,1
xalan,org.apache.xml.utils.Hashtree2Node,2,1,0,0,22,1,0,0,2,2.0,145,0.0,0,0.0,0.5,0,0,71.5,2175,9,,,0
xalan,org.apache.xml.utils.IntVector,18,1,0,0,20,0,0,0,18,0.3824,458,1.0,0,0.0,0.9167,0,0,24.2222,243,4,,,1
xalan,org.apache.xml.utils.ListingErrorHandler,17,1,0,4,52,50,0,4,16,0.6563,569,1.0,0,0.0,0.1961,0,0,32.2353,260,14,,,0
xalan,org.apache.xml.utils.MutableAttrListImpl,5,2,0,0,18,10,0,0,5,2.0,107,0.0,0,0.8889,0.6,1,2,20.4,889,4,,,0
xalan,org.apache.xml.utils.NameSpace,1,1,0,0,2,0,0,0,1,2.0,16,0.0,1,0.0,1.0,0,0,12.0,4446,1,,,0
xalan,org.apache.xml.utils.NamespaceSupport2,11,2,0,2,26,0,0,2,11,0.55,127,0.5,0,0.5833,0.4091,1,3,10.3636,405,3,,,0
xalan,org.apache.xml.utils.NodeConsumer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4463,1,,,0
xalan,org.apache.xml.utils.NodeVector,30,1,0,0,33,0,0,0,30,0.4224,933,1.0,0,0.0,0.4,0,0,29.9667,151,10,,,0
xalan,org.apache.xml.utils.NSInfo,3,1,0,0,4,0,0,0,3,0.6429,55,0.0,0,0.0,0.6667,0,0,15.0,1514,1,,,0
xalan,org.apache.xml.utils.ObjectPool,7,1,0,2,20,0,0,2,7,0.1667,119,1.0,0,0.0,0.3429,0,0,15.7143,650,2,,,0
xalan,org.apache.xml.utils.PrefixForUriEnumerator,3,1,0,1,9,0,0,1,2,0.0,66,1.0,0,0.0,0.5,0,0,19.6667,1520,4,,,0
xalan,org.apache.xml.utils.PrefixResolver,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,1141,1,,,0
xalan,org.apache.xml.utils.PrefixResolverDefault,5,1,0,1,17,8,0,1,5,1.0,107,0.0,0,0.0,0.6,0,0,20.0,916,12,,,0
xalan,org.apache.xml.utils.QName,28,1,0,4,49,268,0,4,28,0.563,738,0.8,0,0.0,0.2857,1,1,25.1786,166,13,,,0
xalan,org.apache.xml.utils.RawCharacterHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4673,1,,,0
xalan,org.apache.xml.utils.SAXSourceLocator,8,2,0,0,29,0,0,0,8,0.2857,119,0.0,0,0.6667,0.3438,0,0,13.75,585,2,,,0
xalan,org.apache.xml.utils.SerializableLocatorImpl,10,1,0,0,15,37,0,0,10,0.7778,64,1.0,0,0.0,0.375,0,0,5.0,469,1,,,0
xalan,org.apache.xml.utils.StringBufferPool,5,1,0,2,13,4,0,2,3,0.75,44,0.5,0,0.0,0.25,0,0,7.4,940,2,,,0
xalan,org.apache.xml.utils.StringToIntTable,8,1,0,0,12,0,0,0,8,0.5238,217,0.8333,0,0.0,0.5833,0,0,25.375,589,4,,,0
xalan,org.apache.xml.utils.StringToStringTable,11,1,0,0,15,0,0,0,11,0.45,286,1.0,0,0.0,0.6061,0,0,24.6364,431,4,,,0
xalan,org.apache.xml.utils.StringToStringTableVector,10,1,0,1,14,0,0,1,10,0.4722,180,1.0,0,0.0,0.4,0,0,16.6,476,3,,,0
xalan,org.apache.xml.utils.StringVector,11,1,0,0,15,0,0,0,11,0.425,234,1.0,0,0.0,0.5152,0,0,19.9091,434,4,,,0
xalan,org.apache.xml.utils.SuballocatedByteVector,18,1,0,0,20,3,0,0,10,0.3294,833,1.0,0,0.0,0.6852,0,0,45.0,269,8,,,0
xalan,org.apache.xml.utils.SuballocatedIntVector,18,1,0,0,20,3,0,0,11,0.2941,860,1.0,0,0.0,0.9167,0,0,46.3889,272,8,,,0
xalan,org.apache.xml.utils.SystemIDResolver,4,1,0,2,23,6,0,2,4,2.0,295,0.0,0,0.0,0.5,0,0,72.75,1235,26,,,1
xalan,org.apache.xml.utils.TreeWalker,10,1,0,5,59,0,0,5,7,0.3056,598,0.75,0,0.0,0.44,0,0,58.4,499,15,,,0
xalan,org.apache.xml.utils.Trie$Node,1,1,0,1,2,0,0,1,0,2.0,17,0.3333,1,0.0,1.0,0,0,13.0,4992,1,,,0
xalan,org.apache.xml.utils.Trie,3,1,0,1,8,0,0,1,3,0.75,100,0.0,0,0.0,0.6667,0,0,31.6667,1666,4,,,0
xalan,org.apache.xml.utils.UnImplNode,80,1,0,1,89,3160,0,1,80,2.0,486,0.0,0,0.0,0.2393,0,0,5.075,63,1,,,0
xalan,org.apache.xml.utils.URI$MalformedURIException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,2541,1,,,0
xalan,,,,,,,,,,,,,,,,,,,11.0,130,33,,,0
xalan,org.apache.xml.utils.WrappedRuntimeException,3,4,0,0,5,0,0,0,3,0.0,22,1.0,0,0.9565,0.6667,0,0,6.0,1780,1,,,0
xalan,org.apache.xml.utils.WrongParserException,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,5343,1,,,0
xalan,org.apache.xml.utils.XMLChar,23,1,0,0,26,181,0,0,22,0.9798,3198,0.0,0,0.0,0.25,0,0,137.6522,237,21,,,0
xalan,org.apache.xml.utils.XMLCharacterRecognizer,5,1,0,0,10,10,0,0,5,2.0,85,0.0,0,0.0,0.2,0,0,16.0,1094,5,,,0
xalan,org.apache.xml.utils.XMLString,37,1,0,0,37,666,0,0,37,2.0,37,0.0,0,0.0,0.1919,1,1,0.0,148,1,,,0
xalan,org.apache.xml.utils.XMLStringFactory,5,1,0,2,6,10,0,2,5,2.0,8,0.0,0,0.0,0.4,0,0,0.6,1102,1,,,0
xalan,org.apache.xml.utils.res.XResourceBundle,5,3,0,0,16,8,0,0,3,1.2237,424,0.0,0,0.9268,0.4167,0,0,80.0,1104,3,,,0
xalan,org.apache.xpath.Arg,15,1,0,2,21,0,0,2,15,0.6286,158,1.0,0,0.0,0.3111,0,0,9.2,369,2,,,0
xalan,org.apache.xpath.CachedXPathAPI,12,1,0,5,23,54,0,5,12,0.4545,139,1.0,0,0.0,0.5333,0,0,10.5,462,2,,,0
xalan,org.apache.xpath.DOMHelper,26,1,0,5,84,315,0,5,23,0.8844,1119,0.8889,0,0.0,0.22,0,0,41.6923,218,40,,,0
xalan,org.apache.xpath.DOMOrder,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5693,1,,,0
xalan,org.apache.xpath.Expression,32,1,0,11,57,466,0,11,31,0.8065,280,1.0,0,0.0,0.1635,0,0,7.7188,179,3,,,0
xalan,org.apache.xpath.ExpressionNode,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,1149,1,,,0
xalan,org.apache.xpath.ExpressionOwner,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,2874,1,,,0
xalan,org.apache.xpath.ExtensionsProvider,3,1,0,0,3,3,0,0,3,2.0,3,0.0,0,0.0,0.6667,0,0,0.0,1917,1,,,1
xalan,org.apache.xpath.FoundIndex,1,4,0,0,2,0,0,0,1,2.0,4,0.0,0,1.0,1.0,0,0,3.0,5752,1,,,0
xalan,org.apache.xpath.NodeSet,61,1,0,4,71,714,0,4,60,0.6292,1449,0.875,0,0.0,0.2193,0,0,22.623,96,10,,,0
xalan,org.apache.xpath.SourceTree,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,5901,1,,,0
xalan,org.apache.xpath.SourceTreeManager,13,1,0,5,45,42,0,5,13,0.625,345,0.5,0,0.0,0.3407,0,0,25.3846,456,5,,,0
xalan,org.apache.xpath.VariableStack,22,1,0,9,42,0,0,9,21,0.6825,475,0.3333,0,0.0,0.3651,0,0,20.3182,271,8,,,0
xalan,org.apache.xpath.WhitespaceStrippingElementMatcher,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,2989,1,,,0
xalan,org.apache.xpath.XPath,17,1,0,15,64,78,0,15,17,0.9688,450,0.2,0,0.0,0.2118,0,0,24.8824,354,10,,,0
xalan,org.apache.xpath.XPathAPI,10,1,0,5,21,45,0,5,10,2.0,116,0.0,0,0.0,0.5,0,0,10.6,603,2,,,0
xalan,org.apache.xpath.XPathContext$XPathExpressionContext,8,1,0,11,20,0,0,11,8,0.0,83,1.0,0,0.0,0.375,0,0,9.25,755,1,,,0
xalan,org.apache.xpath.XPathException,13,4,0,2,25,8,0,2,12,0.5417,257,0.5,0,0.814,0.2692,2,4,18.6154,467,6,,,0
xalan,org.apache.xpath.XPathFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6076,1,,,0
xalan,org.apache.xpath.XPathVisitable,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6077,1,,,0
xalan,org.apache.xpath.XPathVisitor,13,1,0,13,14,78,0,13,13,2.0,40,0.0,0,0.0,0.2033,0,0,2.0769,468,1,,,0
xalan,org.apache.xpath.axes.ContextNodeList,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.4444,0,0,0.0,508,1,,,0
xalan,org.apache.xpath.axes.FilterExprIterator$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,2035,1,,,0
xalan,org.apache.xpath.axes.FilterExprIteratorSimple$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,2036,1,,,0
xalan,org.apache.xpath.axes.FilterExprWalker$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,2037,1,,,0
xalan,org.apache.xpath.axes.IteratorPool,4,1,0,2,13,0,0,2,4,0.1667,76,1.0,0,0.0,0.75,0,0,17.5,1529,2,,,0
xalan,org.apache.xpath.axes.PathComponent,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6118,1,,,0
xalan,org.apache.xpath.axes.PredicatedNodeTest$PredOwner,3,1,0,4,6,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,2040,1,,,0
xalan,org.apache.xpath.axes.SubContextList,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,3061,1,,,0
xalan,org.apache.xpath.axes.UnionPathIterator$iterOwner,3,1,0,9,10,0,0,9,2,0.0,68,0.5,0,0.0,0.5,0,0,21.0,2042,2,,,0
xalan,org.apache.xpath.axes.WalkerFactory,51,1,0,25,115,1275,0,25,40,1.02,2151,0.0,0,0.0,0.1814,0,0,40.6667,125,19,,,1
xalan,org.apache.xpath.compiler.FuncLoader,3,1,0,1,11,0,0,1,3,0.5,64,1.0,0,0.0,0.5556,0,0,19.6667,2126,2,,,0
xalan,org.apache.xpath.compiler.FunctionTable,5,1,0,4,14,0,0,4,4,1.2115,391,0.0513,0,0.0,0.375,0,0,69.4,1277,2,,,0
xalan,org.apache.xpath.compiler.Keywords,3,1,0,0,9,1,0,0,2,1.4569,583,0.8966,0,0.0,0.5,0,0,174.0,2130,3,,,0
xalan,org.apache.xpath.compiler.Lexer,10,1,0,5,25,3,0,5,0,0.6111,815,0.5,0,0.0,0.3125,0,0,79.9,649,69,,,1
xalan,org.apache.xpath.compiler.OpCodes,1,1,0,0,2,0,0,0,1,2.0,68,0.0156,0,0.0,1.0,0,0,3.0,6498,1,,,0
xalan,org.apache.xpath.compiler.OpMap,21,1,0,1,29,76,0,1,20,0.8583,409,0.1667,0,0.0,0.4048,0,0,18.1905,311,8,,,1
xalan,org.apache.xpath.compiler.PsuedoNames,1,1,0,0,2,0,0,0,1,2.0,10,0.0,0,0.0,1.0,0,0,3.0,6540,1,,,0
xalan,org.apache.xpath.compiler.XPathDumper,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,6541,1,,,0
xalan,org.apache.xpath.compiler.XPathParser,58,1,0,10,88,0,0,10,5,0.6794,3472,0.4545,0,0.0,0.1638,0,0,58.6724,116,13,,,1
xalan,org.apache.xpath.functions.Function2Args$Arg1Owner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,2255,1,,,0
xalan,org.apache.xpath.functions.Function3Args$Arg2Owner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,2256,1,,,0
xalan,org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner,3,1,0,4,5,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,2257,1,,,0
xalan,org.apache.xpath.functions.WrongNumberArgsException,1,3,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,4.0,6773,1,,,0
xalan,org.apache.xpath.objects.Comparator,3,1,0,1,4,3,0,1,0,2.0,6,0.0,0,0.0,0.5556,0,0,1.0,2258,1,,,0
xalan,org.apache.xpath.objects.XObjectFactory,3,1,0,13,19,3,0,13,3,2.0,207,0.0,0,0.0,0.4444,0,0,68.0,2264,11,,,0
xalan,org.apache.xpath.operations.Operation$LeftExprOwner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,2265,1,,,0
xalan,org.apache.xpath.patterns.FunctionPattern$FunctionOwner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,2266,1,,,0
xalan,org.apache.xpath.patterns.NodeTestFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,6800,1,,,0
xalan,org.apache.xpath.patterns.StepPattern$PredOwner,3,1,0,4,5,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,2267,1,,,0
xalan,org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner,3,1,0,5,6,0,0,5,2,0.0,34,0.5,0,0.0,0.5,0,0,9.6667,2268,1,,,0
xalan,org.apache.xpath.res.XPATHErrorResources,8,3,0,0,21,28,0,0,7,1.1429,273,0.0,0,0.8571,0.225,0,0,17.375,851,2,,,0
