0 org.apache.xalan.templates.ElemLiteralResult:execute
1 org.apache.xalan.templates.AVT:evaluate
2 org.apache.xalan.templates.RedundentExprEliminator:isParam
3 org.apache.xalan.templates.ElemTemplateElement:getParentElem
4 org.apache.xalan.templates.Stylesheet:callChildVisitors
5 org.apache.xalan.templates.ElemTemplateElement:callChildVisitors
6 org.apache.xalan.transformer.TransformerImpl:waitTransformThread
7 org.apache.xalan.transformer.TransformerImpl:getExceptionThrown
8 org.apache.xalan.processor.XSLTAttributeDef:processCHAR
9 org.apache.xalan.processor.XSLTAttributeDef:getSupportsAVT
10 org.apache.xalan.processor.XSLTAttributeDef:processEXPR
11 org.apache.xalan.processor.StylesheetHandler:createXPath
12 org.apache.xalan.processor.XSLTAttributeDef:processValue
13 org.apache.xalan.processor.XSLTAttributeDef:processSTRINGLIST
14 org.apache.xalan.templates.ElemExsltFunction:compose
15 org.apache.xalan.templates.ElemTemplate:getName
16 org.apache.xalan.client.XSLTProcessorApplet:init
17 org.apache.xalan.client.XSLTProcessorApplet:setStyleURL
18 org.apache.xalan.templates.StylesheetRoot:initDefaultRule
19 org.apache.xalan.templates.ElemApplyTemplates:setIsDefaultTemplate
20 org.apache.xalan.templates.ElemTemplateElement:resolvePrefixTables
21 org.apache.xalan.templates.ElemTemplateElement:getStylesheetRoot
22 org.apache.xalan.processor.XSLTElementProcessor:setPropertiesFromAttributes
23 org.apache.xalan.processor.StylesheetHandler:error
24 org.apache.xalan.templates.ElemCallTemplate:compose
25 org.apache.xalan.templates.ElemTemplateElement:getXSLToken
26 org.apache.xalan.extensions.ExtensionHandlerGeneral:processElement
27 org.apache.xalan.extensions.XSLProcessorContext:outputToResultTree
28 org.apache.xalan.transformer.TransformerImpl:transformToString
29 org.apache.xalan.templates.ElemTemplateElement:getFirstChildElem
30 org.apache.xalan.lib.Extensions:checkEnvironment
31 org.apache.xalan.xslt.EnvironmentCheck:getEnvironmentHash
32 org.apache.xalan.transformer.TransformerImpl:executeChildTemplates
33 org.apache.xalan.transformer.TransformerImpl:getResultTreeHandler
34 org.apache.xalan.processor.ProcessorInclude:parse
35 org.apache.xalan.processor.StylesheetHandler:getBaseIdentifier
36 org.apache.xalan.templates.ElemCopyOf:execute
37 org.apache.xalan.trace.TraceManager:fireTraceEvent
38 org.apache.xalan.processor.ProcessorStylesheetElement:startElement
39 org.apache.xalan.templates.ElemTemplateElement:setPrefixes
40 org.apache.xalan.transformer.ResultTreeHandler:getCurrentTemplate
41 org.apache.xalan.transformer.TransformerImpl:getCurrentTemplate
42 org.apache.xalan.processor.StylesheetHandler:init
43 org.apache.xalan.processor.StylesheetHandler:pushNewNamespaceSupport
44 org.apache.xalan.transformer.KeyTable:getNodeSetDTMByKey
45 org.apache.xalan.transformer.KeyIterator:getKeyDeclarations
46 org.apache.xalan.serialize.SerializerToHTML:startElement
47 org.apache.xalan.serialize.SerializerToXML:writeParentTagEnd
48 org.apache.xalan.templates.ElemExtensionCall:execute
49 org.apache.xalan.transformer.TransformerImpl:getErrorListener
50 org.apache.xalan.processor.ProcessorOutputElem:startElement
51 org.apache.xalan.templates.Stylesheet:setOutput
52 org.apache.xalan.trace.PrintTraceListener:selected
53 org.apache.xalan.templates.StylesheetRoot:getDefaultRule
54 org.apache.xalan.processor.ProcessorLRE:startElement
55 org.apache.xalan.templates.ElemLiteralResult:containsExtensionElementURI
56 org.apache.xalan.templates.ElemApplyImport:appendChild
57 org.apache.xalan.templates.ElemTemplateElement:error
58 org.apache.xalan.processor.ProcessorTemplateElem:startElement
59 org.apache.xalan.processor.StylesheetHandler:getLocator
60 org.apache.xalan.serialize.SerializerToXML:endDocument
61 org.apache.xalan.serialize.SerializerToXML:flushWriter
62 org.apache.xalan.xslt.EnvironmentCheck:checkSAXVersion
63 org.apache.xalan.templates.RedundentExprEliminator:findCommonAncestor
64 org.apache.xalan.templates.RedundentExprEliminator:getElemFromExpression
65 org.apache.xalan.serialize.SerializerToHTML:processingInstruction
66 org.apache.xalan.serialize.SerializerToXML:indent
67 org.apache.xalan.extensions.ExtensionHandlerJavaClass:processElement
68 org.apache.xalan.extensions.ExtensionHandlerJava:getFromCache
69 org.apache.xalan.lib.sql.SQLDocument:extractSQLMetaData
70 org.apache.xalan.lib.sql.DTMDocument:addElement
71 org.apache.xalan.transformer.TransformerImpl:extFunction
72 org.apache.xalan.transformer.TransformerImpl:getXPathContext
73 org.apache.xalan.serialize.SerializerToXML:processAttribute
74 org.apache.xalan.serialize.SerializerToXML:writeAttrString
75 org.apache.xalan.templates.StylesheetRoot:recompose
76 org.apache.xalan.templates.TemplateList:compose
77 org.apache.xalan.templates.Stylesheet:getDecimalFormat
78 org.apache.xalan.templates.DecimalFormatProperties:getName
79 org.apache.xalan.templates.ElemAttribute:execute
80 org.apache.xalan.templates.ElemChoose:execute
81 org.apache.xalan.trace.TraceManager:fireTraceEndEvent
82 org.apache.xalan.transformer.TransformerHandlerImpl:error
83 org.apache.xalan.templates.ElemVariable:rewriteChildToExpression
84 org.apache.xalan.templates.ElemTemplateElement:getDOMBackPointer
85 org.apache.xalan.transformer.StackGuard:getNextMatchOrNamedTemplate
86 org.apache.xalan.extensions.ExtensionNamespacesManager:registerUnregisteredNamespaces
87 org.apache.xalan.processor.StylesheetHandler:startDocument
88 org.apache.xalan.processor.StylesheetHandler:pushSpaceHandling
89 org.apache.xalan.processor.XSLTAttributeDef:setAttrValue
90 org.apache.xalan.processor.XSLTAttributeDef:setDefAttrValue
91 org.apache.xalan.processor.XSLTAttributeDef:getDefault
92 org.apache.xalan.templates.ElemLiteralResult:containsExcludeResultPrefix
93 org.apache.xalan.templates.ElemTemplateElement:getNamespaceForPrefix
94 org.apache.xalan.processor.ProcessorNamespaceAlias:startElement
95 org.apache.xalan.templates.NamespaceAlias:setStylesheetPrefix
96 org.apache.xalan.templates.ElemComment:execute
97 org.apache.xalan.templates.ElemApplyTemplates:transformSelectedNodes
98 org.apache.xalan.templates.StylesheetRoot:getTemplateListComposed
99 org.apache.xalan.templates.ElemLiteralResult:getLiteralResultAttribute
100 org.apache.xalan.templates.AVT:getRawName
101 org.apache.xalan.processor.StylesheetHandler:characters
102 org.apache.xalan.processor.XSLTElementProcessor:getElemDef
103 org.apache.xalan.transformer.TransformerImpl:executeFromSnapshot
104 org.apache.xalan.transformer.TransformerImpl:getMatchedTemplate
105 org.apache.xalan.processor.ProcessorStripSpace:startElement
106 org.apache.xalan.templates.Stylesheet:setStripSpaces
107 org.apache.xalan.templates.OutputProperties:checkDuplicates
108 org.apache.xalan.templates.OutputProperties:getProperties
109 org.apache.xalan.transformer.ResultTreeHandler:characters
110 org.apache.xalan.templates.ElemValueOf:compose
111 org.apache.xalan.templates.StylesheetRoot:getComposeState
112 org.apache.xalan.extensions.ExtensionNamespacesManager:registerExtension
113 org.apache.xalan.extensions.ExtensionNamespacesManager:namespaceIndex
114 org.apache.xalan.processor.ProcessorGlobalVariableDecl:endElement
115 org.apache.xalan.processor.StylesheetHandler:getStylesheet
116 org.apache.xalan.transformer.ResultTreeHandler:getCurrentNode
117 org.apache.xalan.transformer.ResultTreeHandler:endElement
118 org.apache.xalan.templates.ElemTemplateElement:getParentNodeElem
119 org.apache.xalan.templates.Stylesheet:getStylesheetComposed
120 org.apache.xalan.templates.Stylesheet:getStylesheetParent
121 org.apache.xalan.templates.ElemNumber:getFormattedNumber
122 org.apache.xalan.templates.ElemNumber:int2singlealphaCount
123 org.apache.xalan.processor.TransformerFactoryImpl:getAssociatedStylesheet
124 org.apache.xalan.processor.StylesheetPIHandler:setURIResolver
125 org.apache.xalan.transformer.QueuedEvents:popEvent
126 org.apache.xalan.serialize.SerializerToXML:startElement
127 org.apache.xalan.serialize.SerializerToXML:pushState
128 org.apache.xalan.trace.PrintTraceListener:_trace
129 org.apache.xalan.templates.ElemTemplate:getNodeName
130 org.apache.xalan.processor.XSLTElementDef:getAttributeDef
131 org.apache.xalan.processor.XSLTElementDef:getAttributes
132 org.apache.xalan.templates.ElemElement:execute
133 org.apache.xalan.serialize.SerializerToXML:endNonEscaping
134 org.apache.xalan.templates.ElemPI:execute
135 org.apache.xalan.templates.ElemApplyTemplates:execute
136 org.apache.xalan.serialize.SerializerToXML:cdata
137 org.apache.xalan.templates.ElemAttributeSet:appendChildElem
138 org.apache.xalan.processor.ProcessorText:appendAndPush
139 org.apache.xalan.processor.StylesheetHandler:getProcessorFor
140 org.apache.xalan.transformer.TransformerImpl:pushPairCurrentMatched
141 org.apache.xalan.templates.ElemCallTemplate:endCompose
142 org.apache.xalan.templates.ElemCallTemplate:getParamElemCount
143 org.apache.xalan.templates.TemplateList:getTemplateFast
144 org.apache.xalan.templates.TemplateSubPatternAssociation:matchMode
145 org.apache.xalan.templates.AVT:callVisitors
146 org.apache.xalan.templates.XSLTVisitor:visitAVT
147 org.apache.xalan.templates.RedundentExprEliminator:createGlobalPsuedoVarDecl
148 org.apache.xalan.templates.ElemVariable:setSelect
149 org.apache.xalan.processor.XSLTAttributeDef:getName
150 org.apache.xalan.templates.ElemTextLiteral:execute
151 org.apache.xalan.templates.ElemTemplateElement:getNextSiblingElem
152 org.apache.xalan.templates.ElemTemplateElement:canStripWhiteSpace
153 org.apache.xalan.templates.StylesheetRoot:canStripWhiteSpace
154 org.apache.xalan.transformer.TransformerImpl:processSortKeys
155 org.apache.xalan.processor.ProcessorKey:setPropertiesFromAttributes
156 org.apache.xalan.templates.StylesheetRoot:shouldStripWhiteSpace
157 org.apache.xalan.templates.TemplateList:getTemplate
158 org.apache.xalan.templates.ElemForEach:execute
159 org.apache.xalan.templates.ElemForEach:transformSelectedNodes
160 org.apache.xalan.templates.ElemElement:constructNode
161 org.apache.xalan.templates.ElemTemplateElement:unexecuteNSDecls
162 org.apache.xalan.templates.ElemExsltFunction:execute
163 org.apache.xalan.transformer.KeyTable:getKeyIterator
164 org.apache.xalan.serialize.SerializerToXML:shouldIndent
165 org.apache.xalan.processor.XSLTElementProcessor:startElement
166 org.apache.xalan.processor.XSLTElementDef:setLastOrder
167 org.apache.xalan.trace.TraceManager:fireSelectedEndEvent
168 org.apache.xalan.trace.TraceManager:hasTraceListeners
169 org.apache.xalan.transformer.TransformSnapshotImpl:apply
170 org.apache.xalan.processor.XSLTAttributeDef:processCDATA
171 org.apache.xalan.processor.ProcessorKey:startElement
172 org.apache.xalan.templates.Stylesheet:setKey
173 org.apache.xalan.templates.AVTPart:evaluate
174 org.apache.xalan.xslt.EnvironmentCheck:checkParserVersion
175 org.apache.xalan.processor.ProcessorTemplateElem:appendAndPush
176 org.apache.xalan.processor.StylesheetHandler:getElemTemplateElement
177 org.apache.xalan.templates.TemplateSubPatternAssociation:getTemplate
178 org.apache.xalan.transformer.TransformerImpl:pushElemTemplateElement
179 org.apache.xalan.templates.RedundentExprEliminator:findAndEliminateRedundant
180 org.apache.xalan.templates.RedundentExprEliminator:diagnoseLineNumber
181 org.apache.xalan.serialize.SerializerToXML:canConvert
182 org.apache.xalan.templates.ElemTemplate:getMode
183 org.apache.xalan.templates.ElemLiteralResult:setRawName
184 org.apache.xalan.extensions.ExpressionVisitor:visitFunction
185 org.apache.xalan.lib.sql.DefaultConnectionPool:releaseConnection
186 org.apache.xalan.lib.sql.DefaultConnectionPool:isEnabled
187 org.apache.xalan.templates.ElemCallTemplate:execute
188 org.apache.xalan.transformer.MsgMgr:error
189 org.apache.xalan.transformer.TransformerImpl:transformNode
190 org.apache.xalan.transformer.TransformerImpl:setContentHandler
191 org.apache.xalan.processor.ProcessorExsltFunction:endElement
192 org.apache.xalan.processor.ProcessorExsltFunction:validate
193 org.apache.xalan.templates.ElemNumber:execute
194 org.apache.xalan.templates.StylesheetRoot:addImports
195 org.apache.xalan.templates.Stylesheet:getIncludeCount
196 org.apache.xalan.processor.StylesheetHandler:pushElemTemplateElement
197 org.apache.xalan.templates.ElemMessage:execute
198 org.apache.xalan.processor.XSLTAttributeDef:processPREFIX_URLLIST
199 org.apache.xalan.processor.StylesheetHandler:getNamespaceForPrefix
200 org.apache.xalan.templates.ElemCopy:execute
201 org.apache.xalan.transformer.ResultTreeHandler:processNSDecls
202 org.apache.xalan.transformer.TransformerImpl:getMode
203 org.apache.xalan.transformer.ResultTreeHandler:outputResultTreeFragment
204 org.apache.xalan.templates.StylesheetRoot:composeTemplates
205 org.apache.xalan.templates.ElemTemplateElement:endCompose
206 org.apache.xalan.templates.ElemAttributeSet:execute
207 org.apache.xalan.templates.ElemTemplateElement:getPreviousSiblingElem
208 org.apache.xalan.processor.ProcessorInclude:startElement
209 org.apache.xalan.lib.sql.SQLDocument:addRowToDTMFromResultSet
210 org.apache.xalan.lib.sql.ObjectArray:setAt
211 org.apache.xalan.templates.ElemWithParam:getValue
212 org.apache.xalan.trace.TraceManager:fireSelectedEvent
213 org.apache.xalan.processor.XSLTElementDef:getProcessorFor
214 org.apache.xalan.processor.XSLTElementDef:getRequired
215 org.apache.xalan.transformer.ClonerToResultTree:cloneToResultTree
216 org.apache.xalan.transformer.ResultTreeHandler:endCDATA
217 org.apache.xalan.templates.StylesheetComposed:recompose
218 org.apache.xalan.templates.Stylesheet:getAttributeSet
219 org.apache.xalan.templates.ElemTemplateElement:compose
220 org.apache.xalan.processor.XSLTAttributeDef:processQNAMESRNU
221 org.apache.xalan.templates.RedundentExprEliminator:changePartToRef
222 org.apache.xalan.templates.StylesheetRoot:getVariablesAndParamsComposed
223 org.apache.xalan.templates.ElemForEach:appendChild
224 org.apache.xalan.templates.ElemForEach:setSortElem
225 org.apache.xalan.templates.XSLTVisitor:visitTopLevelVariableOrParamDecl
226 org.apache.xalan.templates.ElemVariable:execute
227 org.apache.xalan.transformer.TransformerImpl:getTraceManager
228 org.apache.xalan.processor.StylesheetHandler:startElement
229 org.apache.xalan.extensions.ExtensionNamespacesManager:defineJavaNamespace
230 org.apache.xalan.templates.ElemTemplateElement:getSystemId
231 org.apache.xalan.templates.Stylesheet:getHref
232 org.apache.xalan.serialize.SerializerToText:endDocument
233 org.apache.xalan.serialize.SerializerToText:cdata
234 org.apache.xalan.extensions.ExtensionHandlerJavaPackage:processElement
235 org.apache.xalan.templates.ElemForEach:endCompose
236 org.apache.xalan.templates.ElemForEach:getSortElem
237 org.apache.xalan.templates.ElemExsltFuncResult:execute
238 org.apache.xalan.templates.ElemExsltFunction:getResultIndex
239 org.apache.xalan.serialize.SerializerToXML:startNonEscaping
240 org.apache.xalan.processor.StylesheetHandler:getTemplates
241 org.apache.xalan.processor.StylesheetHandler:getStylesheetRoot
242 org.apache.xalan.processor.StylesheetHandler:createMatchPatternXPath
243 org.apache.xalan.processor.TransformerFactoryImpl:getErrorListener
244 org.apache.xalan.transformer.TransformerImpl:setParameters
245 org.apache.xalan.transformer.TransformerImpl:clearParameters
246 org.apache.xalan.templates.FuncFormatNumb:execute
247 org.apache.xalan.templates.FuncFormatNumb:warn
248 org.apache.xalan.templates.ElemCallTemplate:appendChild
249 org.apache.xalan.templates.ElemTemplateElement:accept
250 org.apache.xalan.templates.XSLTVisitor:visitInstruction
251 org.apache.xalan.transformer.ResultTreeHandler:startElement
252 org.apache.xalan.transformer.ResultTreeHandler:flushPending
253 org.apache.xalan.templates.ElemLiteralResult:setLocalName
254 org.apache.xalan.templates.StylesheetComposed:recomposeIncludes
255 org.apache.xalan.templates.TemplateList:dumpAssociationTables
256 org.apache.xalan.templates.TemplateSubPatternAssociation:getTargetString
257 org.apache.xalan.transformer.TransformerIdentityImpl:getOutputProperty
258 org.apache.xalan.templates.OutputProperties:isLegalPropertyKey
259 org.apache.xalan.templates.NamespaceAlias:getStylesheetPrefix
260 org.apache.xalan.transformer.TransformerImpl:popMode
261 org.apache.xalan.templates.AVT:isSimple
262 org.apache.xalan.templates.ElemExsltFunction:setResultIndex
263 org.apache.xalan.processor.XSLTAttributeDef:getRequired
264 org.apache.xalan.lib.sql.DTMDocument:getNodeType
265 org.apache.xalan.lib.sql.DTMDocument:getExpandedTypeID
266 org.apache.xalan.transformer.TransformerImpl:applyTemplateToNode
267 org.apache.xalan.templates.ElemTemplateElement:executeNSDecls
268 org.apache.xalan.templates.XMLNSDecl:getIsExcluded
269 org.apache.xalan.transformer.TransformerHandlerImpl:endDocument
270 org.apache.xalan.transformer.TransformerHandlerImpl:clearCoRoutine
271 org.apache.xalan.transformer.TransformerImpl:setExceptionThrown
272 org.apache.xalan.templates.ElemTemplateElement:appendChild
273 org.apache.xalan.templates.ElemTemplateElement:getLastChild
274 org.apache.xalan.templates.ElemExsltFuncResult:getOwnerFunction
275 org.apache.xalan.templates.ElemValueOf:execute
276 org.apache.xalan.templates.RedundentExprEliminator:visitInstruction
277 org.apache.xalan.templates.RedundentExprEliminator:eleminateRedundentLocals
278 org.apache.xalan.templates.ElemLiteralResult:getPrefix
279 org.apache.xalan.processor.ProcessorOutputElem:addLiteralResultAttribute
280 org.apache.xalan.templates.OutputProperties:setProperty
281 org.apache.xalan.transformer.TrAXFilter:setupParse
282 org.apache.xalan.transformer.TransformerImpl:getInputContentHandler
283 org.apache.xalan.templates.NamespaceAlias:getResultPrefix
284 org.apache.xalan.templates.ElemLiteralResult:setNamespace
285 org.apache.xalan.templates.ElemCopyOf:appendChild
286 org.apache.xalan.lib.sql.DefaultConnectionPool:finalize
287 org.apache.xalan.lib.sql.PooledConnection:close
288 org.apache.xalan.processor.XSLTElementProcessor:endElement
289 org.apache.xalan.processor.XSLTElementDef:getRequiredElem
290 org.apache.xalan.transformer.TransformerIdentityImpl:createResultContentHandler
291 org.apache.xalan.templates.OutputProperties:getProperty
292 org.apache.xalan.lib.sql.DTMDocument:dumpDTM
293 org.apache.xalan.lib.sql.DTMDocument:getPrefix
294 org.apache.xalan.templates.ElemSort:getDataType
295 org.apache.xalan.templates.RedundentExprEliminator:eleminateRedundent
296 org.apache.xalan.templates.RedundentExprEliminator:diagnoseNumPaths
297 org.apache.xalan.lib.sql.DTMDocument:allocateNodeObject
298 org.apache.xalan.lib.sql.ObjectArray:append
299 org.apache.xalan.templates.ElemTemplate:getStylesheetComposed
300 org.apache.xalan.templates.StylesheetRoot:recomposeVariables
301 org.apache.xalan.templates.ElemVariable:setIsTopLevel
302 org.apache.xalan.transformer.TransformerImpl:setOutputProperty
303 org.apache.xalan.processor.StylesheetHandler:fatalError
304 org.apache.xalan.templates.ElemSort:appendChild
305 org.apache.xalan.templates.ElemSort:getNodeName
306 org.apache.xalan.templates.Stylesheet:getParam
307 org.apache.xalan.templates.Stylesheet:getVariableOrParam
308 org.apache.xalan.extensions.ExtensionHandlerJava:putToCache
309 org.apache.xalan.processor.ProcessorCharacters:characters
310 org.apache.xalan.processor.StylesheetHandler:getCurrentProcessor
311 org.apache.xalan.processor.XSLTElementDef:build
312 org.apache.xalan.processor.XSLTElementDef:getName
313 org.apache.xalan.templates.Stylesheet:accept
314 org.apache.xalan.templates.XSLTVisitor:visitStylesheet
315 org.apache.xalan.templates.ElemVariable:compose
316 org.apache.xalan.serialize.CharInfo:isSpecial
317 org.apache.xalan.transformer.TransformerIdentityImpl:comment
318 org.apache.xalan.transformer.TransformerIdentityImpl:flushStartDoc
319 org.apache.xalan.processor.XSLTAttributeDef:processURL
320 org.apache.xalan.lib.sql.DTMDocument:cloneAttributeFromNode
321 org.apache.xalan.lib.sql.DTMDocument:error
322 org.apache.xalan.templates.RedundentExprEliminator:countSteps
323 org.apache.xalan.processor.StylesheetPIHandler:getAssociatedStylesheet
324 org.apache.xalan.templates.ElemTemplateElement:getLineNumber
325 org.apache.xalan.transformer.TransformerImpl:transform
326 org.apache.xalan.xslt.EnvironmentCheck:checkPathForJars
327 org.apache.xalan.xslt.EnvironmentCheck:getApparentVersion
328 org.apache.xalan.templates.RedundentExprEliminator:countAncestors
329 org.apache.xalan.templates.ElemExtensionCall:getElemExtensionDecl
330 org.apache.xalan.templates.StylesheetComposed:recomposeImports
331 org.apache.xalan.templates.Stylesheet:getImportCount
332 org.apache.xalan.templates.StylesheetRoot:getDefaultRootRule
333 org.apache.xalan.templates.ElemTemplateElement:getNodeName
334 org.apache.xalan.transformer.ResultTreeHandler:getNewUniqueNSPrefix
335 org.apache.xalan.transformer.ResultTreeHandler:getUniqueNSValue
336 org.apache.xalan.transformer.KeyManager:getNodeSetDTMByKey
337 org.apache.xalan.transformer.KeyTable:getKeyTableName
338 org.apache.xalan.transformer.KeyRefIterator:filterNode
339 org.apache.xalan.templates.KeyDeclaration:getName
340 org.apache.xalan.transformer.MsgMgr:warn
341 org.apache.xalan.templates.ElemLiteralResult:getNamespace
342 org.apache.xalan.processor.StylesheetHandler:getOriginatingNode
343 org.apache.xalan.transformer.TransformerImpl:getRecursionLimit
344 org.apache.xalan.transformer.StackGuard:getRecursionLimit
345 org.apache.xalan.processor.TransformerFactoryImpl:newXMLFilter
346 org.apache.xalan.processor.TransformerFactoryImpl:newTemplates
347 org.apache.xalan.templates.StylesheetRoot:getOutputProperties
348 org.apache.xalan.templates.StylesheetRoot:getDefaultOutputProps
349 org.apache.xalan.templates.ElemSort:compose
350 org.apache.xalan.processor.XSLTElementDef:getClassObject
351 org.apache.xalan.templates.Stylesheet:getDecimalFormatCount
352 org.apache.xalan.serialize.SerializerToHTML:endElement
353 org.apache.xalan.serialize.SerializerToHTML:getElemDesc
354 org.apache.xalan.transformer.TransformerImpl:getShouldStripSpace
355 org.apache.xalan.templates.WhiteSpaceInfo:getShouldStripSpace
356 org.apache.xalan.serialize.SerializerToXML:characters
357 org.apache.xalan.serialize.SerializerToHTML:characters
358 org.apache.xalan.serialize.SerializerToXML:writeNormalizedChars
359 org.apache.xalan.templates.Stylesheet:getOutput
360 org.apache.xalan.templates.ElemTemplate:setMatch
361 org.apache.xalan.processor.ProcessorAttributeSet:startElement
362 org.apache.xalan.templates.StylesheetRoot:recomposeDecimalFormats
363 org.apache.xalan.templates.ElemTemplateElement:execute
364 org.apache.xalan.templates.TemplateSubPatternAssociation:getNext
365 org.apache.xalan.transformer.ResultTreeHandler:startPrefixMapping
366 org.apache.xalan.templates.ElemLiteralResult:resolvePrefixTables
367 org.apache.xalan.templates.StylesheetRoot:getNamespaceAliasComposed
368 org.apache.xalan.processor.ProcessorOutputElem:setMediaType
369 org.apache.xalan.templates.StylesheetComposed:getIncludeComposed
370 org.apache.xalan.transformer.TransformerImpl:reset
371 org.apache.xalan.processor.ProcessorExsltFunction:startElement
372 org.apache.xalan.templates.RedundentExprEliminator:addVarDeclToElem
373 org.apache.xalan.templates.ElemTemplateElement:callVisitors
374 org.apache.xalan.transformer.TreeWalker2Result:startNode
375 org.apache.xalan.templates.ElemWhen:compose
376 org.apache.xalan.templates.ElemExtensionDecl:compose
377 org.apache.xalan.transformer.ResultTreeHandler:init
378 org.apache.xalan.transformer.TransformerImpl:getStylesheet
379 org.apache.xalan.transformer.ResultTreeHandler:addNSDeclsToAttrs
380 org.apache.xalan.templates.ElemTemplateElement:setLocaterInfo
381 org.apache.xalan.templates.TemplateList:getHead
382 org.apache.xalan.transformer.ResultTreeHandler:startDocument
383 org.apache.xalan.processor.XSLTAttributeDef:processNCNAME
384 org.apache.xalan.templates.ElemExtensionCall:accept
385 org.apache.xalan.templates.XSLTVisitor:visitExtensionElement
386 org.apache.xalan.templates.ElemTemplate:execute
387 org.apache.xalan.transformer.TransformerImpl:createResultContentHandler
388 org.apache.xalan.transformer.TransformerImpl:getOutputProperty
389 org.apache.xalan.transformer.TransformerImpl:getOutputFormat
390 org.apache.xalan.templates.ElemTemplateElement:getStylesheetComposed
391 org.apache.xalan.templates.ElemTemplateElement:insertBefore
392 org.apache.xalan.templates.ElemTemplateElement:setParentElem
393 org.apache.xalan.templates.TemplateSubPatternAssociation:getImportLevel
394 org.apache.xalan.templates.TemplateList:getPriorityOrScore
395 org.apache.xalan.templates.ElemTemplate:getPriority
396 org.apache.xalan.templates.ElemComment:appendChild
397 org.apache.xalan.templates.RedundentExprEliminator:isNotSameAsOwner
398 org.apache.xalan.processor.StylesheetHandler:endElement
399 org.apache.xalan.processor.StylesheetHandler:popProcessor
400 org.apache.xalan.templates.ElemTextLiteral:getNodeValue
401 org.apache.xalan.serialize.SerializerToText:ignorableWhitespace
402 org.apache.xalan.serialize.SerializerToText:writeNormalizedChars
403 org.apache.xalan.processor.TransformerFactoryImpl:processFromNode
404 org.apache.xalan.templates.ElemTemplateElement:setUid
405 org.apache.xalan.templates.RedundentExprEliminator:getPrevElementWithinContext
406 org.apache.xalan.templates.ElemLiteralResult:getLocalName
407 org.apache.xalan.templates.ElemVariable:setIndex
408 org.apache.xalan.templates.ElemFallback:executeFallback
409 org.apache.xalan.transformer.ResultTreeHandler:setContentHandler
410 org.apache.xalan.serialize.SerializerToXML:accumDefaultEscape
411 org.apache.xalan.serialize.SerializerToXML:accumDefaultEntity
412 org.apache.xalan.templates.XSLTVisitor:visitTopLevelInstruction
413 org.apache.xalan.processor.StylesheetHandler:pushStylesheet
414 org.apache.xalan.templates.ElemNumber:getNumberFormatter
415 org.apache.xalan.templates.ElemNumber:getLocale
416 org.apache.xalan.transformer.TransformerImpl:getQuietConflictWarnings
417 org.apache.xalan.templates.StylesheetRoot:getExtensionNamespacesManager
418 org.apache.xalan.templates.XUnresolvedVariable:execute
419 org.apache.xalan.templates.ElemVariable:getValue
420 org.apache.xalan.xslt.EnvironmentCheck:checkDOMVersion
421 org.apache.xalan.processor.XSLTElementDef:getLastOrder
422 org.apache.xalan.serialize.SerializerToXML:getOutputStream
423 org.apache.xalan.serialize.WriterToASCI:getOutputStream
424 org.apache.xalan.transformer.ResultTreeHandler:endEntity
425 org.apache.xalan.templates.ElemSort:setSelect
426 org.apache.xalan.xslt.EnvironmentCheck:checkEnvironment
427 org.apache.xalan.lib.sql.DTMDocument:getLocalNameFromExpandedNameID
428 org.apache.xalan.transformer.TransformerImpl:popElemTemplateElement
429 org.apache.xalan.templates.ElemVariable:getSelect
430 org.apache.xalan.transformer.CountersTable:countNode
431 org.apache.xalan.transformer.CountersTable:appendBtoFList
432 org.apache.xalan.processor.ProcessorDecimalFormat:startElement
433 org.apache.xalan.templates.Stylesheet:setDecimalFormat
434 org.apache.xalan.processor.XSLTSchema:build
435 org.apache.xalan.processor.XSLTElementDef:setElements
436 org.apache.xalan.lib.PipeDocument:pipeDocument
437 org.apache.xalan.templates.ElemExtensionCall:getAttribute
438 org.apache.xalan.lib.sql.XConnection:setParameter
439 org.apache.xalan.lib.sql.QueryParameter:getValue
440 org.apache.xalan.trace.PrintTraceListener:trace
441 org.apache.xalan.templates.ElemVariable:getName
442 org.apache.xalan.processor.ProcessorInclude:getStylesheetInclErr
443 org.apache.xalan.processor.ProcessorCharacters:startNonText
444 org.apache.xalan.extensions.ExtensionHandlerExsltFunction:isElementAvailable
445 org.apache.xalan.transformer.MsgMgr:message
446 org.apache.xalan.templates.ElemCallTemplate:getParamElem
447 org.apache.xalan.serialize.SerializerToXML:comment
448 org.apache.xalan.serialize.SerializerToXML:processingInstruction
449 org.apache.xalan.templates.ElemTemplateElement:runtimeInit
450 org.apache.xalan.templates.Stylesheet:getAttributeSetCount
451 org.apache.xalan.transformer.TransformerImpl:run
452 org.apache.xalan.transformer.TransformerImpl:postExceptionFromThread
453 org.apache.xalan.transformer.KeyIterator:getName
454 org.apache.xalan.transformer.StackGuard:checkForInfinateLoop
455 org.apache.xalan.processor.XSLTElementDef:getMultiAllowed
456 org.apache.xalan.templates.Stylesheet:getPreserveSpaceCount
457 org.apache.xalan.templates.ElemTemplateElement:getChildNodes
458 org.apache.xalan.transformer.TransformerHandlerImpl:setResult
459 org.apache.xalan.templates.XMLNSDecl:getURI
460 org.apache.xalan.processor.StylesheetHandler:endDocument
461 org.apache.xalan.processor.XSLTElementProcessor:startNonText
462 org.apache.xalan.processor.ProcessorLRE:endElement
463 org.apache.xalan.templates.ElemLiteralResult:getIsLiteralResultAsStylesheet
464 org.apache.xalan.templates.ElemUse:execute
465 org.apache.xalan.templates.TemplateList:insertPatternInTable
466 org.apache.xalan.templates.TemplateSubPatternAssociation:isWild
467 org.apache.xalan.serialize.SerializerToHTML:cdata
468 org.apache.xalan.templates.ElemIf:execute
469 org.apache.xalan.transformer.TransformerImpl:getCurrentTemplateElements
470 org.apache.xalan.transformer.TransformerImpl:getTemplateCallstack
471 org.apache.xalan.transformer.TransformerImpl:getMsgMgr
472 org.apache.xalan.lib.Redirect:getFilename
473 org.apache.xalan.extensions.XSLProcessorContext:getTransformer
474 org.apache.xalan.transformer.ResultTreeHandler:addAttribute
475 org.apache.xalan.templates.FuncDocument:execute
476 org.apache.xalan.templates.FuncDocument:getDoc
477 org.apache.xalan.lib.Redirect:open
478 org.apache.xalan.extensions.XSLProcessorContext:getContextNode
479 org.apache.xalan.processor.XSLTAttributeDef:getSetterMethodName
480 org.apache.xalan.templates.KeyDeclaration:getUse
481 org.apache.xalan.processor.TransformerFactoryImpl:getDOMsystemID
482 org.apache.xalan.templates.ElemApplyImport:execute
483 org.apache.xalan.transformer.TransformerImpl:currentTemplateRuleIsNull
484 org.apache.xalan.transformer.TransformerImpl:isRecursiveAttrSet
485 org.apache.xalan.processor.XSLTAttributeDef:processNMTOKEN
486 org.apache.xalan.lib.sql.DTMDocument:addElementWithData
487 org.apache.xalan.templates.Stylesheet:getVariable
488 org.apache.xalan.templates.ElemAttribute:constructNode
489 org.apache.xalan.templates.Stylesheet:getKeyCount
490 org.apache.xalan.templates.ElemTemplateElement:canAcceptVariables
491 org.apache.xalan.templates.ElemSort:getLang
492 org.apache.xalan.transformer.TransformerImpl:hasTransformThreadErrorCatcher
493 org.apache.xalan.transformer.ResultTreeHandler:sendStartPrefixMappings
494 org.apache.xalan.processor.ProcessorExsltFuncResult:startElement
495 org.apache.xalan.serialize.SerializerToXML:outputLineSep
496 org.apache.xalan.templates.ElemTemplateElement:replaceChild
497 org.apache.xalan.templates.ElemTemplateElement:getPreviousSibling
498 org.apache.xalan.processor.ProcessorOutputElem:setIndent
499 org.apache.xalan.templates.OutputProperties:setBooleanProperty
500 org.apache.xalan.processor.XSLTElementDef:getElementProcessor
501 org.apache.xalan.templates.StylesheetComposed:getEndImportCountComposed
502 org.apache.xalan.lib.sql.XConnection:addParameter
503 org.apache.xalan.lib.sql.XConnection:addParameterWithType
504 org.apache.xalan.transformer.ResultTreeHandler:endDTD
505 org.apache.xalan.transformer.TransformerImpl:runTransformThread
506 org.apache.xalan.transformer.TransformerImpl:setTransformThread
507 org.apache.xalan.templates.ElemTemplate:getSystemId
508 org.apache.xalan.extensions.ExtensionNamespaceSupport:getNamespace
509 org.apache.xalan.templates.AVT:setURI
510 org.apache.xalan.client.XSLTProcessorApplet:getSourceTreeAsText
511 org.apache.xalan.client.XSLTProcessorApplet:getTreeAsText
512 org.apache.xalan.extensions.ExtensionsTable:functionAvailable
513 org.apache.xalan.extensions.ExtensionHandler:isFunctionAvailable
514 org.apache.xalan.lib.sql.DefaultConnectionPool:testConnection
515 org.apache.xalan.lib.sql.DefaultConnectionPool:getConnection
516 org.apache.xalan.transformer.TransformerIdentityImpl:setOutputProperties
517 org.apache.xalan.templates.OutputProperties:copyFrom
518 org.apache.xalan.xslt.Process:main
519 org.apache.xalan.processor.StylesheetHandler:processingInstruction
520 org.apache.xalan.serialize.SerializerToXML:charactersRaw
521 org.apache.xalan.templates.Stylesheet:getVersion
522 org.apache.xalan.processor.StylesheetHandler:getStylesheetProcessor
523 org.apache.xalan.serialize.SerializerToHTML:processAttribute
524 org.apache.xalan.processor.ProcessorText:endElement
525 org.apache.xalan.processor.ProcessorCharacters:setXslTextElement
526 org.apache.xalan.templates.OutputProperties:setMethodDefaults
527 org.apache.xalan.templates.ElemParam:execute
528 org.apache.xalan.templates.ElemTemplateElement:getColumnNumber
529 org.apache.xalan.processor.ProcessorGlobalVariableDecl:appendAndPush
530 org.apache.xalan.serialize.SerializerToHTML:writeAttrURI
531 org.apache.xalan.templates.ElemTemplateElement:exprSetParent
532 org.apache.xalan.templates.ElemValueOf:appendChild
533 org.apache.xalan.transformer.TransformerImpl:getOutputPropertyNoDefault
534 org.apache.xalan.templates.StylesheetRoot:getGlobalImportCount
535 org.apache.xalan.serialize.SerializerToXML:endElement
536 org.apache.xalan.serialize.SerializerToXML:childNodesWereAdded
537 org.apache.xalan.templates.Stylesheet:getTemplate
538 org.apache.xalan.templates.ElemVariable:endCompose
539 org.apache.xalan.transformer.TransformerImpl:setParameter
540 org.apache.xalan.templates.ElemValueOf:getNodeName
541 org.apache.xalan.trace.TraceManager:fireGenerateEvent
542 org.apache.xalan.templates.ElemForEach:setSelect
543 org.apache.xalan.transformer.NodeSorter:sort
544 org.apache.xalan.transformer.NodeSorter:mergesort
545 org.apache.xalan.templates.ElemTextLiteral:getChars
546 org.apache.xalan.processor.XSLTElementDef:setElementProcessor
547 org.apache.xalan.processor.XSLTElementProcessor:setElemDef
548 org.apache.xalan.templates.Stylesheet:setLocaterInfo
549 org.apache.xalan.lib.sql.DTMDocument:getNodeValue
550 org.apache.xalan.templates.NamespaceAlias:setResultNamespace
551 org.apache.xalan.templates.ElemTemplateElement:setDOMBackPointer
552 org.apache.xalan.templates.ElemNumber:tradAlphaCount
553 org.apache.xalan.templates.Stylesheet:isAggregatedType
554 org.apache.xalan.processor.ProcessorPreserveSpace:startElement
555 org.apache.xalan.processor.TransformerFactoryImpl:newTransformer
556 org.apache.xalan.lib.sql.DTMDocument:_parent
557 org.apache.xalan.processor.ProcessorOutputElem:setDoctypeSystem
558 org.apache.xalan.lib.sql.DTMDocument:getStringValue
559 org.apache.xalan.lib.sql.ObjectArray:getAt
560 org.apache.xalan.templates.StylesheetRoot:getImportNumber
561 org.apache.xalan.templates.ElemExtensionCall:compose
562 org.apache.xalan.lib.sql.DTMDocument:_nextsib
563 org.apache.xalan.templates.ElemWithParam:compose
564 org.apache.xalan.transformer.ResultTreeHandler:isElementPending
565 org.apache.xalan.processor.XSLTAttributeDef:processENUM
566 org.apache.xalan.processor.XSLTAttributeDef:processNUMBER
567 org.apache.xalan.templates.TemplateSubPatternAssociation:clone
568 org.apache.xalan.templates.ElemParam:compose
569 org.apache.xalan.templates.RedundentExprEliminator:createPsuedoVarDecl
570 org.apache.xalan.lib.sql.XConnection:init
571 org.apache.xalan.lib.sql.DefaultConnectionPool:setURL
572 org.apache.xalan.transformer.TransformerImpl:setBaseURLOfSource
573 org.apache.xalan.lib.sql.DTMDocument:getNodeNameX
574 org.apache.xalan.templates.RedundentExprEliminator:eleminateSharedPartialPaths
575 org.apache.xalan.templates.StylesheetRoot:getOutputComposed
576 org.apache.xalan.serialize.WriterToUTF8:getOutputStream
577 org.apache.xalan.serialize.SerializerToText:characters
578 org.apache.xalan.processor.StylesheetHandler:notationDecl
579 org.apache.xalan.processor.XSLTElementProcessor:notationDecl
580 org.apache.xalan.templates.Stylesheet:getNamespaceAlias
581 org.apache.xalan.templates.ElemTemplateElement:exprGetChild
582 org.apache.xalan.templates.ElemTemplateElement:item
583 org.apache.xalan.transformer.ResultTreeHandler:endDocument
584 org.apache.xalan.templates.Stylesheet:getInclude
585 org.apache.xalan.transformer.ResultTreeHandler:flushElem
586 org.apache.xalan.transformer.TransformerImpl:getCurrentElement
587 org.apache.xalan.templates.RedundentExprEliminator:eleminateRedundentGlobals
588 org.apache.xalan.client.XSLTProcessorApplet:setDocumentURL
589 org.apache.xalan.processor.StylesheetHandler:skippedEntity
590 org.apache.xalan.templates.ElemAttribute:appendChild
591 org.apache.xalan.templates.Stylesheet:setVariable
592 org.apache.xalan.templates.ElemNumber:getTargetNode
593 org.apache.xalan.templates.ElemNumber:getCountMatchPattern
594 org.apache.xalan.transformer.TransformerHandlerImpl:fatalError
595 org.apache.xalan.templates.Stylesheet:replaceTemplate
596 org.apache.xalan.templates.ElemTemplate:setStylesheet
597 org.apache.xalan.transformer.TransformerImpl:transformToRTF
598 org.apache.xalan.templates.ElemForEach:callChildVisitors
599 org.apache.xalan.templates.ElemAttributeSet:recompose
600 org.apache.xalan.templates.StylesheetRoot:recomposeAttributeSets
601 org.apache.xalan.templates.TemplateSubPatternAssociation:matches
602 org.apache.xalan.extensions.ExtensionHandlerExsltFunction:getFunction
603 org.apache.xalan.templates.StylesheetRoot:getTemplateComposed
604 org.apache.xalan.templates.Stylesheet:getImport
605 org.apache.xalan.templates.StylesheetRoot:getDecimalFormatComposed
606 org.apache.xalan.lib.sql.DTMDocument:addAttributeToNode
607 org.apache.xalan.templates.TemplateList:insertAssociationIntoList
608 org.apache.xalan.templates.TemplateSubPatternAssociation:setTargetString
609 org.apache.xalan.transformer.TransformerImpl:pushMode
610 org.apache.xalan.processor.StylesheetHandler:pushProcessor
611 org.apache.xalan.serialize.WriterToUTF8Buffered:flush
612 org.apache.xalan.serialize.WriterToUTF8Buffered:flushBuffer
613 org.apache.xalan.serialize.SerializerToXML:printSpace
614 org.apache.xalan.templates.Stylesheet:setPreserveSpaces
615 org.apache.xalan.transformer.TrAXFilter:setParent
616 org.apache.xalan.transformer.TrAXFilter:setContentHandler
617 org.apache.xalan.transformer.ResultTreeHandler:fatalError
618 org.apache.xalan.lib.sql.SQLErrorDocument:buildBasicStructure
619 org.apache.xalan.templates.Stylesheet:setNamespaceAlias
620 org.apache.xalan.transformer.ResultTreeHandler:endPrefixMapping
621 org.apache.xalan.templates.ElemTemplateElement:getOwnerXSLTemplate
622 org.apache.xalan.lib.sql.DTMDocument:getNodeName
623 org.apache.xalan.xslt.EnvironmentCheck:logMsg
624 org.apache.xalan.templates.ElemForEach:sortNodes
625 org.apache.xalan.transformer.TransformerImpl:pushCurrentTemplateRuleIsNull
626 org.apache.xalan.transformer.ResultTreeHandler:startEntity
627 org.apache.xalan.extensions.ExtensionHandlerJavaPackage:callFunction
628 org.apache.xalan.templates.ElemVariable:accept
629 org.apache.xalan.templates.XSLTVisitor:visitVariableOrParamDecl
630 org.apache.xalan.templates.RedundentExprEliminator:isAbsolute
631 org.apache.xalan.templates.AbsPathChecker:checkAbsolute
632 org.apache.xalan.templates.Stylesheet:getStripSpaceCount
633 org.apache.xalan.processor.StylesheetHandler:getNamespaceSupport
634 org.apache.xalan.transformer.ResultTreeHandler:getContextNodeList
635 org.apache.xalan.transformer.TransformerImpl:getContextNodeList
636 org.apache.xalan.xslt.EnvironmentCheck:checkJAXPVersion
637 org.apache.xalan.templates.ElemTemplateElement:compareTo
638 org.apache.xalan.templates.ElemTemplateElement:getUid
639 org.apache.xalan.transformer.StackGuard:countLikeTemplates
640 org.apache.xalan.templates.ElemNumber:getPreviousNode
641 org.apache.xalan.templates.Stylesheet:getVariableOrParamCount
642 org.apache.xalan.templates.ElemExtensionCall:executeFallbacks
643 org.apache.xalan.templates.ElemText:appendChild
644 org.apache.xalan.processor.StylesheetHandler:setSystemId
645 org.apache.xalan.processor.StylesheetHandler:pushBaseIndentifier
646 org.apache.xalan.templates.RedundentExprEliminator:matchAndEliminatePartialPaths
647 org.apache.xalan.transformer.ResultTreeHandler:getCurrentElement
648 org.apache.xalan.lib.sql.DefaultConnectionPool:freeUnused
649 org.apache.xalan.templates.Stylesheet:getPreserveSpace
650 org.apache.xalan.transformer.TreeWalker2Result:traverse
651 org.apache.xalan.templates.RedundentExprEliminator:oldFindAndEliminateRedundant
652 org.apache.xalan.lib.sql.XConnection:connect
653 org.apache.xalan.lib.sql.ConnectionPoolManager:getPool
654 org.apache.xalan.templates.AVT:fixupVariables
655 org.apache.xalan.templates.ElemNumber:long2roman
656 org.apache.xalan.templates.ElemNumber:getZeroString
657 org.apache.xalan.lib.sql.DTMDocument:_firstch
658 org.apache.xalan.templates.StylesheetComposed:getImportComposed
659 org.apache.xalan.templates.StylesheetRoot:getGlobalImport
660 org.apache.xalan.processor.StylesheetHandler:popSpaceHandling
661 org.apache.xalan.serialize.SerializerToXML:accum
662 org.apache.xalan.templates.RedundentExprEliminator:diagnoseMultistepList
663 org.apache.xalan.templates.ElemTemplateElement:getTagName
664 org.apache.xalan.transformer.TransformerImpl:setOutputProperties
665 org.apache.xalan.templates.ElemPI:appendChild
666 org.apache.xalan.processor.StylesheetHandler:getSystemId
667 org.apache.xalan.processor.StylesheetHandler:resolveEntity
668 org.apache.xalan.processor.ProcessorInclude:getHref
669 org.apache.xalan.processor.StylesheetHandler:importStackContains
670 org.apache.xalan.templates.TemplateList:setTemplate
671 org.apache.xalan.processor.StylesheetHandler:popNamespaceSupport
672 org.apache.xalan.templates.ElemTemplateElement:addOrReplaceDecls
673 org.apache.xalan.templates.RedundentExprEliminator:getPrevVariableElem
674 org.apache.xalan.transformer.TransformerImpl:getContentHandler
675 org.apache.xalan.lib.sql.PooledConnection:inUse
676 org.apache.xalan.xslt.EnvironmentCheck:checkProcessorVersion
677 org.apache.xalan.templates.ElemNumber:appendChild
678 org.apache.xalan.serialize.SerializerToHTML:writeAttrString
679 org.apache.xalan.lib.sql.PooledConnection:getConnection
680 org.apache.xalan.processor.ProcessorOutputElem:setStandalone
681 org.apache.xalan.transformer.TransformerImpl:setSerializer
682 org.apache.xalan.templates.ElemTextLiteral:setPreserveSpace
683 org.apache.xalan.templates.ElemTemplateElement:getStylesheet
684 org.apache.xalan.xslt.EnvironmentCheck:appendEnvironmentReport
685 org.apache.xalan.templates.ElemSort:getOrder
686 org.apache.xalan.processor.XSLTElementDef:getProcessorForUnknown
687 org.apache.xalan.templates.FuncKey:execute
688 org.apache.xalan.processor.StylesheetHandler:nextUid
689 org.apache.xalan.templates.Stylesheet:setParam
690 org.apache.xalan.templates.RedundentExprEliminator:visitTopLevelInstruction
691 org.apache.xalan.serialize.SerializerToXML:setOutputStream
692 org.apache.xalan.serialize.SerializerToXML:init
693 org.apache.xalan.lib.sql.ObjectArray:main
694 org.apache.xalan.transformer.ResultTreeHandler:addAttributes
695 org.apache.xalan.templates.FuncDocument:warn
696 org.apache.xalan.templates.StylesheetRoot:getVariableOrParamComposed
697 org.apache.xalan.lib.sql.DTMDocument:dispatchCharactersEvents
698 org.apache.xalan.templates.RedundentExprEliminator:createLocalPsuedoVarDecl
699 org.apache.xalan.processor.StylesheetHandler:popImportURL
700 org.apache.xalan.transformer.ResultTreeHandler:flushDocEvent
701 org.apache.xalan.processor.TransformerFactoryImpl:newTransformerHandler
702 org.apache.xalan.templates.XMLNSDecl:getPrefix
703 org.apache.xalan.templates.Stylesheet:containsExcludeResultPrefix
704 org.apache.xalan.templates.ElemNumber:getCountString
705 org.apache.xalan.transformer.TransformerIdentityImpl:setOutputProperty
706 org.apache.xalan.templates.StylesheetComposed:getImportCountComposed
707 org.apache.xalan.transformer.TransformerImpl:getOutputProperties
708 org.apache.xalan.lib.sql.XConnection:close
709 org.apache.xalan.lib.sql.SQLDocument:close
710 org.apache.xalan.lib.Redirect:write
711 org.apache.xalan.extensions.ExtensionHandlerExsltFunction:isFunctionAvailable
712 org.apache.xalan.templates.ElemExtensionScript:getLang
713 org.apache.xalan.lib.sql.DTMDocument:_prevsib
714 org.apache.xalan.templates.StylesheetRoot:recomposeTemplates
715 org.apache.xalan.processor.XSLTElementProcessor:characters
716 org.apache.xalan.templates.RedundentExprEliminator:createMultistepExprList
717 org.apache.xalan.templates.StylesheetComposed:getIncludeCountComposed
718 org.apache.xalan.lib.sql.DTMDocument:getLocalName
719 org.apache.xalan.transformer.KeyIterator:acceptNode
720 org.apache.xalan.templates.ElemPI:compose
721 org.apache.xalan.templates.ElemNumber:formatNumberList
722 org.apache.xalan.transformer.TransformerIdentityImpl:characters
723 org.apache.xalan.transformer.TransformerImpl:popCurrentMatched
724 org.apache.xalan.transformer.TransformerImpl:popElemAttributeSet
725 org.apache.xalan.transformer.TransformerImpl:elementAvailable
726 org.apache.xalan.extensions.ExtensionsTable:elementAvailable
727 org.apache.xalan.templates.StylesheetRoot:getDefaultTextRule
728 org.apache.xalan.serialize.SerializerToHTML:startDocument
729 org.apache.xalan.templates.RedundentExprEliminator:changeToVarRef
730 org.apache.xalan.transformer.ResultTreeHandler:isDefinedNSDecl
731 org.apache.xalan.transformer.ResultTreeHandler:getURI
732 org.apache.xalan.templates.ElemChoose:appendChild
733 org.apache.xalan.processor.XSLTElementDef:setRequiredFound
734 org.apache.xalan.templates.ElemElement:resolvePrefix
735 org.apache.xalan.transformer.ResultTreeHandler:ensureNamespaceDeclDeclared
736 org.apache.xalan.templates.Stylesheet:getStylesheetRoot
737 org.apache.xalan.transformer.TransformerImpl:getBaseURLOfSource
738 org.apache.xalan.templates.ElemTemplateElement:getLocalName
739 org.apache.xalan.processor.XSLTElementDef:hasRequired
740 org.apache.xalan.processor.XSLTAttributeDef:processSIMPLEPATTERNLIST
741 org.apache.xalan.transformer.TransformerImpl:setCurrentElement
742 org.apache.xalan.lib.sql.QueryParameter:getType
743 org.apache.xalan.processor.XSLTElementDef:getRequiredFound
744 org.apache.xalan.transformer.TransformerImpl:getMatchedNode
745 org.apache.xalan.templates.ElemWithParam:getName
746 org.apache.xalan.transformer.ResultTreeHandler:getContentHandler
747 org.apache.xalan.templates.ElemElement:validateNodeName
748 org.apache.xalan.templates.Stylesheet:setInclude
749 org.apache.xalan.processor.ProcessorAttributeSet:endElement
750 org.apache.xalan.processor.StylesheetHandler:popElemTemplateElement
751 org.apache.xalan.lib.sql.DefaultConnectionPool:setDriver
752 org.apache.xalan.extensions.ExtensionHandlerJavaClass:callFunction
753 org.apache.xalan.transformer.TransformerImpl:pushElemAttributeSet
754 org.apache.xalan.transformer.ResultTreeHandler:processingInstruction
755 org.apache.xalan.extensions.ExtensionsTable:get
756 org.apache.xalan.xslt.EnvironmentCheck:main
757 org.apache.xalan.processor.StylesheetHandler:warning
758 org.apache.xalan.processor.XSLTAttributeDef:processENUM_OR_PQNAME
759 org.apache.xalan.templates.DecimalFormatProperties:getDecimalFormatSymbols
760 org.apache.xalan.transformer.ResultTreeHandler:entityReference
761 org.apache.xalan.client.XSLTProcessorApplet:transformToHtml
762 org.apache.xalan.client.XSLTProcessorApplet:getHtmlText
763 org.apache.xalan.templates.ElemTemplate:getMatch
764 org.apache.xalan.processor.ProcessorCharacters:endElement
765 org.apache.xalan.templates.ElemAttributeSet:getNodeName
766 org.apache.xalan.lib.sql.PooledConnection:setInUse
767 org.apache.xalan.processor.ProcessorOutputElem:setEncoding
768 org.apache.xalan.templates.ElemSort:getCaseOrder
769 org.apache.xalan.processor.XSLTElementDef:isOrdered
770 org.apache.xalan.transformer.TransformerIdentityImpl:skippedEntity
771 org.apache.xalan.xslt.EnvironmentCheck:writeEnvironmentReport
772 org.apache.xalan.xslt.EnvironmentCheck:logFoundJars
773 org.apache.xalan.templates.AVT:getURI
774 org.apache.xalan.transformer.QueuedEvents:pushDocumentEvent
775 org.apache.xalan.client.XSLTProcessorApplet:getStyleTreeAsText
776 org.apache.xalan.templates.ElemForEach:getSortElemCount
777 org.apache.xalan.extensions.ExtensionHandler:isElementAvailable
778 org.apache.xalan.templates.StylesheetRoot:QuickSort2
779 org.apache.xalan.templates.ElemAttribute:resolvePrefix
780 org.apache.xalan.processor.ProcessorExsltFunction:ancestorIsOk
781 org.apache.xalan.processor.ProcessorStylesheetElement:endElement
782 org.apache.xalan.processor.StylesheetHandler:popStylesheet
783 org.apache.xalan.transformer.CountersTable:getCounters
784 org.apache.xalan.lib.sql.DTMDocument:getNamespaceURI
785 org.apache.xalan.templates.ElemVariable:recompose
786 org.apache.xalan.serialize.ElemDesc:isAttrFlagSet
787 org.apache.xalan.serialize.WriterToUTF8Buffered:close
788 org.apache.xalan.processor.StylesheetHandler:ignorableWhitespace
789 org.apache.xalan.templates.TemplateSubPatternAssociation:getDocOrderPos
790 org.apache.xalan.serialize.SerializerToXML:startDTD
791 org.apache.xalan.serialize.SerializerToXML:outputDocTypeDecl
792 org.apache.xalan.templates.ElemUse:applyAttrSets
793 org.apache.xalan.processor.ProcessorTemplate:appendAndPush
794 org.apache.xalan.processor.XSLTElementDef:getType
795 org.apache.xalan.serialize.SerializerToXML:openElementForChildren
796 org.apache.xalan.templates.ElemTemplateElement:getPublicId
797 org.apache.xalan.xslt.EnvironmentCheck:checkAntVersion
798 org.apache.xalan.lib.Redirect:makeFormatterListener
799 org.apache.xalan.processor.StylesheetHandler:popBaseIndentifier
800 org.apache.xalan.processor.ProcessorGlobalParamDecl:endElement
801 org.apache.xalan.transformer.TransformerIdentityImpl:transform
802 org.apache.xalan.transformer.TransformerIdentityImpl:endDocument
803 org.apache.xalan.templates.VarNameCollector:doesOccur
804 org.apache.xalan.extensions.ExtensionNamespacesManager:getExtensions
805 org.apache.xalan.transformer.ResultTreeHandler:startCDATA
806 org.apache.xalan.transformer.ResultTreeHandler:getPrefix
807 org.apache.xalan.lib.sql.DefaultConnectionPool:initializePool
808 org.apache.xalan.templates.ElemTemplateElement:getDeclaredPrefixes
809 org.apache.xalan.templates.AVT:getName
810 org.apache.xalan.templates.OutputProperties:clone
811 org.apache.xalan.templates.KeyDeclaration:recompose
812 org.apache.xalan.templates.StylesheetRoot:recomposeKeys
813 org.apache.xalan.templates.Stylesheet:getTemplateCount
814 org.apache.xalan.templates.ElemTemplateElement:isValidNCName
815 org.apache.xalan.processor.StylesheetHandler:isSpacePreserve
816 org.apache.xalan.templates.XUnresolvedVariableSimple:execute
817 org.apache.xalan.templates.ElemForEach:compose
818 org.apache.xalan.processor.XSLTAttributeDef:processQNAMES
819 org.apache.xalan.transformer.TransformerHandlerImpl:setDocumentLocator
820 org.apache.xalan.transformer.TransformerHandlerImpl:setSystemId
821 org.apache.xalan.templates.StylesheetRoot:recomposeWhiteSpaceInfo
822 org.apache.xalan.transformer.TransformerImpl:setRecursionLimit
823 org.apache.xalan.processor.ProcessorOutputElem:setOmitXmlDeclaration
824 org.apache.xalan.client.XSLTProcessorApplet:getResultTreeAsText
825 org.apache.xalan.client.XSLTProcessorApplet:escapeString
826 org.apache.xalan.transformer.TrAXFilter:setErrorListener
827 org.apache.xalan.transformer.TransformerImpl:setErrorListener
828 org.apache.xalan.transformer.TransformerIdentityImpl:startPrefixMapping
829 org.apache.xalan.lib.sql.XConnection:pquery
830 org.apache.xalan.processor.StylesheetHandler:getStylesheetType
831 org.apache.xalan.templates.ElemTemplateElement:shouldStripWhiteSpace
832 org.apache.xalan.transformer.CountersTable:putElemNumber
833 org.apache.xalan.transformer.TransformerIdentityImpl:getOutputProperties
834 org.apache.xalan.lib.sql.DefaultConnectionPool:setProtocol
835 org.apache.xalan.transformer.SerializerSwitcher:switchSerializerIfHTML
836 org.apache.xalan.processor.ProcessorOutputElem:setMethod
837 org.apache.xalan.templates.OutputProperties:setQNameProperty
838 org.apache.xalan.transformer.QueuedEvents:reset
839 org.apache.xalan.transformer.QueuedEvents:reInitEvents
840 org.apache.xalan.templates.ElemText:getDisableOutputEscaping
841 org.apache.xalan.extensions.ExtensionHandlerExsltFunction:callFunction
842 org.apache.xalan.transformer.TransformerImpl:getTransformThread
843 org.apache.xalan.transformer.ResultTreeHandler:ignorableWhitespace
844 org.apache.xalan.extensions.ExtensionHandlerExsltFunction:ancestorIsFunction
845 org.apache.xalan.transformer.NodeSorter:compare
846 org.apache.xalan.transformer.TransformerImpl:functionAvailable
847 org.apache.xalan.transformer.TransformerImpl:getExtensionsTable
848 org.apache.xalan.processor.StylesheetHandler:getSchema
849 org.apache.xalan.templates.ElemTemplate:getStylesheetRoot
850 org.apache.xalan.processor.ProcessorOutputElem:setVersion
851 org.apache.xalan.serialize.SerializerToText:charactersRaw
852 org.apache.xalan.lib.sql.DTMDocument:_level
853 org.apache.xalan.transformer.TransformerImpl:setProperty
854 org.apache.xalan.extensions.ExtensionHandler:processElement
855 org.apache.xalan.templates.ElemChoose:getNodeName
856 org.apache.xalan.templates.Stylesheet:setTemplate
857 org.apache.xalan.transformer.TreeWalker2Result:endNode
858 org.apache.xalan.templates.ElemTemplateElement:getOwnerDocument
859 org.apache.xalan.templates.ElemTemplateElement:needToCheckExclude
860 org.apache.xalan.templates.VarNameCollector:reset
861 org.apache.xalan.transformer.TransformerImpl:getKeyManager
862 org.apache.xalan.lib.PipeDocument:usePipe
863 org.apache.xalan.serialize.ElemDesc:is
864 org.apache.xalan.lib.sql.XConnection:finalize
865 org.apache.xalan.templates.Stylesheet:getStripSpace
866 org.apache.xalan.templates.TemplateSubPatternAssociation:setNext
867 org.apache.xalan.transformer.TransformerImpl:getStackGuard
868 org.apache.xalan.processor.WhitespaceInfoPaths:clearElements
869 org.apache.xalan.processor.XSLTElementProcessor:skippedEntity
870 org.apache.xalan.transformer.TransformerImpl:pushGlobalVars
871 org.apache.xalan.transformer.ResultTreeHandler:ensurePrefixIsDeclared
872 org.apache.xalan.processor.TransformerFactoryImpl:getURIResolver
873 org.apache.xalan.serialize.SerializerToHTML:copyEntityIntoBuf
874 org.apache.xalan.processor.XSLTAttributeDef:setDefault
875 org.apache.xalan.templates.NamespaceAlias:getResultNamespace
876 org.apache.xalan.serialize.CharInfo:getEntityNameForChar
877 org.apache.xalan.templates.ElemLiteralResult:compose
878 org.apache.xalan.transformer.TransformerImpl:getCurrentNode
879 org.apache.xalan.lib.sql.ConnectionPoolManager:registerPool
880 org.apache.xalan.processor.XSLTAttributeDef:getType
881 org.apache.xalan.transformer.ResultTreeHandler:getMatchedNode
882 org.apache.xalan.serialize.SerializerToXML:writeUTF16Surrogate
883 org.apache.xalan.serialize.SerializerToXML:getURF16SurrogateValue
884 org.apache.xalan.transformer.TransformerIdentityImpl:processingInstruction
885 org.apache.xalan.serialize.SerializerToXML:entityReference
886 org.apache.xalan.templates.ElemTemplateElement:hasTextLitOnly
887 org.apache.xalan.templates.ElemTemplateElement:exprAddChild
888 org.apache.xalan.transformer.ResultTreeHandler:comment
889 org.apache.xalan.transformer.TransformerHandlerImpl:startDocument
890 org.apache.xalan.transformer.TransformerImpl:setSourceTreeDocForThread
891 org.apache.xalan.transformer.TransformerImpl:popCurrentTemplateRuleIsNull
892 org.apache.xalan.templates.RedundentExprEliminator:partialIsVariable
893 org.apache.xalan.transformer.KeyRefIterator:getNextNode
894 org.apache.xalan.templates.TemplateSubPatternAssociation:getStepPattern
895 org.apache.xalan.serialize.SerializerToXML:isEscapingDisabled
896 org.apache.xalan.templates.ElemElement:compose
897 org.apache.xalan.transformer.TrAXFilter:parse
898 org.apache.xalan.templates.ElemLiteralResult:callChildVisitors
899 org.apache.xalan.templates.ElemAttribute:setName
900 org.apache.xalan.templates.AVT:getSimpleString
901 org.apache.xalan.transformer.TransformerImpl:getCountersTable
902 org.apache.xalan.templates.ElemTemplateElement:getBaseIdentifier
903 org.apache.xalan.transformer.TransformerImpl:resetUserParameters
904 org.apache.xalan.templates.ElemValueOf:setSelect
905 org.apache.xalan.transformer.TransformerImpl:setExtensionsTable
906 org.apache.xalan.templates.StylesheetRoot:getExtensions
907 org.apache.xalan.transformer.TransformerIdentityImpl:startElement
908 org.apache.xalan.transformer.QueuedEvents:getSerializer
909 org.apache.xalan.templates.ElemLiteralResult:accept
910 org.apache.xalan.templates.XSLTVisitor:visitLiteralResultElement
911 org.apache.xalan.processor.StylesheetHandler:flushCharacters
912 org.apache.xalan.serialize.SerializerToText:writeUTF16Surrogate
913 org.apache.xalan.processor.ProcessorExsltFunction:appendAndPush
914 org.apache.xalan.transformer.ResultTreeHandler:startDTD
915 org.apache.xalan.templates.VarNameCollector:getVarCount
916 org.apache.xalan.templates.ElemAttributeSet:getName
917 org.apache.xalan.transformer.TransformerImpl:setQuietConflictWarnings
918 org.apache.xalan.processor.XSLTAttributeDef:getNamespace
919 org.apache.xalan.templates.ElemIf:compose
920 org.apache.xalan.extensions.ExtensionsTable:extFunction
921 org.apache.xalan.lib.sql.DefaultConnectionPool:releaseConnectionOnError
922 org.apache.xalan.transformer.TransformerImpl:getCurrentTemplateElementsCount
923 org.apache.xalan.templates.ElemTemplateElement:excludeResultNSDecl
924 org.apache.xalan.templates.ElemText:getNodeName
925 org.apache.xalan.processor.StylesheetHandler:getElemVersion
926 org.apache.xalan.processor.StylesheetHandler:pushImportURL
927 org.apache.xalan.templates.ElemApplyImport:getNodeName
928 org.apache.xalan.extensions.ExtensionHandler:callFunction
929 org.apache.xalan.processor.ProcessorOutputElem:setForeignAttr
930 org.apache.xalan.templates.RedundentExprEliminator:createIteratorFromSteps
931 org.apache.xalan.templates.ElemTemplateElement:hasChildNodes
932 org.apache.xalan.templates.AVTPart:getSimpleString
933 org.apache.xalan.processor.XSLTElementDef:getOrder
934 org.apache.xalan.templates.Stylesheet:containsExtensionElementURI
935 org.apache.xalan.templates.ElemNumber:int2alphaCount
936 org.apache.xalan.processor.ProcessorLRE:declaredXSLNS
937 org.apache.xalan.templates.ElemLiteralResult:setXmlSpace
938 org.apache.xalan.templates.FuncDocument:checkNumberArgs
939 org.apache.xalan.templates.FuncDocument:reportWrongNumberArgs
940 org.apache.xalan.templates.Stylesheet:setImport
941 org.apache.xalan.processor.StylesheetHandler:warn
942 org.apache.xalan.processor.XSLTAttributeDef:processAVT_QNAME
943 org.apache.xalan.transformer.TransformerImpl:transformToGlobalRTF
944 org.apache.xalan.templates.ElemTemplateElement:containsExcludeResultPrefix
945 org.apache.xalan.templates.ElemTemplate:recompose
946 org.apache.xalan.transformer.TransformerImpl:getSerializer
947 org.apache.xalan.processor.XSLTAttributeDef:handleError
948 org.apache.xalan.templates.StylesheetRoot:getAttributeSetComposed
949 org.apache.xalan.templates.OutputProperties:compose
950 org.apache.xalan.templates.NamespaceAlias:setStylesheetNamespace
951 org.apache.xalan.transformer.TransformerImpl:resetToStylesheet
952 org.apache.xalan.transformer.TransformerImpl:getOutputTarget
953 org.apache.xalan.templates.ElemNumber:callChildVisitors
954 org.apache.xalan.trace.TraceManager:addTraceListener
955 org.apache.xalan.transformer.StackGuard:setRecursionLimit
956 org.apache.xalan.templates.AVT:canTraverseOutsideSubtree
957 org.apache.xalan.templates.AVTPart:canTraverseOutsideSubtree
958 org.apache.xalan.templates.Stylesheet:getNamespaceAliasCount
959 org.apache.xalan.transformer.TransformerImpl:setURIResolver
960 org.apache.xalan.templates.ElemNumber:compose
961 org.apache.xalan.templates.ElemNumber:findAncestor
962 org.apache.xalan.transformer.ResultTreeHandler:getMatchedTemplate
963 org.apache.xalan.serialize.SerializerToHTML:entityReference
964 org.apache.xalan.xslt.EnvironmentCheck:appendFoundJars
965 org.apache.xalan.processor.StylesheetHandler:setStylesheetType
966 org.apache.xalan.lib.sql.ConnectionPoolManager:removePool
967 org.apache.xalan.templates.Stylesheet:getOutputCount
968 org.apache.xalan.templates.OutputProperties:recompose
969 org.apache.xalan.templates.StylesheetRoot:recomposeOutput
970 org.apache.xalan.extensions.XSLProcessorContext:getMode
971 org.apache.xalan.templates.ElemTextLiteral:setDisableOutputEscaping
972 org.apache.xalan.templates.NamespaceAlias:setResultPrefix
973 org.apache.xalan.templates.ElemCopyOf:compose
974 org.apache.xalan.templates.ElemVariable:getXSLToken
975 org.apache.xalan.templates.TemplateSubPatternAssociation:getPattern
976 org.apache.xalan.lib.sql.DefaultConnectionPool:setPoolEnabled
977 org.apache.xalan.processor.ProcessorOutputElem:setCdataSectionElements
978 org.apache.xalan.templates.OutputProperties:setQNameProperties
979 org.apache.xalan.processor.StylesheetHandler:unparsedEntityDecl
980 org.apache.xalan.lib.sql.SQLDocument:_nextsib
981 org.apache.xalan.templates.ElemExtensionDecl:getPrefix
982 org.apache.xalan.lib.sql.DTMDocument:_exptype
983 org.apache.xalan.transformer.TransformerIdentityImpl:startDocument
984 org.apache.xalan.templates.FuncDocument:error
985 org.apache.xalan.templates.ElemElement:callChildVisitors
986 org.apache.xalan.templates.ElemValueOf:getSelect
987 org.apache.xalan.templates.ElemLiteralResult:addLiteralResultAttribute
988 org.apache.xalan.templates.ElemTemplate:compose
989 org.apache.xalan.templates.ElemNumber:getMatchingAncestors
990 org.apache.xalan.lib.sql.DTMDocument:nextNode
991 org.apache.xalan.xslt.EnvironmentCheck:checkSystemProperties
992 org.apache.xalan.processor.XSLTElementProcessor:ignorableWhitespace
993 org.apache.xalan.templates.FuncFormatNumb:checkNumberArgs
994 org.apache.xalan.templates.FuncFormatNumb:reportWrongNumberArgs
995 org.apache.xalan.templates.ElemWhen:getTest
996 org.apache.xalan.processor.XSLTAttributeDef:processAVT
997 org.apache.xalan.transformer.ResultTreeHandler:startAndAddPrefixMappings
998 org.apache.xalan.serialize.WriterToUTF8Buffered:write
999 org.apache.xalan.processor.ProcessorTemplateElem:endElement
1000 org.apache.xalan.templates.ElemVariable:setName
1001 org.apache.xalan.serialize.WriterToUTF8Buffered:getOutputStream
1002 org.apache.xalan.processor.ProcessorOutputElem:setDoctypePublic
1003 org.apache.xalan.templates.ElemTemplateElement:exprGetParent
1004 org.apache.xalan.processor.XSLTAttributeDef:processPATTERN
1005 org.apache.xalan.lib.sql.XConnection:query
1006 org.apache.xalan.lib.sql.SQLDocument:closeOnError
1007 org.apache.xalan.templates.ElemTemplateElement:getLastChildElem
1008 org.apache.xalan.templates.ElemAttribute:getNodeName
1009 org.apache.xalan.processor.XSLTElementProcessor:processingInstruction
1010 org.apache.xalan.templates.RedundentExprEliminator:stepsEqual
1011 org.apache.xalan.serialize.SerializerToXML:internalEntityDecl
1012 org.apache.xalan.serialize.SerializerToXML:outputEntityDecl
1013 org.apache.xalan.templates.StylesheetRoot:initComposeState
1014 org.apache.xalan.transformer.QueuedEvents:setSerializer
1015 org.apache.xalan.lib.sql.DTMDocument:getNode
1016 org.apache.xalan.processor.XSLTAttributeDef:getErrorType
1017 org.apache.xalan.processor.XSLTElementProcessor:unparsedEntityDecl
1018 org.apache.xalan.transformer.TransformerIdentityImpl:startDTD
1019 org.apache.xalan.templates.StylesheetRoot:getWhiteSpaceInfo
1020 org.apache.xalan.templates.ElemNumber:getNodeName
1021 org.apache.xalan.templates.ElemTemplateElement:exprGetNumChildren
1022 org.apache.xalan.templates.ElemTemplateElement:getLength
1023 org.apache.xalan.templates.Stylesheet:setAttributeSet
1024 org.apache.xalan.templates.AVT:setRawName
1025 org.apache.xalan.transformer.TransformerHandlerImpl:warning
1026 org.apache.xalan.processor.TransformerFactoryImpl:newTemplatesHandler
1027 org.apache.xalan.templates.ElemTemplateElement:removeChild
1028 org.apache.xalan.templates.Stylesheet:getKey
1029 org.apache.xalan.templates.ElemLiteralResult:excludeResultNSDecl
1030 org.apache.xalan.templates.KeyDeclaration:compose
1031 org.apache.xalan.processor.XSLTElementDef:setType
1032 org.apache.xalan.templates.ElemPI:getNodeName
1033 org.apache.xalan.processor.ProcessorInclude:getStylesheetType
1034 org.apache.xalan.transformer.ResultTreeHandler:sendEndPrefixMappings
1035 org.apache.xalan.templates.ElemForEach:getSelect
1036 org.apache.xalan.templates.WhiteSpaceInfo:recompose
1037 org.apache.xalan.serialize.SerializerToXML:ignorableWhitespace
1038 org.apache.xalan.templates.ElemTemplate:endCompose
1039 org.apache.xalan.templates.RedundentExprEliminator:visitLocationPath
1040 org.apache.xalan.templates.ElemTextLiteral:setChars
1041 org.apache.xalan.transformer.TransformerIdentityImpl:endPrefixMapping
1042 org.apache.xalan.lib.sql.QueryParameter:setType
1043 org.apache.xalan.processor.XSLTElementProcessor:resolveEntity
1044 org.apache.xalan.templates.ElemCallTemplate:setParamElem
1045 org.apache.xalan.transformer.Counter:getPreviouslyCounted
1046 org.apache.xalan.templates.KeyDeclaration:getMatch
1047 org.apache.xalan.templates.ElemSort:getSelect
1048 org.apache.xalan.processor.WhitespaceInfoPaths:getElements
1049 org.apache.xalan.templates.AVTPart:fixupVariables
1050 org.apache.xalan.templates.DecimalFormatProperties:recompose
1051 org.apache.xalan.processor.ProcessorGlobalParamDecl:appendAndPush
1052 org.apache.xalan.transformer.KeyTable:getDocKey
1053 org.apache.xalan.templates.ElemVariablePsuedo:execute
1054 org.apache.xalan.templates.StylesheetRoot:recomposeNamespaceAliases
1055 org.apache.xalan.templates.NamespaceAlias:getStylesheetNamespace
1056 org.apache.xalan.extensions.ExtensionHandlerGeneral:callFunction
1057 org.apache.xalan.templates.ElemValueOf:getDisableOutputEscaping
1058 org.apache.xalan.templates.ElemTemplateElement:recompose
1059 org.apache.xalan.processor.XSLTAttributeDef:processQNAME
1060 org.apache.xalan.templates.ElemTextLiteral:getDisableOutputEscaping
1061 org.apache.xalan.templates.ElemComment:getNodeName
1062 org.apache.xalan.templates.NamespaceAlias:recompose
1063 org.apache.xalan.templates.ElemLiteralResult:getRawName
1064 org.apache.xalan.templates.ElemTemplateElement:getParentNode
1065 org.apache.xalan.templates.ElemLiteralResult:setIsLiteralResultAsStylesheet
1066 org.apache.xalan.templates.ElemExtensionScript:getSrc
1067 org.apache.xalan.templates.ElemCopyOf:getNodeName
1068 org.apache.xalan.templates.StylesheetRoot:getKeysComposed
