PROJECT_NAME,CLASS_NAME,WMC,DIT,NOC,CBO,RFC,LCOM,Ca,Ce,NPM,LCOM3,LOC,DAM,MOA,MFA,CAM,IC,CBM,AMC,AVG_CC,MAX_CC,NEWONE,PORTRAIT,DEFECT_CNT
xalan,java_cup.runtime.lr_parser,40,1,0,3,67,656,0,3,26,0.8695,1603,1.0,0,0.0,0.15,0,0,38.8,2,13,,,0
xalan,java_cup.runtime.Scanner,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,117,1,,,0
xalan,java_cup.runtime.Symbol,6,1,0,0,10,11,0,0,5,0.3667,74,0.0,0,0.0,0.7222,0,0,10.3333,20,1,,,0
xalan,java_cup.runtime.virtual_parse_stack,6,1,0,1,17,0,0,1,5,0.4,116,1.0,0,0.0,0.4444,0,0,17.8333,22,3,,,0
xalan,org.apache.xalan.Version,9,1,0,0,18,36,0,0,9,2.0,81,0.0,0,0.0,0.1111,0,0,8.0,16,2,,,1
xalan,org.apache.xalan.client.XSLTProcessorApplet$TrustedAgent,2,1,0,1,13,0,0,1,1,0.0,103,0.3333,0,0.0,0.75,0,0,49.0,76,6,,,0
xalan,org.apache.xalan.client.XSLTProcessorApplet,30,5,0,2,80,319,0,2,21,0.8851,815,0.9048,0,0.9471,0.28,1,3,25.4667,6,10,0,0.0451,2
xalan,org.apache.xalan.extensions.ExpressionContext,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,0.4762,0,0,0.0,29,1,,,1
xalan,org.apache.xalan.extensions.ExtensionHandler,7,1,0,6,11,21,0,6,5,1.0,29,1.0,0,0.0,0.3492,0,0,2.8571,30,2,0,0.0469,1
xalan,org.apache.xalan.extensions.ExtensionNamespaceContext$1,4,1,0,1,6,0,0,1,3,0.6667,42,1.0,0,0.0,0.5,0,0,8.75,55,2,,,1
xalan,org.apache.xalan.extensions.ExtensionNamespaceContext,4,1,0,2,9,6,0,2,4,1.3333,167,0.0,0,0.0,0.875,0,0,37.25,61,12,1,0.0,1
xalan,org.apache.xalan.extensions.ExtensionNamespacesManager,9,1,0,2,29,12,0,2,8,0.625,605,1.0,0,0.0,0.4167,0,0,65.8889,29,7,0,0.0448,2
xalan,org.apache.xalan.extensions.ExtensionNamespaceSupport,3,1,0,1,12,0,0,1,3,0.5,133,0.0,0,0.0,0.5556,0,0,42.0,92,5,0,0.0452,1
xalan,org.apache.xalan.extensions.ExtensionsTable,7,1,0,7,25,0,0,7,7,0.5,201,0.5,0,0.0,0.3571,0,0,27.4286,42,3,0,0.0453,2
xalan,org.apache.xalan.extensions.MethodResolver$ConversionInfo,1,1,0,0,2,0,0,0,0,2.0,12,0.0,0,0.0,1.0,0,0,9.0,296,1,,,0
xalan,org.apache.xalan.extensions.MethodResolver,13,1,0,9,70,66,0,9,6,0.9529,2002,0.3478,0,0.0,0.2667,0,0,151.2308,34,48,,,1
xalan,org.apache.xalan.extensions.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,224,1,,,0
xalan,org.apache.xalan.extensions.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,38,20,0,0.0451,1
xalan,org.apache.xalan.extensions.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,47,5,0,0.0451,1
xalan,org.apache.xalan.extensions.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,260,1,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,261,1,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,263,2,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,264,1,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,265,1,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,266,2,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,267,1,,,1
xalan,org.apache.xalan.extensions.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,268,1,,,1
xalan,org.apache.xalan.extensions.XPathFunctionImpl,3,1,0,2,8,1,0,2,2,0.5,52,1.0,0,0.0,0.5,0,0,15.6667,180,3,1,0.0,1
xalan,org.apache.xalan.extensions.XPathFunctionResolverImpl,3,1,0,4,23,3,0,4,2,2.0,183,0.0,0,0.0,0.5,0,0,60.0,188,14,,,1
xalan,org.apache.xalan.extensions.XSLProcessorContext,7,1,0,20,49,5,0,20,7,0.7333,323,1.0,0,0.0,0.3929,0,0,44.4286,84,20,0,0.0452,1
xalan,org.apache.xalan.lib.ExsltBase,3,1,0,1,14,3,0,1,1,2.0,62,0.0,0,0.0,0.5,0,0,19.6667,198,4,,,1
xalan,org.apache.xalan.lib.ExsltCommon,3,1,0,6,6,3,0,6,3,2.0,41,0.0,0,0.0,0.4444,0,0,12.6667,201,6,,,1
xalan,org.apache.xalan.lib.ExsltDatetime,45,1,0,3,84,990,0,3,37,1.0227,1526,0.0,0,0.0,0.1722,0,0,32.7111,15,10,,,2
xalan,org.apache.xalan.lib.ExsltStrings$DocumentHolder,3,1,0,1,8,1,0,1,0,0.5,21,1.0,0,0.0,0.5,0,0,5.6667,237,1,,,0
xalan,org.apache.xalan.lib.Extensions$DocumentHolder,3,1,0,1,8,1,0,1,0,0.5,21,1.0,0,0.0,0.5,0,0,5.6667,238,1,,,0
xalan,org.apache.xalan.lib.Extensions,12,1,0,12,56,66,0,12,9,0.9091,338,0.0,0,0.0,0.2083,0,0,27.0,61,5,0,0.0452,1
xalan,org.apache.xalan.lib.NodeInfo,9,1,0,3,20,36,0,3,9,2.0,204,0.0,0,0.0,0.3333,0,0,21.6667,84,4,,,1
xalan,org.apache.xalan.lib.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,383,1,,,0
xalan,org.apache.xalan.lib.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,63,20,0,0.0451,1
xalan,org.apache.xalan.lib.PipeDocument,3,1,0,11,46,3,0,11,3,2.0,267,0.0,0,0.0,0.4667,0,0,88.0,279,10,0,0.0456,1
xalan,org.apache.xalan.lib.Redirect,10,1,0,12,48,25,0,12,7,0.8333,520,0.5,0,0.0,0.3,0,0,50.6,88,10,0,0.0475,1
xalan,org.apache.xalan.lib.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,81,5,0,0.0451,1
xalan,org.apache.xalan.lib.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,450,1,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,451,1,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,453,2,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,454,1,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,455,1,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,456,2,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,457,1,,,1
xalan,org.apache.xalan.lib.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,458,1,,,1
xalan,org.apache.xalan.lib.sql.ConnectionPool,14,1,0,0,14,91,0,0,14,2.0,14,0.0,0,0.0,0.2738,0,0,0.0,66,1,,,1
xalan,org.apache.xalan.lib.sql.ConnectionPoolManager,6,1,0,2,16,0,0,2,4,0.0,62,1.0,0,0.0,0.6,0,0,9.1667,156,3,0,0.0452,1
xalan,org.apache.xalan.lib.sql.DefaultConnectionPool,19,1,0,5,50,51,0,5,16,0.7639,404,1.0,0,0.0,0.218,0,0,19.8421,51,7,0,0.0451,1
xalan,org.apache.xalan.lib.sql.DTMDocument$CharacterNodeHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,983,1,,,0
xalan,org.apache.xalan.lib.sql.JNDIConnectionPool,20,1,0,1,40,130,0,1,18,0.797,316,0.8571,0,0.0,0.2583,0,0,14.45,50,4,1,0.0001,1
xalan,org.apache.xalan.lib.sql.ObjectArray$_ObjectArray,1,1,0,1,2,0,0,1,1,2.0,13,0.5,0,0.0,1.0,0,0,10.0,1017,1,,,0
xalan,org.apache.xalan.lib.sql.ObjectArray,7,1,0,1,19,0,0,1,6,0.25,432,1.0,0,0.0,0.4643,0,0,60.1429,147,3,0,0.0451,1
xalan,org.apache.xalan.lib.sql.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,515,1,,,0
xalan,org.apache.xalan.lib.sql.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,83,20,0,0.0451,1
xalan,org.apache.xalan.lib.sql.PooledConnection,5,1,0,0,9,0,0,0,5,0.5,41,1.0,0,0.0,0.4667,0,0,6.8,218,2,0,0.0451,1
xalan,org.apache.xalan.lib.sql.QueryParameter,14,1,0,0,21,31,0,0,12,0.7179,344,1.0,0,0.0,0.5128,0,0,23.1429,79,3,0,0.0452,1
xalan,org.apache.xalan.lib.sql.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,102,5,0,0.0451,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,563,1,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,564,1,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,565,2,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,566,1,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,567,1,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,569,2,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,570,1,,,1
xalan,org.apache.xalan.lib.sql.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,571,1,,,1
xalan,org.apache.xalan.lib.sql.SQLQueryParser,13,1,0,5,46,8,0,5,9,0.7167,528,0.7,0,0.0,0.2212,0,0,38.8462,92,35,0,0.0452,1
xalan,org.apache.xalan.lib.sql.XConnection,40,1,0,20,120,340,0,20,33,0.734,1695,1.0,0,0.0,0.2114,0,0,40.975,33,14,0,0.0453,1
xalan,org.apache.xalan.processor.StylesheetHandler,73,2,0,23,159,2302,0,23,38,0.9431,1421,0.7188,0,0.191,0.1062,1,1,18.0274,20,9,0,0.0483,2
xalan,org.apache.xalan.processor.TransformerFactoryImpl,23,3,0,12,74,113,0,12,21,0.876,899,0.5455,0,0.4762,0.2029,1,2,37.6087,67,19,0,0.0501,1
xalan,org.apache.xalan.processor.XSLProcessorVersion,2,1,0,0,4,1,0,0,2,2.0,16,0.0,0,0.0,0.5,0,0,3.5,777,1,,,0
xalan,org.apache.xalan.processor.XSLTAttributeDef,44,1,0,10,94,830,0,10,1,0.967,2007,0.1628,1,0.0,0.3282,0,0,43.6364,38,19,0,0.0477,1
xalan,org.apache.xalan.processor.XSLTElementDef,37,1,0,4,57,440,0,4,3,0.7932,812,0.7222,1,0.0,0.2892,0,0,20.4595,48,15,0,0.0474,1
xalan,org.apache.xalan.res.XSLTErrorResources,4,3,0,0,15,6,0,0,3,1.3333,4489,0.0,0,0.9268,0.3333,0,0,1057.75,447,2,,,1
xalan,org.apache.xalan.res.XSLTErrorResources_ca,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,448,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_cs,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,450,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_de,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,451,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_es,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,452,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_fr,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,453,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_hu,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,455,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_it,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,456,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_ja,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,457,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_ko,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,458,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_pl,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,460,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_pt_BR,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,461,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_ru,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,462,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_sk,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,463,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_tr,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,465,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_zh_CN,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,466,2,,,2
xalan,org.apache.xalan.res.XSLTErrorResources_zh_TW,4,3,0,1,15,6,0,1,3,1.3333,4270,0.0,0,0.9268,0.3333,0,0,1005.75,467,2,,,2
xalan,org.apache.xalan.serialize.DOMSerializer,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.serialize.Serializer,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,208,1,,,1
xalan,org.apache.xalan.serialize.SerializerFactory$DOMSerializerWrapper,2,1,0,2,4,0,0,2,1,0.0,14,1.0,0,0.0,0.6667,0,0,5.5,940,1,,,0
xalan,org.apache.xalan.serialize.SerializerFactory$SerializerWrapper,10,1,0,5,21,0,0,5,9,0.5,67,1.0,0,0.0,0.28,0,0,5.5,189,2,,,0
xalan,org.apache.xalan.serialize.SerializerFactory,2,1,0,4,5,1,0,4,1,2.0,15,0.0,0,0.0,0.5,0,0,6.5,947,1,,,1
xalan,org.apache.xalan.serialize.SerializerUtils,7,1,0,7,37,21,0,7,7,2.0,256,0.0,0,0.0,0.4048,0,0,35.5714,274,7,0,0.0451,1
xalan,org.apache.xalan.templates.AVT,15,1,0,12,44,43,0,12,14,0.8889,585,0.8889,0,0.0,0.2,0,0,37.4,132,28,0,0.0465,2
xalan,org.apache.xalan.templates.AVTPart,7,1,0,5,8,21,0,5,7,1.1667,14,0.0,0,0.0,0.3061,0,0,0.8571,284,1,0,0.0454,1
xalan,org.apache.xalan.templates.ElemLiteralResult$1,3,1,0,1,4,3,0,1,2,1.0,14,1.0,0,0.0,0.5556,0,0,3.3333,665,1,,,3
xalan,org.apache.xalan.templates.ElemLiteralResult$Attribute,45,1,0,3,61,830,0,3,45,0.8182,284,1.0,0,0.0,0.1704,0,0,5.2444,45,2,,,0
xalan,org.apache.xalan.templates.ElemLiteralResult$LiteralElementAttributes,9,1,0,3,24,0,0,3,9,0.25,217,1.0,0,0.0,0.3778,0,0,22.8889,230,9,,,0
xalan,org.apache.xalan.templates.ElemNumber$MyPrefixResolver,5,1,0,4,8,4,0,4,5,0.625,41,0.25,0,0.0,0.3714,0,0,6.4,416,1,,,0
xalan,org.apache.xalan.templates.ElemNumber$NumberFormatStringTokenizer,7,1,0,1,13,0,0,1,7,0.4583,159,1.0,0,0.0,0.4286,0,0,21.1429,300,6,,,0
xalan,org.apache.xalan.templates.RedundentExprEliminator$MultistepExprHolder,6,1,0,2,15,0,0,2,1,0.6,183,0.25,1,0.0,0.4333,0,0,28.8333,352,4,,,0
xalan,org.apache.xalan.templates.StylesheetRoot$ComposeState,11,1,0,5,26,19,0,5,1,0.74,134,0.8,0,0.0,0.3409,0,0,10.7273,193,2,,,0
xalan,org.apache.xalan.templates.TemplateList$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.templates.TemplateList$TemplateWalker,3,1,0,5,16,1,0,5,1,0.0,122,1.0,0,0.0,0.6667,0,0,38.0,713,8,,,0
xalan,,,,,,,,,,,,,,,,,,,13.0,116,19,,,0
xalan,org.apache.xalan.templates.TemplateSubPatternAssociation,15,1,0,6,25,49,0,6,12,0.8673,140,0.7143,1,0.0,0.2083,0,0,7.8667,149,6,0,0.0454,1
xalan,org.apache.xalan.templates.XMLNSDecl,4,1,0,0,5,0,0,0,4,0.8333,29,0.75,0,0.0,0.5,0,0,5.25,560,1,0,0.0451,1
xalan,org.apache.xalan.templates.XSLTVisitable,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2242,1,,,1
xalan,org.apache.xalan.trace.ExtensionEvent,3,1,0,1,4,0,0,1,3,0.5625,65,0.0,0,0.0,0.5714,0,0,18.0,748,1,,,1
xalan,org.apache.xalan.trace.GenerateEvent,5,1,0,1,6,0,0,1,5,0.6875,82,0.0,0,0.0,0.6667,0,0,13.8,450,1,,,1
xalan,org.apache.xalan.trace.PrintTraceListener,9,1,0,18,57,16,0,18,9,0.7857,678,0.0,0,0.0,0.2857,0,0,73.5556,253,11,0,0.0451,1
xalan,org.apache.xalan.trace.SelectionEvent,1,1,0,4,2,0,0,4,1,2.0,28,0.0,0,0.0,1.0,0,0,21.0,2283,1,,,1
xalan,org.apache.xalan.trace.TraceListener,3,1,0,3,3,3,0,3,3,2.0,3,0.0,0,0.0,0.5,0,0,0.0,762,1,,,1
xalan,org.apache.xalan.trace.TraceListenerEx,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2287,1,,,1
xalan,org.apache.xalan.trace.TraceListenerEx2,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2288,1,,,1
xalan,org.apache.xalan.trace.TraceListenerEx3,2,1,0,2,2,1,0,2,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,1145,1,,,1
xalan,org.apache.xalan.trace.TraceManager,18,1,0,16,41,0,0,16,17,0.2941,438,1.0,0,0.0,0.1632,0,0,23.2222,130,4,0,0.0427,1
xalan,org.apache.xalan.trace.TracerEvent,3,1,0,3,15,3,0,3,3,1.0,183,0.0,0,0.0,0.3889,0,0,58.6667,784,5,,,1
xalan,org.apache.xalan.transformer.ClonerToResultTree,2,1,0,4,24,1,0,4,2,2.0,109,0.0,0,0.0,0.5,0,0,53.5,1178,3,,,1
xalan,org.apache.xalan.transformer.Counter,3,1,0,4,8,0,0,4,0,0.8333,84,0.0,0,0.0,0.4667,0,0,25.0,787,4,0,0.0451,1
xalan,org.apache.xalan.transformer.CountersTable,5,3,0,5,23,8,0,5,2,1.0,199,0.3333,0,0.9259,0.44,0,0,38.2,476,11,0,0.0451,1
xalan,org.apache.xalan.transformer.DecimalToRoman,1,1,0,0,2,0,0,0,1,2.0,20,0.0,0,0.0,1.0,0,0,15.0,2381,1,,,1
xalan,org.apache.xalan.transformer.KeyManager,2,1,0,8,14,0,0,8,2,0.0,104,1.0,0,0.0,0.5833,0,0,50.5,1196,11,0,0.0451,1
xalan,org.apache.xalan.transformer.KeyTable,8,1,0,17,44,8,0,17,4,0.6071,266,1.0,0,0.0,0.3214,0,0,31.75,301,6,0,0.0451,1
xalan,org.apache.xalan.transformer.MsgMgr,12,1,0,2,20,46,0,2,12,0.0,176,1.0,0,0.0,0.4896,0,0,13.5833,202,3,0,0.0459,1
xalan,org.apache.xalan.transformer.NodeSorter$NodeCompareElem,1,1,0,8,14,0,0,8,0,2.0,114,0.2,0,0.0,1.0,0,0,108.0,2436,7,,,0
xalan,org.apache.xalan.transformer.NodeSorter,4,1,0,8,28,2,0,8,2,0.3333,475,0.0,0,0.0,0.5833,0,0,117.25,618,23,0,0.046,1
xalan,org.apache.xalan.transformer.NodeSortKey,1,1,0,4,10,0,0,4,0,2.0,80,0.0,0,0.0,1.0,0,0,71.0,2478,5,,,1
xalan,org.apache.xalan.transformer.NumeratorFormatter$NumberFormatStringTokenizer,5,1,0,1,11,0,0,1,0,0.5,127,1.0,0,0.0,0.4667,0,0,23.6,498,6,,,0
xalan,org.apache.xalan.transformer.NumeratorFormatter,4,1,0,3,11,4,0,3,0,1.0952,360,0.4286,0,0.0,0.4286,0,0,87.25,627,7,,,1
xalan,org.apache.xalan.transformer.QueuedEvents,7,1,0,2,10,13,0,2,2,0.8611,99,0.75,0,0.0,0.5714,0,0,11.4286,359,1,0,0.0451,1
xalan,org.apache.xalan.transformer.ResultNameSpace,1,1,0,0,2,0,0,0,1,2.0,16,0.0,1,0.0,1.0,0,0,12.0,2518,1,,,1
xalan,org.apache.xalan.transformer.SerializerSwitcher,4,1,0,4,21,6,0,4,3,2.0,153,0.0,0,0.0,0.4,0,0,37.25,634,9,0,0.0451,1
xalan,org.apache.xalan.transformer.StackGuard,6,1,0,8,18,0,0,8,5,0.4,162,0.5,0,0.0,0.4583,0,0,25.6667,425,8,0,0.0458,1
xalan,org.apache.xalan.transformer.TransformerClient,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,2556,1,,,1
xalan,org.apache.xalan.transformer.TransformerHandlerImpl,36,1,0,8,102,0,0,8,33,0.8482,931,0.9375,0,0.0,0.1766,0,0,24.4167,73,7,0,0.0447,1
xalan,org.apache.xalan.transformer.TransformerIdentityImpl,45,2,0,10,145,580,0,10,43,0.7333,1240,0.8,0,0.2321,0.1402,0,0,26.2222,61,35,0,0.0451,4
xalan,org.apache.xalan.transformer.TransformerImpl,138,2,0,69,419,8413,0,69,130,0.9504,3611,0.7333,0,0.0867,0.052,1,2,24.8406,22,28,0,0.0491,3
xalan,org.apache.xalan.transformer.TransformSnapshot,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.transformer.TransformSnapshotImpl,2,1,0,13,31,0,0,13,0,0.1429,217,0.9286,0,0.0,1.0,0,0,100.5,1569,4,0,0.0451,1
xalan,org.apache.xalan.transformer.TransformState,7,1,0,3,7,21,0,3,7,2.0,7,0.0,0,0.0,1.0,0,0,0.0,449,1,,,1
xalan,org.apache.xalan.transformer.TrAXFilter,8,2,0,3,38,0,0,3,7,0.5,183,1.0,0,0.8293,0.25,1,6,21.625,395,7,0,0.0455,1
xalan,org.apache.xalan.transformer.XalanProperties,1,1,0,0,2,0,0,0,1,2.0,5,0.0,0,0.0,1.0,0,0,3.0,3163,1,,,1
xalan,org.apache.xalan.transformer.XalanTransformState,10,1,0,8,21,0,0,8,10,0.7111,205,0.0,0,0.0,0.4,0,0,18.5,318,3,0,0.0451,1
xalan,org.apache.xalan.transformer.XSLInfiniteLoopException,2,1,0,0,3,1,0,0,1,2.0,7,0.0,0,0.0,1.0,0,0,2.5,1591,1,,,1
xalan,org.apache.xalan.xslt.EnvironmentCheck,20,1,0,1,73,178,0,1,5,0.9737,2239,0.1667,0,0.0,0.2456,0,0,110.35,163,10,0,0.0452,1
xalan,org.apache.xalan.xslt.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,1631,1,,,0
xalan,org.apache.xalan.xslt.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,255,20,0,0.0451,1
xalan,org.apache.xalan.xslt.Process,7,1,0,11,113,21,0,11,2,2.0,2122,0.0,0,0.0,0.25,0,0,302.1429,495,146,0,0.0453,2
xalan,org.apache.xalan.xslt.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,317,5,0,0.0451,1
xalan,org.apache.xalan.xslt.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,1744,1,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,1745,1,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,1747,2,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,1748,1,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,1749,1,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,1750,2,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,1751,1,,,1
xalan,org.apache.xalan.xslt.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,1752,1,,,1
xalan,org.apache.xalan.xsltc.CollatorFactory,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,1753,1,,,1
xalan,org.apache.xalan.xsltc.DOM,44,1,0,5,44,946,0,5,44,1.0233,52,0.0,0,0.0,0.2374,0,0,0.0,80,1,,,1
xalan,org.apache.xalan.xsltc.DOMCache,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3552,1,,,1
xalan,org.apache.xalan.xsltc.DOMEnhancedForDTM,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.4,0,0,0.0,395,1,,,1
xalan,org.apache.xalan.xsltc.NodeIterator,10,1,0,0,10,45,0,0,10,1.1111,11,0.0,0,0.0,0.4,0,0,0.0,357,1,,,1
xalan,org.apache.xalan.xsltc.ProcessorVersion,3,1,0,0,9,1,0,0,2,0.5,44,1.0,0,0.0,0.5,0,0,12.6667,1191,2,,,1
xalan,org.apache.xalan.xsltc.StripFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,3576,1,,,1
xalan,org.apache.xalan.xsltc.Translet,11,1,0,4,11,55,0,4,11,2.0,11,0.0,0,0.0,0.2626,0,0,0.0,326,1,,,1
xalan,org.apache.xalan.xsltc.TransletException,3,4,0,0,5,3,0,0,3,1.5,17,0.0,0,1.0,0.5556,0,0,4.3333,1196,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.Compile,4,1,0,4,39,4,0,4,3,0.3333,214,1.0,0,0.0,0.3333,0,0,51.75,901,10,0,0.047,1
xalan,org.apache.xalan.xsltc.cmdline.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,1803,1,,,0
xalan,org.apache.xalan.xsltc.cmdline.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,281,20,0,0.0451,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,334,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,1839,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,1840,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,1842,2,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,1843,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,1844,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,1845,2,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,1846,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,1847,1,,,1
xalan,org.apache.xalan.xsltc.cmdline.Transform,8,1,0,14,61,12,0,14,6,0.746,616,1.0,0,0.0,0.2708,0,0,74.875,466,17,0,0.0451,1
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOpt$Option,5,1,0,1,6,0,0,1,5,0.6667,37,1.0,0,0.0,0.4,0,0,5.8,747,2,,,0
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOpt$OptionMatcher,3,1,0,1,7,0,0,1,3,0.5,56,1.0,0,0.0,0.5833,0,0,17.0,1247,3,,,0
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOpt,5,1,0,5,36,0,0,5,5,0.65,330,1.0,0,0.0,0.4667,0,0,64.0,753,13,0,0.0442,1
xalan,org.apache.xalan.xsltc.cmdline.getopt.GetOptsException,1,3,0,0,2,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,4.0,3768,1,,,1
xalan,org.apache.xalan.xsltc.compiler.ArgumentList,2,1,0,1,7,0,0,1,2,0.0,35,1.0,1,0.0,0.6667,0,0,15.5,1885,2,0,0.0451,1
xalan,org.apache.xalan.xsltc.compiler.Closure,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.625,0,0,0.0,943,1,,,1
xalan,org.apache.xalan.xsltc.compiler.CompilerException,4,3,0,0,9,0,0,0,4,0.8333,41,0.5,0,0.9565,0.5,1,1,8.75,945,2,,,1
xalan,org.apache.xalan.xsltc.compiler.Constants,0,1,0,1,0,0,0,1,0,2.0,218,0.0,0,0.0,0.0,0,0,0.0,0,0,,,5
xalan,org.apache.xalan.xsltc.compiler.CUP$XPathParser$actions,2,1,0,67,98,0,0,67,1,0.0,8288,1.0,0,0.0,0.6,0,0,4142.5,1926,71,,,0
xalan,org.apache.xalan.xsltc.compiler.FlowList,7,1,0,3,17,0,0,3,7,0.0,155,1.0,0,0.0,0.4643,0,0,21.0,552,5,0,0.044,1
xalan,org.apache.xalan.xsltc.compiler.FunctionCall$JavaType,2,1,0,0,4,0,0,0,2,0.5,18,0.0,0,0.0,0.625,0,0,7.0,1935,1,,,0
xalan,org.apache.xalan.xsltc.compiler.IllegalCharException,1,3,0,0,2,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,4.0,3872,1,,,1
xalan,org.apache.xalan.xsltc.compiler.Mode,29,1,0,46,143,278,0,46,10,0.8393,3135,1.0,0,0.0,0.1638,0,0,106.4138,140,42,0,0.0412,2
xalan,org.apache.xalan.xsltc.compiler.NodeTest,0,1,0,0,0,0,0,0,0,2.0,8,0.0,0,0.0,0.0,0,0,0.0,0,0,,,0
xalan,org.apache.xalan.xsltc.compiler.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,2034,1,,,0
xalan,org.apache.xalan.xsltc.compiler.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,317,20,0,0.0451,1
xalan,org.apache.xalan.xsltc.compiler.Parser,77,1,0,28,205,2632,0,28,59,0.936,3340,1.0,0,0.0,0.0929,0,0,41.987,56,14,0,0.0395,3
xalan,org.apache.xalan.xsltc.compiler.QName,10,1,0,0,18,17,0,0,10,0.7778,106,1.0,0,0.0,0.4,1,1,9.1,432,3,0,0.0432,3
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,395,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,2173,1,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,2174,1,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,2176,2,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,2177,1,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,2178,1,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,2179,2,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,2180,1,,,1
xalan,org.apache.xalan.xsltc.compiler.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,2181,1,,,1
xalan,org.apache.xalan.xsltc.compiler.SourceLoader,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,4364,1,,,1
xalan,org.apache.xalan.xsltc.compiler.sym,1,1,0,0,2,0,0,0,1,2.0,58,0.0,0,0.0,1.0,0,0,3.0,4365,1,,,0
xalan,org.apache.xalan.xsltc.compiler.SymbolTable,25,1,0,10,47,214,0,10,24,0.8917,494,1.0,0,0.0,0.1855,0,0,18.36,176,6,0,0.044,4
xalan,org.apache.xalan.xsltc.compiler.SyntaxTreeNode,57,1,0,50,124,1198,0,50,10,0.9107,1198,0.9167,2,0.0,0.1503,0,0,19.807,79,18,0,0.0345,3
xalan,org.apache.xalan.xsltc.compiler.TestSeq,11,1,0,15,45,0,0,15,9,0.6333,358,1.0,0,0.0,0.2222,0,0,31.0,416,11,0,0.0458,1
xalan,org.apache.xalan.xsltc.compiler.Whitespace$WhitespaceRule,7,1,0,0,12,7,0,0,7,0.8,114,1.0,0,0.0,0.3571,0,0,14.5714,656,4,,,0
xalan,org.apache.xalan.xsltc.compiler.XPathLexer,24,1,0,2,42,158,0,2,1,0.8478,3115,0.9333,0,0.0,0.1884,0,0,127.5417,194,11,1,0.0002,0
xalan,org.apache.xalan.xsltc.compiler.XSLTC,62,1,0,8,150,1523,0,8,55,0.9081,1402,0.8421,0,0.0,0.1152,0,0,21.0,77,19,0,0.0385,3
xalan,org.apache.xalan.xsltc.compiler.util.ClassGenerator,10,3,0,6,15,27,0,6,10,0.9028,88,1.0,0,0.9053,0.28,0,0,7.0,479,2,0,0.0413,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages,2,3,0,0,3,1,0,0,2,2.0,1360,0.0,0,0.9744,1.0,0,0,679.0,2398,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_ca,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2399,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_cs,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2400,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_de,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2401,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_es,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2402,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_fr,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2403,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_hu,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2404,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_it,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2405,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_ja,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2406,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_ko,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2407,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_pl,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2408,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_pt_BR,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2409,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_ru,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2410,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_sk,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2411,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_tr,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2412,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_zh_CN,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2413,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMessages_zh_TW,2,3,0,0,3,1,0,0,2,2.0,1243,0.0,0,0.9744,1.0,0,0,620.5,2414,1,,,2
xalan,org.apache.xalan.xsltc.compiler.util.ErrorMsg,18,1,0,2,33,29,0,2,14,1.0242,489,0.0536,0,0.0,0.3361,0,0,19.9444,269,3,0,0.0443,3
xalan,org.apache.xalan.xsltc.compiler.util.MethodGenerator,29,4,0,16,53,360,0,16,29,0.9783,453,1.0,0,0.8205,0.1505,1,2,13.6552,168,4,0,0.0407,4
xalan,org.apache.xalan.xsltc.compiler.util.MultiHashtable,3,3,0,0,11,3,0,0,3,1.5,62,0.0,0,0.9615,0.8333,1,2,19.3333,1632,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.compiler.util.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,2449,1,,,0
xalan,org.apache.xalan.xsltc.compiler.util.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,381,20,0,0.0451,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,451,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,2486,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,2487,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,2488,2,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,2489,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,2490,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,2492,2,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,2493,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,2494,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.SlotAllocator,4,1,0,3,16,0,0,3,3,0.5,242,1.0,0,0.0,0.4375,0,0,58.5,1250,7,0,0.0453,1
xalan,org.apache.xalan.xsltc.compiler.util.StringStack,4,5,0,0,8,6,0,0,4,1.3333,21,0.0,0,0.9694,0.625,0,0,4.0,1251,1,,,1
xalan,org.apache.xalan.xsltc.compiler.util.Type,36,1,0,21,60,622,0,21,34,0.9905,367,0.0,16,0.0,0.2,0,0,8.6944,140,5,0,0.0416,1
xalan,org.apache.xalan.xsltc.compiler.util.TypeCheckError,7,3,0,2,13,0,0,2,7,0.4444,99,0.0,0,0.88,0.3714,1,2,12.7143,722,3,0,0.0443,1
xalan,org.apache.xalan.xsltc.compiler.util.Util,20,1,0,2,45,188,0,2,19,0.9474,327,1.0,0,0.0,0.2368,0,0,15.3,255,5,,,1
xalan,org.apache.xalan.xsltc.dom.BitArray,17,1,0,0,24,0,0,0,16,0.7163,622,0.7692,0,0.0,0.2917,0,0,34.8235,302,10,0,0.0452,1
xalan,org.apache.xalan.xsltc.dom.CollatorFactoryBase,4,1,0,1,9,4,0,1,3,0.6667,29,0.0,0,0.0,0.5556,0,0,5.75,1287,2,,,1
xalan,org.apache.xalan.xsltc.dom.CurrentNodeListFilter,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5151,1,,,1
xalan,org.apache.xalan.xsltc.dom.DocumentCache$CachedDocument,13,1,0,6,22,48,0,6,13,0.875,151,1.0,0,0.0,0.3462,0,0,10.0,397,2,,,0
xalan,org.apache.xalan.xsltc.dom.DocumentCache,10,1,0,8,54,17,0,8,4,0.6543,423,1.0,0,0.0,0.275,0,0,40.4,519,9,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.DOMAdapter,58,1,0,7,108,0,0,7,54,0.8406,611,1.0,0,0.0,0.1948,0,0,9.3276,90,3,0,0.0455,1
xalan,org.apache.xalan.xsltc.dom.DOMBuilder,0,1,0,1,0,0,0,1,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.xsltc.dom.DOMWSFilter,2,1,0,7,12,0,0,7,2,0.4,115,1.0,0,0.0,0.625,0,0,54.0,2642,9,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.EmptyFilter,2,1,0,1,3,1,0,1,2,2.0,7,0.0,0,0.0,0.75,0,0,2.5,2643,1,,,1
xalan,org.apache.xalan.xsltc.dom.ExtendedSAX,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.xsltc.dom.Filter,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5288,1,,,1
xalan,org.apache.xalan.xsltc.dom.LoadDocument,7,1,0,19,47,21,0,19,3,1.1667,393,1.0,0,0.0,0.4694,0,0,55.0,760,11,0,0.0455,1
xalan,org.apache.xalan.xsltc.dom.MultiDOM,54,1,0,14,115,277,0,14,52,0.8703,803,1.0,0,0.0,0.1713,0,0,13.7222,100,11,0,0.0455,1
xalan,org.apache.xalan.xsltc.dom.NodeCounter,16,1,0,3,42,106,0,3,7,0.8058,855,0.8261,0,0.0,0.237,0,0,51.0,342,17,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.NodeIteratorBase,14,1,0,2,18,55,0,2,12,0.8077,141,1.0,0,0.0,0.4048,0,0,8.6429,392,3,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.NodeSortRecord,11,1,0,7,29,7,0,7,8,0.8067,324,0.7333,0,0.0,0.35,0,0,27.0909,501,5,0,0.0451,1
xalan,,,,,,,,,,,,,,,,,,,11.0,1103,1,,,0
xalan,org.apache.xalan.xsltc.dom.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,2760,1,,,0
xalan,org.apache.xalan.xsltc.dom.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,428,20,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,508,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,2797,1,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,2798,1,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,2799,2,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,2800,1,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,2801,1,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,2803,2,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,2804,1,,,1
xalan,org.apache.xalan.xsltc.dom.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,2805,1,,,1
xalan,org.apache.xalan.xsltc.dom.SortSettings,7,1,0,1,8,9,0,1,0,0.8333,52,1.0,0,0.0,0.2857,0,0,5.5714,802,1,0,0.0451,1
xalan,org.apache.xalan.xsltc.dom.StripWhitespaceFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,5618,1,,,1
xalan,org.apache.xalan.xsltc.dom.UnionIterator$LookAheadIterator,5,1,0,1,10,0,0,1,5,0.375,59,0.0,0,0.0,0.6,0,0,10.0,1124,1,,,0
xalan,org.apache.xalan.xsltc.runtime.AbstractTranslet,45,1,0,15,121,838,0,15,43,0.9442,1112,0.5714,0,0.0,0.1378,0,0,22.9333,127,12,0,0.0457,2
xalan,org.apache.xalan.xsltc.runtime.AttributeList,17,1,0,1,39,62,0,1,16,0.7578,276,1.0,0,0.0,0.4412,0,0,14.7647,338,4,0,0.0442,1
xalan,org.apache.xalan.xsltc.runtime.Attributes,7,1,0,1,8,21,0,1,7,1.0,30,1.0,0,0.0,0.5,0,0,3.0,823,1,,,1
xalan,org.apache.xalan.xsltc.runtime.BasisLibrary$1,3,1,0,0,4,1,0,0,2,0.5,19,1.0,0,0.0,0.5556,0,0,5.0,1921,2,,,3
xalan,org.apache.xalan.xsltc.runtime.BasisLibrary,72,1,0,19,197,2540,0,19,66,1.0059,2644,0.2778,0,0.0,0.1002,0,0,35.2222,84,49,0,0.0454,3
xalan,org.apache.xalan.xsltc.runtime.CallFunction,10,1,0,1,62,39,0,1,3,0.8444,678,0.0,0,0.0,0.1778,0,0,65.8,613,13,,,1
xalan,org.apache.xalan.xsltc.runtime.Constants,0,1,0,0,0,0,0,0,0,2.0,14,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages,2,3,0,0,3,1,0,0,2,2.0,320,0.0,0,0.9744,1.0,0,0,159.0,3066,1,,,1
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_ca,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3067,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_cs,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3068,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_de,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3069,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_es,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3070,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_fr,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3071,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_hu,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3072,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_it,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3073,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_ja,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3074,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_ko,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3075,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_no,2,3,0,0,3,1,0,0,2,2.0,190,0.0,0,0.9744,1.0,0,0,94.0,3076,1,,,1
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_pl,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3077,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_pt_BR,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3078,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_ru,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3079,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_sk,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3080,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_tr,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3081,1,,,2
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_zh_CN,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3082,1,,,1
xalan,org.apache.xalan.xsltc.runtime.ErrorMessages_zh_TW,2,3,0,0,3,1,0,0,2,2.0,229,0.0,0,0.9744,1.0,0,0,113.5,3083,1,,,2
xalan,org.apache.xalan.xsltc.runtime.Hashtable$HashtableEnumerator,3,1,0,2,4,0,0,2,2,0.4,92,0.2,0,0.0,0.5,0,0,28.0,2059,6,,,0
xalan,org.apache.xalan.xsltc.runtime.Hashtable,15,1,0,2,26,1,0,2,14,0.5536,485,1.0,0,0.0,0.3833,0,0,31.0667,414,6,0,0.0453,1
xalan,org.apache.xalan.xsltc.runtime.HashtableEntry,2,1,0,0,3,1,0,0,0,1.0,38,0.0,1,0.0,1.0,0,0,16.0,3111,2,,,0
xalan,org.apache.xalan.xsltc.runtime.MessageHandler,2,1,0,0,4,1,0,0,2,2.0,9,0.0,0,0.0,0.75,0,0,3.5,3112,1,0,0.0451,1
xalan,org.apache.xalan.xsltc.runtime.Node,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,6225,1,,,1
xalan,org.apache.xalan.xsltc.runtime.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,3113,1,,,0
xalan,org.apache.xalan.xsltc.runtime.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,483,20,0,0.0451,1
xalan,org.apache.xalan.xsltc.runtime.Operators,4,1,0,0,5,2,0,0,3,1.1667,78,0.25,0,0.0,0.5,0,0,16.5,1571,1,,,1
xalan,org.apache.xalan.xsltc.runtime.Parameter,2,1,0,0,3,0,0,0,2,0.0,29,0.0,0,0.0,0.875,0,0,12.0,3144,1,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,573,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,3153,1,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,3154,1,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,3155,2,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,3156,1,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,3157,1,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,3159,2,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,3160,1,,,1
xalan,org.apache.xalan.xsltc.runtime.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,3161,1,,,1
xalan,org.apache.xalan.xsltc.runtime.output.OutputBuffer,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.4,0,0,0.0,1581,1,,,1
xalan,org.apache.xalan.xsltc.runtime.output.StringOutputBuffer,5,1,0,1,11,0,0,1,5,0.0,41,1.0,0,0.0,0.36,0,0,7.0,1266,1,,,1
xalan,org.apache.xalan.xsltc.runtime.output.TransletOutputHandlerFactory,14,1,0,10,33,43,0,10,14,0.8343,300,0.7692,0,0.0,0.2054,0,0,19.5,454,17,0,0.0476,2
xalan,org.apache.xalan.xsltc.runtime.output.WriterOutputBuffer,6,1,0,1,16,0,0,1,5,0.7333,88,1.0,0,0.0,0.3333,0,0,13.1667,1061,2,,,1
xalan,org.apache.xalan.xsltc.trax.DOM2SAX,25,1,0,1,71,254,0,1,20,0.8929,582,1.0,0,0.0,0.1527,0,0,22.0,257,20,0,0.0456,2
xalan,org.apache.xalan.xsltc.trax.DOM2TO,22,1,0,2,56,221,0,2,20,0.9643,403,1.0,0,0.0,0.1439,0,0,17.1364,294,18,0,0.0451,1
xalan,org.apache.xalan.xsltc.trax.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,3235,1,,,0
xalan,org.apache.xalan.xsltc.trax.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,502,20,0,0.0451,1
xalan,org.apache.xalan.xsltc.trax.OutputSettings,2,1,0,0,4,1,0,0,2,1.0,47,1.0,0,0.0,1.0,0,0,18.0,3264,1,,,1
xalan,org.apache.xalan.xsltc.trax.SAX2DOM,22,1,0,1,56,139,0,1,22,0.6825,432,1.0,0,0.0,0.2662,0,0,18.3636,298,9,0,0.0453,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,598,5,0,0.0451,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,3295,1,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,3296,1,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,3297,2,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,3298,1,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,3299,1,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,3301,2,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,3302,1,,,1
xalan,org.apache.xalan.xsltc.trax.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,3303,1,,,1
xalan,org.apache.xalan.xsltc.trax.SmartTransformerFactoryImpl,21,3,0,4,49,0,0,4,19,0.6357,529,1.0,0,0.5,0.2202,1,2,23.8571,317,5,1,0.0001,1
xalan,org.apache.xalan.xsltc.trax.TemplatesHandlerImpl,17,1,0,9,73,0,0,9,16,0.7813,345,1.0,0,0.0,0.2288,0,0,18.9412,394,12,0,0.0471,2
xalan,org.apache.xalan.xsltc.trax.TemplatesImpl$1,2,1,0,3,5,1,0,3,1,1.0,14,1.0,0,0.0,0.75,0,0,5.5,3350,1,,,1
xalan,org.apache.xalan.xsltc.trax.TemplatesImpl$TransletClassLoader,2,2,0,0,4,1,0,0,0,2.0,14,0.0,0,0.9853,0.6667,1,1,6.0,3351,1,,,0
xalan,org.apache.xalan.xsltc.trax.TemplatesImpl,19,1,0,9,51,37,0,9,9,0.6713,461,0.9167,0,0.0,0.1717,0,0,22.6316,354,6,0,0.0446,1
xalan,org.apache.xalan.xsltc.trax.TransformerFactoryImpl$1,2,1,0,1,5,0,0,1,1,0.5,26,1.0,0,0.0,0.75,0,0,11.0,3370,3,,,3
xalan,org.apache.xalan.xsltc.trax.TransformerFactoryImpl$PIParamWrapper,1,1,0,0,2,0,0,0,1,2.0,25,0.0,0,0.0,1.0,0,0,21.0,6741,1,,,0
xalan,org.apache.xalan.xsltc.trax.TransformerFactoryImpl,32,3,0,16,153,278,0,16,23,0.8945,1821,0.6154,0,0.3922,0.1429,1,2,55.0938,215,30,0,0.0512,3
xalan,org.apache.xalan.xsltc.trax.TransformerHandlerImpl,29,1,0,14,78,114,0,14,29,0.8542,505,1.0,0,0.0,0.2371,0,0,16.0,239,7,0,0.0458,1
xalan,org.apache.xalan.xsltc.trax.TransformerImpl,39,2,0,23,165,427,0,23,22,0.8958,1748,1.0,0,0.26,0.1222,0,0,43.2051,183,22,0,0.0464,3
xalan,org.apache.xalan.xsltc.trax.TrAXFilter,7,2,0,3,31,13,0,3,6,0.7778,142,1.0,0,0.85,0.2857,1,2,18.8571,1021,5,0,0.0464,1
xalan,org.apache.xalan.xsltc.trax.Util,5,1,0,4,36,10,0,4,5,2.0,210,0.0,0,0.0,0.3,0,0,41.0,1433,9,0,0.0453,1
xalan,org.apache.xalan.xsltc.trax.XSLTCSource,5,1,0,10,22,0,0,10,4,0.1667,153,1.0,0,0.0,0.4,0,0,29.0,1436,11,0,0.0452,1
xalan,org.apache.xalan.xsltc.util.IntegerArray,24,1,0,0,30,0,0,0,21,0.5435,490,1.0,0,0.0,0.3167,0,0,19.25,301,8,0,0.0452,1
xalan,org.apache.xml.dtm.Axis,5,1,0,0,6,2,0,0,4,1.1957,189,0.087,0,0.0,0.375,0,0,32.2,1446,1,,,1
xalan,org.apache.xml.dtm.DTM,67,1,0,4,67,2211,0,4,67,1.0152,83,0.0,0,0.0,0.2425,0,0,0.0,108,1,,,1
xalan,org.apache.xml.dtm.DTMAxisIterator,12,1,0,0,12,66,0,0,12,1.0909,13,0.0,0,0.0,0.4167,0,0,0.0,609,1,,,1
xalan,org.apache.xml.dtm.DTMAxisTraverser,5,1,0,0,6,10,0,0,5,2.0,19,0.0,0,0.0,0.9,0,0,2.8,1463,1,,,1
xalan,org.apache.xml.dtm.DTMDOMException,2,5,0,0,3,1,0,0,2,2.0,13,0.0,0,1.0,0.8333,0,0,5.0,3658,1,,,1
xalan,org.apache.xml.dtm.DTMException,16,4,0,1,38,12,0,1,15,0.7,390,0.0,0,0.6667,0.3021,1,2,23.125,459,11,,,1
xalan,org.apache.xml.dtm.DTMFilter,2,1,0,0,2,1,0,0,2,2.0,17,0.0,0,0.0,1.0,0,0,0.0,3680,1,,,1
xalan,org.apache.xml.dtm.DTMIterator,25,1,0,2,25,300,0,2,25,1.0417,28,0.0,0,0.0,0.34,0,0,0.0,295,1,,,1
xalan,org.apache.xml.dtm.DTMManager,21,1,0,10,28,190,0,10,19,0.985,112,0.4,0,0.0,0.1625,0,0,3.8571,352,2,,,1
xalan,org.apache.xml.dtm.DTMWSFilter,1,1,0,1,1,0,0,1,1,2.0,4,0.0,0,0.0,1.0,0,0,0.0,7409,1,,,1
xalan,org.apache.xml.dtm.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,3705,1,,,0
xalan,org.apache.xml.dtm.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,574,20,,,1
xalan,org.apache.xml.dtm.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,680,5,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,3742,1,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,3743,1,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,3744,2,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,3745,1,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,3746,1,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,3748,2,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,3749,1,,,1
xalan,org.apache.xml.dtm.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,3750,1,,,1
xalan,org.apache.xml.dtm.ref.ChunkedIntArray$ChunksVector,4,1,0,1,6,0,0,1,0,0.6667,83,0.2,0,0.0,0.4375,0,0,18.5,1876,3,,,0
xalan,org.apache.xml.dtm.ref.ChunkedIntArray,9,1,0,2,23,0,0,2,0,0.8929,344,0.0,0,0.0,0.6296,0,0,36.4444,836,4,,,1
xalan,org.apache.xml.dtm.ref.CoroutineManager,6,1,0,1,17,0,0,1,6,0.7,182,0.0,0,0.0,0.7222,0,0,28.3333,1257,7,,,1
xalan,org.apache.xml.dtm.ref.CoroutineParser,8,1,0,1,8,28,0,1,8,2.0,8,0.0,0,0.0,0.2813,0,0,0.0,944,1,,,1
xalan,org.apache.xml.dtm.ref.DTMAxisIteratorBase,18,1,0,2,21,115,0,2,16,0.8431,171,1.0,0,0.0,0.4074,0,0,8.1667,421,5,,,1
xalan,org.apache.xml.dtm.ref.DTMDefaultBase,105,1,0,14,150,5232,0,14,80,0.937,2325,0.7778,0,0.0,0.1553,0,0,20.8857,74,15,,,2
xalan,org.apache.xml.dtm.ref.DTMDefaultBaseTraversers$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xml.dtm.ref.DTMDocumentImpl,111,1,0,13,150,5301,0,13,97,0.9443,1851,0.7083,0,0.0,0.1199,0,0,15.4595,72,13,,,1
xalan,org.apache.xml.dtm.ref.DTMNamedNodeMap$DTMException,2,5,0,1,3,0,0,1,2,1.0,20,0.5,0,1.0,0.875,0,0,8.0,4013,1,,,0
xalan,org.apache.xml.dtm.ref.DTMNamedNodeMap,9,1,0,2,18,16,0,2,9,0.625,184,0.0,0,0.0,0.4,0,0,19.1111,894,7,,,1
xalan,org.apache.xml.dtm.ref.DTMNodeIterator,9,1,0,4,19,0,0,4,9,0.5,106,1.0,0,0.0,0.5556,0,0,10.5556,895,3,,,1
xalan,org.apache.xml.dtm.ref.DTMNodeListBase,3,1,0,0,4,3,0,0,3,2.0,10,0.0,0,0.0,0.6667,0,0,2.3333,2688,1,,,1
xalan,org.apache.xml.dtm.ref.DTMNodeProxy$DTMNodeProxyImplementation,5,1,0,1,9,10,0,1,4,2.0,42,0.0,0,0.0,0.6667,0,0,7.4,1614,5,,,0
xalan,org.apache.xml.dtm.ref.DTMNodeProxy,121,1,0,7,172,5684,0,7,118,0.9093,1425,0.6667,0,0.0,0.1733,0,0,10.7025,68,18,,,1
xalan,org.apache.xml.dtm.ref.DTMStringPool,6,1,0,1,25,3,0,1,6,0.56,424,0.0,0,0.0,0.375,0,0,68.8333,1384,8,,,1
xalan,org.apache.xml.dtm.ref.DTMTreeWalker,10,1,0,3,41,0,0,3,7,0.3333,439,0.6667,0,0.0,0.475,0,0,42.6,834,12,,,1
xalan,org.apache.xml.dtm.ref.EmptyIterator,15,1,0,1,16,103,0,1,13,0.9286,47,1.0,1,0.0,0.381,0,0,2.0667,557,1,,,1
xalan,org.apache.xml.dtm.ref.ExpandedNameTable$HashEntry,1,1,0,1,2,0,0,1,0,2.0,20,0.0,1,0.0,1.0,0,0,15.0,8360,1,,,0
xalan,org.apache.xml.dtm.ref.ExpandedNameTable,14,1,0,2,26,15,0,2,11,0.9331,405,0.3913,0,0.0,0.4615,0,0,26.2857,599,11,,,1
xalan,org.apache.xml.dtm.ref.ExtendedType,9,1,0,0,12,0,0,0,7,0.4063,117,1.0,0,0.0,0.5,1,2,11.5556,933,4,,,1
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.3333,0,0,0.0,1681,1,,,1
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Filter$StopException,1,4,0,1,2,0,0,1,0,2.0,9,0.5,0,1.0,1.0,0,0,6.0,8410,1,,,0
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Filter,42,1,0,5,89,335,0,5,39,0.6679,877,0.9231,0,0.0,0.1254,0,0,19.5714,202,7,,,1
xalan,org.apache.xml.dtm.ref.IncrementalSAXSource_Xerces,14,1,0,9,53,27,0,9,10,0.5962,751,0.15,0,0.0,0.1624,0,0,51.2143,610,10,,,1
xalan,org.apache.xml.dtm.ref.NodeLocator,6,1,0,0,11,0,0,0,6,0.65,57,1.0,0,0.0,0.4444,0,0,7.8333,1425,1,,,1
xalan,org.apache.xml.dtm.ref.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,4277,1,,,0
xalan,org.apache.xml.dtm.ref.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,662,20,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,784,5,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,4314,1,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,4315,1,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,4316,2,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,4317,1,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,4318,1,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,4320,2,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,4321,1,,,1
xalan,org.apache.xml.dtm.ref.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,4322,1,,,1
xalan,org.apache.xml.dtm.ref.dom2dtm.DOM2DTM$CharacterNodeHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8645,1,,,0
xalan,org.apache.xml.dtm.ref.dom2dtm.DOM2DTMdefaultNamespaceDeclarationNode,49,1,0,1,68,1150,0,1,48,0.9375,451,0.0,0,0.0,0.1913,0,0,8.0816,178,18,,,1
xalan,org.apache.xml.res.XMLErrorResources,4,3,0,0,15,6,0,0,3,1.3333,1008,0.0,0,0.9268,0.3333,0,0,235.5,2184,2,,,1
xalan,org.apache.xml.res.XMLErrorResources_ca,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2185,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_cs,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2186,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_de,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2188,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_es,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2189,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_fr,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2190,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_hu,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2191,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_it,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2193,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_ja,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2194,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_ko,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2195,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_pl,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2196,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_pt_BR,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2198,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_ru,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2199,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_sk,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2200,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_tr,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2201,2,,,2
xalan,org.apache.xml.res.XMLErrorResources_zh_CN,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2203,2,,,1
xalan,org.apache.xml.res.XMLErrorResources_zh_TW,4,3,0,1,15,6,0,1,3,1.3333,1166,0.0,0,0.9268,0.3333,0,0,271.25,2204,2,,,2
xalan,org.apache.xml.res.XMLMessages,8,1,0,0,22,20,0,0,6,1.0,179,1.0,0,0.0,0.3143,0,0,20.75,1104,7,,,1
xalan,org.apache.xml.serializer.AttributesImplSerializer,7,2,0,0,29,0,0,0,6,0.6667,235,1.0,0,0.8,0.4286,1,2,32.0,1264,3,,,1
xalan,org.apache.xml.serializer.CharInfo$1,2,1,0,1,4,0,0,1,1,0.0,28,1.0,0,0.0,0.6667,0,0,11.5,4426,1,,,3
xalan,org.apache.xml.serializer.CharInfo$CharKey,5,1,0,0,6,0,0,0,5,0.25,32,1.0,0,0.0,0.5333,1,1,5.2,1771,2,,,0
xalan,org.apache.xml.serializer.CharInfo,21,1,0,7,66,172,0,7,0,0.9,679,0.6111,0,0.0,0.3417,0,0,30.4762,424,29,,,3
xalan,org.apache.xml.serializer.DOMSerializer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,8925,1,,,1
xalan,org.apache.xml.serializer.ElemContext,5,1,0,1,6,0,0,1,0,0.35,123,0.1,2,0.0,0.4667,0,0,21.6,1786,2,,,1
xalan,org.apache.xml.serializer.ElemDesc,5,1,0,1,9,0,0,1,1,1.1944,85,0.2963,0,0.0,0.7333,0,0,10.6,1788,3,,,1
xalan,org.apache.xml.serializer.EmptySerializer,93,1,0,3,94,4278,0,3,87,1.0109,388,1.0,0,0.0,0.0992,0,0,3.1613,97,1,,,3
xalan,org.apache.xml.serializer.EncodingInfo$1,0,1,0,0,0,0,0,0,0,2.0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,,,1
xalan,org.apache.xml.serializer.EncodingInfo$EncodingImpl,5,1,0,4,14,4,0,4,2,0.25,348,1.0,0,0.0,0.4333,0,0,66.4,1812,16,,,0
xalan,org.apache.xml.serializer.EncodingInfo$InEncoding,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,4533,1,,,0
xalan,org.apache.xml.serializer.EncodingInfo,8,1,0,3,14,26,0,3,3,0.9524,150,0.3333,0,0.0,0.5,0,0,17.375,1135,6,,,1
xalan,org.apache.xml.serializer.Encodings,13,1,0,4,44,60,0,4,2,0.9306,447,0.8333,0,0.0,0.25,0,0,32.9231,702,12,,,4
xalan,org.apache.xml.serializer.ExtendedContentHandler,19,1,0,1,19,171,0,1,19,1.0556,22,0.0,0,0.0,0.3083,0,0,0.0,481,1,,,1
xalan,org.apache.xml.serializer.ExtendedLexicalHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,9148,1,,,1
xalan,org.apache.xml.serializer.Method,1,1,0,0,2,0,0,0,0,2.0,9,0.0,0,0.0,1.0,0,0,3.0,9149,1,,,1
xalan,org.apache.xml.serializer.NamespaceMappings$MappingRecord,1,1,0,1,2,0,0,1,0,2.0,20,0.25,0,0.0,1.0,0,0,15.0,9150,1,,,0
xalan,org.apache.xml.serializer.NamespaceMappings,12,1,0,1,37,0,0,1,5,0.7091,344,1.0,0,0.0,0.4375,0,0,27.25,765,5,,,4
xalan,org.apache.xml.serializer.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,4591,1,,,0
xalan,org.apache.xml.serializer.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,710,20,,,1
xalan,org.apache.xml.serializer.OutputPropertiesFactory$1,3,1,0,0,8,1,0,0,1,0.75,33,0.5,0,0.0,0.6667,0,0,9.3333,3080,2,,,2
xalan,org.apache.xml.serializer.OutputPropertiesFactory,7,1,0,5,41,15,0,5,2,1.0309,409,0.6296,0,0.0,0.2917,0,0,53.5714,1325,14,,,2
xalan,org.apache.xml.serializer.OutputPropertyUtils,3,1,0,0,7,3,0,0,3,2.0,33,0.0,0,0.0,0.5556,0,0,10.0,3093,3,,,1
xalan,org.apache.xml.serializer.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,845,5,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,4649,1,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,4650,1,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,4652,2,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,4653,1,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,4654,1,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,4655,2,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,4656,1,,,1
xalan,org.apache.xml.serializer.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,4657,1,,,1
xalan,org.apache.xml.serializer.SerializationHandler,10,1,0,6,10,45,0,6,10,2.0,10,0.0,0,0.0,0.2429,0,0,0.0,932,1,,,2
xalan,org.apache.xml.serializer.Serializer,9,1,0,1,9,36,0,1,9,2.0,9,0.0,0,0.0,0.3333,0,0,0.0,1037,1,,,2
xalan,org.apache.xml.serializer.SerializerBase,109,1,0,9,150,5420,0,9,88,0.9559,1071,0.96,0,0.0,0.1047,0,0,8.5963,87,10,,,6
xalan,org.apache.xml.serializer.SerializerConstants,0,1,0,0,0,0,0,0,0,2.0,15,0.0,0,0.0,0.0,0,0,0.0,0,0,,,2
xalan,org.apache.xml.serializer.SerializerFactory,3,1,0,7,16,3,0,7,1,1.0,132,1.0,0,0.0,0.5,0,0,42.6667,3170,6,,,1
xalan,org.apache.xml.serializer.SerializerTrace,6,1,0,0,6,15,0,0,6,1.2,18,0.0,0,0.0,0.5333,0,0,0.0,1586,1,,,1
xalan,org.apache.xml.serializer.SerializerTraceWriter,10,2,0,2,20,0,0,2,8,0.3111,532,1.0,0,0.5909,0.2833,1,2,51.7,954,7,,,1
xalan,org.apache.xml.serializer.ToHTMLStream$Trie$Node,1,1,0,1,2,0,0,1,0,2.0,17,0.3333,1,0.0,1.0,0,0,13.0,9550,1,,,0
xalan,org.apache.xml.serializer.ToHTMLStream$Trie,7,1,0,1,14,0,0,1,7,0.4583,288,0.5,0,0.0,0.3714,0,0,39.5714,1368,10,,,0
xalan,org.apache.xml.serializer.ToStream$BoolStack,13,1,0,0,15,0,0,0,12,0.3333,161,1.0,0,0.0,0.4103,0,0,11.1538,738,2,,,0
xalan,org.apache.xml.serializer.ToStream$WritertoStringBuffer,6,2,0,1,10,3,0,1,5,0.7,40,1.0,0,0.7222,0.3333,1,2,5.3333,1600,1,,,0
xalan,org.apache.xml.serializer.TransformStateSetter,2,1,0,0,2,1,0,0,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,4803,1,,,1
xalan,org.apache.xml.serializer.TreeWalker,8,1,0,4,62,0,0,4,5,0.2571,625,0.8,0,0.0,0.5,0,0,76.5,1207,18,,,1
xalan,org.apache.xml.serializer.Version,9,1,0,0,18,36,0,0,9,2.0,81,0.0,0,0.0,0.1111,0,0,8.0,1074,2,,,1
xalan,org.apache.xml.serializer.WriterChain,9,1,0,0,9,36,0,0,9,2.0,9,0.0,0,0.0,0.4444,0,0,0.0,1075,1,,,1
xalan,org.apache.xml.serializer.WriterToASCI,8,2,0,1,14,0,0,1,8,0.1429,68,1.0,0,0.65,0.325,1,2,7.375,1211,2,,,1
xalan,org.apache.xml.serializer.WriterToUTF8Buffered,9,2,0,1,15,0,0,1,9,0.625,788,1.0,0,0.619,0.3111,1,2,85.8889,1081,15,,,3
xalan,org.apache.xml.serializer.XSLOutputAttributes,19,1,0,0,19,171,0,0,19,2.0,19,0.0,0,0.0,0.3816,0,0,0.0,513,1,,,2
xalan,org.apache.xml.serializer.utils.AttList,13,1,0,1,27,0,0,1,13,0.6944,171,0.0,0,0.0,0.4,0,0,11.9231,751,6,,,1
xalan,org.apache.xml.serializer.utils.BoolStack,13,1,0,0,15,0,0,0,12,0.3333,161,1.0,0,0.0,0.4103,0,0,11.1538,753,2,,,1
xalan,org.apache.xml.serializer.utils.DOM2Helper,4,1,0,0,10,6,0,0,3,2.0,39,0.0,0,0.0,0.875,0,0,8.75,2449,2,,,1
xalan,org.apache.xml.serializer.utils.Messages,7,1,0,0,21,3,0,0,1,0.6111,269,1.0,0,0.0,0.4,0,0,37.0,1402,7,,,1
xalan,org.apache.xml.serializer.utils.MsgKey,1,1,0,0,2,0,0,0,1,2.0,40,0.0,0,0.0,1.0,0,0,3.0,9815,1,,,2
xalan,org.apache.xml.serializer.utils.SerializerMessages,2,3,0,0,3,1,0,0,2,2.0,465,0.0,0,0.9744,1.0,0,0,231.5,4908,1,,,2
xalan,org.apache.xml.serializer.utils.SerializerMessages_ca,2,3,0,0,3,1,0,0,2,2.0,426,0.0,0,0.9744,1.0,0,0,212.0,4909,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_cs,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4910,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_de,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4911,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_es,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4912,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_fr,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4913,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_hu,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4914,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_it,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4915,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_ja,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4916,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_ko,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4917,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_pl,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4918,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_pt_BR,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4919,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_ru,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4920,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_sv,2,3,0,0,3,1,0,0,2,2.0,231,0.0,0,0.9744,1.0,0,0,114.5,4921,1,,,1
xalan,org.apache.xml.serializer.utils.SerializerMessages_tr,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4922,1,,,3
xalan,org.apache.xml.serializer.utils.SerializerMessages_zh_CN,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4923,1,,,2
xalan,org.apache.xml.serializer.utils.SerializerMessages_zh_TW,2,3,0,0,3,1,0,0,2,2.0,374,0.0,0,0.9744,1.0,0,0,186.0,4924,1,,,3
xalan,org.apache.xml.serializer.utils.StringToIntTable,8,1,0,0,12,0,0,0,8,0.5238,217,0.8333,0,0.0,0.5833,0,0,25.375,1233,4,,,1
xalan,org.apache.xml.serializer.utils.SystemIDResolver,9,1,0,2,33,36,0,2,6,2.0,341,0.0,0,0.0,0.5,0,0,36.8889,1100,9,,,1
xalan,org.apache.xml.serializer.utils.URI$MalformedURIException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,4954,1,,,0
xalan,,,,,,,,,,,,,,,,,,,11.0,247,33,,,0
xalan,org.apache.xml.serializer.utils.Utils,2,1,0,1,4,1,0,1,1,1.0,12,0.0,0,0.0,1.0,0,0,4.5,5084,1,,,2
xalan,org.apache.xml.serializer.utils.WrappedRuntimeException,3,4,0,0,5,0,0,0,3,0.75,23,0.5,0,0.9565,0.6667,0,0,6.0,3390,1,,,1
xalan,org.apache.xml.utils.AttList,13,1,0,1,27,0,0,1,13,0.6944,171,0.0,0,0.0,0.4,0,0,11.9231,784,6,,,1
xalan,org.apache.xml.utils.BoolStack,14,1,0,0,17,0,0,0,13,0.3846,165,1.0,0,0.0,0.4048,0,0,10.5714,729,2,,,1
xalan,org.apache.xml.utils.Constants,1,1,0,0,2,0,0,0,1,2.0,26,0.0,0,0.0,1.0,0,0,3.0,10214,1,,,1
xalan,org.apache.xml.utils.Context2,12,1,0,0,26,0,0,0,0,0.6818,364,0.5,2,0.0,0.4091,0,0,28.5,853,10,,,0
xalan,org.apache.xml.utils.DefaultErrorHandler,14,1,0,3,36,49,0,3,14,0.5385,304,0.0,0,0.0,0.2653,0,0,20.5714,734,11,,,2
xalan,org.apache.xml.utils.DOMBuilder,33,1,0,2,69,274,0,2,31,0.6429,580,0.7143,0,0.0,0.1939,0,0,16.3636,313,13,,,2
xalan,org.apache.xml.utils.DOMHelper,27,1,0,5,86,341,0,5,24,0.8889,1136,0.8889,0,0.0,0.1923,0,0,40.7407,388,40,,,1
xalan,org.apache.xml.utils.DOMOrder,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10494,1,,,1
xalan,org.apache.xml.utils.ElemDesc,4,1,0,0,10,0,0,0,0,1.2667,90,0.0,0,0.0,0.8333,0,0,15.25,2625,4,,,1
xalan,org.apache.xml.utils.FastStringBuffer,29,1,0,1,44,0,0,1,21,0.6518,1650,0.0625,1,0.0,0.2421,0,0,55.3448,366,17,,,3
xalan,org.apache.xml.utils.Hashtree2Node,2,1,0,0,22,1,0,0,2,2.0,145,0.0,0,0.0,0.5,0,0,71.5,5319,9,,,2
xalan,org.apache.xml.utils.IntVector,20,1,0,0,22,0,0,0,20,0.3421,497,1.0,0,0.0,0.6,0,0,23.65,533,4,,,1
xalan,org.apache.xml.utils.ListingErrorHandler,17,1,0,4,52,50,0,4,16,0.6563,569,1.0,0,0.0,0.1961,0,0,32.2353,630,14,,,1
xalan,org.apache.xml.utils.LocaleUtility,2,1,0,0,13,1,0,0,2,2.0,103,0.0,0,0.0,0.5,0,0,49.5,5367,10,,,1
xalan,org.apache.xml.utils.MutableAttrListImpl,5,2,0,0,18,10,0,0,5,1.25,108,0.0,0,0.8889,0.6,1,2,20.4,2149,4,,,1
xalan,org.apache.xml.utils.NameSpace,1,1,0,0,2,0,0,0,1,2.0,17,0.0,1,0.0,1.0,0,0,12.0,10747,1,,,1
xalan,org.apache.xml.utils.NamespaceSupport2,11,2,0,2,26,0,0,2,11,0.55,127,0.5,0,0.5833,0.4091,1,3,10.3636,978,3,,,1
xalan,org.apache.xml.utils.NodeConsumer,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,10764,1,,,1
xalan,org.apache.xml.utils.NodeVector,30,1,0,0,33,0,0,0,30,0.5448,934,0.8,0,0.0,0.4,0,0,29.9667,361,10,,,1
xalan,org.apache.xml.utils.NSInfo,3,1,0,0,4,0,0,0,3,0.6429,55,0.0,0,0.0,0.6667,0,0,15.0,3615,1,,,1
xalan,org.apache.xml.utils.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,5423,1,,,0
xalan,org.apache.xml.utils.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,838,20,,,1
xalan,org.apache.xml.utils.ObjectPool,7,1,0,3,21,0,0,3,7,0.5,122,0.6667,0,0.0,0.3429,0,0,16.0,1558,2,,,2
xalan,org.apache.xml.utils.ObjectVector,21,1,0,0,23,0,0,0,21,0.3375,516,1.0,0,0.0,0.5,0,0,23.381,521,4,,,1
xalan,org.apache.xml.utils.PrefixForUriEnumerator,3,1,0,1,9,0,0,1,2,0.0,66,1.0,0,0.0,0.5,0,0,19.6667,3652,4,,,0
xalan,org.apache.xml.utils.PrefixResolver,4,1,0,0,4,6,0,0,4,2.0,4,0.0,0,0.0,0.5833,0,0,0.0,2740,1,,,1
xalan,org.apache.xml.utils.PrefixResolverDefault,5,1,0,1,22,8,0,1,5,0.75,121,0.0,0,0.0,0.6,0,0,23.0,2195,13,,,1
xalan,org.apache.xml.utils.QName,28,1,0,4,49,268,0,4,28,0.642,748,0.6667,0,0.0,0.2857,1,1,25.5,395,13,,,1
xalan,org.apache.xml.utils.RawCharacterHandler,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,11072,1,,,1
xalan,org.apache.xml.utils.SAXSourceLocator,8,2,0,0,29,0,0,0,8,0.7143,120,0.0,0,0.6667,0.3438,0,0,13.75,1385,2,,,1
xalan,org.apache.xml.utils.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,1009,5,,,1
xalan,org.apache.xml.utils.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,5551,1,,,1
xalan,org.apache.xml.utils.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,5552,1,,,1
xalan,org.apache.xml.utils.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,5553,2,,,1
xalan,org.apache.xml.utils.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,5554,1,,,1
xalan,org.apache.xml.utils.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,5555,1,,,1
xalan,org.apache.xml.utils.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,5557,2,,,1
xalan,org.apache.xml.utils.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,5558,1,,,1
xalan,org.apache.xml.utils.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,5559,1,,,1
xalan,org.apache.xml.utils.SerializableLocatorImpl,10,1,0,0,15,37,0,0,10,0.8444,65,0.8,0,0.0,0.375,0,0,5.0,1112,1,,,1
xalan,org.apache.xml.utils.StopParseException,1,4,0,0,2,0,0,0,0,2.0,6,0.0,0,1.0,1.0,0,0,4.0,11129,1,,,1
xalan,org.apache.xml.utils.StringBufferPool,5,1,0,2,13,4,0,2,3,0.75,44,0.5,0,0.0,0.25,0,0,7.4,2227,2,,,1
xalan,org.apache.xml.utils.StringComparable,8,1,0,0,23,10,0,0,4,0.7679,391,0.625,0,0.0,0.375,0,0,46.875,1396,19,,,1
xalan,org.apache.xml.utils.StringToIntTable,8,1,0,0,12,0,0,0,8,0.5238,217,0.8333,0,0.0,0.5833,0,0,25.375,1399,4,,,1
xalan,org.apache.xml.utils.StringToStringTable,11,1,0,0,15,0,0,0,11,0.45,286,1.0,0,0.0,0.6061,0,0,24.6364,1019,4,,,1
xalan,org.apache.xml.utils.StringToStringTableVector,10,1,0,1,14,0,0,1,10,0.4722,180,1.0,0,0.0,0.4,0,0,16.6,1123,3,,,1
xalan,org.apache.xml.utils.StringVector,11,1,0,0,15,0,0,0,11,0.56,235,0.8,0,0.0,0.5152,0,0,19.9091,1023,4,,,1
xalan,org.apache.xml.utils.StylesheetPIHandler,8,2,0,2,28,6,0,2,8,0.7619,472,0.0,0,0.7083,0.4375,1,1,57.25,1415,57,,,1
xalan,org.apache.xml.utils.SuballocatedByteVector,18,1,0,0,20,3,0,0,10,0.3294,833,1.0,0,0.0,0.6852,0,0,45.0,632,8,,,1
xalan,org.apache.xml.utils.SuballocatedIntVector,20,1,0,0,22,8,0,0,13,0.5526,904,1.0,0,0.0,0.875,0,0,43.7,572,8,,,1
xalan,org.apache.xml.utils.SystemIDResolver,9,1,0,2,33,36,0,2,6,2.0,341,0.0,0,0.0,0.5,0,0,36.8889,1276,9,,,1
xalan,org.apache.xml.utils.ThreadControllerWrapper$ThreadController,3,1,0,0,7,3,0,0,3,2.0,18,0.0,0,0.0,0.5833,0,0,5.0,3830,1,,,0
xalan,org.apache.xml.utils.ThreadControllerWrapper,4,1,0,1,8,0,0,1,3,0.3333,23,1.0,0,0.0,0.4167,0,0,4.5,2874,1,,,1
xalan,org.apache.xml.utils.TreeWalker,10,1,0,5,62,0,0,5,7,0.3056,613,0.75,0,0.0,0.44,0,0,59.9,1154,15,,,2
xalan,org.apache.xml.utils.UnImplNode,110,1,0,1,132,5985,0,1,110,0.9908,820,1.0,0,0.0,0.1909,0,0,6.4091,106,18,,,1
xalan,org.apache.xml.utils.URI$MalformedURIException,2,4,0,0,4,1,0,0,2,2.0,9,0.0,0,1.0,0.75,0,0,3.5,5847,1,,,0
xalan,,,,,,,,,,,,,,,,,,,11.0,291,38,,,0
xalan,org.apache.xml.utils.WrappedRuntimeException,3,4,0,0,5,0,0,0,3,0.75,23,0.5,0,0.9565,0.6667,0,0,6.0,3986,1,,,1
xalan,org.apache.xml.utils.WrongParserException,1,4,0,0,2,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,4.0,11960,1,,,1
xalan,org.apache.xml.utils.XML11Char,17,1,0,1,26,46,0,1,16,0.9688,726,0.1,0,0.0,0.3333,0,0,41.1176,708,13,,,1
xalan,org.apache.xml.utils.XMLChar,24,1,0,0,30,204,0,0,23,0.9758,3239,0.1111,0,0.0,0.25,0,0,133.5833,507,21,,,1
xalan,org.apache.xml.utils.XMLCharacterRecognizer,5,1,0,0,10,10,0,0,5,2.0,85,0.0,0,0.0,0.2,0,0,16.0,2437,5,,,1
xalan,org.apache.xml.utils.XMLReaderManager,5,1,0,0,22,6,0,0,3,0.9583,136,1.0,1,0.0,0.5,0,0,25.0,2439,8,,,1
xalan,org.apache.xml.utils.XMLString,37,1,0,0,37,666,0,0,37,2.0,37,0.0,0,0.0,0.1919,1,1,0.0,330,1,,,1
xalan,org.apache.xml.utils.XMLStringDefault,38,1,0,1,68,0,0,1,38,0.0811,267,1.0,0,0.0,0.1921,1,1,6.0,323,2,,,1
xalan,org.apache.xml.utils.XMLStringFactory,5,1,0,2,6,10,0,2,5,2.0,8,0.0,0,0.0,0.4,0,0,0.6,2456,1,,,1
xalan,org.apache.xml.utils.res.CharArrayWrapper,3,1,0,0,4,0,0,0,3,0.0,19,1.0,0,0.0,0.5556,0,0,5.0,4094,1,,,1
xalan,org.apache.xml.utils.res.IntArrayWrapper,3,1,0,0,4,0,0,0,3,0.0,19,1.0,0,0.0,0.5556,0,0,5.0,4095,1,,,1
xalan,org.apache.xml.utils.res.LongArrayWrapper,3,1,0,0,4,0,0,0,3,0.0,19,1.0,0,0.0,0.5556,0,0,5.0,4096,1,,,1
xalan,org.apache.xml.utils.res.StringArrayWrapper,3,1,0,0,4,0,0,0,3,0.0,19,1.0,0,0.0,0.5556,0,0,5.0,4097,1,,,1
xalan,org.apache.xml.utils.res.XResourceBundle,4,3,0,1,16,6,0,1,3,1.3333,425,0.0,0,0.9268,0.4167,0,0,100.75,3074,3,,,1
xalan,org.apache.xml.utils.res.XResourceBundleBase,3,3,0,0,4,3,0,0,3,2.0,6,0.0,0,0.95,0.8333,0,0,1.0,4100,1,,,1
xalan,org.apache.xpath.Arg,15,1,0,2,21,0,0,2,15,0.6286,158,1.0,0,0.0,0.3111,0,0,9.2,821,2,,,1
xalan,org.apache.xpath.CachedXPathAPI,12,1,0,5,23,54,0,5,12,0.4545,139,1.0,0,0.0,0.5333,0,0,10.5,1027,2,,,2
xalan,org.apache.xpath.Expression,32,1,0,11,57,466,0,11,31,0.9194,281,0.5,0,0.0,0.1635,0,0,7.7188,386,3,,,1
xalan,org.apache.xpath.ExpressionNode,5,1,0,0,5,10,0,0,5,2.0,5,0.0,0,0.0,0.6,0,0,0.0,2477,1,,,1
xalan,org.apache.xpath.ExpressionOwner,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.75,0,0,0.0,6194,1,,,1
xalan,org.apache.xpath.ExtensionsProvider,4,1,0,1,4,6,0,1,4,2.0,4,0.0,0,0.0,0.55,0,0,0.0,3098,1,,,1
xalan,org.apache.xpath.FoundIndex,1,4,0,0,2,0,0,0,1,2.0,5,0.0,0,1.0,1.0,0,0,3.0,12393,1,,,1
xalan,org.apache.xpath.NodeSet,61,1,0,4,77,714,0,4,60,0.6292,1485,0.875,0,0.0,0.2193,0,0,23.2131,205,10,,,1
xalan,org.apache.xpath.SourceTree,1,1,0,0,2,0,0,0,1,2.0,12,0.0,0,0.0,1.0,0,0,9.0,12544,1,,,1
xalan,org.apache.xpath.SourceTreeManager,13,1,0,5,45,42,0,5,13,0.625,339,0.5,0,0.0,0.3407,0,0,24.9231,967,5,,,1
xalan,org.apache.xpath.VariableStack,22,1,0,9,42,0,0,9,21,0.7347,476,0.2857,0,0.0,0.3651,0,0,20.3182,573,8,,,2
xalan,org.apache.xpath.WhitespaceStrippingElementMatcher,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,0.6667,0,0,0.0,6310,1,,,1
xalan,org.apache.xpath.XPath,18,1,0,14,65,81,0,14,17,0.951,548,0.25,0,0.0,0.2222,0,0,28.7778,704,10,,,1
xalan,org.apache.xpath.XPathAPI,10,1,0,5,21,45,0,5,10,2.0,116,0.0,0,0.0,0.5,0,0,10.6,1268,2,,,2
xalan,org.apache.xpath.XPathContext$XPathExpressionContext,9,1,0,11,22,0,0,11,9,0.0,88,1.0,0,0.0,0.3611,0,0,8.6667,1410,1,,,0
xalan,org.apache.xpath.XPathException,14,4,0,2,29,21,0,2,12,0.8077,290,0.25,0,0.7955,0.2589,2,4,19.4286,909,8,,,1
xalan,org.apache.xpath.XPathFactory,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,12728,1,,,1
xalan,org.apache.xpath.XPathVisitable,1,1,0,2,1,0,0,2,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,12729,1,,,1
xalan,org.apache.xpath.XPathVisitor,13,1,0,13,14,78,0,13,13,2.0,40,0.0,0,0.0,0.2033,0,0,2.0769,980,1,,,1
xalan,org.apache.xpath.axes.ContextNodeList,12,1,0,0,12,66,0,0,12,2.0,12,0.0,0,0.0,0.4444,0,0,0.0,1062,1,,,1
xalan,org.apache.xpath.axes.FilterExprIterator$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,4252,1,,,0
xalan,org.apache.xpath.axes.FilterExprIteratorSimple$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,4253,1,,,0
xalan,org.apache.xpath.axes.FilterExprWalker$filterExprOwner,3,1,0,4,7,0,0,4,2,0.0,24,1.0,0,0.0,0.5556,0,0,6.6667,4254,1,,,0
xalan,org.apache.xpath.axes.IteratorPool,4,1,0,2,13,0,0,2,4,0.5556,77,0.6667,0,0.0,0.75,0,0,17.5,3192,2,,,2
xalan,org.apache.xpath.axes.PathComponent,1,1,0,0,1,0,0,0,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,12770,1,,,1
xalan,org.apache.xpath.axes.PredicatedNodeTest$PredOwner,3,1,0,4,6,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,4257,1,,,0
xalan,org.apache.xpath.axes.SubContextList,2,1,0,1,2,1,0,1,2,2.0,2,0.0,0,0.0,1.0,0,0,0.0,6387,1,,,1
xalan,org.apache.xpath.axes.UnionPathIterator$iterOwner,3,1,0,9,10,0,0,9,2,0.0,68,0.5,0,0.0,0.5,0,0,21.0,4259,2,,,0
xalan,org.apache.xpath.axes.WalkerFactory,51,1,0,25,114,1275,0,25,40,1.02,2132,0.0,0,0.0,0.1814,0,0,40.2941,255,19,,,2
xalan,org.apache.xpath.compiler.FunctionTable,8,1,0,1,20,0,0,1,3,1.0464,931,0.0909,0,0.0,0.4643,0,0,105.75,1634,36,,,1
xalan,org.apache.xpath.compiler.Keywords,6,1,0,0,11,7,0,0,1,1.1724,300,0.3966,0,0.0,0.5,0,0,39.3333,2180,1,,,1
xalan,org.apache.xpath.compiler.Lexer,10,1,0,7,31,3,0,7,0,0.6111,806,0.5,0,0.0,0.3125,0,0,79.0,1319,69,,,2
xalan,org.apache.xpath.compiler.OpCodes,1,1,0,0,2,0,0,0,1,2.0,68,0.0156,0,0.0,1.0,0,0,3.0,13191,1,,,1
xalan,org.apache.xpath.compiler.OpMap,22,1,0,3,38,67,0,3,21,0.873,384,0.1667,0,0.0,0.3273,0,0,16.1818,601,8,,,2
xalan,org.apache.xpath.compiler.OpMapVector,4,1,0,0,6,0,0,0,4,0.4167,87,1.0,0,0.0,1.0,0,0,19.75,3309,2,,,1
xalan,org.apache.xpath.compiler.PsuedoNames,1,1,0,0,2,0,0,0,1,2.0,10,0.0,0,0.0,1.0,0,0,3.0,13237,1,,,1
xalan,org.apache.xpath.compiler.XPathDumper,1,1,0,0,2,0,0,0,1,2.0,4,0.0,0,0.0,1.0,0,0,3.0,13238,1,,,1
xalan,org.apache.xpath.compiler.XPathParser,59,1,0,13,100,0,0,13,5,0.7069,3358,0.5,0,0.0,0.1661,0,0,55.7119,228,13,,,1
xalan,org.apache.xpath.domapi.XPathEvaluatorImpl$DummyPrefixResolver,5,1,0,3,8,10,0,3,4,1.0,31,1.0,0,0.0,0.45,0,0,5.0,2694,1,,,0
xalan,org.apache.xpath.domapi.XPathEvaluatorImpl,5,1,0,6,16,4,0,6,5,0.25,84,1.0,0,0.0,0.4,0,0,15.6,2695,3,,,1
xalan,org.apache.xpath.domapi.XPathExpressionImpl,2,1,0,6,16,0,0,6,1,0.0,134,1.0,0,0.0,0.5833,0,0,65.0,6746,14,,,2
xalan,org.apache.xpath.domapi.XPathNamespaceImpl,39,1,0,0,55,467,0,0,38,0.7763,163,1.0,0,0.0,0.2564,0,0,3.1282,346,1,,,1
xalan,org.apache.xpath.domapi.XPathResultImpl,17,1,0,4,42,54,0,4,10,0.7411,648,1.0,0,0.0,0.2185,0,0,36.7059,799,12,,,1
xalan,org.apache.xpath.domapi.XPathStylesheetDOM3Exception,1,4,0,0,2,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,5.0,13588,1,,,0
xalan,org.apache.xpath.functions.FuncExtFunction$ArgExtOwner,3,1,0,4,5,0,0,4,2,0.25,25,0.5,0,0.0,0.6667,0,0,6.6667,4530,1,,,0
xalan,org.apache.xpath.functions.Function2Args$Arg1Owner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,4531,1,,,0
xalan,org.apache.xpath.functions.Function3Args$Arg2Owner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,4532,1,,,0
xalan,org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner,3,1,0,4,5,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,4533,1,,,0
xalan,org.apache.xpath.functions.ObjectFactory$ConfigurationError,2,3,0,0,3,0,0,0,0,1.0,14,0.5,0,0.9565,0.6667,0,0,5.0,6801,1,,,0
xalan,org.apache.xpath.functions.ObjectFactory,13,1,0,2,49,64,0,2,0,0.9167,684,0.8333,0,0.0,0.3125,0,0,51.1538,1050,20,,,1
xalan,org.apache.xpath.functions.SecuritySupport,11,1,0,1,20,53,0,1,0,0.9,79,1.0,0,0.0,0.4,0,0,6.0909,1243,5,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$1,2,1,0,1,5,1,0,1,1,1.0,18,1.0,0,0.0,0.75,0,0,7.5,6837,1,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$2,2,1,0,1,4,1,0,1,1,1.0,17,1.0,0,0.0,0.75,0,0,7.0,6838,1,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$3,2,1,0,1,4,0,0,1,1,0.5,29,1.0,0,0.0,0.6667,0,0,12.5,6840,2,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$4,2,1,0,1,4,0,0,1,1,0.5,17,1.0,0,0.0,0.6667,0,0,6.5,6841,1,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$5,2,1,0,1,4,0,0,1,1,0.5,19,1.0,0,0.0,0.6667,0,0,7.5,6842,1,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$6,2,1,0,1,5,0,0,1,1,0.3333,33,1.0,0,0.0,0.625,0,0,14.0,6843,2,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$7,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,6844,1,,,1
xalan,org.apache.xpath.functions.SecuritySupport12$8,2,1,0,1,5,0,0,1,1,0.5,20,1.0,0,0.0,0.6667,0,0,8.0,6845,1,,,1
xalan,org.apache.xpath.functions.WrongNumberArgsException,1,3,0,0,2,0,0,0,1,2.0,6,0.0,0,1.0,1.0,0,0,4.0,13692,1,,,1
xalan,org.apache.xpath.jaxp.JAXPExtensionsProvider,6,1,0,6,25,0,0,6,6,0.3,275,1.0,0,0.0,0.381,0,0,44.5,2284,6,,,1
xalan,org.apache.xpath.jaxp.JAXPPrefixResolver,5,1,0,1,18,8,0,1,5,1.0,106,0.5,0,0.0,0.45,0,0,19.8,2745,12,,,1
xalan,org.apache.xpath.jaxp.XPathExpressionImpl,14,1,0,9,44,67,0,9,6,0.5481,384,0.625,0,0.0,0.2615,0,0,25.8571,982,6,,,2
xalan,org.apache.xpath.jaxp.XPathFactoryImpl,7,2,0,2,18,1,0,2,7,0.75,215,1.0,0,0.6,0.3714,1,3,29.1429,1967,4,,,1
xalan,org.apache.xpath.jaxp.XPathImpl,20,1,0,10,55,106,0,10,12,0.7237,589,1.0,0,0.0,0.2158,0,0,28.05,691,6,,,2
xalan,org.apache.xpath.objects.Comparator,3,1,0,1,4,3,0,1,0,2.0,6,0.0,0,0.0,0.5556,0,0,1.0,4608,1,,,0
xalan,org.apache.xpath.objects.DTMXRTreeFrag,7,1,0,2,9,0,0,2,5,0.6111,61,1.0,0,0.0,0.3571,1,1,7.2857,1976,3,,,1
xalan,org.apache.xpath.objects.XObjectFactory,3,1,0,13,19,3,0,13,3,2.0,207,0.0,0,0.0,0.4444,0,0,68.0,4616,11,,,1
xalan,org.apache.xpath.operations.Operation$LeftExprOwner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,4617,1,,,0
xalan,org.apache.xpath.patterns.FunctionPattern$FunctionOwner,3,1,0,4,5,0,0,4,2,0.0,23,1.0,0,0.0,0.5556,0,0,6.3333,4618,1,,,0
xalan,org.apache.xpath.patterns.NodeTestFilter,1,1,0,1,1,0,0,1,1,2.0,1,0.0,0,0.0,1.0,0,0,0.0,13857,1,,,1
xalan,org.apache.xpath.patterns.StepPattern$PredOwner,3,1,0,4,5,0,0,4,2,0.0,33,0.5,0,0.0,0.5,0,0,9.3333,4620,1,,,0
xalan,org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner,3,1,0,5,6,0,0,5,2,0.0,34,0.5,0,0.0,0.5,0,0,9.6667,4621,1,,,0
xalan,org.apache.xpath.res.XPATHErrorResources,4,3,0,0,15,6,0,0,3,1.3333,2395,0.0,0,0.9268,0.3333,0,0,560.5,3467,2,,,1
xalan,org.apache.xpath.res.XPATHErrorResources_ca,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3468,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_cs,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3469,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_de,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3470,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_es,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3472,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_fr,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3473,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_hu,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3474,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_it,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3475,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_ja,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3477,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_ko,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3478,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_pl,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3479,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_pt_BR,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3480,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_ru,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3482,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_sk,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3483,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_tr,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3484,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_zh_CN,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3485,2,,,2
xalan,org.apache.xpath.res.XPATHErrorResources_zh_TW,4,3,0,1,15,6,0,1,3,1.3333,2120,0.0,0,0.9268,0.3333,0,0,495.5,3487,2,,,2
